title: Date5
---
<<location "Elm Valley Mall">>
<<declare $date_points = 0>>
<<declare $date_points_total = 6>>
<<kristen Happy>>
:It’s another beautiful day in Solace! The sun is shining, the birds are singing, and you’re going to the mall to preach the good word of Cassandra.
:Heading inside, you allow yourself a moment to be maybe more than a little smug about how easy pushing the wide and heavy entrance door feels; looks like spending more time in the gym has paid off. 
:Sparkly flyers in hand, crystal fully charged in your pocket, it feels like nothing can spoil your good mood, and — oh, sweet Cassandra.
:...Is that?
<<kristen Neutral>>
<<char_right TrackerNeutral_1>>
<<char_left NaraNeutral2>>
Tracker: Um, I’m not sure that’s <i>quite</i> how you take a selfie...
Nara: No need to worry, my friend! I have recently been instructed on this matter and can personally attest —
:This feels like a fever dream. What are the chances of running into both of your crushes here <i>while</i> they happen to be talking to each other?
:Sure, Cassandra <i>told</i> you they’d be there, but still! They’re just... right there!
<<voiceline KristenAwkward1>>
:Okay, hopefully you can just edge away slowly here, they probably didn’t spot you — 
Nara: Kristen!
:Fuck!
<<voiceline TrackerGreeting1>>
Tracker: Oh, shit! Hey Kristen!
:Well, at least she seems pleased to see you? Wait, now it’s starting to read a lot more like confusion — you've been silent and staring at her with your jaw halfway open for way too long. Quick, act normal!
<<kristen Awkward>>
<<voiceline KristenGreeting4>>
Kristen: Ahaha, yes, hi hello it’s me, ‘tis I... Kristennn Applebeessss...
<<voiceline NaraGreeting1>>
<<char_left NaraHappy2>>
Nara: Yes, it <i>is</i> you! How <i>are</i> you doing?
Kristen: Could not be better, nope! Not me, absolutely not. How about you two? How are you doing and also, as a matter of fact, how do you two know each other again?
<<char_right TrackerAwkward_1>>
:Now Tracker looks even more confused. And, interestingly, a little flustered too?
Tracker: Kristen, Nara and I used to date. Do you not remember that…?
:Ahhhh, right. Yet again, your mouth moved before your mind had a chance to keep it in check.
<<voiceline KristenNeutral2>>
Kristen: Nope! I knew that!
<<char_left NaraNeutral2>>
<<char_right TrackerNeutral_1>>
:Silence fills the air. Great, now they’re both looking at you expectantly. You wrack your brain for something to say. Literally anything. Please, brain.
<<kristen Neutral>>
Kristen: So why are you two here?
Nara: Well, we have decided to spend the day canvassing the mall, informing Solesians of Galicaea and her many, many gifts. And you?
:You notice that Tracker seems to be looking at your elbows. Or maybe the giant stack of leaflets that scream THERE’S NO DOUBT ABOUT IT! CASSANDRA IS THE DEITY FOR YOU! Or maybe your hands — oh god, is there something wrong with your hands?
Tracker: Maybe you want to join us?
:Join them? Your ex and <i>her</i> ex? This has a real chance of not ending well. But, Tracker and Nara are smiling at you...
<<voiceline KristenAwkward2>>
Kristen: Yeah... sure... why not?
:Cassandra help you.
<<voiceline NaraHappy3>>
<<char_left NaraHappy2>>
Nara: Wonderful! Let us embark upon this grand adventure posthaste!
:As you walk with them, you notice that Tracker and Nara aren’t carrying anything.
<<char_left NaraNeutral2>>
Kristen: How come you two don’t have any leaflets?
Tracker: Oh no, we do. Nara’s unseen servants are carrying them.
:You turn around, and see that a looming tower of leaflets has apparently been floating in the air behind them this entire time. Nice.
Nara: I am so glad you agreed to this, Tracker.
Tracker: No problem. I wouldn’t usually do this, but you made so many leaflets.
Nara: Tracker, there was a box that did the work of a magic printing press ten times more quickly and with much less manpower. Why would I not make as many copies as possible?
Tracker: Touché.
:It’s funny, seeing Tracker and Nara somehow manage to both be on the same wavelength and completely lost. You take a moment or two just to watch them. 
:Now that you think about it, they're actually acting pretty awkward with each other, and with you. 
:Which makes sense, but also doesn't. You realize you've come a long way with them, which is weird. Good weird! But weird.
:They’re talking about Galicaea, which makes sense, considering they’re both her clerics, but… well, it’s clear they’re not really sure how to act around each other yet.
Tracker: It’s about cycles, right? Your version of Galicaea?
Nara: Yes. Cycles.
Tracker: Right.
:There’s an awkward beat of silence where they both leave it at that, and okay, you get it. You’ve been there. You’ve been not sure how to act around these two, specifically.
But you think maybe this time… you can help? Is that crazy? You might be crazy.
-> Kristen: “What do you mean by cycles? Like the cycle of the moon?”
    :You’re addressing both of them, but Tracker glances at Nara.
    <<char_left NaraThink2>>
    <<voiceline NaraNeutral2>>
    Nara: It’s…
    Nara: In Fallinel, the cycle of the moon is a constant. It will change, but it will <i>always</i> change, and always come back.
    :You nod, not entirely sure you’re following.
    Tracker: It’s a little different from my version, but there’s overlap.
    <<char_left NaraNeutral2>>
    :Nara nods. She seems a little lost on what to say next, but she smiles at you when you meet her eyes.
    :Tracker does too, actually. It’s a lot less tense now.
    <<kristen Happy>>
    :See? You <i>can</i> help.
    <<add_points 2>>
-> Kristen: “Guys, watch me do a flip right here, right now.”
    :You think you might be onto something here. Tracker and Nara are still slightly frowning, unable to make eye-contact — this will totally lighten the mood, right? Great idea, Applebees.
    Kristen: Hey, guys? Watch this.
    <<kristen Happy>>
    <<voiceline KristenHappy3>>
    :For a pure, perfect moment, you’re flying. Wait, are you actually about to <i>land</i> this —
    <<kristen Surprised>>
    <<background_filter_on BLACK>>
    <<char_left transparent>>
    <<char_right transparent>>
    :Huh. Did the mall just cut all of the lights?
    <<background_filter_on off>>
    <<char_left NaraShock2>>
    <<char_right TrackerSurprised_1>>
    :You blink, and Tracker and Nara are looking down at you together.
    <<kristen Sad>>
    Tracker: Kristen, you <i>gotta</i> stop doing that.
    <<char_left NaraHappy2>>
    <<voiceline NaraHappy1>>
    :Nara applauds.
    Nara: Bravo, Kristen! It is nice to see the Solesian tradition of Eating Shit is alive and well.
    Tracker: I’m not sure that’s a tradition.
    :She snorts.
    <<char_right TrackerNeutral_1>>
    Tracker: Well, it’s not a tradition for anyone but Kristen, anyway.
    <<kristen Angry>>
    :As she smirks, you glare. Traitor. Nara tilts her head, confused.
    <<char_left NaraThink2>>
    Nara: Then why are there so many videos on the Internet documenting it?
    Tracker: That… is actually a fair point.
    :Great. Glad that broke the tension, but also your entire body hurts now.
    <<add_points 0>>
-> Kristen: “This is really awkward.”
    <<kristen Nervous>>
    :Okay, maybe you shouldn’t have said that…
    <<char_right TrackerLaugh_1>>
    <<voiceline TrackerHappy2>>
    :Tracker laughs, almost as if she can’t help herself.
    <<char_right TrackerAwkward_1>>
    Tracker: Um. I mean…
    :Nara sighs.
    <<voiceline NaraBespoke4>>
    Nara: Of course it is, Kristren.
    Tracker: Kristen.
    <<kristen Neutral>>
    Kristen: No, it’s fine.
    <<char_left NaraHappy2>>
    :Nara beams at you, and Tracker just kinda… has a <i>look.</i> It’s always harder to tell, with her, what that means.
    <<char_right TrackerNeutral_1>>
    :She smiles at you when you look back, though — so you’ll take that as a win.
    <<add_points 1>>
<<kristen Neutral>>
<<char_left NaraNeutral2>>
:The conversation’s a little easier after that, and you take the opportunity to watch what Tracker and Nara are like with someone other than you.
:Not for long, though, because you <i>are</i> here on a mission, technically.
:It’s a lot easier to canvas for Cassandra now, what with the might of being Aguefort Student Body President™ behind you.
:Well, maybe also something to do with your closer connection to Cassandra and a general sense of responsibility, but… one’s funnier than the other.
:You’re mostly busy with your own canvassing, but Cassandra, ever the enabler, buzzes your phone in your pocket whenever Tracker or Nara do something especially cute. (Which is all the time. They’re so cute all of the time. How are they so cute? What have you gotten yourself into?)
:It’s kind of confusing, actually? You’ve been seeing both of them, and now you’re seeing both of them with each other, and you’re…
:Are you jealous?
:You don’t feel jealous. You mostly just like to see them both happy.
:It seems like they’re not having quite so much luck with spreading the good word of Galicaea as you are. If you had to guess… it probably has something to do with the moving monoliths of paper striking the fear of god(ess) into the hearts of innocent bystanders. Which is maybe the opposite of what they want.
:It’s kind of a nightmare. Wait, is that why you’re doing so well…?
<<char_left NaraAngry2>>
<<voiceline NaraAngry3>>
Nara: This is much more difficult than it was last time. I thought Solesians were an open-minded people.
:Tracker shrugs.
Tracker: Last time, we were in Fallinel and everyone was inclined to listen to their princess and her… um…
<<char_right TrackerAwkward_1>>
:She trails off, a slight blush on her cheeks.
Kristen: Also, you didn’t have <i>that</i> behind you the whole time.
:You point at The Horror.
<<char_left NaraThink2>>
<<voiceline NaraNeutral1>>
Nara: I see…
<<char_right TrackerNeutral_1>>
Tracker: Okay, mountain of pamphlets aside… I’m glad I’ve got you both with me, even if we’re having some trouble.
Tracker: It’s still worth doing, you know? Even if it’s a little harder.
Nara: I suppose you have a point… even so, I would like to ensure we engage the interest of at least one person in this The Mall regarding Galicaea.
:Tracker puts her hand on Nara’s shoulder, and alarm bells go off in your head.
<<voiceline TrackerDateSuccess2>>
Tracker: Of course we will.
<<char_left NaraHappy2>>
:Nara smiles warmly at Tracker, and uh oh, it’s the smile that you’re used to her giving <i>you</i>. 
:It’s okay. You can be so normal and chill about this, actually!
<<kristen Sad>>
:Even if you’re probably going to be alone forever...
:Tracker stares at you for a second before glancing between you and Nara.
<<char_right TrackerSurprised_1>>
:She takes her hand off Nara’s shoulder, looking… guilty? 
:Is there anything for her to be guilty about, though? You’re not sure. You’re nervous and jealous and also still just happy they’re happy and oh, Cassandra, you have no clue what’s about to come out of your mouth.
It’s going to be all you, though. Kristen unfiltered. You hope it’s not going to fuck things up.
-> Kristen: “<i>So</i> nice to see you both… getting along <i>so</i> well. I’m definitely <i>not</i> bothered. This is <i>great</i>.”
    <<kristen Angry>>
    <<voiceline KristenAngry3>>
    :Jealousy is a green-eyed monster, and oh, brother, you’re not handling this well.
    <<char_right TrackerAngry_1>>
    Tracker: Kristen, we were just talking.
    Kristen: <i>Sure</i> you were.
    <<char_left NaraAngry2>>
    <<voiceline NaraAngry3>>
    Nara: Kristen, why are you upset? <i>You</i> joined <i>us</i> on this outing.
    Kristen: Well, I didn’t think you were going to…
    :They really haven’t done much. Some of the wind goes out of your sails at that.
    <<kristen Neutral>>
    Kristen: Yeah, you’re right. Sorry.
    :But you’re still a little bitter, and from their expressions, they can tell.
    <<add_points 0>>
-> Kristen: “You’re both going to leave me and I’m gonna die alone!”
    <<kristen Sad>>
    <<voiceline KristenSad2>>
    Kristen: And then I’m gonna go to doubt heaven and I’m gonna be alone there too! Forever!!!
    <<char_right TrackerAwkward_1>>
    <<char_left NaraSad2>>
    :Tracker and Nara suddenly turn to you with almost identical looks of concern.
    Tracker: Noooo, you’re not going to die alone! You’re going to have… someone!
    Nara: Yes! Tracker is right, you are going to find someone who loves you and court them forever and you will both go to… what was that you said?
    :You suddenly realize how stupid you sound.
    Kristen: Doubt heaven…
    Nara: Yes! You will go to Doubt Heaven and bask in the rewards Cassandra will bestow upon you and live happily ever after!
    Tracker: Yeah! What Nara said!
    :A thought occurs to you.
    Kristen: … Do you think they have maidens in Doubt Heaven?
    :Nara nods with sage wisdom.
    Nara: Surely Cassandra will reward you with a bountiful number of maidens in Doubt Heaven. Imagine that, Kristren! At least seven maidens!
    Tracker: Yeah. Sooooo many maidens. But, uh, not anytime soon, hopefully, right? You haven’t had a prophecy tell you that you’re gonna die today or anything like that?
    Kristen: No… I just…
    <<kristen Nervous>>
    :It seems a little ridiculous to tell them you’re worried they’re going to leave you, especially when you’re not even officially dating.
    Kristen: Um, just random doubt! You know me! I’m totally fine now.
    <<char_left NaraThink2>>
    <<char_right TrackerNeutral_1>>
    :Neither of them look convinced.
    <<add_points 1>>
-> Kristen: “You’re both really cute! It’s not fair!”
    Kristen: So… unfairly… cute…
    :Only when Tracker and Nara both look up do you realize you said that out loud. Fuck.
    <<kristen Nervous>>
    Kristen: Um…
    :Yeah, you got nothing. There is no possible other thing you could have called cute here.
    <<char_right TrackerBlush_1>>
    Tracker: Aww, you too, cowboy.
    :You can tell she’s aiming for nonchalant and teasing, but the blush suggests otherwise.
    <<voiceline NaraRomantic1>>
    <<char_left NaraBlush2>>
    Nara: I <i>am</i> cute, and need no reminder. But thank you for saying so.
    Nara: To both of us!
    :She looks like she genuinely means it, too. And Tracker doesn’t seem all that upset at you flirting with her ex in front of her, either.
    :Maybe Cass <i>was</i> right about all this! You will never, ever admit that to her.
    :Nah, knowing yourself, you’ll tell her the second she gets you on the phone. Ah, well.
    <<add_points 2>>
<<char_left NaraNeutral2>>
:You help them break the mountain of pamphlets into smaller, much less intimidating piles, still carried around by Nara’s unseen servants.
Tracker: Hey, Kristen?
Kristen: Yeah?
<<char_right TrackerHappy_1>>
Tracker: Bet we can get more people to take our pamphlets than yours.
Kristen: …
<<kristen Happy>>
<<voiceline KristenHappy1>>
Kristen: You’re <i>so</i> on.
<<char_left transparent>>
<<char_right transparent>>
:It’s not until you’ve rushed over to the next person that you realize their unfair advantage through sheer number of pamphlets, but whatever. The power of doubt will fuel you to victory, or something.
<<kristen Neutral>>
:Well, maybe not. But you’ll do what you can.
:You talk with people about Cassandra, about how doubt made you into a version of yourself that’s much happier than the version who believed anything her pastor told her, about how your church has snacks every single service. 
:And the snacks are mostly for you, but shhh. Technically, anyone can take them if they get to them first.
:Embracing uncertainty has made you stronger, and being honest about it seems to resonate with people. 
:You’re actually pretty close to running out of pamphlets. You look around for Tracker and Nara, ready to gloat just a little bit.
<<char_left NaraNeutral2>>
<<char_right TrackerNeutral_1>>
:Their piles of pamphlets don’t look any smaller, and they’re rushing towards some random person shopping with matching serious, driven expressions that seem a little more appropriate for a fight to the death than a friendly chat.
:You decide to go over and talk to the guy, too. See them in action.
Nara: Hello. Have you heard about our lady and savior Galicaea?
Tracker: Have you ever wanted a more primal connection to your god than just sitting in church?
<<voiceline NaraNeutral3>>
Nara: You seem like someone who has nothing left. Organized religion can fix that. 
:They… sound like sketchy door to door salesmen. 
<<voiceline KristenGreeting1>>
Kristen: Uh, hey, guys.
:Tracker spares barely a second to nod at you before turning back to the guy they’ve cornered. Oh, literally cornered, the pamphlets are blocking his escape. Yikes.
:Guess it’s your responsibility to rescue him? You step in an inch further, give him an understanding smile. He loses a little of the tension.
Kristen: They’re just a little enthusiastic. Galicaea is a goddess with a lot to offer. 
Kristen: Me personally, though, I like embracing my doubts. Find meaning in the search, you know? If that seems like something you’d be into, I’ve got a pamphlet with your name on it.
Kristen: And, uh, if not, let’s maybe give him some space to breathe?
:The guy takes one of your pamphlets and then darts away as soon as he’s got enough room to squeeze past the papers.
Kristen: Damn. Do you think he got a papercut from that?
Nara: How did you do that? I assumed he would have been charmed by our embarrassment of pamphlets and wonderful personalities.
:Oh, boy.
Kristen: Uh… I think you both were being just a little bit too intense, maybe. Like, you were fully blocking him into the wall.
<<char_right TrackerAwkward_1>>
<<voiceline TrackerSad2>>
:Tracker sighs.
Tracker: Shit. Yeah, you have a point.
<<voiceline NaraAngry1>>
<<char_left NaraAngry2>>
Nara: How dare you! How dare the both of you, even! We gave that man more than enough space to flee — oh. I see your point now.
<<char_left NaraThink2>>
Nara: Please, share the tricks of your trade. How did you persuade that lonely man?
Kristen: Uh… I just talked to him? You know, a regular conversation. Low pressure. Sometimes I’ll throw a joke or two in there.
<<voiceline NaraNeutral2>>
Nara: I will admit to feeling a <i>tad</i> bemused by your insinuation that I am incapable of … “regular conversation.” Nonetheless..
<<char_left NaraNeutral2>>
Nara: I have an idea! May I practice performing a classic Solesian joke on you, Tracker?
<<char_right TrackerSurprised_1>>
<<voiceline TrackerNeutral2>>
Tracker: Oh! Yeah, sure.
Nara: Ahem, ahem.
Nara: Ask me what updog is.
<<char_right TrackerNeutral_1>>
Tracker: Okay, what’s updog, Nara?
<<char_left NaraHappy2>>
Nara: Nothing much up, what is dog with you!
<<char_left NaraShock2>>
Nara: Wait no.
-> <i>Laugh along. It was still funny, even if she didn’t quite stick the landing.</i>
    <<kristen Happy>>
    :You laugh, because you know what? An updog joke is always good.
    <<char_right TrackerLaugh_1>>
    <<voiceline TrackerHappy2>>
    :Tracker laughs along, too.
    Tracker: You nearly nailed it, Nara.
    <<voiceline NaraHappy2>>
    <<char_left NaraHappy2>>
    Nara: Which means I am close to perfecting my craft as a canvasser for Galicaea! How exciting!
    <<add_points 2>>
-> <i>Try to explain the joke and save Nara.</i>
    :Seeing Nara’s wide-eyed expression, you wince. You gotta rescue her from this somehow.
    Kristen: Um, what she meant… updog isn’t really a word... but...
    :Your stuttering is rewarded with a singular eyebrow raise from Tracker. She gives you a fond, if mildly exasperated, smile.
    Tracker: I get it, cowboy. It was good.
    <<voiceline NaraHappy3>>
    <<char_left NaraHappy2>>
    Nara: I see that I have yet to reach the summit of the mountain that is mastering the art of the canvasser. So many more skills to acquire… so many tricks that will be learnt!
    :That is way too many words to say Just One Thing.
    Kristen: You’re gonna get so good.
    <<add_points 1>>
-> <i>Tell Nara she beefed it big-time.</i>
    Kristen: Uh, Nara, that’s not… you totally messed that up.
    <<char_left NaraSad2>>
    <<voiceline NaraSad2>>
    Nara: I suppose I’ll append “jokes” to my list of Solesian unfamiliarities. I have much left to learn, indeed…
    <<char_right TrackerAngry_1>>
    <<voiceline TrackerAngry1>>
    Tracker: No need to be rude, Kristen. Nara, that was still funny. You’ll get it next time.
    :Oh, man, you didn’t mean to be rude.
    Nara: Yes, but now you are laughing <i>at</i> me rather than <i>with</i> me. How am I supposed to convince people to join our religion when I am evidently making a fool of myself?
    :Tracker places a comforting arm on her shoulder.
    <<char_right TrackerNeutral_1>>
    Tracker: You’re not a fool, Nara, you’re learning. It’s good, you’re good. I swear.
    <<char_left NaraNeutral2>>
    Nara: I extend my deepest thanks to you, Tracker O’Shaughnessey.
    :She’s not quite smiling, but at least she’s not sad anymore.
    <<add_points 0>>
<<char_left NaraNeutral2>>
Nara: Tracker, I am glad we still share this deep emotional connection. And Kristen! You are also here.
<<char_right TrackerAwkward_1>>
<<kristen Awkward>>
Nara: Oh, I kid! It was another classic Solesian joke, dearest. I am most grateful we have forged such a powerful companionship in the fires of... romance past.
<<char_left NaraBlush2>>
:Is she blushing?
:You and Tracker glance at each other. It seems like Nara’s fine with… whatever the hell is happening here. Are you?
<<kristen Neutral>>
:You think you might be. 
<<char_right TrackerHappy_1>>
:From Tracker’s smile, so is she.
<<char_left NaraNeutral2>>
Nara: I am also glad to have had a chance to see you two interact with each other. And on good terms, no less!
<<voiceline TrackerDateSuccess4>>
Tracker: I, uh, wouldn’t be opposed to doing it again sometime.
Kristen: Yeah, that’d be cool.
Tracker: You know, there’s a couple bloodrush games happening over the next few weeks. Out of town this time, not at Aguefort. Could be fun, if you want?
<<voiceline NaraPompous1>>
<<char_left NaraDisgust2>>
Nara: Tracker, as a member of royalty, I cannot professionally or personally endorse violence.
<<char_right TrackerLaugh_1>>
Tracker: Don’t worry, it’s not that kind of violence, that’s just the name.
<<char_right TrackerNeutral_1>>
Tracker: It’s fun, though.
<<char_right TrackerFlirt_1>>
Tracker: And a full-contact sport.
<<kristen Nervous>>
:Nara leans over to you and whispers — or, to be more accurate, attempts to whisper, while still remaining completely audible. You try and fail to not be flustered by the sudden proximity.
<<char_left NaraThink2>>
Nara: Kristen, this seems a rather barbaric way to remove people from one’s list of contacts. Are you quite sure murder is not a component here?
<<char_right TrackerLaugh_1>>
<<voiceline TrackerHappy2>>
:Tracker howls with laughter, shaking her head no.
<<char_right TrackerHappy_1>>
Tracker: It’s — there’s no murdering people. You’ll have the same number of contacts on your phone when you leave as when you arrive. Maybe even a few more.
:Nara seems intrigued.
Tracker: I’ll be there, if you want to spend time together. Either of you — both of you.
Kristen: Yeah! Yeah, maybe.
:You’re not sure if your heart can take more of this. It could be a disaster.
:But, still.
:Everyone clearly has some kind of feelings for each other. You can’t help but wonder what would happen if you keep spending time together…
<<jump Cassandra1>>
===