title: Date6
---
April 13
<<location "PLACEHOLDER">>
<<set $date_points = 0>>
<<set $date_points_total = 0>>
<<kristen Neutral>>
:Hoot, growl! Hoot, growl! Hoot, growl!
:Or something like that. You don’t actually know any other bloodrush-adjacent cheers. Is this game even for the Owlbears?
:You keep your eyes peeled for Fabian, but you don’t see him, or any of the same screaming crowd that you usually see at these kinds of games.
:It’s a lot more casual. People are still wearing Owlbear jerseys, but no one’s yelling or throwing things at the field or casting offensive magic at the referee.
<<char_left TrackerHappy_3D>>
<<char_right NaraThink>>
:You spot Tracker grinning on the sidelines, standing next to a thoroughly confused Nara.
Tracker: Kristen! You made it!
:She pulls you in for a quick hug before letting you go, still smiling widely.
Tracker: Okay, I got us good seats, come on.
<<char_right NaraHappy>>
Nara: Oh! It seems we have been saved from the moral burden of performing the violence ourselves!
Tracker: ...Yeah. Although there <i>is</i> a pick-up game later, Kristen. If you want.
<<kristen Nervous>>
Kristen: This isn’t going to be like the centaur rodeo again, is it?
<<char_left TrackerLaugh_3D>>
Tracker: Hey, whether you eat shit or not is up to you.
<<kristen Neutral>>
<<char_right NaraShock>>
Nara: Kristen! I did not know you Ate Shit upon a horse on more than one occasion! 
<<char_left TrackerHappy_3D>>
Tracker: This time it was a centaur, not a horse. But she’s eaten shit <i>way</i> more than once, babe.
:Oh, hey, pet name. Nara’s eyes only go a little wider at that, but she also looks a little like she’s about to laugh.
:At you, specifically. And sure, maybe you <i>have</i> gotten thrown off of a centaur and also the most evil pony in all of existence. 
Is that really <i>that</i> funny?
-> <i>It is, yeah. Play along.</i>
    :Evil creatures you rode under extreme duress aside, you can, unfortunately, see it from their point of view. But who says you can’t have a little fun too at their expense?
    Kristen: What can I say? Solesian tradition, <i>babe.</i>
    <<char_left TrackerAwkward_3D>>
    <<char_right NaraBlush>>
    :It works out just how you want it to - Nara blushes with your forwardness, and Tracker looks away, flustered by the indirect callout. Most importantly, continuing to tease you is clearly the furthest thing from their minds. Victory.
    <<char_left TrackerBlush_3D>>
    Tracker: ...Let’s just find our seats.
    <<add_points 2>>
-> <i>It’s a little funny. Make one joke then change the topic.</i>
    <<kristen Nervous>>
    Kristen: Haha yeah totally... well, there’s no horses here, so!
    Kristen: Did you guys catch the game last night?
    <<char_right NaraThink>>
    Nara: Was there another game we had plans to watch?
    <<char_left TrackerNeutral_3D>>
    Tracker: Yeah, I have no clue what you’re talking about either, cowboy.
    <<kristen Neutral>>
    Kristen: Haha yeah. Uh, where were those seats again?
    <<add_points 1>>
-> <i>Uh, did Tracker just call Nara babe? Stew in jealousy until something else distracts you.</i>
    <<kristen Angry>>
    :Yeah, you can see it all so clearly now. Every time they’ve locked eyes, all the moments where their hands were pretty close but not too close together, the occasions when they’ve spoken with each other…
    :It was all to spite you, and you alone, as they secretly make out without you. How dare they? Don’t they know you deserve two little kisses at the same time too? On each cheek, even???
    <<char_left TrackerAwkward_3D>>
    Tracker: Uhhh… Kristen?
    :Great, they’ve taken a break from making googly-eyes at each other to talk to you, making it even harder to imagine them NOT kissing you tenderly on the lips and also mouth.
    <<char_right NaraShock>>
    Nara: Kristen, I am sure you have much athletic prowess in other areas. You have that physique for a reason, of that I am sure.
    :And now she’s making fun of your muscles?! You make a mental note to work out even harder just to make her jealous. Yeah, that’s why. No other reason. You’re handling this situation so well.
    :Tracker’s gaze flickers between the two of you, clearly confused by what’s happening here.
    Tracker: Look, let’s just find our seats and watch the game, okay?
    <<add_points 0>>
:You make your way to the seats, and sure enough, they’re pretty good. Tracker’s warded them with moonlight so no one but the three of you can sit on them, meaning you’ve got a spot at the very front.
:Or near the front, at least. One row back.
Tracker: Best seats in the house! Everyone’s trying to get these.
Tracker: Well, except people who are scared of being in the splash zone.
<<char_right NaraHappy>>
Nara: Splash Zone? An aptly named area! Surely being seated in this Zone will add a Splash of Fun to our viewing experience!
<<char_left TrackerAwkward_3D>>
Tracker: Uh, Nara…
<<char_left TrackerNeutral_3D>>
Tracker: Okay, you know what, not entirely sure how to explain that, it’ll probably be fine.
Kristen: So who’s the first game between?
Tracker: Uh, let’s see…
:Tracker squints at the field.
Tracker: Looks like the Hudol Hellions against the Oakshield Mimics.
Tracker: Oof.
<<char_right NaraShock>>
Nara: Hellions and Mimics… such monstrous creatures. How does one train them to betray their inherently evil nature and embrace a life of bloodrush?
<<char_left TrackerLaugh_3D>>
Tracker: That’s just the name of the teams. They’re not <i>actual</i> monsters.
<<char_right NaraThink>>
Nara: I see. Which team are we supporting?
-> Whoever has the better colors. Go Hellions!
    Kristen: I mean, come on. Blue and white look way better on a jersey than yellow and brown.
    <<char_right NaraHappy>>
    Nara: I see! The complexities of Solesian fashion never cease to impress.
    <<char_left TrackerNeutral_3D>>
    Tracker: Eh, I don’t mind Oakshield colors, but that’s as good a reason as any.
    <<add_points 1>>
-> Whichever team would be funnier to win. Go Mimics!
    Kristen: Well, Hudol is kind of our rival school, and Oakshield are middle schoolers. So. Go Mimics?
    <<char_right NaraHappy>>
    Nara: Ah, so the aim of spectating here is to applaud the demise of our enemies at the hands of mere infants. It seems some urges are cross-cultural!
    :Wait, what?
    <<char_left TrackerLaugh_3D>>
    Tracker: You know what… sure! Mimics it is.
    <<add_points 2>>
-> Whatever Tracker wants, which is… uh… Tracker? Help me out here.  
    <<char_left TrackerSurprised_3D>>
    Tracker: What?
    <<char_left TrackerAwkward_3D>>
    Tracker: Uh, support whatever team you want, Nara. The only one I’m actually invested in is Ragh’s team winning the Superb Owlbear, and that’s over in Bastion City.
    <<char_right NaraSad>>
    Nara: But I don’t know enough to know which team I wish to bestow my favor upon… this has not been very helpful.
    :Oof. Nara had asked you <i> both</i> for help. Maybe you shouldn’t have been so quick to foist this on just Tracker...
    <<add_points 0>>
<<char_left TrackerNeutral_3D>>
<<char_right NaraNeutral>>
:This first game doesn’t last long. The Hellions are overconfident — how hard can winning against a team of middle schoolers be? 
:The Mimics have more than triple the Hellions’ points by the end.
Kristen: Damn… sixty points to one. Brutal.
<<char_right NaraNeutral>>
Nara: There is a great deal less blood than I was expecting. This name is quite misleading.
Tracker: Yeah, it’s mostly just a sport. Full contact, but that’s what cleric medics are for.
Nara: Oh! Are we here to injure the healed players? 
Tracker: Nah. That’s more for Aguefort students who got in trouble with Professor Badgood.
Kristen: That was <i>one</i> time.
:YES? had been your god at the time. You hadn’t quite managed to write a full essay about it, and no one had even needed healing at the game you’d had to volunteer at.
<<char_left TrackerLaugh_3D>>
Tracker: I know, cowboy. Just poking fun. You’re reformed now!
<<kristen Surprised>>
:She laughs at your outraged expression.
<<char_left TrackerNeutral_3D>>
<<kristen Neutral>>
:The game ends, with the only injury to the Hellions’ pride as the Oakshield kids all run cheering to their parents waiting for them in the crowd.
:The games aren’t as long and drawn-out as the games you’ve gone to for Fabian and Gorgug’s sake. You clap when something cool happens and boo when someone’s a poor sport and laugh whenever anyone spectacularly eats shit. 
:Still, between Tracker providing running commentary, and Nara chiming in periodically with off the wall questions about the sport, you’re more than entertained.
:Eventually the field clears without another team coming to play a round. You’re a little disappointed it’s done so quickly.
Kristen: Aw. So are you guys free next —
Tracker: Not over yet, cowboy.
:Tracker stands up and stretches. You try and fail not to stare at the way her shirt slightly pulls up as she does so, and wait - did you just catch Nara doing the same as you? ...Try not to think too hard about this, Applebees.
Tracker: Come on, just a quick game? This one’s more based on strength than agility, you’re probably gonna be good at it!
:You’ll take any chance to show off your muscles, sure, but the thing that pushes you to take Tracker’s hand is the look on her face — earnest and imploring and just so goshdarn cute.
Tracker: Uh, Nara, if you want —
<<char_right NaraDisgust>>
Nara: No.
Tracker: Yeah, fair enough. C’mon, cowboy.
:You follow Tracker onto the field. A frazzled githyanki woman hands out scrimmage vests to anyone who wants to play.
Tracker: Same team?
Kristen: Yeah! Why wouldn’t we be on the same team?
:Tracker gives you a flirty, challenging look. It totally doesn’t make your heart skip a beat.
Tracker: Hmm… so I can do this.
:And then she gives you a little shove.
:You stumble back but miraculously keep your footing.
<<char_left TrackerFlirt_3D>>
:Tracker shoots a finger gun at you as she takes a scrimmage vest.
Kristen: Oh, it is <i>so</i> on.
:You take the other team’s vest and Tracker’s grin only gets more feral.
:Have you played bloodrush before? Well, no. Do you know how to play? Also no. But you’ve totally got this. 
:You’ve fought a bloodrush team, on a bloodrush field. So… same difference? Do you need to channel Ricky Martin this time, too? Cass would be pissed, but if it wins you the game, all’s fair in love and sport.
:Thankfully, your team seems content to let you do your thing. This is just for fun, and also for the rush of victory, but mostly for fun.
:All of a sudden, you see a ball soaring toward you in a perfect arc. This is your chance! Your moment! Finally, you’re going to be a <i>real jock…!</i>
:Tracker smirks at you from across the field and you lose your focus. The ball soars perfectly through your open hands and hits you square on the side of your head, nearly knocking you into the mud.
:You somehow manage to catch the ball after it bounces off your head, blindly running forward into what is <i>probably</i> the… you wanna say, finish line?
<<char_right NaraHappy>> //??
:You hear very faint, extremely polite applause from somewhere to your right, and you remember the other half of what you’re playing for.
:You have embarrassed yourself in front of Nara for the <i>last time</i>. //this is a lie
:You can picture it now: you scoring the winning point, everything in slow-motion like you’re in one of those sports movies that Jawbone watches sometimes, the crowd but mostly Nara and Tracker cheering, the taste of victory in the air —
:And then you get tackled right into the mud.
<<kristen Surprised>>
<<voiceline KristenSurprised3>>
Kristen: Uwauhgah!
<<voiceline TrackerHappy2>>
<<char_left TrackerLaugh_3D>>
:You have to wipe the mud from your eyes before you can actually <i>see</i> Tracker laughing, but you can hear her. And feel her, too; body pressed close against your own, hands closing you in. 
:You are completely at the mercy of Tracker O’Shaughnessey.
<<char_left TrackerHappy_3D>>
:And you like it. It feels like maybe you should be upset, but how could you be, with her smiling like that?
<<kristen Happy>>
Kristen: Okay, okay, you got me.
Tracker: Sure did, babe.
:She reaches a hand down to help you up and you take it, completely ignoring the scramble of your respective teams going for the ball.
Kristen: What happened to ‘whether or not you eat shit is up to you’?
Tracker: What, you didn’t choose to do that?
:You give her a Look.
Tracker: Okay, okay, maybe it was a little bit up to me. If it makes you feel better, you still look super cute.
<<char_left TrackerFlirt_3D>>
Tracker: Besides, you seemed pretty enthusiastic about the tackle thing earlier.
<<kristen Nervous>>
Kristen: Well! Maybe!
:You sputter out a few more useless protests, but she’s got your number. You absolutely were into it. Fuuuuuuck.
<<char_left TrackerSurprised_3D>>
Tracker: Um. We’re in trouble.
Kristen: Is this, like, an Officer Kristen —
Tracker: No! Uh, look.
:Tracker points and you realize you are in the splash zone, and also have been the splash in the splash zone.
:Most of the people sitting there are cheering. Nara, splattered with mud, looks a lot like a kicked puppy.
<<char_right NaraSad>>
Nara: Kristren! This is not the Splash I was promised!
Tracker: Well, as long as you’re here…
<<char_right NaraBlush>>
:Tracker takes Nara’s hand, and you have a second or two to admire the blush that <i>immediately</i> rises on Nara’s cheeks before she shrieks in surprise at being yanked down into the mud with you.
<<char_right NaraAngry>>
Nara: Tracker!
<<char_left TrackerHappy_3D>>
Tracker: You’re gonna have to clean up, anyway. Might as well have fun in the meantime, princess.
:Nara splutters in outrage.
Nara: I shall have to make use of my unseen servants for this. The extent of the damage to my clothes and spirit is far above the paygrade of the Little Man.
Tracker: Who?
:Oh, man, you don’t want to talk about the Little Man again. You still hallucinate him when you go to sleep. At least… you hope it’s a hallucination.
Kristen: Hey, at least you still look cute?
<<char_right NaraNeutral>>
Nara: Of course I do. Imagine how much cuter I will be once I have freed myself from the confines of this filth.
:She imperiously extends both her impeccably manicured hands out.
Nara: Now extricate me.
:Fair enough. Tracker takes one of Nara’s hands and you take the other, gently helping her from the mud.
:You maybe get a little more on her hand in the process, but shh, hopefully she won’t notice.
:Nara huffs one more time before giving you both a reluctant smile.
Nara: My heroes.
<<kristen Nervous>>
<<char_left TrackerBlush_3D>>
Nara: I must say, you looked splendid on the field, like warriors in battle. Warriors that then proceeded to cover my royal visage in the mud of a thousand puddles. But,  rather fetching warriors nonetheless.
Nara: I believe it is customary for such brave knights to be rewarded with a kiss from a princess?
Nara: And forgive my forwardness, but I see no other princesses on the field.
Nara: And far be it from me to shirk my royal duties.
Kristen: But you —
:You almost point out all the actual royal duties she literally constantly shirks, but also why the hell would you do that and ruin a good thing?
:Nara bends down to press a quick, feather-light kiss to your cheek.
:To your surprise, Tracker pushes herself up on her toes to do the same to the other side of your face.
Tracker: I’m no princess, but… I just wanted to kiss you.
:And just when you think your brain can’t break any further, Nara steps back and then kisses Tracker’s cheek as well, making her blush deepen even more.
:You’re maybe a little bit speechless, which is possibly for the best, because Nara’s got enough words for all three of you.
Nara: Lovely. Now I must return to the land of the <i>washed</i> masses through the aid of my unseen servants. Really, I do not know how you people live without Little Men at your beck and call.
:Tracker gives you a confused look, and you silently shake your head. <i>Don’t ask.</i> 
:You both watch Nara fondly as she leaves, presumably in search of a clean spot to powder her nose. Tracker sighs a bit, and lets out a low, deep whistle.
<<char_left TrackerNeutral_3D>>
Tracker: So.
<<kristen Neutral>>
Kristen: So…
Tracker: Uh. Should we, like… talk about this?
Kristen: Um. Probably?
:Tracker gives you a small, awkward smile. 
Tracker: Look, you know I care about you, and I know you care about me. But there’s a difference between that and…
Tracker: Are you actually okay with this? You, me, and Nara?
:You open your mouth to answer, but get interrupted by Nara yelling across the field.
Nara: I see you two are talking! I can only assume you are planning the spa date you will take me on as recompense for this torment you have inflicted upon me and my perfect skin!
:Tracker barks out a laugh but still waits for you to answer.
Kristen: I am if you are.
<<char_left TrackerHappy_3D>>
Tracker: Well. I am if <i>you</i> are.
<<kristen Happy>>
Kristen: Then it sounds like we have a spa date to plan.
<<jump Cassandra>>
===