title: Intro
tags:
---
<<location "Aguefort">>
<<location "Aguefort">>
<<kristen Neutral>>
:Another day, another slay here at the Aguefort Adventuring Academy. The student council meeting debriefing the Valentine’s Day dance has just ended, and you haphazardly swing your backpack on your back. But before you can leave the classroom, Principal Aguefort intercepts you.
<<kristen Surprised>>
<<voiceline KristenSurprised3>>
<<char_right AguefortNeutral>>
Aguefort: Kristen, a word?
-> "Who, me?"
  Aguefort: Yes, you. Aguefort senior class president. Kristen Chilis Applebees. Unless…
  :He peers closer at you.
  <<char_right AguefortExcited>>
  Aguefort: …you’re someone else cleverly disguised as Kristen.
  <<kristen Awkward>>
  <<voiceline KristenAngry3>>
  :He waves his hand, and you feel a wave of dispelling magic brush your skin.
  :You look down at your hands. 
  :Nothing has changed.
  <<char_right AguefortNeutral>>
  Aguefort: But good on you for keeping me on my toes! What I have to tell you must <i>not</i> fall into the wrong hands.
    Aguefort: I know we just had a meeting about a different dance, but I need to talk to you about the Spring Fling.
-> "Yes?"
  Aguefort: I need to talk to you about the Spring Fling.
  You groan.
  <<kristen Nervous>>
  <<voiceline KristenNeutral1>>
  Kristen: Another dance already? We just finished the meeting…
  Aguefort: No, it’s not about planning. It’s about you, Kristen.
<<kristen Neutral>>
:He lowers his voice to a whisper.
Aguefort: As you know, we have many clerics here at Aguefort. And a lot of clerics means a lot of different deities represented at our Spring Fling.
:You nod. What’s his point?
Aguefort: Every god represented by our cleric class has to have at least one student with a date to Spring Fling.
<<kristen Surprised>>
<<voiceline KristenSurprised1>> 
:Wait, what? What does he mean, <i>has</i> to?
Aguefort: If that’s not the case, the contract I have with the celestial plane means I have to kill those cleric students for being, and I quote, “loser virgin nerds.” 
<<kristen Awkward>>
<<voiceline KristenNeutral3>>
Kristen: Kill? You can’t be serious.
Aguefort: Oh, yes, I’m serious.
Aguefort: <i>Deadly</i> serious.
…
Aguefort: Get it? 
…
Aguefort: I’m not joking. If you show up to the Spring Fling without a date, I am legally obligated to cast Power Word Kill on you. You are in <i>danger</i>, Kristen Applebees.
<<kristen Sad>>
<<voiceline KristenSad1>>

You’re the only cleric student at Aguefort who worships Cassandra. Hell, you’re the only cleric <i>anywhere</i> who worships Cassandra. And you’ve seen Cass without her followers — it’s not pretty.

<<kristen Awkward>>
<<voiceline KristenAwkward1>>
:The easy option would be to take another cleric in need. But there’s only two clerics at Aguefort who are the sole followers of a god: you and… <i>ew</i>.
:Definitely not.
<<kristen Nervous>>

Kristen: Are you sure you read that contract right?
Aguefort: Right as rain, Miss Applebees.

:The Spring Fling is only 8 weeks away and you, Kristen Applebees, are desperately single. It’s time to get to work. Your life depends on it! 

<<change_scene "Cassandra">>
===