title: Date8
---
<<location "Outdoors">>
<<set $date_points = 0>>
<<set $date_points_total = 6>>
<<play_track outside>>
//outdoor background
<<kristen Neutral>>
There’s an odd nervousness in your stomach as you wait for Lucy, and it’s not just the prospect of getting to spend time with her.
You swing the picnic basket in your hand absently, trying to calm yourself. 
So what if you’re going into the Far Haven Woods today? So what if it’s where you saw Lucy for the first time in the form of a dead body? It’s fine. You’re fine.
More importantly, <i>Lucy</i> is fine with it. She had been the one to suggest having the picnic there; clearly, the woods are meaningful to her. 
<<char_right LucyNeutral3>>
You’re broken out of your thoughts by Lucy herself. She’s holding her own basket, which you see holds a cake container. 
Through the clear plastic, you can see the delicate grey swirls of sesame on the top layer of the cheesecake.
Kristen: Man, that looks so good.
<<voiceline LucyGreeting1>>
Lucy: Hello to you, too, Kristen.
You grin, and she smiles back. You don’t miss the way she pauses and examines you more closely.
<<voiceline KristenGreetingLucy1>>
Kristen: Hey, Lucy. I can’t wait to try that cheesecake.
Lucy: Same! I think it’s going to taste amazing.
Kristen: Did you already try any?
Lucy: Not yet. I wanted us to try it for the first time together.
Lucy: Are you ready to go?
Kristen: You bet! Lead the way.
It’s a clear, beautiful day, the sun bright and warm on your skin. 
You still can’t quite shake off that unease, though, and you feel Lucy’s piercing, shrewd gaze on you. 
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
You get the feeling she’s expecting you to say something, and you sigh.
-> Kristen: What’s up?
  <<voiceline LucyNeutral1>>
  Lucy hums. 
  Lucy: Why don’t you tell me?
  <<add_points 1>>
-> Kristen: I gotta say, you’re getting better at confrontation. 
  Lucy shrugs.
   <<voiceline LucyNeutral3>>
  Lucy: Yeah, I am. Am I right to think there’s something going on with you?
  You sigh again.
  Kristen: Yeah, maybe. 
  <<add_points 2>>
-> Kristen: Can’t keep your eyes off me, huh?
  <<char_right LucyFlirty3>>
  Lucy smirks.
  Lucy: That’s one way of putting it. 
  <<char_right LucyNeutral3>>
  <<voiceline LucyNeutral1>>
  Lucy: But I think you know that’s not quite the reason this time.
  Kristen: Yeah…
  <<add_points 1>>
<<char_right LucyNeutral3>>
Lucy: What’s wrong?
<<kristen Sad>>
Kristen: Nothing’s wrong, exactly. It’s just…
Kristen: I’m kinda nervous, I guess. This is the first time I’ve been back in the woods since the whole…
You wave a hand.
Kristen: You know. I know you’re okay with it, so it feels silly that I’m still hung up over what happened.
<<char_right LucySad3>>
Lucy stops. 
Lucy: Kristen, you found my <i>dead body</i> in those woods. 
Lucy: You’re not silly for being scared to go back.
You exhale, fighting back a shiver. 
Kristen: Yeah. I guess it just feels worse because now I actually <i>know</i> you. And I know what your corpse looks like. 
You remember how limp and lifeless Lucy’s body was under your hands, compared to the vibrant, real person you’ve come to know and love. Just thinking about it fills you with dread.
Kristen: It’s a lot.
Lucy: Hey.
<<char_right LucyNeutral3>>
<<kristen Surprised>>
Lucy takes your hand gently. She presses it over her heart.
Lucy: What do you feel?
Her heartbeat flutters strongly beneath your fingers, even through her clothes. You focus on it and count her pulse, breathing slowly in and out. 
Kristen: I feel… I feel your heartbeat. 
Lucy: Yeah. I’m alive.
<<kristen Soft>>
She cups your face and looks you straight in the eyes.
Lucy: I’m <i>alive</i>, Kristen. And I plan to be for a long time, okay?
You nod slowly, holding her gaze. The uneasiness in your limbs and chest dissipates, leaving you feeling lighter.
Kristen: Thanks, Lucy. I think I feel better now. 
Lucy: Do you want to keep going? We could go back to the park instead if it’s too much for you.
You shake your head.
Kristen: No, I’m okay. Let’s go.
Lucy: Okay. 
You start walking again, and you realize that Lucy hasn’t let go of your hand. 
<<char_right LucyBlush3>>
You swing your linked hands back and forth playfully, just to see her smile. You don’t comment on the way you’re both blushing.
Just before you reach the woods, you hear a loud squeak.
<<kristen Surprised>>
<<char_right LucyHappy3>>
Kristen: Did you hear that?
<<voiceline LucySurprised3>>
Lucy gasps.
Lucy: Spot!
A grey blur streaks past you into Lucy’s waiting hands. She brings the writhing mass of fur to her face and smooches it on its forehead.
<<kristen Neutral>>
Lucy extends her cupped hands to show you a rat.
Lucy: This is Spot!
Her voice drops to a whisper.
Lucy: He’s my favorite rat, but don’t tell anyone else. They’ll get jealous.
You grin.
Kristen: Oh, we’ve met! Hi, Spot.
<<char_right LucySurprised3>>
The rat squeaks at you and accepts a delicate pet on his forehead. You think he looks pleased to see you.
Lucy: You’ve met?
Kristen: Yeah! He helped us find you. 
Lucy: I see. He didn’t tell me that.
<<char_right LucyNeutral3>>
Spot nuzzles Lucy’s hand in apology. She melts and seems to instantly forgive him. She places him on her shoulder.
Lucy: His friends are probably hanging out in the clearing. We’re almost there.
True to her word, a few other rats approach you, noses twitching inquisitively. Lucy coos over them for a few more minutes and invites them along to your picnic. 
//tree background
<<location "Far Haven Woods">>
<<background LucyDeathTree>>
<<char_right LucyHappy3>>
And soon, you and Lucy reach the tree.
The last time you saw the tree, it was past midnight, and the dim moonlight made monsters of the shadows cast by its enormous branches.
But in the sunlight, its height is staggering, and the complex weave of its boughs and branches is beautiful. 
You can <i>feel</i> how ancient this tree is, and that it contains some sort of strange, powerful magic.
Lucy breathes in deeply, her eyes falling shut. She looks at peace.
You feel yourself relaxing, too. 
Kristen: I think I get why you like it here so much.
Lucy: I knew you would.
<<char_right LucyNeutral3>>
Kristen: Okay! Let’s get this picnic started.
Lucy spreads out a blanket, and you set your basket on it and sit. Spot and the other rats perch at the edge of the blanket. 
Lucy sets the cheesecake container in front of you. You gaze at it voraciously, then look at Lucy hopefully. 
<<char_right LucyJoking3>>
<<voiceline LucyHappy3>>
Lucy: How about we eat dessert first?
<<kristen Grin>>
<<voiceline KristenHappy3>>
Kristen: YES!
<<char_right LucyNeutral3>>
<<kristen Neutral>>
Lucy opens the container and produces a knife and two paper plates from the basket. She cuts two generous slices and passes you a fork.
Lucy: Ready?
Kristen: I’ve never been more ready in my life.
In tandem, you eat a piece of the cheesecake.
<<char_right LucyHappy3>>
<<kristen Happy>>
Lucy: Oh, wow.
Kristen: Holy shit.
The cheesecake melts in your mouth with the wispiness of cotton candy, leaving behind a frosty feeling, as though ice has dissolved on your tongue. 
The richness of the sesame, cheese, and cream lingers in your mouth. The crust balances the cake’s sweetness perfectly.
-> Kristen: Marry me. I need to eat this every day for the rest of my life.
  <<char_right LucyFlirty3>>
  Lucy: You helped me make it, Kristen. You <i>have</i> the recipe.
  <<kristen Soft>>
  Kristen: Sure, but I couldn’t do it without you.
  <<char_right LucyBlush3>>
  <<voiceline LucyRomantic4>>
  Lucy blushes, giving you a sweet smile.
  <<add_points 2>>
-> Kristen: This is the most delicious thing I’ve <i>ever</i> had in my life! 
  Lucy: It tastes just like the ones I used to have as a kid! It’s absolutely perfect. 
  <<add_points 1>>
-> Kristen: This is incredible! We did it, partner!
  Lucy: We did it!
  You hold your hand up for a high five, and Lucy slaps your hand with enthusiasm.
  <<add_points 1>> 
<<kristen Neutral>>
<<char_right LucyNeutral3>>
Spot squeaks inquiringly, and Lucy breaks off several pieces and sets them on a plate for the other rats.
Kristen: I need another piece!
Lucy: Me too.
By the time you declare yourself satisfied, you and Lucy have demolished half the cake. 
Kristen: Man, I’m really full.
Lucy: We should probably eat the actual, nutritious lunch you brought.
You groan. Lucy shakes her head, amused.
Lucy: Fine, how about we take a break first?
Kristen: That’s probably a good idea. I think I need to lie down.
You cover the cake, move the baskets aside, and stretch out on the ground.
After a moment, Lucy moves to join you, positioning herself so that your head rests against her shoulder. 
Her cool fingers slip into yours, and you sigh contentedly, lacing your fingers together.
In silence, you stare up into the tree’s thick canopy and watch how the sunlight dapples across the leaves. 
You stay like that for a long time, peacefully listening to the birds and the wind, until Lucy lets out a long breath.
<<play_track l8>>
<<char_right LucySad3>>
<<voiceline LucySad2>>
Lucy: At first, I was scared to come back here, too, just like you.
You don’t speak, just squeeze her hand to show you’ve heard her. 
Lucy: I know I’m chill about it now, but those first few weeks were… really hard.
Lucy: I flinched at every shadow. I stayed inside. I never turned my back to any door or window. I tried to forget about the woods and what happened that night. 
Lucy: But I knew I couldn’t stay like that forever. I couldn’t move on.
Lucy: I knew I needed to come back here to get past it.
Lucy pauses. You turn your head and see that she has her eyes closed, lost in memory. 
You wait patiently, watching the wind ruffle the short strands of her hair. 
Lucy: When I finally mustered up the courage, I shook the whole way here. I thought I was going to get killed again. 
<<char_right LucyHappy3>>
Lucy: But when I got there, the clouds parted and out came the full moon. 
Lucy: And then I saw the tree. It was just as breathtaking as every other time I had seen it, except even more so. I wasn’t scared anymore. I just felt at peace.
Lucy: Because I died here. My blood soaked into the soil and roots and fed them, and I felt this… tether. This sense of belonging. 
Lucy: I am a part of this tree, this woods, just as they are a part of me. 
Lucy: I died here, and I remembered that it wasn’t so horrible. In some ways, it was even beautiful. 
Though Lucy’s voice is soft, it rings with the same conviction as when she described her faith in Ruvina. 
You hesitate, then ask her the question that has been plaguing you since everything happened last year.
Kristen: What was it like?
<<char_right LucyNeutral3>>
Lucy turns her head and meets your eyes. 
Lucy: I don’t remember the moment I was killed. But I do remember dying when you freed me.
Lucy: It was warm, in the same way you feel warm during your last moments in a blizzard. 
Lucy: I could feel that Ruvina was with me, and another presence — Cassandra. And I felt Yolanda holding my hand.
Lucy: And then we were in your afterlife.
You feel yourself holding your breath. You’ve wanted to ask about Lucy’s experience in your afterlife for a long time, but you’ve never felt right about asking until now.
Kristen: Can you… can you tell me more about it? My afterlife?
<<char_right LucyHappy3>>
Lucy: It was a lot like this forest, actually. It was late evening, and I could hear crickets chirping and a brook bubbling nearby.
Lucy: And there were fireflies <i>everywhere</i>. Tens of thousands of little beacons to light the way, flickering like little heartbeats all around us. 
Lucy: I didn’t really feel time passing. It felt like I’d been there for only a moment until I felt something start to pull me away. That was probably when Ankarna brought us back. 
Lucy: And when she did, your fireflies formed a pathway of gold in front of us, and Yolanda and I followed it back to life. 
<<char_right LucyBlush3>>
Lucy’s expression softens. She reaches up to touch your cheek gently.
Lucy: I know I’ve said it before, but thank you for saving us, Kristen.
<<kristen Soft>>
You smile, touched. 
Kristen: I’m just glad that your experience of dying was better than mine. I never want anyone to go through that kind of emotional terror again.
<<kristen Grin>>
A thought strikes you, and you grin. 
Kristen: Although… I’m sure I could have made it better. Maybe I should talk to those fireflies.
<<char_right LucySurprised3>>
Lucy looks perplexed.
Lucy: What? 
<<voiceline KristenHappy1>>
Kristen: You said there were tens of thousands of fireflies, but they didn’t even try to give you a thousand hugs. 
<<char_right LucyJoking3>>
<<kristen Happy>>
A beat.
<<voiceline LucyHappy2>>
Then, Lucy laughs hard. The sound makes you smile so hard your cheeks hurt. 
Lucy: Do you really want to turn your afterlife into an Owlbear City song?
Kristen: It would be funny!
Lucy: And Cassandra would be okay with that?
Kristen: Eh, I’m sure I could convince her. She knows how far I like to go to commit to the bit.
<<sfx vibrate>>
<<crystal_ping true>>
Your crystal buzzes in your pocket — probably a sign that Cass will <i>not</i> be convinced. 
<<crystal_ping false>>
Oh, well. It’s still a fun thought.
<<char_right LucyNeutral3>>
<<kristen Neutral>>
You sigh. Something settles in your chest. A weight you never knew you were carrying has been lifted. 
Kristen: Thank you for telling me about it, Lucy. I’m glad my afterlife was a safe place for you. 
Kristen: It kind of makes me feel better about dying a real death, whenever that is.
Lucy: Hopefully not soon.
Kristen: Hopefully. 
Given your track record, maybe that’s not realistic. But you feel strangely optimistic about it. 
Lucy: You know, as much as I’m excited to see what Ruvina’s afterlife is like, I wouldn’t mind visiting yours again one day. 
Kristen: I’m sure Cassandra and Ruvina wouldn’t mind us seeing each other again. 
Hmm, that’s an interesting thought, actually. You make a mental note to talk to Cassandra about that later.
Lucy smiles.
<<char_right LucyFlirty3>>
Lucy: Kind of puts a different spin on the whole concept of ‘til death do us part’, huh?
<<kristen Soft>>
You freeze.
The air shifts between you, turning intimate. A ray of sunlight falls across you both, framing Lucy in gold. Her gaze is warm on yours. 
You’re breathless when you speak. 
Kristen: That’s… uh. That’s a wedding vow, isn’t it?
Your faces are close, your arm still around her. You can feel her icy breath on your lips. 
Her voice is soft.
Lucy: It is. It’s also pretty similar to what we’re talking about, isn’t it?
She’s looking at your lips, too.
The sounds of the world fade away, your attention narrowing to just this moment. 
It feels like you’re standing on the edge of a precipice, every charged moment between you two ready to culminate in this one, decisive moment. 
-> Kristen: Lucy… Can I kiss you?
  <<voiceline KristenRomanticLucy2>>
  <<char_right LucyBlush3>>
  Lucy blushes. 
  She beams, and it’s one of the biggest, most beautiful smiles you’ve seen her give you.
  <<voiceline LucyRomantic1>>
  Lucy: Yes.
  <<add_points 2>>  
-> Kristen: I really like you, Lucy. Like, so much.
  <<voiceline KristenRomanticLucy1>>
  <<char_right LucyBlush3>>
  Lucy smiles. 
  <<voiceline LucyRomantic3>>
  Lucy: I really like you, too, Kristen.  
  <<add_points 2>>
-> Kristen: Uh… just to make sure, I’m not reading this wrong, am I?
  <<voiceline KristenRomanticLucy1>>
  You’re not usually one to hesitate, but you want to do this right. You want to follow Lucy’s lead in this. 
  A flash of mischief crosses Lucy’s expression.
  <<voiceline LucyRomantic2>>
  Lucy: Why don’t you find out?
  <<add_points 2>>
<<char_right LucyBlush3>>
You lean in, and she moves closer.
And slowly, tenderly, your lips meet. 
Lucy kisses like first snow melting on an upturned face — cool, refreshing, full of magic. 
Her hand rises to cradle your face, and you tighten your arm around her middle and pull her impossibly closer. 
You can taste the remnants of cheesecake on her tongue, and you chase after it, kissing her more deeply. 
She makes a little noise that sends your heart tripping even faster, and her hand moves to your back to clutch your shirt. 
When you separate, you’re both breathing hard. Lucy’s cheeks are flushed, and you’re sure yours are no better.
Kristen: Wow. <i>Wow.</i> That was. <i>Wow.</i>
You want to smack yourself. Very eloquent, Applebees.
Lucy licks her lips, almost giving you a heart attack. 
<<char_right LucyJoking3>>
Lucy: Yeah, wow. That was amazing. Almost as great as the cheesecake.
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
You squawk and stare at her. 
Kristen: Almost?! 
Lucy looks at you very seriously.
Lucy: It’s really good cheesecake, Kristen.
You squint at her. She’s such a menace. You love it. 
<<kristen Grin>>
A competitive sense of mischief overtakes you. You sit up and half-lean over her, giving her a considering look. 
<<char_right LucyBlush3>>
Lucy blinks up at you, and her cheeks turn darker. Interesting.
Kristen: Well, I guess the first kiss is never the best one. I’m not giving up, though. 
Lucy: …what?
Kristen: I’m going to make you eat those words, Lucy Frostblade. And they’re going to taste <i>way</i> better than the cheesecake.
<<char_right LucyHappy3>>
<<voiceline LucyRomantic2>>
Lucy laughs.
Lucy: Bold words, Kristen. Prove it.
She’s still giggling when you bend and kiss her again. Her arms wind around your shoulders and hold you close.
Minutes pass, or maybe hours, until an insistent squeak causes you to break apart.
You turn to see Spot standing on top of your picnic basket, staring at you expectantly.
<<char_right LucyNeutral3>>
<<kristen Neutral>>
Kristen: Break’s over, I guess. Time for real food?
Lucy: Looks like our friends are hungry, too.
<<kristen Soft>>
You can’t help it — you duck forward and give her another kiss.
<<char_right LucyBlush3>>
Kristen: More of that later.
Lucy: I’ll hold you to that. 
<<char_right LucyNeutral3>>
<<kristen Neutral>>
You spend the rest of the afternoon talking, eating, laughing with Lucy — and a lot of it kissing her, too.
It’s only when dusk falls that that you both finally decide to pack up. You clean up slowly, lingering.
Lucy says goodbye to the rats, and you give them all a scratch on the forehead. They really are adorable.
//outdoor background
<<background CityOutdoors>>
You reach the intersection where you and Lucy have to part ways. 
<<kristen Soft>>
<<char_right LucyFlirty3>>
This time, instead of hugging her goodbye, you reach for Lucy and pull her into a kiss. 
Kristen: I had an amazing time with you today, Lucy.
Lucy: I did, too. 
<<char_right LucyBlush3>>
Lucy: Kristen… thank you.
Kristen: For what?
Lucy: For being so kind and encouraging and helping me learn more about myself. For giving me a haircut. For helping me with this cake. For all of it. 
Lucy: You’re an amazing person, and I’m so glad we’ve become so close. 
Kristen: So are you. You make me a better person, and I’m glad to know you.
You smile at each other for a few more moments, clearly reluctant to separate.
<<voiceline KristenFarewellLucy2>>
Finally, Lucy waves and walks away. 
<<char_right transparent>>
You watch her go, the butterflies in your stomach flapping hard enough to leave you feeling as light as air. 
<<kristen Neutral>> 
As you walk home, you think about all the adventures you’ve had with Lucy since you met her.
You think about all the ways you’ve changed and grown just by being there to support her journey.
And you know deep in your heart that with Lucy by your side, the future is going to be as wide and beautiful as a clear blue sky.
<<jump Cassandra8>>
===
