title: Date6
---
<<location "Community Garden">>
<<set $date_points = 0>>
<<set $date_points_total = 7>>
<<play_track outside>>
<<kristen Neutral>>
Lucy’s house is in Tillering, an area you’re only familiar with because Gorgug had spent a lot of time there when he and Zelda were still dating, but you’re going to meet her at the community garden a street away. 
<<kristen Sad>>
It’s a pretty ordinary neighborhood, but it reminds you a bit of where <i>you</i> grew up. You can almost hear your brothers’ voices among the kids playing, and you feel a pang of something that’s almost nostalgia but not quite.
You manage to shake it off, though, because you see Lucy standing at the garden gates. 
<<kristen Neutral>>
<<char_right LucyNeutral3>>
<<voiceline LucyGreeting1>>
Lucy: Kristen, hello! Thanks for coming. 
<<voiceline KristenGreetingLucy1>>
Kristen: Hi, Lucy! It’s good to see you.
<<kristen Soft>>
<<char_right LucyBlush3>>
You give her a hug, as has become routine for the two of you, and she softens into it, her arms coming up to hold you. 
You feel something hard press against your back — maybe a shovel? Definitely some kind of gardening equipment; you hadn’t even noticed that she was carrying anything.
<<kristen Neutral>>
<<char_right LucyNeutral3>>
-> “You didn’t bring me here to stab me in the back with that, did you?”
  <<char_right LucyJoking3>>
  Lucy: It’s a shovel, Kristen. If I wanted to use this for a murder-related crime, I’d have to have already killed you.
  <<kristen Surprised>>
  Kristen: …
  Lucy: I’d use it to bury your body. 
  <<kristen Neutral>>
  Kristen: …yeah, makes sense. Stupid question.
  Lucy: No, you bring up a good point. Now if I ever <i>do</i> need to kill someone, I’ll use a shovel. It’s such an unlikely murder weapon, nobody’ll suspect me.
  Is it weird that you think her face as she says that is cute? 
  <<add_points 2>>
-> “Is that a shovel in your hand, or are you just happy to see me?”
  <<char_right LucySurprised3>>
  Lucy blinks. Fuck, was that too much? You don’t know why you said that; it doesn’t even make sense as a joke. The line should have been “shovel in your <i>pocket</i>,” anyway.
  <<voiceline KristenAwkward1>>
  Kristen: Kidding! Just kidding, that was a bad joke. I didn’t mean, uh… 
  Lucky for you, Lucy giggles a little. 
  Lucy: I’m always happy to see you, Kristen. 
  <<add_points 1>>
-> “Should I have brought something? I gotta warn you, I don’t know what I’m doing here.”
  Lucy: No, I would have told you if you needed anything.
  <<add_points 0>>
<<char_right LucyNeutral3>>
<<background NatureOutdoors>>
Lucy opens the door and the two of you enter the gardens. There are rows of little plots vibrant with greenery, a feast for the eyes. She navigates the maze of boxes deftly, leading you confidently through until she stops at a plot in the corner. 
Lucy: This one’s mine. I’ve been using it for… well, forever, really. Or at least ever since my family moved to Elmville. 
Kristen: Where did you live before? 
Lucy: My parents grew up in Frostheim, and that’s where I was born. We moved to Elmville when I was…
She counts on her fingers, mouthing to herself. It’s absurdly endearing.
Lucy: …Six. So I’ve lived here <i>most</i> of my life, but I do technically have dual citizenship.
Kristen: Cool!
Lucy: I guess. I don’t remember much before I lived here, though, so…  
Lucy: Anyway. Have you ever gardened before?
Kristen: Not unless you count helping Zayn clean the moss off his grave when it gets a little too messy for his taste. 
Lucy: I don’t quite think it counts, no. There’s a first time for everything, though! 
She shows you her tools one by one, explaining the function of each and handing them to you to observe. You’re only half-listening — her enthusiasm as she talks is so cute it’s distracting. 

-> <i>Try to use one of them yourself.</i>
  <<kristen Happy>>
  <<voiceline KristenHappy1>>
  :You swipe the hand rake through some of the dirt in Lucy’s plot like she’d demonstrated. It makes a neat row of lines in the dark soil that are pretty satisfying to look at, so you do it again, and again. 
  <<char_right LucyHappy3>>
  <<voiceline LucyHappy1>>
  Lucy: I’m glad you’re having fun. 
  Kristen: I am! 
  <<add_points 1>>
-> <i>Pick up her trowel and swing it like a sword.</i>
  <<kristen Grin>>
  <<voiceline KristenHappy2>>
  <<char_right LucyAngry3>>
  Lucy: Kristen! Are you even paying attention? 
  <<voiceline LucyAngry3>>
  <<kristen Nervous>>
  Oops. Chastised, you put it back away. 
  Kristen: Sorry, sorry, I’m listening. 
  Lucy: Hmm. 
  <<add_points 0>>
<<kristen Neutral>>
<<char_right LucyNeutral3>>
Once she’s walked you through her gardening kit, she puts her equipment down and takes off her backpack. 
She rummages through it and pulls out a handful of seed packets and… a massive book?
Kristen: What’s <i>that</i> for?
Lucy hands it to you so you can take a look. It’s a leather-bound tome titled <i>Floriography of Spyre</i> by someone named Florence Flibbertigibbet VI. 
<<kristen Grin>>
Kristen: Try saying that five times fast.
<<kristen Neutral>>
You open it up to a page at random.
Kristen: “The holly flower represents domestic happiness, while the hollyhock represents ambition.” This is… a flower language book?
Lucy: It’s called floriography. It’s sort of an interest of mine. 
Lucy: Like I said, I’ve been growing plants in this lot for a long time. I do a different set every year. I feel like… it’s silly, I know, but I’ve always sort of felt like the flowers I plant each year represent who I am that year. Or who I want to be.
-> “Every year, that’s wild! Who did you want to be when you were six?”
  Lucy: I honestly don’t remember. That first year was mostly my parents doing the work, and they planted some herbs and stuff they’d brought from Frostheim. As you can imagine, those didn’t grow so well in this climate.
  <<kristen Happy>>
  Kristen: Maybe not. But you clearly did! 
  <<char_right LucySurprised3>>
  <<voiceline LucySurprised3>>
  Feeling a little daring, you cup her face in your hands like she’s a flower herself. Caught off guard, she giggles, and you give in to impulse and squeeze her cheeks. They’re <i>so</i> soft, you kind of don’t want to let go. 
  Shit. Focus, Applebees!
  <<add_points 1>>
-> “I don’t think I could flower language my way out of a paper bag.”
  Lucy: How would that even work?
  Kristen: Honestly, I don’t even know, but it’s still true. I don’t know how on earth you could possibly remember what all of these mean.
  <<voiceline LucyNeutral3>>
  Lucy: It’s not that complicated, I just care a lot about it, I guess. I’ve always been good at remembering things I’m passionate about.
  You wince at the coolness of her voice, no pun intended, and resist the inappropriate urge to ask if she’s passionate about <i>you.</i> You’ve already made things awkward enough.
  <<add_points 0>> 
-> “I don’t think that’s silly at all. I think that’s really wonderful. It’s so <i>you.</i>”
  <<char_right LucyHappy3>>
  <<voiceline LucyRomantic4>>
  Lucy: That means a lot to hear, Kristen. You’re sweet to say that. I’ve never actually shown my plot to anyone before, you know. 
  <<kristen Happy>>
  <<voiceline KristenRomanticLucy2>>
  Kristen: Lucy, this is… such an honor. I don’t know what to say.
  She reaches out and squeezes your hand gently. You squeeze back.
  Lucy: Like I said, Kristen, you’re sweet. And I trust you.
  <<add_points 2>>
<<kristen Neutral>>
<<char_right LucyNeutral3>>
Lucy: Freshman year, all I wanted to do was make friends. I was really lonely through middle school, but high school was…
Kristen: A fresh start.
Lucy: A chance to meet people who liked me for <i>me.</i> That year I planted chrysanthemums for optimism and periwinkles for —
Kristen: Wait, don’t tell me, let me look it up. Periwinkles for early and sincere friendship? 
<<kristen Happy>>
<<voiceline KristenHappy4>>
Kristen: Lucy, that’s <i>cute.</i>
Lucy: I promise I was <i>not</i> cute at thirteen, Kristen, trust me. I was the most awkward kid alive. You would’ve hated me. Thank goodness nothing happened that year, because then I would’ve been the most awkward kid dead, too.
Kristen: Nah, you were cute. That’s a President Applebees guarantee. 
Lucy: How can you be so sure? You didn’t even know me.
<<kristen Grin>>
<<voiceline KristenHappy1>>
Kristen: Not back then, but I know you now, don’t I? You’re plenty cute. 
<<char_right LucyBlush3>>
You watch with fascination as a blush starts to creep onto Lucy’s face. Does she know she’s proving your point?
<<kristen Soft>>
Kristen: I could never hate you. Any version of you. 
She blushes even darker, fidgeting with her hair, and clears her throat a few times. 
<<kristen Neutral>>
<<char_right LucyNeutral3>>
Kristen: You’re proving my point, you know. But tell me more. What did you plant sophomore year?
Lucy: Well… I’ve never felt luckier in my life than I did after meeting my friends freshman year. No matter what else happened after. 
Lucy: People tell me I should hate them now, or stop talking to them, but I refuse. I don’t blame them, not really.
Kristen: I get that.
Lucy: Do you?
<<kristen Sad>>
Kristen: Sometimes when I see my little brothers, they say things that I know didn’t come from <i>them.</i> I know my parents still send them to summer camps run by the Harvestmen. 
Kristen: The things they say are awful, and it hurts to hear them, but they’re still my brothers, you know? They’re so young. It’s not their fault they got stuck with… with the family they did.
Kristen: I know it’s not quite the same, but…
Lucy, one of the kindest people you’ve ever met, gives you the dignity of a quiet moment to compose yourself.
<<kristen Neutral>>
When you’ve wiped your face a little and can meet her eyes, she continues.
Lucy: Sophomore year I planted… well, honestly, so many kinds of flowers that it’d take forever for you to flip through and find them. 
Lucy: There were one or two for each of my friends, and a couple — forsythia for anticipation, tiger lilies for pride — that were for what I thought was… a good idea. 
<<char_right LucyAngry3>>
<<voiceline LucyAngry4>>
Lucy: We all thought it was a good idea, but you know how well <i>that</i> went.
For the first time in your friendship with her, Lucy looks a little bitter. It’s not an expression that suits her face. 
You can’t imagine what she’d look like if she’d actually been ragestarred; you know for certain that you’re glad you’ll never know.
Kristen: Did you plant anything last year?
<<char_right LucyNeutral3>>
Lucy: No. I never got the chance. 
Lucy: When I came back at the end of the year, this was one of the first places I visited. So much had changed, I just wanted to be somewhere that I knew.
<<char_right LucySad3>>
<<voiceline LucySad2>>
Lucy: But when I saw my plot again, it was empty. Everything I’d planted sophomore year had died. 
Lucy: I don’t know what I expected. Of course they’d died. 
Lucy: I guess I was pretty lucky that it was still technically my plot and nobody else had taken it over completely, but it felt so awful, like <i>I</i> was still dead. 
-> <i>Hug her.</i>
  It’s pure instinct that leads you to wrap your arms around her, and she slumps against you, her chin resting on your shoulder for a long moment.
  <<add_points 1>>
-> “You’re not dead.” 
  Lucy: I know, I know. And that’s thanks to you and your friends, and I appreciate it, but those first few days were so hard.
  <<add_points 0>>
-> <i>Oh.</i>
  <<kristen Surprised>>
  Lucy: What is it?
  Kristen: Nothing. Just… I died, too, at the end of sophomore year. And we had another quest to go on basically right after, so I never got the chance to think about it, but sometimes I felt really weird. And I think you’ve just put that feeling into words.
  <<kristen Neutral>>
  <<char_right LucyNeutral3>>
  Lucy: Ah. We’re birds of a feather, I guess.
  Kristen: Flowers of a petal, maybe.
  <<add_points 2>>
<<kristen Neutral>>
<<char_right LucyNeutral3>>
Lucy: This is actually the first time I’ve been here since then. I thought it might be easier if I brought someone I li — someone I care about with me.
You glance over at the plot. She’s right; the soil does look like it hasn’t been watered in a while, and it’s a far cry from the lush greenery of the rest of the community garden, but…
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
Kristen: Look, over there. What is that? It looks like there might be something growing.
<<char_right LucySurprised3>>
Lucy’s eyes widen with hope. The two of you head over to the corner of the plot where you spotted that handful of green shoots, and she gasps.
<<kristen Happy>>
<<char_right LucyHappy3>>
<<voiceline LucySurprised3>>
Lucy: These are snowdrops. Oh, my goodness, these are <i>snowdrops</i>. They’re the only flower I plant every year. 
Kristen: What do they represent?
<<kristen Neutral>>
<<char_right LucyNeutral3>>
Lucy: I actually don’t know, they’re just my favorite. I sort of liked having a little mystery, I guess.
Kristen: Amen to that. 
Lucy: Maybe we can look for them in the book now, though. Not to be superstitious, but if they’re the only ones that survived, that has to mean <i>something,</i> right? 
<<kristen Happy>>
You flip through until you find the appropriate chapter and page, and what you see makes you beam as you read aloud.
<<voiceline KristenHappy4>>
Kristen: “Snowdrops can represent many things, but are often used to symbolize new beginnings, rebirth, and the ability to overcome challenges.” No wonder they’re your favorite, Lucy. 
<<kristen Soft>>
<<voiceline KristenRomanticLucy2>>
Kristen: You’re not dead, and there was a part of you here the whole time, still growing. Waiting for you to come back. 
<<char_right LucyBlush3>>
<<voiceline LucyRomantic3>>
There’s a beat, and then you get the wind knocked out of you by an armful of frost giant. 
You hold her, rubbing circles into her back, until she steps away, and she smiles at you with something in her eyes that you don’t know if you’ve seen before.
<<kristen Neutral>>
<<char_right LucyNeutral3>>
Kristen: So, Lucy Frostblade… who do you want to be this year?
Lucy: Oh, I have a few ideas. Will you help me?
Kristen: That's what I’m here for.
She lets go of your shoulders — holy shit, she’s been holding onto you this whole time — and turns to pick up her watering can.
Lucy: I’m going to go fill this up. I’ll be right back, and then we can get started.
Kristen: Wait, before that. I have a question. You said you planted flowers for all of your friends. 
Kristen: Can I ask, if you were going to, I don’t know, plant a flower for me… what would it be?
<<char_right LucyJoking3>>
<<voiceline LucyNeutral1>>
There’s a look of mischief in her face that’s quickly becoming one of your favorite Lucy expressions, and a hint of whatever that was earlier, too.
Lucy:  For you? I think I’d plant daffodils. Maybe pink peonies, too, and… and I’d plant pink or red orchids. No, don’t look them up now.
You’re tempted to ask, “or what?”, but you don’t. This bossiness is a good look on her.
Lucy: I’m going to lend you this book, you’re going to look them up later, and then next week, you’re going to come over to my house to return it. Sound good?
<<char_right transparent>>
You shoot her a jaunty salute as she walks off, but open the tome as soon as she’s out of sight. What kind of cleric of mystery would you be if you didn’t?
Kristen: Daffodils for new beginnings, peonies for tenderness and gratitude, orchids for… oh my god.
<<kristen Nervous>>
<<voiceline KristenRomantic2>>
Pink or red orchids for love and romance. 
You’re reeling a little, heart doing cartwheels in your chest, but you snap the book shut before she gets back. 
<<kristen Soft>>
When she returns, you act like nothing’s happened, but you can’t stop smiling the entire afternoon. 
You go home with a skip in your step and a book in your hand, already thinking ahead to next week.
There’s no way you’re missing another chance to see her now. 
<<jump Cassandra6>>
===
