title: Cassandra
---
<<sfx ring>>
teehee cass time
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with Lucy?

<<jump EndDate>>
===

title: Cassandra1
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
//Date 1
<<if $date_points >= (2/3) * $date_points_total>>
    // slay
    <<kristen Neutral>>
    <<char_right CassandraHappy>>
  	<<voiceline CassStartup1>>
    Cassandra: Hi, Kristen! How was class?
    <<char_right CassandraHappy>>
    Kristen: Pretty good, surprisingly. Lucy and I are partnered up on a project.
    <<char_right CassandraHappy>>
    Kristen: The Lucy part’s good, anyway. She seems really cool. I don’t know her that well, though.
    <<char_right CassandraHappy>>
    Cassandra: Not <i>yet</i>.
    <<char_right CassandraHappy>>
    Kristen: Yeah. Not yet. But maybe soon?
<<elseif $date_points >= (1/3) * $date_points_total>>
    // mid
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    Cassandra: Hi, Kristen! How was class?
    <<kristen Sad>>
  	<<voiceline KristenSad2>>
    <<char_right CassandraNeutral>>
    Kristen: Badgood’s assigned us a <i>long</i> paper. My partner’s okay — you know Lucy Frostblade, obviously — but oof, that’s gonna be rough.
    <<char_right CassandraNeutral>>
    Kristen: I don’t really know how to talk to her yet. It was a little awkward.
    <<char_right CassandraNeutral>>
    Cassandra: Only a little awkward is good! Better than super awkward!
    <<char_right CassandraNeutral>>
    Kristen: You know... that’s actually a great point!
<<else>>
    //flop
    <<kristen Awkward>>
    <<char_right CassandraSad>>
    Kristen: Was that as awkward as it felt or am I freaking out over nothing?
    <<char_right CassandraSad>>
    Cassandra: Well, it’s not the second thing!
    <<char_right CassandraSad>>
    <<kristen Neutral>>
    Kristen: Damn. Okay, there goes Lucy as a potential Spring Fling date. Better luck next time, right?
    <<char_right CassandraAngry>>
	  <<voiceline CassDisappointed3>>
    Cassandra: Kristen! One awkward conversation doesn’t mean give up forever! It’s both our lives on the line!
    <<char_right CassandraNeutral>>
    Cassandra: And your cleric class grade.
    <<kristen Sad>>
    Kristen: Shit, you’re right...
<<endif>>


<<jump EndDate>>
===
title: Cassandra2
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
  <<kristen Happy>>
  <<char_right CassandraHappy>>
  Kristen: Lucy’s really cool! We’ve got plans to hang out soon, too.
  <<char_right CassandraHappy>>
  Cassandra: That’s amazing, Kristen! I’m so happy for you!
  <<char_right CassandraHappy>>
  <<kristen Neutral>>
  Kristen: I mean, I don’t think we’re anywhere near asking her to Spring Fling yet. 
  <<char_right CassandraHappy>>
  Kristen: Honestly, I’m just having fun getting to know her. I’m happy with that no matter what happens.
  <<char_right CassandraBlush>>
  <<voiceline CassHappy1>>
  Cassandra: That’s really cute. Keep it up!
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
  <<kristen Neutral>>
  <<char_right CassandraNeutral>>
  Cassandra: How was your date?
  <<voiceline KristenNeutral2>>
  <<char_right CassandraNeutral>>
  Kristen: I don’t know if I’d call that a <i>date</i>...
  <<char_right CassandraNeutral>>
  Kristen: But she seems pretty cool! I’m sure I’ll figure out how to be less awkward around her soon.
  <<char_right CassandraNeutral>>
  Cassandra: Sure!
  <<char_right CassandraNeutral>>
  Kristen: Aren’t you supposed to have faith in me? Or help me be, like, normal around a pretty frost giant girl?
  <<char_right CassandraNeutral>>
  <<voiceline CassNeutral2>>
  Cassandra: Kristen, I say this as your goddex: I don’t think I’m capable of that particular miracle.
<<else>>
  //flop
  <<kristen Awkward>>
  <<char_right CassandraNeutral>>
  <<voiceline CassDisappointed2>>
  Cassandra: Yeowch. Rough day?
  <<char_right CassandraNeutral>>
  Kristen: We could have avoided all of this if you just helped me with my essay!
  <<char_right CassandraNeutral>>
  <<voiceline KristenAngry1>>
  Kristen: How am I supposed to avoid Lucy forever so I never have to deal with the weight of this awkwardness when we’re in class together?
  <<char_right CassandraNeutral>>
  Cassandra: I think you have other, more important things to worry about, Kristen.
  <<char_right CassandraSurprised>>
  Cassandra: Like how you’re ever going to get her to agree to go to Spring Fling if you keep this up!
<<endif>>

<<jump EndDate>>
===
title: Cassandra3
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
  <<kristen Soft>>
  <<char_right CassandraHappy>>
  Kristen: When you’re right, you’re right. Lucy’s... she’s really great.
  <<char_right CassandraHappy>>
  <<voiceline CassHappy2>>
  Cassandra: Someone’s got a cruuuuush.
  <<char_right CassandraHappy>>
  Cassandra: I think it’s great! You two would be really cute together. 
  <<char_right CassandraHappy>>
  Cassandra: And you seem to be getting along really well, too... should I have Ankarna put in a good word with her sister?
  <<char_right CassandraHappy>>
  <<kristen Awkward>>
  <<voiceline KristenNeutral3>>
  Kristen: Little soon for that, don’t you think?!
  <<char_right CassandraHappy>>
  Cassandra: Just teasing!
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
  <<kristen Neutral>>
  <<char_right CassandraNeutral>>
  Kristen: Lucy’s super cool. I’m not sure how much she likes <i>me</i>, though.
  <<char_right CassandraNeutral>>
  <<voiceline CassNeutral1>>
  Cassandra: The good news is you’re not <i>totally</i> hopeless. Buuuut... maybe try relaxing a little bit? Be yourself!
  <<char_right CassandraNeutral>>
  Cassandra: I think Kristen Applebees is a pretty cool person to be.
  <<char_right CassandraNeutral>>
  <<kristen Happy>>
  <<voiceline KristenHappy4>>
  Kristen: Aw!
  <<char_right CassandraNeutral>>
  Cassandra: Besides, that’ll definitely be cooler than when you get too nervous to just talk with Lucy like a normal person!
  <<kristen Surprised>>
  Kristen: Hey!
<<else>>
  //flop
  <<kristen Neutral>>
  <<char_right CassandraNeutral>>
  Kristen: Cass. Level with me. What am I doing wrong?
  <<char_right CassandraNeutral>>
  <<voiceline CassDisappointed1>>
  Cassandra: Um... do you want the short answer or the long one?
  <<char_right CassandraNeutral>>
  <<kristen Sad>>
  Kristen: Shit, that bad?
  <<char_right CassandraSurprised>>
  Cassandra: I think you’re just a little bit too in your own head! Don’t obsess over only saying the stuff you think Lucy will agree with.
  <<voiceline KristenAwkward3>>
  Kristen: Huh... I mean, at least it can’t be any <i>more</i> awkward. It’s worth a shot!
  Cassandra: Oh, boy. 
<<endif>>

<<jump EndDate>>
===
title: Cassandra4
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
  <<kristen Soft>>
  <<char_right CassandraHappy>>
  Kristen: Just got the text that Lucy’s home safe. Which means I don’t have to worry about being overheard when I say oh my you did you <i>see</i> how good her new hair looks?
  <<char_right CassandraHappy>>
  <<voiceline KristenHappy3>>
  Cassandra: It does look very good, and I’m not just saying that to flatter you!
  <<char_right CassandraHappy>>
  Cassandra: Seems like you kind of like her, Kristen.
  <<voiceline CassHappy3>>
  <<char_right CassandraHappy>>
  Kristen: Oh, we’re past that. I think I’m already in deep.
  <<char_right CassandraHappy>>
  Cassandra: You don’t look all that upset.
  <<char_right CassandraHappy>>
  Kristen: I know this is normally where I’d start freaking out, but I think I’m just really excited to spend more time with her. Is that bad?
  <<char_right CassandraHappy>>
  <<voiceline CassHappy1>>
  Cassandra: Not at all! That’s wonderful! I’m really happy for you <i>and</i> for our continued survival!
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
  <<kristen Neutral>>
  <<char_right CassandraNeutral>>
  Kristen: Lucy got home safe, so you can tell me how I did now!
  <<char_right CassandraNeutral>>
  Cassandra: Sure, if you want to be all <i>direct</i> about these check-ins... but it went okay!
  <<char_right CassandraNeutral>>
  Kristen: Okay? Not good, not bad?
  <<char_right CassandraNeutral>>
  <<voiceline CassNeutral2>>
  Cassandra: The haircut came out nice, so that’s definitely a point in your favor, but still: middle of the line! Room for improvement but not a failing grade. 
  <<char_right CassandraNeutral>>
  <<kristen Sad>>
  Kristen: Don’t remind me of my homework now…
  <<char_right CassandraNeutral>>
  <<voiceline KristenSad3>>
  Cassandra: It has to get done sometime, Kristen. Maybe you can ask Lucy for help? I bet she’d love to know what’s going on with you, too.
<<else>>
  //flop
  <<kristen Neutral>>
  <<char_right CassandraNeutral>>
  Kristen: If all else fails, I can drop out of Aguefort and become Spyre’s fineset hairdresser.
  <<char_right CassandraAngry>>
  <<voiceline CassDisappointed3>>
  Cassandra: Kristen, don’t give up now!
  <<char_right CassandraNeutral>>
  Cassandra: Even if that date <i>was</i> kind of a mess.
  <<char_right CassandraNeutral>>
  Cassandra: You’ve spent a few weeks hanging out now. Relax a little bit! Be honest!
  <<voiceline KristenAngry2>>
  Kristen: Hey, it’s not like I’m lying about anything!
  <<char_right CassandraNeutral>>
  Cassandra: True... maybe I should say be <i>earnest</i>.
  <<kristen Surprised>>
	<<voiceline KristenAwkward1>>
  Kristen: I don’t know if I can do that.
  <<char_right CassandraAngry>>
  Cassandra: Well, can you try?
<<endif>>


<<jump EndDate>>
===
title: Cassandra5
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
  <<kristen Happy>>
  <<char_right CassandraHappy>>
	<<voiceline KristenGreeting3>>
  Kristen: Even community service is fun with Lucy! I really, really like getting to hang out with her.
  <<char_right CassandraHappy>>
  Cassandra: She likes hanging out with you, too! 
  <<kristen Neutral>>
  Kristen: I could’ve guessed from today, but that’s still a huge relief. Any other tips you can give me?
  <<char_right CassandraHappy>>
  Cassandra: Hm... honestly, just keep doing what you’re doing! It’s going great!
	<<voiceline CassFarewell3>>
  <<kristen Happy>>
  Kristen: Yeehaw!
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
  <<kristen Neutral>>
  <<char_right CassandraNeutral>>
  Kristen: Did you know talking about your feelings makes you feel better?
	<<voiceline CassDisappointed1>>
  <<char_right CassandraNeutral>>
  Cassandra: Of course I did, Kristen. Did you... not know that?
	<<voiceline KristenAwkward3>>
  Kristen: <i>Anyway</i>... I’m still figuring out how Lucy and I fit together, but I’m starting to make sense of it. Only a couple awkward moments, that’s not too bad.
  <<char_right CassandraNeutral>>
  Cassandra: Not bad at all! I’m sure she liked getting to know you, too.
  <<char_right CassandraNeutral>>
  Cassandra: She seems very sweet. So pull out all the stops to woo her, okay? She deserves something good.
  <<char_right CassandraNeutral>>
  Cassandra: You both do!
<<else>>
  //flop
  <<kristen Sad>>
  <<char_right CassandraSad>>
	<<voiceline KristenSad2>>
  Kristen: Is community service cursed? Am <i>I</i> cursed?
  <<char_right CassandraSad>>
  Cassandra: Cursed with awkwardness, maybe.
  <<char_right CassandraSad>>
  <<kristen Surprised>>
  Kristen: Hey!
  <<char_right CassandraSad>>
  Cassandra: Don’t blame the messenger! You had to have some idea that date was a bit of a disaster.
  <<char_right CassandraSad>>
  Kristen: Yeah... I just don’t know why. 
	<<voiceline CassNeutral1>>
  <<char_right CassandraSad>>
  Cassandra: If you want my advice — and you’d better — pay attention a little more. And don’t be afraid to flirt a little! It’s been more than a month now, and we’re on a short timeline here!
<<endif>>

<<jump EndDate>>
===
title: Cassandra6
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
  <<kristen Soft>>
  <<char_right CassandraBlush>>
	<<voiceline CassGreeting1>>
  Kristen: Cass, where could I get a bouquet of snowdrops and orchids without having to mess up Lucy’s flowers?
  <<char_right CassandraBlush>>
  Cassandra: How should I know? I’m a goddex, not a florist.
  <<char_right CassandraBlush>>
  Cassandra: But that’s a really good idea! It’s nice to see you’re both in sync.
  <<char_right CassandraBlush>>
  Cassandra: So? Do you think you’ll ask her to Spring Fling?
  <<char_right CassandraBlush>>
  Kristen: That depends. Is this your way of telling me she’d say yes?
  <<char_right CassandraBlush>>
  Cassandra: I can’t give you all the answers! Buuuut if every date went as well as this one…
  <<char_right CassandraBlush>>
  Cassandra: Then I’d say you’ve got a good shot!
	<<voiceline CassFarewell3>>
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
  <<kristen Neutral>>
  <<char_right CassandraNeutral>>
	<<voiceline KristenHappy3>>
  Kristen: Cass! Lucy told me she <i>liked</i> me!
  <<char_right CassandraNeutral>>
  Kristen: I mean, she implied it via flower language. Flowerography.
  <<char_right CassandraNeutral>>
  Cassandra: Floriography. And she did! I’m happy for you, Kristen!
  <<char_right CassandraNeutral>>
  <<kristen Soft>>
  Kristen: I still get a little tongue-tied around her, but... I think this is something good.
  <<char_right CassandraNeutral>>
	<<voiceline CassHappy2>>
  Cassandra: I agree!
  <<char_right CassandraNeutral>>
  Cassandra: So on your next date, relax a little. Don’t overthink. You know she likes you, so just... be you!
	<<voiceline CassFarewell4>>
<<else>>
  //flop
  <<kristen Grin>>
  <<char_right CassandraNeutral>>
	<<voiceline KristenGreeting2>>
  Kristen: Cass, you don’t have to worry about Spring Fling anymore. I’ve got it handled! Lucy’s going to give me roses!
  <<char_right CassandraNeutral>>
	<<voiceline CassNeutral1>>
  Cassandra: <i>Orchids</i>, Kristen. Were you paying attention at all?
  <<char_right CassandraNeutral>>
  <<kristen Neutral>>
  Kristen: I mean, I tried to. That’s got to count for something. 
  <<char_right CassandraNeutral>>
  <<kristen Awkward>>
  Kristen: Why? Did that date go badly or something?
  Cassandra: Well... it didn’t go <i>well</i>.
  <<char_right CassandraNeutral>>
  <<kristen Surprised>>
	<<voiceline KristenAwkward3>>
  Cassandra: Kristen, Lucy might not say yes to go to the dance with you if you act like this. She deserves better than settling.
  <<char_right CassandraNeutral>>
  Cassandra: So don’t be someone she’d just have to settle for!
<<endif>>

<<jump EndDate>>
===
title: Cassandra7
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
  <<kristen Soft>>
  <<char_right CassandraNeutral>>
  <<voiceline CassPhone1>>
  Cassandra: Hey, Kristen! You’ve been on my mind all day — I can’t wait to hear about how it went with Lucy!
  <<char_right CassandraSurprised>>
  Cassandra: …
  <<char_right CassandraSurprised>>
  Cassandra: Why do you have that look on your face?
  <<char_right CassandraSurprised>>
  Kristen: What, this one?
  <<kristen Happy>>
  <<voiceline KristenHappy1>>
  Kristen: Because I’m completely, totally, absolutely gone for Lucy.
  <<char_right CassandraHappy>>
  Cassandra: Oh my me! Tell me EVERYTHING.
  <<kristen Soft>>
  Kristen: Baking with her was amazing, but I think we could just about do anything together and I’d be happy.
  <<voiceline CassHappy3>>
  Cassandra: Amazing!! I’m sensing another date on the horizon then?
  Kristen: You bet! I’m already counting down the days. 
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
  <<kristen Nervous>>
  <<char_right CassandraNeutral>>
  <<voiceline CassPhone1>>
  Cassandra: Hey, Kristen! You’ve been on my mind all day — I can’t wait to hear about how it went with Lucy!
  <<char_right CassandraSurprised>>
  Cassandra: …
  Cassandra: Why do you have that look on your face?
  <<voiceline KristenAwkward3>>
  Kristen: Should I be worried if Lucy hasn’t kissed me on the mouth yet?
  Cassandra: I mean, have you talked about it? Did you try to kiss her?
  Kristen: No? She said she wanted to take things slow. I get it, but I’m <i>dying</i> over here! It’s making me a little nervous.
  <<char_right CassandraNeutral>>
  Cassandra: This is good, Kristen! It means she really cares about you and wants to make it special! Don’t worry so much about it.
  <<kristen Neutral>>
  Kristen: You really think so?
  Cassandra: I know so! 
<<else>>
  //flop
  <<kristen Nervous>>
  <<char_right CassandraNeutral>>
  <<voiceline CassPhone1>>
  Cassandra: Hey, Kristen! You’ve been on my mind all day — I can’t wait to hear about how it went with Lucy!
  <<char_right CassandraSurprised>>
  Cassandra: …
  Cassandra: Why do you have that look on your face?
  Kristen: Lucy wanted our next date to be where she died.
  <<char_right CassandraNeutral>>
  Cassandra: Okay… and that’s a problem? You got another date!
  <<kristen Awkward>>
  <<voiceline KristenAwkward2>>
  Kristen: It’s… super weird, though, right? Am I supposed to just be chill about that?
  Cassandra: I mean, Lucy must be okay with it if that’s what she wants.
  Kristen: I think it’s a little weird, Cass.
  <<char_right CassandraAngry>>
  <<voiceline CassDisappointed1>>
  Cassandra: Don’t be rude, Kristen! Different strokes for different folks.
  <<kristen Nervous>>
  Kristen: Okay, fine… I’ll try not to be an asshole about it. Maybe I’ll understand when we actually go there.
  <<char_right CassandraNeutral>>
  Cassandra: That’s literally all I ask.
<<endif>>

<<jump EndDate>>
===
title: Cassandra8
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
  <<kristen Surprised>>
  <<char_right CassandraSurprised>>
  <<voiceline CassPhone3>>
  Cassandra: KRISTEN!
  <<char_right CassandraSurprised>>
  Kristen: CASSANDRA!
  <<char_right CassandraSurprised>>
  Cassandra: Ruvina told Ankarna some juicy gossip that she is <i>purposely</i> withholding from me. I can’t wait any longer. You HAVE to tell me everything rightnowpleasethankyou!
  <<kristen Happy>>
  Kristen: We kissed!
  <<char_right CassandraHappy>>
  <<voiceline CassHappy3>>
  Cassandra: And!?
  <<kristen Soft>>
  Kristen: I’m head-over-heels obsessed. Who’d have thought that randomly pairing up for an assignment would lead to… this?
  <<voiceline KristenRomantic2>>
  Kristen: Seeing where Lucy died again, but with her there this time. Thinking about how far we’ve come together and how beautiful her brain is. I feel like the best version of myself when I’m with her.
  <<voiceline CassHappy1>>
  Cassandra: Kristen! That’s <i>so</i> sweet. I love this for you!
  Kristen: Do you think… after we die, you and Ruvina could write us up some afterlife hall passes?
  <<char_right CassandraBlush>>
  Cassandra: Who are we to stand in the way of true love, Kristen? Of course we can figure something out.
  <<kristen Happy>>
  <<voiceline KristenHappy3>>
  Kristen: Good! But of course I think Lucy and I have long, happy lives ahead of us first.
  Cassandra: No doubt about that!
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
  <<kristen Surprised>>
  <<char_right CassandraSurprised>>
  <<voiceline CassPhone3>>
  Cassandra: KRISTEN!
  <<char_right CassandraSurprised>>
  Kristen: CASSANDRA!
  <<char_right CassandraSurprised>>
  Cassandra: Ruvina told Ankarna some juicy gossip that she is <i>purposely</i> withholding from me. I can’t wait any longer. You HAVE to tell me everything rightnowpleasethankyou!
  <<kristen Happy>>
  Kristen: We kissed!
  <<char_right CassandraHappy>>
  <<voiceline CassHappy3>>
  Cassandra: And!?
  <<kristen Nervous>>
  <<voiceline KristenAwkward3>>
  Kristen: I’m still unsure about if we actually got married or not.
  <<char_right CassandraSurprised>>
  Cassandra: If you what?
  Kristen: Neither of us cast Ceremony, so we’re good, right?
  <<kristen Soft>>
  Kristen: Though… the thought of it isn’t too bad.
  <<char_right CassandraNeutral>>
  Cassandra: You give me so much whiplash, but I love you for it. Just try and play it cool. Spring Fling first, and then we’ll talk.
  <<voiceline KristenHappy2>>
  Kristen: Deal!
<<else>>
  //flop
  <<kristen Surprised>>
  <<char_right CassandraSurprised>>
  <<voiceline CassPhone3>>
  Cassandra: KRISTEN!
  <<char_right CassandraSurprised>>
  Kristen: CASSANDRA!
  <<char_right CassandraSurprised>>
  Cassandra: Ruvina told Ankarna some juicy gossip that she is <i>purposely</i> withholding from me. I can’t wait any longer. You HAVE to tell me everything rightnowpleasethankyou!
  <<kristen Happy>>
  Kristen: We kissed!
  <<char_right CassandraHappy>>
  <<voiceline CassHappy3>>
  Cassandra: And!?
  <<kristen Nervous>>
  <<voiceline KristenAwkward2>>
  Kristen: …
  <<char_right CassandraSurprised>>
  Cassandra: …Kristen?
  Kristen: My brain kind of broke after that.
  <<char_right CassandraAngry>>
  <<voiceline CassDisappointed1>>
  Cassandra: Are you kidding me? Kristen, we were really trying to turn over a new leaf this year.
  <<kristen Awkward>>
  Kristen: Whaaaaat?! It’s not my fault! We had a nice time, what else do you want from me?
  <<char_right CassandraSad>>
  <<voiceline CassDisappointed3>>
  Cassandra: Well… I guess we’ll just have to wait and see if that’s good enough for Lucy.
<<endif>>

<<jump EndDate>>
===

title: EndDate
---
<<update_points>>
<<increment_date_count>>
<<increase_dates_this_week>>
<<if get_dates_this_week() < 3>>
    <<fade_out_track>>
    <<change_scene DateSelection>>
<<elseif get_week() == 2>>
    <<play_track museum>>
    <<change_scene Week2Event>>
<<elseif get_week() == 4>>
    <<play_track mf>>
    <<change_scene Week4Event>>
<<elseif get_week() == 6>>
    <<play_track outside>>
    <<change_scene Week6Event>>
<<elseif get_week() == 8>>
    <<fade_out_track>>
    <<change_scene SpringFling>>
<<else>>
    <<next_week>>
    <<change_scene Cassandra>>
<<endif>>
===
