title: Date2
---
<<location "Mordred Manor">>
<<set $date_points = 0>>
<<set $date_points_total = 6>>
<<kristen Sad>>
After three hours of staring at a blinking cursor on a blank page, trying desperately to turn the buzz in your head into usable words, you’re a shell of yourself. 
Okay, maybe three hours is a stretch. 
Between trying to engage your friends in conversation to distract you, sending increasingly ridiculous prayers to Cassandra, and pacing so many circles around your room that you started to get dizzy, you’ve worked for an hour, max. 
But still, how do you not have anything to show for it? You have <i>five</i> pages to get through, and you don’t even have a sentence!
Fuck essays. All your homies hate essays. 
Except Riz. But then again, he’s <i>Riz</i>. 
Kristen: Cassandra, help meeee. 
<<crystal_ping true>>
<<sfx  vibrate>>
Your crystal buzzes — she’s sent back an emoji of an angry cat. Fantastic.
<<crystal_ping false>>
You thunk your head on your desk with a groan, hoping it’ll knock two brain cells together to give you just one idea. 
It doesn’t work. Shocker.
Your stomach chooses this exact moment to growl. You straighten with a grimace.
Kristen: Fuck it. I deserve a break. 
<<kristen Neutral>>
You grab your keys and head out the door. Before you know it, you’re strolling through the entrance to Basrar’s. 
<<location "Basrar’s">>
<<background Basrars>>
The djinn himself is busy serving a long line of customers. He catches your eye and sends you a smile, and you wave in response. You’re not sure what you’re in the mood for today, so you hang back.
As you ponder ice cream flavors, you look around the shop and notice none other than Lucy Frostblade tucked away in a corner booth. 
<<char_right LucyNeutral1>>
The table in front of her is piled high with dozens of empty ice cream cups. As you watch, she finishes another one and stacks it neatly, then scribbles something in a notebook.
Curious, you approach her and just kinda stand for a moment by the table. She doesn't seem to notice, too absorbed in her writing. 
<<kristen Neutral>>
-> Kristen: “Hey! I had a feeling I’d see you here.” 
  <<voiceline KristenGreetingLucy1>>
  <<char_right LucySurprised>>
  Lucy’s head snaps up, her eyes widening in surprise. She pauses before speaking, visibly processing your words.
  <<voiceline LucyGreeting2>>
  Lucy: Kristen, hi, what a surprise! What do you mean? You knew where to find me?
  Kristen: Yeah! When we were in class, I noticed you had a Basrar’s pin on your backpack. He only gives those out to regulars.
  <<char_right LucyNeutral1>>
  You show her your laptop bag, where your own Basrar’s pin proudly sits. She looks mildly impressed.
  Lucy: Wow. That’s surprisingly observant of you. 
  <<char_right LucyNeutral1>>
  <<add_points 2>>
-> Kristen: “Hey, Lucy! How’s it hanging?”
  <<voiceline LucyGreeting1>>
  Lucy looks up, startled.  
  <<voiceline LucyGreeting2>>
  Lucy: Kristen! Hi. I’m good, how are you?
  Kristen: I’m great! Nothing brightens my day like getting something at Basrar’s.
  Lucy: You know, I absolutely agree. 
  <<add_points 1>>
-> <i>Stay silent.</i>
  You stand there, watching her finish writing in her notebook until you’re noticed. 
  Lucy turns slowly to stare back at you. She gives you a weirded-out look.
  <<voiceline LucyGreeting3>>
  Lucy: Kristen.
  Kristen: I saw you from across the shop. Thought I’d come and say hello.
  Lucy: …You didn’t say hello, though. 
  <<voiceline LucyConfused1>>
  <<kristen Awkward>>
  Kristen: Right. Right! I just thought you were… you looked busy and I didn’t want to bother you, so — I mean, I didn’t know if you’d hear me if I — uh. Hi?
  Lucy: …Hi.
  <<kristen Neutral>>
  <<add_points 0>>

Kristen: Can I sit?
Lucy: Go ahead. 
You slide into the booth across from her and nudge some of the containers to clear space. 
Kristen: So, what’s with all this ice cream? There are, like, thirty empty cartons here. Is that a frost giant thing, or…? 
Lucy gives you a cool look.
Lucy: Are you implying that I <i>must</i> like ice cream just because I’m a frost giant? 
<<kristen Awkward>>
<<voiceline KristenAwkward1>>
Kristen: What? Oh! …shit.
Fuck. Kristen, you asshole, that was racist! You backpedal furiously.
Kristen: No! No, that’s not what I — I mean, you have a Basrar’s pin, so —
Lucy’s gaze is piercing. You start to sweat, goosebumps pimpling along your arms like little ice daggers. Apologize, Applebees!
Kristen: Fuck, I’m so sorry, that was so wrong of me. My friends always tell me I need to think before I talk. Let me make amends. I’ll pay for your ice cream! All, uh…
You take a quick moment to count, then wince.
Kristen: All… thirty-two of them…
You’re going to be <i>so</i> broke after this, even more than you already are. Adaine could convince Basrar to give you a job, right? Or maybe you could talk Fabian into giving you a loan.
<<char_right LucyJoking>>
Lucy’s frozen expression cracks, and she snorts, hiding a smile behind her hand. You stare at her, baffled.
Lucy: Relax, Kristen. I was just kidding.
What the hell? You couldn’t tell at all! 
<<kristen Awkward>>
<<voiceline KristenSurprised1>>
Kristen: Oh! Haha. Ha. I totally knew that. So… so funny.
Lucy: Hmm. Right. I’m sure you did.
<<char_right LucyNeutral1>>
<<kristen Neutral>>
You look away, still flustered. At the counter, Basrar is finally free, and you make desperate eye contact with him. 
Instead of swooping in to provide a distraction, he snaps his fingers. A cup of chocolate fudge appears in front of you. 
<<kristen Happy>>
Huh. You hadn’t decided on a flavor but this sounds like just what you need. 
And as a bonus, the ice cream cools the embarrassed heat in your cheeks. 
You give him a hand heart in thanks, and he chuckles loudly enough for you to hear him. 
<<kristen Neutral>>
You look up to see Lucy watching the exchange curiously.
<<voiceline LucyNeutral1>>
Lucy: You and Mr. Basrar are friends?
Kristen: Yeah, you could say that. We go way back.
Which isn’t exactly true, but it’s true enough. Three years could be considered “way back.” To someone.
Kristen: Anyway, now that I’m done sticking my foot in my mouth, can you tell me what’s with all of the ice cream?
Lucy sits back. 
Lucy: I’m trying to figure out my favourite ice cream flavor.
You blink. 
Kristen: And you bought thirty-two different kinds?
A second after you finish talking, another cup appears in front of Lucy.
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
Lucy: Thirty-three. And counting.
Kristen: Holy shit. I’m surprised your head hasn’t exploded from the brain freeze.
<<kristen Awkward>>
<<voiceline KristenAwkward2>>
Wait, you said that without thinking. Can frost giants even get brain freeze? Did you fuck up again?
Lucy frowns into her cup as she examines the ice cream. She takes her wooden spoon and scoops a bit into her mouth. You see that below the bright yellow top scoop, there’s a layer of blue underneath, as well as what looks like cookie dough. 
Lucy: I can handle brain freeze better than most, but it still sucks.
<<kristen Neutral>>
Phew. Never mind, you’re good. But you’re still confused.
Kristen: Okay, wait, back up. You’re going through all this just to pick a favorite? Why? Where did this come from?
<<char_right LucySad>>
<<voiceline LucySad2>>
You’re not expecting a frustrated frown to overtake Lucy’s face. She leans back and lets out a long sigh.
Lucy: So, I was working on Yolanda’s paper.
You make a face at the unpleasant reminder.
Kristen: Right.
Lucy: And I was looking at the questions, and I had this thought. I’ve been having this thought for a while, actually. 
<<char_right LucySad>>
She pauses. You raise your eyebrows at her, urging her to continue. 
Lucy: It’s like…
Lucy pushes her ice cream to the center of the table. You lean closer. 
Lucy: Alright. Imagine you were this top layer of mango ice cream.
Ooh, mango. That sounds delicious. You could really go for some mango. 
A cup appears subtly by your elbow. <i>Thank you</i>, Basrar.
Lucy continues, her words tumbling out of her mouth and picking up speed.
Lucy: So you’ve been the mango ice cream in this cup for a really long time. And then, something big happens, something that completely shakes this top layer up.
Lucy demonstrates by taking a giant scoop of the top layer and eating it. 
You blanch, but she doesn’t flinch; she really <i>must</i> know how to deal with brain freeze. 
Lucy: And then you find that underneath the top layer, there’s something you didn’t expect. 
Lucy points to the blueberry and cookie dough in her cup.
<<char_right LucyAngry>>
Lucy: And now you have to deal with this extra <i>stuff</i> that you never expected to encounter, and you don’t understand it at all. 
Lucy: You’re still mango, and you were good at being mango! But now, you’re also all these other flavors that you just… don’t know how to handle.
Lucy’s fist is clenched around the tiny wooden spoon, her gaze boring into yours. You lean back slowly, unnerved by the intensity in her eyes. 
<<voiceline KristenNeutral2>>
Kristen: Okay, so, if I’m understanding this correctly…
-> Kristen: “You’re having an identity crisis?”
  Lucy points at you with the spoon, almost jabbing you in the eye.
  You’ve never seen her so spirited. 
  <<char_right LucyHappy>>
  <<voiceline LucySurprised3>>
  Lucy: Yes! Exactly. I’m having an identity crisis. 
  Hmm. Now that you think about it, this explains her mood at the end of class last week. And besides, it makes a weird kind of sense. You couldn’t have gone through what she did <i>without</i> having some kind of identity crisis. 
  Kristen: You know, I happen to be kind of an expert on those. Tell me about it.
  <<add_points 2>>
-> Kristen: “…nope. I’ve got nothing, sorry, Lucy. You lost me.”
  <<char_right LucySad>> 
  <<voiceline LucySad2>>
  Lucy slumps, letting out a sigh. 
  Lucy: Not just you. I lost <i>myself</i>, too. That’s the whole problem.
  Whoa. That sounds serious. Is this related to everything she went through last year?
  Kristen: Hey, I’m here for you, partner. You said this started with the project, right? Maybe I can help. 
  <<add_points 1>>
-> Kristen: You don’t like multi-flavored ice cream?
  <<char_right LucyAngry>>
  You toss out the joke without thinking, hoping to lighten the mood and make her feel better, but it lands flatly between you. 
  <<kristen Awkward>>
  <<voiceline KristenAwkward2>>
  Lucy crosses her arms, hunching in on herself. Guilt sours the sweetness in your mouth; you’ve upset her.
  Kristen: Sorry, that was insensitive. 
  Lucy sighs. She looks tired. 
  Lucy: I guess the ice cream metaphor wasn’t really helping.
  <<add_points 0>>
<<char_right LucyNeutral1>> 
<<kristen Neutral>>
Kristen: What’s going on?
Lucy chews on her lip while she thinks. You push the mango ice cream over to her, and she gives you a tiny, grateful smile.
Lucy: I used to be so comfortable with being a cleric of Ruvina. I knew who I was. But then… I almost left her. I believed in her so strongly, and I still almost turned my back on her. 
Kristen: But you didn’t.
<<char_right LucySad>>
<<voiceline LucySad2>>
Lucy shakes her head, troubled.
Lucy: But I <i>almost</i> did. I never thought that would be me.
Kristen: Well, every cleric goes through periods of doubt, right? It’s all part of the journey. Like I said, I went through, like, three gods before Cassandra.
That’s if you count YES? and YES! as two different gods, which you’re not totally sure about. You note down that theological puzzle for later. Adaine might have fun chewing on it.
Lucy: I guess. It just feels like I don’t know myself like I thought I did. 
Lucy: And part of me is scared that if I don’t figure it all out, I won’t be able to stick to my convictions. Or even know what they are.
You let that sink in.
Kristen: So what’s the ice cream about?
<<char_right LucyNeutral1>>
Lucy shrugs. She turns her notebook to you, revealing a list of ice cream flavors with ratings in an additional column. 
Idly, you note that her handwriting is loopy and delicate — very pretty. 
Lucy: I figured, if I don’t know myself, maybe I could start with figuring out my favorite flavor. I’ve never had one. And then… 
Kristen: And then?
Lucy looks at you for a long moment, considering. Slowly, she flips a page.
Lucy: Well, I kind of thought about making a list. A bucket list, I guess. 
She frowns thoughtfully.
Lucy: Though I’ve already died, so calling it a bucket list isn’t quite right. 
Lucy: Anyway, it’s a list of things that I want to accomplish. Things that’ll help me get to know <i>me</i> better. 
This sounds interesting.
Kristen: What’s on it?
Lucy hands the notebook over to you. You read through the page.
First on the list is “Make up with Kipperlilly”, which has been crossed out. 
You try to keep your face neutral, but you’re pretty sure Lucy has noticed your grimace when she gives you a knowing look.
:Lucy has also written: Find favorite flavor of ice cream. Change up style. Get a different haircut. Get into gardening. Learn more about frost giant culture. Make more good memories at Far Haven Woods! Go to a big social event.
<<kristen Happy>>
Kristen: There’s so much cool stuff here! 
<<char_right LucyHappy>>
Lucy: I’m glad you think so. I tried to add things that would push me out of my comfort zone. 
<<kristen Neutral>>
<<char_right LucyNeutral1>>
You read over the list again. An idea strikes you.
Kristen: Hey, where it says “go to a big social event” — what about Spring Fling?
<<char_right LucySurprised>>
Lucy: What? That’s… a <i>really</i> big social event.
Kristen: Yeah, but it sounds really fun! And we’re in our last year, right? We should end it with a bang and not a whimper, or whatever that old poet guy said.
Lucy: That poem’s about dying, Kristen.
<<kristen Grin>>
You shoot her finger guns. 
Kristen: Even better! You love death metaphors. 
<<char_right LucyNeutral1>>
<<kristen Neutral>>
Lucy: Touché. Hmm. I don’t know.
Kristen: Besides, you won’t be alone. I’ll be there. 
<<char_right LucySurprised>>
<<voiceline LucySurprised1>>
Lucy looks surprised.
Lucy: You… will?
<<kristen Awkward>>
<<voiceline KristenAwkward2>>
Oh, crap. That made it sound like you were asking her out. 
Kristen: I just mean — I’m student council president, so I’ll have to be there. And it’s my job to make sure everyone’s having fun, right? 
<<char_right LucyNeutral1>>
<<kristen Neutral>>
Lucy relaxes. Nice save, Applebees.
Lucy: Right. I guess I could add it and see how I feel later.
You watch her write it down, then cast another look at all the ice cream on the table.
Kristen: You know, I feel like you’ve gathered enough data to knock one item off the list.
Lucy eyes the table sheepishly.
Lucy: I guess so. But what if I change my mind later?
Kristen: Then you change your mind. Knowing yourself isn’t a one-and-done kind of thing. You’re always changing, so you’re always going to discover new things about yourself. This list is the start of a really cool journey.
<<char_right LucyHappy>>
Lucy surprises you by smiling warmly. 
Lucy: You’re pretty wise, aren’t you?
<<kristen Happy>>
You find yourself grinning back. 
Kristen: Being a cleric of the literal embodiment of doubt has its moments. 
<<kristen Neutral>>
You pause. 
Kristen: And, come on, you can’t eat the entire menu trying to figure this out, right?
<<char_right LucyNeutral1>>
Lucy’s cheeks puff. She looks vaguely nauseous at the thought. 
Lucy: No. I think I’m all ice-creamed out. 
Kristen: Okay, then, moment of truth! What flavor are you going to pick?
To set the mood, you start a drumroll on the table, almost dislodging the cups. Lucy catches one expertly as it rolls off the surface. She scans her notebook.
<<char_right LucyHappy>>
Lucy: I choose… Moon Mist! It’s banana, grape, and bubblegum.
That sounds… so gross, actually. But Lucy looks delighted to cross off one item on her list, the pen making a satisfying whoosh as it flies across the page.
<<kristen Happy>>
You hold up your ice cream and Lucy follows with hers. You tap them together.
Kristen: Cheers!
<<voiceline KristenHappy3>>
Lucy: Cheers. 
<<voiceline LucyHappy1>>
<<kristen Neutral>>
<<char_right LucyNeutral1>>
You dig in, a comfortable silence settling over you both.
Kristen: So, what are you planning on doing next?
Lucy chews on her spoon absentmindedly as she thinks.
<<jump Date2Hint>>
===
title: Date2Hint
---
Lucy: I was thinking of going shopping at the mall.
You perk up.
Kristen: Ooh.
-> Kristen: “That sounds fun!”
  You try not to inject too much enthusiasm into your voice; you don’t want to sound pushy. But Lucy is perceptive, and you think she picks up on it.
  Lucy: Do you… want to come?
  Kristen: If you’re okay with it.
  Lucy nods.
  Lucy: Let’s do it.
  <<add_points 0>>
-> Kristen: “Hell yeah! We’re going to crush this list.”
  Lucy: Oh! You’re coming! That’s great. I didn’t want to presume.
  Oops, you just invited yourself along, didn’t you? Lucy seems happy, though. 
  Kristen: Of course I am! We’re partners, remember? That means I’m in this with you. 
  <<char_right LucyHappy>>
  <<voiceline LucyHappy1>>
  Lucy smiles.
  Lucy: Thank you, Kristen. I’m glad I get to do this with you.
  <<add_points 2>>
-> Kristen: “Can I come? Shopping sounds great!”
  It’s been forever since you’ve been to Elm Valley Mall, and you’ve been dying to check out what’s new there. Plus, hanging out with Lucy will be fun!
  Lucy: Of course. I was hoping you’d ask.
  <<add_points 1>>
Kristen: Sounds like a plan! 
Lucy: I’ll text you. 
You spend a little while longer chatting before you leave for the evening. 
<<voiceline KristenFarewellLucy1>>
<<voiceline LucyFarewell1>>
<<char_right transparent>>
<<location "Mordred Manor">>
<<background Mordred>>
When you get home, you find that your laptop is still open to your document. You sit down in front of it, and this time, when you look at the questions, you find that you have a better idea of how to answer them.
A lot of that is probably thanks to Lucy. Today was enlightening for you, too. 
You begin working away, smiling to yourself. You can’t wait to see her soon.
You do only get three sentences in before you’re distracted again,  but hey, that’s three more sentences than before!

<<jump Cassandra2>>
===
