title: Date5
---
March 24
<<location "PLACEHOLDER">>
<<set $date_points = 0>>
<<kristen Neutral>>
It’s another slow, lazy morning — without school for once, because Aguefort forgot the keys to the teacher’s lounge, and apparently that was worthy of a whole shutdown. You’re lying in bed, half a blanket draped over you. Your window is open, and a cool, refreshing breeze blows in. 
There are probably a billion things you could be doing — homework and student council work among them — but you don’t want to. Instead, you’re content to watch the morning sunlight filter through your billowing curtains and land on the wall in golden stripes.
<<voiceline KristenSad2>>
You sigh.  
Okay, you can admit it — enjoying the moment isn’t the only reason you’re not up and about yet. You’re also anxiously hoping for a message from Lucy asking to hang out today.
You know she’d mentioned being busier this week, but she <i>had</i> said she’d text you with plans for a future meetup. 
You didn’t want to seem clingy or pushy by texting her first, so now you’re just lying here, waiting, your crystal by your head near the pillow. 
<i>Ding!</i>
You scramble upright and grab at your crystal, swearing when it slides off the bed. You just barely catch it and look at the screen.
LucyText: hi kristen! 
<<kristen Happy>>
You let out a squeak of happiness, then clap a hand over your mouth. There’s no one here to witness that embarrassing show of emotion, but you look around anyway, your face burning, just to be sure.
You try to think of a good way to respond. 
-> KristenText: heyyyy
  <<kristen Nervous>>
  Fuck. That’s too many ‘y’s! You’re being <i>way</> too flirty! But you’ve already sent it. 
  Lucy texts back a blushing, wide-eyed emoji. Your jaw drops. She’s onto you! She’s <i>into</i> you!
  Or, more likely, she’s pulling your leg again. You send back a winky face, leaning into it, and she laugh-reacts your message.
  <<add_points 2>>
-> KristenText: heyy i was waiting for ur msg!!
  LucyText: oh!! sorry i didn’t message earlier, i wasn’t sure of my plans yet.
  Uh-oh, you’ve missed casual by a mile and landed fully in clingy territory. 
  KristenText: no no ur good whats up
  <<add_points 0>>
-> KristenText: hey lucy! how’s it hanging
  LucyText: pretty great! how are you?
  KristenText: gr8 thx! whats up
  Casual, interested but unclingy. Applebees, you’re nailing it!
  <<add_points 1>>
LucyText: i’m volunteering to pick up trash at the park today and i’d love some company. do you want to come?
<<kristen Neutral>>
<<voiceline KristenNeutral1>>
Oh. You… hadn’t quite expected to be asked to join in on <i>that</i> sort of thing. You bite your lip.
LucyText: it would be super great to hang out!
You take a second to think about it. 
Community service hasn’t historically been the most… emotionally safe activity for you, and you feel kind of strange about intentionally participating in it again. 
But it’s just picking up trash, and it’s with <i>Lucy</i>. You’re not going to miss out on a chance to hang out with her.
It’s fine. You’ll be fine.
KristenText: ya i’m down! 
LucyText: great, see you soon!
KristenText: cant wait to see u :) 
Lucy heart-reacts your message, and you smile. 
It really is a beautiful day, and you enjoy the sunshine, blue sky, and singing birds as you walk to the park. 
You catch sight of Lucy right away. She’s waiting by the park entrance, a stash of equipment in her hands and a backpack on her shoulder.
<<char_right LucyHappy>>
<<voiceline LucyGreeting2>>
Lucy: Hi, Kristen! Ready to pick up some trash?
<<kristen Grin>>
<<voiceline KristenGreeting3>>
You flex.
Kristen: I was born ready!
<<kristen Neutral>>
<<char_right LucyNeutral3>>
Lucy snorts. She hands you a trash grabber, disposable gloves, and a trash bag and gestures over to a grove of trees far across the park, situated near a fountain. 
Lucy: We’re over there. It’s prime picnic territory, so we have our work cut out for us.
You nod. Out of the corner of your eye, you catch a few people watching you and Lucy. Lucy gives them a wave, and they wave back. They must be the other volunteers she works with. 
There’s probably no one from your old church here, but you turn away quickly anyway, uncomfortable. 
You catch Lucy watching you, a little furrow between her brows. She gives you a quick smile, then continues to lead the way forward.
Even before you reach the grove, as you meander along the path there, Lucy does her job. You push trash closer to her so that she can put them in her bag more efficiently. You think you make a pretty good team.
Something catches your eye in a patch of dirt, and you drop to a crouch. You sift through to extract two smooth, almost-perfectly heart-shaped rocks. 
Kristen: Well, would ya look at that. 
You feel Lucy crouch next to you. 
Lucy: What are you doing?
You scrape more dirt off, a smile tugging at your lips as you’re lost in a memory.
Kristen: When I was a kid, like, really little, before all the Harvestmen stuff, my parents used to take us to the park. No weird religious agenda or anything, just to play with us. And my brothers and I had this game.
Lucy’s attention is gentle and warm on you. When you look at her, she nods, silently urging you to continue. 
Kristen: We’d look all over the park for the coolest rock. Shape, size, colour, strange moss growing on it, a weird bug stuck to it, it was all fair game. Whoever found the best one would win, and the winner would get to pick what we would have for dinner.
Lucy laughs softly. 
<<voiceline LucyHappy3>>
Lucy: Did you win a lot?
Kristen: Nah, we let Bricker win most of the time, or we’d never hear the end of it. 
Kristen: Though if we were judged <i>fairly</i>, yeah, I would’ve definitely won.  
Lucy hums. She reaches out and touches one of the rocks gently.
Lucy: I’d say you’re winning right now. These are some great rocks. 
Your chest fills with warmth. Seized with a sudden courage, you take Lucy’s palm and drop one of the rocks in it, closing her hand around it. Her skin is cool and soft against yours. 
Kristen: You keep one. It can be, like, a token.
Lucy: A token of what?
-> Kristen: Our friendship.
  Lucy smiles, pleased.
  Lucy: We’ve come a long way, haven’t we? That sounds great.
  <<add_points 1>>
-> Kristen: Our partnership.
  Lucy hums. 
  Lucy: We’ve done a lot together. This is a great way to commemorate that.
  <<add_points 0>>
-> Kristen: Us. 
  <<kristen Soft>>
  <<char_right LucyRomantic>>
  Lucy doesn’t seem to have expected that. Her eyes widen, and she blushes.
  Lucy: To us. 
  You click your rocks together.
  Lucy: Thanks, Kristen. I’ll treasure this. 
  <<add_points 2>>
Kristen: Okay, I’ve distracted us enough. Let’s get going. 
You reach the grove a few minutes later. In the circle of trees, even with the shriek of happy families nearby, it feels like you and Lucy are secluded in your own private space. 
A tension you hadn’t realized you’d been carrying releases from your shoulders. You begin picking up pieces of trash near your feet, though you remain wary, glancing around the park every few minutes to ensure that you’re still alone. 
You and Lucy work in tandem for a few minutes in silence. It’s surprisingly meditative. 
Your mind flashes to Kipperlilly, whom you’ve seen picking up trash for community service with her perpetual pissed-off expression. You chuckle under your breath at the memory.
Lucy: Penny for your thoughts?
Kristen: I was just thinking about Kipperlilly.
Lucy’s eyebrows rise in surprise. 
Lucy: Oh?
Kristen: She picks up trash for her community service requirement, right?
Lucy: Yeah. We actually do it as an adventuring party sometimes. I have more fun than the others do, though. 
Lucy’s lip twitch with a smile at the skeptical expression on your face. You hasten to explain. 
Kristen: It’s just — fun isn’t quite how I’d put it. 
Kristen: Honestly, if I think about it, I’m probably more on Kipperlilly’s side; doing this every week seems like a pain. 
Kristen: You clean, and then people throw their garbage everywhere and it gets messy again. Doesn’t that, like, make you mad?
<<voiceline LucyNeutral1>>
Lucy thinks about that for a moment, stooping to pick a few matches off the ground and dropping them into her trash bag.
Lucy: I guess now that I think about it, I do get annoyed that people don’t respect the environment more.  
You give her a thumbs up in acknowledgement of the fact that she’s admitted to a negative emotion. She grins back.
Lucy: But I still like doing it. I know it’s not everyone’s idea of a good time, but someone needs to get it done, and there’s nothing like the satisfaction of seeing a patch of grass or a flowerbed clean and healthy afterwards. 
You look dubiously at the grass around you, which is filled with plastic bottles, cans, wrappers, and cigarette butts. 
Kristen: Do you really think we’ll get this whole thing cleaned up in a couple hours? That seems a little ambitious.
Lucy nudges you. 
Lucy: I’m an expert. Trust me.
-> Kristen: I do trust you.
  <<kristen Soft>>
  Your voice comes out softer than you expected. It reminds you of the tone Lucy had during her haircut.
  <<char_right LucyRomantic>>
  Lucy goes still. She looks at you, and her cheeks darken. She seems to be remembering that, too.
  She doesn’t look away. Neither do you. You both just stare at each other for a moment, smiling. 
  <<add_points 2>>
-> Kristen: You got it, partner. 
  You give her a salute, and Lucy laughs, returning it.
  <<add_points 1>>
-> Kristen: You got it, boss!
  Lucy shakes her head, amused. 
  Lucy: Let’s get back to work. 
  <<add_points 1>>
You get back to it, falling into a rhythm. Lucy’s right; with the two of you working together, the grove quickly looks cleaner and cleaner. It’s encouraging. 
You try to pick up the thread of the conversation.
Kristen: So what’s it like picking up trash with Kipperlilly? She doesn’t exactly seem like she’d be a ray of sunshine about it.
Lucy laughs.
Lucy: She does actively hate it, but I think she gets some satisfaction out of it, too. That aside, it’s been nice to spend time with her and catch up. We’re working on just getting to be friends again. 
There’s something in the way she says that last part that catches your attention, something kind of wistful. You open your mouth, then pause, unsure if it’s your place to ask.
Lucy gives you a wry expression.
Lucy: It’s a little weird, I guess. You know, I used to have a crush on her.
<<kristen Surprised>>
<<voiceline KristenSuprised1>>
You drop your trash picker. 
What.
WHAT.
You make a noise without meaning to, something between a squawk and a wheeze. Lucy just shrugs, like she hasn’t just turned your entire world upside down.
Lucy: She’s really kind of great once you get to know her. And… I don’t know.
<<char_right LucyRomantic>>
Lucy drops her gaze, kicking some paper bags closer together so she can spear them with her picker. She seems strangely bashful.
Lucy: Maybe I just have a habit of falling for my friends.
<<voiceline LucyRomantic2>>
It feels like the world falls silent around you. You stare at Lucy, tongue-tied, your heart leaping into your throat. Your face blazes with heat. 
The tips of Lucy’s ears darken, and she swallows.
She still isn’t meeting your eyes.
No way. Lucy can’t <i>possibly</i> mean…
Can she? 
You clear your throat and open your mouth to speak, but nothing comes out. You close it.
After another long silence, she finally looks at you. Whatever she sees in your face must reassure her somehow, because she cracks a smile.
<<char_right LucyNeutral3>>
Lucy: Come on. We’re almost done. Let’s finish up and take a break. I brought snacks.
You blink, the moment broken. You take a few deep breaths to calm down. 
Kristen: Uh. Yeah. Okay.  
When you finish, Lucy leads you to a bench you hadn’t seen before, which faces the fountain. You sit shoulder to shoulder, your thighs pressed against each other, even though there’s enough space on the bench for you to sit apart. You try not to blush too hard.
She pulls a couple of peanut butter and jelly sandwiches out of her bag and hands one to you. Your mouth waters, and you dig in eagerly. You hadn’t realized how hungry you were. 
Kristen: Man, these are so good.
Lucy: You’re only saying that because you just spent a long time doing manual labour.
Kristen: No way. Lucy Frostblade, you are the world’s best PB&J maker. 
Kristen: This can be <i>your</i> backup career. I’ll be your first and forever customer. 
Lucy laughs. 
<<voiceline LucyHappy3>>
Lucy: I’ll consider that.
As you lapse into silence again, you feel Lucy watching you. Her eyes are shrewd when you glance at her. 
Kristen: Penny for your thoughts?
Lucy lets out a long, thoughtful sigh. 
Lucy: You know how I’m trying to be more direct with people, even if it leads to conflict or… emotional weirdness?
You crack a smile at her phrasing. 
Kristen: Right. It’s part of the new you.
Lucy: Exactly. Right. Okay. 
Lucy clears her throat nervously, but a determined expression crosses her face. 
Lucy: Kristen, are you okay?
<<kristen Surprised>>
Kristen: What?
Lucy: I’ve just been noticing that… I don’t know. You haven’t really seemed comfortable doing this. You seem kind of jumpy. Is something wrong?
-> Kristen: Whaaaat? No, I’m totally fine. Don’t worry about it. 
  <<char_right LucySad>>
  Lucy: Oh, okay. If you’re sure…
  <<add_points 0>>
-> Kristen: I, uh… I don’t want to kill the vibe. 
  Lucy: Hey, I’m here for you. Partners, remember? If something’s bothering you, I want to hear about it.
 <<add_points 1>>
-> Kristen: Whoa. I’m kinda surprised you noticed.
  <<char_right LucySoft>>
  Lucy: I’d like to think I know you pretty well by now. 
  <<kristen Soft>>
  Kristen: Yeah, I guess you do.
  <<add_points 2>>
<<kristen Neutral>>
<<char_right LucyNeutral3>>
Kristen: Uh. I guess it’s just…
<<voiceline KristenNeutral2>>
You take a moment to mull over what to say next, unsure how to put this weird tangle of emotions into words. 
Lucy’s shoulder is a cool pressure against yours, and you lean a little into her. She leans back, your arms pressing closer to each other. You smile to yourself, comforted. 
<<kristen Sad>>
Kristen: I used to do a ton of community service up until I entered Aguefort. I ran donation drives, helped out at food banks, did a ton of other stuff… all in the name of Helio. 
Kristen: And people’s expectations of me were really… suffocating. Like, it was never about the people I was helping, you know? It was just about Helio and me fulfilling my divine duties. 
Kristen: I started to feel guilty about trying to help people when I didn’t feel like I really was. I was just spreading the word of my god. 
Kristen: And I guess part of me still associates community service with all of that. It just feels… wrong. Like I’m tricking people into believing I’m a good person. 
Lucy’s expression is solemn. She leans forward.
Lucy: You are a good person.
You shrug.
Lucy: You <i>are</i>. How many times have you saved the world at this point?
Kristen: That doesn’t count, though. I mean, I live in the world. It would kinda have sucked to let it end.
Lucy crosses her arms.
Lucy: And how many other people do you think would have done what you did?
<<kristen Neutral>>
You’re surprised into a laugh.
Kristen: I mean — okay, probably not that many.
Lucy nods. 
Lucy: That’s the reason I pick up trash. I care about nature, about the plants and the animals and the life around us, and I act to protect it and nurture it in all the ways I can. That’s what being a good person is to me, and that’s what you are.
<<kristen Soft>>
You lean your head against her shoulder, moved. Her words are filled with conviction, as fierce as the day she had spoken to you about Ruvina. She really, truly believes in you.
And you think maybe you can believe her, too. 
Kristen: Thank you, Lucy. I mean it.
Lucy: Of course. Anytime, Kristen.
<<kristen Neutral>>
Eventually, you head back to the park and check in with the volunteer coordinator. You and Lucy give each other a quick hug, and then you both head home.
When you get back, you flop onto your bed, letting out a deep sigh. You hadn’t expected things to get so introspective today, but you can’t deny that you feel a lot better about yourself.
It seems that this journey to help Lucy learn more about herself is helping <i>you</i>, too.
You can’t wait to uncover what you’ll learn next. 
<<jump Cassandra>>
===
