title: Date3
---
<<location "PLACEHOLDER">>
<<set $date_points = 0>>
<<kristen Neutral>>
There’s nothing more overstimulating than the clash of noises, smells, and sights in Elm Valley Mall on a Saturday morning, but you kind of like it. 
As you walk through the entrance, you take in the sounds of children screaming in the now-rebuilt arcade, the chatter of families shopping, the high ceilings and twinkling lights, and the mingled scents of perfumes and food and the faint lemon cleaner from a janitor mopping nearby.
You don’t really have the best memories of this mall. The last time you were here had been that big fight against Biz freshman year, after which you’d been arrested. 
Before that, your family had never really brought you here for fun family outings. The few times you had visited the mall had been to buy tacky corn-themed jewelry and unflattering formal robes for whatever church event you had coming up that week.
You glance upwards, recalling the dusty robes shop on the third floor of the mall. 
You’ve always gotten the creepiest vibes from that place — the beady-eyed, ancient owner had always seemed to stare into your soul from behind the counter. 
They’d probably been part of the Harvestmen. Asshole. 
You wonder if the store is still in business. If it is, maybe you should pay it a discreet visit before you leave. 
A little arson never hurt anyone, right? 
Your crystal buzzes. You roll your eyes heavenward, not bothering to check it. 
Kristen: Cassandra, you can be <i>such</i> a buzzkill.
Well, whatever. Point is, it’s about time you made some good memories here, and spending a day with Lucy sounds like a great way to start.
And bonus: going shopping with Fabian’s card is going to <i>rule</i>.
You scan the entrance area as you make your way further in and manage to find Lucy, who sits on a bench, scrolling on her crystal. 
Kristen: Lucy!
Lucy looks up. She searches the crowd and when her eyes land on you, she stands up and heads your way. 
You make your way over to meet her halfway.
-> Give her a fist bump.
  <<voiceline KristenGreetingLucy2>>
  Lucy taps her fist against yours delicately, amused.
  <<voiceline LucyGreeting2>>
  Lucy: Hi, Kristen! Good to see you! 
  <<add_points 1>>
-> Give her a pat on the shoulder.
  <<voiceline KristenGreeting1>>
  Lucy seems a little confused. She awkwardly reaches down and pats your shoulder back. 
  <<voiceline LucyGreeting3>>
  You give her an embarrassed smile.
  Kristen: Sorry, that was weird. I was trying something new.
  Lucy: That’s okay. Points for effort.
  Kristen: Ha, thanks.
  <<add_points 0>>
-> Give her a side hug.
  <<voiceline KristenGreetingLucy1>>
  You step closer and wrap your arm around her shoulders, giving her a quick, friendly squeeze.
  Lucy looks startled.
  Lucy: Oh!
  Just as you begin to think that you’ve screwed up, her arm sneaks around yours and hugs you back. She lets go with another squeeze. 
  <<voiceline LucyGreeting1>>
  Lucy: It’s so good to see you.
  <<add_points 2>>
Kristen: It’s a perfect day for shopping!

Lucy: Thanks again for coming with me.
Kristen: Nah, no need to thank me. It’s fun hanging out with you. Besides, what kind of friend would I be if I didn’t help see your list through?
<<char_right LucyHappy>>
Lucy gives you a surprised smile at your words. You grin back at her, pleased. 
<<char_right LucyNeutral1>>
Kristen: Where did you want to start?
Lucy: Let’s check out the map. Is there anything you want to get while we’re here? 
<<kristen Grin>>
You hold up Fabian’s fancy, shiny card.
Kristen: Literally whatever I want. Courtesy of my incredibly rich friend, Fabian Aramais Seacaster the Third.
<<kristen Neutral>>
Kristen: …not the third. I made that part up. 
Lucy raises an eyebrow.
Lucy: Does he know you have that?
Kristen: Eh. Not really, but he won’t mind. At this point, everything that belongs to him belongs to me and vice versa. That’s kinda the status quo with the Bad Kids.
Lucy’s face softens. 
Lucy: That’s really sweet. 
<<kristen Nervous>>
Her expression as she looks at you is tinged with fondness. You feel heat rise up your neck. 
What the hell, Kristen? Focus!
<<kristen Neutral>>
You clear your throat, running a hand through your hair.
Kristen: Okay, let’s go shopping!
You locate a map of the mall and squint at the options.
Kristen: Let’s see, we’ve got… Armorcrombie and Fitch, Elf Elf Bean, Unicornlo, and Urbane Outfitters all near each other upstairs. Want to start there?
Lucy looks closer at the map.
Lucy: Sure. I’d like to stop at Bards and Noble later; it looks like it’s on the way back downstairs if we go through the food court. Maybe after we get something to eat?
Kristen: Sounds great!
As you board the escalator, a thought strikes you.
Kristen: You know, I’ve been meaning to read more.
Lucy: Really? Like what?
Kristen: Fabian got me into reading about world religions in freshman year, and that was fun.
You think about it a little harder and wince.
Kristen: Well, okay, fun might not be the right word. But it did get me interested in, like, literature. I think I want to actually try it for fun this time. Like, you know, stuff with battles and action and mysteries.
Lucy: <i>Is</i> that fun? Don’t you feel like you’ve had enough of those things in real life? Wouldn’t reading about them just stress you out?
You pause to think about that. It’s a good question. 
Kristen: I don’t know. Guess I’ll have to try it to find out.
Lucy tilts her head, her gaze intent on yours.
Lucy: You’re really brave, aren’t you?
<kristen Nervous>>
Your jaw almost drops with how startled you are at the compliment. Your neck feels warm again, and your brain trips over itself. Error 404, composure not found.
Kristen: I — uh — what?
Real smooth, Kristen.
You try again.
<<kristen Neutral>>
Kristen: Uh, what do you mean?
Lucy shakes her head.
Lucy: Just… you’re so nonchalant about doing new things and having new experiences without worrying about how they’ll work out. That’s something I wish I could do. 
Kristen: Well, three years of nonstop existential crises help you learn to adapt real quick. Wouldn’t recommend that, though. 
Lucy: I guess that’s fair.
<<kristen Grin>>
You nudge her shoulder with yours and flex a little to be silly.
Kristen: Hey, like I said, I’m a pro at this stuff. Which means you’re in good hands. With me helping you, we’ll get that list done in no time.
<<char_right LucyHappy>>
Lucy’s lips quirk into a tiny smile. 
Lucy: Thanks, Kristen. 
<<kristen Neutral>>
<<char_right LucyNeutral1>>
As you step off the escalator, Lucy’s attention is caught by a hair salon nearby. She drifts closer, eyes fixed to a poster of a model with a dashing pixie cut. You follow her.
Kristen: See something you like?
Lucy: I don’t know. Maybe. It’s kind of drastic, isn’t it?
-> Kristen: It might be. But it’s hair. It’ll grow back.
  Wait, is that true for frost giants? Have you said something unintentionally insensitive again?
  <<char_right LucyJoking>>
  Lucy laughs, and you realize you’ve just muttered that aloud. You send her a sheepish grin.
  Lucy: Yes, Kristen. My hair will grow back. Hm…
<<add_points 1>>
-> Kristen: You should go for it if you like it.
  Lucy sighs. 
  Lucy: You make it sound so easy.
  You wince. Whoops, not helpful. 
  <<add_points 0>>
-> Kristen: For what it’s worth, I think it would look great on you.
  <<char_right LucyBlush>>
  <<voiceline LucyRomantic4>>
  Lucy ducks her head, shy.
  Lucy: Thanks. That’s worth more than you think.
  <<add_points 2>>	
<<char_right LucyNeutral1>>
<<kristen Neutral>>
Kristen: It’s up to you.
Lucy: …I’ll think about it.
You move on and eventually find Elf Elf Bean. Lucy begins to look through different rows of clothing, lingering over woolen sweaters and cardigans. 
Whoever picked the playlist for this store did a great job, and you grin to yourself as you watch Lucy bop her head along to a Chappell Gnome song. 
You search for the most expensive and gaudy clothes available as you trail after Lucy and send pictures to Fabian, cackling to yourself as he sends back increasingly furious question marks.  
Kristen: Find anything you like?
When you look up, Lucy has a pile of sweaters, skirts, and dresses in her arms. You almost can’t see her head over the top of it. She tries to say something, but it comes out muffled.
You laugh and press down on the pile, ruffling her hair gently through the fabric.
Kristen: Go try stuff on before you fall over.
Lucy manages to give you a thumbs up. You sit on a bench near the fitting rooms.
<<kristen Surprised>>
<<voiceline KristenSurprised3>>
Lucy comes out wearing a dress with a colour so strange and vibrant that it makes you rub your palms into your eyes to clear your vision. 
There are scales <i>and</i> feathers all over it. It looks like a vulture swallowed a rainbow and threw up.
This dress has to be cursed. You can <i>feel</i> the evil energy emanating from it. 
You have half a mind to bring it to a temple somewhere to purify it. Cassandra would definitely do it if you asked.
<<char_right LucyHappy>>
Lucy examines herself in the mirror. Her face lights up.
Lucy: Wow! I really like this!
What.
Kristen: You… do?
Lucy: Yeah. I think this looks great. What do you think? 
<<kristen Awkward>>
Kristen: Me?! Um. 
-> Kristen: You’re right! It looks great!
  <kristen Nervous>>
  Lucy sends you an inscrutable look.
  Lucy: Are you sure about that?
  <<add_points 0>>
-> Kristen: If you like it, get it!
  <<kristen Neutral>>
  Lucy sends you a playful look.
  Lucy: That’s very diplomatic of you.
  <<add_points 1>>
-> Kristen: I don’t know if that’s quite your style. 
  Lucy sends you an approving look. 
  <<char_right LucyHappy>>
  Lucy: Well, that’s cold. But thanks for the honesty. 
  <<add_points 2>>
<<kristen Neutral>>
<<char_right LucyJoking>>
Kristen: Wait. You’re totally messing with me, aren’t you? 
Lucy gives you what almost looks like a smirk. For a moment, you’re strongly reminded of Kipperlilly.
Lucy: About time you caught on. 
<<char_right LucyNeutral1>>
She vanishes back into the fitting room, leaving you chuckling under your breath.
Lucy goes through ten more outfits, and you make sure to give her your honest opinions. She ends up buying a few pastel skirts, sweaters, and cardigans. 
Your favorite outfit is a long green dress over a white sweater, and by the smile on her face, she loves it, too. You try not to dwell too long on how lovely she looks.  
You make her twirl and take dramatic, posed pictures of her like she’s on a runway. By the end, you’re both breathless with laughter.
Kristen: Oh, hey, we could get our Spring Fling outfits while we’re here!
Lucy looks uncertain.
Lucy: I want to think a bit more about Spring Fling before I go shopping. It still feels like a lot. 
Kristen: Okay, cool. Just like the haircut, right? Not today.
She nods, relieved.
Lucy: Yeah, exactly.
Kristen: You want to hit up any other stores?
Lucy: I think I’m all shopped out. Food court?
<<kristen Happy>>
Kristen: FOOD! Man, I need to eat, like, two whole pizzas.  
You skip out of the store with Lucy at your side, ignoring the retail associate’s annoyed look at your volume. 
The tantalizing, savory scents of the food court become stronger, and you realize you’re hungrier than you thought. 
<<kristen Surprised>>
A storefront catches your eye, though. You come to a sudden stop. Lucy makes a surprised noise as she almost bumps into you. 
The windows of the storefront are covered in aggressive black and red zig-zags of paint. Its sign says, “Smite and Right.” You move closer and hear the faint sounds of screaming beyond the doors.
Kristen: Whoa! This wasn’t here before. 
Lucy: What is it?
Kristen: It’s a rage room!
Lucy: A what?
<<kristen Grin>>
<<voiceline KristenHappy1>>
Kristen: You get to smash and destroy shit with a bat! Let out your anger and rage and all those negative emotions in a healthy way. 
Kristen: So I’ve heard, anyway. I’ve never been to one before.
Lucy: That sounds… intense 
Kristen: We gotta check it out!
<<char_right LucySad>>
Lucy: Um…
Kristen: Come on!
<<char_right LucyNeutral1>>
<<kristen Neutral>>
You grab Lucy gently by the wrist and tug her towards the storefront.
When you step in, you’re greeted with a familiar roar coming from one of the rooms near the entrance. 
<<kristen Happy>>
You laugh, delighted.
Kristen: I’d know that scream anywhere. My friend Ragh is in there!
Lucy: Ragh? He helped you set up an LGBT union or something, right?
<<kristen Neutral>>
Kristen: Yeah, and he’s helped us out on some of our adventures, too! Haven’t seen him much since he graduated, but we’re tight. I should go say hi.
You pause when you hear another scream. Something hits the wall with a loud crash and shatters into smithereens. 
Kristen: Orrrr… I’ll just text him later.
Lucy: Yeah. Should we go? I’m pretty hungry.
You give the rage room a longing stare but pull yourself away.
Kristen: We gotta check this place out another time, okay? Sometimes, you just need to let loose and go apeshit.
Lucy shrugs. She seems skeptical.
Lucy: If you say so.
You get in line for Domignomes and order yourself two small pizzas, loading them with toppings. You decide to get another pizza to take home for later. 
As Lucy places her order, you catch sight of a Baskin Goblins tucked into the corner of the food court. An idea strikes you.
Kristen: Hey, Lucy, could you watch out for our orders? I’ll be right back.
Lucy: Sure.
You hurry away from her curious eyes, then circle back through the crowd when she looks away, ducking dramatically behind customers and garbage bins whenever her gaze sweeps out over the food court. 
At one point, you think she looks straight at you, but there’s no way. You have the perfect hiding spot crouched behind a table of curious children. 
You blink up at them. They blink down at you. One kicks you in the cheek, and you scowl. The little menace gives you the middle finger. 
All bets are off. You jump into the fray and begin roughhousing with them. 
You’re a sweaty, laughing mess by the end of it. Kids are the best. 
Eventually, you make it to Baskin Goblins without being detected by Lucy. You give yourself a high five.
Note to self: Inform Riz that his rogue lessons have been working. 
You take a look at the menu. After some deliberation, you pay and make your way back to Lucy.
Kristen: For you, my lady. 
To your disappointment, though Lucy looks touched, she doesn’t look that surprised to see you.
Kristen: Damn, I was trying to be sneaky. 
Lucy: I think the entire mall heard you playing with those kids, Kristen. You were all screaming.
Whoops. Sorry Riz.
Lucy: Thank you for the ice cream, though! What did you get?
-> Kristen: A new ice cream flavor that you haven’t tried yet.
  Kristen: It’s on the secret item menu. Unicorn Essence, apparently. They didn’t have this at Basrar’s, so I thought it might be fun to try something new. Maybe it’ll be your new favorite flavour. 
  Lucy: Let’s try it.
    In unison, you take a bite. The ice cream melts in your mouth, sweet and creamy with a surprising tang of something that reminds you of finding treasure at the end of a rainbow. 
  Lucy: This is great! I’ll definitely get this again.
  You grin, satisfied.
  <<add_points 1>>
-> Kristen: Moon Mist.
  It didn’t sound appealing when Lucy described it, but you’re always down to try new things.
  <<char_right LucySurprised>> 
  <<playvoiceline LucySurprised3>>
  Lucy’s eyes widen in surprise.
  Lucy: Is that Moon Mist? You remembered?
  Kristen: How could I forget? It was a big moment!
  <<char_right LucyHappy>>
  Lucy: Thank you, Kristen. That means so much to me.
  Kristen: Of course! And hey, it’s my treat.
  Lucy: Technically, it’s Fabian Aramais Seacaster the Third’s treat.
  You share a laugh.
  <<add_points 2>>
-> Kristen: Slices of ice-cream cake. 
  You have some more wandering around to do, so you figure it might be neater and quicker to get cake for you both instead of ice cream cones. 
  Lucy: Great thinking. Thank you! 
  Kristen: You got it!
  <<add_points 0>>	
<<char_right LucyNeutral1>>
Kristen: Onwards to Bards and Nobles!
You end up spending a couple hours at the bookstore. Lucy takes you through different aisles with different genres and points out her favourites. 
She’s really well-read, especially when it comes to sci-fi novels. You pick up a couple that she recommends and promise to tell her what you think. 
You also pick up a few books and trinkets to bring back to your friends. 
Before you know it, it’s almost dark. Lucy seems equally as surprised when she checks her crystal.
Lucy: Wow, we always seem to lose track of time when we hang out.
Kristen: Time flies when you’re having fun, right? But, uh, I probably should head back.
Lucy nods.
Lucy: Let’s hang out again, okay?
<<jump Date3Hint>>
===

title: Date3Hint
---
Kristen: You bet! How about you come over to my place next weekend? We can talk about how to tackle the rest of your list. 
Lucy: Sounds great!
You hesitate and hover for a moment, trying to judge whether you should give her anything more than a friendly high five. To your surprise, Lucy makes the decision for you. 
<<kristen Soft>>
She pulls you into a quick hug. Your head fits snugly under her chin, and her arms wrap tightly around you, enveloping you in warmth. She smells faintly of winter pine. 
She lets go and gives you a wave.
<<voiceline LucyFarewell2>>
Lucy: Night, Kristen. Get home safe.
You’re a little tongue-tied, but you manage to speak.
<<voiceline KristenFarewellLucy2>>
Kristen: Night, Lucy.
<<char_right transparent>>
You watch her go, your heart beating fast against your throat. Your face feels hot. 
You’re not an idiot, Kristen Applebees. You know what’s happening.
<<kristen Neutral>>
But this isn’t about you, for once. This is about Lucy, and you’re going to follow her lead.
And from the incredible time you had with her today, you’re pretty sure her lead is going to be a great one. 
<<jump Cassandra>>
===
