title: Date1
---
<<location "Aguefort">>
<<declare $date_points = 0>>
<<kristen Neutral>>
It’s a beautiful Monday morning. The sky is blue, the sun is shining, the birds are chirping… and you’re trying really hard not to fall asleep in cleric class. 
This isn’t like last year where you were at constant risk of expulsion. Senior year is a fresh start! For one thing, you’re student council president now; you have an example to set, and that means paying attention in class. 
For another, Cassandra’s going to be pissed if you don’t put more effort into being a proper cleric. And you respect that.
Your crystal buzzes. 
It’s Cassandra — of course it is. She somehow always seems to know when you’re teetering on the edge of doing something irresponsible. Comes with the godly territory, probably.
She’s sent you a threatening emoji of a cat holding a knife, a clear message to pay attention <i>or else</i>. 
You wonder how she would take it if you sent an emoji of a middle finger back. It’s not your fault that lecture days make you sleepy.
…Probably not well.
You sigh and look around the room, trying to wake yourself up. 
Yolanda is in the middle of a passionate lecture, which almost makes you feel bad about how little atten tion you’re paying to it. She seems to have recovered from her ordeal last year pretty well, at least to your eyes. You wouldn’t have blamed her for leaving, but you’re glad she’s decided to stick around at Aguefort. For a teacher, she’s pretty cool.
Some students are sitting upright, rapt with attention. Nerds. Others are doodling as they listen, or texting surreptitiously under their desks, which seems far more normal to you.
Eventually your eyes fall on the desk next to you, where Lucy Frostblade sits. 
<<char_right LucyNeutral1>>

She’s diligently taking notes, hunching over a desk that is slightly too small for her. Her sweater sleeves are pulled over her hands, and her hair falls into her eyes as she leans over her notebook. Her backpack is by her feet, and you notice that she has various buttons and pins on it, including one for Basrar’s. 
It’s strange to think about how much history you and Lucy share without ever having spoken more than a few words to each other. 
You wonder if she’s doing okay after the whole being betrayed and dying thing. You didn’t take your own death — death<i>s</i> — very well, after all, and without your friends, you would have been lost. 
A vague sense of guilt fills you. Maybe you should have reached out, as one of the few people at this school who knows what dying is really like. 
Not to mention that she did hang out in <i>your</i> afterlife for a while. Isn’t it kind of a dick move not to have at least checked in on her?
But from what you know, Lucy and the Rat Grinders have made up. And from how many times Yolanda has made the effort to check on you in the last few months, she’s probably watching out for Lucy, too. 
Lucy’s probably doing okay, right?
Lucy turns a page, and she looks up to meet your eyes. 
<<char_right LucySurprised>>
<<kristen Surprised>>
Whoops — you’ve been staring. You jerk your eyes away, embarrassed. 
You feel her gaze on you for a long moment. 
At the front, Yolanda is wrapping up her lecture. “You’ll want to listen closely to this,” she announces, and she raises a significant eyebrow at you. Oops. You didn’t realize she’d noticed you dozing off.
You straighten quickly. For once, you’re grateful for the need to pay attention.
<<char_right LucyNeutral1>>
<<kristen Neutral>>
Yolanda begins speaking. 
“As you approach graduation, it will be increasingly important to build reflective practice into your daily life.”
“As clerics, your relationships with your deities are crucial towards both maintaining your own power and cementing your gods’ legacies and worship. That means you also need to examine your relationships with <i>yourselves</i>.”
“Your major assignment for this term is to write a five-page paper answering these questions.”
:Yolanda writes three questions on the board: 
<i>Who are you?</i>
<i>How does your deity reflect your identity?</i>
<i>What does faith mean to you?</i>
For the last fifteen minutes of class, Yolanda asks you all to find a partner and brainstorm approaches to answering these questions.
You slowly turn to Lucy. You don’t know her that well, but you’re pretty sure she’s nice enough to approach for this. 
And maybe you’ll get to know her a bit better.
You notice that Lucy is looking back at you from the corner of her eye. 
Kristen: So…
-> Kristen: Let’s do this, partner!
    <<kristen Happy>>
    <<voiceline KristenGreeting2>>	
    Lucy looks surprised but pleased. 
    Lucy: Oh, sure!
    <<add_points 2>>
-> Kristen: Maybe we should…?
    <<kristen Nervous>>
    <<voiceline KristenGreeting1>>
    Lucy tucks her hair behind an ear, nodding.
    Lucy: Yeah…
    <<add_points 1>>
-> Kristen: …
    You stare at each awkwardly. You clear your throat.
    She looks at you cautiously.
    Lucy: …
    <<add_points 0>>

<<kristen Neutral>>
Kristen: So, these questions. Wow. 

Lucy: Yolanda does always think of the most interesting assignments. 

Kristen: For sure! She’s great but, jeez, five pages? That’s a lot, huh?

Lucy: Yeah. If I’d known I would have to do a project this hard, I would have stayed dead.

<<kristen Surprised>>

You stare at her. 

She stares back at you.

That was a joke, right? 

You squint at her. You can’t really tell.

->Kristen: That’s funny!
  You let out a laugh, but it’s a little awkward. It echoes louder than you intended, and it kind of sounds like a goose honking. Other students turn to look at you, giggles sounding around the room. 
  <<kristen Awkward>>
  You cringe. At least Lucy looks vaguely amused. You think.
  Lucy: Hey, I’m dead serious.
  Okay, that one was definitely a joke. 
  <<kristen Neutral>>
  You grin at her.
   <<add_points 2>>
->Kristen: You know, I’ve also died.
  Lucy: Oh… congratulations? 
  You resist the urge to slap your own forehead.
  <<add_points 1>>
->Kristen: Oh… that’s kinda dark.
  Lucy: Yeah, well... 
  <<add_points 0>>

Kristen: Um…

Okay, time to move on, Kristen. You have an assignment to start.

<<kristen Neutral>>
<<voiceline KristenNeutral1>>
Kristen: Anyway. Um. Let’s see. Who am I? Well, that’s easy. I’m a Bad Kid. I’m a cleric. I’m student council president.

<<kristen Happy>> 

<<voiceline KristenHappy1>>

Kristen: I’m a lesbian! 

Lucy’s mouth tilts up just a little. 

Lucy: Most of those are titles, though, aren’t they? Is that what the question is asking? 

<<kristen Neutral>>
Hmm. Lucy is right. You might need to think about this a little more. Damn. You hate when schoolwork makes you think.

Lucy is looking down as she thinks, a little frown creasing her forehead. She bites her lip, reading the questions to herself again. She doesn’t look very thrilled at the prospect of answering these, either. 

<<char_right LucySad>>

<<voiceline LucySad3>>

Lucy: Who am I, huh?

You want to ask if she’s okay, but she seems a little closed off; she might not appreciate it. Maybe she just needs help brainstorming.

Kristen: Well, you’re a cleric too, obviously. And a Rat Grinder. Or, er, High Five Hero?

<<char_right LucyNeutral1>>

Lucy: The High Five Heroes haven’t been a thing for a while.

Kristen: Right! Right. So, cleric, Rat Grinder… leeeesbian?

Lucy: Yes, Kristen, I am a leeeesbian. 

<<kristen Grin>>

Kristen: Hell yeah!

You reach out to give her a high five. Lucy gently accepts the gesture.

<<kristen Neutral>>

Kristen: See? That’s a ton of stuff about who you are, even if they are just titles. Titles and labels and stuff, they can be important, too, you know.

Lucy: I suppose you’re right.

Despite her words, she still seems sort of bummed. Maybe it’s time to move on from that question.

Kristen: Okay, number two: how does your god reflect your identity? I guess I should talk about Cassandra here.

Lucy: Well, she is your god, isn’t she? What else would you write about?

Kristen: Yeah. It probably doesn’t make sense to talk about Helio or YES?...

Or maybe it would; they <i>had</i> been a part of your cleric journey, after all, and ten pages is a lot of space to fill. 

Besides, you can never get enough of trash-talking Helio. 

You bite back a smirk at the idea. Maybe this assignment will be more fun than you thought.

<<char_right LucySurprised>>

Lucy: Wait, what? You’re connected to other gods? 

Kristen: Oh, yeah. Well, I used to be. I was a cleric of Helio for most of my life, but long story short, he turned out to be an asshole.

Kristen: Then I — invented? I think that’s it. I invented YES?, but YES? was just… there. I didn’t like them much either, honestly. 

Lucy looks baffled at that, which is fair. The last few years have been so wild and full of change that you still sometimes have a hard time wrapping your mind around it all.

<<char_right LucyNeutral1>>

Kristen: Cassandra’s great, though! She’s really active in my life and cares about me — which is great considering my old god is kind of a frat bro, you know? I feel like we’ve got a really strong connection.

Lucy still looks confused but interested.

Lucy: Your connection <i>must</i> be strong. You’re her sole cleric, aren’t you? That’s really interesting.

Kristen: Yeah! Yeah, I am. Let me tell you, the “as above so below” thing is really obvious when it’s just the two of you.

Lucy seems to be listening raptly to your words. She leans toward you, a thoughtful frown creasing her forehead, her gaze heavy and intent on yours. You feel like you’re giving a sermon again.

Kristen: Anyway, Cassandra’s the best god I’ve had yet.

Your crystal buzzes again. 

Cassandra has sent a string of cat emojis wearing sunglasses and giving you a thumbs-up. You turn your crystal to show Lucy.

<<char_right LucySurprised>>

<<voiceline LucySurprised2>>

Lucy: You have your god on <i>speed-dial</i>?

Kristen: Yeah, she’s always available to offer advice or help me get out of a jam, it’s great! And I’ve promised not to leave her on read anymore. Much.

Lucy: Is <i>that</i> what faith is to you, Kristen? Cat emojis? 

Again, you’re not sure if that’s a joke. You laugh anyway.

Kristen: Honestly, I’m not sure. I’ve been trying to figure that out for years. But I do feel like I’m closer to the answer now than I’ve ever been.

You really do mean that. It’s been a rough three years but finally, <i>finally</i>, you feel like you’ve settled on something that works for you. Maybe now you’ll have one year without any major life-altering catastrophes. 

And even if you don’t, even if something earth-shatteringly awful happens to you again, you know Cassandra and your friends will help you pick up the pieces. Again. 

Huh. You think you’re starting to get the point of this project now. Nice one, Yolanda.

<<char_right LucyNeutral1>>

Lucy: I’m glad you’re starting to unpack that. That sounds… really nice.

She sounds kind of wistful. 

Kristen: It is. But I’m sure your god is just as great. So what about you guys? How does she “reflect your identity” and stuff? 

Lucy: Oh, yes. Right. My god.

Lucy goes quiet. She bites her lip again, brows knitting together. Something about her in this moment strikes you as almost fragile.

Lucy: How much do you know about Ruvina?

Kristen: Aside from the fact that she’s Ankarna’s sister? Not much.

Lucy: She has been worshipped for a long time among my people. She is…

Lucy pauses heavily. She looks up at you, her eyes suddenly bright and intense. You feel yourself leaning in to listen, drawn in by a sudden gravity.

Lucy: Ruvina is the scalding heat of a fire during a blizzard. 

Lucy: She is the kind, painful press of warm hands around frostbitten fingers. She is the chattering of teeth between smiles, the bone-aching shivers caused by winds that carry away your laughter. 

Lucy: She is the reminder that despite the cold, despite the pain, snow is soft when it falls. 

You find yourself strangely breathless when she finishes. Her words don’t sound like a memorized recitation; they sound <i>real</i>, like Lucy believes them with her whole heart. 

Your own relationship to faith seems almost… inadequate compared to Lucy’s fervent, steadfast passion. 

Now that you think about it, Lucy <i>had</i> been the only unshakeable member of the Rat Grinders. 

Why was that?  

You are suddenly, strongly reminded how little you know about Lucy Frostblade.

Kristen: That’s really beautiful.

Lucy: That’s Ruvina. She’s been a constant throughout my whole life.

<<char_right LucySad>>

Her voice drops to a whisper.

Lucy: I’m the one who’s changed.

You don’t know if she meant to say that out loud. You’re about to ask what she means when the bell rings.

<<char_left LucySurprised>>
<<kristen Surprised>>

You and Lucy jump in unison, then exchange awkward smiles, the sound breaking the intensity of the moment and snapping you both back to reality.

Lucy: Oh, wow. I didn’t realize the time.

Kristen: Me neither!

That surprises you. Usually, your eyes would have been glued to the clock, counting down the seconds until lunch. Have fifteen minutes already gone by?

<<char_right LucyNeutral1>>
<<kristen Neutral>>

<<jump Date1Hint>>
===

title: Date1Hint
---
Lucy: This was a great conversation. About the project, I mean. Do you want to continue it later?

->Kristen: Hell, yeah, partner! We gotta hang out sometime.
  Lucy: Hang out? I’d love to. Maybe over some ice cream?
  Kristen: Sounds great!
  <<voiceline KristenHappy2>>
  <<add_points 2>>
->Kristen: Sure, let’s kick this project’s ass! 
  Lucy: Cool, we’ll get it done in no time.
  <<add_points 1>>
->Kristen: Nah, I’m feeling good about this. I think we got it covered.
  Lucy: Oh, okay. Good luck with the project.
  <<add_points 0>>

Kristen: Later! 

Lucy: Bye, Kristen.

You watch her go, satisfied. You have a good feeling about this project.

A+ in Cleric Class, here you come!

<<jump Cassandra>>
===

