title: Date4
---
February 7 

Time has never in your life moved so slowly — or so quickly. You’ve been staring at the clock for the last hour, every tick of the second hand causing your stomach to flip as it approaches four p.m. 
Lucy gets here in five minutes. 
You’ve spent the day in a cleaning frenzy, mopping and wiping down the surfaces of your room until they shone. You’ve tidied up every other room you and Lucy might conceivably visit, even sweeping the secret passageways and the piano room. Those took you <i>hours</i>/.
Sandra-Lynn: Kristen, can you make sure to put all the supplies away when you’re done cleaning?
Kristen: You got it, Sandra!
Sandra-Lynn: Please never call me that again.
Sandra-Lynn looks like she’s having an aneurysm as you zoom past her, which makes sense — you can’t remember the last time you <i>willingly</i> picked up a broom., She usually has to scold you into doing any cleaning at all. 
And now everything’s done and you’re counting down the minutes, your heart fluttering in your throat. You haven’t felt this giddy over a crush in a long time. You almost forgot how overwhelming it can be.
Play it cool, Kristen. You can enjoy this, but Lucy’s your friend first and foremost. You’re here to support her. 
The doorbell sounds, reverberating through the house. You wipe your clammy palms on your pants and open the door with a wide grin.
Kristen: Hi, Lucy! Welcome to my humble abode.
Lucy: Hi, Kristen!
This time, when Lucy steps forward to hug you, it feels completely natural. You melt into her arms, tucking your face against her shoulder. Her cheeks are dimpled with a smile when she pulls back. 
Lucy: This house is amazing! It’s so eerie. 
Kristen: I thought you’d like it! We have, like, a million secret passages in here, plus it’s literally haunted. 
You can practically see stars in Lucy’s eyes.
Lucy: It is? Can I meet the ghost?
Kristen: Sure thing, I’ll introduce you later! He goes to Aguefort, actually. His name’s Zayn and he lives in the graveyard.
Lucy gasps.
Lucy: You have your own <i>graveyard</i>?! Kristen, I haven’t even been here for five minutes and I already want to stay forever.
-> Kristen: You <i>should</i> stay forever.
  Lucy’s eyes go wide. You slap your hands over your mouth, mortified.   What happened to playing it cool, Applebees?!
  Kristen: I mean — you’re welcome to come over literally any time you want! Mi casa es tu casa! 
  Thankfully, Lucy giggles. Is it just you or is she blushing a little? 
  Lucy: I’ll definitely take you up on that.
  <<add_points 2>>
-> Kristen: You should come over again!
  Kristen: There’s tons more to explore. No way I’ll be able to show you every secret today. It’ll be an adventure!
  Lucy: That sounds fun! I can’t wait.
  <<add_points 1>>
-> Kristen: I’m glad you like it! 
  Kristen: I don’t think I ever really felt at home until I started living here. 
  Lucy: I can see why. Nothing to make a place feel homey like a few spirits and a graveyard.. It’s wonderful.
  <<add_points 0>>
Kristen: Well, you won’t get the full experience from the front door. Let me give you the tour. 
Sandra Lynn is in the living room, and you awkwardly introduce her to Lucy. They exchange small talk until Sandra Lynn gracefully takes her leave, mouthing “door open” at you over her shoulder. You resist the urge to stick your tongue out at her. Still, a small part of you admittedly enjoys her mom energy being directed at you. 
Lucy: She seems really nice.
Kristen: She and Jawbone are great. They really look out for us.
You continue showing Lucy around. When you reach the piano, Lucy’s eyes light up. You demonstrate the chord that flips it upside down and take her in and out of the room underneath. 
Lucy: This is incredible! Does the piano actually play music?
Kristen: Yeah, Jawbone gets someone to tune it every few months. None of us aside from Adaine know how to play, though. Do you?
Lucy: Yeah, I’ve taken lessons since I was four. I love it.
Lucy takes a seat on the piano bench, and you join her. You try not to notice how your sides are pressed up against each other. Has the bench always been this small?
Lucy traces the keys gently, plinking out a few notes. There’s a wistful expression on her face at the sound. 
Kristen: What are you waiting for? Play something.
Lucy: What do you want to hear?
-> Kristen: Your favorite piece to play.
  Lucy’s smile is dazzling. She launches into a piece that reminds you of a cascading waterfall, her hands gliding elegantly across the keys. 
You lean closer to her, pressing your shoulder against hers, and listen until the piece comes to a slow, delicate end.
  <<add_points 2>>
-> Kristen: Something you think I’ll like.
  Lucy hums, thinking, then launches into a Chappell Gnome song. 
You laugh and begin to sing along. Your voice is hoarse and out of tune compared to Lucy’s skilled playing, and you ham it up, screeching the notes so terribly that you’re both shaking with laughter by the end. 
  <<add_points 1>>
-> Kristen: That really famous one. Clair de Lune.
  Lucy groans playfully. You can tell she gets this request a lot, but you shrug at her unrepentantly; it’s a classic for a reason! She still plays it beautifully, her hands drifting across the keys, and she gives you a big bow when you clap enthusiastically.
  <<add_points 0>>
Kristen: That was great!
Lucy: Thanks! You know, I don’t get to play on a grand piano very often, so this was really special. 
Kristen: You’re free to use it whenever you want to play. Just say the word.
Lucy: Thanks, Kristen. 
You resume showing her around Mordred, including the graveyard. You wait patiently while she bombards Zayn with excited questions, marvelling at how lively she looks even when she’s talking about death. 
Once you’re done, you take her through a secret passage that leads straight to your room. Lucy is so tall that she has to hunch significantly to fit through the opening. You feel her breath on your neck the entire way, and you hope your blush isn’t too obvious.
You invite Lucy to sit on the bed. You take the chair, pulling it closer and sitting backwards to face her. 
Kristen: So.
Lucy: So.
Kristen: What do you want to tackle next?
Lucy: Honestly, I’m not sure. The rest of the list feels like it needs more planning.
Kristen: Okay. Maybe we can hash some of that out, then. Plan now, act later, and all that.
You think through the list. You’ve already got plans for a social event but there also was…
Kristen: I think there’s a community garden downtown. Maybe we can go next weekend.
Lucy: Sure! And I was thinking, I’ve always wanted to learn how to make more cultural frost giant food.
Kristen: You can come over again, if you want! We can get the ingredients, stake our claim on the kitchen, make a whole day out of it.
Lucy: Sounds perfect.
Kristen: Do you think you’ll plan that haircut anytime soon?
Lucy hesitates, not as instantly excited by that as the other ideas.
Lucy: I’m… still thinking about it. 
Kristen: That’s cool! Take all the time you need.
Now that you think about it, you and Lucy are getting through this list faster than you thought you would. You feel strangely anxious about that — what if once you run out of excuses to see each other, Lucy will stop hanging out with you? 
Kristen: You know, since we’re getting through this list so fast, now would be a good time to add anything else you’re thinking of.
Lucy hums thoughtfully. Her eyes light up, and she gives you a mischievous smile.
Lucy: You know, I do have something. 
Kristen: What?
Lucy holds up a finger and pretends to write in the air with a dramatic flourish.
Lucy: Get Kristen and Kipperlily to be friends. 
You wince.
Kristen: Uh… let’s add that as a maybe.
Lucy shrugs, seeming unbothered by your hesitation.
Lucy: Fair enough. 
She pauses again, frowning a little.
Lucy: There was something else, maybe.
Uh oh. What could it be to make her look so nervous?
Kristen: What?
Lucy: You remember when we looked at that rage room at the mall? I didn’t say anything at the time, but I was kind of uncomfortable being there.
You straighten, alarmed.
Kristen: Oh, shit, I didn’t realize. I’m sorry. 
Lucy: No, no, it’s okay! I didn’t tell you, and that was on me. That’s part of the problem. I… I have a hard time advocating for myself. I let things go. I… 
She seems to be wrestling with her words. You try to wait patiently, fighting against your urge to fill the silence. 
Finally, she speaks.
Lucy: I don’t get anger.
Kristen: You mean you don’t get angry?
Lucy: No, I don’t get <i>anger</i>. I don’t get what the point of it is. Being angry doesn’t really fix anything.  
You… don’t really know what to say to that. But you get the sense that this is really important to her, and that she hasn’t told anyone before. You search for words. 
Kristen: I mean, being angry can be, like — a motivator. A sign that you or someone else has been hurt somehow, and you need to take care of it. If you ignore it, it just kind of festers and explodes, and things don’t usually end well.
Lucy hugs herself, her frown turning sad.
Lucy: You’re right. I think a lot of things would have turned out a lot better if I’d actually… allowed myself to feel angry or hurt or scared. I could have confronted my friends before everything happened last year instead of ignoring how uncomfortable I was. 
You reach forward and put a hand on her shoulder.
Kristen: Lucy, you know none of that was <i>your</i> fault, right?
Lucy nods firmly. To your relief, a lot of the sadness leaves her expression, and she gives you a faint smile.
Lucy: I know, I promise. Yolanda and I have talked a lot about it. I guess my point is, I think I want to get better at just… being angry. On my own terms. That’s another one for the list.
Kristen: That sounds like an easy one to check off.
Lucy: What do you mean?
Kristen: When I was going through my whole crisis, I found it hard to release my emotions, too. But you know what I found helpful?
Lucy: What?
Kristen: Screaming.
Lucy gives you a dubious look.
Lucy: Really.
Kristen: Yeah! Let me show you.
You take a deep breath.
Kristen: FUCK YOU, HELIO!
Your voice echoes around the room. When you first did this years ago, you’d spent the whole day terrified that you’d be dragged to Hell. You’ve gotten a lot more chill about it over time.
Cursing Helio out now just feels good. You sigh, satisfied. 
Lucy looks alarmed.
Lucy: Isn’t that a little too blasphemous?
Kristen: Nah, don’t worry about it. If anything, I’m going easy on him, trust me. He’s a dick. Okay, your turn! 
Lucy: Oh! Me?
Kristen: Yeah! Curse someone out! Swear! Let loose!
Lucy: Um… I guess I can try?
Lucy opens and closes her mouth a few times, uncomfortable. You maybe hear a squeak, but nothing more, and after a few moments she gives up with a frustrated huff.
Lucy: Ugh! I can’t do it. It feels too weird!
You cross your arms as you think. Hmm. This might take a little more work.
Maybe you just need to set the mood. 
You pull out your crystal and, checking that it’s connected to your strobe-light speaker, you pull up a playlist and set it to shuffle. A System of a Drow song blasts through the room, so loud that your walls shake. Strobe lights flash around the room, painting everything in shifting squares of blue, yellow, and red.
You leap to your feet with a howl, grabbing Lucy’s hands and pulling her off the bed. She lets out an adorable shriek as you start spinning her around.
Lucy: Kristen, what are you doing?!
Kristen: Welcome to Kristen’s Rage Dance Party!
Lucy: What?!
Kristen: We’re going to get angry, baby! We’re going to <i>scream</i>!
Lucy: I’m not sure about this!
Kristen: What? I can’t hear you!
Lucy: I SAID, I’M NOT SURE ABOUT THIS!
Kristen: There you go! You’re getting the hang of it!
Lucy: Kristen!
Kristen: C’mon, Lucy! Dance with me!
You fling your arms around, jumping up and down erratically. Lucy giggles, shuffling from side to side.
The beat of the song pulses under your feet, the electric guitar drowning out any other noise. To your delight, Lucy starts to get into it. Soon, she’s flailing around the room with you, all her reservations forgotten. 
You jump on the bed and point at her.
Kristen: Now, it’s time to get fucking mad! Think of someone you’re pissed at and scream!
Lucy throws her hands up in the air. They freeze there, like they’re stuck, as Lucy struggles for the right words.
Lucy: Um! Fuck you, Porter.
Kristen: You can do better than that!
Lucy bites her lip, then takes a deep breath. When she screams this time you can tell she means it.
Lucy: FUCK YOU, PORTER!
You cheer.
Kristen: YEAH! FUCK YOU, PORTER! 
Lucy: FUCK YOU, JACE!
Kristen: Yeah, fuck him, too! Let it out! Tell them you’re angry!
Lucy: I’M ANGRY! I’M FUCKING FURIOUS! YOU RUINED MY LIFE! FUCK YOU!
You try to think of what else it might feel good for her to say.
Kristen: I’M KRISTEN APPLEBEES AND I’M ALLOWED TO HAVE FEELINGS!
Lucy: I’M LUCY FROSTBLADE AND I’M ALLOWED TO HAVE FEELINGS!
Kristen: YEAHHHHH!
You roar and Lucy roars back, breaking into laughter at the end. She joins you on the bed, and you hold hands while you jump on the creaky mattress. As the song comes to an end, you collapse side by side, sweaty and breathless with laughter.
Kristen: How did that feel?
Lucy: Amazing! I feel… light! Like a snowflake!
Kristen: Hell yeah! You did it! 
You feel <i>/great</i>, like you’ve made a real difference. You wonder if this is how Jawbone feels whenever he helps a student. 
Lucy turns to you, a strangely wild light in her eye. Her jaw sets with determination. Her face is <i>very</i> close to yours, you realize.
Lucy: Kristen.
Kristen: Yeah?
Lucy: I think I want to cross something <i>else</i> off the list now.
You’re sweating and you’re certain it’s not just from all the jumping around you just did.
Kristen: You do? What?
Lucy: I want to get that haircut!
You gape at her. Not what you’d been expecting.
Kristen: Like, <i>right now</i>?
Lucy pauses, evidently remembering that there probably aren’t any hair salons open at this hour on a weekend. You watch her start to deflate and you cast around for a solution. You don’t want her to lose her courage.
Kristen: You know what, I could do it.
Lucy’s gaze snaps up to meet yours.
Lucy: What?
Kristen: I can give you a haircut. It’s just a pixie cut, right? Piece of cake.
Lucy: Wait, really?!
Now that you’ve said it, you’re not so sure. But Lucy looks so hopeful that you’re going to try anyway.
Kristen: Yeah! Come on, let’s go!
You find a chair and together, you set up in the bathroom. You gather your haircut supplies, trying to project more confidence than you’re really feeling. Lucy seems to be equally excited and apprehensive,, her fingers tapping restlessly against her leg.
You smile widely at her, hoping you don’t look as terrified as you feel.
Kristen: Have a seat, my lady!
Lucy sits in front of the mirror. You inhale for a long moment, then exhale in a whoosh. It’s go time.
You grab a spray bottle filled with water and mist Lucy’s hair lightly, watching with fascination as goosebumps rise along her neck. 
With slightly shaky fingers, you untuck Lucy’s hair from behind her ears. You arrange it to fall around her neck in the same way you do for your own haircuts, pulling down errant strands to fall in line. It’s a little weird to do this for someone else, but you think you’re figuring it out.
You can tell Lucy is resisting the urge to fidget. You pause to check in. 
Kristen: You okay?
Lucy: Just… are you sure you know what you’re doing?
-> Kristen: Yeah, I’ve got this. Trust me.
  Lucy looks up at you, her eyes soft. Slowly, she tilts her cheek into your hand, which is hovering by her shoulder. Your breath catches in your lungs.
  Lucy: I <i>do</i> trust you, Kristen.  
  <<add_points 2>>

-> Kristen: Don’t worry, I’ve given myself tons of haircuts.
  Lucy sighs, visibly steeling herself.
  Lucy: Right, you’re experienced. I’ll be fine. Okay. I’m ready.
  <<add_points 1>>
-> Kristen: I think so. Hey, if I mess up, I promise I’ll pay to fix it.
  Lucy raises an eyebrow at you. 
  Lucy: You mean Fabian Aramais Seacaster the Third will. Alright, let’s do this. 
  <<add_points 0>>
You gently begin teasing out the knots in her hair with your fingers, using a comb when the larger ones are free. You make sure to slow down whenever she winces, applying more water for particularly stubborn tangles. For every knot you untangle, another forms in your stomach, a mix of anxiety about cutting her hair and nervous anticipation at being so <i>close</i> to her.  
Finally, when Lucy’s hair is tangle-free and carefully arranged, you step behind her with scissors in hand. You meet her eyes in the mirror, checking in one more time.
Lucy holds your gaze and gives you a single nod. She settles back into the chair and relaxes.
You <i>feel</i> the weight of her trust almost physically, like she’s just given you her heart to hold in your hands. You take a deep breath in and out, settling your nerves.
You won’t let her down. 
You begin pinning different sections of her hair and cutting, taking time to ensure your snips are even. Lucy’s hair is as fine as gossamer, and you resist the urge to play with it. You’ve got a job to do.
A hush falls over the bathroom, like a spell has been cast. Lucy is still and pliant under your hands, allowing you to move her chin from side to side as you work. Her skin is cool against your fingers. From this close, you can hear her breathing, which is soft and shallow, like yours. In the silence between you, though, every sound is amplified, and Lucy’s breathing is almost loud enough to drown out the thud of your heartbeat in your ears.
At one point, you meet Lucy’s eyes in the mirror, and you almost jolt at the wide-eyed intensity of her stare. Her cheeks are faintly flushed. She seems to be thinking deeply about something, and you don’t want to disrupt the atmosphere to ask. You turn away, though you continue to feel the weight of her gaze on you.
You turn on the razor for the fine details and clean up the back and sides of Lucy’s head. You lean in closer to make sure you only cut hair and not skin. This close, you can see the silver wisps of hair at the nape of her neck and on her cheeks. They’re charming, and you smile to yourself. 
Eventually, you set down your tools and blowdry Lucy’s head, shaking off excess hairs. You examine Lucy one more time, then step behind her again, another mirror in your hand. You hold it behind her head.
Kristen: I’m done. What do you think?
Lucy tilts her head back and forth. You move the mirror in a wide arc, letting her see the back of her head from multiple angles. 
Lucy: Oh my god.
Your stomach drops to your feet.
Kristen: What?!
Lucy spins to face you. She grabs your hands.
Lucy: Kristen, you’re a genius. This is incredible! I can’t believe you’ve never cut anyone else’s hair before!
You laugh, though it comes out sounding more like a wheeze from relief at not having fucked it up. Lucy’s look of admiration makes your chest fill with warmth.
Kristen: Good to know I have a backup career as a hairstylist if being a cleric doesn’t work out.
Lucy: And you’ve got your first regular customer. 
Lucy turns around again, taking another look at herself. She reaches up and combs through it. 
Lucy: I can’t believe it’s so short now. My head feels so light.
Kristen: It’s a big change! You’ll get used to it. And if you decide you don’t like it, it’ll grow back. 
Lucy: I think… I do like it. What do <i>you</i> think? Does it suit me?
-> Kristen: It looks great!
  Lucy: It was all thanks to your hard work. You’re the best, Kristen.
  <<add_points 1>>  
-> Kristen: You look perfect.
  Your words come out more tender than you intended. Lucy meets your eyes in the mirror again. Her cheeks glow, that same intensity from earlier sparking in her eyes. When she speaks, her voice is as soft as snow. 
  Lucy: Thank you, Kristen.
  <<add_points 2>>  
-> Kristen: You bet it does. Thanks to me, it’s a masterpiece!
  Lucy shakes her head at you, amused.
  Lucy: Humility, thy name is Kristen Applebees.
  <<add_points 0>>  
Kristen: Hey, you should wear your new clothes to school on Monday. Debut the new look!
Lucy: I will. I feel good about it.
Lucy glances at the time. 
Lucy: I should probably get going soon. 
Kristen: Yeah, totally. I’ll see you next week at the garden, right?
Lucy: I wouldn’t miss it for the world. 
You and Lucy go in for a hug at the same time. To your surprise, she holds on for a long moment, swaying you lightly back and forth. 
You’re definitely not complaining. You tighten your hold on her, hoping you’re not squeezing her too hard, and smile into her neck.
Lucy pulls back. She makes quick eye contact with you, then looks away, a shy smile on her lips. 
Lucy: Night, Kristen.
Kristen: Night. Text me when you get home, okay?
Lucy nods. With a wave, she disappears into the night. 
You close the door, then lean back against it, sliding to the ground. You cover your face with your palms, taking a few deep breaths. But your heart’s still running a marathon in your chest. You feel like you’re walking on clouds, as light as a feather.
As light as snow. 
You laugh to yourself. 
You’re in trouble, Kristen Applebees. Lucy’s scent lingers in the room and it feels like there’s yet another ghost haunting the house.
<<jump Cassandra>>
===