title: 3C
---
<<fade_in_ui>>
<<kristen Neutral>>
<<char_left TrackerHappy_1>>
<<char_right NaraNeutral>>
Tracker: Kristen! Over here!
:You turn and see Tracker and Nara. Tracker’s holding Nara’s hands and guiding her through the crowd, both of them smiling as they spot you.
:It’s unfair how good they look together. Your heart skips a beat in your chest.
Nara: Kristen! I did not know Solace had developed magic specifically tailored to destroy food!
:Tracker snorts.
Tracker: She had one bite of fried food.
<<char_right NaraDisgust1>>
:Nara shudders.
Tracker: Kristen, have you been to one of these fairs before?
Kristen: Uh… no, not really.
<<char_right NaraNeutral>>
:Nara brightens.
Nara: I’m glad to see you are spared from the ravages such food will inflict upon your well-being!
Kristen: I’ve definitely had fried food at other places, though.
<<char_right NaraSad>>
:Nara pouts.
<<char_right NaraNeutral>>
Tracker: There’s more to the fair than just fried food! Come on, let me show you all the ropes.
<<kristen Grin>>
:You waggle your eyebrows.
Kristen: Oh? What kind of ropes?
<<char_left TrackerBlush_1>>
:Tracker blushes furiously.
Tracker: <i>Not</i> that kind. Not now, anyway.
<<kristen Neutral>>
:Nara takes your hand before Tracker tugs her along again. It’s a little silly, being part of a daisy-chain of lesbians going through the fair after a handsome butch and a beautiful femme. World peace is real…
Tracker: Okay, we missed the contest I meant to take you to, but they’ve got a best cheese contest, a world’s largest onion contest, a—
<<char_right NaraShock>>
:Nara’s eyes go wide.
Nara: Kristren! Your lactose hypertolerance! We must judge the cheese contest! Are you sure you can restrain yourself from consuming all of the cheese?
<<kristen Nervous>>
<<char_left TrackerHappy_1>>
:You try and fail to think of a way to explain to Nara that this was a bit that’s gone too far. Tracker is visibly holding back laughter at your expense and definitely isn’t going to help you.
<<kristen Neutral>>
Kristen: I… can restrain myself to a couple bites.
<<char_right NaraNeutral1>>
:Through the power of diplomatic skills and also helpfully happening to be an actual real life princess, Nara ends up as an actual judge for the contest. 
:The two women sitting next to her at the judging table keep shooting each other ‘WTF’ looks, but she pays them no mind, completely serene.
<<char_left TrackerNeutral_1>>
:You and Tracker just sort of stand next to her chair and wait for her to sneak you bites of cheese. You always get the bigger piece. Maybe you can pretend your hypertolerance was magically cured?
:The cheese is pretty good. You definitely don’t have the cultured palate to understand the nuances, but Tracker tugs you along to the next attraction before you can have thoughts of staying with the cheese forever.
:The three of you discover going on rollercoasters immediately post-cheese contest is a bad idea. You hang out with supernaturally cute animals in the petting zoo.
<<kristen Sad>>
<<char_left TrackerSad_1>>
<<char_right NaraSad>>
:You even totally fail at winning Nara a plushie. At least Tracker does too, so you know the game is <i>actually</i> rigged.
<<kristen Neutral>>
<<char_left TrackerNeutral_1>>
<<char_right NaraNeutral>>
:You hardly even realize how much time has passed before the sky gets a little dimmer.
:It gives you an idea.
Kristen: Hey, come on.
:They both turn to follow you without hesitation.
Tracker: I thought you hadn’t been to one of these fairs before?
Kristen: I haven’t, technically. But I know a secret.
<<char_right NaraThink>>
Nara: I have heard that following others to a secondary location is not the best idea.
<<char_left TrackerAwkward_1>>
Tracker: Nara, that’s not…
Kristen: We’ll be too late if we don’t hurry up, come on!
<<char_left TrackerNeutral_1>>
<<char_right NaraNeutral>>
:You lead them towards the back of the fair, where you happen to know of a barn with a very convenient ladder that lets you get right up to the roof.
:You climb up first. You and Tracker both have to help Nara up because she’s unwilling to risk the splinters.
<<char_right NaraBlush>>
:Her cheeks are pink when you both manage to get her up to the roof without issue, though.
<<char_right NaraSad>>
:You sit on a part of the roof that has a great view of the entire fair.
:Tracker immediately sits next to you and rests her head on your shoulder. Nara settles next to Tracker, intertwines their fingers.
<<char_left TrackerHappy_1>>
Tracker: Is this your secret, cowboy?
:You hope you timed this right.
Kristen: No. This is.
:...
Kristen: Um, any second now…
<<kristen transparent>>
<<char_right transparent>>
<<char_left transparent>>
<<fade_out_ui>>
<<background ActivitiesFair_3C>>
<<wait 2>>
<<fade_in_ui>>
:All the lights of the fair come on at once.
:You expect some sort of witty banter, but instead, a comfortable quiet falls over all of you. Tracker’s warm against you, and Nara smiles sweetly at you when you glance at her.
:You enjoy the lights of the fair, the most you’d ever experienced of it before today. This time, it doesn’t feel so lonely.
<<fade_out_ui>>
<<wait 2>>
<<enable_continue>>
===