title: Fig
---
<<fade_in_ui>>
<<kristen Neutral>>
April 5
Your curiosity gets the better of you as you walk up to the haunted house and can’t help but notice that the people walking away from it seem a little green around the gills.
<i>Could it really be THAT bad?</i>
<<char_right FigNeutral>>
<<voiceline FigGreeting1>>
Fig: I triple dare you to do it.
You feel Fig throw an arm around your shoulders from behind and resist the urge to roll your eyes so hard that they’ll pop out of your head.
<<kristen Grin>>
<<voiceline KristenNeutral3>>
Kristen: I doubt a stupid little pop up haunted house can be THAT scary, dude. NOTHING can be worse than Baron’s creepy horror house inside Riz’s briefcase.
<<char_right FigAnnoyed>>
Fig: Pffft, right! And that was too easy.
<<char_right FigNeutral>>
Fig: So… this is gonna be a total joke, right?
<<kristen Happy>>
Kristen: Obviously!
<<char_right FigHappy>>
<<voiceline FigLaugh2>>
Fig: Then you should have no problem going in first.
<<kristen Neutral>>
You <i>kind of</i> regret opening your mouth, but how bad could this place be? You shoot her a smug grin and march straight to the entrance, holding the curtain aside.
Kristen: After you, m’lady.
<<char_right FigNeutral>>
<<voiceline FigSuccess4>>
Fig snorts but steps in, and you follow right behind. The second the curtain falls shut behind you, you feel uneasy. It’s cold… too cold for a fairground pop-up attraction.
<<kristen Grin>>
<<voiceline KristenNeutral1>>
Kristen: Oooooooh. So spooky. I am quaking in my boots.
<<char_right FigAnnoyed>>
Fig: Oh no! A mildly inconvenient draft! The true horror!
<<kristen Neutral>>
<<char_right FigNeutral>>
The first hallway is lined with standard haunted house crap. You pass by a dusty old mirror that probably had some poor employee hiding behind it, waiting to jump out at the next group. Fig knocks on the wall next to one of the fake skeletons.
<<char_right FigBlush>>
Fig: Hey, buddy, blink twice if you’re getting paid enough for this.
You gesture vaguely at the fake blood splattered along the floor.
<<kristen Grin>>

<<voiceline KristenHappy4>>
Kristen: Oh no, someone spilled their ketchup! Terrifying!
A single, very sad animatronic ghost suddenly jerks forward with a very anti-climatic and robotic <i>’WoOoOoOo’</i>.
Fig bends over laughing, clutching her stomach.
<<char_right FigHappy>>
<<voiceline FigLaugh1>>
Fig: OH NO, APPLEBEES! A POSSESSED ROBO-GHOST!
You wipe an imaginary tear from your eye.
<<kristen Happy>>
<<voiceline KristenSad1>>
Kristen: I don’t know if I can go on. I feel so haunted.
Fig reaches up to pat the ghost on the head as you walk by.
<<char_right FigNeutral>>
Fig: Good effort, little guy. Keep chasing your dreams.
<<kristen Neutral>>
The path ahead winds into narrow corridors barely lit up by flickering, old-timey lanterns that <i>definitely</i> shouldn’t be fire hazards but <i>absolutely</i> are.
<<char_right FigAnnoyed>>
<<voiceline FigFail3>>
Fig: Okay, see, now I’m expecting a jump scare. Which means it won’t—
<i>hee hee hee hee hee hee………</i>
<<char_right FigSurprised>>
<<voiceline FigSurprised4>>
Fig: No…
<<kristen Surprised>>
<<voiceline KristenSurprised3>>
Kristen: Oh, absolutely not…
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<wait 2>>
<<background ActivitiesFair_Fig>>
<<fade_in_ui>>
A clown steps out of the shadows.
Not a fun clown.
An absolutely demonic clown, with a ruffled, dirty costume, smeared makeup, and a fanged grin that stretches across its horrible face. It holds a limp balloon in one hand, dragging its fingers along the wall with the other.
//<<kristen Awkward>>
<<voiceline KristenSurprised1>>
Kristen: FIG WHY IS IT SO TALL?
//<<char_right FigFlustered>>
Fig: WHY IS IT MAKING EYE CONTACT WITH ME SPECIFICALLY?
The clown’s head tilts, the balloon squeaks and you both flail to grip onto one another.
//<<char_right FigSurprised>>
Fig: WE SHOULD HAVE BROUGHT WEAPONS!
//<<kristen Surprised>>
Kristen: WHY WOULD WE NEED WEAPONS AT A FAIR?
<<voiceline FigSurprised3>>
Fig: DO YOU SEE THAT THING?
The clown takes a slow, shuffling step forward and you and Fig fling yourselves backward, gripping each other so tight you might actually merge into one person.
//<<kristen Awkward>>
<<voiceline KristenAwkward2>>
Kristen: Okay, new plan. We run.
//<<char_right FigFlustered>>
Fig: RUNNING IS GOOD.
You make a break for it, still attached to each other, careening through the maze of cheap plywood walls like you’re being hunted for sport.
<i>Which, you actually might be.</i>
The clown’s giggle follows you and you don’t stop until you see the neon glow of the EXIT sign up ahead.
//RETURN TO GENERIC BG HERE
<<fade_out_ui>>
<<wait 2>>
<<background ActivitiesFair>>
<<fade_in_ui>>
<<kristen Awkward>>
<<char_right FigSurprised>>
With absolutely no grace or dignity, you fling yourselves out into the open air… panting, shaking and still holding onto each other as though your lives depended on it.
You and Fig turn to look at each other, breathless…
Before you burst into laughter.
<<kristen Happy>>
Kristen: Dude. I think we actually died in there.
<<char_right FigHappy>>
<<voiceline FigLaugh1>>
Fig: If you tell anyone we screamed like that, I will smite you.
<<kristen Grin>>
Kristen: Oh, Fig. We both know I’m telling <i>everyone</i>.
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<wait 2>>
<<background ActivitiesFair_Fig>>
<<enable_continue>>
===