title: FKB
tags:
---
<<fade_in_ui>>
<<kristen Neutral>>
Why not go to the most obvious attraction first? Heading to the Ferris wheel means you get to go through most of the fair along the way anyway. 

Seems like you’re not the only person with that brilliant idea, though. 

<<char_right KipperlillyNeutral>>
<<char_left LucyNeutral2>>
<<voiceline LucyGreeting1>>
Lucy: Hi, Kristen! 

<<voiceline KipGreeting4>>
Kipperlilly: Huh. Fancy seeing you here.

Kristen: Just you two hanging out today? 

You look around to see if the rest of the Rat Grinders are around somewhere, but you don’t spot them.

Kipperlilly: The rest are all doing their own things. 

<<char_left LucyHappy3>>
Lucy: We were just about to go on the Ferris wheel. Would you like to come with us?

Lucy seems excited at the possibility, while Kipperlilly looks away. She doesn’t object, though, which is basically the same thing as enthusiastic agreement from her. 

Kristen: Getting to look over the whole fair with you two? I can’t think of anything better. 

<<char_left LucyNeutral3>>
A short wait in line later, the three of you are piling into a cozy metal carriage that creaks like it hasn’t had a safety check in at least a decade. 

<<kristen Grin>>
When you’re all sitting down, the three of you are close enough together that you’re almost shoulder to shoulder. You catch their eyes and grin, waggling your eyebrows.

Kristen: So, locked in together for at least ten minutes. Maybe even more if it gets stuck.

Kipperlilly rolls her eyes; Lucy snorts out a chuckle before shaking her head solemnly.

<<char_left LucySad3>>
Lucy: It could actually get stuck, it happened once last year.

<<char_right KipperlillySurprised>>
Kipperlilly: Wait, really? 

Lucy: For over an hour.

<<char_left LucyNeutral3>>
Kipperlilly stares at Lucy for a second, before looking back at you. You waggle your eyebrows again.

<<char_right KipperlillyAnnoyed>>
<<voiceline KipAnnoyed2>>
Kipperlilly: If we get stuck, I’m climbing out and getting down myself.

<<kristen Sad>>
Kristen: Awww, you’re no fun.

<<voiceline LucyHappy3>>
<<kristen Neutral>>
Lucy giggles again, before glancing outside of the carriage. 

Lucy: Hey, you can see the whole fair already!

<<char_right KipperlillyNeutral>>
:You and Kipperlilly peer outside to see what she means. You’re not even halfway to the top yet, but you can see the entire fairground stretched out before you: the food trucks, the games, the stage, even the other rides.

Kristen: Think we’ll be able to see anyone we know? 

You all study the people milling about. You’re <i>pretty</i> sure you see Gorthalax towering above most of the other fairgoers, so chances are Fig is hanging out nearby, but other than that you’re already too high up to distinguish where your friends are. 

After a couple of minutes, the Ferris Wheel pauses at the very top. Forget the fairground, you can see nearly all of Elmville from here. Even the top of Mordred peeking out from behind some trees. 

<<kristen transparent>>
<<char_left transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background ActivitiesFair_FKB>>
<<wait 2>>
<<fade_in_ui>>

Kristen: You know, I don’t think I’ve actually seen the town from this high up before.

Kipperlilly: You’ve never gone on the Ferris wheel before?

Kristen: I’ve never been able to go to the fair before.

Lucy: Well, what do you think?

You look out across the town, spotting all the familiar buildings you see nearly every day. Then you look back inside the carriage, where Lucy and Kipperlilly are looking outside as well, both focusing on different parts of town.

<<voiceline KristenDateSuccessLucy1>>
Kristen: I think it’s pretty cool.

<<fade_out_ui>>
<<wait 2>>
<<enable_continue>>
===
