title: FKB
tags:
---
Why not go to the most obvious attraction first? Heading to the Ferris Wheel means you get to go through most of the fair along the way anyway. 

Seems like you’re not the only person with that brilliant idea, however. 

<<char_right KipperlillyNeutral>>
Lucy: Hi Kristen! 

<<voiceline KipGreeting4>>
Kipperlilly: Huh. Fancy seeing you here.

Kristen: Just you two hanging out today? 

You look around to see if the rest of the Rat Grinders are hanging around somewhere, but you don’t spot them.

Kipperlilly: They’re all doing their own things. 

Lucy: We were just about to go on the Ferris Wheel. Would you like to come with us?

Lucy seems excited at the possibility, while Kipperlilly looks away. She doesn’t object though, which is basically the same thing as enthusiastic agreement from her. 

Kristen: Getting a look over the whole fair with you two? I can’t think of anything better. 

A short line later, the three of you are piling into a cozy metal carriage that creaks like it hasn’t had a safety check in at least a decade. 

When you’re all sitting down, the three of you are close enough together that you’re almost shoulder to shoulder. You catch their eyes and grin, waggling your eyebrows.

Kristen: So, locked in together for at least ten minutes. Maybe even more if it gets stuck.

Kipperlilly rolls her eyes while Lucy snorts out a chuckle before shaking her head and saying more solemnly.

Lucy: It could actually get stuck, it happened once last year.

<<char_right KipperlillySurprised>>
Kipperlilly: Wait, really? 

Lucy: For over an hour.

Kipperlilly stares at Lucy for a second, before looking back at you. You waggle your eyebrows again.

<<char_right KipperlillyAnnoyed>>
<<voiceline KipAnnoyed2>>
Kipperlilly: If we get stuck, I’m climbing out and getting down myself.

Kristen: Awww, no fun.

Lucy giggles again, before glancing outside of the carriage. 

Lucy: Hey, you can see the whole fair already!

<<char_right KipperlillyNeutral>>
You and Kipperlilly peer outside to see what she means. You’re not even halfway to the top yet, but you can see the entire fairground stretched out before you. The food trucks, the games, the stage, even the other rides.

Kristen: Reckon we’d be able to see anyone we know? 

You all study the people milling about. You’re <i>pretty</i> sure you spot Gorthalax towering above most of the other fairgoers, so chances are Fig is hanging out nearby, but other than that you’re already too high to distinguish where your friends are. 

After a couple of minutes, the Ferris Wheel pauses at the very top. Forget the fairground, you can see nearly all of Elmville from here. Even the top of Mordred peeking out from behind some trees. 

<<background ActivitiesFair_FKB>>

Kristen: You know, I don’t think I’ve actually seen the town from this high up before.

Kipperlilly: You’ve never gone on the Ferris Wheel before?

Kristen: I’ve never been able to go to the fair before.

Lucy: Well, what do you think?

You look out across the town, spotting all the familiar buildings you see nearly every day. Then you look back inside the carriage, where Lucy and Kipperlilly are looking outside as well, both focusing on different parts of town.

Kristen: I think it’s pretty cool.

<<wait 2>>
<<jump EndEvent>>

===
