title: Gertie
---
<<fade_in_ui>>
<<kristen Neutral>>
You’re not much of an animal person normally. Your family never had a pet growing up and your adventuring lifestyle never made room for any.
The closest you have come to is Aelwyn’s cats in passing.
But it’s never been about lack of love for creatures and critters. Like any sane person you love a good fluffy thing to hold. 
Not to mention after spending so much time with a certain ranger, you’ve started to develop a bit of an interest in animal’s behavior and what makes them tick.
So it’s an easy enough sell when you come across it. Even with the line stretching out of the tent.
Attendant: Free admission petting zoo! Every creature gave its express consent through the Speak with Animals spell!
Huh. You had never considered consent as an option for the subjects of a petting zoo, but you feel all the more reassured for it.
As you step up to get in line you hear a voice from towards the front.
<<kristen Surprised>>
<<char_right GertieHappy>>
<<voiceline GertieGreeting3>>
Gertie: Oh Kristen! Hi.
<<kristen Happy>>
<<voiceline KristenGreetingGertie2>>
You beam as you spot the firbolg just a couple of people from the entrance. She waves you over and you go sidle up next to her.
Kristen: Thanks for letting me skip the line!
<<voiceline GertieRomantic1>>
Gertie: Why, of course. It’s my pleasure to have you accompany me to witness the wonderful creatures inside.
Kristen: And it’s my pleasure to join you.
<<char_right GertieNeutral>>
<<kristen Soft>>
Between a hiccup or two along the way things had been going well for you guys. Like… shockingly well. No duels, no breakups. Just fun dates between a cleric and her ranger.
Though you came here alone, you welcome the reprieve from your thoughts and musings on your family.
Plus, who better to see a petting zoo with than your resident apiarist!
<<kristen Neutral>>
You two make your way inside the tent to see a cascade of creatures, big and small, to pet and to admire.
<<voiceline KristenSurprised2>>
You’re taken aback by the array of options, but fortunately Gertie is there to help be your guide.
Gertie: Follow me.
<<kristen Surprised>>
She grabs your hand and pulls you over to a creature like none you’ve ever seen. It looks like half dragon, half… cat?
<<char_right GertieHappy>>
<<voiceline GertieRomantic4>>
Gertie: This is a liondrake! I’ve always wanted to see one in person, but they can be pretty reclusive.
Gertie goes up to the edge of the pen where the drake is dutifully licking its front paw. It becomes slightly more alert as the two of you approach.
<<kristen Nervous>>
You’re a little hesitant to start with something so big and with such sharp teeth, but Gertie’s confidence rubs off on you.
<<char_right GertieGrin>>
She leans forward, closing her eyes slowly.
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
Kristen: What are you doing?
Gertie: Letting it know we mean no harm!
<<kristen Soft>>
You can’t help but chuckle.
Kristen: You’re a ranger, right? Couldn’t you use Speak with Animals?
The Liondrake seems to mimic Gertie’s closed eyes.
Gertie: Speak with Animals is great and all, but why use a translator when you can use their native language?
Gertie then puts her hand forward. 
The giant beast lightly sniffs it before rubbing its face against Gertie’s palm, lightly purring.
Gertie: Animals “speak” with us all the time. You just have to know what to look for.
Gertie takes your hand and puts it forward on the Liondrake. She nuzzles you just like she did Gertie.
<<kristen Neutral>>
<<char_right GertieNeutral>>
With your confidence bolstered, the two of you jump from animal to animal admiring all the different creatures Spyre contains.
Griffons. A basilisk, who mercifully kept his eyes closed. There was even a friendly mimic!
But none of it compared to the final creature at the end of the tent.
<<Kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background ActivitiesFair_Gertie>> 
<<wait 2>>
<<fade_in_ui>>
An owlbear cub.
Though the cub brought with it a sizable crowd, including a number of Augefort students you recognized, you and Gertie were able to worm your way to the front. 
The two of you grabbed a handful of seeds and berries they had put off to the side to feed to the cub, but by the time you get face-to-beak, you’re simply stunned.
The sheer cuteness was like nothing you had ever seen before. Innocent, trusting, and filled with potential.
<<fade_out_ui>>
<<wait 2>>
<<background ActivitiesFair>>
<<fade_in_ui>>
<<kristen Nervous>>
<<char_right GertieGrin>>
Gertie: Put your hand out.
<<voiceline KristenHappy2>>
You cautiously put your hand forward through the small fence as the cub approaches. Its wide eyes meet yours. It trills softly before leaning down and eating from your hand.
<<kristen Happy>>
<<char_right GertieHappy>>
You look over at Gertie who shares your wide grin.
<<voiceline KristenHappy1>>
Maybe you’re more of an animal person than you thought.
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background ActivitiesFair_Gertie>>
<<wait 2>>
<<enable_continue>>
===
