title: Kipperlilly
---
<<kristen transparent>>
You find yourself wandering through the rows of carnival games. Each one was laden down with walls of plush toys and other prizes, workers calling out to convince people that they <i>definitely</i> weren’t rigged. 

Just past a game that involves hooking a duck onto a stick, you find a section that looks more promising. Claw games. 

And standing in front of one of the biggest ones, eyeing the toys inside with a thoughtful expression and scratching her chin, was your new game buddy.

Kristen: Kip!

Kipperlilly startled, looking over at you before instantly changing her demeanor, turning away from the claw machine and folding her arms.

Kipperlilly: Kristen. Come to waste your money over here?

Kristen: I was just wandering through. You looked pretty set on this one, though. Tried to win it yet?

Kipperlilly glances back towards the machine, and you get a closer look at what’s inside. Although it is one of the largest machines, there are only a few prizes held within. However, the prizes are massive plush cats, easily more than half as tall as Kipperlilly and about as wide.

The cats are pink with purple stripes, and something about the cartoon expression looks familiar.

Kristen: Aren’t those from that one kids cartoon? [INSERT CARTOON NAME HERE MAYHAPS]

Kipperlilly: I don’t know. Maybe.

Kipperlilly shrugs, but her answer was so quick that you’d be willing to bet it’s a total lie. 

Kristen: You seemed pretty interested in it.

Kipperlilly: It’s the biggest prize here, I was curious. It’s probably impossible to win, though.

Kristen: Oh? What makes you say that?

Kipperlilly: The claws on these machines have terrible grip on purpose. If you don’t get it exactly right, you’ll never win. Especially with prizes as big as these ones.

You crack your knuckles, grinning when Kipperlilly raises an eyebrow.

Kristen: Sounds like a challenge. 

Kipperlilly’s eyes briefly widen with hope, before she catches herself and scoffs.

Kipperlilly: Sounds like a great way to lose all your loose change.

Kristen: Watch and learn, Copperkettle.

You stretch out your arms before approaching the machine. Despite her claimed disinterest, Kipperlilly walks up next to you straight away, unable to stop herself from looking at the cat right in the middle. Target acquired. 

A single silver gets you five plays on the clock, and you shoot off a silent prayer to Cassandra for support. You’re getting this cat.

Kipperlilly is silent for your first attempt, but you can feel her staring as you try to line up the claw, adjusting it slightly in all directions before the machine starts to beep out a warning for the final few seconds.

You hit the button right before you run out of time, and the claw lowers directly over the cat’s head. It starts to lift…

Then promptly slips out of the claw’s grip.

You try to get the body on your next attempt, but you mess up your approach, and the claw slides straight past it. Third try.

Kipperlilly goes around to the side of the machine, pressing her face against it with steely focus.

Kipperlilly: You’re too far forwards. Move back.

With only ten seconds to make your move, you follow the directions without question.

The claw comes down, this time encircling the body perfectly. It lifts up, the cat coming with it, heading painstakingly slowly towards the drop chute—

Before dropping again.

Kipperlilly exhales a frustrated huff, and you frown. Two tries left.

Kristen: Don’t worry. We got this. 

Calling upon all of your skills, the tip of your tongue sticking out of the corner of your mouth, you go for your fourth approach. You try the same thing, with Kipperlilly directing you, and manage to pull the cat even closer to the chute before it drops back.

One more try. You’re so close, you can feel it.

Kipperlilly is a lot more intense, peering back and forth between the side and front of the machine to make sure you’ve got the perfect angle. 

Kipperlilly: A little left. A little more. 

Kipperlilly: Now forwards, the <i>tiniest</i> bit.

Kipperlilly: You moved right! Go back left!

Kristen: I’m about to run out of time!

Kipperlilly: Left, LEFT!

With one final jerk of the control stick, the claw bounces from side to side as it drops, and Kipperlilly gasps. Despite the bouncing, it manages to fall on top of the cats body, two of the claws hooking underneath its arm.

The cat is lifted up at an awkward angle, ready to fall at the slightest nudge. You hold your breath as it reaches the top of the machine, certain the claw finishing its ascent will drop the cat out of its grip.

It does, the cat falling down, bouncing once…

And tipping over into the drop chute. 

Kipperlilly: <i>YES!</i>

With far more energy than would be expected from someone who allegedly knew absolutely nothing about whatever cartoon this cat came from, Kipperlilly pulled out the plush cat, nearly vanishing behind it.

You hear a muffled cackle of laughter, walking around the cat until you can see Kipperlilly again.

Kristen: My work here is done.

Kipperlilly lowers the cat so she can see in front of herself again. 

<<background ActivitiesFair_Kipperlilly>>

Kipperlilly: I suppose you do have some talents. 

<<wait 2>>
<<jump EndEvent>>
===