title: Kipperlilly
---

<<kristen Neutral>>
You wander through the rows of carnival games, each one laden with walls of prizes and workers calling out to convince people that they <i>definitely</i> aren’t rigged. Yeah, right.

:At the end, you find a section that looks more promising: claw games. You’ve never really tried one of these, but you think they’re purely luck-based, so you have just as good a chance as anyone at winning. 

Standing in front of the biggest one, eyeing the toys inside with a thoughtful expression, is your new game buddy.

<<kristen Happy>>
Kristen: Kip!

<<char_right KipperlillySurprised>>
<<voiceline KipSurprised1>>
Kipperlilly startles, her demeanor instantly changing when she spots you.

<<char_right KipperlillyNeutral>>
Kipperlilly: Kristen. Come to waste your money over here?

<<kristen Neutral>>
Kristen: I was just wandering through. You looked pretty set on this one, though.

Kipperlilly glances at the machine, and you get a closer look at what’s inside. It’s filled with massive plush cats, pink with purple stripes and easily more than half as tall as Kipperlilly and about as wide.

Kristen: Aren’t those from that one kids cartoon? Super Kitten Krew?

<<char_right KipperlillyBlush>>
<<voiceline KipNeutral1>>
Kipperlilly: I don’t know. Maybe.

Kristen: You seemed pretty interested in it.

<<char_right KipperlillyNeutral>>
Kipperlilly: It’s the biggest prize here, I was curious. It’s probably impossible to win.

Kristen: What makes you say that?

<<char_right KipperlillyAnnoyed>>
Kipperlilly: The claws on these machines have terrible grip on purpose. If you don’t get it exactly right, you’ll never win. Especially with prizes as big as these.

<<kristen Grin>>
You crack your knuckles, grinning when Kipperlilly raises an eyebrow.

Kristen: Sounds like a challenge. 

<<char_right KipperlillyNeutral>>
Kipperlilly’s eyes briefly widen with hope, before she catches herself and scoffs.

Kipperlilly: Sounds like a great way to lose all your loose change.

Kristen: Watch and learn, Copperkettle.

<<kristen Neutral>>
You stretch out your arms before approaching the machine. Despite her claimed disinterest, Kipperlilly walks up next to you straight away, unable to stop herself from looking at the cat right in the middle. Target acquired. 

A single silver gets you five plays on the clock. You’re getting this cat.

Kipperlilly is silent for your first attempt, but you can feel her staring as you line up the claw, adjusting it in all directions before the machine starts to beep out a warning.

You hit the button right before you run out of time, and the claw lowers directly over the cat’s head. It starts to lift…

Then promptly slips out of the claw’s grip.

You try to get the body on your next attempt, but you mess up your approach, the claw sliding straight past it. 

Third try.

Kipperlilly goes around to the side of the machine, pressing her face against it with steely focus.

<<char_right KipperlillyAnnoyed>>
Kipperlilly: You’re too far forwards. Move back.

With only ten seconds to make your move, you follow the directions without question.

The claw comes down, this time encircling the body perfectly. It lifts up, heading painstakingly slowly towards the drop chute—

<<kristen Nervous>>
Before dropping again.

<<voiceline KipSad1>>
<<kristen Neutral>>
Kipperlilly exhales a frustrated huff, and you frown. Two tries left.

Kristen: Don’t worry. We got this. 

Tip of your tongue sticking out of the corner of your mouth, you go for your fourth approach. You try the same thing, with Kipperlilly directing you, and manage to pull the cat even closer to the chute before it drops.

One more try. You’re so close.

Kipperlilly: A little left. A little more. 

Kipperlilly: You moved right! Go back left!

<<kristen Awkward>>
Kristen: I’m about to run out of time!

<<char_right KipperlillyAngry>>
Kipperlilly: Left, LEFT!

With one final jerk of the control stick, the claw bounces from side to side as it drops, and Kipperlilly gasps. Despite the bouncing, it manages to fall on top of the cat's body, two of the claws hooking underneath its arm.

<<kristen Surprised>>
<<char_right KipperlillySurprised>>
The cat lifts up at an awkward angle, ready to fall at the slightest nudge. You hold your breath as it reaches the top of the machine, certain the claw finishing its ascent will drop the cat out of its grip.

It does. The cat falls, bouncing once…

<<kristen Happy>>
And tipping over into the drop chute. 

<<char_right KipperlillyHappy>>
Kipperlilly: <i>YES!</i>

<<kristen transparent>>
<<char_right transparent>>
<<background ActivitiesFair_Kipperlilly>>
<<wait 2>>
<<fade_in_ui>>
With far more energy than would be expected from someone who allegedly knows nothing about this cartoon cat, Kipperlilly pulls out the plush cat, nearly vanishing behind it.

<<voiceline KipHappy3>>

Kristen: My work here is done.

<<char_right KipperlillySmug>>
Kipperlilly: I suppose you do have some talents. 

<<background ActivitiesFair_Kipperlilly>>
<<enable_continue>>

===