title: Lucy
---
<<fade_in_ui>>
<<kristen Neutral>>
Kristen: Welcome to the Elmville fair! 
<<voiceline KristenHappy1>>
Kristen: It’s got fifty-five rides and games and over a hundred different vendors this year, making it <i>the</i> best place to go for fun, food, and above all, trying out new things. Or so I’ve heard, anyway. 
The fair bustles around you, sights and sounds and smells almost overwhelming as people shriek on rides and vendors hawk their wares. 
<<char_right LucyNeutral3>>
Lucy: Kristen, you sound like an expert. Come here often?
Kristen: Nope, first time. I just made those numbers up. But I’ve been meaning to for ages, it’s always looked so fun. 
<<kristen Nervous>>
Kristen: Uh, don’t tell any of the Bad Kids, though. They’ll get jealous that my first time wasn’t with them. 
<<voiceline LucyHappy3>>
Lucy: Well, I’m honored to be invited, then. This is my first time at a fair, too. It just never… seemed like my scene.
<<kristen Happy>>
Kristen: Hell yeah! New experiences for both of us, then! Let’s go see what this place has to offer. 
<<kristen Neutral>>
The two of you spend some time just walking around at first, taking everything in. There’s a lot to do and a lot to look at, and you keep getting so distracted by the next cool thing that it’s difficult to find a moment to stop and pick just one. 
Eventually, though, you’ve both lapped the entire fair. You realize that neither of you have actually done anything. 
Kristen: Man, everything looks amazing. Now that we’ve got the lay of the land, what do you want to do first?
Lucy: Actually, considering all the running around we just did, I think I’ve worked up an appetite. Want to try some fair food?
Kristen: Great idea. From what I’ve heard about fairs, we have to get the most ridiculous, crazy, borderline gross thing they’re selling. Food you’d only find at a fair because they’d be crazy to sell it anywhere else.
<<char_right LucySurprised3>>
<<voiceline LucyNeutral1>>
Lucy: …borderline gross? Are you sure that’s a good idea, then?
<<kristen Happy>>
Kristen: Totally! It’s an adventure, an experience. We have to try everything that the fair’s got to offer, right? Might just find your new favorite thing.
<<char_right LucyNeutral3>>
Lucy: Well, when you put it like that, I guess we do have to try something.
<<kristen Neutral>>
The two of you go up to a nearby stand and look at the menu. The giant sign out front proclaims that this place sells “deep fried anything and chocolate covered anything else,” so it’s definitely the right place to be. 
Now that you’re here, looking at the bubbling vats of oil and chocolate, a hint of doubt creeps through you. Maybe this isn’t  as good an idea as you thought. What if Lucy gets grossed out?
<<kristen Nervous>>
Kristen: Uh, do you think we should start with something easy? Like a funnel cake or, like, a churro?
<<char_right LucyJoking3>>
But Lucy shakes her head at your offer, a teasing smile on her face. 
Lucy: Don’t back out on me now. What if <i>you</i> find your new favorite food today? Who knows, it could turn out to be chocolate-covered pickles and you’ve just never tried them.
Well, you certainly can’t argue with that.
<<kristen Neutral>>
<<char_right LucyNeutral3>>
You approach the cashier and pull out the cash you brought exclusively for fair stuff — your own, not Fabian’s. It feels more like an authentic fair experience that way.
Kristen: Two pickles, my good sir, drenched in anything and everything.
You get your pickles and both you and Lucy exchange matching half-smile half-grimace expressions as you take in the culinary crime in your hands.
Kristen: Count of three?
Lucy: One.
Kristen: Two.
Lucy: Three!
//splash art here
<<kristen transparent>>
<<char_left transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background ActivitiesFair_Lucy>> 
<<wait 2>>
<<fade_in_ui>>
You both take a bite. 
It is, unsurprisingly, not good at all. The sour and the sweet stab at your mouth like knives. 
<<voiceline KristenSurprised3>>
Kristen: Oh, no, no, no, no, mistake. Mistake!
<<voiceline LucySurprised2>>
Lucy: Hey, it’s not — it’s not <i>that</i> bad! I mean, it’s not <i>good</i> but it’s not that bad.
She immediately betrays her own words by choking, eyes watering from the taste. You reach up to pat her on the back, laughing.
At least Lucy’s laughing, too. You’d eat a billion nasty pickles to see her laugh like that again. 
//background returns
<<fade_out_ui>>
<<wait 2>>
<<background ActivitiesFair>>
<<fade_in_ui>>
<<kristen Neutral>>
<<char_right LucyNeutral3>>
Kristen: Alright, if you’re sure it’s not that bad, let’s try something else. There’s a world of flavor possibilities around here.
Lucy: Let’s do it. I wonder what the nastiest thing at the fair is. 
As it turns out, nothing can beat the stomach-churning taste of the chocolate-covered deep-fried pickles. But you and Lucy have a great time trying lots of different food, rides, and experiences.
When you get home, it’s with a full stomach, cheeks that hurt from smiling, and a warm glow in your chest.  
It’s been the perfect day. 
<<kristen transparent>>
<<char_left transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background ActivitiesFair_Lucy>> // Set up your splash again
<<wait 2>>
<<enable_continue>> // Enables a continue button that lets people choose when to move on from the splash
===