title: Tracker
---
<<kristen Neutral>>
:You actually have no idea where Tracker would be at a fair like this. 
:You get the feeling she’d be the type to go on one of the adrenaline-spiking rides just as easily as she would get on the back of a centaur, but there’s so many of those rides. How are you supposed to know which is the right one?
:Screams echo through the air as the drop tower… well, drops.
<<kristen Soft>>
:Yeah, that’s right up Tracker’s alley.
:You make your way through the crowd, and sure enough, there she is, grinning as she spots you.
<<char_right TrackerHappy_1>>
Tracker: Hey, Kristen! Are you waiting for the Drop of Doom?
Kristen: Nah, just trying to find you. But if you want to go again, I’m down!
<<char_right TrackerBlush_1>>
:Tracker’s grin softens, blushing slightly.
Tracker: Really? Guess you do know me, cowboy.
<<char_right TrackerNeutral_1>>
<<kristen Neutral>>
Tracker: We can do something else, honestly. I’ve gone on most of the rides already, but I haven’t tried any of the games.
Kristen: What kind of games? I, uh, haven’t actually been to the fair before…
:Tracker takes your hand.
Tracker: Let me show you.
:She clearly knows this place like the back of her hand. You wouldn’t be surprised if she told you Jawbone had worked at one of these places for awhile and brought her along.
:The games aren’t far, all bright flashing lights and giant owlbear plushes as prizes and tests of dexterity you absolutely will fail at.
Tracker: So? Anything catch your eye?
:She appears  to be doing her best to sound neutral, but you can see the competitive gleam in her eyes.
<<kristen Grin>>
:You grin at her.
Kristen: I mean…
<<char_right TrackerBlush_1>>
Tracker: Other than me, you flirt. Does anything look fun?
<<kristen Neutral>>
:You scan the games for something you stand even a snowball’s chance of beating Tracker at.
Kristen: What’s that thing with the bell at the top?
<<char_right TrackerHappy_1>>
:Tracker’s grin widens. You sense you just made a tactical error.
Tracker: The highstriker! Actually, I think most people call it a strongman game, but —
<<kristen Grin>>
Kristen: StrongWOMAN game.
Tracker: Hell yeah, sister. I’ll go easy on you.
:Eyes glittering with mischief, Tracker makes a show of rolling up her sleeves. Yeah, she’s absolutely lying to you.
<<kristen Neutral>>
Kristen: Why don’t you go first?
:Tracker shrugs as she picks up the mallet. It’s a nonchalant gesture entirely undercut by the feral grin slowly spreading across her face.
Tracker: Suit yourself.
:She slams the mallet down with all her might. It gets <i>so</i> close to the bell but doesn’t quite manage it.
:Still, Tracker looks pretty pleased with herself. 
Tracker: Beat that, cowboy!
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background Fair_Tracker>>
<<wait 2>>
<<fade_in_ui>>
:You take the mallet from her, fingers brushing hers as you do. You do your best to pretend that brief moment of skin to skin contact didn’t make your heart skip a beat.
:You’ve got this. You’re literally so strong now. 
:Cassandra give you strength…
:You hit the target with every bit of force you can muster, and you’re still a little startled when the bell rings out.
<<fade_out_ui>>
<<wait 2>>
<<background Fair>>
<<fade_in_ui>>
<<kristen Happy>>
Kristen: Ha! Look at that!
<<char_right TrackerBlush_1>>
:Tracker’s suitably impressed, cheeks red as she looks at your biceps. You flex a little.
Tracker: Kristen, that was… really hot.
:This is the best day of your life.
<<char_right TrackerNeutral_1>>
Tracker: I guess you really were at the gym to work out a few weeks back.
<<kristen Surprised>>
Kristen: Wait, didn’t I tell you I was?
<<char_right TrackerAwkward_1>>
Tracker: I… kind of thought you just wanted to see me again? You weren’t really that jock-y before.
<<kristen Neutral>>
Kristen: Honestly, before last year, I probably would have only gone to see you. But no, I’m actually serious about these gains.
<<char_right TrackerNeutral_1>>
:Tracker snorts.
Tracker: Well, it’s really working for you, and now I can stop feeling guilty about dragging you to all these sporty dates.
Kristen: It’s not <i>dragging</i>. I’m always happy to spend time with you.
<<char_right TrackerBlush_1>>
:Tracker blushes.
Tracker: You’ve gotten too smooth for your own good. Come on, let’s find a game I can beat you at.
<<char_right TrackerHappy_1>>
:Turns out, that’s pretty much all of them. Why can’t more of them just be based on hitting something really hard?
<<kristen Happy>>
:You have fun, though. Tracker’s not actually that much better at the games than you, and you walk away with only a handful of kitschy plastic rings as your prize.
<<kristen Nervous>>
:You get on one knee and offer one to Tracker. Jokingly, of course. Even though, staring into her surprised eyes…
Kristen: Tracker, will you… let me win the next game for the sake of my pride?
<<char_right TrackerBlush_1>>
:She takes it, cheeks red.
Tracker: Not a chance, babe.
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<wait 2>>
<<background Fair_Tracker>>
<<enable_continue>>
<<jump EndEvent>>
===