title: EventDefault
---
//<<wait 0.5>>
<<kristen Neutral>>
<<declare $no_special_event = false>>
<<location  "Elmville Fairgrounds">>
<<get_special_event_fail 7>>
You’ve known for years that Elmville has an annual spring fair, it’s just that you’ve never actually been. Your parents had avoided them like the plague, claiming they were hotbeds of ungodly people, sinful foods, and demonic activities.
Honestly, those all sound pretty good to you these days, so you’re excited to experience them for the first time. From what you can tell from your friends, going to the spring fair is an incredibly normal part of Elmville life — the sky is blue, Aguefort is crazy, everyone goes to the fair every year.
You’re a little envious. You’ve been meaning to go for a while, but one thing or another had popped up every single year of high school — jail, the Nightmare King, just being really fucking busy — and you hadn’t made it. You’ve made a solemn vow to yourself that this year’ll be different.

…Okay, you’ll admit it, it hadn’t been that solemn a vow. 

Still, it’s kind of amazing to soak in the sunshine and feast your eyes on the staggering array of activities set up here.
It’s a beautiful day to be outside, and as you look around you see quite a few of your classmates at Aguefort are here as well.
The smell of various deep-fried food items is making your mouth water. There’s a Ferris wheel spinning at the back, a carousel full of shrieking little kids, about a trillion little games to be played… there’s even a haunted house, which seems slightly out of season but still fun. You can’t help but think that your brothers would <i>love</i> this, and you would have, too, if you’d come here as a kid. 

No time to get maudlin, though! You’ve just gotta make up for lost time by having the best experience possible.
There are so many things here you’d be happy to spend hours doing, but there are only so many hours in the day.
:The big question is: what do you want to do first?

<<if $no_special_event>>
    <<jump EventFail>>
<<else>>
    <<special_event_selection 7>>
    <<fade_out_ui>>
    <<kristen transparent>>
<<endif>>
//<<kristen transparent>>
===

title: EventFail
---
placeholder text for spending event alone or with friends instead of date
<<jump EndEvent>>
===

title: EndEvent
---
<<next_week>>
<<change_scene Cassandra>>
===