title: Week6Event
tags:
---
Week 6 event -- fair!
===

title: Fig
---
<<kristen transparent>>
<<background ActivitiesFair_Fig>>
Fig
<<jump EndEvent>>
===

title: Gertie
---
<<kristen transparent>>
<<background ActivitiesFair_Gertie>>
Gertie
<<jump EndEvent>>
===

title: Kipperlilly
---
<<kristen transparent>>
<<background ActivitiesFair_Kipperlilly>>
Kipperlilly
<<jump EndEvent>>
===

title: Lucy
---
<<kristen transparent>>
<<background ActivitiesFair_Lucy>>
Lucy
<<jump EndEvent>>
===

title: Nara
---
<<kristen transparent>>
<<background ActivitiesFair_Nara>>
Nara
<<jump EndEvent>>
===

title: Tracker
---
<<kristen transparent>>
<<background ActivitiesFair_Tracker>>
<<jump EndEvent>>
===

title: None
---
Go home or something. Loser.
<<jump EndEvent>>
===

title: EndEvent
---
<<next_week>>
<<change_scene Cassandra>>
===