title: Date5
---
<<location "Gym">>
<<set $date_points = 0>>
<<set $date_points_total = 8>>
<<kristen Neutral>>
April 28
:You’ve seen the posters for this “fun run” your last couple trips to the gym, and you’re pretty sure they all said it starts at 2:00 PM.
:But Tracker had texted you 12:30 PM, so here you are at 12:25, nervously glancing down at your crystal every ten seconds to make sure you didn’t misread it.
<<char_right TrackerHappy_3B>>
<<voiceline TrackerGreeting2>>
Tracker: Kristen, hey! Over here!
<<kristen Happy>>
:Oh, thank Cassandra.
:You see the thighs in her running shorts before you see her face. Oh yeah, she runs alright.
<<kristen Grin>>
<<voiceline KristenRomanticTracker2>>
Kristen: Come here often?
Tracker: Actually, yes. I’ve kinda done this run every year since I moved in with Jawbone. Gotta give back somehow, y’know?
<<kristen Neutral>>
:Right. You had briefly forgotten that this Fun Run was to benefit the Greater Elmville Youth Shelter. It makes sense that she’d want you to come help out, this must be pretty important to her.
:She’s in a small group of people next to a table with enough bibs and water bottles that you’re surprised it’s still standing.
:Tracker motions toward you, introducing you to the small crowd.
Tracker: This is Kristen. She’s… well, she’s…
-> <i>Make sure they know you’re <i>not</i> dating each other!</i>
    <<voiceline KristenAwkward2>>
    Kristen: Just her friend!
    :Okay, you said that <i>way</i> too loudly. And guiltily. You can see two of them exchange looks.
    <<char_right TrackerSad_3B>>
    :You didn’t want to put Tracker in a difficult position... But from her hurt expression, you can tell you just might have anyway.
    Tracker: …Yeah. She’ll be helping out today.
    <<add_points 0>>
-> <i>Say you’re here to help.</i>
    <<char_right TrackerHappy_3B>>
    <<voiceline KristenGreeting3>>
    :Tracker beams at you.
    Tracker: Couldn’t have said it better myself.
    :She bumps your shoulder with hers affectionately before turning back to everyone else.
    <<add_points 2>>
-> <i>Introduce yourself as Tracker’s girlfriend.</i>
    <<kristen Happy>>
    Kristen: I’m Tracker’s girlfriend!
    <<char_right TrackerAwkward_3B>>
    <<voiceline TrackerSad2>>
    :Tracker sighs, looking equal parts unsurprised and disappointed.
    Tracker: ...She’ll be helping out today.
    <<kristen Awkward>>
    :Uh-oh. You maybe should have asked about that first.
    <<add_points 1>>
:Everyone else quickly introduces themselves. You do your best, but you’ve forgotten every single name by the time Tracker’s guiding you to another table.
<<char_right TrackerNeutral_3B>>
<<kristen Neutral>>
:You and Tracker mingle with the other volunteers for a while – <i>damn</i>, she knows a lot of people – and watch as the first few runners begin to trickle in through the doors.
:Thankfully, all the really complicated admin stuff you don’t know how to do is already taken care of. You’re not handling the donations or the registrations or anything like that.
Tracker’s handing out bibs as people walk up, and then suddenly she’s looking at you expectantly.
-> <i>Take initiative and start handing out water bottles.</i>
    :Wait, why is she staring at you, she’s already got the bibs from this station handled. Think, think… well, they’ll probably need water too?
    :You hesitate after grabbing the first bottle, unsure if you’re messing up, but Tracker gives you a thumbs up, so you keep going.
    <<char_right TrackerHappy_3B>>
    <<voiceline TrackerSurprised1>>
    :Tracker smiles at you as you do. Hell yes.
    <<add_points 2>>
-> <i>Wait for Tracker to tell you what to do.</i>
    <<char_right TrackerSurprised_3B>>
    :Tracker looks at you for a moment, seemingly just as confused until her expression clears up.
    <<char_right TrackerNeutral_3B>>
    <<voiceline TrackerNeutral1>>
    Tracker: Uh, you can help me hand out bibs? It doesn’t matter what number.
    Kristen: Perfect! I can do that.
    :You help her hand them out, speeding up the process.
    <<add_points 1>>
-> <i>Put a bib on and get ready to run.</i>
    :You start unclasping the little safety pins, but stop when you feel a hand on your wrist.
    Tracker: Hey… you, uh, kinda had to register beforehand if you wanted to actually run today. Sorry if I was unclear.
    :You gulp hard, and feel your face flush. This is not your day, huh?
    <<kristen Awkward>>
    <<voiceline KristenNeutral2>>
    Kristen: Right. Sorry. Stupid, stupid.
    :She smiles at you reassuringly and gently takes back the bib.
    Tracker: It’s alright. Now you’ll know for next time.
    <<kristen Neutral>>
    :Next time! She wants there to be a next time! Hell yes.
    <<add_points 0>>
:It takes about half an hour before you run out of bibs.
Kristen: Where would I get more?
:Tracker goes up on her tip-toes to look over the crowd. You resist the urge to make a short joke.
Tracker: I think… we’re good. Yeah, it looks like everybody has one already.
<<char_right TrackerAwkward_3B>>
Tracker: Uh, except me, I guess.
Kristen: You can show me where they are, then! That way I’ll know for next year.
:Tracker smiles at you.
<<char_right TrackerHappy_3B>>
Tracker: Um, <i>actually</i>, we have one every six months, but I get your point. Come on.
:She takes your hand and leads you through the crowd, effortlessly weaving through without even knocking anyone over.
:She winks at you as she pushes open a “staff only” door.
Kristen: Scandalous.
Tracker: Well, I learned from the best.
<<kristen Happy>>
Kristen: Aww!
Tracker: I meant Jawbone, but feel as flattered as you want.
<<kristen Sad>>
<<voiceline KristenSad2>>
Kristen: Aw. I thought what we had was special…
<<char_right TrackerLaugh_3B>>
<<voiceline TrackerHappy2>>
:Tracker snorts out a laugh.
Tracker: Does it help if you’re my favorite?
<<kristen Soft>>
Kristen: Really?
<<char_right TrackerBlush_3B>>
Tracker: Yeah.
<<char_right TrackerNeutral_3B>>
Tracker: Wait, here.
:She opens an unassuming door to your left, and sure enough, it’s full of bibs from the floor to the very ceiling. One falls from the shelf and nearly smacks you in the face.
<<kristen Neutral>>
Kristen: There’s literally no situation in which you could ever need this many.
Tracker: Aguefort signed up that terracotta army of himself for a fun run once.
Kristen: Okay, there’s one situation in which you could need this many.
:Tracker closes the door behind you, dropping your hand to grab and put on one of the bibs. The room is so small, you’re both shoulder to shoulder.
:You do your very best not to think about how familiar it feels to sneak off with Tracker like this. You fail miserably, but at least you tried.
:Tracker smiles at you once she’s got the bib on.
Tracker: Hey, Kristen?
Kristen: Yeah?
<<char_right TrackerBlush_3B>>
Tracker: Thanks. For being here.
Tracker: I was a little worried when I saw you at the gym a few weeks ago, you know?
<<char_right TrackerAwkward_3B>>
Tracker: I just… I didn’t want this place to get wrapped up in all those weird vibes. I think the whole “exes” thing really got to me.
:You squeeze her hand supportively. Her eyes crinkle in that way they do, and she begins tracing small circles idly with her thumb.
<<voiceline TrackerDateSuccess3>>
Tracker: But it’s been really nice spending time with you.
<<char_right TrackerBlush_3B>>
Tracker: Wait, um. It’s always been nice. But this time, it feels... <i>real</i>. Like it can actually last.
Tracker: And I haven’t said it yet, and you deserved to hear it, so. There.
<<voiceline TrackerRomantic1>>
:You lean forward, tenderly, and kiss her cheek. She turns her head and suddenly – oh – you’re kissing her mouth.
<<kristen Surprised>>
<<char_right TrackerFlirt_3B>>
:It only lasts a second, but you close your eyes and lean into it - into her - as much as you can.
:When you break apart for breath, she grins at you.
Tracker: As much as I’d like to stay here and keep… chatting… we should, uh, probably get going.
<<kristen Happy>>
:You brush a wayward piece of hair out of her face.
Kristen: Yeah. Yeah, probably.
:She grins, giving you another quick peck, then pulls you out the door behind her.
:You’re both still holding hands when the five minute warning goes off. You are probably... grinning like a madman. You should probably stop.
:You’re not going to stop, though. Tracker O’Shaughnessey just kissed you! On purpose! Who wouldn’t smile like this in your shoes?
<<char_right TrackerHappy_3B>>
:Tracker asks you to wait by the finish line, which is also the starting line - there’s a certain number of laps they need to run - and you’ll be there to offer water or a quick healing spell to whoever needs it.
<<kristen Neutral>>
Kristen: And I’ll cheer you on, obviously. You’re gonna win. Is this a thing you can win?
Tracker: Oh, just <i>watch me.</i>
:You raise an eyebrow in amusement.
<<char_right TrackerLaugh_3B>>
Tracker: Nah, not really, but thanks for the support.
<<char_right TrackerHappy_3B>>
Tracker: Alright, see you in a bit!
:And then she’s off.
<<char_right transparent>>
:Damn, you hate to see her go, but boy do you love to watch her leave. The urge to wolf whistle is so strong… but you figure that’s more her speed.
<<kristen Grin>>
:Heh. Wolf joke.
<<kristen Neutral>>
:You start to get a little dizzy watching the runners go around and around like this, but you do your job diligently. So what if you pour a little extra water when Tracker comes around? So what if there’s a little extra <i>oomph</i> to your heals?
:The next time she jogs your way, she gives you a little wink. Your heart does a flip in your stomach.
<<char_right TrackerFlirt_3B>>
Tracker: Last lap, baby!
:Even if it wasn’t entirely directed at you, hearing her say “baby” definitely doesn’t twist your guts up a little.
<<kristen Soft>>
:Which is what you’d say if you were lying. Man. You’re down so bad. You couldn’t be down badder… You’re the baddest down?? None of these sound grammatically correct.
:She jogs off, apparently oblivious to the dangerous things her smile can do to your nervous system. All you can do now is awkwardly pat down your flushing cheeks.
<<char_right transparent>>
<<kristen Neutral>>
:Watching the race is... honestly  more entertaining than you would have expected? Okay, maybe not exactly the whole standing to the side handing out water bottles aspect of it all, but getting to see Tracker like <i>this</i>: so completely in her element. 
:She’s literally running circles around pretty much everyone else. It’s fun watching her have fun. //coming back
<<voiceline TrackerHappy3>>
:The racetrack at this gym is remarkably short, so it’s not too long before the first few racers burst through the finish line. Show-offs.
:You offer them a polite congratulations, but you’re still scanning the crowd for Tracker, because of course you are.
:And then there she is.
<<char_right TrackerHappy_3B>>
:Running toward you in the middle of a small, jovial crowd, she’s wiping away a stray bead of sweat from her forehead as she lifts her eyes to yours. A photo finish, if you’ve ever seen one.
-> <i>Bring her in for a hug!</i>
    <<kristen Happy>>
    <<char_right TrackerHappy_3B>>
    :You go for a hug, and find that she… also was. Hell yeah. Man, you two are so in sync.
    :You chivalrously ignore how incredibly sweaty she is. Nothing can ruin this moment.
    <<kristen Soft>>
    :She sighs contentedly against your neck.
    <<char_right TrackerBlush_3B>>
    <<voiceline TrackerRomantic3>>
    Tracker: I’m really glad you’re here, Kristen.
    <<add_points 2>>
-> <i>Go for a high-five!</i>
    <<kristen Happy>>
    :Yeah. That’s what normal people do at the end of a race. You lift your hand in congratulations. She clasps it in hers, and brings you into a tight, sweaty hug. She whispers into your shoulder.
    Tracker: I think we’re a little past the high fives and fistbumps stage, eh cowboy?
    <<kristen Nervous>>
    <<char_right TrackerNeutral_3B>>
    <<voiceline KristenRomanticTracker1>>
    Tracker: It’s alright. You’re right. Let’s take it slow.
    <<add_points 1>>
-> <i>Kiss her, you fool!</i>
    <<kristen Grin>>
    :Oh, yeah. It’s time.
    :You go in for a kiss at the same time as she goes in for a hug, and your teeth clatter painfully against her shoulder. Whoops.
    <<kristen Surprised>>
    :She hums in slight discontent, murmuring into your ear.
    Tracker: Still kinda public for a kiss. Sorry. Next time?
    <<kristen Awkward>>
    <<add_points 0>>
:Suddenly, her mouth quirks up in amusement.
<<char_right TrackerHappy_3B>>
Tracker: You know, it's funny. I could’ve sworn that someone healed me longer than they should have...
<<kristen Nervous>> // could also be awkward but i think nervous is cuuuute for this and also we use awkward a lot already
:Uh oh. Busted.
Tracker: Did you think you were sneaky? I’d know your magic anywhere.
<<kristen Soft>>
:You feel a lump in your throat, hearing her say that so tenderly.
Kristen: Guilty as charged.
<<char_right TrackerFlirt_3B>>
Tracker: Damn, not even officer Kristen can save you now.
<<kristen Nervous>>
:You’re not blushing, you’re not blushing, you’re not blushing, you’re – aw, what the hell, you’re absolutely blushing.
Kristen: Now that’s just unfair.
<<char_right TrackerFlirt_3B>>
Tracker: You love it.
<<kristen Nervous>>
:Uh. How do you respond here? It’s definitely too soon to tell her you.. Do you...
:Wait. Don’t panic. You’ve got this.
<<jump Date5Hint>>
===


title: Date5Hint
---
<<char_right TrackerAwkward_3B>>
Tracker: Um, anyway, do you have plans next week? 
<<kristen Neutral>>
Tracker: They do this meditative yoga thing — well, hot yoga, technically, but it <i>is</i> very meditative, as a cleric, and…
<<char_right TrackerNeutral_3B>>
Tracker: Ugh. Okay. We’re past this awkward bit!
Tracker: Would you want to join me?
-> Kristen: “Sure! Double clerics, baby.”
    Kristen: You had me at me, you, and meditating.
    :Tracker raises an eyebrow, clearly amused.
    Tracker: Oh, really? I have it on good information someone used to skip all her classes…
    <<kristen Surprised>>
    <<voiceline KristenAngry1>>
    Kristen: Rude!
    <<kristen Neutral>>
    Kristen: But I’ve actually been trying a lot harder this year.
    <<char_right TrackerHappy_3B>>
    Tracker: I can tell.
    <<add_points 2>>
-> Kristen: “That sounds super boring.”
    <<char_right TrackerAngry_3B>>
    <<voiceline TrackerAngry3>>
    Tracker: Ugh, really?
    <<kristen Awkward>>
    :Uh oh. You really shouldn’t have said that.
    Tracker: I can do it myself if it’s going to be <i>super boring</i>.
    :She’s not happy. From the buzzing of your phone in your pocket, Cassandra isn’t either.
    Kristen: But, um, I bet it’s fun with you!
    <<add_points 0>>
-> Kristen: “Waaaaaait, how hot is hot yoga?”
    <<kristen Grin>>
    <<char_right TrackerBlush_3B>>
    <<voiceline TrackerSurprised2>>
    Tracker: Kristen…
    :Her tone is definitely warning you away from getting <i>too</i> flirty in public, but she’s also blushing. Heh. Still got it.
    Tracker: It’s pretty hot. In both senses of the word.
    <<char_right TrackerNeutral_3B>>
    Tracker: But that’s not why I’m asking. It really helps me feel close to Galicaea.
    <<kristen Neutral>>
    Tracker: I want you to have that too.
    <<add_points 1>>
Kristen: I’ll see if I can come by next week, maybe?
Tracker: No rush. I’m here every week, so just drop by if you wanna see me.
Kristen: Well, I always wanna see you.
<<char_right TrackerBlush_3B>>
:It looks like you’ve pulled off something people rarely manage to achieve: leave Tracker O’Shaughnessey speechless. 
<<voiceline TrackerRomantic3>>
<<kristen Happy>>
:Yup. You’ve still got it.
<<jump Cassandra5>>
===