title: Date8
---
<<location "Elmville Outdoors">> // You can use a more specific location name
<<set $date_points = 0>>
<<set $date_points_total = 10>>
<<kristen Neutral>>
:Here’s the thing about making impulsive, arguably insane decisions on a regular basis: you never get better at telling when they’re going to pay off. 
:And this time, it’s beyond important you get it right.
:You’d realized the full moon was in a week when you were driving home from last week’s date, and what Tracker meant when she said she’d be too busy to see you.
:Which is fine, obviously. You don’t need her to be there for you every second of every day.
:… anymore.
:But she’d been so nervous about transforming and hurting someone in the Black Pit. You’d been able to help, then. You want to help now, too.
:How hard can it be to find a werewolf somewhere in the woods of Elmville on the full moon?
:Well, it’s harder than you thought, clearly.  You’ve tripped no less than six times on improbably low branches. You’ve stumbled across three adventuring parties doing late night shenanigans. Your phone is <i>very</i> close to dead.
:Cassandra always feels closest to you when you doubt. It’s her domain, after all, and no matter how certain you are about this — about Tracker — it’s hard not to feel a little doubtful when you’re hopelessly lost in the forest.
:You could leave. Or try to, anyway. But you’ve come this far, and you don’t want to give up on her now.
:Suddenly, you feel very uncertain about your next step forward. Or your next step left. Or really anything but your next step on a path you hadn’t noticed before.
:It’s not as obvious as Cassandra’s usual means of guiding you — she’s teased you enough to your <i>face</i> about your love life the past several weeks — but it’s so unmistakably her that you could cry.
:And you might! Later, though. Right now, you’ve got your girl to find.
:With a mixture of conviction guiding you forward and doubt guiding you away from retreat, you find yourself in a clearing in the woods.
:You can’t see the sun, already set past the trees, but you can see the moon — not quite fully risen yet, what with the last vestiges of sunset still turning the sky pink, but unmistakably full.
:You know you’re in the right place now. You can wait.
<<char_right TrackerSurprised_1>>
Tracker: Kristen? What are you doing here?!
Wow, you really thought you were going to have to wait longer than that.
-> Uh, just walking around!
    <<char_right TrackerAngry_1>>
    :She narrows her eyes and glares at you, managing to look both incredibly anxious and deeply unimpressed.
    <<kristen Sad>>
    :You know this look well.
    Tracker: I <i>really</i> thought we were past the point of lying to each other. Look, if I wanted you to be here, I would have asked. Just…
    <<char_right TrackerNeutral_1>>
    Tracker: I guess you’re here now, though.
    <<kristen Neutral>>
    <<add_points 0>>
-> I came looking for you, of course. You had me worried!
    <<char_right TrackerNeutral_1>>
    Tracker: I’m not a child, you don’t have to worry about me. I can handle myself.
    Tracker: But… well, it is sweet that you’re here.
    <<kristen Happy>>
    Kristen: That’s me! The sweetest.  
    Tracker: Don’t push your luck.
    <<kristen Neutral>>
    <<add_points 1>>
-> I’m here to help, if you’ll let me. Please let me.
    <<char_right TrackerHappy_1>>
    :Her face softens considerably, at that. She gives you a small, watery grin.
    Tracker: ...Yeah. Yeah, okay. I guess it'll make up for all those times I've come to your rescue, huh?
    <<kristen Soft>>
    Kristen: Oh, so it’s like that?
    <<char_right TrackerBlush_1>>
    Tracker: Oh, it’s like that.
    Tracker: Seriously, though... thanks for being here. Even if I didn't think I wanted you to be.
    <<add_points 2>>
Tracker: But… Kristen, are you sure you want to be here?
Tracker: It’s going to be dangerous.
<<char_right TrackerSad_1>>
Tracker: <i>I’m</i> going to be dangerous.
:...	This is probably not the time for you to say you like a little danger. Focus, Kristen! 
Kristen: Way too late to try and scare me off now.
<<char_right TrackerAngry_1>>
Tracker: Kristen, I’m being serious!
<<kristen Neutral>>
Kristen: So am I.
<<char_right TrackerNeutral_1>>
:Silence. The only thing you can hear now is the sound of your own heart, beating fast and hard in your chest. Tracker just... looks at you. 
:What does she see now? Her ex-girlfriend? A mistake she’s let go on too long? Something in her eyes solidifies. 
:You can tell the exact moment she decides to trust you.
<<char_right TrackerHappy_1>>
<<voiceline TrackerRomantic2>>
Tracker: Galicaea, I really shouldn’t be, but I’m so happy you’re here.
<<kristen Happy>>
Kristen: I am too. I told you I’d be there for you anytime, remember?
Tracker: You said you’d <i>spot</i> me anytime.
Kristen: Okay, that too.
:Tracker rolls her eyes, but she’s still smiling.
<<char_right TrackerNeutral_1>>
<<kristen Neutral>>
Tracker: Um, c’mere. My routine has changed a bit since, um, last time. Lemme show you.
:You follow her into another little copse of trees, watching as she picks up a small backpack and swings it over one shoulder.
Kristen: What’s in there?
Tracker: We gotta find the right place first.
:Tracker leads you on an aimless journey through the trees. It’s weirdly similar to how Cassandra led you earlier, actually.
:The night grows darker as you walk, but you’re not stumbling over things now.
:Tracker leads you on the safer paths, guiding you around obstacles. Darkvision really <i>does</i> come in handy. You should ask Cassandra if you can have it.
:She’d probably tell you only if you get a date to Spring Fling, actually. But you won’t ask Tracker tonight. It’s not the time for it.
:But… soon, maybe.
:You don’t spot anything but Tracker pauses, even though this bit of the woods looks the same as all the others.
Tracker: Here.
:She finds a little patch of grass and sits down, looking back at you with a small smile and waving you over.
:You follow, of course. How could you not?
:You sit across to watch while she unpacks. Tracker’s always had a steady presence, but you’ve never seen her quite like this, so… self-assured. Confident. Calm. When she speaks, there’s a serenity in her voice that you swear feels more holy than any sermon of Helio you’ve ever had to sit through.
Tracker: Do you remember when we met the <i>second</i> time?
:You nod.
Kristen: In front of school, right? Didn’t Fabian punch Gorgug?
Tracker: Oh, I don’t know. Probably.
<<char_right TrackerBlush_1>>
Tracker: I only had eyes for you.
<<kristen Soft>>
Tracker: You were using moonstones to cast a spell.
Kristen: I was in my trying everything phase.
:Tracker snorts.
Tracker: Yeah, I remember that all too well. But it was nice to see you trying that, specifically.
:She meets your eyes and smirks.
Tracker: Even if you shook my hand for a solid minute.
<<kristen Awkward>>
Kristen: You know I was still figuring out a <i>lot</i> —
Tracker: I know. Just teasing.
<<kristen Neutral>>
Tracker: I use these every full moon. Well, when I don’t have someone very helpful tying me down. But… whenever I’m alone, ever since I got bit, these help me find my way.
<<char_right TrackerNeutral_1>>
Tracker: I’m not usually looking for anything specific. Just what the night’s going to be like, or what the next cycle of the moon has in store for me.
Tracker: Or, um, if the cute redhead who keeps panicking when I bring her to gay events actually likes me or if I’m just… there.
Kristen: Wait, really? You were nervous about that?
<<char_right TrackerAwkward_1>>
Tracker: A little bit. I got over it sometime after you moved in.
:That had been months into knowing her. You hadn’t realized at all.
:You reach for her hand. She takes it, laces her fingers with yours without even needing to look. Instinct or familiarity? Either way, it leaves a warm feeling in your chest.
Kristen: You know you can ask me, right?
<<char_right TrackerBlush_1>>
Tracker: I know that now. And I don’t think that anymore, either. You’re still here with me.
Kristen: Nowhere else I’d rather be.
<<char_right TrackerHappy_1>>
Tracker: Not that I don’t love the hand-holding, but I do need both hands for this.
Kristen: Right, sorry.
:You drop her hand and watch as she casts the moonstones, glowing slightly in the dim light. 
Tracker: Um, what was I saying before?
Kristen: What the moonstones tell you.
Tracker: Right. It’s really easy to feel connected with Galicaea on full moons. I can cast this spell at any time, and she’ll answer me, but it’s never as easy as this.
:She pauses, studying the stones on the ground with a cute little furrow between her eyebrows. 
:You don’t want to break the silence, but…
Kristen: What are they telling you now?
:Tracker looks up at you, expression softening.
Tracker: That I’m in good hands with you.
<<char_right TrackerAwkward_1>>
:Seeming to realize the double entendre, she quickly adds:
Tracker: That I’m <i>safe</i> with you.
:When you don’t immediately make a joke about it, she relaxes, giving you another small smile.
<<char_right TrackerNeutral_1>>
Tracker: The moonstones stay out when I turn. I’ll be able to find them no matter how far I run when I’m shifted. That way I don’t lose my bag.
Kristen: So what else is in there?
Tracker: A change of clothes, a toothbrush, an extra battery pack. Oh, and a couple granola bars that Jawbone always sneaks in even though I tell him I don’t need them.
Kristen: Yeah, but he loves you.
:Tracker opens her mouth as if to answer, but pauses, tilting her head.
<<char_right TrackerSurprised_1>>
Tracker: …
Kristen: Tracker? You okay?
<<char_right TrackerNeutral_1>>
Tracker: What? Yeah, I’m okay. I’m, um, going to be turning soon. The moon’s getting higher in the sky.
Kristen: Okay. What do you need from me?
:Tracker pauses, considering.
Tracker: You’ll stay?
Kristen: Of course.
Tracker: And stay safe too, right?
Kristen: Hey, you’re safe with me, I’m safe with you.
:Tracker gives you a little nod before walking off to the trees, taking off her jacket and folding it neatly, preciously, then laying it on top of her bag.
:She turns to glare at you, faux-offended.
Tracker: Don’t peek.
Tracker: … seriously.
:You turn and face the other direction.
// tracker sprite disappears here, if possible?
<<char_right transparent>>
Kristen: Will you tell me when I’m good to turn back around?
Tracker: I’m not gonna have human vocal chords, Kristen.
Kristen: So one bark for yes, two for no, three for turn around?
:Tracker laughs.
Tracker: You know what? Sure.
:There’s a bit of quiet. You don’t hear anything.
Kristen: Tracker?
Tracker: Yeah?
Kristen: Will it, um… hurt? When you turn?
:It looked like it hurt in Sylvaire, but that was Sylvaire. But you never asked, all those other times. Why didn’t you ask? Why didn’t you care enough?
:Get out of your head, Kristen. You’re asking now. You’re caring now. Stay in the moment – if not for your own sake, then for hers.
:Tracker sighs.
Tracker: I hope not.
Kristen: Four barks for if you need healing?
Tracker: Sure. And an “awoo” for “I’m still happy you’re here.” 
:You make finger guns and shoot them off into the woods, hoping no other werewolves get the wrong idea.
:You’re taken.
Kristen: Yeehaw on the cards? 
Tracker: Don’t push your luck, cowboy.
:You can hear the smile in her voice. 
:And then, eventually, you hear <i>it.</i> 
:It goes on for both forever and a second. You stand there, waiting for the signal. Then you hear the soft sound of leaves being crushed underfoot. Or, well, underpaw, you guess.
:And three barks.
<<char_right TrackerWolf_1>>
:You turn, just in time to witness Tracker in all her lycanthropic glory. She’s both undeniably inhuman, and undeniably herself – the type of thing you didn’t know you’d miss until you spent a year without it. This time, you take it all in.
You recognise that look in Tracker’s eyes. She’s nervous. About what she’s going to do. About what <i>you’re</i> going to do.
-> Embrace her.
    :You reach a hand out, and place it gently on her muzzle.
    Kristen: So beautiful.
    :Even though her expression doesn’t change as obviously as it would in her human form, you can see the tears begin to well in her eyes.
    :So of course you open your arms to her. How could you do anything else?
    :She trots right over and leans her full body weight against you, letting you wrap her into a hug.
    :Her tail’s wagging a little bit, too. Aw.
    <<add_points 4>>
-> Hesitate.
    :It’s only for a second, you swear. Yes, obviously it’s still <i>her,</i> but this - a version of Tracker with a face you can’t instantly recognize? It makes you freeze in a way you can’t fully seem to rationalize.
    :You know she sees it. Her whole body seems to slump with disappointment. Sure, she perks up a little when you do open your arms, just a moment later.
    :But she still feels a little tense when you hug her, like she’s not able to just relax and trust you.
    <<add_points 0>>
:For a long while, you just sit and hold her, petting her idly and watching the sky as it gets darker and stars start shining through.
:The full moon makes it bright enough that you can see every detail of Tracker’s wolf form.
:The last time you saw her shift, she looked so scared and in pain. So it’s good to see she looks… healthy? Happy?
:You wish you could ask her something now. Well, you guess you could as long as it’s a yes or no question.
Kristen: Still remember the one bark for yes thing?
:Tracker pulls back and fixes you with an exasperated glare that looks <i>just</i> like the one she gives you in her human form, and barks once.
Kristen: Just checking.
Kristen: It’s, um, really nice to see so many of the stars out here.
Kristen: It kinda reminds me of Cass’s domain.
:Tracker shifts and lies in your lap, looking up at you while still in the perfect position for some ear scritches.
:You oblige, looking between her and the sky above.
Kristen: It’s always a little too bright in Elmville to see all of this. Or, well. You know. Completely apocalyptic, which doesn’t help either.
:Tracker makes a low noise of amusement.
Kristen: Point is… it’s really pretty.
:You fall quiet for a little bit after that, just watching the stars with Tracker.
:It’s a comfortable silence, but you want to fill it, anyway. Tracker had asked you to stay, so you better be good company.
:Just to be safe, you ask:
Kristen: It’s not bothering you when I talk, right?
:Tracker huffs out a sound and barks twice.
Kristen: Wait… is that two barks for no, it <i>is</i> bothering you or no, it isn’t?
:Tracker blinks at you.
Kristen: Okay, one bark for if I’m bothering you, two for if I’m not —
:Tracker doesn’t even let you finish the sentence before she barks twice, nuzzling her head against your palm.
Kristen: Okay, cool. Great. Awesome.
:Tracker snorts. You just know she’d be laughing at you if she had the vocal chords to right now.
Kristen: She guided me here, you know.
Kristen: Not like — she didn’t <i>tell</i> me to come here. I chose to.
Kristen: She just helped me find my way when I got lost.
:You smile up at the sky.
Kristen: She really likes you, you know.
Kristen: You probably guessed that from our yoga date. But still.
:Tracker’s tail wags a little bit.
Kristen: I might try and do my own monthly ritual out here, actually.
<<kristen Awkward>>
Kristen: Not that I’ll bother you every full moon unless you want me to be there. Cassandra seems more a new moon kind of gal.
Kristen: And not in the fantasy Twilight kind of way.
:Tracker grumbles.
Kristen: Yeah, yeah, I know you’re not a fan. Don’t worry, I prefer werewolves.
:Tracker gives you a toothy grin, clearly amused.
<<kristen Nervous>>
Kristen: I know you know that! Just saying.
:You get distracted from whatever you were gonna say, talking about all the ways the book is deeply heterosexual, which is a little difficult because you haven’t actually read it.
<<kristen Neutral>>
:And then you’re telling her all about the crappy movies you’ve watched with the other Bad Kids on movie nights, and the research you’re doing for your cleric class, and probably a lot of the same stuff you told her last week, too.
:You wait for her to get exasperated, or bored, or to decide she’d rather be hunting deer than hanging out with you.
<<kristen Soft>>
:But she stays, too.
:There’s another few minutes of silence while you stargaze.
<<kristen Neutral>>
Hang on. This is the perfect time for a joke… okay, maybe not, but you want to try and make her laugh, anyway.
-> Make a stupid wolf pun.
    Kristen: Hey, are you cold?
    :Tracker barks twice.
    Kristen: Because you know what they call a cold wolf?
    <<voiceline TrackerConfused1>>
    :Tracker makes a noise of acknowledgement.
    <<kristen Grin>>
    Kristen: A chili dog.
    :There’s a pause, then Tracker literally howls with laughter.
    <<add_points 2>>
-> Joke about your time in Sylvaire.
    Kristen: This is going a lot better than our last date in the woods.
    :Tracker tenses.
    Kristen: You know, in —
    :Tracker barks twice, glaring at you. Too soon?
    <<add_points 0>>
-> Tell her a knock knock joke.
    Kristen: Hey, Tracker. Knock knock.
    :She gives you, considering the circumstances, an impressively unmistakable look of disbelief. You give her a pleading look.
    Kristen: Please?
    :She barks twice. You’re going to take that as a ‘who’s there’ and not a ‘no’.
    Kristen: Eva.
    :She barks three times, one for each syllable in ‘Eva who?’.
    Kristen: Eva see a werewolf howl at the moon?
    :Tracker barks once for yes, then gives a little howl for good measure.
    :Not quite a laugh, but you’ll take it.
    <<add_points 1>>
<<kristen Neutral>> // could have grin so just switching back
Kristen: Thank you, thank you, I’ll be here all night.
:Tracker huffs.
Kristen: But, um, thank you, by the way. Like actually.
<<voiceline TrackerConfused1>>
:Tracker makes a little ‘awoo?’ of confusion. 
Kristen: For letting me stay.
Kristen: I know you’re going to have some things that are just for you, and that’s okay! But I really…
<<kristen Soft>>
Kristen: I’ve really liked getting to see this side of you. I missed it, in a weird way.
Kristen: I mean, I like seeing <i>all</i> sides of you.
:Tracker waggles her eyebrows, which looks way weirder when she’s wolfed out.
Kristen: Not like that! Well, also like that, sure.
Kristen: But…
:You pause as you try to figure out how to phrase what you mean. Tracker waits patiently.
Kristen: I always saw you as so calm and confident.
:Tracker snorts.
Kristen: I mean it! You seemed so completely in your element everywhere we went — the Black Pit, in Strongtower, all those pride events. And there I was, hiding in the bathroom. Just happy to be there, y’know?
:You give her a wry smile.
Kristen: Yeah, I was a <i>mess.</i> In a ton of ways. I’m still not as put together as you are. But I guess I’m trying to say... you don’t have to be?
Kristen: Put together, I mean. You can relax.
Kristen: I don’t always have to be silly, you don’t always have to be serious. 
Kristen: Which I think you know. I mean, we went to a centaur rodeo. But I just… I wanted to say it.
Kristen: Or I wanted you to hear it. Both, I guess.
:There’s silence. Tracker can’t answer you, so you don’t blame her, but you have to resist the urge to make another joke, just to break the tension.
:Tracker nuzzles your hand with her snout and adjusts so she’s fully cuddling with you.
Kristen: Your fur is <i>so</i> soft. Do you shampoo it or something?
:Tracker barks twice.
<<kristen Neutral>>
Kristen: Damn, werewolf magic does that for you too?
:Tracker barks once this time, more than a little smugly.
Kristen: Nice. I should see if Cassandra will do that for me, save me some time whenever I need to get all presidential.
:You wait to see if she’ll make your phone buzz angrily in your pocket at the joke, but there’s nothing.
:She’s probably still watching, but it’s nice that she’s just letting you have this moment with Tracker.
:Tracker pushes back from you, and you let her go reluctantly.
:But she doesn’t leave it at that, barking at you and actually walking around you to push at your back.
Kristen: You want me to stand up?
:Tracker barks once.
:You stand, looking down at her.
Kristen: Do you, um, want me to go?
:Tracker immediately barks twice, then gives a little ‘awoo’. 
<<kristen Happy>>
Kristen: Awww. Uh, are we going on a walk?
:Tracker gives you a little… bow? It looks playful, but you have no idea what she’s saying. You… bow back?
:Tracker barks twice.
Kristen: I’m lost, dude.
:Tracker throws her head over her own shoulder, gesturing at her back.
Kristen: You… want back scritches?
:Tracker makes a choked noise, clearly caught between frustration and laughter. She then proceeds to lay, paws first, completely flat against the ground, staring expectantly at you. 
:You… also lay down on the ground. Is this what she wants?
Tracker does her best wolfy approximation of an eye roll, and quicker than you can react to, she’s barreling at you. 
-> Flinch.
    :She’s just so <i>fast.</i> You see her flying at you, all fur and muscle and glinting teeth, and while your brain knows this is Tracker, that Tracker would never hurt you, your body moves on instinct. 
    :You... recoil.
    :Her feet dig into the dirt, stopping an inch short of where you were, and her expression makes you regret everything. She wasn’t baring her teeth - she was <i>smiling.</i>
    :She’s not smiling anymore.
    :You can make it up to her. You <i>have to</i> make it up to her. You get back on the ground and close your eyes, and feel her gently, carefully, scoop you up with her nose.
    :You’re on her back now. She still feels a little tense. You know it’s your fault.  
    <<add_points 0>>
-> Trust.
    :You stay flat on the ground, knowing that Tracker would never hurt you. You breathe deeply, feeling almost meditative. Being near her just has that effect on you these days – makes your brain calmer, somehow. More at peace.
    :Her approach is fast, lightning fast, but you’re not scared for a second. It’s still just her.
    :At the last second, her head tilts downward, nosing under your body and lifting you into the air.
    :For a single moment, you’re flying, weightless, surrendering yourself completely to the sky and the moon and the night - and then suddenly, you’ve landed on her back. She lets loose a loud, joyful howl.
    :Holy fuck you’re on top of a werewolf. You’re on top of <i>your</i> werewolf. There’s definitely a dirty joke there, but you’re so happy you won’t even make it. This rules.
    <<add_points 2>>
:So this is what she wanted. Her little game of charades makes way more sense now. 
:You shuffle into a comfortable position, and instinctively wrap your arms around her midsection.
:Good thing, too, cause she’s off to the races. As soon as she feels your grip, she’s bolting through the woods with all the speed of a massive, furry freight train.
:You briefly think about what a good business venture a werewolf rodeo would be. You’ll definitely remember to ask Tracker about the ethics of that once she turns back.
:…You probably should be scared. You think you probably would be, if this was anyone but her. Instead you just feel… calm. Serene. Like this is exactly where you’re supposed to be.
:No doubt about it.
Kristen: Hey. Tracker?
:Man, you can’t even hear yourself over the howl of the wind. You try again, significantly louder.
Kristen: HEY, TRACKER?
:So now you’re yelling, and it’s at the exact moment she stops so everything is quiet and you just yelled in a silent forest and it’s very awkward. Whoops.
:You hear an affirmative grunt from Tracker, and an amused snort.
Kristen: I just wanted to say I’m glad we found each other again. That’s all.
:Impulsively, you duck down and press a small, swift kiss to the back of her fur. Somehow, you still get just a little bit of hair in your mouth. You can’t find it in you to care.
:Tracker rumbles appreciatively into your touch, then gently nudges you to slide off her back so you’re standing side by side.
:You were so focused on her that you didn’t even realize where she had taken you. You’re in a small clearing at the top of a hill, and you can see the whole sky from here. Stretching over the woods, over Elmville, over everything.
:You feel small. But… not in a bad way. You’re small, but you’re part of something greater - something vast and mysterious and beautiful and <i>true</i>.
:It feels undeniably holy, getting to be here with Tracker like this. A secret reminder to you, from the universe: even in the dark, you’re not alone. 
:The two of you stand together in comfortable silence for a long time. Then, just for a moment, Tracker pulls away.
//werewolf tracker disappear
:The first band of sunlight peeks out from the horizon, bathing you in a soft, orange glow. You hear motion from where Tracker is standing, but you don’t turn around. You give her her privacy.
:You feel a soft kiss touch the nape of your neck, and finally turn back around.
<<char_right TrackerBlush_1>>
Tracker: I’m glad we found each other, too.
:Oh, come on. She can’t say that and not expect you to kiss her a whole bunch.
:It’s just the two of you now: it’s just muscle memory, to cup Tracker’s face in your hand and pull her in for a long, searing kiss. You’ve both waited long enough.
:Tracker melts into your embrace, pulling you even closer and nipping your bottom lip hard enough to draw blood.
:You pull back just barely, only enough to breathe, your words fanning out against her face.
Kristen: You bit me.
:If it comes out breathless, well… who could blame you?
:You spot a little bit of your blood on Tracker’s lips before her tongue darts out to lick it off.
:She opens her mouth to say something, but you can’t help but kiss her again before she can.
Kristen: I liked it.
Tracker: Galicaea, you are <i>so</i> —
:Whatever you are, you don’t find out, because she pulls you in for yet another kiss even before the words are out of her mouth.
:When you finally break apart, you resist the urge to grab her butt, and instead take her cheeks in your hands. She mirrors you, and you both just kind of… stand there holding each other’s faces for a bit. 
:Your thumb traces the contour of her cheek, the tiny mole just hidden beneath her lip. 
:Your hands held the memory of her skin far longer than you did, and coming back to her feels like the most natural thing in the world.
:You missed getting to just touch her like this.
:Tracker lets out a shaky breath.
Tracker: Hey, Kristen?
Kristen: Yeah?
Tracker: I love you.
:The world could stop spinning right now and you wouldn’t notice or care. 
:You think you stop breathing for a minute, because you see Tracker’s eyebrows knit together in concern.
Tracker: Are you – do you –
Kristen: I love you, too.
:She stumbles back, like you’ve just hit her in the chest. But you gently pull her back into you and suddenly you’re kissing again. You’re two people in love and you’re kissing. It feels so right.
:When you pull away this time, you gently place a small stray curl back behind her ear. She’s so beautiful.
Kristen: You’re so beautiful.
:Tracker lights up and you swear you could mistake her for the sun. How did you get so lucky?
Kristen: How did I get so lucky?
Tracker: Luck’s got nothing to do with it, babe. This was pure skill and a lot of dedication.
:She smiles at you, but you can tell it wasn’t really a joke.
Tracker: Seriously, I know I had some major walls up at the start of all this. I really, <i>really</i> didn’t want it to be like last time. But… you’re different now. We both are. I think… I think we have something here that’s built to last. If you want it to.
:She puts up a brave front, but you can see the worry palpable in her eyes. Oh, Cassandra. She still doesn’t get it, does she? Despite everything, she still thinks this is a story that can only end with you running away. 
Kristen: Tracker, you’re my dream girl. There’s not a plane I could travel to where I wouldn’t want this. And if there is, then put me on the no-fly list.
:She chuckles, and kisses you again. It’s nice. You think of asking her to the spring fling right then and there, but your thought is punctuated by a massive yawn. And then another.
:Right. You two did kind of… stay up all night together. You see the faint glow of the moonstones in the distance, and she follows your gaze, seeming to only just now remember that all her stuff is a forest away.
Tracker: Take a hike with me?
Kristen: You know it, babe.
:You hold hands the whole way back. 


//AWOO VOICELINE END DATE
<<jump Cassandra>>
=== 