title: Date7
---
April 13
<<location "The Black Pit">>
<<set $date_points = 0>>
<<set $date_points_total = 8>>
<<kristen Neutral>>
:You offered to give Tracker a ride, but she said she wanted to meet you there, so you pull up to the Black Pit all by yourself.
:You’ve been here since that fateful night — with the other Bad Kids, a couple times with Fig, that sort of thing - but it feels brand new like this.
:Aside from when you first met, you’ve never been here with <i>Tracker</i>.
:The place is the same as ever. You feel the bass in your bones as you push your way through the crowd, looking for Tracker.
:You have a little bit of trouble actually finding her, so you decide to wait at the bar. Feeling nostalgic, you order something non-alcoholic with a lime in it.
Tracker: Cute.
<<char_right TrackerBlush_4>>
:You turn and spot Tracker, arms leaned casually back against the table. She’s as beautiful as she ever was.
:Oh, Cassandra. You almost can’t believe she was ever just a stranger to you.
<<kristen Soft>>
Tracker: No alcohol?
:You shrug and say:
-> Oh, no, I’ve known a lot of alcoholics, I do a lot of outreach, so, I just don’t drink.
    <<char_right TrackerLaugh_4>>
    :Tracker cackles, which definitely <i>isn’t</i> what she did last time.
    <<kristen Grin>>
    Tracker: What did I say next? Something about your shirt?
    Kristen: I think so? It’s been awhile.
    <<char_right TrackerBlush_4>>
    Tracker: It has. But it’s sweet that you remember.
    <<add_points 1>>
-> I wanna remember every second of this.
    :Tracker’s cheeks go even redder.
    Tracker: You… that’s… you got <i>smooth</i>, cowboy.
    <<kristen Soft>>
    Kristen: Maybe. But I mean it!
    Tracker: I know. I want to remember this, too.
    <<add_points 2>>
-> Wait, are we getting fucked up? I’ll get a bad baby milk.
    <<char_right TrackerAwkward_4>>
    Tracker: Uh, no, it’s just… It’s what I said when we met.
    Tracker: Let’s <i>not</i> get really fucked up. Kind of a different date vibe than I was going for.
    <<kristen Sad>>
    Kristen: Aw, okay. If you insist.
    <<kristen Neutral>> // just so she’s not sad through the next scene
    <<add_points 0>>  
Tracker: Don’t worry, the plan isn’t to argue about Helio again. We’ve got a <i>much</i> better use of our time.
Kristen: Arguing about Cassandra and Galicaea?
:She rolls her eyes, mostly fondly, then holds out a hand for you to take. You do, obviously, linking your fingers together and following her.
:She’s a lot more comfortable with the crowds here than you are, and you end up in a cozy little booth near the back.
Tracker: This is the best one. It’s barely even sticky.
Kristen: Ew, gross.
<<char_right TrackerLaugh_4>>
Tracker: You have <i>no idea</i>. Imagine what it’s like with werewolf senses.
<<char_right TrackerHappy_4>>
Kristen: Is it like… uncomfortable? We can leave.
:Tracker shakes her head.
Tracker: Nah. I’m used to it. I used to spend a lot of time here back when Jawbone bounced for this place.
Tracker: Though it did take some time to get used to the particular eau de cheap beer.
Tracker: Now it’s… I don’t know. Not home or anything, but it’s nice. Still feels mine, a little bit.
<<char_right TrackerAwkward_4>>
Tracker: Not that I brought you here to talk about me the whole time.
Kristen: I mean, there are worse subjects.
:Tracker rolls her eyes, still mostly fondly, and pokes you right in the chest.
<<char_right TrackerNeutral_4>>
Tracker: Nope. Go on, tell me what you’ve been up to. I know you’re busy. It feels like I only get to see you once a week.
:You do, telling her about your sundry misadventures and quieter moments and everything else you’ve done in your time apart.
<<kristen Happy>>
:Talking with her is so nice. Comfortable. Easy, even, which feels like it should be more of a surprise than it is.
:She’s your <i>ex</i>. You think, anyway. Maybe you’re fully back together now. But isn’t it supposed to be awful and awkward and all of that?
Tracker: Hey.
:She pokes you in the cheek this time.
<<kristen Neutral>>
Kristen: Ow.
:It doesn’t actually hurt, but saying it makes Tracker grin at you.
<<char_right TrackerHappy_4>>
Tracker: What’s up? You went away there for a sec.
Kristen: I was just thinking about how easy this is.
Kristen: It’s really nice. I really missed spending time with you and having it just be…
:You trail off, but Tracker nods.
<<char_right TrackerNeutral4>>
Tracker: Having it feel natural rather than super awkward?
Kristen: Yes! Exactly, yes.
Tracker: I think we’ve had our fair share of awkwardness to get here.
:You remember all the decisions you’ve made over the past several weeks together.
<<kristen Nervous>>
:You stand by all of them! Or, you know, most of them.
Tracker: Honestly? It went better than I thought it was going to.
<<kristen Happy>>
Kristen: Really?
<<char_right TrackerBlush_4>>
Tracker: Really.
:Both of you fall silent, but it’s a comfortable quiet. Well, it’s not really all that quiet, the music is <i>loud</i>, but still.
:As nice as this is, though, you have bigger plans than just sitting here.
Kristen: Hey, Tracker?
-> I promised you a dance.
    <<char_right TrackerHappy_4>>
    Tracker: Oh, so it <i>was</i> me.
    Kristen: Of course it was!
    <<kristen Awkward>>
    Kristen: Unless you don’t want to?
    <<char_right TrackerBlush_4>>
    Tracker: No, I <i>definitely</i> want to.
    <<kristen Soft>>
    <<add_points 2>>
-> Do you remember when you defended me from vampires?
    <<char_right TrackerNeutral_4>>
    :Tracker slowly raises a single eyebrow. Then, with a completely straight face, she goes:
    Tracker: No.
    :Wait, what?
    <<char_right TrackerLaugh_4>>
    Tracker: Your face! Come on, Kristen. Of course I do. Ugh, Galicaea, how could I forget...
    :You gotta hand it to her, she totally got you.
    Tracker: Still, I thought we were here to make new, hopefully less bloodthirsty memories?
    <<add_points 1>>
-> Is it too fast for us to go find a bathroom?
    <<char_right TrackerAngry_4>>
    <<voiceline TrackerAngry4>>
    Tracker: Kristen.
    <<kristen Awkward>>
    Kristen: Okay, too fast, that’s fine —
    Tracker: <i>Way</i> too fast. Also, werewolf smell and those bathrooms are <i>not</i> compatible. Let’s do something else.
    <<add_points 0>>
:Tracker gets up from her seat and holds a hand out to you.
<<char_right TrackerFlirt_4>>
Tracker: Come on, cowboy. Let’s dance.
<<kristen Happy>>
:You take her hand and she all but yanks you out of your seat, pulling you into the thick of it.
:The crowd pulsates around the two of you, a frenzy of bodies and hands moving in collective wild abandon.
:The music’s not really either of your styles, but you follow their lead. It’s kinda fun, losing yourself to the rhythm.
<<char_right TrackerAwkward_4>>
:...Tracker seems to be struggling with that.
:Despite being the one who dragged you out to the floor in the first place, she seems hesitant to actually dance with you. Wary, even. But why?
:When someone bumps into you from behind, you make skin contact - and she actively flinches away.
:Okay. Ouch. But the initial sting of rejection aside, you get the feeling that it wasn’t really about you.
:You lean in, close enough to be heard over the rush of people.
<<kristen Neutral>>
Kristen: Hey, you good?
Tracker: What? Yeah, I’m fine.
:You wait a second.
Tracker: Okay, I’m a little bit nervous, maybe.
Kristen: I bet I can get our booth back, if you want.
:Tracker snorts.
Tracker: Someone’s definitely already taken it. But no, it’s okay, I just…
:She turns to face you, both of you standing still amidst everyone dancing, somehow in a world all your own.
Tracker: You remember last time we were here?
Tracker: I kind of…
:Her voice trails off for a moment.
<<char_right TrackerSad_4>>
Tracker: …Lost it?
She looks so sad that you can’t help but pull her in for a hug and say…
-> I bet no one’s even thinking about it.
    :Tracker sighs.
    <<voiceline TrackerSad2>>
    Tracker: Kristen…
    :She doesn’t believe you. You grab her by the hand, desperate to make her understand.
    Kristen: I mean it! That was years ago. The world’s nearly ended like five times since then.
    Kristen: Everyone’s forgotten all about it. Promise.
    Tracker: Well, I haven’t… but thanks, I guess.
    <<add_points 0>>
-> That wasn’t your fault, Tracker.
    Kristen: I mean, it literally wasn’t. Even setting aside any complicated lycanthropy feelings, you were literally being charmed!
    <<kristen Awkward>>
    Kristen: Or, uh… something magical. I don’t know the exact word.
    <<kristen Neutral>>
    Kristen: My point is, that’s not on you, <i>and</i> I’ve got your back, if you need me.
    <<char_right TrackerBlush_4>>
    Tracker: You do, don’t you?
    <<add_points 2>>
-> It’ll be okay! It’s not gonna happen again.
    <<char_right TrackerNeutral_4>>
    Tracker: Kristen, you don’t know that.
    Kristen: Uh, yes, I do. We killed that DJ Brainzz guy.
    Tracker: Well… that’s actually a fair point.
    <<add_points 1>>
:Despite the pep talk, Tracker still seems a little conflicted, stepping back from the hug and crossing her arms.
Tracker: I just... really don’t want to hurt you, Kristen. Not again.
:You have a feeling she’s not just talking about wolfing out that night anymore.
<<char_right TrackerAwkward_4>>
Tracker: Don’t worry about it, really! We came here to have fun.
Kristen: I’m not worried about it. About you hurting me, I mean.
Kristen: I told you I trusted you, and I meant that.
<<kristen Soft>>
Kristen: So whether you want to head out early or keep dancing or go fight for our booth back, I’m with you.
Tracker: …
<<char_right TrackerBlush_4>>
Tracker: It was a really terrible booth, we shouldn’t fight for it.
<<kristen Surprised>>
Kristen: What? You literally just said it was the best!
Tracker: ‘Best’ at the Black Pit doesn’t necessarily mean <i>good.</i>
Tracker: Let’s keep dancing. If I need to go, I… I’ll let you know.
<<kristen Happy>>
:You dance for a while longer, long enough that your feet hurt and you’ve had at least three drinks spilled on you from less perceptive dancers. You definitely step on Tracker’s feet more than once.
<<char_right TrackerHappy_4>>
:But despite that, you’d dance for hours more just to see this look on Tracker’s face, carefree and bright-eyed and just <i>happy</i> whenever your gaze catches hers.
:You actually dance long enough that the crowd thins around you, until it’s just you, Tracker, the bartender, and a couple of Aguefort students who scurry out once they see who they’re sharing the floor with.
:You share a look with Tracker at that.
Kristen: Their loss.
:Tracker snorts.
Tracker: Haven’t you heard, Madam President? You can be kind of intimidating when you want to be.
Kristen: Well, I <i>do</i> have this pair of handcuffs…
<<char_right TrackerLaugh_4>>
Tracker: I <i>meant</i> they’re probably just trying not to interrupt our date, Kristen.
<<char_right TrackerHappy_4>>
:You make it a point to dramatically sigh.
Kristen: Now you tell me. I make it a point to abuse any authority I’m given. Could’ve made them all do a shrimp jump for our entertainment...
<<char_right TrackerLaugh_4>>
:Tracker laughs, but then turns a little pensive.
<<char_right TrackerSad_4>>
Tracker: Maybe it is time to head out, though.
:The bartender shuts the music off, and that seems like that… until they put on a slower song.
<<char_right TrackerSurprised_4>>
<<kristen Surprised>>
:Tracker looks as startled as you feel, glancing over at the bartender who gives you a thumbs up as they finish cleaning glasses. You’ll take that as a vote of confidence.
<<char_right TrackerBlush_4>>
<<kristen Soft>>
:You pull Tracker in for a slower, more romantic dance. Despite having dated for nearly two years, you realize it’s not something you two have ever done before.
:It was always right to… well, <i>other</i> things.
:But it’s nice. Really nice. Tracker wraps her arms around your neck and rests her head on your chest. Pressed this close, she can probably feel how fast your heart is beating right now.
:Would she dance like this with you at Spring Fling? Would she say yes?
:Are you… finally brave enough to just ask her?
:The song wraps up before you muster the courage, and the bartender kindly, but firmly, shoos you out.
:The Black Pit’s too far from Mordred to walk, so you both took your cars.
:Well, Tracker took her car. You took Jawbone’s. Man, you wish you had your own car. You both linger a little, unwilling to say goodbye just yet. 
Tracker: Hey, Kristen?
Kristen: Yeah?
:She holds out both her hands for you to take. Which you do immediately, obviously.
Tracker: I had a really, really good time tonight.
Kristen: I did, too.
It’s been a great time. You really want to wrap this up right, too, and you know just how to do it.
-> Pull her in for a good night kiss.
    :When you gently pull her hands, Tracker goes easily, going up on her tiptoes to make kissing you easier even before you’re finished leaning in.
    :It’s a quick kiss. Relatively chaste, too, compared to what you used to get up to.
    <<char_right TrackerHappy_4>>
    :You can feel Tracker smiling into it even before you pull back to see it on her face.
    Tracker: Man, I missed doing that.
    <<add_points 2>>
-> Ask her if she wants to come home with you.
    <<char_right TrackerNeutral_4>>
    :The cold winter air somehow gets a little more icy.
    <<kristen Awkward>>
    Kristen: Y’know, like… for old… times…
    Tracker: I know what you meant.
    :She sighs, clearly frustrated with herself.
    Tracker: Tonight was really nice… but that sounds like a really bad idea.
    <<add_points 0>>
-> Hug her like you never want to let her go again.
    :Tracker comes easily when you pull her, but you caught her off guard, and the resulting hug feels more like a collision.
    <<char_right TrackerSurprised_4>>
    Tracker: Oh!
    :After a beat, she hugs you back tightly, practically radiating warmth against your chest.
    <<char_right TrackerNeutral_4>>
    Tracker: A good night <i>hug</i>, huh?
    :She gives you a look you can’t begin to read as she pulls back.
    <<add_points 1>>  
Kristen: Are you free next week?
<<char_right TrackerAwkward_4A>>
Tracker: Um…
:She steals a nervous glance up at the night sky, and shifts her weight between her feet.
Tracker: I’m… actually pretty busy. Something’s coming up for me then.
<<kristen Sad>>
Kristen: Aw, okay. Maybe we’ll run into each other somewhere.
<<char_right TrackerBlush_4A>>
Tracker: If we’re lucky.
Tracker: Um, good night, Kristen.
Tracker: Drive safe.
<<kristen Soft>>
Kristen: Good night!
:You get into your car and drive home, the half-moon shining bright in the night sky above you. You wonder what’s got Tracker so busy next week?
<<jump Cassandra>>
=== 