title:Date2
---
<<location "Bloodrush Field">>
<<set $date_points = 0>>
<<set $date_points_total = 6>>
<<kristen Neutral>>
April 28
:Tracker’d said centaur rodeo, and you’d been a little too focused on getting that “yeehaw” off to really focus on it.
:Now that you think about it.... What the hell is a centaur rodeo?
:As it turns out, kinda what it says on the tin. It’s a rodeo, but with centaurs. Sick.
:You have absolutely no idea what Tracker’s doing here - but hey, it’s a little fun being the one who doesn’t know what’s going to happen next. And who are you to not take an opportunity to bust the ol’ cowboy hat out? 
:If only you could have found it...
:You settle in on the sidelines, close enough to see one of the centaurs wrangling another but not so close as to risk getting kicked.
:There’s a few clerics you recognize from class on standby, so nothing you need to worry about. Oh, wait, it looks like Aguefort’s sponsoring this.
:Not the school itself, just your principal, personally. Good for him, you guess. 
<<char_right TrackerHappy_1>>
<<voiceline TrackerGreeting3>>
:Tracker settles down next to you, smiling widely. She’s got a whole turkey leg in one hand and a corn dog in the other, handing the latter to you.
 Tracker: Figured you might not have grabbed something to eat on the way.
:Oh, nice, a corn dog. There’s a lot of things you don’t enjoy so much from your Helioic childhood, but your love for a good corn dog might just be eternal.
:You take it.
Kristen: Thanks!
:For a moment, you sit in companionable silence, Tracker tearing happily through her turkey leg as you try not to get transported back to Corn Camp summer memories.
:It’s easier than normal, because Corn Camp never had centaurs doing agility courses.
:…How do they move like that?
Kristen: I could never do that.
<<voiceline TrackerHappy2>>
:Tracker laughs, the sound almost startled out of her.
Tracker: Well, yeah, you’re human.
Tracker: And, uh, not the most agile person I’ve ever met.
Kristen: I have a ribbon wand that’d say otherwise.
:Tracker groans, but she’s smiling. So you take that as a win.
Tracker: Gods, not the ribbon wands. That’s something I’m okay leaving behind. 
Kristen: Oh! Well…
-> Kristen: “Is that… the only thing about us you want to leave behind?”
    <<char_right TrackerAngry_1>>
    <<voiceline TrackerAngry1>>
    :You regret the sentence almost as soon as you finish saying it - because Tracker’s easy smile is gone, all the warmth and ease replaced by a borderline frosty and pointed look in your direction.
    : Ah, there it is. The patented ‘Kristen, you fucked up again’ look. You can’t help a small wince.
    Tracker: We were having such a <i>good day</i>. Why did you have to…
    :She stops herself just short of a yell, conscious of the fact that you’re in a crowd. You wince again.
    Tracker: Ugh, just. We’re not doing this right now.
    <<char_right TrackerNeutral_1>>
    :Then she sighs and turns away, the anger in her eyes fading into something more complicated.
    Tracker: Kristen, we don’t have to. Really. Not right now, anyway.
    Kristen: Sorry. I just -
    Tracker: I know. Let’s just get back to watching the rodeo for a bit.
    <<add_points 0>>
-> Kristen: “I guess I’ll have to ribbon dance right now to prove you wrong.”
    Kristen: This rodeo could use a bit more flair.
    :You stand up, making a show of going for your pocket, which doesn’t even have your ribbon wand in it. Tracker laughs and grabs for your arm anyway, pulling you back down.
    <<voiceline TrackerHappy2>>
    Tracker: You’re ridiculous.
    Kristen: You love it.
    :The minute you say it you freeze, worried you’ve pushed too far. But Tracker just grins.
    Tracker: Maybe. But seriously, don’t go on the course, I don’t have a diamond ready if you get brained by a centaur cowboy.
    Kristen: Centaurboy?
    Tracker: Pfft, ridiculous. Cowcentaur, obviously.
    <<add_points 2>>
-> Kristen: “Fine, if you insist.”
    <<voiceline TrackerNeutral1>>
    <<char_right TrackerNeutral_1>>
    Tracker: Oh. Okay.
    :She doesn’t look... mad, but she doesn’t exactly look thrilled, either.
    Kristen: Everything okay?
    Tracker: Yeah! I just…
    Tracker: You know you don’t have to agree with everything I say, right? I wouldn’t have invited you here if I didn’t want us to still goof around a little...
    Kristen: Now that, I can do.
    :Tracker snorts.
    Tracker: Yeah, I remember.
    <<add_points 1>>
Kristen: I didn’t know this was the kind of thing you liked.
:Tracker shrugs.
Tracker: They used to hold them in Bastion City, and I didn’t really care enough to drive all the way out there.
Tracker: Jawbone and I used to go to these, though.
Kristen: Okay, this is actually totally up Jawbone’s alley.
Tracker: Right?
Tracker: I mean, everything’s kind of up his alley. But still.
:Another centaur gallops onto the field, this one decked out in full clown makeup. A clowncowcentaurboy, the perfect man...horse?
:His routine’s pretty slapstick, nose honking after he makes his turns, dramatically tripping over every obstacle left on the course. It’s hard to say if he’s performing his routine with the same amount of sincerity the others have. But to be fair, it’s pretty funny.
<<char_right TrackerHappy_1>>
:Tracker seems to get a kick out of it, because she’s been howling with laughter since the first one.
Tracker: It’s so stupid.
Kristen: Yeah, but fun stupid.
Tracker: Yeah!
:The ringmaster — another centaur, but this one’s strangely got an Arthur Aguefort face cut-out stamped to his bright purple top hat (which is super uncanny and kind of creepy) — calls out for audience volunteers.
:Tracker sits up, eyes bright.
Kristen: Have you done this before?
Tracker: No, I didn’t make the height requirement last time I was here.
Kristen: Well…
Tracker: Ha ha. No more short jokes from you, Applebees.
You cut off the joke you were about to make, and instead…
-> Kristen: “Ringmaster! Two volunteers right here!”
    <<voiceline TrackerSurprised2>>
    :Tracker looks delighted, but also a little nervous.
    Tracker: You sure? I mean, I know we were joking, but you could actually get hurt.
    Kristen: Pfft. Double clerics, baby, we’re good.
    :Tracker’s responding smile is a little softer. Gentler. Your heart thuds in your chest.
    Tracker: Yeah. Okay, hell yes, let’s do it!
    <<add_points 2>>
-> <i>Bravely volunteer all on your own.</i>
    <<char_right TrackerNeutral_1>>
    <<voiceline TrackerSurprised3>>
    :The ringmaster brightens at the sound of your voice, and points a hoof in your direction. Does Tracker look… a little put out for a second? Whatever expression she just made, it’s quickly replaced by determination. Her hand launches into the air.
    Tracker: Here!
    :The ringmaster picks her out as well, and she smiles at you.
    <<add_points 1>>
-> <i>Sink into your seat. You don’t want to embarrass Tracker.</i>
    <<char_right TrackerSurprised_1>> 
    <<voiceline KristenSad2>>
    :Tracker notices you hiding from the ringmaster and rolls her eyes at your cowardice.
    Tracker: Come on, live a little. You’re an <i>adventurer,</i> Kristen!
    :She grabs your wrist and rockets it into the air to get the attention of the ringmaster.
    Tracker: We’re doing this.
    <<add_points 0>>
Tracker: Let’s go ride some centaurs.
:You can’t stop yourself. You must embrace the cowboy vibes.
<<voiceline KristenHappy1>>
Kristen: Yeehaw!
:This time, Tracker isn’t surprised, and doesn’t hesitate to join in.
Tracker: Yeehaw!
:What they have you doing is basically like riding those bulls at the country bar that you went to once. You know, to campaign.
:Except instead of an arcanotech bull, it’s a centaur.
:You are less than confident in your ability to do this, but Tracker looks <i>ready</i>. You realize you haven’t seen her like this in a while - just genuinely excited.
:The ringmaster does tell the two of you, quietly enough not to carry to the crowd, that there’s clerics on standby in case either of you need healing.
:Tracker rolls her eyes once he turns away, leaning in to whisper something to you.
Tracker: We can heal ourselves just fine.
:It’s a little…possessive, almost? And hot.
<<kristen Nervous>>
<<voiceline KristenRomantic2>>
Kristen: Y-yeah. We can.
<<voiceline TrackerConfused1>>
:Tracker looks at you, a little confused by your sudden inability to look her in the eyes, before she seems to connect the dots.
<<char_right TrackerBlush_1>>
Tracker: Just regular… normal… healing. For bros. Bro-healing.
Kristen: Yeah, totally. Of course. No homo, bro.
Tracker: Right.
Kristen: Right.
:You both desperately pretend not to be thinking about Sandralynn catching you ‘healing’ each other back in Mordred Manor.
:...
:You’re pretty sure you’re still blushing when you get on the centaur.
<<char_right TrackerHappy_1>>
:Tracker climbs on the centaur in a single swift, easy movement, like she’s been doing this her entire life. It takes you... a little longer.
<<voiceline KristenSad1>>
:Eventually the centaur you’re riding takes pity on you and helps you up, in front of everyone here. So cool and not embarrassing.
<<char_right TrackerNeutral_1>>
:The goal is to stay on for six seconds. Six seconds is nothing! You could maybe cast one spell in that entire time!
<<kristen Surprised>>
:You’ve got this. You’ve totally got this.
:Tracker sees you very much looking like you don’t got this, and makes the first move.
Tracker: I’ll go first!
<<kristen Happy>>
:Thank Cassandra.
<<char_right TrackerHappy_1>>
:You’re ready to heal her if she needs it, but she really doesn’t. She’s so sure of herself you’re surprised she hasn’t done this before.
:How can six seconds feel <i>so</i> long?
//really it’s how you use the six seconds that counts-
:But she stays on the entire time, to the resounding cheers of the crowd.
:Tracker looks startled by the attention, but still happy, waving to the masses with a wide grin once the centaur stops bucking.
:You cheer her on too, obviously. It’s maybe not a great sign that just moving your hands enough to clap has you almost falling off.
:Okay. You can do this.
<<kristen Neutral>>
:You’re going to do great. Tracker’s going to be so impressed. Really, how hard can it be —
<<kristen transparent>>
<<char_right TrackerSurprised_1>>
<<sfx crash>>
:…ow.
<<voiceline KristenAngry1>>
<<kristen Awkward>>
Kristen: Ow.
:Your head aches and you definitely bruised <i>something</i>. All in all, though, not the worst wipe-out you've had. At least you didn't end up back in corn heaven.
Kristen: Did it look cool?
<<voiceline TrackerNeutral1>>
<<char_right TrackerNeutral_1>>
Tracker: Um.
:Not a great sign. You groan, half in pain and half in embarrassment.
<<kristen Sad>>
Kristen: C’mon. Gimme something here.
<<char_right TrackerHappy_1>>
:Tracker smiles at you, reassuringly.
<<voiceline TrackerDateSuccess1>>
Tracker: I’m glad you did this with me.
<<kristen Neutral>>
:You’ll take it.
:The ringmaster escorts you off the arena grounds, looking a little put out as he leads you towards the other clerics.
<<jump Date2Hint>>
===




title: Date2Hint
---
Tracker: Next time we can do something less dangerous, maybe.
Tracker: See what Jawbone’s up to or something.
Kristen: I think I have an idea.
Tracker: ...why do I have the feeling your idea is something more reckless than saying hi to him at home? 
:You do a painful, awkward pirouette.
<<voiceline KristenAwkward3>>
Kristen: You’ll seeeeeeeeeee.
<<char_right TrackerNeutral_1>>
:You were going for mysterious, but the grimace on Tracker’s face tells you you’ve fallen even further into the ‘disorientated person to worry about’ category.
Tracker: Here. Let me heal you up.
Tracker reaches a hand toward your face. Instinctively, you grab it.
-> <i>Push it away. You can take care of yourself.</i>
    Kristen: It’s okay, I’ve got this.
    <<voiceline TrackerSad3>>
    <<char_right TrackerSad_1>>
    Tracker: I don’t mind.
    Kristen: It’s fine.
    :You drop her hand and cast a quick spell on yourself, feeling the bruises fade.
    :Tracker tries to smile at you, but it comes across more as a wince.
    Tracker: Glad you’re feeling better.
    <<add_points 0>>
-> <i>Let her do her thing, dummy.</i>
    <<char_right TrackerBlush_1>>
    <<voiceline KristenRomantic2>>
    :Tracker blushes a little at the sudden contact, but pulls her focus together and mutters a quick healing spell. A pleasant warmth washes over you. It almost definitely rises into your cheeks.
    <<kristen Soft>>
    Kristen: Thanks.
    <<char_right TrackerHappy_1>>
    :Tracker’s lips curl into that classic smile as she drops your hand.
    Tracker: ‘Course. Anytime.
    <<add_points 1>>
-> <i>Press a quick kiss to the palm of her hand before she heals you.</i>
    <<char_right TrackerSurprised_1>>
    :It’s impulsive, and more than a little insane, but so are you. Tracker freezes as you gently take her palm and press it against your lips. 
:And oh, what a fucking mistake. Because you remember this, how warm Tracker’s skin is: because,if you’re being honest, you’ve never truly forgotten. And now - her eyes fixed on yours, her hand against your mouth - you probably never will.
:You suddenly realise the distant prickling sensation is actually the magic making your bruises starting to heal. It snaps you back into reality. You drop her hand.
    Tracker: …
    Tracker: Why?
    :You… don't actually have an answer to that.
    Kristen: I, uh. Sorry.
    Tracker: Don’t be.
    <<char_right TrackerBlush_1>>
    <<voiceline TrackerSurprised2>>
    Tracker: It was… nice.
    <<kristen Soft>>
    :…
    Tracker: …bro.
    <<kristen Neutral>>
    :You can’t tell if she’s trying to convince you or herself that all of this is platonic. The weak joke makes you both laugh a little, though.
    <<char_right TrackerHappy_1>>
    <<kristen Happy>>
	<<add_points 2>>
<<kristen Neutral>>
:Freshly healed, you settle back into your seats to watch the rest of the show. 
:You can safely say it’s been a hectic, mostly entertaining day, even if the way Tracker’s been stealing small, unreadable glances in your direction is just the slightest bit totally nerve-wracking. The last time, she directly locks eyes with you, and shares a conspiratorial grin.
<<char_right TrackerHappy>>
Tracker: Hey, Kristen. Guess what I have?
-> <i>Another turkey leg.</i>
    Kristen: Uh…another turkey leg?
    :Tracker laughs.
    Tracker: Okay, no, but let’s get another on the way out.
-> <i>A brand new car.</i>
    Kristen: A brand new car that you won for being so good at centaur rodeo-ing?
    Tracker: I wish. But no, my prize is <i>far</i> cooler than that.
-> <i>The Crown of the Nightmare King himself.</i>
    Kristen: The Crown of the Nightmare King……… 2!!
    <<sfx Vibrate>>
    :You feel a series of very angry vibrations in your pocket. Sore subject for Cassandra.
    Kristen: Or, uh, something else.
    :Tracker’s barely holding back laughter at your expense.
    Tracker: Yeah, something else. Surprisingly close, though.
:Tracker proudly holds up a cowboy hat.
<<voiceline KristenSurprised3>>
<<kristen Surprised>>
Kristen: Wait, where’d you get that? Were they giving out cowboy hats?!
:Tracker smirks at the look on your face. She puts the hat on her head and tips it in your direction.
Tracker: I may have grabbed it off my centaur’s head while he was distracted. Yee, now wait for it… haw.
:Did she just...?
Kristen: Hey, don’t steal my thing! That’s <i>my</i> thing! <i>I’m</i> the yeehaw guy!
Tracker: Where’s your proof? I don’t see a cowboy hat on your head.
:You yoink the cowboy hat and place it back on your head, where it belongs. At her incredulous expression, you lean smugly back into your chair.
<<kristen Grin>>
Kristen: Now you do. Yeehaw, motherfucker.
<<voiceline TrackerHappy2>>
:She laughs, her eyes crinkling in the cutest way. She gives you a long, tender stare.
Tracker: Huh. Looks better on you.
<<kristen Soft>>
<<voiceline TrackerFarewell3>>
Tracker: Now let’s get me another turkey leg.
<<jump Cassandra2>>
===