title: Date6
---
<<location "Gym">>
<<set $date_points = 0>>
<<set $date_points_total = 6>>
<<kristen Neutral>>
:Surprise, surprise, you’re back at the gym with Tracker.
<<char_right TrackerNeutral_3C>>
:This is becoming a trend with the two of you, huh? Not that you mind terribly. Any excuse to see her in those  shorts – you mean, ahem, spend quality time with her.
:This time, though, you make your way into a far less frequented back room. It feels a little bare without the weight racks and pull up bars you’re used to, but more than makes up for it in piles and piles of yoga mats. It gives you a little deja vu for the bib-pocalypse you experienced last time you were here.
:As you watch the trainer turn the thermostat waaaaaay up, you realize you’re already sweating. Awesome. This was a really good idea. At least Tracker is sweating too, so you don’t have to suffer alone.
Tracker: Hot in here, huh?
Kristen: Very hot.
:You look Tracker up and down, feeling the inevitable grin plaster itself onto your face.
Kristen: Very, <i>very</i> hot.
<<kristen Grin>>
<<char_right TrackerBlush_3C>>
:She rolls her eyes, but that is definitely a blush.
Tracker: Yeah, yeah, slow your roll, cowboy. Just grab a mat.
<<kristen Neutral>>
Kristen: You got it, babe.
:She doesn’t shy away when you call her babe. Success.
:You decide to be particularly chivalrous, and grab Tracker a mat too. You plop them down so close to each other they’re almost overlapping. Too forward? Almost definitely. She raises an eyebrow, but sits down without complaint. A win is a win.
Tracker: You ready?
:You gulp, and wipe entirely too much sweat from your forehead.
Kristen: Ready as I’ll ever be.
:… Okay, that sounded a little more like you’re about to enter a battlefield, not just doing some yoga, but the point stands. You’ve got this! Right?
:You fail to resist the unbidden visions of flailing around helplessly and falling down in a way so embarrassing that it ends up on Spyre’s Funniest Home Videos. You think you feel your throat closing up.
<<kristen Awkward>>
:By the time the last person arrives, you can’t blame all your sweating on the thermostat anymore.
<<kristen Neutral>>
<<char_right TrackerHappy_3C>>
Tracker: You know, they also do owlbear yoga here sometimes.
Tracker: That seemed a little dangerous for a date, but… maybe next time?
Kristen: What’s owlbear yoga?
Tracker: Yoga with owlbears, obviously.
Tracker: Though I feel like you’d just fall on an owlbear cub and feel <i>so</i> bad about it immediately.
<<voiceline KristenNeutral3>>
Kristen: Hey! I… would totally do that, actually.
<<char_right TrackerLaugh_3C>>
:Tracker laughs at you until a nearby air genasi – decked out head to toe in FallineLemon – gives her a quelling glare.
<<char_right TrackerNeutral_3C>>
:The instructor says that you’re going to start with something easy, and then demonstrates a pose that you think you couldn’t even hold for six seconds.
:Tracker, the big showoff, does it for two seconds longer.
:You do your best, both to avoid shamelessly ogling her and to actually follow along with the exercises… and manage to fail at both simultaneously.
<<voiceline TrackerHappy2>>
:Tracker openly laughs when you fall to the floor because you were focusing on her more than balancing. You stick out your tongue at her, and dust yourself off.
<<kristen Nervous>>
:Cassandra help you, you can do this. You’ve fought dragons! Gods! An alarming amount of Aguefort faculty!
:You try again, letting out a relieved huff of breath when the instructor relaxes into an easier way to stand.
:Tracker whispers.
Tracker: Hey, you okay?
<<voiceline KristenAwkward2>>
Kristen: Peachy keen.
:It’s less than convincing, because you’re practically wheezing. This is <i>not</i> your strong suit.
Tracker: Don’t worry. It gets easier fast.
<<kristen Neutral>>
:After what feels like several hours but is probably only ten minutes, it does actually get easier. 
:The instructor sits and tells everyone to face the person next to them.
:You immediately turn to face Tracker, who smiles at you.
<<char_right TrackerHappy_3C>>
<<voiceline TrackerGreeting3>>
Tracker: Hey, cowboy.
<<voiceline KristenGreeting2>>
Kristen: Hey, girlie.
:Tracker snorts.
Tracker: Galicaea, no. Just <i>no.</i>
<<char_right TrackerNeutral_3C>>
:Then her expression smoothes out into something a little more… well, it reminds you of Wolfsong, actually, somehow both totally in her element and completely lost.
Tracker: It’s, um, a little harder for me to connect to Galicaea in this heat, but it’s still kind of nice.
<<kristen Neutral>>
Tracker: Like, I’m in my body and connected to it in a way that feels <i>right</i>, if that makes sense?
Tracker: Is it like that for you? Communing with Cassandra?
:Connecting with Cassandra is usually more a matter of texting her and then listening to her coo and/or laugh about your love life, mostly. 
Kristen: Honestly, no.
:It would be so easy to just leave it at that. Let Tracker draw her own conclusions. But honestly, looking at Tracker’s open, curious face... you don’t want to.
:You take a deep breath, and take the plunge.
Kristen: I think I tried so hard for years to make everything like, big and meaningful as a cleric, y'know? Because for so long, I couldn't find that meaning. And then, I was really scared it didn't exist. 
<<char_right TrackerSad_3C>> 
<<voiceline TrackerRomantic2>>
Kristen: But it wasn't like that. Cassandra and I aren't like that, in... multiple different ways. 
Kristen: Good different, for the record! Best goddex ever. But it’s still hard to feel grounded, sometimes. So as for the yoga, I don’t know if it’ll help. 
<<char_right TrackerNeutral_3C>>
Kristen: But it’s worth a shot? 
:Tracker’s warm smile is all the response you need.
:You get shushed again by someone else, and the instructor tells you to focus on clearing your mind as you move into the next pose.
:Tracker closes her eyes, brow furrowed in concentration.
Okay. How hard could it be?
-> <i>Close your eyes and clear your mind.</i>
    :Clearing your mind is tougher than it sounds, especially with Tracker sitting mere feet away. It’s all you can do to resist opening your eyes, or scooching closer, or making a dumb joke.
    :You should get a medal for the effort you’re putting into this.
    :It takes longer for something to happen than you expected it to. Way longer. You fidget a bit in your seat.
    :Okay, you fidget a lot.
    :But eventually, your restless mind settles, and your goddex appears.
    <<add_points 2>>
-> <i>Close your eyes and say “ommmmm”.</i>
    :When you open them again, you see Tracker looking at you, clearly torn between disapproval and amusement.
    <<char_right TrackerAngry_3C>>
    <<voiceline TrackerConfused1>>
    Kristen: What? I’m trying!
    <<char_right TrackerNeutral_3C>>
    Tracker: Somehow, I almost believe you.
    :You close your eyes again, and wait for something to happen.
    :After what feels like an hour, something does. Cass is here!
    <<add_points 1>>
-> <i>Sneak a peek at Tracker’s butt.</i>
    :Just a little! As a treat.
    :She appears to have a psychic sense for your shenanigans, though, immediately opening her eyes to narrow them at you.
    Tracker: <i>Really,</i> Kristen?
    <<voiceline TrackerAngry1>>
    <<char_right TrackerAngry_3C>>
    :Oh, she is not happy.
    Kristen: Sorry, sorry! Look, I'll try again, watch…
    :It feels like a millennium passes before your goddex finally appears.
    <<add_points 0>>
<<char_left CassandraNeutral>>
<<voiceline CassGreeting2>>
Cassandra: Hi, Kristen! A little early for our next check-in, isn’t it?
:You open your eyes. Everyone but Tracker is watching this in awe.
:You forget sometimes that you’re a <i>really</i> good cleric.
<<char_right TrackerHappy_3C>>
:Tracker, meanwhile, smiles at you before closing her eyes and going back to her own communion.
:She’s glowing a little bit, so it looks like it’s working for her?
:Wait, no, maybe that’s just the sweat.
Kristen: Tracker suggested we give meditation a try.
<<char_left CassandraHappy>>
Cassandra: Ohoho, <i>did</i> she?
:Oh. Wait. You didn’t think this through.
<<kristen Awkward>>
<<voiceline KristenSad3>>
Kristen: Uh, Cassandra…
Cassandra: Don’t worry, I’m not going to ruin your date. I have a bet to win, after all!
<<char_right TrackerBlush_3C>>
:Without opening her eyes, Tracker’s cheeks go bright red.
:You shouldn’t ask.
Kristen: A bet with who?
Cassandra: A god of mystery should have <i>some</i> secrets!
:Yeah, sure. She’s going to get really excited about it and tell you in five hours, max.
Kristen: What do gods even bet for, anyway?
<<char_left CassandraBlush>>
Cassandra: Well!
<<voiceline KristenAwkward1>>
:She doesn’t elaborate. This is somehow worse than Jawbone.
Cassandra: But enough about <i>me</i>. How is -
:She gets interrupted by the increasingly loud chatter of the other people around you.
<<char_left CassandraAngry>>
<<voiceline CassDisappointed3>>
Cassandra: As I was <i>saying</i>... I’m really happy for you, Kristen.
<<char_left CassandraNeutral>>
Cassandra: I think this is good for you. For both of you!
<<kristen Nervous>>
Cassandra: And I want to hear all about it later.
<<char_left CassandraHappy>>
Cassandra: I think that’s fair for the “best goddex ever”.
-> Kristen: “You’re not supposed to eavesdrop on my dates!”
    <<kristen Awkward>>
    <<char_left CassandraSurprised>>
    Cassandra: Wait, huh?
    Cassandra: Isn’t that the main thing I’m supposed to do? How am I supposed to give you advice, then?
    <<voiceline KristenNeutral2>>
    Kristen: Well… that’s…
    :Honestly a really good point.
    <<add_points 1>>
-> Kristen: “Yeah, I think this is good for us, too.”
    :Tracker’s blush somehow deepens as Cassandra’s smile gets even wider.
    <<char_left CassandraHappy>>
    <<voiceline CassHappy1>>
    Cassandra: You two are so <i>cute</i>! Oh, I can’t wait to tell Ankarna about this.
    <<add_points 2>>
-> Kristen: “Oh my you you’re embarrassing me!!! Go away!”
    :You’ve never wished that the ground would open and swallow you up ever more than now. You love Cassandra, but she can be so <i>aggravating.</i>
    Kristen: Oh, would you look at the time, seems like meditation is over -
    Cassandra: Wait, but -
    Kristen: No! Leave!
    <<char_left CassandraSad>>
    <<voiceline CassDisappointed3>>
    :Cassandra pouts.
    Cassandra: Well, you don’t have to be like that about it…
    <<add_points 0>>
Cassandra: I’ll leave you both to it.
Cassandra: It was very nice to see you under better circumstances, Tracker.
:Tracker finally opens her eyes, looking surprised to be directly addressed.
<<char_right TrackerSurprised_3C>>
Tracker: Oh! Um, you too, Cassandra.
<<voiceline CassFarewell3>>
Cassandra: Okayloveyoubyeeee!!!!
:Cassandra waves and disappears in a cloud of purple sparkles. You will literally never get tired of that. The instructor only lets her voice shake a little bit as she tells everyone to get back to meditating. 
// cass sprite goes away bye cass we love you
<<char_left transparent>>
<<kristen Neutral>>
:You do, feeling comfortably at peace with yourself as your eyes close again.
<<voiceline TrackerNeutral1>>
:It’s quiet, aside from the sound of everyone breathing and a few of the mats squeaking.
<<voiceline TrackerAngry3>>
:Oh, and Tracker muttering to herself.
<<char_right TrackerAngry_3C>>
:You open your eyes to see she’s gone from blushing to frustrated, eyes still screwed shut. You give her a little nudge.
Kristen: Hey.
:Tracker opens her eyes, giving you a Look.
Kristen: Are you okay?
Tracker: I’m fine, Kristen.
:She doesn’t sound fine. You try to think of a way to say that without upsetting her further, then she sighs.
<<voiceline TrackerSad2>>
Tracker: No, wait. You were honest with me, I should be honest with you.
<<char_right TrackerNeutral_3C>>
Tracker: I’m just… struggling more with this than I thought I would.
Tracker: Look. You’re amazing. You know that, right?
Kristen: Um. Yeah, but that’s thanks to you.
:Tracker shakes her head.
Tracker: No, that’s all you, cowboy.
:It should be a compliment. It <i>is</i> a compliment, but she sounds too sad for you to feel all that happy about it.
<<char_right TrackerSad_3C>>
Tracker: I just have to work a little harder to catch up, clearly.
The only thing that’s clear here is she needs someone to comfort her. And you know just how to do it.
-> Kristen: “Well, we can’t all be me and Cassandra.”
    <<char_right TrackerAngry_3C>>
    <<voiceline TrackerAngry1>>
    Tracker: I can’t believe you.
    Kristen: There’s no reason to be embarrassed! Lots of clerics don’t have that kind of —
    Tracker: You know what? Just forget it.
    <<add_points 0>>
-> Kristen: “It’ll all be okay!”
    <<char_right TrackerNeutral_3C>>
    <<voiceline TrackerSad1>>
    Tracker: Kristen…
    Kristen: Everything will work out.
    Tracker: Thanks.
    :She doesn’t sound super relieved, for some reason.
    <<add_points 1>>
-> Kristen: “Hey. You’re <i>incredible</i>, and I’m here for you.”
    :You place a comforting hand on her shoulder.
    Kristen: Hey, Tracker? <i>You</i> are amazing. I know one girl who could bring back winter to Fallinel, and guess what? She’s sitting right next to me. You are the hardest worker I know. A little yoga doesn’t change that.
    :She smiles a little, at that.
    <<char_right TrackerHappy_3C>>
    Tracker: Thank you.
    Kristen: Hey, just telling the truth. Look at those gains of yours. I’d pin a picture of you to my locker for inspiration even if I <i>wasn’t</i> super into you.
    <<char_right TrackerLaugh_3C>>
    <<voiceline TrackerHappy2>>
    :She laughs at you, finally relaxing.
    Tracker: But you are, right?
    <<kristen Grin>>
    Kristen: Oh, totally. Like you even have to ask.
    <<add_points 2>>
:The session slowly draws to a close. You don’t hit that same total perfect moment of Zen™ that let you connect to Cassandra before, but honestly, you can’t say you try too hard for it. 
:For now, you’re just focusing on looking inward, rather than reaching out. It’s kinda nice.
:You steal a few glances at Tracker, too. She seems less tense now. More comfortable in her own skin, like a weight was just lifted from her shoulders.
:She catches you watching, and smiles.
<<char_right TrackerHappy_3C>>
<<voiceline TrackerSuccess1>>
Tracker: Still hanging in there, cowboy?
:You give her a thumbs up, then shoot a finger gun or two just to make her laugh again.
:It works, and you can’t help but grin at her.
<<kristen Happy>>
:On the way back out, Tracker takes your hand in hers, squeezing it. 
Tracker: Thanks for doing this with me. I know it’s not our normal scene, but… well, actually, the gym’s kind of becoming our scene, isn’t it?
Kristen: I was just thinking that!
:Well, you were thinking that like an hour ago, back when you first got here, but close enough.
Tracker: Hang on, I’m trying to do something smooth here.
:You glance at her to see she’s still smiling at you.
Tracker: Let me take you out to a place that’s a little more our style, or what our style used to be.
Kristen: Sure.
:Tracker arches a brow at you.
Tracker: Not even going to ask me where?
Kristen: I trust you.
Kristen: Why, are we breaking in somewhere again? Gasp, I really did corrupt you. 
:Tracker rolls her eyes, and smirks.
Tracker: First of all, <i>I</i> corrupted <i>you</i>, don’t get it twisted. 
:You heroically hold your tongue instead of acting on the impulse to ask which of you is the <i>real</i> Bad Kid.
<<jump Date6Hint>>
===


title: Date6Hint
---
Tracker: Second, I think it’d be nice to go to the Black Pit.
<<kristen Surprised>>
Kristen: Really?
<<char_right TrackerAwkward_3C>>
Tracker: Do you not like the idea?
Kristen: It’s not that, it’s just…
:Last time hadn’t gone… great. It’s where you met, but it’s also where you nearly got killed by vampires. And Jawbone. And, incidentally, where you totally rejected her the first time she tried to kiss you!
:But… Tracker knows all this too. And despite the history… She <i>wants</i> to revisit it with you. A smile slowly spreads across your face, at that.
Kristen: Yeah. Let’s do it!
Tracker: Really? You changed your mind quick.
Kristen: Well, I can’t say I don’t have ulterior motives... like, say, dancing with this one pretty girl I know?
:Tracker grins, pulling you in for a brief kiss. 
Tracker: Oooh, you wanna dance with me, cowboy?
Kristen: Whoa, who said I was talking about you?
:Tracker shoves you away, laughing. She smiles the whole way home.
<<jump Cassandra6>>
===