title: Date6
---
April 13
<<location "Mordred Manor">>
<<set $date_points = 0>>
<<set $date_points_total = 0>>
<<kristen Neutral>>
:You’re kinda just… sat at home. Your last date with Nara ended without deciding what to do this week, so you’re just… here.
:Should you text her? Should you call her? Should you send her a messenger pigeon? Maybe that’s how they communicate in Fallinel -
//knock sfx
:Or maybe she’s here! Right now!
:You open the door, but it’s just a regular mailman with regular maiiiilwait who’s that with the pointy ears behind the mailman?
<<char_right NaraHappy>>
Nara: Kristren!
:You see the upper half of Nara’s head peer out from behind the mailman, who is a few inches shorter than her.
<<kristen Surprised>>
Kristen: Nara! I didn’t know you had a job!
Nara: Oh no, I was simply using the postman as a clever disguise to surprise you. Did you like it?
:The mailman starts to look a little sheepish, wedged between the two of you. You don’t blame him.
<<kristen Grin>>
Kristen: I loved it. I would also love it if you had my mail…?
Nara: No, I just paid this man to stop in front of your house so I could execute my cunning plan.
Kristen: Soooo true. You could have dressed up like a mailman instead though. And also have my mail.
<<char_right NaraNeutral>>
Nara: Kristen. If I ever wear those shorts with that shirt, I am under the effects of an enchantment most sinister, and you must assassinate me at your earliest convenience.
Kristen: Got it. Wanna come in?
Nara: Yes please.
:Nara steps around the mailman, freeing him from his social prison, and enters the manor.
Kristen: So what do you want to do today?
Nara: I am so glad you asked. There is something I need to prepare you for.
Kristen: What’s that?
Nara: Meeting my parents.
<<kristen Neutral>>
Kristen: …
Kristen: What.
Nara: Well, we have been courting for over a month now.
<<kristen Awkward>>
Kristen: Yeah, but-
Nara: As such, my parents will want to meet you eventually, and when they do, I think it best we start developing your etiquette skills. Because right now you have none.
:There’s a lot to unpack there.
Kristen: How do you know I have no etiquette? Maybe I have a shit ton of etiquette that you don’t know about.
Nara: Kristen, I can see the protein bar wrapper emerging from your left pocket.
Kristen: That’s a fluke. A one time mistake.
Nara: And the one in your right pocket?
:Whoops. Maybe she has a point.
Kristen: No comment.
:You’ll admit nothing. You have rights. Where the fuck is your attorney.
Nara: Shall we get started?
:She marches into the living room before you have a chance to answer, and pulls a briefcase out of her infinitely large pockets. She opens it to reveal an abundance of cutlery, several yards of fancy-looking fabric, and a small stack of plates.
:And yeah, okay. You can see how, if she was expecting all this, the diner might have been a little… underwhelming.
Nara: Let us begin.
:Nara swiftly arranges everything on your coffee table by the couch and beckons you over. You gingerly obey, hoping she doesn’t notice how extremely dirty the tablecloth is getting where it touches the floor.
:It’s fine. She’s so rich she probably only uses any of this stuff once before replacing it with even fancier stuff.
Nara: I hope you appreciate the family heirlooms I am borrowing from the royal castle for this task.
:Uh oh.
Nara: Now, can you name any of these utensils?
:You look at the honestly baffling array in front of you.
:You point at one utensil.
Kristen: Fork.
:You point at another.
Kristen: Fork.
:You point at a third.
Kristen: Spoon.
:You point at a fourth.
Kristen: This is… a lobster hammer, I think?
Nara: That is a plate.
:You point at a fifth.
Kristen: How did you get on the table without me noticing?
Nara: Another plate, but reflective. An easy mistake to make.
Kristen: Okay, well, I’m sure at least one of those first ones was a fork. So that’s a point for me, right?
Nara: No.
Nara: Kristen, do you know how to eat without using your bare hands?
Kristen: Pretty sure you don’t need any of that for a protein bar.
Nara: Did you emerge from the womb grasping a protein bar betwixt your fingers?
Kristen: A corn cob, actually. Allegedly. That’s how my parents said they found out I was chosen by Helio himself.
Nara: But, darling, you worship Cassandra. Not Helio.
Kristen: Cowgirls make do.
Nara: I see… should I hold classes for Solesian cowgirls to learn about etiquette, then?
:No, no, wait! Individual lessons, please! You don’t wanna share Nara with random Solesian cowgirls, they might be cooler than you!!!!
Kristen: Um… no. I’m sure they’re fine. Just me is good, thanks.
Nara: Wonderful. I shall enjoy these solo lessons.
Kristen: Uhhh yeah me too for sure yes.
Nara: Let us start with utensils, then.
// [https://en.wikipedia.org/wiki/Fork#Types_of_forks]
:Ohhh that is way too much for your ADHD-riddled brain to handle.
Nara: Now. Which fork would you use to eat salad?
Kristen: Uhhhh… the salad fork.
<<char_right NaraHappy>>
Nara: Brilliant! Next, what fork would you use to eat crab?
Kristen: … Crab fork?
Nara: Right again! I could not be prouder! Now… What fork would you use to eat a protein bar covered in syrup?
:Oh, you’ve got this on lock.
Kristen: Easy. The protein-bar-covered-in-syrup fork.
<<char_right NaraNeutral>>
:You wait to be showered with praise again, but Nara isn’t applauding for you. Why isn’t she applauding for you?
Nara: Oh, dear. Do you want to… try again, perhaps?
-> No, you’re pretty sure you’re right. 
    :Fuck it, you’re locking it in, final answer.
    Kristen: Nope. That’s my answer, baby. The protein-bar-covered-in-syrup fork, now gimme those sweet sweet points!
    :Somehow, Nara’s face falls even further. Aw, man. You had kinda been hoping you were funny or charming enough to magically make your wrong answer right, but now it seems like maybe not.
    Nara: No matter. We will simply have to keep working. This one was the Sucket fork, can you remember that, darling?
    :Never in your life did you think you’d be embarrassed about not knowing what a Sucket fork was.
    Kristen: Uh… yeah. Yeah, I’ll remember.
    <<add_points 0>>
-> Ah, shit. It’s a different fork, huh.
    Kristen: I’m sorry babe, I have no idea.
    :Nara’s face falls, but she tries not to let it show. Wow, this must mean a lot to her.
    Nara: No matter, it is a rarely used fork. I merely wished to test your aptitude.
    :You feel a strong urge to at least feign interest.
    Kristen: What’s the right answer?
    :Nara perks up a little.
    Nara: You really want to know?
    Kristen: Of course. I want to learn about the things you like.
    Nara: Well… it is called the Sucket fork.
    :Heehee. Sucket.
    Kristen: Great. I’ll try to remember it next time.
    <<add_points 2>>
-> It’s not your fault! She tricked you with the easy ones! 
    Kristen: Hey, I never asked for this! All these confusing forks with their confusing names. Y’know what, Princess? You can <i>suck it!</i>
    <<char_right NaraHappy>>
   :Wait… why is Nara so happy?
    Nara: Oh Kristen, I knew you could do it! It <i>is</i> the Sucket fork!
    :The what.
    Kristen: Haha yeah all in a day’s work for me, the cutlery masteress.
    Nara: Master, actually, but no matter. We shall make an aristocrat of you yet!
    <<add_points 1>>
<<char_right NaraNeutral>>
<<kristen Neutral>>
Nara: Shall we move on?
Kristen: There’s more???
Nara: Of course! I underwent many years of etiquette lessons before I mastered the art of manners.
Kristen: Did the Little Man teach you?
Nara: Of course not, silly! The Little Man only knows what he has been paid to learn.
Nara: Now, onto seating.
Kristen: Aren’t your parents supposed to tell us where to sit?
Nara: That would be true for larger functions. Unfortunately, this dinner is designed to be a test of your social awareness and maturity. I am sure you have the ability to pass with flying colours.
Kristen: Aha yeah I’m a big girlie, I can do this.
Nara: Yes! Yes, you can. Alright. Now, where you sit in relation to my parents depends on your relationship to them.
Kristen: If I have no relationship with them, do I sit on the floor?
Nara: Not unless you wish to be seen as an animal.
Kristen: If I want to have a relationship with your parents, can I sit reeeeally close to them?
Nara: … how close?
:You scootch yourself forward on the couch so that your nose is almost touching Nara’s nose. She blushes a little. It’s very cute.
Kristen: This close.
Nara: Absolutely not. Well, not unless you want to imply… an incredibly <i>untoward</i> desire for relations with them.
Nara: Which… I hope you do not. For my sake.
Kristen: Don’t worry, you’re the only Fathlellasomethingorother I want to have relations with.
Kristen: I mean. Um. What was the question?
Nara: Where would you sit at a dining table with my parents and myself?
-> Right next to them! Gotta show how close I wanna be with them!
    :Nara pinches the bridge of her nose. This can’t be good.
    Nara: Kristen, you <i>just</i> asked me about this.
    Kristen: No, I asked you about sitting <i>really</i> close to them! Totally different thing!
    Nara: Not to my parents. Just… avoid sitting next to them on the day. Or near them.
    Kristen: Or at the same table?
    Nara: … unfortunately, you will have to sit in the same general area as them, so.
    <<add_points 0>>
-> Next to you <3
    :Nara’s cheeks are bright red.
    Nara: Kristen…
    Nara: That was a perfect answer! You truly are a model student!
    Kristen: What can I say, I’m just that good.
    :Oh, you have the perfect catch-phrase to use here.
    Kristen: Bazi–
    Nara: If you finish that word the way I think you are going to finish that word, this date is over.
    Kristen: …
    Kristen: …
    Kristen: Aw, man.
    <<add_points 2>>
-> I’m gonna crawl under the table and cry.
    Nara: Kristen please do not do that.
    Kristen: But your parents are gonna see me and they’re gonna think ‘who the fuck is this’ and ‘why the fuck is she here’ and ‘why are there four protein bars actively falling out of her pockets’ and then they’re gonna hate meeeeeeee.
    Nara: Kristen. I know you can do this. You must simply pull yourself together.
    Kristen: I caaaaan’t.
    Nara: Who is my little Kristren?
    Kristen: I am…
    Nara: Yes you are. You are my little Kristen who will sit at the table rather than under it.
    Kristen: Okay…
    <<add_points 1>>
Nara: Darling, I fear you are not blossoming in this lesson as much as I had hoped.
Kristen: How much do you think I’m blossoming?
Nara: None. If anything, you are wilting.
Kristen: Does wilting maybe mean something different in Elven than it does in Common…?
Nara: No.
Nara: I recommend we try the art of roleplay.
Kristen: Great! Who are we playing?
Nara: I will play the role of my parents, and you will play the role of someone who knows how to behave appropriately in public.
:Fuck, it seems like you aren’t nailing this as well as you thought… this is your chance… your moment to prove yourself worthy of Nara and this relationship…
Kristen: Okay, yeah, sure, let’s start.
:Nara’s expression immediately changes, becoming far colder and more distant. She looks down at you. 
Nara(‘s mom): Welcome to our castle, Ms. Applebees. I would introduce myself, but I assume my reputation precedes me. That, and the servants outside the door that announce our entrance.
Kristen: Please, Ms. Applebees is my mother. Call me Kristren. I mean Kristen. I mean - yeah, just call me Kristen.
:Nara doesn’t seem as amused as you’d like her to be. Or talkative. She’s really locked in on this whole roleplay thing, huh?
Nara(‘s mom): This is the part where you kneel.
:Ah. Right. Kneeling. Something you definitely knew about. Is this a royal thing? Does she want you to propose? Maybe you have to propose to Nara’s mom so you can get her blessing to propose to Nara. Eventually.
:You drop to one knee.
Kristen: Sorry, I didn’t know I was supposed to bring a ring.
:Nara extends her hand.
Nara(‘s mom): And why would you need that to kiss my hand?
:Riiiight. You gingerly take her hand and kiss it. You have no idea whether you’re doing any of this right, and Nara’s face isn’t giving anything away.
Nara(‘s mom): Now rise.
:You stand up and successfully resist the urge to blush. Do you… <i>like</i> it when she orders you around? You probably shouldn’t think about it.
Nara(‘s mom): Naradriel has not told me much about you.
Kristen: Has she at least told you… good things? About me?
Nara(‘s mom): … Yes.
:That is the least promising silence you’ve ever heard. Nara(‘s mom) is for sure lying. This is great news for you, someone who is famously good at first impressions.
Nara(‘s mom): So tell me. What makes you a suitable match for my daughter?
:Wow, that was fast. Good thing you have an answer! Oh, you don’t? Well! Better come up with one quickly!
-> My impressively huge gains. And by gains I mean money. And by money I mean muscles. And by muscles I mean gains.
    :Nara(‘s mom)’s brow furrows.
    Nara(‘s mom): And how does that help exactly?
    Kristen: Well, I’d be able to, um… provide for her?
    Nara(‘s mom): You… want to provide.
    Kristen: Yes.
    Nara(‘s mom): For a princess.
    Kristen: Yes.
    Nara(‘s mom): Who has everything she could ever need.
    Kristen: … Yes.
    Nara(‘s mom): With your <i>muscles?</i>
    Kristen: … Yyyyes?
    Nara(‘s mom): My daughter has no need for additional bodyguards.
    :Nara(‘s mom)’s face remains stony. Aw, man. Looks like your muscles can’t get you outta this one.
    <<add_points 1>>
-> … Has anyone ever told you how beautiful you are?
    Nara(‘s mom): You wish to court me instead of my daughter?
    Kristen: No! No. I just thought that - 
    Nara(‘s mom): Kristen Chilis Applebees. Allow me to be very clear with you.
    Kristen: How do you know my middle name?
    Nara(‘s mom): Sorcerous powers.
    :Nara gives you a little wink, and you remember that it’s still her in there. But she returns to regal form unnervingly quickly, and now you’re all intimidated again. And maybe a little hot under the collar.
    Nara(‘s mom): Many have tried to seduce me in the past, for many reasons. All have failed. Do not think of yourself as the exception to the rule.
    Kristen: Um. Yes, ma’am.
    <<add_points 0>>
-> I like her and she likes me, I guess. That’s all you really need in a relationship.
    :Nara(‘s mom) nods in a way that you assume says ‘I don’t respect this answer because it is clearly wrong, but it is the answer I expect a Solesian to give, so I will begrudgingly accept it.’
    :Score!
    <<add_points 2>>
Nara(‘s mom): Very well. Our pre-dining pleasantries have concluded.
:You’re not sure you would call that experience pleasant. You kinda spent the whole time being stared down by Nara(‘s mom) in a way that makes you feel like you’re under a microscope. It’s… uncomfortable, to say the least.
:If it’s this scary with Nara impersonating her parents, you can’t help but quake in your little cowboy boots as you wonder how it compares to the real thing.
Nara(‘s mom): Please, to the table. Sit.
:While you were talking, it looks like Nara’s unseen servant(s?) had set your coffee table for four. Two faint, illusory elves are seated across from each other– they look like Nara and her father.
:You remember what you were taught, and dutifully take your place next to holo-Nara. Real-Nara-who-is-currently-her-mom nods with a hint of pride, and sits across from you.
:Ohhhh, you’re <i>so</i> good at etiquette. Who’s the best at etiquette? You’re pretty sure it’s you.
Nara(‘s mom): Do you enjoy salad, Ms. Applebees? I am told this particular dish is quite popular in Solace, especially among its more… muscular citizens, such as yourself.
:For a second, you start sweating. Nara knows you live on protein bars and excessive dairy (which, as far as she’s aware, has a perfectly reasonable medical explanation). And she wants you to eat <i>leafs</i>?? Like, green ones????
:And then you get a grip and remember that right, this is a manners test, and it’s all pretend, and you don’t actually have to eat a leaf. Probably.
:You steel your nerves and look down. Then immediately black out for a few seconds as your brain struggles to register the sheer volume of utensils on your table.
:As you regain consciousness, you manage to maintain focus on the holo-salad in the middle of your plate. Cool. Cool cool cool.
:You can do this. You know your forks. Well, at least two of them. And you remember this one! You pick up the salad fork with confidence. When you look back up, Nara(‘s mom) is wearing a small, proud smile. Hell yeah.
:For a minute, you just kinda… mime eating the illusory salad. You feel a little silly, but it’s also making Nara happy, so you try not to ham it up too hard.
Kristen: Mmmm, good salad– great salad. My compliments to the chef.
Nara(‘s mom): You are quite welcome.
:And then she just. Sits there, hands folded. You get the impression you’re maybe supposed to put your fork back somewhere.
:Your hand hovers over the plate. Nara(‘s mom)’s eyebrow raises. You move it to a random empty spot on the table. The eyebrow continues its ascent.
:Those knives look so lonely, maybe your fork could join them and, after living an emotionless existence, bound to duty for so long, they could <i>feel</i> something for the first time in their lives, they could feel <i>love</i> - 
:Nope, the eyebrow has somehow disappeared into her hair.
:You end up swapping your own fork out for another fork, which you just sort of… hold in your hand? You know it’s maybe probably almost definitely not the right answer, but you’re all out of guesses.
:You look back up and all coldness has vanished from Nara’s expression. Which would be a small victory, except for the fact that she looks like she might cry. 
:Her bottom lip is wobbling dangerously, and even though she still looks very, <i>very</i> cute, you feel soooo bad. 
:You switch the forks back apologetically.
Kristen: Sorrysorrysorry–
Nara: Are you even trying?
Kristen: Huh?
:Nara’s teary expression is replaced by anger more quickly than you can process.
Nara: I said, are you even <i>trying</i>? I thought you were, but then you– you– did you even LISTEN to anything I just said?
Kristen: Of course I did, Nara–
:This is careening wildly out of control. You might have drastically underestimated your fork-up. Hehe. Fork.
// Or, fork-up. Heehee.
:Wait! This is not the time, Applebees! Get it together! Your girlfriend(????) is in CRISIS.
:Nara sighs, and composes herself. This emotional rollercoaster is starting to give you whiplash.
Nara: I fear I have made a mistake.
Kristen: Oh. Um, so, was I right about the fork, or…
Nara: No. No, you were not. That was not my mistake. I think that perhaps… <i>this</i> was a mistake.
:She’s gesturing around the air, as if– oh. It’s you. You’re the mistake.
:Where do you even go from here?
-> Today wasn’t a mistake. We’re not a mistake. I really want to learn. It’s important to you, so it’s important to me.
    :Nara blinks back the last of the tears, still looking tense, but… a little less like she wants to immediately break up with you. …Score?
    Nara: Very well. You have at least proven that you are not unteachable. And, you care. Which is nice.
    :She sighs heavily, but it’s not at you. It’s just kinda… at the air.
    Nara: This is very important to get correct, if you want my parents’ approval. And, well, I hope you do. Because I do.
    Kristen: I really am sorry for getting the fork thing wrong. I promise I’m trying my best, y’know?
    :That gets you a small smile. There’s your Nara!
    Nara: I know.
    <<add_points 2>>
-> All these forks look identical, no one would even notice where I put a random salad fork. Like, who cares??
    :You know as soon as the words leave your mouth that you fucked up, but you can’t help it. You’re just so <i>frustrated</i>. Can’t she see how hard you’ve been trying here??? It’s not your fault there are a million forks everywhere and they’re all bullshit.
    Nara: I care.
    Kristen: Sorry, I didn’t mean–
    Nara: My parents care. My country cares. <i>I</i> care. I thought you cared as well.
    Nara: It seems I was wrong about you, Kristen.
    :Her tone makes it very clear that she isn’t just talking about today.
    :Shit.
    Kristen: Shit. Look, I didn’t mean that. I’m really, really sorry, Nara, I’ll try to do better, I promise. Can I convince you to give me just, like, one last shot, maybe?
    :You give her your best puppy-dog eyes and hope they work on her as easily as hers work on you. After what feels like an hour, she softens just a little bit.
    Nara: One. One chance. Do not squander it.
    Kristen: Yes, ma’am.
    <<add_points 0>>
-> I’m sorry I fucked up. I’m just not used to all these rules. That’s not how I do things, really.
    :Nara looks like she’s trying to wrestle, like, five different emotions. You hope anger isn’t one of them, but you really can’t be sure. She <i>did</i> just yell at you about forks.
    Nara: That is… a fair point. Your country is rather lawless.
    Kristen: Oh, yeah. It’s a fun way to live, but. It doesn’t help much with fork stuff. Doesn’t make me, like, an impressive date or whatever. So, I’m still sorry.
    Nara: Thank you. For apologizing, and for trying. I know what I ask of you does not come naturally. Of all people, I should be understanding of this. Like you were, when I arrived here.
    Kristen: Woah, wait, <i>you</i> want to be more like <i>me??</i>
    Nara: Believe me, I am as surprised as you are.
    <<add_points 4>>
:Then, Nara scrunches her face for a long time, in a way that you have come to recognize as her thinking Very Hard about something important. You wait in silence, and surprisingly, it’s not an uncomfortable one.
Nara: It seems I did make a mistake. But, not the one I thought I had. This is not easy for me to say, Kristen, and it cannot leave this room. Do you understand?
:You nod and try not to panic. Is she pregnant?? You haven’t even kissed her, but you also fell asleep in Humanoid Biology, so maybe this is how elves work???? Oh, Cassandra, did you get your maybe-hopefully-girlfriend ELF PREGNANT????????
:Suddenly, her face twists in a way that looks like she’s trying to swallow a brick. Is she okay? Is this a symptom of elf-pregnancy? <i>Did</i> she eat a brick when you weren’t looking?
Nara: I… apologize. For my outburst.
:Ah, okay, she did not eat a brick. Kind of a shame, really - bricks are like the protein bars of construction. But, no. It’s just a good ol’ apology.
Kristen: No big deal, babe. I get it. Seriously, if I was in your shoes I would probably kill for a chance to have my girlfriend impress my parents.
:She blushes for a second when you say ‘girlfriend,’ but then her face scrunches up in adorable confusion.
Nara: Kristen, darling, you would <i>not<i/> fit in my shoes.
:Don’t laugh, don’t laugh, you know she gets self conscious about not understanding idioms, DON’T LAUGH.
:You laugh a little. Dammit.
Nara: Ah, I see. It was an expression.
Kristen: Yeah, don’t worry babe. Your shoe collection is safe around me.
Nara: Thank you. Thank you for everything, I mean to say. For doing all of this, even though it is deeply unfamiliar to you.
:She fiddles nervously with her friendship bracelet. It’s very sweet that she’s still wearing it. You kinda want to kiss her about it, but this seems like maybe not the moment, and also like it maybe isn’t the point of a “friendship” bracelet.
:But man are you gay and man is she cute.
Nara: Do you resent me?
:Well, that pops your hazy little bubble of lesbianism pretty quickly.
Kristen: Huh?
Nara: Do you resent me, Kristen? 
Kristen: Why would I–
Nara: All afternoon, I have been making attempts to mold you into a version of yourself my parents might approve of. I need that approval, if we’re to have any future, but the version of you they would enjoy is polite and demure and proper and aware of what a Sucket fork is.
Nara: Their ideal version of you would have table manners and speak in Elvish and have a posture that does not look like a shrimp doing a somersault.
:You suddenly become very very intensely aware of just how wiggly your spine is. You straighten up a bit and Nara gives you a little smile.
Kristen: So, uh, am I getting any better at it? The etiquette stuff? Or do you think we’re kinda… doomed.
Nara: You are… doing your best.
:Okay. Ouch. You thought you were getting the hang of things at least a little.
Nara: But darling, that is what <i>I</i> enjoy about you. Your pedigree may leave much to be desired, but you care and you try. You may be the most sincere person I have ever met, Kristen Applebees.
Nara: You did not change a single thing about yourself before I fell for you just as you are. My parents have high expectations for my suitors, but to me, you are easy to love. I only wish…
She trails off, but you think you understand.
-> <i>Say nothing. Just hug her.</i>
    :You open your arms, and Nara practically collapses into you. It feels familiar, in a way, even if the two of you have never hugged like this before. You hear her sniffle a little bit into your shoulder.
    :Is it weird to notice that she smells really, really good? Like vanilla and lavender. Princesses, man.
    Kristen: Hey. It’s okay. You’re okay. I gotcha.
    :You rub small circles into her back, the way your mom used to do when you had nightmares as a kid.
    :After a moment, Nara straightens up and composes herself, nodding at you gratefully. Her eyes are a little red and your shirt is a little wet. You don’t mention it.
    <<add_points 2>>
-> Kristen: “I get it. Parent stuff, I mean.”
    :Nara’s eyes grow impossibly wide.
    Nara: You do? Truly? But Jawbone seems so… indulgent.
    Kristen: Oh, he is! He’s great. But, uh, Jawbone’s not, like, my dad? I mean. I live with him and I love him and stuff, but like, the family I grew up with was…
    Kristen: Well, long story short, they had a lot of expectations for me that I just couldn’t meet. And didn’t wanna meet, after a while. So, like, I get it.
    Kristen: Parents stuff is complicated.
    :Nara is looking you over like she’s seeing a whole new person. And you guess, in a sense, she is.
    Nara: Indeed it is.
    <<add_points 2>>
-> Kristen: “That you weren’t a princess?”
    Nara: <i>No!!</i> Kristen, after all this time, do you really think –
    :She looks appalled. Wuh oh.
    Nara: I love being a princess. I love my country and I love my family, and I take my station very seriously.
    Kristen: No, wait, sorry, I just meant with like. Expectations and stuff?
    Nara: My path is not an easy one. I shoulder a great deal of responsibility, and I know many think I must wish I was a normal teenager.
    Nara: But I do not. This is the life I have inherited, and it is the life I have chosen.
    Kristen: Then, uh. What were you gonna wish?
    :She looks at you with patented irritation.
    Nara: I only meant to say that I wish you slotted a bit more easily into the life I am destined to lead.
    :Oh. You feel kinda stupid now.
    <<add_points 0>>
Nara: Despite what my parents may think of you, and perhaps despite my better judgement, I really do like you, Kristen.
:Uh… yay? And also, ouch? But mostly, yay.
Kristen: I like you too. Like, a lot. Like, a lot a lot.
Kristen: And actually, um, I’ve kinda been thinking…
Nara: Yes?
<<jump Date6Hint>>
===


title: Date6Hint
---
Kristen: That weird holo-salad from earlier made me kinda hungry. Not for salad, but like, um. What I’m trying to say is. Uh.
Kristen: DoyouwannacometomyhouseagainandIcanmakeusdinner.
:Nara blinks, pauses, processes your insane jumble of words that you had to get out of your head right then immediately before you chickened out, and smiles.
Nara: I would <i>love</i> to come to your house again and also you can make us dinner.
Kristen: And maybe also watch a movie?
Nara: And maybe also watch a movie.
Kristen: Aaaaand maybe even teach me some Elvish cusses?
Nara: Do not push your luck, darling.
Kristen: Dinner and a movie it is!
<<jump Cassandra>>
===