title: Date6
---
March 23
<<location "PLACEHOLDER">>
<<set $date_points = 0>>
<<set $date_points_total = 0>>
<<kristen Neutral>>
:You’re kinda just… sat at home. Your last date with Nara ended without deciding what to do this week, so you’re just… here.
:Should you text her? Should you call her? Should you send her a messenger pigeon? Maybe that’s how they communicate in Fallinel -
//knock sfx
:Or maybe she’s here! Right now!
:You open the door, but it’s just a regular mailman with regular maiiiil wait who’s that with the pointy ears behind the mailman?
<<char_right NaraHappy1>>
Nara: Kristren!
:You see the upper half of Nara’s head peer out from behind the mailman, who is a few inches shorter than her.
<<kristen Surprised>>
Kristen: Nara! I didn’t know you had a job!
Nara: Oh no, I was simply using the postman as a clever disguise to surprise you. Did you like it?
:The mailman starts to look a little sheepish, wedged between the two of you. You don’t blame him.
<<kristen Grin>>
Kristen: I loved it. I would also love it if you had my mail…?
Nara: No, I just paid this man to stop in front of your house so I could execute my cunning plan.
Kristen: Soooo true. You could have dressed up like a mailman instead though. And also have my mail.
<<char_right NaraNeutral1>>
Nara: Kristen. If I ever wear those shorts with that shirt, I am under the effects of an enchantment most sinister, and you must assassinate me at your earliest convenience.
Kristen: Got it. Wanna come in?
Nara: Yes please.
:Nara steps around the mailman, freeing him from his social prison, and enters the manor.
Kristen: So what do you want to do today?
Nara: I am so glad you asked. There is something I need to prepare you for.
Kristen: What’s that?
Nara: Meeting my parents.
<<kristen Neutral>>
Kristen: …
Kristen: What.
Nara: Well, we have been courting for over a month now.
<<kristen Awkward>>
Kristen: Yeah, but-
Nara: As such, my parents will want to meet you eventually, and when they do, I think it best we start developing your etiquette skills. Because right now you have none.
:There’s a lot to unpack there.
Kristen: How do you know I have no etiquette? Maybe I have a shit ton of etiquette that you don’t know about.
Nara: Kristen, I can see the protein bar wrapper emerging from your left pocket.
Kristen: That’s a fluke. A one time mistake.
Nara: And the one in your right pocket?
:Whoops. Maybe she has a point.
Kristen: No comment.
:You’ll admit nothing. You have rights. Your attorney is nowhere in sight, either.
Nara: Shall we get started?
:She marches into the living room before you have a chance to answer, and pulls a briefcase out of her infinitely large pockets. She opens it to reveal an abundance of fancy cutlery, several yards of fancy-looking fabric, and a small stack of plates.
:And yeah, okay. You can see how, if she was expecting all this, the diner might have been a little… underwhelming.
Nara: Let us begin.
:Nara swiftly arranges everything in an orderly fashion on the coffee table in front of the couch and beckons you over. You gingerly obey, hoping she doesn’t notice how extremely dirty the tablecloth is getting where it touches the floor.
:It’s fine. She’s so rich she probably only uses any of this stuff once before replacing it with even fancier stuff.
Nara: I hope you appreciate the family heirlooms I am borrowing from the royal castle for this task.
:Uh oh.
Nara: Now, can you name any of these utensils?
:You look at the honestly baffling array in front of you.
:You point at one utensil.
Kristen: Fork.
:You point at another.
Kristen: Fork.
:You point at a third.
Kristen: Spoon.
:You point at a fourth.
Kristen: This is… a lobster hammer, I think?
Nara: That is a plate.
:You point at a fifth thing.
Kristen: How did you get on the table without me noticing?
Nara: Another plate, but reflective. An easy mistake to make.
Kristen: Okay, well, I’m sure at least one of those first ones was a fork. So that’s a point for me, right?
Nara: No.
Nara: Kristen, do you know how to eat without using your bare hands?
Kristen: Pretty sure you don’t need any of that for a protein bar.
Nara: Did you emerge from the womb grasping a protein bar?
Kristen: A corn cob, actually. Allegedly. That’s how my parents said they found out I was chosen by Helio himself.
Nara: But, darling, you worship Cassandra. Not Helio.
Kristen: Cowgirls make do.
Nara: I see… should I hold classes for Solesian cowgirls to learn about etiquette, then?
:No, no, wait! Individual lessons, please! You don’t wanna share Nara with random Solesian cowgirls, they might be cooler than you!!!!
Kristen: Um… no. I’m sure they’re fine. Just me is good, thanks.
Nara: Wonderful. I shall enjoy these solo lessons.
Kristen: Uhhh yeah me too for sure yes.
Nara: Let us start with utensils, then.
[https://en.wikipedia.org/wiki/Fork#Types_of_forks]
:Ohhh that is way too much for your ADHD-riddled brain to handle.
Nara: Now. Which fork would you use to eat salad?
Kristen: Uhhhh… the salad fork.
<<char_right NaraHappy>>
Nara: Brilliant! Next, what fork would you use to eat crab?
Kristen: … Crab fork?
Nara: Right again! I could not be prouder! Now… What fork would you use to eat a protein bar covered in syrup?
:Oh, you’ve got this on lock.
Kristen: Easy. The protein-bar-covered-in-syrup fork.
<<char_right NaraNeutral>>
:You wait to be showered with praise again, but Nara isn’t applauding for you. Why isn’t she applauding for you?
Nara: Oh, dear. Do you want to… try again, perhaps?
-> No, you’re pretty sure you’re right. 
:Fuck it, you’re locking it in, final answer.
Kristen: Nope. That’s my answer, baby. The protein-bar-covered-in-syrup fork, now gimme those sweet sweet points!
:Somehow, Nara’s face falls even further. Aw, man. You had kinda been hoping you were funny or charming enough to magically make your wrong answer right, but now it seems like maybe not.
Nara: No matter. We will simply have to keep working. This one was the Sucket fork, can you remember that, darling?
:Never in your life did you think you’d be embarrassed about not knowing what a Sucket fork was.
Kristen: Uh… yeah. Yeah, I’ll remember.
-> Ah, shit. It’s a different fork, huh.
    Kristen: I’m sorry babe, I have no idea.
    :Nara’s face falls, but she tries not to let it show. Wow, this must mean a lot to her.
    Nara: No matter, it is a rarely used fork. I merely wished to test your aptitude.
    :You feel a strong urge to at least feign interest.
    Kristen: What’s the right answer?
    :Nara perks up a little.
    Nara: You really want to know?
    Kristen: Of course. I want to learn about the things you like.
    Nara: Well… it is called the Sucket fork.
    :Hehe. Sucket.
    Kristen: Great. I’ll try to remember it next time.
    <<add_points 2>>
-> It’s not your fault! She tricked you with the easy ones! 
    Kristen: Hey, I never asked for this! All these confusing forks with their confusing names. Y’know what, Princess? You can <i>suck it!</i>
    <<char_right NaraHappy>>
   :Wait… why is Nara so happy?
    Nara: Oh Kristen, I knew you could do it! It <i>is</i> the Sucket fork!
    :The what.
    Kristen: Haha yeah all in a day’s work for me, the cutlery masteress.
    Nara: Master, actually, but no matter. We shall make an aristocrat of you yet!
    <<add_points 1>>
<<char_right NaraNeutral>>
<<kristen Neutral>>
Nara: Shall we move on?
Kristen: There’s more???
Nara: Of course! I underwent many years of etiquette lessons before I mastered the art of manners.
Kristen: Did the Little Man teach you?
Nara: Of course not, silly! The Little Man only knows what he has been paid to learn.
Nara: Now, onto seating.
Kristen: Aren’t your parents supposed to tell us where to sit?
Nara: That would be true for larger functions. Unfortunately, this dinner is designed to be a test of your social awareness and maturity. I am sure you have the ability to pass with flying colours.
Kristen: Aha yeah I’m a big girlie, I can do this.
Nara: Yes! Yes, you can. Alright. Now, where you sit in relation to my parents depends on your relationship to them.
Kristen: If I have no relationship with them, do I sit on the floor?
Nara: Not unless you wish to be seen as an animal.
Kristen: If I want to have a relationship with your parents, can I sit really close to them?
Nara: … how close?
:You scootch yourself forward on the couch so that your nose is almost touching Nara’s nose. She blushes a little. It’s very cute.
Kristen: This close.
Nara: Absolutely not. Well, not unless you want to imply… an incredibly <i>untoward</i> desire for relations with them.
Nara: Which… I hope you do not. For my sake.
Kristen: Don’t worry, you’re the only Fathlellasomethingorother I want to have relations with.
Kristen: I mean. Um. What was the question?
Nara: Where would you sit at a dining table with my parents and myself?
-> Right next to them! Gotta show how close I wanna be with them!
    :Nara pinches the bridge of her nose. This can’t be good.
    Nara: Kristen, you <i>just</i> asked me about this.
    Kristen: No, I asked you about sitting <i>really</i> close to them! Totally different thing!
    Nara: Not to my parents. Just… avoid sitting next to them on the day. Or near them.
    Kristen: Or at the same table?
    Nara: … unfortunately, you will have to sit in the same general area as them, so yes.
    <<add_points 0>>
-> Next to you <3
    :Nara’s cheeks are bright red.
    Nara: Kristen…
    Nara: That was a perfect answer! You truly are a model student!
    Kristen: What can I say, I’m just that good.
    Kristen: 
    <<add_points 2>>
-> I’m gonna crawl under the table and cry
    Nara: Kristennn nooooooo
<<jump Cassandra>>
===