title: Date2
---
February 5
<<kristen Sad>>
You can't sleep. You haven't heard from Nara for a few days, and you're honestly starting to get kind of worried.
<<kristen Nervous>>
What if her crystal turned off on its own and she couldn't figure out how to turn it back on? What if she got lost on her way home? What if she's stranded in a forest somewhere with only bears for company? What if she accidentally offends the bears and they get mad because she ate berries with a knife and fork instead of her hands and they eat her hands? What if the bears eat her hands, Kristen??
Okay, maybe you're getting a bit carried away. You're sure she'll call eventually. At least… you think she will. You hope she will. With that healthy dose of lingering doubt in your mind, you finally doze off.
<<kristen Neutral>>
…
…
<<kristen Angry>>
:You are awoken by the sound of loud knocking on the front door. You check your alarm clock. It's 6:01 AM.
You trudge from your room to the foyer, cursing whoever decided to make your life a living hell today.
<<voiceline KristenSurprised2>>
<<kristen Surprised>>
As you crack open the door, you're blasted with a ray of sunlight that would obliterate a vampire, along with a flock of songbirds that herald its entrance.
Also, Nara is there.
<<char_right NaraHappy>>
<<voiceline NaraGreeting1>>
Nara: Salutations, Kristen!
If you were more awake, you would be glad to note that her arms are free of bear-teeth-shaped bite marks. However, you are a walking zombie right now, and zombies have no time for empathy.
<<voiceline KristenGreetingNara1>>
<<kristen Sad>>
Kristen: Naraaaaaaaa.
Nara: Yes, ‘tis I! I am sure you are much happier to see me than your face would suggest. May I enter?
You would be far more happy to see her if it was, y'know, a normal time of day to be awake. You could swear even the songbirds are yawning.
Kristen: Why are you here.
Nara: Goodness! I do hope you have not already forgotten the invitation you extended to me last we met?
You think back to the last time you saw Nara.
// mall background
Kristen: Just come to my house whenever.
// (al note: increasingly slow motion) (kirby note: impossible?? What do u Mean)
Kristen: Whenever.
Kristen: Wheneverrrrr.
// (al note: back to regular speed) (kirby note: literally what do you mean. al. al moss. come back. what do you mean.)
Nara: My goodness your muscles are large, Kristen! May I make out with them passionately?
Okay, so maybe that part didn't happen. Probably.
// manor background
Oh no. She's giving you puppy dog eyes. You're powerless to resist.
Kristen: Yeah okay come on in.
Nara: Wonderful! Do not mind the birds, I lack the trumpets that typically announce my arrival, but Solace is outside their jurisdiction, so I had to make do with these wonderful creatures.
Kristen: It's okay, I love birds. One of my best friends is a bird.
You're lying now? Why are you lying? You're not awake enough to lie. Stop this.
Nara: Then I guess all of this has worked out splendidly!
You watch helplessly as she breezes past you to perch on the edge of your couch, surrounded by a ridiculously thick cloud of feathers, and pats the spot next to her encouragingly.
Nara: So what can this… The Phone… do, exactly?
Kristen: Anything you want, baby.
Nara: Kristen, I am older than you.
Kristen: It can do a lot of things. You can call people, message people, take pictures, play games…
Nara gasps!
Nara: Do you have games on your The Phone crystal, Kristen??
You can already tell this line of conversation is going to last a while.
Kristen: Yeah, I have, like, a couple.
You're lying again. You have dozens of crystal games and you play them religiously.
Nara: May I play the games on your The Phone? Pleeeease?
And there are the puppy dog eyes again. How is she <i>so fucking cute</i>??
Kristen: YeahokayIguess.
You have literally zero willpower. This is getting embarrassing. Luckily, one of the games has caught Nara's eye, freeing you from her hypnotizingly adorable gaze.
Nara: Kristen! Shall we play Cut The Rope? The little creature in the picture seems most polite.
Kristen: Yeah sure.
You fire up the game and hand her the phone. She stares at it patiently for a while before turning to you.
Nara: How do I cut the rope.
Riiight.
Kristen: Uh, you just swipe the screen like this.
You demonstrate.
Nara: Ah! I see!
She attempts a swipe of her own, her finger barely touching the screen, almost like she's afraid to break something. After a few tries, the candy eventually falls into the creature's mouth, much to Nara's delight.
Nara: Kristen! I have done it! I have successfully cut the rope!
Kristen: Hell yeah! Do you want to move on to the next level?
Nara: Why would I do that? I have already cut the rope. What could another level possibly contain?
Kristen: Would you like to find out?
Nara: Absolutely not. The fact that there is more than one stage to this game is one of the many follies of man. The gluttonous beast known as greed has overtaken us all, and has left us with an ever-growing desire for that which no one needs, yet we all beg for. To follow this game to what it perceives to be its logical conclusion is to endorse the idea that there is never enough rope to cut.
…
Nara: Oooh, Chariot Surfer! Shall we play that one next, darling?
Well, when she puts it like that, how can you say no?
Kristen: Sure. The point of the game is to run from the chariot inspector after he catches you vandalising a chariot. You also collect coins and stuff.
Nara looks scandalized.
Nara: Kristen, I simply cannot play this game. How can I possibly endorse the crimes of this child? Why would I delay the inevitable justice dealt to them by the long arm of the law?
Oh no, this is the second game that Nara hasn't taken a liking to. Maybe it's time to change tactics?
Kristen: Maybe we can try setting your phone up instead?
Nara: Splendid! I will possess the power of The Phone Games within my very hands!
How can you hear the way she capitalises words?
Kristen: Sure, but maybe we can start with, like, the basic stuff first.
Nara takes her phone out from… somewhere… (does she have pockets? You've been too distracted by her face to notice) and you spot a sticker on it that says ‘001'. Nara catches you looking and smiles proudly.
Nara: Ah! I see you have noticed the engraved model number of my The Phone!
Uhhh… do you have a model number on your phone?
Nara: The vendor was most adamant that this is the very first model of the newest version.
The sticker is clearly peeling off at the corner. You... think you know what's happened here.
-> Nara… that's clearly a sticker. You got scammed. How did you not notice?
    <<add_points 0>>
    Nara: Aw man. You have made me feel stupid. Now I am sad.
-> Wow, I'm so jealous. You really have an eye for the finer things in life.
    <<add_points 1>>
    Nara: I am happy but I have not learned anything.
-> I hate to go against the word of a master craftsman, but are we sure that's an engraving?
    <<add_points 2>>
    Nara: I can discover for myself that I have been scammed. This is sad but I will be fine!
Kristen: Anyway, all that aside... let's start by setting up a screensaver.
Nara nods approvingly.
Nara: Seems like a wise choice. If it is meant to save one's screen in times of peril, we must obtain one immediately for my The Phone.
Kristen: It's… kind of just a nice little picture you can look at on your phone all the time.
Nara: Oh, wonderful! I simply adore little mementos!
This is certainly news to you. 100%. You are trying so hard not to express your extreme shock at the news you have just received.
… Your arms still ache from those shopping bags.
Kristen: So what do you want your screensaver to look like?
She ponders for a moment, then her eyes light up in triumph.
Nara: I have just the images for such an occasion!
You see Nara reach into her pockets – so she <i>does</i> have pockets! – and rummage around. She sees you staring in confusion and gives you a quick wink. Is it hot in here?
Eventually, she seems to find what she's looking for, and pulls out…
No.
It can't be.
Two framed paintings, both at least four feet taller than Nara??
Nara: I see your astonishment, and I must agree. These paintings are the finest I own.
Kristen: You have more?!
Nara: Of course! I have one for each year I have been alive, and several family portraits.
Now that the initial shock has worn off, you take a closer look at the paintings. One is of Nara in a forest clearing, ray of sunlight kissing her face, birds perched atop her fingertips as she smiles gently and looks in the exact direction you think the sun would be, for some reason. She must have some strong eyes.
The second painting is much colder. Nara and her parents sit in a room with black walls and a red floor, surrounded by random items that you have to assume symbolise wealth in Fallinel somehow. Nara is in the middle, in an armchair that looks both expensive and uncomfortable, surrounded on either side by her parents, each one with a hand on her shoulders. For some reason, it makes you feel as uneasy as everyone in the painting looks.
Time to change the subject!
Kristen: How did you even fit those in your pockets?
Nara looks puzzled, as if this was the stupidest question in the world. Which it definitely isn't. You think.
Nara: Why, I have pockets of holding, of course. Are you too poor to afford them?
//kirby note: adaine has the jacket, kristen would be familiar with this.
…
Kristen: Something like that.
Nara: Ah, my deepest sympathies. Regardless! Which painting do you think I should choose?
-> Choose the painting of yourself, you look way too sad with your family. Eat the rich, am I right?
    <<add_points 0>>
    Nara: Kristen I am very angry right now. This is a placeholder response to reveal to you how much I love my family and my complicated relationship with them. Also I am soooo rich.
    Narrator part where Kristen feels so bad for Nara. Wow Kristen you're so insensitive.
    Nara: It is still an excellent choice, though. That was my high school yearbook portrait, you know.
    You think for a moment about what a giant yearbook that consists only of ten foot portraits would look like, before taking a picture of the painting with Nara's phone.
-> Choose the family portrait. Status seems important to you.
    <<add_points 1>>
    Nara doesn't reply, just stares at the painting. For a moment, she has a stony expression.
    Nara: Yes, the family. That seems like the best choice.
    You save the picture to her phone without another word. Best not to pry into her family life. Glass houses and all that.
-> Let's take a selfie! It's like a picture you take with someone, but on your phone.
    <<add_points 2>>
    A look of pure confusion is on Nara's face.
    Nara: Kristren, I did not know you could afford a painter. You almost have my respect.
    You choose to ignore that last part.
    Kristen: No, you can take pictures with your the ph- with your phone.
    Nara: How wonderful! Let us take this the selfie together!
    Narrator thing about a cute pose where Nara gets too close and Kristen blushes. The first picture has Nara looking at entirely the wrong place, so she makes you take at least 10 more until she gets the perfect picture.
Kristen: You know, there are other things you can change about the phone.
Nara: Like what?
Kristen: Size of the text, how the apps are organised, the language.
Nara immediately perks up, and tries to play it cool immediately after.
Nara: Kristen, would it be possible to change the language on my the phone to… Elvish?
-> Why would you need to do that? The phone is already set to Common, and you speak Common very well.
    <<add_points 0>>
    I am too tired to write Nara's paragraph on her feelings on Elvish culture so pretend I did that here for now
-> Uhhh IDK if you can…
    <<add_points 1>>
    Nara does puppy dog eyes until kristen checks and at the bottom of the languages list in the settings is Elvish. Which is weird because the rest of the list is in alphabetical order
-> Sure!
    <<add_points 2>>
    You do as she asks without question because you are a hashtag ally.
Nara: Kristen, you have taught me much of the mysterious ways of The Phone today, and for that I must thank you.
You blush at the idea of making Nara happy. Which is strange, because making Nara happy usually comes at the cost of your self-esteem.
Kristen: It's no problem. You know there's other stuff that runs on crystals too.
Nara: Really? Please, tell me more!
You rummage around your room, sending less important childhood belongings flying behind you. A few of them catch Nara's eye.
Nara: Kristen! Are these portraits of yourself shortly after your birth?
Kristen: NO!!!
You hastily snatch the photos away from her and cram them into a random box. Nara looks disappointed.
Nara: No… But you looked so adorable in those rags…
You do not regret your decision.
Eventually, you find your old PSP, and dust it off.
Nara: What is that?
Kristen: It's my PSP. Stands for Personal Scrystal Pdevice. I used to play with it all the time when I was a kid.
Nara: How are you making those sounds with your human mouth.
Kristen: It's hard to explain. Common is such a complex language, after all.
Nara furrows her brow and pouts.
Kristen: Anyway, there are a ton of games on here you might like. There's Crash Bandicoot, you get to race against other people in cars and there's a cool loading screen where -
You suddenly realise who you're talking to.
Nara: Where you what?
Kristen: You… press a button… and it makes a fart sound…
If she wasn't so polite, you're sure Nara's face would retreat into itself in distaste.
Nara: I do not think I will be doing that.
You try to think of anything on the PSP that doesn't have a fart joke in it. There is… one.
Kristen: Maybe you'd like uhh…
Fuck her eyes look so hopeful and kind. Like a baby deer. Or a bird. Or a baby deer.
Kristen: Google Maps for the PSP?
Nara gasps!
Nara: To contain maps on such a small object… Solace is truly a wonderful place…
Is that the first time she's complimented your hometown? You blush as you bring up the maps. As you show her how it works, you notice something.
Kristen: Oh wow that field of horses looks nice.
Nara: Kristren!!! I did not know you were a horse aficionado! We simply must ride sometime!
Kristen: Uhhhh
Nara: I must leave to make preparations I will see you later!!! Love you bye mwah!!!!
Kristen: Wait what -
<<jump Cassandra>>
===