title: Date3
---
March 23
<<location "PLACEHOLDER">>
<<set $date_points = 0>>
<<set $date_points_total = 6>>
:You make your way to the Elmville Equestriane Clubbe and Sports Barre, which is where Nara somehow texted you to meet. You make a mental note to tell her that she can text in ways other than writing impact text on top of images of her face (you’re only complaining because the text is covering her face and sometimes you just want to open your phone and stare deeply into her eyes you mean what who said that definitely not you).
:Anyway, you see Nara waving at you excitedly from the Clubbe section of the Clubbe and Barre, where a stablehand drags a broom around the horses, the crushing weight of a minimum wage job that involves being in close proximity to horse shit at all times visible in every fibre of their being. You sure hope neither of them think you’re a cowboy, ignoring the fact you’re basically dressed like one.
Nara: Kristen! I was just telling this delightful stablehand about your proficiency as a cowboy!
:Oh no.
Kristen: Yep, that’s me. I sure am a cowboy. Howdy and yeehaw to the pair of you.
:You try to tip the cowboy hat you may or may not be wearing. You fail the yeehaw vibe check, and Nara does not seem pleased.
//(al note: this may change depending on what Kristen’s outfit actually is)
Nara: Kristen, I am aware that you said that in jest, but I would like you to take this at least somewhat seriously. Equestrianism is a passion of mine, and I would love to learn more about your skills today. I only know of cowboys from Solesian artifacts commonly known as… Comicke Books? Am I pronouncing that correctly?
:She is for sure not.
Kristen: You for sure are.
Nara: Wonderful! And you do look the part, so I will not question your behaviour at all, no matter how strange or rude or poor I may think they are.
:Pft, your behavior is not “strange” or “pining”, it's just...cowboy! And Nara seems greatly misinformed on what exactly the term implies. You know what that means: tTime to bust out the slang from all the cowboy movies you’ve watched!!!
Kristen: Well then, pardner. It’s real nice that you already knowin’ stuff about good ol’ cowfolkcowboys like me. It’s a darn shame you haven’t seen the movie Brokeback Mountain... but with Centaurs.
Nara: Is that a horror film? I would hate to see such a beautiful species break their backs on a mountain.
Kristen: So close! It's a gay romance. Which could mean nothing...unless?
//If you play this right, you could use this to have a movie date with her and introduce her to the wonders of yaoi… the ultimate yaoi-yuri crossover….. The dream…………….! (al moss: Kristen probably wouldn’t say this. But consider: it’s funy)
:Nara seems completely oblivious to your horrible attempt at a pickup line, instead looking towards the horses. You hope she’s not about to suggest riding them.
Nara: Anyway! Let us ride!
:Fuck! Your cowboy legacy will be shattered by the fact you’ve never actually ridden a horse before!
:Nara walks over to three horses of varying shapes and sizes.
Nara: I will allow you to choose your horse first, as I do not know which is most suitable for a cowboy like yourself.
:Gulp. No pressure! You look at the horses more closely to see if you can determine literally anything about how easy they might be to ride.
:The first horse is… well, you’re not even sure it’s a horse. You think it might be a group of boulders brought to life and they’re in a horse costume and also the boulders are on steroids.
:The second horse is… a regular horse? This is definitely Nara’s number one pick, it looks like an extra in Lord of the Rings but with centaurs but also they had no money so the centaurs were actually polymorphed horses. Maybe you shouldn’t pick this one.
:The last horse, thankfully, looks like it won’t cave in your skull in a dark alley. It looks like it’s the least threatening because it’s sooo so so small. Its mane is covering its eyes, which you can only assume are doll-like and hypnotising in the most adorable way. Maybe it won’t be able to hold your weight, but that’s a risk you’re willing to take.
Kristen: I think I want the small one.
Nara: My Kristen, you are bold! What drew you to this pony, if I may ask?
Kristen: Short.
Nara: Ah yes, to match your stature.
Kristen: I’m tall!!!!!!
Nara: Sure you are, darling. Stablehand!
:Nara claps her hands twice and the stablehand reappears. You can’t really see them under the mountain ofr horse equipment they’re carrying, though.
Nara: Kristen here would like the Shetland pony. As for me…
:She thinks for a second.
Nara: It seems this stable cannot afford the purebred Fallinel stallions I am accustomed to…
:She glares at the stablehand with a malice you’ve never seen from her before. A lifetime in the service industry, however, has rendered them immune to all signs of dissatisfaction from customers.
Nara: So I suppose I shall have to make do with this fine creature. I hereby name you Madame Buttercup!
:You expected Nara to pick the elegant white steed, but instead, you watch as she (extremely gracefully) clambers onto a horse that looks like it could bench you. Y’know, if its limbs moved like that. A gust of wind starts to blow Nara’s hair behind her, and her jewelry shines in the sun. You’re glad the direct sunlight is keeping you from seeing her in all her glory right now. She’s far too beautiful to be viewed in all her glory.
Nara: Are you coming, Kristren?
:Riiight you still have to ride the horses. Fuck.
Kristen: Yeah sure I uhhhhh just need to put the stuff on the, uh... horse first.
:Nara giggles.
Nara: You cowboys and your silly slang.
:What? Is this not a horse? What did she call this thing?? Ugh, you can’t event remember what she just called it. Tiny horse?? Is there a name for tiny horses?
For once Nara is clearly smarter than you at something, and you’re not sure you like it.
-> Well maybe cowboys like me are actually smarter than people like you.
    :Noooo you made the wrong choice! Booo!
    <<add_points 0>>
-> Darn tootin’!
    :Something about feeding Nara’s ego
    <<add_points 1>>
-> Nah it’s not slang, I just forgot the word for tiny horses. What was it again?
    :Nara helps Kristen out and makes her feel comfortable with being wrong. Also she says the word pony
    <<add_points 2>>
:Nara claps her hands together twice again.
Nara: Stablehand! Come equip Kristen’s pony!
:Does she think she needs to clap her hands to make him come every time?
Kristen: You know you don’t have to clap every time, right?
Nara: Kristren, you clearly know nothing about seen servants.
:You open your mouth to say something, but notice the stablehand gesturing the both of you over to your newly saddled pony, and their pockets overflowing with gold coins, and decide to keep your mouth shut. Even though continuing this line of conversation would mean delaying getting on the creature.
:Trying to remember how Nara effortlessly leapt onto Miss Buttercup, you swing your legs around and clumsily mount your pony. In an effort to keep up the cowboy facade, you give Nara a toothy grin, and she responds with a beaming smile that makes you blush. How is she so enthusiastic when she’s riding a mountain with fur?!
Nara: I think we should start by taking a stroll around the estate, then move on to some showjumping. How does that sound?
:Oh no you got distracted by the way her everything glistens in the sunlight. Is this something elves normally do? You’ve never seen Adaine shine like this. Maybe you should put her on a horse as an experiment and find out -
Nara: Kristen?
Kristen: Yeah sure whatever you say babe.
:Nara blushes. Is this good? Bad? You’re not sure.
Nara: My, you are forward, Kristren Applebees.
:You learned nothing from that.
Kristen: Well what can I say, I have a way with words.
Nara: You really do. Now, onwards!
:Somehow, Nara coaxes her bulldozer of a horse into movement. Thinking the same tactic will work for you, you look at the reins you’ve been holding onto with an iron grip for the past five minutes and give them a gentle tug.
:This, as it turns out, might have been the biggest mistake of your life. Yes, even worse than the ribbon thing.
:This tiny creature, which you assumed was the tamest horse / pony / animal you could ride, turns its head around and for the first time you can see its eyes, which you assumed were large like a puppy (that’s what a pony is right? A small horse?).
:Instead, you see the beady eyes of something that has never known empathy. This creature does not understand the concept of mercy, or a plea, or the reason why someone would do anything to please anyone else ever.
:You make eye contact with the pony and realise that you have never truly known fear until this very moment.
:You make eye contact and realise that true power does not lie in the hands of the gods. It rests entirely in the space behind this pony’s eyes.
//(al note: IDK which line is better, dealer’s choice on what makes it into the game)
:In one swift motion the pony rears up and catapults you into the dirt behind it. Now lying on your back, you spit a clod of dirt out of your mouth (you have no idea how it got there - maybe your body craved the minerals? You make a mental note to find out what minerals and mineral-flavoured protein bars you can buy at the store later).
:You see Nara looming over you on her answer to the question ‘what if a monster truck had a fursona?’.
Nara: Kristren! Are you alright?
Her face is pretty hidden on account of the shadows, so you can’t tell whether she’s genuinely concerned or holding back a laugh in the typical snooty way she always does.
-> Lie down and sulk for a bit. Everything hurts.
    Kristen: waaahhhhh I’m complaining and admit I hate horses and I’m not a cowboy
    Nara: Hmph. Get back on your horse, pardner.
    <<add_points 0>>
-> Hop onto Nnara’s horse instead. Our horse now, comrade!
    :You are quickly filled with regret. Or rather, your pelvic bone is filled with regret, on account of the fact that Nara does not use a saddle and her horse’s spine is made of… very spiky things //(al note: cannot think of a better word). 
    :The pain compels you to confess (maybe the Catholics had a point… //(al note: again I know this can’t go in but sometimes I do things just for me and this is one of them))
    Kristen: Nara, I have a confession to make. I’m not really a cowboy. I don’t know anything about horses.
    Nara: I cannot believe this! I am in so much shock right now.
    :Has she… known the whole time?
    Kristen: Was it that obvious?
    Nara: Well…
    :Oh no it was that obvious.
    Kristen: Fuck I’m sorry.
    Nara: It is quite alright, Kristen. Shall I teach you how to showjump?
    Kristen: Uhhhh sure.
    <<add_points 1>>
-> Embrace your failure! Drag Nara down into the dirt with you.
    :It’s a little hard to grab her foot, but you’re stronger than you are tall, and send Nara tumbling down next to you. Initially, she’s shocked at getting so dirty, but then giggles and warms up to it, and the two of you start throwing dirt at each other and laughing while the horses look at you in disdain.
    //(al note: pls add romantic part where they look at each other and blush for a moment pls and thx)
    :Eventually you stop, and you start to feel a little bad when you see how much Nara is covered in dirt. Cleanliness has never been your strong suit, so you don’t mind it, but Nara seems like the kind of person who would freak out at even the slightest sign of a mess.
    :But as you’re about to apologise, Nara calmly rings a bell at her hip. A little man scurries over and wipes the dirt off her dress. He scurries away. We don’t need to worry about him.
    Kristen: Who was that?
    Nara: He is my seen servant! My childhood acquaintance!
    :You wait for her to say more, but she doesn’t.
    Nara: Onward, to the showjumping!
    <<add_points 2>>
:You and Nara head over to the showjumping area with your horses. These are the fanciest hurdles you’ve ever seen, complete with fancy plant-based decorations. Each hurdle is also a different colour, with different stripes.
Nara: Now Kristen, listen carefully! I will explain how to showjump now so please listen.
//(al note: insert lorem ipsum block here with fact inserted in the middle about how horses can’t see white so make sure you use the hurdles the horses can see)
Nara: Ok go!
Uh oh! Better hope you listened!
-> The lighter the hurdles, the better for the horse, right? Go for the white ones!
    :You do so badly. You eat so much shit on every single hurdle. How did you think any of this was a good idea. How did you not listen to a single thing Nara said.
    :As you finish, she looks at you with a stern disappointment that makes you feel so, so bad about yourself.
    <<add_points 0>>
-> Uhhhhh you didn’t listen. You should do all of the hurdles to show how cool and strong and brave you are.
    :You successfully coax your pony into jumping over half of the hurdles and running directly through the other half. Turns out horses are bad at seeing lighter colours. Whoops!
    :Nara politely claps as you finish. You almost feel good about yourself.
    <<add_points 1>>
-> Darker hurdles are better, right? You should avoid the lighter ones.
    :Congratulations! You listened!
    <<add_points 2>>
:You don’t do a great job or anything (you’re still riding the mini steed of Satan, after all), but you jump over all of the hurdles!
:Nara squeals and claps excitedly as you finish, and you get the feeling that she isn’t respected in Solace as much as she perhaps should. Maybe you should work on that…
:You realise the sun is setting, which is a relief for you, as you are so tired. How is making an animal do all the work for you so tiring???
Kristen: Hey it’s getting late, we should probably get back. This was nice though.
Nara: It was indeed enjoyable, despite the fact that you lied to me.
Kristen: C’mon, I just wanted to impress you.
Nara: Perhaps this might be an opportunity to get to know each other better…?
:You desperately try to keep your mind out of the gutter.
<<jump Date3Hint>>
===


title: Date3Hint
---
Kristen: Sure, there’s a diner we can hang out next week, if you want. I’m not sure you’d like it though, they only have, like, one fork per person.
Nara: One fork?! I mean, erm, that sounds absolutely delightful, Kristen. I shall see you on the morrow!
<<jump Cassandra>>
===