title: Date1
---
April 21
<<location "Elm Valley Mall">>
<<declare $date_points = 0>>
<<declare $date_points_total = 6>>
<<kristen Neutral>>
:Back to school shopping - that thing you always looked forward to when you were younger. Nowadays... you don’t need a whole lot of new clothing, but you suppose you could always shake things up. 
:Plus, you kinda want another sick cowboy hat. 
:With that idea in mind, you decide to head to the Elm Valley Mall.
:You grab a tortilla chip sombrero to snack on, a natural first stop, then take a quick lap around the building to see if anything catches your eye. 
:On your <i>second</i> trip into the food court (they forgot the salsa), you see someone pacing nervously next to the THAC0 Bell.
:You recognize her in an instant, not like it’s hard– there’s no one else dressed like her in the entire city. Maybe the country. Princess Naradriel, who you met briefly on your trip to Fallinel last Yulenear, is looking <i>incredibly</i> out of place, and… kind of like a lost puppy?
<<char_right NaraThink>>
:It might be cute if she wasn’t, y’know, Tracker’s ex. As that thought enters your traitorous mind, her large eyes meet yours and widen in recognition. Fuck, okay, maybe she is cute. You’re definitely in the danger zone.
<<voiceline NaraBespoke4>>
Nara: Kristren! Is that you?
<<voiceline KristenGreetingNara1>>
Kristen: Uh, Kristen actually.
Nara: My deepest apologies, it seems my Elvish accent is still rather strong.
<<char_right NaraShock>>
:She blushes a bit, seeming genuinely embarrassed for at least a second, before easing back into her natural expression.
<<char_right NaraNeutral>>
Nara: Kristr– Ahem. Kristen. Allow me to be frank. You are the only person I have recognized in this entire shopping mall. May I… ask for your assistance with a most serious matter?
:Standing in front of this literal princess, you suddenly feel a little out of place in your edible sombrero. You shuffle your feet awkwardly.
<<voiceline KristenAwkward2>>
Kristen: Sure, what’s up?
Nara: I hate to ask this of you, but, I am in dire straits. While I have a deep and intricate knowledge of Fallinel’s fashion practices, I find that I am… a little hopeless in this Solesian mall.
Nara: I am beginning my studies in a few days, and I would like to make a good impression. Would you assist me in finding a suitable wardrobe for the coming semester?
:That sounds… really reasonable, actually. Fallinel is <i>so</i> different, it’s no wonder she was looking so lost.... Shit, now she has those puppy dog eyes. You can’t resist puppy dog eyes!
Nara: And also carry all of my purchases for me? My arms are far too dainty to bear the weight of several boxes.
<<kristen Surprised>>
:Okay, maybe a little less reasonable. A <i>lot</i> less reasonable. Still, you have all these sick gym gains– you could use them to show some kindness to a pretty girl in need.
:Nara bats her eyelashes at you expectantly, as if lugging around a bunch of clothing for a near-stranger was a completely normal request.
-> Y’know what? What the hell, sure.
    <<char_right NaraHappy>>
    :She claps her hands delightedly, eyes brightening with excitement.
    <<voiceline NaraHappy1>>
    Nara: Wonderful! I just knew you would say yes. After all, not many would turn down an opportunity to see me in the finest clothes this shopping mall has to offer. Lead the way!
    <<add_points 1>>
-> Several boxes seems like overkill.
    <<char_right NaraDisgust>>
    :Nara scoffs down at you in distaste. She doesn’t seem like the kind of person who hears “no” all that often.
    <<voiceline NaraAngry3>>
    Nara: I suppose you would not see the need for fine clothing, would you? No matter, I will only burden you with one or two bags. But, well, would you show me what it is you people wear?
    :Her offended expression softens into something more sincere, as if she remembers she really does need your help. Ah, shit. Here come the puppy dog eyes again.
    <<char_right NaraSad>>
    Nara: Please?
    <<add_points 0>>
-> I’ll carry one bag. As a favor. But just so you know, Solace isn’t really into butlers.
    <<char_right NaraHappy>>
    <<voiceline NaraNeutral1>>
    Nara: Of course! You must understand, I am not nearly as strong as you are.
    :She pauses, absolutely checking out your arm muscles. Nice. You knew all those gains would pay off someday, and if impressing some hot elven princess is the payout, definitely worth it.
    <<kristen Grin>>
    Nara: Of course, I have never once had to do manual labor. Let us venture deeper into the mall!
    Kristen: It’s called working out, you should try it sometime.
    <<kristen Neutral>>
    Nara: You lost me at work. On toward the store, then?
    <<add_points 2>>
Kristen: Sure, let’s head to Mace’s– they’ve got a little something for everyone.
<<char_right NaraNeutral>>
<<kristen Neutral>>
:You lead Nara in the direction of the Mace’s. You feel like it might be a little pedestrian for her taste, but maybe she’ll find an outfit or two that she likes? They really do have something for everyone.
:But before you can reach your destination, Nara stops dead in her tracks and throws out an arm in front of you, pointing a short way down the hall.
<<char_right NaraShock>>
Nara: Halt! I can finally see a store of taste! Is this the Mace’s to which you were referring?
:You look in the direction Nara is pointing and are instantly blasted with what you can only describe as a sensory nightmare. 
:The storefront smells… well, overpoweringly distinctive, you suppose? The dreaded smell of preteen popularity and sorority girls. It smells like Armour, Zombies and Lich.
:A little preppy style-wise, but honestly? It might suit Nara really well. And if it’s what she wants, You’ll brave the perfumed maze of cashmere and denim for her.
:As you two enter the visible cloud of pure scent, Nara scrunches her nose in distaste.
<<char_right NaraAngry>>
<<kristen Sad>>
<<char_right NaraSad>>
<<voiceline NaraAngry3>>
Nara: Krirsten, I believe I have been lured in by the siren song of high fashion. The assault that is currently being launched upon my senses is… we have a word for it in Elvish, but I doubt Common has the capacity to encapsulate such a feeling linguistically.
Kristen: Overstimulating?
<<char_right NaraDisgust>>
Nara: … such a crude language.
Kristen: Also, still Kristen.
Nara: Yes, of course. That is what I just said.
:You help Nara pick out a few skirts and short dresses that, if you think about it, you really wouldn’t mind watching her try on again. Or a few more times. Do you already have a crush on your ex’s ex? Gods, you’re hopeless.
<<kristen Nervous>>
<<char_right NaraNeutral>>
:Nara walks over to the cashier– past an entire line of people– and plops a truly absurd amount of gold onto the counter. Okay... The two of you make a quick escape into fresh air and make your way toward your next destination.
<<kristen Neutral>>
:The next store is not quite the best fit for Nara’s eccentric tastes, but at least it won’t assault your lungs with the smell of teen spirit. You point out the storefront with the best tour-guide voice you can muster.
Kristen: Now this, Nara, is Solesian Phoenix.
<<char_right NaraThink>>
Nara: Really? I did not know Solace had a national bird!
<<kristen Awkward>>
:You vaguely recall Arthur Aguefort lobbying the Solesian parliament to introduce a law that legalized phoenix marriage (among other phoenix-related activities). You shudder.
Kristen: Not exactly…
<<char_right NaraHappy>>
:But before you can even begin to explain the baffling power your high school principal wields over the nation, Nara is already flitting from rack to rack. 
:At first, she is abuzz with excitement, but once she gets a good look at the clothing, she deflates visibly. You probably could have seen this coming.
<<kristen Neutral>>
<<char_right NaraThink>>
<<voiceline NaraCurious1>>
Nara: Kristen, why do all of the clothes here have ‘Solesian Phoenix’ emblazoned upon them?
Kristen: It’s their brand.
<<char_right NaraAngry>>
Nara: Why would I wear the brand of someone else? I am the princess of Fallinel! I am my own brand! There is no one like me in the world.
-> I get what you mean. But trying on a polo doesn’t exactly change who you are, y’know?
    <<char_right NaraThink>>
    <<voiceline NaraNeutral2>>
    :Nara pauses thoughtfully, humming in contemplation as she considers your words. She is taking this a lot more seriously than you thought she would. After a while, she sighs a bit.
    <<char_right NaraSad>>
    Nara: I know. I just… I have a reputation to uphold. I do not want the wrong outfit to get in my way. This is important to me.
    <<add_points 2>>
-> I mean, aren’t you trying to fit in? Don’t you want to dress like the people here?
    <<voiceline NaraAngry1>>
    :As soon as the words leave your mouth, Nara bristles. Whoops.
    <<kristen Awkward>>
    Nara: I do not need to be like anyone else. I do not <i>want</i> to be like anyone else. My change in wardrobe starts and ends at making a good impression, which I can do perfectly well without the Solesian Phoenix logo on my body. Have I made myself clear?
    <<voiceline KristenDateFail3>>
    :You gulp. This is a very different side of Nara than you thought you were signing up for. She seems genuinely hurt at the suggestion that she change herself in any way. You don’t love that you made her angry, but you can’t deny that it’s kind of… hot.
    :Kristen Applebees, pull yourself together.
    <<kristen Neutral>>
    Kristen: Crystal clear.
    <<add_points 0>>
-> That is true in so many ways.
    <<char_right NaraHappy>>
    :Nara nods approvingly.
    Nara: Of course it is. I said it, after all. Now, would you please help me find an article of clothing that does not have words on it? Clothes are inanimate objects. They should not speak as people do.
    :You resist the urge to ask her what she thinks books are.
    <<add_points 1>>
<<char_right NaraNeutral>>
<<kristen Neutral>>
:You look around, trying to find something, anything, that doesn’t have Solesian Phoenix branding on it. There’s really not much. Why did you think this store was a good choice?
Kristen: At least the jeans don’t have any writing on them.
:Nara squints suspiciously.
Nara: Jeans.
Kristen: Yeah! You can wear them to anything and no one will say “hey Kristen, you’re so underdressed” or “hey Kristen, you can’t put cottage cheese on that” or “hey Kristen, we’re banning you from this Olive Garden.”
Nara: What?
Kristen: What?
:Needless to say, Solesian Phoenix proves to be a bit of a wash. Nara does find a cute unbranded cardigan, though, so that’s something. Not a complete waste of her time, and yours. Is this day a waste of your time? That’s yet to be decided.
:Before this little shopping spree ends, there’s one place you know you <i>have</i> to take her: Clairevoyant’s. The place for everything: arcane temporary tattoos, jewelry, cursed medallions (allegedly).
<<char_right NaraHappy>>
<<voiceline NaraHappy2>>
:She takes an almost alarmingly-rapid shine to the place, ooh-ing and aah-ing at the bracelets and longingly blinking at the earring display.
Kristen: Y'know, you can get your ears pierced here, if you want.
:Nara gasps and turns bright red, ripping her eyes from the earrings. She looks scandalized.
<<char_right NaraShock>>
<<voiceline NaraAngry2>>
<<kristen Awkward>>
Nara: Kristen! I am a princess of Fallinel! To cause any kind of permanent harm to my body would be an international crisis at best!
-> Come on, it’s just a piercing.
    <<char_right NaraAngry>>
    <<voiceline NaraAngry3>>
    Nara: You may not understand this, but the future of Fallinel is dependent on me. The experiences I have here dictate how my homeland will be governed when I become queen. 
    Nara: And my experience in this mall will be greatly improved if you spend more of your energy on keeping up with me, and less on criticizing my decisions.
    Nara: …
    <<char_right NaraNeutral>>
    Nara: Now watch me get my ears pierced.
    Kristen: But you– huh?? Fuck it, okay.
    <<add_points 0>>
-> I guess that’s true…
    <<char_right NaraThink>>
    Nara: Well… I suppose what my bodyguards do not know could not hurt them…
    :Wait, bodyguards?
    <<kristen Nervous>>
    <<voiceline KristenNeutral3>>
    Kristen: Wait, bodyguards?
    <<char_right NaraNeutral>>
    Nara: Yes, the personal guards who are sworn to protect me and also my body. I know you are not royalty, Kristen, but surely you know of bodyguards.
    Kristen: Sure, but I’ve never seen anyone around you.
    Nara: Well, if you could see them, then they would not be very good bodyguards, would they?
    :Is there a tiny red dot focused on your chest, or are you just imagining things?
    Kristen: I guess not…?
    <<char_right NaraHappy>>
    Nara: Regardless! Let us impale our ears!
    <<add_points 1>>
-> Think of it more as self-expression! No one will know if we don’t tell them.
    <<char_right NaraSad>>
    <<voiceline NaraSad2>>
    Nara: You may be right… Solesians seem to enjoy much more personal freedom than in Fallinel.
    <<kristen Sad>>
    :The wistful way she’s speaking almost makes you feel bad for her. Then, you feel the burning of a thousand shopping bags digging into your arms, and feel a little less bad.
    Kristen: I mean… you’re not in Fallinel now. Seems to me like it’s time to make some decisions of your own, yeah?
    :Nara grins.
    <<kristen Neutral>>
    <<char_right NaraHappy>>
    Nara: I think so. My first official act as Foreign Exchange Student shall be to tell this minimum-wage mall employee to plunge a needle into my ears! Posthaste!
    <<add_points 2>>
<<kristen Neutral>>
<<char_right NaraSad>>
:Nara settles into her seat nervously, as an extremely bored-looking teenager holds the piercing gun up to her ear.
:Out of the corner of your eye, you see her shaking hand sneak toward yours. This is your moment, Applebees! You take it, and give it a reassuring squeeze. She squeezes back. <i>Hard</i>.
:A few seconds later, it’s all over. Not a moment too soon, as your hand was threatening to go numb. She’s surprisingly strong when she’s stressed. Nara gives it one last gracious squeeze, and looks up at you, beaming.
<<char_right NaraHappy>>
<<voiceline NaraHappy3>>
Nara: I have gems in my ears.
Kristen: You sure do.
Nara: I have gems. In. My ears.
Kristen: Yes.
Nara: This is the best day of my life. I have become the living embodiment of opulence.
<<kristen Soft>>
:D'aww. She looks so cute when she’s feeling superior. You decide not to remind her the earrings were only ten copper – piercing service included. No need to ruin her fun.
:As you leave the mall, Nara turns to you, an air of excitement around her.
Nara: I have to say, this turned out to be much more painless than I had anticipated.
:You crack a smile.
Kristen: Agreed.
Nara: And to show you my gratitude for your services today, I have a gift!
:She reaches into the bag and pulls out two friendship bracelets - did she buy them from Clairevoyant’s while you weren’t looking?
Nara: May I?
<<char_right NaraBlush>>
:Nara gently slips the bracelet onto your wrist. It has two charms: A large piece of a broken heart with half of the words BEST FRIENDS engraved on it, and a small planet. Nara then puts hers on; you see it has the other half of the heart, and a small moon.
<<kristen Awkward>>
:You are immediately struck with what you can only describe as Lesbian Panic. What does this mean??
<<char_right NaraThink>>
Nara: I must admit, I am not entirely sure what BE FRI and ST ENDS are, but I assume they are appropriate expressions of my gratitude.
<<kristen Neutral>>
:Oh, okay. Somehow, Nara knows what it means even less than you do.
<<char_right NaraBlush>>
Nara: In any event, I simply wanted to give you… something. A token of my appreciation. You hardly know me, yet you helped me tremendously all day.
:You flush, a little uncomfortable with the sudden positive attention.
Kristen: It’s no big deal.
Nara: But it is. I had a very nice time with you today, Kristen. I would like to continue… erm… hanging up? With you?
:So close.
Kristen: Hanging out. I’d like that too.
:Nara breaks into a luminous grin that you can't help but match.
<<char_right NaraHappy>>
<<kristen Happy>>
<<voiceline NaraHappy1>>
Nara: Oh, I am <i>delighted</i> to hear that! You see, I have this pesky little problem that I could use your assistance with. You see this rock? I cannot make it glow and I have no idea why.
:It’s her crystal. You turn it on, noting it’s still in default mode. You chuckle just a bit under your breath; she really does know nothing about Solace. A few clicks, and you get the crystal activated.
Kristen: Okay, it’s glowing now. Here, let me just…
:In a moment of bravery, you input your number and send yourself a text. You hand the crystal back to her and watch her eyes widen.
Kristen: Now you can contact me, just. I dunno. Whenever.
<<kristen Nervous>>
:Smooth. You feel your cheeks heat up; Kristen Applebees, this might be the reddest you have ever been.
<<char_right NaraNeutral>>
Nara: Of course! It would be wonderful to have a personal valet in Solace. I assume you will be using a day rate and minimum wage?
<<kristen Neutral>>
:Your blush recedes and you roll your eyes.
Kristen: I don’t even have a car.
Nara: A… shar? Char? Does that stand for “Chariot”?
<<jump Date1Hint>>
===


title: Date1Hint
---
Kristen: Okay. This might take some work. Look, just. Come to my house whenever and I’ll show you how to use your phone and stuff.
<<voiceline NaraDateSuccess2>>
Nara: Whenever, you say? My, you are quite forward, Kristern Applebees.
Kristen: Still Kristen.
Nara: Sure.
<<jump Cassandra>>
===