title: Date3
---
<<location "Elmville Equestriane Clubbe and Sports Barre">>
<<set $date_points = 0>>
<<set $date_points_total = 6>>
<<kristen Neutral>>
:You make your way to the Elmville Equestriane Clubbe and Sports Barre, which is where Nara somehow texted you to meet. 
:You make a mental note to tell her that she can text in ways other than writing impact text on top of images of her face.
<<kristen Soft>>
:(You’re only complaining because the text is covering her face and sometimes you just want to open your phone and stare deeply into her eyes… you mean what? Who said that? Definitely not you).
<<kristen Neutral>>
<<char_right NaraNeutral3>>
:Anyway, you see Nara waving at you excitedly from the Clubbe section of the Clubbe and Barre, where a stablehand drags a broom around the horses.
:The crushing weight of a minimum wage job that involves being in close proximity to horse shit at all times visible in every fiber of their being.
:You sure hope neither of them think you’re a cowboy, ignoring the fact that you’re basically dressed like one.
<<char_right NaraHappy3>>
<<voiceline NaraGreeting1>>
Nara: Kristen! I was just telling this delightful stablehand about your proficiency as a cowboy!
:Oh no.
<<kristen Awkward>>
<<voiceline KristenAwkward2>>
Kristen: Yep, that’s me. I sure am a cowboy. Howdy and yeehaw to the pair of you.
:You try to tip your cowboy hat to them, and instead, your hand rakes across your face because you are not wearing a cowboy hat. 
:Fuck. You forgot to wear your cowboy hat. You fail the yeehaw vibe check, and Nara does not seem pleased.
//(al note: this may change depending on what Kristen’s outfit actually is)
<<char_right NaraDisgust3>>
<<voiceline NaraAngry3>>
Nara: Kristen, I am aware that you said that in jest, but I would like you to take this at least somewhat seriously. Equestrianism is a passion of mine, and I would love to learn more about your skills today.
<<char_right NaraThink3>>
Nara: I only know of cowboys from Solesian artifacts commonly known as… Comicke Books? Am I pronouncing that correctly?
<<kristen Neutral>>
:She is for sure not.
Kristen: You for sure are.
<<char_right NaraHappy3>>
<<voiceline NaraHappy1>>
Nara: Wonderful! And you do look the part, so I will not question your behavior at all, no matter how strange or rude I may think it is.
<<kristen Nervous>>
:Pft, your behavior is not “strange” or “rude”, it's just...cowboy! And Nara seems greatly misinformed on what exactly the term implies. You know what that means: time to bust out the slang from all the cowboy movies you’ve watched!!
<<kristen Grin>>
<<voiceline KristenHappy1>>
Kristen: Well then, pardner. It’s real nice, you already knowin’ stuff about good ol’ cowfolk like me. It’s a darn shame you haven’t seen the movie Brokeback Mountain... But With Centaurs.
<<char_right NaraThink3>>
<<voiceline NaraConfused2>>
Nara: Is that a horror film? I would hate to see such a beautiful species break their backs on a mountain.
Kristen: So close! It's a gay romance. Which could mean nothing...unless?
//If you play this right, you could use this to have a movie date with her and introduce her to the wonders of yaoi… the ultimate yaoi-yuri crossover….. The dream…………….! (al moss: Kristen probably wouldn’t say this. But consider: it’s funy)
:Nara seems completely oblivious to your horrible attempt at a pickup line, instead looking towards the horses. You hope she’s not about to suggest riding them.
<<char_right NaraNeutral3>>
Nara: Anyway! Let us ride!
<<kristen Sad>>
<<voiceline KristenAwkward1>>
:Fuck! Your cowboy legacy will be shattered by the fact you’ve never actually ridden a horse before!
:Nara walks over to three horses of varying shapes and sizes.
Nara: I will allow you to choose your horse first, as I do not know which is most suitable for a cowboy like yourself.
<<kristen Nervous>>
<<voiceline KristenNeutral2>>
:Gulp. No pressure! You look at the horses more closely to see if you can determine literally anything about how easy they might be to ride.
<<kristen Neutral>>
:The first horse is… well, you’re not even sure it’s a horse. You think it might be a group of boulders brought to life and they’re in a horse costume and also the boulders are on steroids.
:The second horse is… a regular horse? This is definitely Nara’s number one pick, it looks like an extra in Lord of the Rings But With Centaurs But Also They had no Money so the Centaurs Were Actually Polymorphed Horses. 
:Maybe you shouldn’t pick this one. Better to save it for Nara.
:The last horse, thankfully, looks like it won’t cave in your skull in a dark alley. It looks like it’s the least threatening because it’s soooo so so small. Its mane is covering its eyes, which you can only assume are doll-like and hypnotizing in the most adorable way. 
:Maybe it won’t be able to hold your weight, but that’s a risk you’re willing to take.
Kristen: I think I want the small one.
<<char_right NaraShock3>>
<<voiceline NaraSurprised1>>
Nara: My Kristen, you are bold! What drew you to this pony, if I may ask?
<<kristen Nervous>>
Kristen: Short.
<<char_right NaraNeutral3>>
Nara: Ah yes, to match your humble stature.
<<kristen Angry>>
<<voiceline KristenAngry3>>
Kristen: I’m tall!!!!
Nara: Sure you are, darling. Stablehand!
<<kristen Neutral>>
:Nara claps her hands twice and the stablehand reappears. You can’t really see them under the mountain of horse equipment they’re carrying, though.
Nara: Kristen here would like the Shetland pony. As for me…
:She thinks for a second.
<<char_right NaraAngry3>>
<<voiceline NaraAngry3>>
Nara: It seems this stable cannot afford the purebred Fallinel stallions I am accustomed to…
:She glares at the stablehand with a malice you’ve never seen from her before. A lifetime in the service industry, however, has rendered them immune to all signs of dissatisfaction from customers.
<<char_right NaraNeutral3>>
<<voiceline NaraBespoke2>>
Nara: So I suppose I shall have to make do with this fine creature. I hereby name you Madame Buttercup!
:You’d expected Nara to pick the elegant white steed, but instead, you watch as she (extremely gracefully) clambers onto the horse that looks like it could bench you. Y’know, if its limbs moved like that. 
<<kristen Soft>>
:A gust of wind starts to blow Nara’s hair behind her, and her jewelry shines in the sun. You’re glad the direct sunlight is keeping you from seeing her in all her glory right now. She’s too beautiful for that. 
<<voiceline NaraBespoke4>>
Nara: Are you coming, Kristren?
:Riiight you still have to ride the horses. Fuck.
<<kristen Nervous>>
<<voiceline KristenAwkward3>>
Kristen: Yeah sure I uhhhhh just need to put the stuff on the, uh... horse first.
<<voiceline NaraHappy3>>
:Nara giggles.
Nara: You cowboys and your silly slang.
:What? Is this not a horse? What did she call this thing?? Ugh, you can’t even remember what she just called it. Tiny horse?? 
:For once Nara is clearly smarter than you at something, and you’re not sure you like it.


-> “Nah it’s not slang, I just forgot the word for tiny horses.”
    <<voiceline KristenNeutral3>>
    Kristen: What was it again?
    Nara: Your honesty is appreciated, Kristen! Technically speaking, a pony is a specific breed of horse, so every pony is a horse but not every horse is a pony. 
    Nara: Also they are called ponies.
    :Ohhh that’s a lot of information. You’re for sure gonna forget all of it, but luckily for you, Nara <i>will never know.</i> The benefits of having inner thoughts…
    <<kristen Neutral>>
    Kristen: Thanks!
     <<add_points 2>>
-> “Well cowboys like me don't need all those fancy show-off names for things.”
    <<char_right NaraSad3>>
    <<voiceline NaraSad2>>
    :Nara frowns. You clearly insulted her while simultaneously calling yourself and all cowboys stupid. 
    <<kristen Sad>>
    <<voiceline KristenSad3>>
    :And now <i>you</i> feel bad, too. Fuck!!!
    <<add_points 0>>
-> “Darn tootin’!”
    <<char_right NaraNeutral3>>
    <<kristen Grin>>
    <<voiceline NaraHappy3>>
    :Nara giggles at your terrible cowboy accent. At least she seems amused by her intellectual superiority over you. It doesn't feel great for you, though.
    <<add_points 1>>


<<kristen Neutral>>
<<char_right NaraNeutral3>>
:Nara claps her hands together twice again.
Nara: Stablehand! Come equip Kristen’s pony!
<<kristen Nervous>>
:Does she think she needs to clap her hands to make him come every time?
Kristen: You know you don’t have to clap every time, right?
<<voiceline NaraBespoke4>>
Nara: Kristren, you clearly know nothing about seen servants.
<<kristen Neutral>>
:You open your mouth to say something, but notice the stablehand gesturing the both of you over to your newly saddled pony, and their pockets overflowing with gold coins, and decide to keep your mouth shut. Even though continuing this line of conversation would mean delaying getting on the creature.
:Trying to remember how Nara effortlessly leapt onto Madame Buttercup, you swing your legs around and clumsily mount your pony. 
<<kristen Grin>>
<<voiceline KristenHappy1>>
<<char_right NaraHappy3>>
:In an effort to keep up the cowboy facade, you give Nara a toothy grin, and she responds with a beaming smile that makes you blush. How is she so enthusiastic when she’s riding a mountain with fur?!
Nara: I think we should start by taking a stroll around the estate, then move on to some showjumping. How does that sound?
<<kristen Awkward>>
:Oh no you got distracted by the way her <i>everything</i> glistens in the sunlight. Is this something elves normally do? You’ve never seen Adaine shine like this. Maybe you should put her on a horse as an experiment and find out -
<<voiceline NaraNeutral2>>
Nara: Kristen?
Kristen: Yeah sure whatever you say babe.
<<char_right NaraBlush3>>
:Nara blushes. Is this good? Bad? You’re not sure.
<<voiceline NaraRomantic1>>
Nara: My, you are forward, Kristren Applebees.
:You learned nothing from that.
<<kristen Grin>>
Kristen: Well what can I say, I have a way with words.
Nara: You really do. Now, onward!
<<char_right NaraNeutral3>>
<<kristen Neutral>>
:Somehow, Nara coaxes her bulldozer of a horse into movement. Thinking the same tactic will work for you, you look at the reins you’ve been holding onto with an iron grip for the past five minutes and give them a gentle tug.
:This, as it turns out, might have been the biggest mistake of your life. Yes, even worse than the ribbon thing.
:This tiny creature, which you assumed was the tamest horse / pony / animal you could ride, turns its head around and for the first time you can see its eyes, which you assumed were large like a puppy (that’s what a pony is right? A small horse?).
<<kristen Surprised>>
<<voiceline KristenSurprised3>>
:Instead, you make eye contact and realize that true power does not lie in the hands of the gods. It rests entirely in the space behind this pony’s eyes.
//(al note: IDK which line is better, dealer’s choice on what makes it into the game)
<<kristen Awkward>>
<<voiceline KristenSurprised2>>
:In one swift motion the pony rears up and catapults you into the dirt behind it. 
:Now lying on your back, you spit a clod of dirt out of your mouth (you have no idea how it got there - maybe your body craved the minerals? You make a mental note to find out what minerals and mineral-flavored protein bars you can buy at the store later).
:You see Nara looming over you on her answer to the question, “What if a monster truck had a fursona?”
<<char_right NaraShock3>>
<<voiceline NaraSurprised1>>
Nara: Kristren! Are you alright?
:Her face is pretty hidden on account of the shadows, so you can’t tell whether she’s genuinely concerned or holding back a laugh in the typical snooty way she always does.


-> <i>Lay down and sulk for a bit. Everything hurts.</i>
    <<kristen Sad>>
    <<voiceline KristenSad2>>
    Kristen: I don't think I was cut out for the yeehaw life. Leave me here on the dusty trail, I'm not fit to mosey on.
    Nara: Nonsense! You must simply bond with your horse more. Now get back on, pardner!
    <<add_points 0>>
-> <i>Embrace your failure! Drag Nara down into the dirt with you.</i>
    <<char_right NaraShock3>>
    <<kristen Happy>>
    <<voiceline KristenHappy3>>
    :It’s a little hard to grab her foot, but you’re stronger than you are tall, and send Nara tumbling down next to you. 
    <<char_right NaraHappy3>>
    <<voiceline NaraHappy2>>
    :Initially, she’s shocked at getting so dirty, but then giggles and warms up to it, and the two of you start throwing dirt at each other and laughing while the horses look at you in disdain.
    //(al note: pls add romantic part where they look at each other and blush for a moment pls and thx)
    <<kristen Nervous>>
    :Eventually you stop, and you start to feel a little bad when you see how much Nara is covered in dirt. Cleanliness has never been your strong suit, so you don’t mind it, but Nara seems like the kind of person who would freak out at even the slightest sign of a mess.
    :But as you’re about to apologize, Nara calmly rings a bell at her hip. A little man scurries over and wipes the dirt off her dress. He scurries away.
    <<kristen Surprised>>
    <<voiceline KristenSurprised1>>
    Kristen: Who was that?
    Nara: He is my seen servant! My childhood acquaintance! The Little Man!
    :You wait for her to say more, but she doesn’t.
    Nara: Onward, to the showjumping!
    <<add_points 2>>
-> <i>Hop onto Nara’s horse instead. Our horse now, comrade!</i>
    <<kristen Awkward>>
    :You are quickly filled with regret. Or rather, your pelvic bone is filled with regret, on account of the fact that Nara does not use a saddle and her horse’s spine is made of… very spiky things. 
    <<kristen Sad>>
    <<voiceline KristenSad2>>
    :The pain compels you to confess your deepest, darkest secret.
    Kristen: Nara, I have a confession to make. I’m not really a cowboy. I don’t know anything about horses.
    <<char_right NaraShock3>>
    <<voiceline NaraSurprised2>>
    Nara: I cannot believe this! I am in so much shock right now.
    :Has she… known the whole time?
    Kristen: Was it that obvious?
    <<char_right NaraThink3>>
    Nara: Well…
    :Oh no it was that obvious.
    Kristen: I... guess I'm a terrible liar. I'm sorry. I just wanted to impress you.
    <<char_right NaraNeutral3>>
    Nara: It is quite alright, Kristen. Shall I teach you how to showjump?
    <<kristen Nervous>>
    Kristen: Uhhhh sure.
    <<add_points 1>>


<<char_right NaraNeutral3>>
<<kristen Neutral>>
:You and Nara head over to the showjumping area with your horses. These are the fanciest hurdles you’ve ever seen, complete with fancy plant-based decorations. Each hurdle is also a different color, with different stripes.
Nara: Now Kristen, listen carefully! I will explain how to showjump now, from the very beginning. This is very important, so please listen.
Nara: The horse (Equus ferus caballus) is a domesticated, one-toed, hoofed mammal. It belongs to the taxonomic family Equidae and is one of two extant subspecies of Equus ferus. The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today. 
Nara: Horse breeds are loosely divided into three categories based on general temperament: spirited "hot bloods" with speed and endurance; "cold bloods", such as draft horses and some ponies, suitable for slow, heavy work; and "warmbloods", developed from crosses between hot bloods and cold bloods, often focusing on creating breeds for specific riding purposes, particularly in Europe. There are more than 300 breeds of horse in the world today, developed for many different uses.
Nara: Horses exhibit a diverse array of coat colors and distinctive markings, described by a specialized vocabulary. Often, a horse is classified first by its coat color, before breed or sex. Horses of the same color may be distinguished from one another by white markings, which, along with various spotting patterns, are inherited separately from coat color.
Nara: Also horses cannot see white! The critical importance of the feet and legs is summed up by the traditional adage, "no foot, no horse". The horse hoof begins with the distal phalanges, the equivalent of the human fingertip or tip of the toe, surrounded by cartilage and other specialized, blood-rich soft tissues such as the laminae. The exterior hoof wall and horn of the sole is made of keratin, the same material as a human fingernail. The result is that a horse, weighing on average 500 kilograms (1,100 lb), travels on the same bones as would a human on tiptoe.
Nara: Horses are adapted to grazing. In an adult horse, there are 12 incisors at the front of the mouth, adapted to biting off the grass or other vegetation. There are 24 teeth adapted for chewing, the premolars and molars, at the back of the mouth. Stallions and geldings have four additional teeth just behind the incisors, a type of canine teeth called "tushes".
//[https://en.wikipedia.org/wiki/Horse]
//(al note: insert lorem ipsum block here with fact inserted in the middle about how horses can’t see white so make sure you use the hurdles the horses can see)
Nara: Okay, go!
<<kristen Nervous>>
:Uh oh! Better hope you got all that!


-> <i>Uhhhhh you didn’t listen. You should do all of the hurdles to show how cool and strong and brave you are.</i>
    <<kristen Awkward>>
    <<voiceline KristenAwkward2>>
    :You successfully coax your pony into jumping over half of the hurdles and running directly through the other half. Turns out horses are bad at seeing lighter colors. Whoops!
    <<kristen Nervous>>
    :Nara politely claps as you finish. You almost feel good about yourself.
    <<add_points 1>>
-> <i>The lighter the hurdles, the better for the horse, right? Go for the white ones!</i>
    <<kristen Sad>>
    <<voiceline KristenSad3>>
    :You do so badly. You eat so much shit on every single hurdle. How did you think any of this was a good idea. How did you not listen to a single thing Nara said.
    <<char_right NaraDisgust3>>
    <<voiceline NaraAngry3>>
    :As you finish, she looks at you with a stern disappointment that makes you feel so, so bad about yourself.
    <<add_points 0>>
-> <i>Darker hurdles are better, right? You should avoid the lighter ones.</i>
    <<kristen Happy>>
    <<voiceline KristenHappy1>>
    :Congratulations! You listened!
    :You don’t do a great job or anything (you’re still riding the mini steed of Satan, after all), but you jump over all of the hurdles!
    <<char_right NaraHappy3>>
    <<voiceline NaraHappy2>>
    :Nara squeals and claps excitedly as you finish, and you get the feeling that she is genuinely kind of super smart, and probably isn’t respected in Solace as much as she should be. Maybe you should work on that…
    <<add_points 2>>


<<kristen Neutral>>
<<char_right NaraNeutral3>>
:You realize the sun is setting, which is a relief for you, as you are so tired. How is making an animal do all the work for you so tiring???
Kristen: Hey it’s getting late, we should probably get back. This was nice though.
<<voiceline NaraNeutral2>>
Nara: It was indeed enjoyable, despite the fact that you lied to me.
<<kristen Nervous>>
Kristen: C’mon, I just wanted to impress you.
Nara: Perhaps this might be an opportunity to get to know each other better…?
:You desperately try to keep your mind from getting too far ahead of itself.
<<kristen Neutral>>
<<voiceline KristenDateSuccess2>>
Kristen: Sure, there’s a diner we can hang out at next week, if you want. I’m not sure you’d like it though, they only have, like, one fork per person.
<<char_right NaraDisgust3>>
<<voiceline NaraAngry3>>
<<kristen Surprised>>
Nara: One fork?! 
<<char_right NaraNeutral3>>
<<voiceline NaraFarewell2>>
Nara: I mean, erm, that sounds absolutely delightful, Kristen. I shall see you on the morrow!
<<jump Cassandra3>>
===