title: Date8
---
<<location "Outdoors Night">>
<<set $date_points = 0>>
<<set $date_points_total = 0>>
<<kristen Nervous>>
April 28
:You’re alone in the woods. At night. Which is not how you thought this date would start. Or any date, for that matter.
:Nara told you to meet her in a remote location in the woods, and like the fool you are, you agreed. On days like these you curse Cassandra for inventing women.
<<kristen Surprised>>
<<voiceline KristenSurprised2>>
:Wait… what’s that? Between the silhouettes of the two trees ravaged by claw marks, casting a menacing shadow on the ground before you? No… it couldn’t be…

//al note: Nara sprite appears for the first time here or on the next line. Dealer’s choice. And by dealer I mean kirby and by kirby I mean al moss
//and by al moss I mean back to kirby lmao

<<kristen Awkward>>
<<char_right NaraHappy>>
:THE BEARS THAT EAT YOUR HANDS ARE HERE wait no it’s just Nara.
<<voiceline NaraGreeting3>>
Nara: Kristen!
//al note: maybe she says rawr instead? Then some bullshit bit to justify it in game
Kristen: Nara! What the fuck!!
<<char_right NaraShock>>
<<voiceline NaraSurprised1>>
Nara: Oh! My apologies, I did not realise you would get lost so easily. I thought the writing I left on these trees might assist you on your journey?
<<char_right NaraNeutral>>
<<kristen Neutral>>
:She gestures to the trees behind you. It’s dark, so you
have to squint to see it, but what you thought were claw marks are actually lines of perfect cursive script outlining exactly where you need to go. Whoops!
Kristen: Nara, I can’t read this.
Nara: No, I have seen you read your The Phone before.
Kristen: Nara, I can’t read <i>this specific thing.</i>
Nara: Ahh, I see. Let us blame the backwards Solesian education system for refusing to teach you the more… enlightened way to write.
Kristen: Nara! I can’t see in the dark!
//Nara Shock!!!
<<char_right NaraShock>>
<<voiceline NaraConfused2>>
Nara: <i>Really?!</i> Oh my goodness you poor thing!
<<kristen Soft>>
:She pulls you in for a hug. How are you blushing? You’ve been dating her for at least three weeks! Maybe more!
Nara: I thought everyone had darkvision… How do you make it through each day?
Kristen: Cause I can see during the day. It’s the night that’s the problem.
<<char_right NaraNeutral>>
Nara: Right! Right. Let us go, then!
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
:Nara pulls back and leads you by the hand to a beautiful clearing where you get a great view of the stars.
//al note: will make this sound better later
Kristen: Wow…
Nara: I agree. Wow.
Kristen: How did you find this place? I’ve never been here before.
Nara: I was just wandering around one day, and I found it.
Kristen: Really?
Nara: Yes, really. Is it so hard to believe I exist outside of your periphery?
<<kristen Nervous>>
<<voiceline KristenNeutral1>>
:No, it’s just that you can’t imagine her being outdoors most of the time. So much dirt… so many bears who could eat her beautiful hands…
Kristen: Noooo…
Nara: I will choose not to question this response.
:Amazing. Wonderful. You love it here.
<<kristen Neutral>>
Nara: Anyway, this is one of my favorite places outside of town. It is perfect when I yearn for solitude. I even forbid my bodyguards from following me to this safe haven.
:You see the vague silhouette of a humanoid peer out from a tree behind Nara. You choose not to correct her.
Kristen: I get it. Sometimes you just want to be alone.
Nara: Yes, exactly. There are times when I need space to exist away from the watchful eyes of everyone whose sole duty is to keep me safe.
Kristen: I understand that. I mean, I don’t, but I think I do.
<<char_right NaraSad>>
<<voiceline NaraSad3>>
Nara: I do not expect you to be able to understand what it is like to uproot your whole life. I am constantly learning about the world around me and how people here perceive me.
Nara: In Fallinel, I always stand out. Here, I do not choose when I stand out and when I fit in. And because I come from a place with such different rules and traditions, others think of me as unintelligent.
Nara: But you did not. So I wanted to bring you here to thank you. Sincerely.
<<kristen Sad>>
<<voiceline KristenSad3>>
:Ohhhhh noooooo. There have been. <i>So</i> many times when you’ve made fun of her for not knowing things and she just hadn’t noticed. And she still doesn’t notice! You <i>have</i> to do better. For her.
Kristen: Uh huh yeah no problem.
<<char_right NaraNeutral>>
:While you’re busy dealing with the crushing weight of your sins, Nara has pulled an entire outdoor picnic table out of her pocket of holding, and is already setting it for two.
<<kristen Grin>>
Kristen: Wow, only three forks? You really held back.
Nara: Yes, well, I am aware of your shortcomings regarding etiquette.
<<kristen Neutral>>
Kristen: If you really wanna let loose, we could sit on the grass instead. It’s what Solesians usually do on picnics.
<<char_right NaraDisgust>>
<<voiceline NaraAngry2>>
Nara: Kristen, I am not a denizen of the dirt and soil. For me, to embrace the ground with my body, in <i>these</i> clothes, would be to debase myself as to one who exists on the same level as Bugs. 
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
Kristen: You don’t like bugs?
Nara: Not in this world or any other. Anything that has that many legs belongs in a different plane.
Kristen: Which one?
Nara: Literally any plane other than the one I am occupying.
Kristen: Yeah okay, fair enough.
<<kristen Neutral>>
<<char_right NaraNeutral>>
:As you both sit down, Nara pulls two charcuterie boards heaped with fancy meats and cheeses out of her pockets. How does she keep everything on the board???
Nara: Shall we begin?
This is it. The moment of truth. Do you remember how to use cutlery?

-> <i>Eat with your hands. When in Forest, do as the Beasts do.</i>
    :You quickly grab a fistful of little cubes of cheese and cram them into your mouth before you can see Nara’s disappointed face. Unfortunately, you still hear her disappointed sigh.
    <<char_right NaraAngry>>
    <<voiceline NaraAngry1>>
    Nara: Kristen!!!
    :You look up mid-chew. You can feel the cubes threatening to fall out of your mouth.
    Kristen: Mmh?
    Nara: What happened to the forks? The spoons? I taught you so much, and yet you remain unwilling to apply it.
    <<kristen Sad>>
    <<voiceline KristenDateFail3>>
    :Fuck… you try to swallow the cheese, but it gets stuck in your throat, and that line of conversation ends before you have the chance to apologize.
    <<add_points 0>>
-> <i>It’s… this fork? You think? The one that’s sticking out of the cheese? And you could probably use it for meat too.</i>
    :You slowly extend your arm in the vague direction of the cheese. Nara is silent.
    :Your hand hovers over the little fork in the little cube. Nara’s eyebrows rise.
    <<char_right NaraHappy>>
    :You grab the fork. Nara… smiles!
    <<voiceline NaraHappy1>>
    Nara: Yes, Kristen! I knew you could do it!
    <<kristen Soft>>
    :You blush as you nibble on your cube like a little mouse. You did it!!!
    <<add_points 2>>
-> <i>Slip a couple of forks into your pockets. You can do it, but you still need a little handicap.</i>
    :You cram a handful of forks in your pockets while you think Nara isn’t looking.
    <<char_right NaraAngry>>
    <<voiceline NaraAngry3>>
    Nara: Kristen, I can see what you’re doing.
    <<kristen Awkward>>
    Kristen: No you can’t you don’t have darkvision.
    Nara: No, it is <i>you</i> who has no darkvision.
    :Riiiiiiiight.
    Nara: You may find using the cheese fork beneficial to you.
    Kristen: Riiiight, the cheese fork that I for sure know and can recognise really easily…
    :Nara sighs and hands you what you can only assume to be a cheese fork. How do you feel now? Do you feel like a big girlie with your fancy little fork you couldn’t even pick out of a lineup?
    <<kristen Sad>>
    <<voiceline KristenDateFail3>>
    :Oh, you feel bad? Good.
    <<add_points 1>>

<<kristen Neutral>>
<<char_right NaraNeutral>>
Kristen: Wow, this is great cheese. Where did you get it?
Nara: Oh, Kristen. We both know you could never afford it.
Kristen: And the meat?
:Nara gives you a look that says ‘you know where this is going, so give up now’.
<<kristen Sad>>
<<voiceline KristenSad1>>
Kristen: Aw man…
Nara: Perhaps in the future, when you reap the rewards of your many adventures, I could tell you.
:She’s so right. You have <i>got</i> to stop spending all your money on things you don’t need. 
:Like protein bars. And subscriptions to all the wet and creepy gyms within a five mile radius of Elmville so you can rank them based on how wet and/or creepy they are. :And protein bars.
<<kristen Neutral>>
Kristen: So how rich are you gonna be in the future, on a scale of one to dragon’s hoard?
<<char_right NaraHappy>>
<<voiceline NaraHappy2>>
:Nara giggles.
Nara: Closer to the dragon’s hoard, I would say. But my future consists of graduating from higher education, then travelling the world to learn more about other cultures, so that I may better serve my people.
Kristen: Wow. Sounds… detailed.
<<char_right NaraNeutral>>
Nara: Do you not have a plan for the future?
Kristen: Not really. I kinda just do whatever I want.
Nara: Surely there is <i>something</i> you hope to accomplish in the future?
<<kristen Nervous>>
<<voiceline Kristen>>Awkward3
:In this moment, you realise you’ve never really planned for the future. You’ve always been too busy saving the world or doing your homework or saving the world as part of your homework.
Kristen: I don’t know, but, um… if you want…
:Spit it out, already, Applebees!
<<kristen Soft>>
<<voiceline KristenRomanticNara2>>
Kristen: I want you to be part of my life somehow. Maybe we travel together after we graduate, or one of us moves to live with the other…
Kristen: Or maybe we’re embroiled in some kind of toxic lesbian situation where we’re torn apart by the patriarchy and we search a million billion worlds just to find each other again and then we turn into cars…
Nara: Are you sure about that last one?
Kristen: I mean, no, but you get what I mean.
<<char_right NaraBlush>>
<<voiceline NaraRomatic3>>
Nara: I do. And the feeling is mutual. I would very much enjoy it if you were to be a part of my future. A rather significant part, even.
Kristen: So, uh, like… where do we go from here? Like, it rules that we like each other and wanna keep hanging out. But like, now what, y’know? What’s the next step? Is that weird to ask?
Nara: To be quite honest with you, I am thoroughly enjoying our current situation. To exist with you without rules or limits… that is how I would like to live the rest of my life. 
<<voiceline NaraRomantic1>>
Nara: Or, I should amend, at least the rest of yours. Between the adventuring and your egregiously short lifespan, I am almost certain to live much, much longer than you.
Nara: In either event, it would be rather nice to continue on just as we are. I am very much enjoying the process of figuring out who we can be together.
:Holy shit. You can’t believe that out of all the people she could possibly fall for, she chose <i>you</i>.
<<voiceline KristenRomantic2>>
Kristen: Wow… I thought you were gonna have a lot of rules, like wanting one kiss with tongue per fiscal quarter.
Nara: And what is that?
Kristen: Well, a kiss is when you - 
Nara: Not that, darling: the fiscal quarter.
:Riiiight, the thing you don’t really know the definition of.
<<kristen Nervous>>
Kristen: So um. Uh.
Kristen: So there’s this guy called Fiscal.
<<char_right NaraHappy>>
<<voiceline NaraHappy3>>
:Nara cradles her chin with her hands. She can’t wait to hear this.
Nara: Mhm.
Kristen: And every year, he flips a quarter.
Nara: Uh huh.
Kristen: If it’s tails, we get three more months of winter.
Nara: And if it is heads?
Kristen: Then winter is over!
Nara: Fascinating.
:She doesn’t sound super fascinated. Is she… being sarcastic? Nah, that doesn’t sound like your Nara.
Nara: Kristen, have you ever considered that perhaps you joke as a way to deflect from expressing your feelings?
Kristen: Aha. Ha. No.
Nara: Great! Then what form would <i>you</i> like our relationship to take in the future?
:C’mon, Applebees, resist the urge. Don’t make a joke to deflect from expressing your feelings, don’t make a joke to deflect from expressing your feelings, don’t even THINK about making a joke to deflect from expressing your feelings.
<<kristen Soft>>
Kristen: I mean, I’m down for whatever, I guess? Like, I think maybe I like you so much that I’m honestly good with anything that keeps you around? Like. I might even be in love with you, so. Um. What you want is what I want.
:Holy fuck, that was super vulnerable and weird. But you did it! And you didn’t even make a joke or anything!
:...
:...
<<kristen Nervous>>
<<voiceline KristenAwkward1>>
:Wait. Did you say you were in love with her? Like, out loud?
:Holy FUCK.
Nara: You continue to amaze and astound me, Kristen Applebees.
<<char_right NaraBlush>>
<<voiceline NaraRomantic2>>
Nara: And, I love you too.
<<kristen Soft>>
:And then, before either of you can go crazy with the stress of saying The Word to each other, she kisses you.
:It’s quick, and soft, and sweet, and she smiles at you when she pulls away, and you think you could probably definitely absolutely get used to this.
<<voiceline KristenDateSuccess2>>
Kristen: Uh. Yeah, so, um. Thank you? For being in love with me too? That’s, that’s cool. That’s awesome. Um.
:You’re completely fucking short-circuiting, but it’s not even your fault!! No one should expect you to do words good right after your hot girlfriend says she loves you and then kisses you to death.
<<kristen Nervous>>
Kristen: I meant when I said the ball’s in your court, by the way.
<<char_right NaraNeutral>>
Nara: I do not believe your goblin friend is one of my subjects, my love.
Kristen: Man, I gotta get you an expressions dictionary or something. No, just, like, whatever you want to do, whatever you want us to be? I’m good. It’s all cool.
Kristen: Or on the off chance that you don’t have any big plans, we could just… see where life takes us? Figure it out when we get there. I dunno. I know that’s not your style.
<<char_right NaraThink>>
<<voiceline NaraNeutral2>>
Nara: I admire your ability to, I believe the Solesian expression is… “go with the flow?” I do not know how you manage it.
<<kristen Soft>>
:Holy shit. Your girlfriend just used a Solesian expression. <i>Correctly.</i> Praise Cassandra!
<<char_right NaraNeutral>>
Nara: You seem incredibly cavalier about what your future holds. And for once, I do not mean this as an insult.
<<kristen Grin>>
Kristen: Okay, you SAY it’s not an insult, but like…
<<char_right NaraAngry>>
<<voiceline NaraAngry1>>
Nara: It is not! I would never insult you!! Even once!!!
:That’s a flat-out lie, but you’ll let it slide because she’s so cute. And because she does seem pretty serious.
<<char_right NaraNeutral>>
<<kristen Neutral>>
<<voiceline KristenNeutral1>>
Kristen: Okayyyy…
:And then you have to actually think about what she said for a minute. Huh. You really <i>don’t</i> think about your future much, at least not with any real urgency?
:Riz and Adaine would definitely rather you did, but also, like. Kindly. Lovingly. With all the tenderness in the world. They can fuck off.
Kristen: Have I told you about <i>YES!</i> and also <i>YES?</i>?
<<char_right NaraThink>>
<<voiceline NaraConfused2>>
Nara: Yes? And yes?
Kristen: Oh, okay, cool.
Nara: No, wait. No, you did not. 
<<kristen Nervous>>
Kristen: But you said yes?
Nara: Right, and also yes.
Kristen: So I <i>did</i> tell you about them?
<<char_right NaraNeutral>>
Nara: Darling, no. That was me inquiring about them.
:Ohhhh. This is getting very Fantasy Abbott and Costello. Which rules, but not when you’re trying to be sincere for once.
<<kristen Neutral>>
Kristen: Okay, so they’re like, the gods I created?
Nara: They are the fucking What.
Kristen: Uh, hahah, yeahhhh. In my freshman year I kinda made up a couple gods? Like, when I got fed up with the whole Helio thing?
:Nara looks like she’s the one short-circuiting now. Serves her right for kissing you so good earlier.
<<char_right NaraShock>>
Nara: You… <i>made</i>... gods. Multiple gods. Multiple of them. In your first year of upper school.

-> “What, like it’s hard?”
    <<char_right NaraNeutral>>
    Nara: Yes, Kristen. It is hard. It is very hard.
    <<kristen Grin>>
    Kristen: So, I’m guessing they don’t have any Build-A-God locations in Fallinel, huh?
    :Nara raises an eyebrow, unamused. Yeah, okay. She’s known you for long enough at this point that she’s, once again, seen right through your very obvious attempt at deflection.
    <<add_points 1>>
-> “Yeah. Huh! Man, I’m such a good cleric.”
    :Nara had looked like she was on the cusp of complimenting you herself, so you felt pretty safe gassing yourself up a bit.
    <<char_right NaraDisgust>>
    <<voiceline NaraAngry3>>
    <<kristen Awkward>>
    :But then she purses her lips and narrows her eyes in a way that you’ve known her long enough to recognize means you’ve booked yourself a one-way ticket out of Compliment City.
    Nara: Indeed? And where are these gods, now? I know Cassandra is not one of them.
    Nara: Are you <i>such a good cleric</i> that three separate deities are reaping the rewards of your worship?
    :Her voice is DRIPPING with sarcasm. You didn’t teach her sarcasm! Where did she learn that?? And why is she so good at it????
    :You feel properly humbled.
    <<kristen Nervous>>
    <<voiceline KristenNeutral2>>
    Kristen: Um. Okay, yeah, point taken.
    <<add_points 0>>
-> “Yeah. Probably shouldn’t have, though.”
    :Nara makes that face she does. You’ve known her for long enough to recognize it: it means “oh, Kristren, I feel so very bad for you right now, but I am trying to keep my royal poise so I’m not gonna get all blubbery on you.” 
    <<char_right NaraSad>>
    <<kristen Nervous>>
    <<voiceline NaraSad2>>
    :Yeah. That face. And her voice gets all soft with it, too. You’re melting.
    Nara: Perhaps not, considering you seem to no longer worship them. But, I think, you must also have been a very powerful cleric to create them in the first place.
    Nara: Not many know how to wield the power they have. It takes time, thought, and intent.
    Nara: But that does not mean the power itself is not a gift. Please, proceed with your story.
    <<add_points 2>>

<<kristen Neutral>>
<<char_right NaraNeutral>>
Kristen: Right. Okay, so basically, Helio wasn’t doing it for me anymore, right? And so I was like, well fuck, now I don’t have a god? And if I’m gonna be a cleric, I kinda need one of those?
Kristen: So I panicked and made up these two gods that hardly even meant anything to me, just because I needed to figure it all out right fucking then so I could get on with the heroic destiny stuff.
<<kristen Angry>>
<<voiceline KristenAngry2>>
Kristen: Except it didn’t really work ‘cause they were suuuuuper fucking annoying, and they were always so sure of everything which I guess was the point of them when I made them but I was also like, fuck dude, I’m fifteen! I’m not sure of shit! I don’t believe in you at all!!
<<kristen Neutral>>
Kristen: Which really isn’t the point of a god. And so they died.
:…
:…
:You think maybe Nara had seen it coming, since she knows you don’t worship those guys anymore, but saying out loud that they’re dead makes it feel very, very real.
:For a second she has some weird mixture of horror and admiration on her face, and then she forces herself back into royal neutrality in that way she does.
Nara: You killed two nascent gods. In your process of… adolescent self-discovery.
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
Kristen: Yyyyup.
:You’re a little afraid she’s gonna be all super horrified at her god-killer girlfriend and leave. Or maybe she’ll laugh at you. 
:You’re not sure which is worse.
<<char_right NaraThink>>
<<voiceline NaraNeutral2>>
Nara: I think I understand now.
:Wait, what?
<<kristen Surprised>>
Kristen: Wait, what?
Nara: Why you seem to care so little about the direction your future takes. It is beginning to make sense.
Nara: At first I thought you simply had an alarming disregard for your own life. And judging by your diet, perhaps that is true, to a degree.
<<kristen Grin>>
Kristen: Hey! I have a serious medical condition!
Nara: But I think that, erm, “going with the flow,” may be a form of worship for you. Have you considered this?
:Huh. You have not. That would actually make a stupid amount of sense.
<<kristen Surprised>>
<<voiceline KristenSurprised2>>
Kristen: Oh my fucking Cassandra I worship an ADHD god.
<<char_right NaraNeutral>>
Nara: Well, yes.
<<kristen Neutral>>
Kristen: So I guess Galicaea stuff isn’t like that for you.
Nara: No. It is not. Galicaea is <i>ancient</i>, Darling, and largely unchanging – though some may disagree with the latter. Our method of worship in Fallinel is ritual, and traditional. In many ways, it looks the same now as it did millennia ago.
<<voiceline NaraNeutral3>>
Nara: I suppose, in some way, structure… routine… that is worship for me. Following the path I have been given, executing my role to the best of my ability, has always helped me to feel closer to her.
Kristen: Huh. That never feels, like, weird and stifling?
Nara: Not to me, not truly. Though less than others, I do have freedom to explore for myself what I want from life, but it is a comfort to know that I have a role to return to when my exploration has concluded.
Kristen: I’m glad it works for you, I really am. I think if some god tried to set out expectations for me like that I would, like, actually straight up die. And that’s coming from someone who’s died before. I dunno, I just… I prefer asking questions.
Nara: And I, having answers.
<<kristen Soft>>
Kristen: Seems like we’re kinda made for each other, then, huh?
:You had meant it to come out a little more jokey, so you could, like, wave it away if things got awkward. But you said it too quickly to control your tone and you ended up sounding so fuckin’ soft and goopy and she’s definitely gonna laugh at you now.
:You brace yourself for her to laugh at you.
:She doesn’t laugh at you.
<<char_right NaraBlush>>
<<voiceline NaraBespoke7>>
Nara: It would seem so.
:And then she kisses you, and it’s somehow even better than last time.
:Man, you don’t think you’ll ever get tired of kissing Nara. You make a mental note to thank Cassandra later for being such a good wingman. Uh, wing-god?
:You pull away and stare into each other’s eyes like dopes for a minute, but then, like she does, Nara decides to move things along.
<<char_right NaraNeutral>>
Nara: I have something else planned for tonight as well. Darling, have you heard of the ancient Fallinelven practice of… stargazing?
<<kristen Neutral>>
Kristen: Yeah, babe, we have stargazing here too.
<<char_right NaraDisgust>>
<<voiceline NaraAngry3>>
:She gives you a Look.
<<kristen Nervous>>
Kristen: But, uh, the way you do it in Fallinel is probably like, cooler or artsier or smarter or otherwise superior?
<<char_right NaraNeutral>>
Nara: Precisely.
<<kristen Neutral>>
:And then she pulls an entire mattress from her pocket, with, like, silk sheets on it and everything. Your mind shatters a little bit trying to perceive the physics of it all, so you close your eyes for a hot sec.
:When you open them, Nara is sitting cross-legged on it, and patting the space next to her. You sit. And then she lays down. You lay down next to her. It’s nice.
:You could get used to being with her like this.
:And then Nara takes out her crystal and, okay, it’s a little rude to be scrolling on your phone in the middle of a big tender romantic moment, but maybe she doesn’t know that on account of just recently discovering the many wonders of Phone.
<<voiceline NaraCurious1>>
Nara: I wonder… when you look into the night sky, what captures your attention most?
:She’s still pushing little icons on her phone, but it’s clear her attention is fixed on you.
Alright, Applebees, time to look at the sky and impress your girlfriend with the next words out of your mouth!

-> Kristen: “All that empty space behind the stars. Like, what’s even out there, y’know?”
    <<voiceline NaraSad1>>
    Nara: Oh.
    :For a long minute, everything is silent. You’re a little worried you said something weird or somehow offensive, like maybe there’s some elven culture thing about the concept of space that you didn’t know about.
    :Did you accidentally step into a weird elven outer space faux pas?? Why wouldn’t Adaine have warned you about this????
    <<char_right NaraThink>>
    <<voiceline NaraCurious1>>
    Nara: I had never wondered about the space behind the stars. It had never even crossed my mind.
    <<kristen Nervous>>
    <<voiceline KristenAwkward2>>
    Kristen: …Did I make an outer space whoopsie?
    <<char_right NaraNeutral>>
    Nara: What? No. What? Darling, that is not a thing that exists.
    Nara: I simply meant that… well, it is very you. To think about the potential of empty space.
    <<voiceline NaraSurprised3>>
    Nara: To make something out of nothing. I appreciate that.
    <<kristen Soft>>
    :She likes it! You didn’t make an outer space whoopsie, you made an outer space yeehaw!! Score!!!!
    <<add_points 2>>
-> Kristen: “The stars. They’re just so big and bright and pretty.”
    <<char_right NaraBlush>>
    :Nara smiles serenely.
    <<voiceline NaraRomantic1>>
    Nara: That is true. They are beautiful.
    :She’s not even looking at the stars, she’s looking at your face! Wait. Awwww, she thinks you’re pretty!
    <<kristen Soft>>
    :You GOTTA kiss her about that. So you do, just for a minute. It rules. Obviously.
    <<add_points 1>>
-> Kristen: “The moon. It’s cool to know that wherever I am, I’m always looking up at the same moon.”
    <<char_right NaraHappy>>
    <<voiceline NaraHappy1>>
    Nara: My, my, Kristen Applebees, is that an appreciation for stability I hear?
    <<kristen Awkward>>
    <<voiceline KristenSurprised3>>
    Kristen: Aw, fuck, wait. I take it back! I take it all back!!
    Nara: There are no take-backs in the art of star-gazing, my sweet. You will simply have to live with being a contradiction!
    <<kristen Happy>>
    :You’re both goofing around, but there’s a real smile behind her eyes that’s making you feel all warm inside, like maybe you said something pleasantly surprising.
    <<add_points 2>>

<<kristen Neutral>>
<<char_right NaraNeutral>>
Kristen: So, why do you ask?
<<char_right NaraShock>>
<<voiceline NaraSurprised1>>
Nara: Oh!
:Nara practically shoves her phone into your face, and once your eyes focus, you see there’s a bunch of tiny constellations on the screen.
<<kristen Happy>>
:You… have never seen this app in your life. Wait. Holy fuck. You’ve never seen this app in your life, which means Nara found it all by herself. Hey! That rules! She rules!
<<voiceline KristenHappy4>>
Kristen: You rule.
<<char_right NaraNeutral>>
Nara: Well, not quite yet. I am only a princess, after all.
Kristen: No, I mean that like –
:You’re in the middle of preparing to explain that it was a compliment and not a statement on her royal position or whatever, when you notice a sly smile creeping up on her face.
:Holy fuck. First she does Phone, and now she’s got jokes too! Who is this girl and what has she done with your Nara?
Kristen: Damn, okay, you got me good.
Nara: I digress. This, my darling, is what I am drawn toward when I look at the night sky. The patterns in the stars hold only minor significance in Fallinel, but they were the first things I recognized when I arrived here.
Nara: They are, at present, my strongest tether to home.
<<voiceline NaraSateSuccess3>>
Nara: Some of the stars that appear here are different from those in Fallinel, but I have also found several familiar constellations. I have spent many nights working to identify them on my crystal.
Nara: Tell me, Kristen, when you look up there, what shape do you see in the stars?
:You follow Nara’s pointing finger and squint up at the sky. It’s a bit of a blurry mess of dots, and you don’t have a super clear picture of any one thing, but you think… you might… maybe… see…
<<kristen Grin>>
Kristen: Horse.
Nara: Well, that was… a very noble effort!
<<kristen Nervous>>
Kristen: No no hey, look, there’s the hooves. And the tail is over there, and those two stars are the eyes, and the mane is, uh, it’s. Not important?
Nara: That one was a throne. The hooves you were seeing are the legs, and the ‘tail’ was the glittering back.
Kristen: What about the eyes? Those two stars?
Nara: Those are two stars. They are not part of the throne.
Nara: Appropriately enough, this is actually the constellation I was born under. It is said to indicate great health, brilliance, success, and an inclination toward leadership.
<<kristen Neutral>>
Kristen: Uh, what constellation was I born under? My birthday is in June, if that helps.
<<char_right NaraThink>>
<<voiceline NaraNeutral2>>
Nara: …
:Nara begins tapping on her crystal, deep in thought. When she concentrates this hard, her tongue juuuust barely pokes out through her teeth. It’s so fucking cute. She’s so fucking cute. You’re so lucky.
Nara: June, you say?
Kristen: Yes…?
:In an instant, you are smothered by an avalanche of parchment, as Nara gives up on her stars app and instead digs through a pile of scrolls for several minutes.
Nara: My apologies Kristen, this may take a while. June simply does not exist where I come from.
Kristen: Wh-
<<char_right NaraHappy>>
<<voiceline NaraHappy2>>
Nara: Rejoice!
:Nara triumphantly holds up the tiniest scroll you’ve ever seen. Which isn’t saying much, but also. This scroll is really small.
Nara: Ah! It seems you are governed by the rarest constellation of all.
<<kristen Grin>>
<<voiceline KristenHappy2>>
Kristen: Yeah, that makes sense, since I’m, like, the Chosen One twice over and stuff. What’s it called?
Nara: Ass.
<<kristen Neutral>>
Kristen: … the constellation?
Nara: Yes! Ass constellation.
Kristen: Oh. Yeah, okay, that tracks.
:Nara makes a big show of checking out your butt while she loads all her scrolls back into her pocket.
<<char_right NaraBlush2>>
Nara: Indeed it does!
Kristen: Man, stars rule. I see why Cass has a whole thing about them. Thanks for showing me, babe.
Nara: You are quite welcome.
Nara: And, truly, it is my pleasure to share this with you. I… I hope to share much with you, in the future. Whatever that future may hold.
<<kristen Soft2>>
:She can’t keep getting away with saying sweet stuff like this. She’s making it <i>literally impossible</i> for you not to kiss her again.
:So you kiss her again. And you keep on kissing her. You’re so incredibly in love with her it’s crazy.
Kristen: I know you’re the princess here, but man. You make me feel like the richest guy in the world.
Nara: Oh, my love… you are <i>so</i> cute when you do not make sense.
<<jump Cassandra8>>
===