title: Cassandra
---
<<sfx ring>>
teehee cass time
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with Naradriel?

<<jump EndDate>>
===

//Date 1, Mall Date
title: Cassandra1
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<char_left transparent>>
<<bg_filter_on purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<char_right CassandraNeutral>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
    <<voiceline CassPhone1>>
    Cassandra: Soooo, Nara, huh? How’d shopping for a literal princess go?
    Kristen: It was actually, like, really good. We found some clothes she liked and got her ears pierced. 
    Cassandra: Ooh! Sounds like you had fun!
    Kristen: … Also she got me a friendship bracelet with a heart on it and I invited her home to hang out again.
    <<char_right CassandraHappy>>
    <<voiceline CassHappy1>>
    :Cassandra emits a squeal that could break glass. In fact, your phone does crack a little bit. Damn.
    Cassandra: EEEEEEEE SO CUTE!!!!
    <<kristen Awkward>>
    <<voiceline KristenAwkward3>>
    Kristen: Okay, okay! It was one date! It’s not like I proposed to her.
    Cassandra: Fine, I won’t get ahead of myself… yet.
    <<char_right CassandraBlush>>
    <<kristen Soft>>
    Cassandra: I’m glad you had a nice time, Kristen.


<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid 
    <<voiceline CassPhone2>>
    Cassandra: Kristen, hi! How’d it go with Nara? Did you sweep her off her feet? Did you kiss her and turn into a frog? Or, from a frog? However it goes with princesses.
    Kristen: Um. It went fine? I think? We went shopping, picked out some school clothes, I got a salsa hat.
    <<char_right CassandraSurprised>>
    <<voiceline CassDisappointed3>>
    Cassandra: A salsa hat. You’re the picture of romance, Kristen, you know that?
    Kristen: I try.
    <<char_right CassandraNeutral>>
    Cassandra: Sooooo, did you feel a spark?
    <<voiceline KristenNeutral2>>
    <<kristen Nervous>>
    Kristen: Honestly, I’m not sure yet. The date went okay, but I don’t think I impressed her much?
    Cassandra: Could be worse! You don’t have to make any decisions now. Just let your heart guide you!

<<else>>
  //flop 
    <<voiceline CassPhone3>>
    :When you answer the phone, Cassandra is looking at you with pure hope on her face. You don’t know how to tell her you beefed this date so badly that you might have set back Solesian-Fallinelven relations back by decades.
    <<kristen Nervous>>
    Kristen: Um… I think I fucked up.
    <<char_right CassandraAngry>>
    <<voiceline CassDisappointed1>>
    Cassandra: On the first date? How did you manage to mess up a shopping trip with one of the richest girlies you know?
    <<kristen Angry>>
    Kristen: I don’t know! I carried her bags, I showed her around, I was a perfect gentleman! I just got a vibe, I guess. That I did something wrong.
    Cassandra: Oh, Kristen…
    <<voiceline KristenAngry1>>
    <<kristen Sad>>
    Kristen: Dating is harder than it looks, okay?
    <<char_right CassandraSad>>
    Cassandra: I know. You’ll figure it out, I believe in you!
<<endif>>

<<jump EndDate>>
===

//Date 2, Phone Date
title: Cassandra2
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<char_left transparent>>
<<bg_filter_on purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<char_right CassandraNeutral>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay 
    <<voiceline CassPhone1>>
    Cassandra: Well, someone looks happy!
    <<kristen Happy>>
    Kristen: Holy shit, Cass, that was so nice. Like, we didn’t do much, I just set up her phone and showed her some games and stuff. But it almost felt like we were friends?
    <<char_right CassandraBlush>>
    <<voiceline CassHappy1>>
    Cassandra: You know, you can’t spell “girlfriends” without “friends!”
    <<Kristen Awkward>>
    <<voiceline KristenSurprised2>>
    Kristen: Oh my – <i>Cass</i>. We aren’t – we’re not – it’s way too early for the G-word. It’s our <i>second date</i>.
    Cassandra: Soooo. I guess the question is, what do you have planned for the third?
    Kristen: …
    <<kristen Grin>>
    Kristen: …
    Kristen: I think she’s taking me horseback riding.
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid 
    <<voiceline CassPhone2>>
    Cassandra: You hung out with Nara again today, right? How’d that go?
    <<kristen Neutral>>
    <<voiceline KristenNeutral1>>
    Kristen: Meh. It was a pretty lazy day. We set up her phone, played some Slice the Twine, it was chill.
    Cassandra: Just… chill?
    Kristen: Uh… yeah? It was a pretty normal day. 
    Cassandra: …
    Kristen: …
    Cassandra: …
    <<kristen Nervous>>
    Kristen: It was fine! What do you want me to say?
    <<char_right CassandraAngry>>
    <<voiceline CassNeutral1>>
    Cassandra: I don’t know, Kristen, maybe that you had chemistry? That you like her, that she likes you, that there’s anything to work with? That you <i>tried</i>?
    Kristen: That’s not fair. I’m doing my best.
    <<char_right CassandraSad>>
    Cassandra: I know. I’m sorry. I think I’m just still freaked out about the whole “we might die” thing.
<<else>>
  //flop
    <<voiceline CassPhone3>>
    <<kristen Neutral>>
    Kristen: On the plus side, Nara’s hands weren’t eaten by bears.
    <<char_right CassandraSurprised>>
    Cassandra: What.
    Kristen: What.
    <<voiceline CassDisappointed2>>
    Cassandra: So… not great, then, huh?
    <<kristen Sad>>
    <<voiceline KristenSad1>>
    Kristen: Yeah. Not great. Ugh, I really don’t know what I have to do to impress her! I set up her phone and I thought that would do it, but apparently I also have to read her mind and be all charming and stuff!
    <<char_right CassandraNeutral>>
    Cassandra: Or maybe just… get to know her? It’s only your second date. You can cut your losses if you want, but I don’t think you’ve totally ruined your chances.
    Kristen: Ughhhh, I hate it when you’re reasonable.
<<endif>>
<<jump EndDate>>
===

//Date 3, Horse Date
title: Cassandra3
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<char_left transparent>>
<<bg_filter_on purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<char_right CassandraNeutral>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay 
    <<voiceline CassHappy2>>
    Cassandra: Kristen, you’re glowing!
    <<kristen Surprised>>
    Kristen: I am?
    Cassandra: Yeah! Did you and Nara go to a spa? Get a mud mask?
    <<kristen Happy>>
    <<voiceline KristenHappy1>>
    Kristen: Not exactly, but we did ride some horses. It was actually pretty nice!
    <<char_right CassandraHappy>>
    Cassandra: That’s great!
    Kristen: Yeah! Turns out she has a thing for cowboys. 
    Cassandra: You’re a cowboy?
    Kristen: No, but I have the hat… somewhere around here… and that’s good enough for the both of us!
    <<char_right CassandraBlush>>
    Cassandra: Did you also talk about… <i>feelings?</i>
    <<kristen Grin>>
    Kristen: Nah, mostly about horses. But I listened and learned!
    <<char_right CassandraNeutral>>
    <<voiceline CassHappy3>>
    Cassandra: That’s a start! Proud of you, Kristen.
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid 
    <<voiceline CassPhone2>>
    Cassandra: Kristen! How did it go today? You don’t look like you got your heart crushed, so, progress?
    <<kristen Nervous>>
    <<voiceline KristenNeutral2>>
    Kristen: Well…
    Cassandra: Well…?
    Kristen: It wasn’t <i>terrible,</i> but I don’t think I did too well. I ate so much shit on my horse.
    <<char_right CassandraSurprised>>
    <<voiceline CassNeutral3>>
    Cassandra: You look clean to me. Cleaner than usual, actually. 
    Kristen: Yes. No. Don’t think about it too hard. The date was fine and that weird little man can’t hurt me.
<<else>>
  //flop 
    <<voiceline CassPhone3>>
    Cassandra: Wow! You look like shit.
    <<kristen Sad>>
    <<voiceline KristenSad2>>
    Kristen: Gee, thanks. You should have seen me before I fell off the horse.
    Cassandra: I thought you were a yeehaw cowboy?
    Kristen: Yeah, so did Nara. That’s ‘cause I lied.
    <<char_right CassandraAngry>>
    <<voiceline CassNeutral3>>
    Cassandra: You did <i>what?!</i>
    <<kristen Nervous>>
    Kristen: I, um, kinda maybe lied to make myself seem cool?
    Cassandra: Kristen! Relationships are all about being open and honest!
    Kristen: It’s not my fault! She caught me totally off-guard when she started being all smart about horses! She’s supposed to be, like, not smart!
    <<voiceline CassandraDisappointed1>>
    Cassandra: …
    Kristen: Yeah, yeah, I heard it as I said it.
<<endif>>
<<jump EndDate>>
===

//Date 4, Diner Date
title: Cassandra4
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<char_left transparent>>
<<bg_filter_on purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<char_right CassandraNeutral>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay 
    <<voiceline CassPhone1>>
    Cassandra: Kristen! How did it go?
    <<kristen Happy>>
    <<voiceline KristenHappy3>>
    Kristen: It was so fun! We ate, we laughed, we were vulnerable…
    <<voiceline CassHappy3>>
    <<char_right CassandraSurprised>>
    Cassandra: Vulnerable? You? Are you feeling alright? Need me to check your temperature?
    Kristen: Better than alright. Who knew relationships were about openness and honesty the whole time?
    <<char_right CassandraNeutral>>
    Cassandra: Um, I did? I’m pretty sure I’ve told you that.
    <<kristen Neutral>>
    Kristen: She’s so easy to talk to, Cass. I just need to not ask her anything about her life in Fallinel ever.
    <<voiceline CassDisappointed3>>
    Cassandra: What?
    Kristen: What?
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid 
    <<voiceline CassPhone2>>
    <<kristen Neutral>>
    Kristen: That was the weirdest date I’ve ever had.
    Cassandra: Weird good or weird bad?
    <<voiceline KristenNeutral1>>
    Kristen: Weird weird. Nara’s life in Fallinel is so <i>weird…</i>
    Cassandra: … How weird?
    Kristen: Her childhood friend is a Little Man who sat in her room and stared at her until she fell asleep.
    Cassandra: …
    <<char_right CassandraSad>>
    Cassandra: …
    <<voiceline CassDisappointed3>>
    Cassandra: What about the rest of the date?
    <<voiceline KristenAwkward1>>
    <<kristen Nervous>>
    Kristen: I’m gonna be honest, after I heard about the Little Man, my mind decided to self-destruct. I don’t remember what happened.
    <<char_right CassandraNeutral>>
    Cassandra: Well, let’s hope you didn’t fuck up too badly!
    <<kristen Grin>>
    Kristen: Fucking up doesn’t sound like me at all.
<<else>>
  //flop 
    <<voiceline CassPhone3>>
    <<kristen Sad>>
    Cassandra: Kristen! How was the — uh oh.
    <<char_right CassandraSad>>
    <<voiceline KristenSad3>>
    Kristen: I didn’t know dates could even <i>get</i> that bad. I need to melt into a puddle of cottage cheese and disappear forever.
    <<voiceline CassDisappointed2>>
    Cassandra: C’mon, it couldn’t have been <i>that</i> bad.
    <<kristen Angry>>
    Kristen: I took her to a diner and she hated everything! And then she opened up to me and I didn’t really open up to <i>her</i> and there weren’t enough forks and now she hates me forever!!
    <<char_right CassandraSurprised>>
    Cassandra: Kristen, hey! It’s okay! There’s always next time! Um, maybe!
    <<kristen Sad>>
    Kristen: Maybe…
<<endif>>
<<jump EndDate>>
===

//Date 5, Errands Date
title: Cassandra5
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<char_left transparent>>
<<bg_filter_on purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<char_right CassandraNeutral>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay 
    <<voiceline CassPhone1>>
    <<kristen Happy>>
    Cassandra: Well someone looks happy!
    Kristen: I had such a good time!
    <<char_right CassandraHappy>>
    <<voiceline CassHappy2>>
    Cassandra: What did you do? Go to a fancy restaurant? Watch a nice movie? Look at the stars, but realize the real stars are in each other’s eyes and kiss?
    Kristen: Close! We ran some errands.
    <<char_right CassandraSurprised>>
    Cassandra: …
    Cassandra: <i>Errands?</i>
    <<kristen Soft>>
    <<voiceline KristenHappy4>>
    Kristen: Yeah! I thought I was gonna hate it, ‘cause errands suck, but like. I don’t know. They were easier when she was there, too. More fun?
    <<char_right CassandraBlush>>
    Kristen: Plus, I feel like we actually have a lot in common!
    <<voiceline CassHappy1>>
    Cassandra: Awwwwww!!
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
    <<voiceline CassPhone2>>
    Cassandra: Soooo, how did your date go?
    <<kristen Neutral>>
    Kristen: Um, we ran errands? I’m actually not sure this one was really a date.
    Cassandra: …
    <<char_right CassandraAngry>>
    <<voiceline CassNeutral1>>
    Cassandra: That’s it?!
    <<kristen Awkward>>
    <<voiceline KristenSurprised3>>
    Kristen: Yeah. I had shit to do, and Nara wanted to tag along. That’s it.
    Cassandra: Kristen! This is a rookie move! You need to take her out on real dates! Real dates for real girlfriends!
    <<voiceline KristenAngry1>>
    Kristen: I dunno, I thought it would be cute maybe!
    <<char_right CassandraSad>>
    Cassandra: Did you think it would be cute or did you procrastinate until Nara visited and shamed you into doing errands?
    <<kristen Nervous>>
    Kristen: …
    <<kristen Sad>>
    Kristen: … The second one.
    <<voiceline CassDisappointed1>>
    Cassandra: That’s what I thought.
<<else>>
  //flop 
    <<voiceline CassPhone3>>
    <<kristen Sad>>
    Cassandra: How was the date?
    Kristen: Ughhhhhh…
    <<char_right Cassandra Sad>>
    <<voiceline CassDisappointed2>>
    Cassandra: That bad, huh?
    Kristen: I just… I don’t know how to talk to her. We’re so alike, but also so different and everything is so confusing all the time.
    Kristen: How do I make sure I’m listening to her? And responding in a way that doesn’t make me look like a complete asshole?
    <<char_right CassandraNeutral>>
    <<voiceline CassNeutral2>>
    Cassandra: You two are alike, right? So maybe try a little empathy? Put yourself in her shoes?
    <<voiceline KristenSad2>>
    Kristen: But I hate her shoes. I think she wears heels.
    Cassandra: You know what I mean.
<<endif>>
<<jump EndDate>>
===

//Date 6, Elf Practice Date
title: Cassandra6
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<char_left transparent>>
<<bg_filter_on purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<char_right CassandraNeutral>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay 
    <<voiceline CassPhone1>>
    <<char_right CassandraSurprised>>
    Cassandra: Wow, an ambush! Are you okay?
    <<kristen Happy>>
    Kristen: Somehow? Yeah. I actually am!
    Cassandra: Really?
    <<voiceline KristenHappy3>>
    Kristen: Yeah! Elf Practice was hard at first, but… I learned a lot about Nara. And I really want to see her again.
    Cassandra: Sounds like you’re pretty serious about her.
    <<kristen Soft>>
    Kristen: I… think I am. And I think Nara feels the same way? I hope she does.
    <<char_right CassandraBlush>>
    <<voiceline CassHappy1>>
    Cassandra: Aw, Kristen! That’s… surprisingly sincere! I am SO proud of —
    <<kristen Neutral>>
    Kristen: And get this, I didn’t even have to eat a leaf because it was <i>holo</i>-salad the whole time!
    <<char_right CassandraNeutral>>
    Cassandra: Aaaaaand, there’s the nonsense I know and love. Proud of you, anyway!
    Cassandra: Also, maybe eat a vegetable once in a while.
    <<kristen Grin>>
    Kristen: Never.
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid 
    <<voiceline CassPhone2>>
    <<kristen Neutral>>
    Cassandra: Sooooo how was it? Did you learn something?
    <<char_right CassandraNeutral>>
    Kristen: Yeah, I learned a lot of things. Maybe <i>too</i> many things. Is it possible to learn too many things?
    <<char_right CassandraNeutral>>
    Cassandra: In your case? Never.
    <<kristen Angry>>
    Kristen: Hey! I’m smart!!
    <<char_right CassandraHappy>>
    Cassandra: Oh don’t be like that! I’m only teasing — I’m sure you did a great job.
    <<kristen Nervous>>
    Kristen: Uhh… well, kinda? I dunno, Elf Practice was weird. We had. Talks. About family and forks and parents and family and stuff.
    Cassandra: Forks?
    Kristen: Forks. Cass, there are so many forks in the world. Why do we need so many forks? I think I might hate forks now.
    <<char_right CassandraNeutral>>
    <<voiceline CassDisappointed1>>
    Cassandra: You also mentioned parents and family stuff. I feel like that’s maybe more important than your weird fork-grudge?
    <<voiceline KristenAwkward3>>
    Kristen: Oh! Right. She roleplayed as her mom and I was kinda into it, but I’m not really sure I impressed her. I actually know I didn’t. She had, like, a breakdown halfway through our mom-date.
    <<char_right CassandraSurprised>>
    Cassandra: I’m… gonna let you have your privacy on that one. But there’s always next time to turn things around with her! Or, her mom? I didn’t entirely follow.
<<else>>
  //flop 
    <<voiceline CassPhone3>>
    <<kristen Sad>>
    Cassandra: Well, don’t you look like a ray of sunshine!
    <<char_right CassandraNeutral>>
    Kristen: Cass… I don’t know about this.
    <<char_right CassandraNeutral>>
    Cassandra: About Elf Practice? About Nara??
    <<char_right CassandraNeutral>>
    Kristen: About dating. In general.
    <<char_right CassandraAngry>>
    Cassandra: Aw, come on. You can’t throw all this away because of one bad date!
    <<kristen Angry>>
    <<voiceline KristenAngry2>>
    Kristen: I have to!! It was <i>so bad!</i> Nara’s going through so much, and I can’t relate to any of her insane royal problems and I can’t help her with any of it and I don’t remember what a sucket fork is even though she literally <i>just</i> told me, and —
    <<char_right CassandraSurprised>>
    <<voiceline CassNeutral1>>
    Cassandra: Kristen!! Slow down. All you need to do is be there for her! It really can’t be that hard to show your girlfriend a little empathy.
    <<kristen Sad>>
    <<voiceline KristenSad3>>
    Kristen: Really, <i>really</i> not in the mood to bring out the G-word.
    <<char_right CassandraSad>>
    <<voiceline CassDisappointed3>>
    Cassandra: Look, just… keep on trying your best, okay? I’d really like for us to survive your school dance.
<<endif>>
<<jump EndDate>>
===

//Date 7, Spaghetti Movie Date
title: Cassandra7
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<char_left transparent>>
<<bg_filter_on purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<char_right CassandraNeutral>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay 
    <<voiceline CassPhone1>>
    <<kristen Nervous>>
    Cassandra: You look SO red. What happened? Did you step on a rake like in a cartoon? Did you have that nightmare again where you were at school naked from the waist down, which would never happen in real life?
    <<char_right CassandraSurprised>>
    Cassandra: Did you… eat a TOMATO??
    Kristen: No, I just. I made a little dinner, and then we watched a little movie, and then we had a little kiss…
    <<voiceline CassHappy3>>
    Cassandra: Woah!! Huge moves!!
    <<kristen Neutral>>
    Kristen: Yeah! I’m pretty much awesome at romance and cooking and kissing and stuff. You should call me Kissanova. Heh, get it? Cause I’m like Casanova. But with kissing.
    <<char_right CassandraHappy>>
    Cassandra: Hey! I’m the real Casanova here! You can’t spell Casanova without Cass, after all!
    Kristen: Man. Now that I think about it, who even is Casanova? Is that even a real guy?
    <<voiceline CassNeutral3>>
    Cassandra: I think he was from somewhere in the Baronies. Italy, maybe?
    Cassandra: Anyway, that super doesn’t matter! Great job on the kissing!
    <<kristen Happy>>
    <<voiceline KristenHappy3>>
    Kristen: Thanks!
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid 
    <<voiceline CassPhone2>>
    Cassandra: Heya, Chef Kristen! How did it go? Did you burn the kitchen down?
<<char_right CassandraNeutral>>
    <<kristen Grin>>
    Kristen: Not even a little bit! It only took one or two tries to make pasta.
    <<voiceline CassHappy3>>
<<char_right CassandraNeutral>>
    Cassandra: Wow! Color me pleasantly surprised.
    <<kristen Neutral>>
    <<voiceline KristenNeutral2>>
<<char_right CassandraNeutral>>
    Kristen: Yeah. I kinda had to go to the store though. I kinda maybe forgor my —
    <<char_right CassandraSad>>
    <<voiceline CassDisappointed3>>
    Cassandra: Your ingredients? Aw, man, again? That’s fine, I guess, as long as you didn’t go with —
    Kristen: I went with Nara.
    Cassandra: Noooo!
    <<kristen Awkward>>
    <<voiceline KristenAwkward2>>
    Kristen: But then we kissed! So I must not have been a total idiot… right?
    <<char_right CassandraBlush>>
    Cassandra: Yeah, okay! Maybe making yourself look like a dummy wasn’t the end of the world and also both of our lives! We’re being super calm and thinking positively.
<<else>>
  //flop 
    <<voiceline CassPhone3>>
    <<kristen Sad>>
    Kristen: Cassandraaaaaaaa.
    <<char_right CassandraNeutral>>
    Cassandra: Kristennnnnnnnnn!
    <<voiceline KristenSad3>>
    Kristen: I fucked up…
    <<char_right CassandraNeutral>>
    Cassandra: Yeah, I noticed. You… forgor? The ingredience? Is that even Common?
    Kristen: Yeah… I forgor… and then I had to take Nara to the store and then I fucked up making spaghetti and then she kissed me —
    <<char_right CassandraSurprised>>
    Cassandra: Wait. She kissed you, and you still think the date went badly?
    Kristen: Well, um. She only did it because the people in the movie did it. So.
    <<char_right CassandraSad>>
    <<voiceline CassDisappointed1>>
    Cassandra: Oh. Should I… maybe start writing a will?
    Kristen: …
    Kristen: …
    <<voiceline KristenSad2>>
    Kristen: … Yeah maybe.
<<endif>>
<<jump EndDate>>
===

//Date 8, Stargazing Picnic Date
title: Cassandra8
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<char_left transparent>>
<<bg_filter_on purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<char_right CassandraNeutral>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay 
    <<voiceline CassPhone1>>
    Cassandra: Kristen, give me ALL the details!
    <<char_right CassandraNeutral>>
    <<kristen Soft>>
    Kristen: It was really, really good, I think. She set up a cute little picnic and then we did some stargazing… oh! And we talked about life! And the future and stuff!
    <<char_right CassandraSurprised>>
    Cassandra: Kristen, that’s — that’s <i>huge</i> for you. How did it go?
    <<kristen Nervous>>
    <<voiceline KristenRomantic2>>
    Kristen: A lot easier than I thought it’d be. I dunno, something about Nara just… makes me want to think about that kind of stuff. The future. Like, with her.
    <<char_right CassandraBlush>>
    <<voiceline CassHappy1>>
    Cassandra: Awww!!!! That is the cutest, most character-developmentalliest thing you’ve ever said.
    Cassandra: I kid, but, well. I really am proud of you, Kristen. You know that, right?
    <<kristen Soft>>
    Kristen: Yeah. I’m… I’m proud of me, too.

<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid 
    <<voiceline CassPhone2>>
    <<char_right CassandraHappy>>
    Cassandra: Hey! Kristen!
    <<kristen Happy>>
    <<voiceline KristenHappy1>>
    Kristen: Cass! Tonight was SO fun.
    Cassandra: It sure looks like it! You’ve been dating Nara for, like, two months now? And it’s been going <i>so</i> well??
    Cassandra: Which is wild, ‘cause I was SO worried you were gonna die, but then I thought, well, maybe I could get another follower —
    <<kristen Surprised>>
    <<voiceline KristenSurprised3>>
    Kristen: What —
    Cassandra: But then this date happened and you look so happy and so I thought to myself, woah! She’s gonna live! And so am I!!
    Kristen: You didn’t think I was gonna get this far?
    <<char_right CassandraSurprised>>
    Cassandra: …
    Kristen: …
    <<char_right CassandraNeutral>>
    <<voiceline CassHappy2>>
    Cassandra: You’re gonna look so happy and pretty and alive at the Spring Fling!!
    <<kristen Neutral>>
    Kristen: Emphasis on…?
    Cassandra: Emphasis on the alive part, yeah.

<<else>>
  //flop 
    <<voiceline CassPhone3>>
    Cassandra: Kristen!! How was the date? Did you fuck up — oh, no. You fucked up, didn’t you.
<<char_right CassandraNeutral>>
    Kristen: Nnnno…? Maybe? Nara surprised me in the woods and then she told me I’m Ass Constellation — 
    <<char_right CassandraSurprised>>
    <<voiceline CassDisappointed2>>
    Cassandra: Ass Constellation?
    <<kristen Angry>>
    Kristen: And then I ate charcuterie wrong and we talked but I talked wrong and I can’t even eat <i>cheese</i> right — 
    <<voiceline CassNeutral1>>
    <<char_right CassandraNeutral>>
    Cassandra: Kristen! It’s okay! It was one date! And you kissed! Maybe it wasn’t as bad as you thought! And if it was, well, then you can always ask someone else to the Spring Fling? Nothing wrong with a backup plan.
    <<kristen Sad>>
    <<voiceline KristenAwkward1>>
    Kristen: If you say so.
<<endif>>

<<jump EndDate>>
===
title: EndDate
---
<<update_points>>
<<increment_date_count>>
<<increase_dates_this_week>>
<<if get_dates_this_week() < 3>>
    <<fade_out_track>>
    <<change_scene DateSelection>>
<<elseif get_week() == 2>>
    <<play_track museum>>
    <<change_scene Week2Event>>
<<elseif get_week() == 4>>
    <<play_track mf>>
    <<change_scene Week4Event>>
<<elseif get_week() == 6>>
    <<play_track outside>>
    <<change_scene Week6Event>>
<<elseif get_week() == 8>>
    <<fade_out_track>>
    <<change_scene SpringFling>>
<<else>>
    <<next_week>>
    <<change_scene Cassandra>>
<<endif>>
===