title: Date8
---
April 14
<<location "PLACEHOLDER">>
<<set $date_points = 0>>
:You’re alone in the woods. At night. Which is not how you thought this date would start. Or any date, for that matter.
:Nara told you to meet her in a remote location in the woods, and like the fool you are, you agreed. On days like these you curse Cassandra for inventing women.
:Wait… what’s that? Between the silhouettes of the two trees ravaged by claw marks, casting a menacing shadow on the ground before you? No… it couldn’t be…
//al note: Nara sprite appears for the first time here or on the next line. Dealer’s choice. And by dealer I mean kirby and by kirby I mean al moss
//and by al moss I mean back to kirby lmao
:THE BEARS THAT EAT YOUR HANDS ARE HERE wait no it’s just Nara.
Nara: Kristen!
//al note: maybe she says rawr instead? Then some bullshit bit to justify it in game
Kristen: Nara! What the fuck!!
Nara: Oh! My apologies, I did not realise you would get lost so easily. I thought the writing I left on these trees might assist you on your journey?
:She gestures to the trees behind you. It’s dark, so
have to squint to see it, but what you thought were claw marks are actually lines of perfect cursive script outlining exactly where you need to go. Whoops!
Kristen: Nara, I can’t read this.
Nara: No, I have seen you read your The Phone before.
Kristen: Nara, I can’t read <i>this specific thing.</i>
Nara: Ahh, I see. Let us blame the backwards Solesian education system for refusing to teach you the more… enlightened way to write.
Kristen: Nara! I can’t see in the dark!
//Nara Shock!!!
Nara: <i>Really?!</i> Oh my goodness you poor thing!
:She pulls you in for a hug. How are you blushing? You’ve been dating her for at least three weeks! Maybe more!
Nara: I thought everyone had darkvision… How do you make it through each day?
Kristen: Cause I can see during the day. It’s the night that’s the problem.
Nara: Right! Right. Let us go, then!
:Nara pulls back and leads you by the hand to a beautiful clearing where you get a great view of the stars
//al note: will make this sound better later
Kristen: Wow…
Nara: I agree. Wow.
Kristen: How did you find this place? I’ve never been here before.
Nara: I was just wandering around one day, and I found it.
Kristen: Really?
Nara: Yes, really. Is it so hard to believe I exist outside of your periphery?
:No, it’s just that you can’t imagine her being outdoors most of the time. So much dirt… so many bears who could eat her beautiful hands…
Kristen: Noooo…
Nara: I will choose not to question this response.
:Amazing. Wonderful. You love it here.
Nara: Anyway, this is one of my favourite places outside of town. It is perfect when I yearn for solitude. I even forbid my bodyguards from following me to this safe haven.
:You see the vague silhouette of a humanoid peer out from a tree behind Nara. You choose not to correct her.
Kristen: I get it. Sometimes you just want to be alone.
Nara: Yes, exactly. There are times when I need space to exist away from the watchful eyes of everyone whose sole duty is to keep me safe.
Kristen: I understand that. I mean, I don’t, but I think I do.
Nara: I do not expect you to be able to understand what it is like to uproot your whole life. I am constantly learning about the world around me and how people here perceive me.
Nara: In Fallinel, I always stand out. Here, I do not choose when I stand out and when I fit in. And because I come from a place with such different rules and traditions, others think of me as unintelligent.
Nara: But you did not. So I wanted to bring you here to thank you. Sincerely.
:Ohhhhh noooooo. There have been. <i>So</i> many times when you’ve made fun of her for not knowing things and she just hadn’t noticed. And she still doesn’t notice! You <i>have</i> to do better. For her.
Kristen: Uh huh yeah no problem.
:While you’re busy dealing with the crushing weight of your sins, Nara has pulled an entire outdoor picnic table out of her pocket of holding, and is setting the table.
Kristen: Wow, only three forks? You really held back.
Nara: Yes, well, I am aware of your shortcomings regarding etiquette.
Kristen: If you really wanna let loose, we could sit on the grass instead. It’s what Solesians usually do on picnics.
Nara: Kristen, I am not a denizen of the dirt and soil. For me, to embrace the ground with my body, in <i>these</i> clothes, would be to debase myself asto  one who exists on the same level as Bugs. 
Kristen: You don’t like bugs?
Nara: Not in this world or any other. Anything that has that many legs belongs in a different plane.
Kristen: Which one?
Nara: Literally any plane I am not in.
Kristen: So true babe.
:As you both sit down, Nara pulls two charcuterie boards out of her pockets. How does she keep everything on the board???
Nara: Shall we begin?
This is it. The moment of truth. Do you remember how to use cutlery?
-> Eat with your hands. When in Forest, eat as the Beasts do.
    :You quickly grab a fistful of little cubes of cheese and cram them into your mouth before you can see Nara’s disappointed face. Unfortunately, you still hear her disappointed sigh.
    Nara: Kristen!!!
    :You look up mid-chew. You can feel the cubes threatening to fall out of your mouth.
    Kristen: Mmh?
    Nara: What happened to the forks? The spoons? I taught you so much, and yet you are still unwilling to apply it.
    :Fuck… you try to swallow the cheese, but it gets stuck in your throat, and that line of conversation ends before you have the chance to apologise.
    <<add_points 0>>
-> Slip a couple of forks into your pockets. You can do it, but you still need a little handicap.
    :
    <<add_points 1>>
->It’s… this fork? You think? The one that’s sticking out of the cheese? And you could probably use it for meat too.
    :You slowly extend your arm in the vague direction of the cheese. Nara is silent.
    :Your hand hovers over the little fork in the little cube. Nara’s eyebrows rise.
    :You grab the fork. Nara… smiles!
    Nara: Yes, Kristen! I knew you could do it!
    :You blush as you nibble on your cube like a little mouse. You did it!!!
    <<add_points 2>>
Kristen: Wow, this is great cheese. Where did you get it?
Nara: Oh, Kristen. We both know you could never afford it.
Kristen: And the meat?
:Nara gives you a look that says ‘you know where this is going, so give up now’.
Kristen: Aw man…
Nara: Perhaps in the future, when you reap the rewards of your many adventures, I could tell you.
:She’s so right. You have <i>got</i> to stop spending all your money on things you don’t need. 
:Like protein bars. And subscriptions to all the wet and creepy gyms within a five mile radius of Elmville so you can rank them based on how wet and/or creepy they are. :And protein bars.
//al note: ‘and protein bars’ could be part of the same block of text as the paragraph above, but I think this might be funnier
Kristen: So how rich are you gonna be in the future, on a scale of one to dragon’s hoard?
:Nara giggles.
Nara: Closer to dragon’s hoard, I would say. But my future consists of graduating from higher education, then travelling the world to learn more about other cultures, so that I may better serve my people.
Kristen: Wow. Sounds… detailed.
Nara: Do you not have a plan for the future?
Kristen: Not really. I kinda just do whatever I want.
Nara: Surely there is <i>something</i> you hope to accomplish in the future?
:In this moment, you realise you’ve never really planned for the future. You’ve always been too busy saving the world or doing your homework or saving the world as part of your homework.
Kristen: I don’t know, but… I want you to be part of my life somehow. Maybe we travel together after we graduate, or one of us moves to live with the other…
Kristen: Or maybe we’re embroiled in some kind of toxic yuri situation where we’re torn apart by the patriarchy and we search a million billion worlds just to find each other again and then we turn into cars…
Nara: Are you sure about that last one?
Kristen: I mean, no, but you get what I mean.
Nara: I do. And the feeling is mutual.
Kristen: So where do you want to take this relationship from here?
Nara: To be quite honest with you, I am thoroughly enjoying our current situation. To exist with you without rules or limits… that is how I would like to live the rest of my life.
:Holy shit. You can’t believe that out of all the people she could possibly fall in love with, she chose <i>you</i>.
Kristen: Wow… I thought you were gonna have a lot of rules, like wanting one kiss with tongue per fiscal quarter.
Nara: And what is that?
Kristen: Well, a kiss is when you - 
Nara: Not that, the fiscal quarter.
:Riiiight the thing you don’t really know the definition of.
Kristen: So um. Uh.
Kristen: So there’s this guy called Fiscal.
:Nara cradles her chin with her hands. She can’t wait to hear this.
Nara: Mhm.
Kristen: And every year, he flips a quarter.
Nara: Uh huh.
Kristen: If it’s tails, we get three more months of winter.
Nara: And if it is heads?
Kristen: Then winter is over!
Nara: I see… Kristen, have you ever considered that perhaps you joke as a way to deflect from expressing your feelings?
Kristen: Aha. Ha. No.
Nara: Great! Then what form would you like our relationship to take in the future?
:Uhhhhhhhh
Kristen: I mean I’m down to just go with the flow. What you want is what I want.
//al moss half happens
//they’re talkin about romaence and futeure and whateva
Nara: How do you do that?
Kristen: Uh, do what? There’s a lot of things I do.
Nara: I believe the Solesian expression is… “go with the flow?”
:Holy shit. Your girlfriend just used a Solesian expression. <i>Correctly.</i> Praise Cassandra!
Nara: You seem incredibly cavalier about what your future holds. And I do not mean this as an insult for once.
Kristen: Okay, you SAY it’s not an insult, but like…
Nara: It is not! I would never insult you!! Even once!!!
:That’s a flat-out lie, but you’ll let it slide because she’s so cute. And because she does seem pretty serious.
Kristen: Okayyyy…
:And then you have to actually think about the question for a minute. Huh. You don’t think about your future much, at least not with any real urgency?
:Riz and Adaine would definitely rather you did, but also, like. Kindly. Lovingly. With all the tenderness in the world. They can fuck off.
Kristen: Have I told you about <i>YES!</i> and also <i>YES?</i>?
Nara: Yes? And yes?
Kristen: Oh, okay, cool.
Nara: No, wait. No, you did not. 
Kristen: But you said yes?
Nara: Right, and also yes.
Kristen: So I <i>did</i> tell you about them?
Nara: Darling, no. That was me inquiring about them.
:Ohhhh. This is getting very Fantasy Abbott and Costello. Which rules, but not when you’re trying to be sincere for once.
Kristen: Okay, so they’re like, the gods I created?
Nara: They are the fucking What.
Kristen: Uh, hahah, yeahhhh. In my freshman year I kinda made up a couple gods? Like, when I got fed up with the whole Helio thing?
:Nara looks like she’s short-circuiting.
Nara: You… <i>made</i>... gods. Multiple gods. Multiple of them. In your first year of upper school.
-> “Kristen: What, like it’s hard?”
    Nara: Yes, Kristen. It is hard. It is very hard.
    Kristen: So, I’m guessing they don’t have any Build-A-God locations in Fallinel, huh?
    :Nara raises an eyebrow, unamused. Yeah, okay. She’s known you for long enough at this point that she’s seen right through your very obvious attempt at deflection.
    <<add_points 1>>
-> Kristen: “Yeah. Huh! Man, I’m such a good cleric.”
    :Nara had looked like she was on the cusp of complimenting you herself, so you felt pretty safe gassing yourself up a bit.
    :But then she purses her lips and narrows her eyes in a way that you’ve known her long enough to recognize means you’ve booked yourself a one-way ticket out of Compliment City.
    Nara: Indeed? And where are these gods, now? I know Cassandra is not one of them.
    Nara: Are you <i>such a good cleric</i> that three separate deities are reaping the rewards of your worship?
    :Her voice is DRIPPING with sarcasm. You didn’t teach her sarcasm! Where did she learn that?? And why is she so good at it????
    :You feel properly humbled.
    Kristen: Um. Okay, yeah, point taken.
    <<add_points 0>>
-> Kristen: “Yeah. Probably shouldn’t have, though.”
    :Nara makes that face she does. You’ve known her for long enough to recognize it: it means “oh, Kristren, I feel so very bad for you right now, but I am trying to keep my royal poise so I’m not gonna get all blubbery on you.” 
    :Yeah. That face. And her voice gets all soft with it, too. You’re melting.
    Nara: Perhaps not, considering you seem to no longer worship them. But, I think, you must also have been a very powerful cleric to create them in the first place.
    Nara: Not many know how to wield the power they have. It takes time, thought, and intent.
    Nara: But that does not mean the power itself is not a gift. Please, proceed with your story.
    <<add_points 2>>
Kristen: Right. Okay, so basically, Helio wasn’t doing it for me anymore, right? And so I was like, well fuck, now I don’t have a god? And if I’m gonna be a cleric, I kinda need one of those?
Kristen: So I panicked and made up these two gods that hardly even meant anything to me, just because I needed to figure it all out right fucking then so I could get on with the heroic destiny stuff.
Kristen: Except it didn’t really work ‘cause they were suuuuuper fucking annoying, and they were always so sure of everything which I guess was the point of them when I made them but I was also like, fuck dude, I’m fifteen! I’m not sure of shit! I don’t believe in you at all!!
Kristen: Which really isn’t the point of a god. And so they died.
:…
:…
:You think maybe Nara had seen it coming, since she knows you don’t worship those guys anymore, but saying out loud that they were dead makes it feel very, very real.
:For a second she has some weird mixture of horror and admiration on her face, and then she forces herself back into royal neutrality in that way she does.
Nara: You killed two nascent gods. In your process of… adolescent self-discovery.
Kristen: Yyyyup.
:You’re a little afraid she’s gonna be all super horrified at her god-killer girlfriend and leave. Or maybe she’ll laugh at you. 
:You’re not sure which is worse.
Nara: I think I understand now.
:Wait, what?
Kristen: Wait, what?
Nara: Why you seem to care so little about your future. It is beginning to make sense.
Nara: At first I thought you simply had an alarming disregard for your own life. And judging by your diet, perhaps that is true, to a degree.
Kristen: Hey! I have a serious medical condition!
Nara: But I think that, erm, “going with the flow,” may be a form of worship for you. Have you considered this?
:Huh. You have not. That would actually make a stupid amount of sense.
Kristen: Oh my fucking Cassandra I worship an ADHD god.
Nara: Well, yes.
Kristen: So I guess Galicaea stuff isn’t like that for you.
Nara: No. It is not. Galicaea is <i>ancient</i>, Darling, and largely unchanging – though some may disagree with the latter. Our method of worship in Fallinel is ritual, and traditional. In many ways, it looks the same now as it did millennia ago.
Nara: I suppose, in some way, structure… routine… that is worship for me. Following the path I have been given, executing my role to the best of my ability, has always helped me to feel closer to her.
Kristen: Huh. That never feels, like, weird and stifling?
Nara: Not to me, not truly. Though less than others, I do have freedom to explore for myself what I want from life, but it is nice to know that I have a role to return to when my exploration has concluded.
Kristen: I’m glad it works for you, I really am. I think if some god tried to set out expectations for me like that I would, like, actually straight up die. And that’s coming from someone who’s died before. I dunno, I just… I prefer asking questions.
Nara: And I, having answers.
Kristen: Seems like we’re kinda made for each other, then, huh?
:You had meant it to come out a little more jokey, so you could, like, wave it away if things got awkward. But you said it too quickly to control your tone and you ended up sounding so fuckin’ soft and goopy and she’s definitely gonna laugh at you now.
:You brace yourself for her to laugh at you.
:She doesn’t laugh at you.
Nara: It would seem so.
:And then she kisses you.
:Man, you don’t think you’ll ever get tired of kissing Nara. You make a mental note to thank Cassandra later for being such a good wingman. Uh, wing-god?
:You pull away and stare into each other’s eyes like dopes for a minute, but then, like she does, Nara decides to move things along.
Nara: I have something else planned for tonight as well. Darling, have you heard of the ancient Fallinelven practice of… stargazing?
Kristen: Yeah, babe, we have stargazing here too.
:She gives you a Look.
Kristen: But, uh, the way you do it in Fallinel is probably like, cooler or artsier or smarter or otherwise superior?
Nara: Precisely.
:And then she pulls an entire mattress from her pocket, with, like, silk sheets on it and everything. Your mind shatters a little bit trying to perceive the physics of it all, so you close your eyes for a hot sec.
:When you open them, Nara is sitting cross-legged on it, and patting the space next to her. You sit. And then she lays down. You lay down next to her. It’s nice.
:You could get used to being with her like this.
:And then Nara takes out her crystal and, okay, it’s a little rude to be scrolling on your phone in the middle of a big tender romantic moment, but maybe she doesn’t know that on account of just recently discovering the many wonders of Phone.
Nara: When you look into the night sky, what captures your attention most?
:She’s still pushing little icons on her phone, but her eyes are fixed on you.
Alright, Applebees, time to look at the sky and impress your girlfriend with the next words out of your mouth!
-> Kristen: “The stars. They’re just so big and bright and pretty.”
    :Nara smiles serenely.
    Nara: That is true. They are beautiful.
    :She’s not even looking at the stars, she’s looking at your face! Wait. Awwww, she thinks you’re pretty!
    :You GOTTA kiss her about that. So you do, just for a minute. It rules.
    <<add_points 1>>
-> Kristen: “The moon. It’s cool to know that wherever I am, I’m always looking up at the same moon.”
    Nara: My, my, Kristen Applebees, is that an appreciation for stability I hear?
    Kristen: Aw, fuck, wait. I take it back! I take it all back!!
    Nara: There are no take-backs in the art of star-gazing, my sweet. You will simply have to live with being a contradiction!
    :You’re both goofing around, but there’s a real smile behind her eyes that’s making you feel all warm inside, like maybe you said something pleasantly surprising.
    <<add_points 2>>
-> Kristen: “All that empty space behind the stars. Like, what’s even out there, y’know?”
    Nara: Oh.
    :For a long minute, everything is silent. You’re a little worried you said something weird or somehow offensive, like maybe there’s some elven culture thing about the concept of space that you didn’t know about.
    :Did you accidentally step into a weird elven outer space faux pas?? Why wouldn’t Adaine have warned you about this????
    Nara: I had never wondered about the space behind the stars. It had never even crossed my mind.
    Kristen: …Did I make an outer space whoopsie?
    Nara: What? No. What? Darling, that is not a thing that exists.
    Nara: I simply meant that… well, it is very you. To think about the potential of empty space.
    Nara: To make something out of nothing. I appreciate that.
    :She likes it! You didn’t make an outer space whoopsie, you made an outer space yeehaw!! Score!!!!
    <<add_points 2>>
Kristen: So, why do you ask?
Nara: Oh!
:Nara practically shoves her phone into your face, and once your eyes focus, you see there’s a bunch of tiny constellations on the screen.
:You… have never seen this app in your life. Wait. Holy fuck. You’ve never seen this app in your life, which means Nara found it all by herself. Hey! That rules! She rules!
Kristen: You rule.
Nara: Well, not quite yet. I am only a princess, after all.
Kristen: No, I mean that like –
:You’re in the middle of preparing to explain that it was a compliment and not a statement on her royal position or whatever, when you notice a sly smile creeping up on her face.
:Holy fuck. First she does Phone, and now she’s got jokes too! Who is this girl and what has she done with your Nara?
Kristen: Damn, okay, you got me good.
Nara: I digress. This, my darling, is what I am drawn toward when I look at the night sky. The patterns in the stars hold only minor significance in Fallinel, but they were the first things I recognized when I arrived here.
Nara: They are, at present, my strongest tether to home.
Nara: Some of the stars that appear here are different from those in Fallinel, but I have also found several familiar constellations. I have spent many nights working to identify them on my crystal.
Nara: Tell me, Kristen, when you look up there, what shape do you see in the stars?
:You follow Nara’s pointing finger and squint up at the sky. It’s a bit of a blurry mess of dots, and you don’t have a super clear picture of any one thing, but you think… you might… maybe… see…
Kristen: Horse.
Nara: Well, that was… a very noble effort!
Kristen: No no hey, look, there’s the hooves. And the tail is over there, and those two stars are the eyes, and the mane is, uh, it’s. Not important?
Nara: That one was a throne. The hooves you were seeing are the legs, and the ‘tail’ was the glittering back.
Kristen: What about the eyes? Those two stars?
Nara: Those are two stars. They are not in the Throne constellation.
Nara: Appropriately enough, this is actually the constellation I was born under. It is said to indicate great health, brilliance, success, and an inclination toward leadership.
Kristen: Uh, what constellation was I born under? My birthday is in June, if that helps.
Nara: I am going to say something funny and somewhat condescending here because we are in Bit City. Al moss I am making this your job if you should choose to accept it. But for now, placeholder placeholder placeholder.
<<jump Cassandra>>
===
