title: Date4
---
February 19
For once, you actually arrive at the diner before Nara. As you wait for her outside, you smugly go over the checklist in your head of the preparations you had to make for this date. You sent Nara the location before the date, you chose a location that's at least somewhat fancy, and you finally remembered to check your pockets for protein bar wrappers before you go on a date with a fancy princess from another country.
And yet, for some reason, you're still worried. 
<<char_right NaraNeutral1>>
Nara: Kristen! Salutations!
Thankfully your train of thought is interrupted by her arrival.
<<kristen  Neutral>>
Kristen: Hey! Glad you managed to find this place.
Nara: Me too! I have not heard of this establishment before. 
Kristen: Yeah, it's probably pretty different from what you're used to back in Fallinel.
Nara: Kristen, everything in Solace is different from what I am used to in Fallinel. I think I will be fine.
(placeholder thing where Kristen is like wow Nara has to adapt to so much… shes so brave…… im love her………)
Suddenly, your conversation is interrupted by… is that a Gregorian chant?
Nara: Oh! You will have to excuse me for a moment, Kristen. It appears I am receiving a call.
<<kristen Surprised>>
No way. How did she learn about calls? You didn't teach her that.
Kristen: Of course! Take your time.
After a while, she comes back
As you sit down, Nara looks at the table in confusion.
<<char_right NaraThink1>>
Nara: Kristen, I am not sure this table has been prepared adequately for our arrival.
You look down. You see all the things a table usually has.
Kristen: Uhhh… what's missing?
Nara: Where are the rest of the utensils? Where is the silk napkin? Where are the butlers?
Kristen: Ok so diners don't have any of those. I'm not sure there's any restaurant in Elmville that fancy.
Nara: But how will I be served without the serving fork? How will I dip my food without the dipping fork? How will I dispose of those forks without the fork fork?
Kristen: I hate to break it to you, but you're only gonna get one fork. You're lucky it's clean.
Nara: See, this is where a fork fork would come in handy…
Kristen: Look, just be glad you're not using that.
You point to a used spork on another table.
Nara: What is That.
Kristen: That, Nara, is a spork.
<<char_right NaraDisgusted1>>
Nara: Galicaea has forsaken me…
Kristen: No, it's great! It's a spoon and a fork all in one.
Nara: How very… economical.
She says that like it's a slur.
Nara: Where is the spork fork? I must dispose of this immediately.
Kristen: Buddy we just went over this. They don't have forks like that.
Nara pouts.
–
After a while, a waitress comes over and tries to hand both of you the menus, but you raise a hand to stop her. You know what you want.
Kristen: I'll have the cottage cheese, please. A la mode.
The waitress nods with the resignation of someone who has seen you order this before, and knows she can't talk you out of it. She turns to Nara, who is too stunned by what you just said to even register the fact that there's a menu in front of her.
<<char_right NaraDisgusted1>>
Nara: I will have Anything Else. A la mode.
With another nod, the waitress leaves with the menus.
Nara: Kristen. I do not wish to disparage Solesian cuisine. But what the fuck was that.
Kristen: Well you see, cottage cheese is a-
Nara: I know what cottage cheese is, Kristen. That is not my issue here.
Kristen: It's less of a Solesian thing and more of a me thing. You see, I have lactose hypertolerance.
<<char_right NaraThink1>>
Nara: What does that mean?
Kristen: It means I have a biological need for cottage cheese, Nara. My body is in a constant state of yearning, and the only thing that can satiate it is that sweet, sweet cheese.
<<char_right NaraShock1>>
Nara stands up.
Nara: Servant! Bring my paramour her cheese posthaste! She will die without it!
Kristen: Nara you can't talk to the waitress like that!
//PLACEHOLDER kinda thing about how eventually the waitress comes over and you read the name tag and it's actually the Cubby wife that Kirby wants to put in the date so here she is I guess. In one hand, cottage cheese. A la mode. It looks like The Blob if The Blob was made exclusively of wallpaper paste. And also cottage cheese. In the other hand! Fries (ice cream on the side). She sets them down and leaves before Nara can complain about Kristen's deadly life-threatening condition
Nara: Kristen, may I propose something?
<<kristen Awkward>>
<<voiceline KristenSurprised3>>
Kristen: Nara I don't think- what if we- I-
<<char_right NaraHappy1>>
Nara laughs.
Nara: No, silly! I am not asking for your hand in marriage. Galicaea knows how long it would take to perform all of the prerequisite rituals.
<<kristen Nervous>>
<i>That's</i> her issue?
Nara pulls a large scroll out of her pocket and unrolls it.
<<kristen Neutral>>
Kristen: How much stuff do you keep in your pockets?
Nara: I use them to store all of my daily necessities. My scroll, my The Phone, my money - 
Kristen: You keep all of your money in your pockets? What if someone tries to steal from you?
Nara: Kristen, I am the princess of Fallinel. Who would dare steal from a member of royalty?
Kristen: Fair.
You make a mental note not to commit any crimes in front of Nara. You must preserve her innocence.
Nara: Anyway! I have found thirty-six questions that are guaranteed to make you fall in love, and I am intrigued to see if it actually works. What do you think?
<<kristen Nervous>>
You don't know how to tell Nara you're already like 60% of the way to totally and completely falling in love with her.
Kristen: No yeah that sounds so cool let's do it
<<char_right NaraHappy1>>
Nara: Wonderful! Let us begin.
Nara: Question one: Given the choice of anyone in the world, whom would you want as a dinner guest?
Kristen: Probably you :)
Nara: Awww
Kristen: What about you?
Nara: Hmmm… Princess Buttercup.
Buttercup? That doesn't sound like an Elven name. It's not your name either. Does she hate you? Is this her way of telling you she hates you?
Kristen: I thought you were an only child.
<<char_right NaraHappy1>>
Nara: Oh Kristren, you do make me laugh! No, Princess Buttercup is my childhood horse.
Ohhh, that explains why she named her new horse Miss Buttercup…
Nara: She is resting in Fallinel at the moment. I do miss her, though.
Kristen: Wow yeah she must have lived a long and happy life.
Nara: No, she is still alive.
Wait… how many horse years are in one human year?
Kristen: How does that work? Isn't she like really old?
Nara: Well yes, but thanks to advanced Elven magic, Princess Buttercup has survived well beyond any other horse I have ever known!
The image of a horse covered in tubes filled with mysterious green liquid weaving in and out of it enters your mind. You wish it hadn't.
Kristen: No yeah that's great I'm so happy for you and your horse also as well.
Nara: Thank you! She was actually who I was calling earlier. You know, with my The Phone?
Kristen: Wh… horses in Fallinel can talk?
Nara: No, no. It is simply a side effect of the spells. They were crafted for humans, you see. Not for horse.
Nara: Now, question two: for what in your life do you feel most grateful?
Kristen: I will say what I am most grateful for. My friends probably. I've grown so much with them, and they've supported me more than anyone else.
Nara: I see! For me, it would be the Little Man.
That is an incredibly sinister sentence.
Kristen: The who?
Nara: The Little Man! You met him at the stables?
Ohhhh the guy who cleaned you up and then left.
Kristen: Do you really care that much about being clean?
Nara: Oh, the Little Man does more than that. He has been there for me my whole life.
Kristen: Like, hiding in a corner so he can watch you from afar, or…?
Nara: Exactly! He used to sit in the corner during my classes and would clap whenever I answered correctly - which happened often, by the way.
Kristen: Wh- what did everyone else in your class think…?
Nara: The only other people in the room were me and my tutors, all of whom seemed very amenable to the situation.
Your first thought is: how? That is the creepiest shit you've ever heard.
Your second thought is: under no circumstances can I tell Nara she had the scariest childhood bar none.
Kristen: Wow that's great I'm so happy for you.
Nara: As am I! He was also present for a great deal of other daily events - the courtyard, the dining room, my bedroom on occasion - 
Kristen: He was in your <i>bedroom?</i>
Nara: Of course! Who else would be up to the task of protecting me against all the monsters of my nightmares?
You cannot stop thinking about this guy standing in the corner of little Nara's bedroom and staring at her intensely while she sleeps.
Kristen: Wow y- he's so brave…
Nara: He really is.
Kristen: What's his name again?
Nara: I have no idea. I have no need for it, and neither does he.
Nara: Next question: do you have a secret hunch about how you will die?
Probably at the hands of the Little Man.
Kristen: Uhhhh I don't think so.
<<char_right NaraShock1>>
Nara: You have no ideas as to how you might die? None at all?!
Kristen: Not really. I'm pretty healthy.
Nara: Kristen, you are an adventurer. You embark upon extremely dangerous adventures. The kind where the world is at stake. Your life is constantly at risk! Do you not think about this at all?!
-> Yeah, sometimes. Let me tell you about a time when Tracker helped me out, though…
    <<add_points 1>>
-> Sure, it's dangerous. But I have friends in my party who will always look out for me, and I will always look out for them.
    <<add_points 2>>
-> …
    <<add_points 0>>
You don't think you're quite ready to talk about this yet. Nara's sad face disagrees, but it's not like there's anything she can do about it.
Nara: How close are you to your family?
Kristen: What?
Nara: Sorry, it is one of the questions.
Kristen: I mean, they're still in Elmville. I think.
Nara: Ah, you misunderstand. I meant in an emotional sense.
Riiight right right.
Nara: I can go first, if you would like.
Kristen: Sure, if you want.
Nara: (PLACEHOLDER text about the parents)
Kristen: …
Nara: What about you? You do not have to answer if you do not want to.
-> You REALLY don't wanna burden Nara with family stuff. She's got enough on her plate already.
    <<add_points 1>>
-> Your parents were… not the best. Seems like you have that in common. You should talk about that.
    <<add_points 2>>
-> FUCK that. She keeps talking about herself like she's the only one who's ever gone through some shit. AND her parents are literally royalty.
    <<add_points 0>>
<<kristen Angry>>	
Kristen: Fuck you.
Nara: What?
Kristen: You heard me. FUCK you. You're not the only one who has shitty parents. Other people also have problems! And somehow you haven't figured out that at the end of the day, you're still royalty. You still have something even remotely positive your parents can still pass onto you. Some of us get nothing. 
<<char_right NaraSad1>>
Nara: …
Kristen: placeholder. Bitch.
After a while, the waitress returns with the check. Now this is a pickle. Do you pay? Does she pay? She's a princess, but you're opinionated. And in your humble opinion, the gentleman should pay (i.e. you. You should pay). What will you do?
-> Let her pay. She is literally so fucking rich.
    <<add_points 1>>
-> Pay for it all. You're nothing if not a gentleman.
    <<add_points 0>>
-> Split it 50-50, maybe? Like normal people?
    <<add_points 0>>
<<jump Cassandra>>
===
