title: Intro
---
<<declare $date_quality = 0>>
<<kristen Neutral>>
<<char_right CassandraNeutral>>

//<<toggleText cassandra>>
//Cassandra: testing texting
//Kristen: testing Texting
//-> option 1
//-> option 2
//-> option 3
//    Kristen: option 3 text 0
//    Cassandra: option 3 text
//    Kristen: option 3 text 2
//Cassandra: blah
//<<toggleText none>>
<<if get_week() == 1>>
    <<voiceline CassGreeting2>>
    Cassandra: What's the matter, Kristen?
    <<kristen Nervous>>
    <<char_right CassandraSurprised>>
    Kristen: I need a date to the Spring Fling...
    <<jump CassandraWeek1>>

<<elseif get_week() == 2>>
    <<voiceline CassGreeting1>>
    <<jump CassandraWeek2>>

<<elseif get_week() == 3>>
    <<voiceline CassGreeting1>>
    Cassandra: RECAPPING WEEK 2
    <<jump CassTesting>>

<<elseif get_week() == 4>>
    <<voiceline CassGreeting1>>
    Cassandra: RECAPPING WEEK 3
    <<jump CassTesting>>

<<elseif get_week() == 5>>
    <<voiceline CassGreeting1>>
    Cassandra: RECAPPING WEEK 4
    <<jump CassandraWeek5>>

<<elseif get_week() == 6>>
    <<voiceline CassGreeting1>>
    Cassandra: RECAPPING WEEK 5
    <<jump CassTesting>>

<<elseif get_week() == 7>>
    <<voiceline CassGreeting1>>
    Cassandra: RECAPPING WEEK 6
    <<jump CassTesting>>

<<elseif get_week() == 8>>
    <<voiceline CassGreeting1>>
    Cassandra: RECAPPING WEEK 7
    <<jump CassTesting>>

<<else>>
    Cassandra: ??? how did u get here

<<endif>>



Cassandra: Well, why don't you choose where you want to have a meet-cute (or two or three) this week!
<<change_scene DateSelection>>
===

title: CassandraWeek1
---
Cassandra: WEEK 1 NOW
<<voiceline CassNeutral2>>
Cassandra: Who would you want to date?

-> Fig
    <<setLIPriority 2>>
-> Gertie
    <<setLIPriority 3>>
-> Kipperlilly
    <<setLIPriority 4>>
-> Lucy
    <<setLIPriority 5>>
-> Tracker
    <<setLIPriority 6>>
-> Naradriel
    <<setLIPriority 7>>

Cassandra: Where do you want to go this week?
<<change_scene DateSelection>>

===

title: CassTesting
---
Cassandra: So... about your first date this week...
<<if get_date_quality(1) == 0>>
    Cassandra: You did BAD... Kristen, you need to lock the fuck in. Or else I'LL die too.
<<elseif get_date_quality(1) == 1>>
    Cassandra: Well, that wasn't... too bad...
<<else>>
    Cassandra: They should call you Rizzsten <3
<<endif>>
// Date 2
Cassandra: And the second...
<<if get_date_quality(2) == 0>>
    Cassandra: You did BAD... Kristen, you need to lock the fuck in. Or else I'LL die too.
<<elseif get_date_quality(2) == 1>>
    Cassandra: Well, that wasn't... too bad...
<<else>>
    Cassandra: They should call you Rizzsten <3
<<endif>>
// Date 3
Cassandra: Saving the best for last...
<<if get_date_quality(3) == 0>>
    Cassandra: You did BAD... Kristen, you need to lock the fuck in. Or else I'LL die too.
<<elseif get_date_quality(3) == 1>>
    Cassandra: Well, that wasn't... too bad...
<<else>>
    Cassandra: They should call you Rizzsten <3
<<endif>>
START OF NEXT WEEK NOW
Cassandra: Where do you want to go this week?
<<change_scene DateSelection>>
===

title: CassandraWeek2
---
Cassandra: Recapping your week 1...
// Date 1
Cassandra: So... about your first date this week...
<<if get_date_quality(1) == 0>>
    Cassandra: You did BAD... Kristen, you need to lock the fuck in. Or else I'LL die too.
<<elseif get_date_quality(1) == 1>>
    Cassandra: Well, that wasn't... too bad...
<<else>>
    Cassandra: They should call you Rizzsten <3
<<endif>>
// Date 2
Cassandra: And the second...
<<if get_date_quality(2) == 0>>
    Cassandra: You did BAD... Kristen, you need to lock the fuck in. Or else I'LL die too.
<<elseif get_date_quality(2) == 1>>
    Cassandra: Well, that wasn't... too bad...
<<else>>
    Cassandra: They should call you Rizzsten <3
<<endif>>
// Date 3
Cassandra: Saving the best for last...
<<if get_date_quality(3) == 0>>
    Cassandra: You did BAD... Kristen, you need to lock the fuck in. Or else I'LL die too.
<<elseif get_date_quality(3) == 1>>
    Cassandra: Well, that wasn't... too bad...
<<else>>
    Cassandra: They should call you Rizzsten <3
<<endif>>

Cassandra: WEEK 2 NOW
Cassandra: Where do you want to go this week?
<<change_scene DateSelection>>
===


title: CassandraWeek5
---
<<declare $fkb = false>>
<<polyam_condition FKB>>
<<declare $tn3c = false>>
<<polyam_condition 3C>>
<<if $fkb>>
    Cassandra: It looks like you're doing well with Kipperlilly and Lucy! What do you think about... dating them both together at the same time...
    -> Kristen: Heck yeah!
        <<set_polyam FKB>>
        Cassandra: Excited for this new adventure for the three of you!
        Cassandra: I think you'll be pleasantly surprised heading downtown this week!
    -> Kristen: I think it's not for me.
<<elseif $tn3c>>
    Cassandra: It looks like you're doing well with Tracker and Nara! What do you think about... dating them both together at the same time...
    -> Kristen: Heck yeah!
        <<set_polyam 3C>>
        Cassandra: Excited for this new adventure for the three of you!
        Cassandra: I think you'll be pleasantly surprised heading downtown this week!
    -> Kristen: I think it's not for me.
<<else>>
    Cassandra: Hmm... never mind.
<<endif>>

<<jump CassTesting>>

Cassandra: WEEK 5 NOW
<<change_scene DateSelection>>
===