title: Intro
tags:
---
<<kristen Neutral>>
<<char_right CassandraNeutral>>
<<if get_week() == 1>>
    Cassandra: What's the matter, Kristen?
    <<kristen Nervous>>
    <<char_right CassandraSurprised>>
    Kristen: I need a date to the Spring Fling...
    <<jump CassandraWeek1>>

<<elseif get_week() == 2>>
    <<jump CassandraWeek2>>

<<elseif get_week() == 3>>
    Cassandra: WEEK 3 NOW

<<elseif get_week() == 4>>
    Cassandra: WEEK 4 NOW

<<elseif get_week() == 5>>
    Cassandra: WEEK 5 NOW
    <<jump CassandraWeek5>>

<<elseif get_week() == 6>>
    Cassandra: WEEK 6 NOW

<<elseif get_week() == 7>>
    Cassandra: WEEK 7 NOW

<<elseif get_week() == 8>>
    Cassandra: WEEK 8 NOW

<<else>>
    Cassandra: ??? how did u get here

<<endif>>

Cassandra: Well, why don't you choose where you want to have a meet-cute (or two or three) this week!
<<change_scene DateSelection>>
===

title: CassandraWeek2
tags:
---
Cassandra: WEEK 2 NOW

Cassandra: Where do you want to go this week?
<<change_scene DateSelection>>
===


title: CassandraWeek1
tags:
---
Cassandra: WEEK 1 NOW
// FOR POLYAM TESTING PURPOSES, cut and paste the CassandraWeek5 content here and play with DateCount sliders
Cassandra: Who would you want to date?

-> Fig
    <<setLIPriority 2>>
-> Gertie
    <<setLIPriority 3>>
-> Kipperlilly
    <<setLIPriority 4>>
-> Lucy
    <<setLIPriority 5>>
-> Tracker
    <<setLIPriority 6>>
-> Naradriel
    <<setLIPriority 7>>

Cassandra: Where do you want to go this week?
<<change_scene DateSelection>>

===

title: CassandraWeek5
---
<<declare $fkb = false>>
<<polyam_condition FKB>>
<<if $fkb>>
    Cassandra: It looks like you're doing well with Kipperlilly and Lucy! What do you think about... dating them both together at the same time...
    -> Kristen: Heck yeah!
        <<set_polyam FKB>>
        Cassandra: Excited for this new adventure for the three of you!
    -> Kristen: I think it's not for me.
<<else>>
    Cassandra: Hmm... never mind.
<<endif>>
<<change_scene DateSelection>>
===