title: Cassandra
tags:
---
<<location "Mordred">>
<<play_track cassandra>>
<<if get_week() == 1>>
    <<jump CassandraWeek1>>

<<elseif get_week() == 2>>
    <<jump CassandraWeek2>>

<<elseif get_week() == 3>>
    <<jump CassandraWeek3>>

<<elseif get_week() == 4>>
    <<jump CassandraWeek4>>

<<elseif get_week() == 5>>
    <<jump CassandraWeek5>>

<<elseif get_week() == 6>>
    <<jump CassandraWeek6>>

<<elseif get_week() == 7>>
    <<jump CassandraWeek7>>

<<elseif get_week() == 8>>
    <<jump CassandraWeek8>>

<<else>>
    Cassandra: ??? how did u get here

<<endif>>



Cassandra: Well, why don't you choose where you want to have a meet-cute (or two or three) this week!
<<jump SwitchToDateSelection>>
===

title: CassandraWeek1
---
<<kristen Neutral>>
:Pretty much as soon as Aguefort finishes giving you the lowdown on the whole Spring Fling prophecy, you race home to talk to Cassandra about it. 
:This concerns her too, after all, and you’ve been trying to communicate better with her lately. So you figure you should probably let her know that, like, her life is at stake if you stay as single as you currently are.
:Plus, she’s happily married! Maybe she’ll have good advice!
:You… bump directly into her partially-corporeal form, basically as soon as you walk in the door.
<<char_right CassandraSurprised>>
<<voiceline CassGreeting2>>
Cassandra: Oh! Hi, Kristen! Funny running into you, um… two hours before the end of your school day?
Cassandra: Everything okay?
<<Kristen Nervous>>
:You’d hightailed it out of there so quickly you might have forgotten school wasn’t actually over for the day. Oh, well, future-you will deal with the consequences if she’s alive to see them.
<<voiceline KristenAwkward2>>
Kristen: Yyyyeah, except for we might both die if I don’t get a date to the Spring Fling?
Cassandra: Oh! Um. Okay! How long do I have to get my affairs in order?
Kristen: Eight weeks. Wait a minute. Get your affairs —
<<Kristen Angry>>
Kristen: Hey! I can totally land a date in eight weeks!
<<char_right CassandraHappy>>
:Cass laughs at you. You roll your eyes and stick out your tongue, super maturely. Having a goddex who’s also your friend is kind of great, but right now, you need her to maybe stop making fun of you for being a loser.
Cassandra: I’m sure you can! I’m just teasing, Kristen.
<<Kristen Neutral>>
Cassandra: So, how can I help?
Kristen: Huh? Help? Uh, Cass, it’s my <i>love life</i>. It’s kinda personal. Like, private.
Cassandra: Uh-huh. Because you were soooooooo private when you were dating Tracker. Or when you were trying to get over Tracker by dating Gertie. Or when you broke up with Gertie because you still liked Tracker. Or when –
Kristen: Okay, okay! Mercy! You win! I get it, you know a lot about my love life!
Cassandra: Soooo, does that mean I can help?
Kristen: Yeah, sure, okay. You can help. It’s not like I have any idea of who to even ask out, though.
Cassandra: Woohoo!! Okie doke, be right back!
<<char_right transparent>>
:And then she poofs out of existence.
:Approximately six seconds later, she’s back, holding a massive stack of manilla folders, each of them overflowing with long, handwritten notes.
Cassandra: Okay! I’m back! And I’ve got a list of suitors for you! Well, potential suitors. You’ll still have to put in the work yourself.
Cassandra: But I have it on very good authority that there are <i>six eligible girlies</i>, and if you play your cards right, you could stand a chance with any of them!
<<Kristen Surprised>>
<<voiceline KristenSurprised1>>
Kristen: Six girlies? Who are they? Also, how the fuck did you find out about <i>other people’s</i> love lives so quickly??
Cassandra: Oh, y’know, gods talk.
:You try to imagine what weird, crazy, on-call gossip circle your beloved goddex might have with Ankarna, and Galicaea, and Ruvina, and Cassandra-knows who else.
:You hope she hasn’t revealed anything embarrassing about you. You also sincerely doubt she hasn’t revealed anything embarrassing about you.
<<char_right CassandraNeutral>>
<<voiceline CassNeutral1>>
<<start_character_swipe Tracker>>
Cassandra: Anyway, let’s see… well, obviously, Tracker is single now. Nara, too.
<<end_character_swipe Tracker>>
<<start_character_swipe Naradriel>>
Kristen: Nara’s in town??
Cassandra: Yep! She’s a foreign exchange student at BCU right now, same school as Tracker! They both hang around Elmville a lot, actually, but not together. At least, Galicaea hasn’t seen them together.
<<end_character_swipe Naradriel>>
:So that’s one confirmed member of the godly gossip circle. The godssip circle. Heehee.
<<start_character_swipe Gertie>>
Cassandra: So you could talk to either one of them! Or, well, you obviously know Gertie is single, since you…
<<Kristen Nervous>>
Kristen: Broke up with her? And then she declared me her nemesis? Yeah, I remember.
<<end_character_swipe Gertie>>
<<char_right CassandraBlush>>
Cassandra: Well, if you’ve changed your mind about her… I’m just saying, you might get a second chance. It worked out with Ankarna and me, right?
:Once they kissed and made up and stopped being uber-destructive rage entities… Cassandra and Ankarna got back into their “old married couple” schtick pretty dang quickly. You like to pretend it grosses you out, but you really are happy for them.
Kristen: I’ll keep that in mind. Who else you got?
<<char_right CassandraNeutral>>
<<start_character_swipe Lucy>>
Cassandra: There’s Lucy! You know Lucy. She’s in your cleric classes, my wife brought her back from the dead, et cetera et cetera… oh, and Kipperlilly is single, too!
<<end_character_swipe Lucy>>
<<Kristen Awkward>>
<<voiceline KristenAngry2>>
<<start_character_swipe Kipperlilly>>
Kristen: Hold on. You think I should try courting <i>Kipperlilly</i>?! After she spent all of last year trying to steal the election and also LITERALLY kill me?!?! And also steal the election??????
Cassandra: We should maybe work on your priorities a little. But, yeah! Sure, it’s a weird match on paper, but… maybe she changed after going to hell and back?
<<end_character_swipe Kipperlilly>>
<<Kristen Neutral>>
Kristen: Hmph. Maybe… Wait – you said six. That was only five.
Cassandra: Oh! Right! Well, there’s also Fig!
<<start_character_swipe Fig>>
Kristen: Fig’s… <i>not</i> single. Fig’s, like, <i>super</i> not single.
:Cassandra’s grin turns super big and smug, like she knows a secret. Well, you’re sure she knows a ton of secrets. But this one might actually be about you, or Fig, or whatever.
Cassandra: I never said she was single, I said she was <i>eligible</i>.
<<end_character_swipe Fig>>
:You narrow your eyes at her. She sticks her tongue out at you.
<<Kristen Surprised>>
<<voiceline KristenNeutral3>>
Kristen: What do you know…………
Cassandra: Only what my wife tells me! Which is that yes, Fig may not be single, but that doesn’t mean you don’t have a shot! If you want it, that is.
Kristen: Okay, so. What, do I just, like, text one of them? Or call? Or, like, show up somewhere and hope they eventually find me so I can ask them out?
<<char_right CassandraBlush>>
Cassandra: I… may or may not have also found out where they’re each gonna be hanging out this week.
Kristen: You have. So. Much. Information in your brain.
:Cassandra flips her hair, looking very pleased with herself.
Cassandra: It’s what I do. Anyway! You’ve probably got time to set yourself up on <i>three dates per week</i>. And once you get there, all you gotta do is show up and be your very best self!
<<char_right CassandraNeutral>>
<<Kristen Neutral>>
Kristen: Alright, I’m ready. Lay it on me.
<<map_tutorial Start>>
Cassandra: Okie doke!
<<map_tutorial Mordred>>
Cassandra: Fig’s pretty easy to find, she usually hangs out at <i>home</i> these days. In fact, we were actually just chatting before you got here!
Kristen: What were you talking about? Was it about me?
Cassandra: A goddex never tells! Mysteryyyyyyyy…
:It was absolutely about you. Dammit, Cass.
<<map_tutorial School>>
Cassandra: Anyway, Gertie’s got her Apiarist Society meetings on the <i>school grounds</i>, so you’ll be able to spot her there!
Cassandra: Lucy is obviously gonna be in <i>class</i>, y’know, the one you’re in? With her?
Kristen: Right. The one I’d be going to anyway. That class.
<<char_right CassandraHappy>>
Cassandra: Exactly!
<<map_tutorial Elmville>>
Cassandra: Then, I’ve got it on good authority that Nara will be out at the <i>mall</i>...
<<map_tutorial School>>
Cassandra: and Tracker is almost definitely working out at the <i>school gym</i>.
<<Kristen Grin>>
Kristen: Hope she’s not trying to beat <i>these</i> gains.
:You flex your muscles and Cass giggles at you. You have been working out a little more lately, so you’re pretty proud of the biceps you’re sporting right now.
:Hopefully, the ladies will be equally impressed.
<<map_tutorial Outdoors>>
Cassandra: And that leaves Kipperlilly! She’ll be <i>outside</i>, doing some volunteer work.
<<Kristen Neutral>>
<<char_right CassandraNeutral>>
Kristen: Right. ‘Cause everything about Kipperlilly screams “upstanding citizen.”
Cassandra: Okay, so maybe the volunteer work is mandatory from the whole “doing a bunch of murderous plots” thing. Either way, that’s where you’ll find her.
<<map_tutorial End>>
Cassandra: And, that’s everyone!
Kristen: That’s a lot of people and a lot of places.
Cassandra: You don’t have to make any big decisions until you’re ready! Take it slow, and follow your heart.
<<char_right CassandraBlush>>
Cassandra: So… does your heart have any first guesses for who you want to hang out with?
-> Fig
    Kristen: Hanging out with her has always felt easy.
    Cassandra: Fig is the best, I’m sure you two will have a great time! Just take it easy — you know she already loves you.
    <<setLIPriority 2>>
-> Gertie
    Kristen: I want to make things up to her.
    Cassandra: That’s… actually really sweet, Kristen. It’ll be a challenge, but I know you’re up for it.
    <<setLIPriority 3>>
-> Kipperlilly
    Kristen: I bet I can crack that rough exterior.
    Cassandra: Dicey, risky, I like it! If anyone can do it, it’s you and your winning personality.
    <<setLIPriority 4>>
-> Lucy
    Kristen: I hardly know her, but maybe that’s a good place to start.
    Cassandra: That is how most relationships tend to start, yeah! You’ve got this.
    <<setLIPriority 5>>
-> Tracker
    Kristen: Lots of history there, not enough closure.
    Cassandra: Is closure what you want there? Because it’s okay to want to try again. You’ve both grown a lot this year.
    <<setLIPriority 6>>
-> Nara
    Kristen: She could probably use a friendly face.
    Cassandra: D’awww, I’m sure she could! You should totally show her around, you’d make a wonderful tour guide.
    <<setLIPriority 7>>
Cassandra: Ooooh, I’m so excited for you!! This is gonna be great, you’ll see. Okay! Time for your first date!!!!
Cassandra: I’ll leave you hints if you get stuck on where to go! Do you think you’re good, or do you want any more tips?
-> I'm ready for my first date! (Skip tutorial).
-> Give me the rundown!
   Cassandra: If you want to review what I just told you about Elmville's hottest bachelorettes, I've added some notes for you.
   <<cass_pointer_on profiles>>
   Cassandra: Take a look!
   <<cass_pointer_off profiles>>
   Cassandra: If you need to jog your memory about your latest conversations, you can check the record.
   <<cass_pointer_on history>>
   Cassandra: See?
   <<cass_pointer_off history>>
   Cassandra: If you think you need to take a break, this might just SAVE your life.
   <<cass_pointer_on save>>
   Cassandra: Give it a try!
   <<cass_pointer_off save>>
   <<cass_pointer_on menu>>
   Cassandra: There's some other handy information in your notes – I even put a little tab as a bookmark for you!
   <<cass_pointer_off menu>>
   Cassandra: If you want to be a little more hands-off, there's a neat little magic trick here.
   <<cass_pointer_on ff>>
   Cassandra: Though it might not be your pace.
   <<cass_pointer_off ff>>
Cassandra: So, what’ll it be, Kristen? Where to first?
<<jump SwitchToDateSelection>>
===

title: CassandraWeek2
---
<<kristen Neutral>>
<<char_right CassandraNeutral>>
<<voiceline CassGreeting1>>
Cassandra: Heya, Kristen! We’re a week in, so let’s really start putting in the work to feel some romance.
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
Kristen: Uhhh, you sure about this? It’s a little too soon to start calling things romantic, right? I’m not about to become a U-Haul statistic.
<<char_right CassandraBlush>>
Cassandra: What can I tell you? When it’s right, there’s no such thing as too much, too soon!
Kristen: Yeah, yeah… just keep telling yourself that.
<<kristen Neutral>>
Kristen: You… annoying, happily married goddex, you.
<<char_right CassandraNeutral>>
Cassandra: When you live for thousands of years, you tend to gain a little perspective. So take my word for it, get out there again, and have a little fun!
<<voiceline CassNeutral2>>
Cassandra: If you’re a little stuck on where to go to find a date, you can always check your notebook. I slipped in some tips for you.
<<kristen Grin>>
<<voiceline KristenNeutral3>>
Kristen: Orrrrrr I could just wing it! Livin’ la vida loca!
<<voiceline CassFarewell2>>
Cassandra: Or that! You just do what you feel is right. I’ll check in with you later!
<<jump SwitchToDateSelection>>
===

title: CassandraWeek3
---
<<kristen Neutral>>
<<char_right CassandraNeutral>>
<<voiceline CassStartup1>>
Cassandra: Hi bestie! Who’s ready for a new week! I sure am!
<<kristen Nervous>>
<<voiceline KristenAwkward3>>
Kristen: I’m really not vibing with how into this you are. Is it going to be like this every week?
<<char_right CassandraHappy>>
Cassandra: Maybe! I LOVE love, Kristen! Just let me live vicariously through you for a while, okay? 
<<char_right CassandraNeutral>>
Cassandra: Not to mention, it’s kiiiind of a big deal that you get this right. But no pressure!
Kristen: No pressure…? right…
<<char_right CassandraHappy>>
<<voiceline CassFarewell3>>
Cassandra: Exactly! So, have fun, be your best self and I’ll call you later!
<<jump SwitchToDateSelection>>
===

title: CassandraWeek4
---
<<kristen Neutral>>
<<char_right CassandraNeutral>>
<<voiceline CassGreeting1>>
Cassandra: Hi Kristen! I missed you!
Kristen: Honestly… I think I’ve seen more of you these past few weeks than usual, but okaaaaaay. What’s up?
Cassandra: What’s up? Another fun week of wooing our lovely eligible bachelorettes to snag a date to the Spring Fling.
<<char_right CassandraSurprised>>
Cassandra: You didn’t already forget did you?
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
Kristen: No… I mean, how could I? I’m just sayin’ maybe it would be nice for a little <i>’hey Kristen, what did you have for breakfast?’</i> or <i>’yo, Kristen, I saw what you did with that hacky sack. That was awesome.’</i>
Cassandra: …
Kristen: …
<<char_right CassandraHappy>>
<<voiceline CassFarewell1>>
Cassandra: Okay so, where to next?
<<jump SwitchToDateSelection>>
===

title: CassandraWeek5
---
<<declare $fkb = false>>
<<polyam_condition FKB>>
<<declare $tn3c = false>>
<<polyam_condition 3C>>
<<if $fkb>>
    Cassandra: Kristen! 
    Kristen: Oh, hey Cass! Sorry, my room’s a bit of a mess, but—
    Cassandra: Never mind that!
    Cassandra: You’re really working hard on this whole “finding a date for Spring Fling” thing, aren’t you? You big ol’ charmer, you?
    Kristen: Aha, I mean, I learned from the best, right?
    Cassandra: Awwwww! You’re making me blush!
    Cassandra: Y’know, word on the godly street is that both Lucy and Kipperlilly have their eyes on you…
    Kristen: You’re serious?
    Cassandra: When it comes to getting you a date or two? Absolutely.
    Cassandra: And from what it sounds like, you’re not against it.
    Kristen: I mean… It's been fun watching Kipperlilly come out of her shell, and I want to keep working on Lucy’s bucket list with her.
    Cassandra: The two of them are definitely more than just a sum of their parts, and I think you could help them find their true potentials together.
    Cassandra: So? What d’you think?
    -> Kristen: “I like both of them separately, I might like them more together.”
        <<set_polyam FKB>>
        Cassandra: Heehee, I knew it! Look out for a text from Lucy to meet her downtown, okay? Have so much fun!
    -> Kristen: “This is a bit much for right now…”
       Cassandra: Totally get it! Good luck, Kristen! Make me proud! Kiss some girls!
<<elseif $tn3c>>
    <<kristen Neutral>>
    <<char_right CassandraHappy>>
    Cassandra: Hi, Kristen! I missed you!
    Kristen: Aw. That’s —
    Cassandra: No time for small talk! I have a <i>very</i> important question to ask you.
    <<kristen Nervous>>
    Kristen: Wait, don’t tell me I have to ask someone to Spring Fling right now! I’m still deciding! I mean, every date has been so…
    <<kristen Soft>>
    Kristen: Nice. Really nice. I’ve got four more weeks, right?
    Cassandra: You do! And maybe you don’t have to choose!
    <<kristen Surprised>>
    Cassandra: I just noticed... you’ve been getting along really well with Nara <i>and</i> Tracker.
    <<kristen Nervous>>
    Cassandra: How would you feel about seeing them both... together?
    <<kristen Surprised>>
    Kristen: And <i>they’d</i> be okay with that? I remember Nara looking pretty upset when Tracker and I just hugged last year.
    Cassandra: I think she’s willing to give it a shot now that she knows you actually respect her!
    <<kristen Neutral>>
    Cassandra: And Tracker wants to trust you, as long as you keep acting like someone she actually <i>can</i> trust.
    Cassandra: So? What do you say?
    -> Two girlfriends?! Sign me up!
        <<char_right CassandraHappy>>
        Cassandra: Yay! I think you should check out the mall soon. 
        <<char_right CassandraBlush>>
        Cassandra: For... reasons!
        <<set_polyam 3C>>
    -> My ex and my ex’s ex? Uh, no.
        Cassandra: You got it!
        Cassandra: Just remember you’ll have to choose between them eventually.
<<else>>
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone1>>
    Cassandra: Would you look at that, we’re already halfway to Spring Fling! When did that happen??
    <<kristen Nervous>>
    <<voiceline KristenNeutral1>>
    Kristen: Yeahhhhh. Time sure does fly when you’re trying to romance your way out of impending death.
    <<char_right CassandraSurprised>>
    Cassandra: Woah!
    Kristen: Too much?
    Cassandra: Maybe a little. Aren’t you at least having fun?
    <<kristen Happy>>
    <<voiceline KristenHappy1>>
    Kristen: Actually, yeah! Lacing up my big girl cowboy boots and getting back on the market was… kind of exactly what I needed.
    <<char_right CassandraHappy>>
    Cassandra: That’s the spirit! You’ll find yourself the perfect partner soon. I can feel it in the air!
    <<voiceline CassFarewell4>>
    Cassandra: So get back out there, and tell me <i>everything</i> later. Bye for now, girlie!
<<endif>>
<<jump SwitchToDateSelection>>
===

title: CassandraWeek6
---
<<kristen Neutral>>
<<char_right CassandraHappy>>
<<voiceline CassHappy3>>
Cassandra: Good morning, Kristen! It’s another beautiful week here in Elmville, and another exciting week of dates!
Kristen: What are you, my own personal romantic weather-diety?
<<kristen Grin>>
Kristen: Cloudy with a chance of smooches, amiright?
<<char_right CassandraNeutral>>
Cassandra: Yowch, that was a little corny.
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
Kristen: <i>Corny?</i> Low blow, dude. I’m still dealing with all that residual trauma.
Cassandra: Oopsie. But, um… onto more important things, where are you thinking of starting your week?
Kristen: More important than my clearly unresolved issues with corn? For shame, Cass, for <i>shame</i>.
<<voiceline CassDisappointed3>>
Cassandra: C’monnnn, Kristen. What about finding a love interest <i>or else?</i>
<<kristen Nervous>>
<<voiceline KristenAwkward3>>
Kristen: …
Kristen: Sooooo, about that date!
<<char_right CassandraHappy>>
<<voiceline CassNeutral2>>
Cassandra: Couldn’t agree more. Where are we headed?
<<jump SwitchToDateSelection>>
===

title: CassandraWeek7
---
<<kristen Neutral>>
<<char_right CassandraNeutral>>
<<voiceline CassGreeting2>>
Cassandra: Kristen! Fancy seeing you here!
Kristen: I… live here? You’re the one giving me jump scares first thing in the morning. I haven’t even checked my texts yet!
<<voiceline CassHappy3>>
Cassandra: Texts? Oooh, she’s popular! Anything from any of our eligible bachelorettes?
<<kristen Nervous>>
Kristen: …
<<char_right CassandraSurprised>>
Cassandra: Your silence speaks volumes.
Kristen: <i>Oh boy,</i> would you look at the time! I really have to get going and figure out where I’m going to be starting the week at.
<<char_right CassandraHappy>>
<<voiceline CassFarewell1>>
Cassandra: That’s the spirit, Kristen! The early cleric gets the girlie! Where are we headed?
<<jump SwitchToDateSelection>>
===

title: CassandraWeek8
---
<<kristen Neutral>>
<<char_right CassandraNeutral>>
<<voiceline CassGreeting1>>
Cassandra: Crunch time, Kristen! This is the final week before Spring Fling, so it’s time to lock it in and really make an impact!
<<kristen Nervous>>
Kristen: Oh man, already? I could have sworn we had more time!
<<char_right CassandraSurprised>>
<<voiceline CassDisappointed1>>
Cassandra: The dance is this weekend! The dance that <i>you’ve</i> been planning. How did that slip your mind???
<<voiceline KristenNeutral1>>
Kristen: I’m feeling a lot of judgement right now.
<<char_right CassandraNeutral>>
<<voiceline CassNeutral1>>
Cassandra: Hey, listen! You’re cute, charming, funny and literally a hero. You’re the full package AND my favorite cleric!
Kristen: I’m your only cleric…
<<char_right CassandraBlush>>
Cassandra: So seal it with a kiss and we can finally see if we can make things official.
<<kristen Grin>>
Kristen: Seal it with a kiss? I like the sound of that!
<<voiceline CassHappy1>>
Cassandra: Go get ‘em, girlie. I believe in you!
<<kristen Happy>>
<<voiceline KristenHappy3>>
Kristen: Yeehaw, let’s do this!
<<jump SwitchToDateSelection>>
===

title: SwitchToDateSelection
---
<<play_track default>>
<<change_scene DateSelection>>
===