title: Intro
tags:
---
<<if get_week() == 2>>
    Cassandra: What's the matter, Kristen?
    Kristen: I need a date to the Spring Fling...

<<elseif get_week() == 2>>
    <<jump CassandraWeek2>>

<<elseif get_week() == 3>>
    Cassandra: WEEK 3 NOW

<<elseif get_week() == 4>>
    Cassandra: WEEK 4 NOW

<<elseif get_week() == 5>>
    Cassandra: WEEK 5 NOW

<<elseif get_week() == 6>>
    Cassandra: WEEK 6 NOW

<<elseif get_week() == 7>>
    Cassandra: WEEK 7 NOW

<<elseif get_week() == 8>>
    Cassandra: WEEK 8 NOW

<<else>>
    Cassandra: ??? how did u get here

<<endif>>

Cassandra: Well, why don't you choose where you want to have a meet-cute (or two or three) this week!
<<change_scene DateSelection>>
===

title: CassandraWeek2
tags:
---
Cassandra: WEEK 2 NOW

Cassandra: Where do you want to go this week?
<<change_scene DateSelection>>
===