title: Fig
---
<<kristen Sad>>
<<voiceline KristenSad2>>
It kinda sucked that the <i>one</i> person you really wanted to spend the day with was busy being a literal rockstar. She was probably hanging with her band backstage, meeting all the other headliners and enjoying every second of it.
<<kristen Neutral>>
But you had a pretty good time with the rest of the Bad Kids regardless, checking out a few of the stages and eating your way through most of the food trucks. But still, you have a hard time keeping your mind off of Fig.
Eventually, your friends all decide to split up before Fig’s set and you decide to try getting backstage. Luck wasn’t on your side, and your plans are instantly foiled by security.
<<kristen Angry>>
<<voiceline KristenAngry3>>
Kristen: Come on, man! Fig is my best friend!
He doesn’t seem to care, but you’re not prepared to give up. Finally, the universe decides to give you a break!
<<kristen Surprised>>
<<char_right FigAnnoyed>>
<<voiceline FigAngry2>>
Fig: Dude, chill! She’s with me.
Fig runs over and pushes the security guard out the way to pull you into the sectioned off area.
<<kristen Neutral>>
<<char_right FigNeutral>>
Fig: What are you doing here?
<<char_right FigSurprised>>
<<voiceline FigAwkward1>>
Fig: Not that I’m complaining, but we’re about to get on stage.
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
Kristen: I uh…
What <i>were</i> you doing here?
<<kristen Neutral>>
Kristen: It’s been kinda lame without you…
<<kristen Soft>>
Kristen: And I wanted to wish you luck.
<<char_right FigFlustered>>
<<voiceline FigSurprised4>>
Fig: Oh…
She shifts on her feet and you swear you see the tips of her ears go a little pink.
<<char_right FigNeutral>>
Then, just as quickly, she recovers and throws an arm around your shoulders to tug you deeper into the backstage area.
<<kristen Neutral>>
<<voiceline FigNeutral1>>
Fig: Well, if it’s been lame without me, I guess it’s my civic duty to make sure you have a good time.
The backstage area is chaotic with crew members running around and last-minute sound checks. But despite the pre-show madness, Fig doesn’t let go of your shoulder.
<<kristen Grin>>
Kristen: So, you nervous?
<<char_right FigAnnoyed>>
<<voiceline FigAngry3>>
Fig: Me? Nervous? Please.
<<char_right FigNeutral>>
Fig: But, I mean. Maybe. A little. I have some new songs…
<<kristen Soft>>
<<voiceline KristenRomanticFig1>>
Kristen: You’re gonna be great.
<<char_right FigBlush>>
Fig: Obviously.
Before you can say anything else to help ease her anxiety, a stagehand rushes over and leans in to whisper something in Fig’s ear.
<<char_right FigNeutral>>
<<voiceline FigNeutral3>>
Fig: Alright, Applebees, you should probably head back out before the guards actually kick your ass.
<<kristen Neutral>>
Kristen: Rude. But fine.
<<voiceline KristenFarewell1>>
You turn to leave, but before you take more than a step, Fig’s fingers curl around your wrist. When you glance back, her expression is… different. Not the usual cocky smirk. Not the cool rockstar persona.
<<char_right FigFlustered>>
<<voiceline FigAwkward2>>
Fig: Uh— so… I, um. I might’ve written a song for you.
<<kristen Surprised>>
<<voiceline KristenSurprised3>>
Kristen: …What?
Fig immediately waves a hand like she didn’t just dropkick your heart into the sun.
<<char_right FigAnnoyed>>
<<voiceline FigBlush1>>
Fig: It’s… y’know… it’s fine. Not a huge deal or anything. Just might wanna, uh… listen. Or don’t. It’s whatever.
Fig suddenly lets go of your wrist and turns toward the stage.
<<char_right FigNeutral>>
<<voiceline FigBye2>>
Fig: Catch you later, Kristen.
<<char_right transparent>>
And then she’s gone. 
<<kristen Nervous>>
<<voiceline KristenAwkward3>>
<i>Okay. Yeah. No big deal. Best friends do that all the time, right?</i>
<<kristen Neutral>>
You move, autopilot carrying you back through the crowd, slipping into the mass of people just as the lights dim and the first strum of Fig’s bass thrums through the air and she appears on stage.
<<char_right FigNeutral>>
<<voiceline FigHappy2>>
The roar of the audience is massive, but it might as well be white noise, because the second she starts playing, she’s looking right at you. Your stomach flips.
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background MusicFestival_Fig>>
<<wait 2>>
<<fade_in_ui>>
Fig: ♪♫ Started out as just a game, a joke we never meant to play.
//<<char_right FigBlush>>
Fig: ♪♫ Said it didn't mean a thing, but I feel it every day.
//<<kristen Nervous>>
<i>Is this—?!</i> Fig’s fingers fly over her bass. Your heart is pounding to match the beat of the drums behind her. Fig moves across the stage, but she keeps coming back to you and grinning when she sees your stunned expression.
//<<kristen Soft>>
//<<char_right FigHappy>>
Fig: ♪♫ ‘Cause I can’t stop writing fucking songs, and I’m running out of ways to say—
//<<char_right FigBlush>>
Fig: ♪♫ I think I’d die again to make you stay.
She’s fully in her element with sweat shining on her forehead. And every time you lock eyes, you swear she’s casting some kind of cantrip on you.
//<<kristen Happy>>
//<<char_right FigHappy>>
<<voiceline KristenHappy3>>
You dance, you scream along with the lyrics, you laugh when Fig hits a sick note and points directly at you like the little shit she is.
But you decide not to overthink it all too much. You’re just here with the music, with the crowd, with Fig.
Right now, nothing else matters.
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<wait 2>>
<<enable_continue>>
===