title: Gertie
---
<<kristen Neutral>>
After singing (well, screaming) your heart out for hours, you break away from the Bad Kids for a second to grab something to drink.
You down bottles after bottles of Red Minotaur energy drinks, but your thirst still isn’t quenched — until someone taps you on the shoulder.
<<char_right GertieNeutral>>
<<voiceline GertieGreeting2>>
Gertie: Here. It’s better to sooth sore throats.
She hands you a bottle of water — infused with honey, of course.
<<kristen Happy>>
<<voiceline KristenGreetingGertie2>>
Kristen: Hey Gertie!
You throw your arms around her, hyped up by the energy of the music festival around you.
<<kristen Surprised>>
Kristen: Are you here with a group? I stepped away from the Bad Kids for a moment, but maybe we can all join up…
<<voiceline GertieDateSuccess1>>
Gertie: That’s very kind, but I’m afraid I’m here on a solo quest.
<<voiceline GertieBee1>>
<<kristen Neutral>>
<<char_right GertieGrin>>
Gertie: As everyone knows, bees communicate through dance. But did you also know that the messages are composed not just of the visual components of movement, but also the vibrations generated by flapping wings?
Gertie: Lot of folks in the apiary community have experimented with soothing or influencing bees through music, and there’s one band performing at Ghoulapalooza that’s particularly effective.
<<kristen Surprised>>
Kristen: A band?
Gertie nods.
<<char_right GertieHappy>>
Gertie: Any time I play any one of their albums, the whole hive gets so happy. Nest territorial disputes go down. Honey production goes up. It’s a marvel to behold.
Gertie: It’s been years since the band performed live together, but then I read they’re doing a reunion at Ghoulapalooza. 
Gertie: I’m not usually one for big events, but I promised the hive I’d come and record the set. They’ve been buzzing for weeks.
<<char_right GertieGrin>>
<<kristen Grin>>
<<voiceline KristenHappy2>>
Kristen: This, I’ve got to see.
<<char_right GertieSurprise>>
Gertie: Really? But… the other Bad Kids…
You could go all the way back to grab them, but part of you is pretty jazzed about spending more one-on-one time with Gertie.
Kristen: It’s just one set, right? I’ll catch up with them later.
<<char_right GertieGrin>>
Gertie’s so sweet, researching music for her bees. But you wonder, what kind of niche, obscure, avant-garde band dedicate their entire discography toward the happiness of bees?
But the crowd before the stage is pretty packed. Clearly, this band’s got to be pretty well-liked.
<<kristen Nervous>>
A dark thought flits through your mind. What if there’s some magical suggestion embedded in this music? Is this about to be a replay of last year’s My Clerical Gnomance performance?
Then you and Gertie squeeze into a spot near the back, and the show lights go up…
<<kristen Surprised>>
The moment you hear that first chord, your face lights up.
<<voiceline KristenHappy1>>
Kristen: AbeebeeA?
<<char_right GertieSurprise>>
Gertie: You know them?
<<kristen Happy>>
<<char_right GertieHappy>>
Doesn’t everyone? AbeebeeA’s a total crowd pleaser, in no small part due to that jukebox musical.
Put on an AbeebeeA song at karaoke, and the whole room will be able to sing along.
The crowd presses in, lost in their revelry. You stumble against Gertie, struggling to stand tall enough to see the stage.
Gertie: Climb up!
She heaves you up to her shoulders. Woah. Hot.
With Gertie’s hands firm around your calves, you tilt your head up, water bottle to your mouth like it’s a microphone, relishing in the cool breeze washing over your face.
Kristen: “I heard about you before… ”
Gertie: “I wanted to know some more… ”
Laughing, you forget all your pre-Gertie exhaustion. Delirious joy pours out of you as you lose yourself to the catchy tune.
Together, your voices join the roar of the crowd.
<<Kristen transparent>>
<<char_right transparent>>
<<background MusicFestival_Gertie>>
<<wait 2>>
<<background MusicFestival>>
<<fade_in_ui>>
<<kristen Soft>>
<<char_right GertieGrin>>
During a slight lull of a ballad song, you tilt down to rest your head on top of Gertie’s. Sweaty and swaying, she looks up at you.
<<voiceline GertieHappy2>>
Gertie: Thanks for coming with me.
<<kristen Happy>>
<<voiceline KristenDateSuccessGertie2>>
Kristen: Are you kidding, that was so much fun!
Gertie: It is, isn’t it? I ought to look into more music shows too…
<<kristen Nervous>>
Heart thundering, you play with the end of her braids, faking nonchalance as you ask your next question.
Kristen: You know, as student body president, I have it on good authority that the Spring Fling will be just as fun — if not more.
<<voiceline GertieRomantic1>>
<<char_right GertieNeutral>>
Gertie: Oh yeah?
Kristen: Yeah. It’s got music, dancing, just like this. Would that… would that be something you’re interested in?
Gertie considers this, pausing for a heart-stopping second.
<<voiceline KristenAwkward3>>
Kristen: Hypothetically, of course.
<<kristen Neutral>>
Gertie: I’m not usually one for big events…
<<kristen Soft>>
<<char_right GertieGrin>>
Gertie: I came here today for the bees, but I did have a lot of fun. I suppose, if the Spring Fling was important to someone important to me, I’d love to go, and I’d have fun too.
Gertie: Hypothetically, of course.
Kristen: Of course.
<<Kristen transparent>>
<<char_right transparent>>
<<background MusicFestival_Gertie>>
<<enable_continue>>
===
