title: Kipperlilly
---
Someone short and blonde with a perpetual scowl on her face practically knocks you over as they storm past. Kipperlilly apparently decided to forgo proper music festival garb; she’s wearing shorts rather than her typical skirt but that’s about it. You’re just able to catch yourself before you topple over.

<<char_right KipperlillyNeutral>>
Kristen: We really have to stop meeting like this, Kip.

<<voiceline KipGreeting3>>
Kipperlilly: Don’t call me that.

Oh, right. Awkward.

Kristen: Sooo… how’s your Ghoulapalooza going? Anyone you’re excited to see?

<<char_right KipperlillyAnnoyed>>
Her expression sours.

<<voiceline KipAnnoyed1>>
Kipperlilly: Who cares? It’s not like it’s worth trying to see over everyone’s heads. I <i>told</i> Ruben this was going to happen, but he was too jazzed about scoring tickets to care.

Kristen: Is that why Riz is spending the whole day on Fabian’s shoulder?

<<char_right KipperlillyNeutral>>
Kipperlilly: Ugh. Of course he is.

Kipperlilly doesn’t look any less annoyed than earlier, but at least her tail isn’t lashing like a furious cat’s anymore. Small wins!

Kristen: I mean, if you need a shoulder to sit on…

<<char_right KipperlillyAnnoyed>>
<<voiceline KipSad1>>
Kipperlilly: I’ll deal with the indignity of staring at someone’s back before anyone catches me sitting on you, Applebees.

Kristen: Damn… shot through the heart…

Kipperlilly rolls her eyes. No pleasing your critics. Though, maybe you can charm this one?

Kristen: Actually—

Kipperlilly: What delusional scheme have you concocted now?

Kristen: You can bully me for it if it doesn’t work, buuuuut… I got this nifty immovable rod for Mooner Yulenear last year, and I bet I could get it set up high enough to see over everyone. Wanna give it a try?

<<char_right KipperlillyNeutral>>
If you weren’t watching her like a hawk, you’d miss Kipperlilly perking up at the idea.

Kipperlilly: … well, you know what they say about broken clocks.

Kristen: That you can fix them?

<<char_right KipperlillyAnnoyed>>
Now <i>that</i> earns you a scathing glare. 

<<voiceline KipAnnoyed2>>
Kipperlilly: I stand immediately corrected.

She twirls on her heel and starts walking towards an empty stage, though judging by everyone milling about, a performance is about to start.

Kipperlilly: Well? Get going.

Kristen: You got it, boss.

It’s easy enough to get the immovable rod set in the air. You let Kipperlilly use your back as a ladder, applauding as she effortlessly hooks her heel on the pole and hoists herself up in a single elegant move. She stands and looks down at you.

<<char_right KipperlillySmug>>
Kipperlilly: Your turn, Applebees.

Oh no.

Kristen: I think I’m good down here.

<<voiceline KipSmug2>>
Kipperlilly: Aw, are you chickening out? It’s such a lovely view up here, too. It would be a shame for you to miss it just because you’re too cowardly to make the attempt.

… and that’s the gauntlet thrown. You don’t think too hard about how easily Kipperlilly convinced you into making a fool of yourself in front of her and give it as good of a try as you can. 

Pull-ups are easy enough, but a pull-up into a muscle-up and then somehow sitting on the thing is going to absolutely suck on your shoulders. You manage to pull yourself halfway up, arms burning, and flop forward so that you don’t fall. When you look up, Kipperlilly is smirking smugly and flipping you off directly in your face.

Kipperlilly: Having issues, Applebees?

You’re too winded to reply, so you stick your tongue out at her. She snickers and watches you flail onto the bar with significantly less poise than she had.

<<voiceline KipSurprised2>>
Kipperlilly: I’m impressed. Everyone else I know would have given up.

Kristen: Kristen Applebees never gives up. Unless the idea sucks absolute ass. 

Which, that one did, but you had something to prove.

<<char_right KipperlillyNeutral>>
Kipperlilly: You made it in time for the set to start, so who gives a shit?

As if on cue, there’s movement on the stage and everyone below you starts cheering.

Kristen: You still haven’t said who’s performing.

Kipperlilly: You don’t know Hayley Kiyokobold?

You squint at the pearly-white kobold walking onstage.

Kristen: Sorta?

<<char_right KipperlillyHappy>>
<<voiceline KipHappy1>>
Kipperlilly: Huh. Well, she was in a movie about a group of kids who meet at detention and form a band together.

That sounds familiar. She rolls her eyes as you waggle your eyebrows at her.

Kipperlilly: Trust me, I see the irony in how you haven’t seen this movie. 

Kipperlilly: Anyhow, she never really wanted to be an actor, so after sequel plans fizzled out she focused on music. I’ve been listening to her since I was a kid.

The music itself is all mellow vocals melting over synthpop chords, with the occasional burst of energy that feels just as smooth to run through. It’s a lot more chill than you expected. It’s also a lot more overtly gay; it feels like every song either mentions kissing a girl or wanting to kiss a girl.

All too soon, the set draws to an end. Hayley Kiyokobold takes an opportunity to talk to her audience as musicians scramble behind her to set up for her final song.

Hayley Kiyokobold: Thanks for sticking around, y’all. If you get anything from my music, I hope it’s this: you’re all stronger than you think. Growing up’s hard, and our brains are all messed up, and sometimes we don’t think we deserve anything. But here’s the thing: you fucking deserve it. You deserve everything. Thank you for being a wonderful audience, and happy Ghoulapalooza!

The beat kicks in, and Kipperlilly seems to forget that you’re there as she leaps to her feet and sings along. You marvel both at how well she knows the lyrics and how she hasn’t fallen off of the bar yet, and if her eyes are a little wetter than they were before the singer spoke, you won’t tell.


<<background MusicFestival_Kipperlilly>>
<<wait 2>>
<<jump EndEvent>>
===