title: Kipperlilly
---
<<fade_in_ui>>
<<kristen Surprised>>
Someone short and blonde practically knocks you over as they storm past. You’re just able to catch yourself before you topple over.

<<char_right KipperlillyNeutral>>
Kristen: We really have to stop meeting like this, Kip.

<<voiceline KipGreeting3>>
Kipperlilly: Don’t call me that.

Oh, right. Awkward.

<<kristen Neutral>>
Kristen: How’s your Ghoulapalooza going? Anyone you’re excited to see?

<<char_right KipperlillyAnnoyed>>
Her expression sours.

<<voiceline KipAnnoyed1>>
Kipperlilly: Who cares? It’s not like it’s worth trying to see over everyone’s heads. I <i>told</i> Ruben this was going to happen.

<<kristen Grin>>
Kristen: I mean, if you need a shoulder to sit on…

<<char_right KipperlillyAnnoyed>>
<<voiceline KipSad1>>
Kipperlilly: I’ll deal with the indignity of staring at someone’s back the whole time before I’m caught sitting on you, Applebees.

Kristen: Damn… shot through the heart…

Kipperlilly rolls her eyes. No pleasing your critics. Maybe you can charm this one?

<<kristen Neutral>>
Kristen: Actually—

Kipperlilly: What delusional scheme have you concocted now?

Kristen: I got this nifty immovable rod for Mooner Yulenear last year, and I bet I could get it set up high enough to see over everyone. Wanna try?

<<char_right KipperlillyNeutral>>
If you weren’t watching her like a hawk, you’d miss Kipperlilly perking up at the idea.

Kipperlilly: … well, you know what they say about broken clocks.

<<kristen Grin>>
Kristen: That you can fix them?

<<char_right KipperlillyAnnoyed>>
Now <i>that</i> earns you a glare. 

<<voiceline KipAnnoyed2>>
Kipperlilly: I stand immediately corrected.

<<kristen Neutral>>
She starts walking towards an empty stage, though judging by everyone milling about, a performance is about to start.

Kipperlilly: Well? Get going.

Kristen: On it, boss.

It’s easy enough to get the rod in the air. You let Kipperlilly use your back as a ladder, applauding as she hoists herself up in a single elegant move. She looks down at you.

<<char_right KipperlillySmug>>
Kipperlilly: Your turn, Applebees.

<<kristen Awkward>>
Oh, no.

Kristen: I think I’m good down here.

<<voiceline KipSmug2>>
Kipperlilly: Aw, are you chickening out? It’s such a lovely view up here, too. It would be a shame for you to miss it just because you’re too cowardly to make the attempt.

… and that’s the gauntlet thrown. You don’t think too hard about how easily Kipperlilly convinced you into making a fool of yourself in front of her and give it as good of a try as you can. 
<<kristen transparent>>
<<char_right transparent>>
<<background MusicFestival_Kipperlilly>>
<<wait 2>>
<<fade_in_ui>>


Pull-ups are easy enough, but a pull-up into a muscle-up and then somehow sitting on the thing sucks. You manage to get halfway up, arms burning, and flop forward so that you don’t fall. When you look up, Kipperlilly is smirking.

Kipperlilly: Problem, Applebees?

You’re too winded to reply, so you stick your tongue out at her. She snickers and watches you flail.

<<voiceline KipSurprised2>>
Kipperlilly: I’m impressed. Everyone else I know would have given up.

Kristen: Kristen Applebees never gives up. Unless the idea sucks absolute ass. 

Which, that one did, but you had something to prove.

Kipperlilly: You made it in time for the set to start, so who gives a shit?
//Unsure if you would want the regular background to return here or not? If so, need background change and the sprites to return

<<background MusicFestival>>
<<kristen Surprised>>
<<char_right KipperlillyNeutral>>

As if on cue, there’s movement on the stage and everyone below you starts cheering.

<<kristen Neutral>>
Kristen: You still haven’t said who’s performing.

Kipperlilly: You don’t know Hayley Kiyokobold?

Kristen: Sorta?

<<char_right KipperlillyHappy>>
<<voiceline KipHappy1>>
Kipperlilly: Huh. Well, she was in a movie about a group of kids who meet at detention and form a band together.

That sounds familiar. She rolls her eyes as you waggle your eyebrows at her.

Kipperlilly: She never really wanted to be an actor, so after sequel plans fizzled out she focused on music. I’ve been listening to her since I was a kid.

All too soon, the set draws to an end. Hayley Kiyokobold takes an opportunity to talk to her audience as musicians scramble behind her to set up for her final song.

Hayley Kiyokobold: Thanks for sticking around, y’all. If you get anything from my music, I hope it’s this: you’re all stronger than you think. Growing up’s hard, and our brains are all messed up, and sometimes we don’t think we deserve anything. But here’s the thing: you fucking deserve it. You deserve everything. Thank you for being a wonderful audience, and happy Ghoulapalooza!

The beat kicks in, and Kipperlilly seems to forget that you’re there as she leaps to her feet and sings along. You marvel both at how well she knows the lyrics and how she hasn’t fallen off of the bar yet, and if her eyes are a little wetter than they were before the singer spoke, you won’t tell.

<<kristen Transparent>>
<<char_right Transparent>>
<<background MusicFestival_Kipperlilly>>
<<enable_continue>>

===