title: Kipperlilly
---
<<kristen transparent>>
You break off from your group to wander around the venue. Attendees rush past you on their way to one stage or another, some of them already screaming as their favorite musicians start their sets. The energy is contagious, and you’re already nodding to the beat of whatever song is blasting the loudest nearby.

Someone practically knocks you over as they storm past. You’re just able to catch yourself before you topple over.

Kristen: We really have to stop meeting like this, Kip.

Kipperlilly: Ugh. Don’t call me that.

Kipperlilly also decided to forgo proper music festival garb; she’s chosen to wear shorts rather than her typical neatly pressed skirt but that’s about it. She’s also apparently decided to forgo proper music festival behavior, seeing as she doesn’t seem to be in any rush to get anywhere.

Kristen: Sooo… how’s your Ghoulapalooza going? Anyone you’re excited to see?

Her expression sours.

Kipperlilly: Who cares? It’s not like it’s worth trying to see over everyone’s heads. I told Ruben this was going to happen, but he was too fucking jazzed about scoring tickets to think about it.

Kristen: Is that why Riz told Fabian he’d spend the whole day on his shoulder?

Kipperlilly: Not Thistlespring’s?

Kristen: Gorgug had to go backstage for Sig Figs business. Fabian’s the next-tallest.

Kipperlilly: Of-fucking-course.

Kipperlilly doesn’t look any less annoyed from your conversation, but at least her tail isn’t lashing like a furious cat’s anymore. Small wins!

Kristen: I mean, if you need a shoulder to sit on…

Kipperlilly: I’ll deal with the indignity of spending my time staring at someone’s back before anyone catches me sitting on you, Applebees.

Kristen: Damn… shot through the heart…

Kipperlilly rolls her eyes. No pleasing your critics. Though, maybe you can charm this one?

Kristen: Actually—

Kipperlilly: Oh god. What delusional scheme have you concocted now?

Kristen: You can bully me for it if it doesn’t work. Cross my heart, etcetera, etcetera.

Kristen: Buuuuut… Fig got me this nifty immovable rod for Mooner Yulenear last year, and I bet I could get it set up high enough to see over everyone. You down to give it a try?

If you weren’t watching her like a hawk, you’d miss Kipperlilly perking up at the idea.

Kipperlilly: … well, you know what they say about broken clocks.

Kristen: That you can fix them?

Now <i>that</i> earns you a scathing glare. 

Kipperlilly: I stand immediately corrected.

She twirls on her heel and starts walking towards a stage. There’s a lone drumkit onstage right now, but judging by how many people are milling about, a performance is about to start.

Kipperlilly: Well? Get going.

Kristen: You got it, boss.

It’s easy enough to get the immovable rod set in the air and even easier for Kipperlilly to use your back as a ladder to reach it. She effortlessly hooks her heel on the pole and hoists herself up in a single elegant move. She stands and looks down at you.

Kipperlilly: Your turn, Applebees.

Oh no.

Kristen: I think I’m good down here.

Kipperlilly: Aw, are you chickening out? It’s such a lovely view up here, too. It would be a shame for you to miss it just because you’re too cowardly to make the attempt.

… and that’s the gauntlet thrown. You don’t think too hard about how easily Kipperlilly convinced you into making a fool of yourself in front of her and give it as good of a try as you can. 

Your arms burn as you hang off of the immovable rod. Pull-ups are easy enough, but a pull-up into a muscle up and then somehow settling into a sitting position is going to absolutely suck on your shoulders. You manage to pull yourself halfway up, flopping forward so that you don’t fall right off. When you look up, Kipperlilly is smirking smugly and flipping you off directly in your face.

Kipperlilly: Having issues, Applebees?

You’re too winded to reply, so you just stick your tongue out at her. She just snickers and watches you flail onto the bar with significantly less poise than she had.

Kipperlilly: I’m impressed. Everyone else I know would have given up.

Kristen: Kristen Applebees never gives up. Unless the idea sucks absolute ass. 

Which, that one did, but you had something to prove.

Kipperlilly: We made it in time for the set to start, so who gives a shit?

As if on cue, there’s movement on the stage and the people below you start cheering.

Kristen: You still haven’t told me who’s performing here.

Kipperlilly: You don’t know Hayley Kiyokobold?

You squint at the pearly-white kobold walking onstage.

Kristen: Sorta?

Kipperlilly: Huh. Well, she was in a movie about a group of kids who meet at detention and form a band together.

Well, that sounds rather familiar. Kipperlilly rolls her eyes dramatically as you waggle your eyebrows at her.

Kipperlilly: Yes, yes, I’ve internally acknowledged the irony that you don’t know this movie, trust me. 

Kipperlilly: Anyhow, she never really wanted to be an actor, so after sequel plans fizzled out she focused on music. She’s been an out lesbian for most of her career; people started calling her Lesbian Jesus after she released an entire album about being gay.

Kristen: I don’t want to sound like a stuck-up asshole, but…

Kipperlilly: Again, the irony doesn’t escape me, Miss “died-for-a-god-and-came-back-somehow.”

The music itself is pretty lowkey, all. You were half-expecting a dazzling showcase of lights and back-up tracks supporting acidically sharp vocals to match Kipperlilly’s usual prickliness. Instead, you’re met with mellow vocals melting over synthpop chords, with the occasional burst of energy that feels just as smooth to run through. 

Hayley Kiyokobold takes an opportunity to talk to her audience as musicians scramble behind her to set up for her final song.

Hayley Kiyokobold: I’m a bit of a speech-giver on my tours, as you all probably know. But hey, I like to connect with my audience, sue me! 

Hayley Kiyokobold: If there’s anything I hope you get from my music, it’s this: you’re all stronger than you think. Growing up’s hard, and our brains are all messed up, and sometimes we don’t think we deserve anything. Listen to me when I say: you fucking deserve it. You deserve everything. Thank you for being a wonderful audience; let’s finish this set right!

The final song is a more exciting track, and Kipperlilly seems to completely forget that you’re there as she leaps to her feet and jumps along to the beat. You marvel both at how well she knows the lyrics and how she hasn’t fallen off of the bar yet, and if her eyes are a little wetter than they were before the singer spoke, you won’t tell.


<<background MusicFestival_Kipperlilly>>
<<wait 2>>
<<jump EndEvent>>
===