title: Lucy
---
<<fade_in_ui>>
You turn in a circle, scanning the crowd. You don’t have to look too hard — Lucy’s height makes her easy to spot. In fact, you think she’s probably having trouble looking for <i>you</i>; you’re kind of small.
Just the right height to be cradled in her arms. 
<<voiceline KristenAwkward3>>
<<kristen Nervous>>
You blush and shake your head furiously. 
Focus, Applebees! Sure, you’ve been daydreaming about her smile and her hugs, especially since the haircut you gave her. But you can be chill. You’re just hanging out with a wonderful friend.
You wave and holler her name, and she finally sees you.
<<kristen Happy>>
<<char_right LucyHappy3>>
<<voiceline LucyGreeting1>>
Lucy: Hi, Kristen!
<<voiceline KristenGreetingLucy2>>
Kristen: Hey, Lucy! 
She pulls you into a hug, and you squeeze back enthusiastically. Someone bumps into you as they scurry past, and you reluctantly let go, moving away from the pathway. 
<<kristen Neutral>>
<<char_right LucyNeutral3>>
Kristen: You ready for Chappell Gnome?
Lucy: I’m SO ready! I can’t believe she’s headlining this year! 
Kristen: It’s going to be great!
Kristen: We still have some time to kill before the show starts. Do you want to get something to eat? 
Lucy: Hmm, maybe. But the food is pretty overpriced here, isn’t it?
<<kristen Grin>>
<<voiceline KristenHappy3>>
You brandish Fabian’s credit card, and Lucy rolls her eyes fondly.
Lucy: Never mind. Lead the way.  
<<kristen Neutral>>
Lucy: Are there any other artists you’re looking forward to today?
Kristen: My friend Fig is performing, so we’ve got to check that out. Otherwise, I was just planning on walking around and jamming out. You?
Lucy: Me too! I’m curious to see if there are any solo piano performances. I know that’d be kind of odd for a festival, but it’d be cool.
You recall Lucy’s impressive piano skills. Odd but cool sounds right up her alley.
Kristen: Hey, have you ever wanted to join a band? Lots of them have keyboardists, right?
Lucy: I’ve thought about it. It sounds like a lot of fun. 
Kristen: Something to add to the list?
Lucy smiles.
Lucy: At this rate, the list will never end.
Kristen: That’s a good thing.
Lucy: Oh?
Kristen: It means I get to spend even more time with you.
<<char_right LucyBlush3>>
<<voiceline LucyRomantic4>>
<<kristen Soft>>
Lucy: We don’t need a list to hang out, Kristen. 
<<kristen Nervous>>
Kristen: Oh! Oh. Yeah, I totally knew that. I wasn’t anxious about it or anything.
Yikes. You’re starting to sound like Fig.
<<char_right LucyFlirty3>>
Lucy: Mhm. Well, let me clarify anyway. List or no list, I really enjoy spending time with you. 
<<kristen Soft>>
Kristen: Me too. 
<<kristen Neutral>>
<<char_right LucyNeutral3>>
You load up on hot dogs, soda, and water, and find a bench to scarf them down, chattering the whole time. 
Then you and Lucy wander around the festival, lingering when you both find an act you like and trading commentary. 
You do end up finding a solo contemporary pianist, Philimp Glass. Lucy gushes over him, and you find his music pretty enough that you decide to look him up later. 
The day passes in a blur, and soon enough, it’s time for the headline show. You and Lucy end up near the front of the crowd of eager concertgoers, and you have a great view of the stage.
The anticipatory energy of the crowd thrums in your veins, and the air is electric. You find Lucy’s hand and squeeze tightly, and she squeezes back hard. 
//splash art here
<<kristen transparent>>
<<char_left transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background MusicFestival_Lucy>> 
<<wait 2>>
<<fade_in_ui>>
When Chappell Gnome saunters onto the stage, red hair flying behind her, you and Lucy scream in excitement along with the rest of the crowd.
She immediately launches into your favorite of her iconic songs. You — and the rest of the crowd — move your arms into the shapes of the letters she’s singing, bumping into Lucy repeatedly and giggling breathlessly when you do. 
The red lights of the stage flicker over Lucy’s joyous expression, and you can’t help but be struck by how pretty she looks carefree and laughing like this.
You definitely won’t have a voice tomorrow with how loudly you’re singing, and you’re definitely going to be exhausted after the day you’ve had, but you don’t mind. 
This moment with Lucy is worth it. 
<<kristen transparent>>
<<char_left transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background MusicFestival_Lucy>> // Set up your splash again
<<wait 2>>
<<enable_continue>> // Enables a continue button that lets people choose when to move on from the splash
===