title: Nara
---
<<fade_in_ui>>
<<background MusicFestival_Nara>>
<<kristen Neutral>>
April 28
:Your eyes immediately gravitate towards one Princess Naradriel Lastnameyoucan’tpronounce. Partly because she sticks out like a sore thumb in her robes and her desperate attempts to distance herself from any and all mud and mud-adjacent surfaces.
<<kristen Soft>>
:But also because she looks <i>so cute.</i> Is it an Elven thing? You’ll have to ask Adaine later about that, and why she doesn’t have it.
<<kristen Neutral>>
:After watching her struggle for a while (because you love her sooo much) you decided to walk over and give her a little wave to try and get her attention. Eventually, she notices while dodging some flying mud.
<<char_right NaraSad>>
<<voiceline NaraBespoke4>>
Nara: Kristren! I require assistance!
:You extend a hand to her. She takes it gladly, and you pull her away from the crowd of mud-covered moshers behind her.
Kristen: You ok?
Nara: I suppose so.
<<char_right NaraBlush>>
<<voiceline NaraRomantic3>>
Nara: It was certainly nice of you to sweep me off my feet like that…
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
:Oh shit you’re still holding her hand. Should you… maybe hold her waist? Like a knight? Or some kind of cool guy? Or a hot and sexy knight? Who is also a cool guy?
<<char_right NaraNeutral>>
<<voiceline NaraConfused1>>
Nara: Or perhaps you could enlighten me as to why we are surrounded by filth?
<<kristen Neutral>>
Kristen: Yeahhh that’s just how music festivals are. People don’t really dress up or anything.
<<char_right NaraThink>>
<<voiceline NaraNeutral1>>
Nara: This is very different from musical events in Fallinel.
Kristen: If you want, I can show you around?
<<char_right NaraHappy>>
<<voiceline NaraHappy3>>
Nara: Yippee!!!
<<kristen Soft>>
:Nara is the only person in the world who can say that and not sound like a dork.
:... Well. She still sounds kind of like a dork. But she’s a cute dork, so you don’t really mind.
:You decide to make a move and link your arm with hers as you both stroll around the festival.
<<kristen Neutral>>
<<char_right NaraNeutral>>
Kristen: So do you listen to any Solesian music?
Nara: I have tried to on occasion, but I find the sheer number of different instruments too overwhelming.
Kristen: So you still listen to…
Nara: Gregorian chants, I believe you call them here. What do you like to listen to?
Kristen: Mostly Fantasy Kenny Loggins. He’s done a lot of stuff, but I used to listen to his lullabies a lot when I was a kid.
<<voiceline NaraSurprised3>>
Nara: I did not know Solace had lullabies.
Kristen: Yeah, we have more in common with the music in Fallinel than you think. 
Nara: This seems… incredibly untrue.
Kristen: I’m serious! What kind of Solesian music have you tried so far?
<<char_right NaraThink>>
<<voiceline NaraNeutral2>>
Nara: 50 Copper, 100 lizardfolcs, undeadm4us…
<<kristen Surprised>>
Kristen: Nara-
Nara: Skilldex, Hangvan Halen, The Foo Fighters…
<<kristen Awkward>>
<<voiceline KristenSurprised3>>
Kristen: Nara!
<<char_right NaraShock>>
<<voiceline NaraSurprised1>>
Nara: What?
<<kristen Nervous>>
Kristen: Those are all loud bands.
Nara: Yes! Is that not a common feature of Solesian music?
:You feel a sudden urge to fix this.
<<kristen Neutral>>
Kristen: No!!! We’re gonna find a band that you like before the end of the festival.
<<char_right NaraHappy>>
<<voiceline NaraHappy1>>
Nara: Thank you!!!
:Dragging Nara around the festival, you try to find something that would please both of you (read: not the most overstimulating thing you’ve ever heard.)
:Suddenly, you see Nara’s ears perk up.
<<char_right NaraShock>>
<<voiceline NaraSurprised3>>
Nara: Who is <i>that?</i>
:You turn to look in the direction she’s staring and find the gayest elf you’ve ever seen hammering away at a bedazzled piano.
<<kristen Surprised>>
Kristen: Oh shit! Elven John!
<<char_right NaraHappy>>
<<voiceline NaraHappy3>>
Nara: Kristen, we simply must dance!
:Nara pulls you over to the crowd at breakneck speed before you can think.
<<kristen transparent>>
<<char_right transparent>>
<<background MusicFestival_Nara>>
<<wait 2>>
<<fade_in_ui>>
// <<kristen Soft>>
:As Nara breaks out into spontaneous ballet, you can’t help but admire her skill. You can’t believe this is the same girl you saw flailing in the mud earlier, and her style and grace now is… <i>so</i> pretty.
:You can’t help but break out your ribbon and join her.
:As the two of you dance the night away, you feel like there’s nothing that could ruin this moment… or the relationship the two of you have…
<<jump EndEvent>>
===