title: Tracker
---
<<kristen transparent>>
<<background MusicFestival_Tracker>>
<<wait 2>>
<<kristen Neutral>>
:If Tracker’s here, you know she’s at one of the punk shows. She’d taken you to plenty, that first year you were together. 
:It had been terrifying and exhilarating for you, still getting used to the idea that regular old pop music wasn’t just for warlocks or people who preferred Marge’s corn to your mother’s. You know, unforgivable sins.
:Between Tracker and Fig’s influence, you actually know almost all the bands whose fans you’re walking by.
:Finding Tracker is gonna be really difficult. You might have to dig up that old shared playlist to guess what bands she’d be visiting…
<<char_right TrackerHappy_4>>
Tracker: Kristen!
<<kristen Surprised>>
:Before you can even open the link, you’re nearly tackled into the people behind you by the force of Tracker’s hug.
<<voiceline KristenSurprised3>>
Kristen: Uwaugauh!
:Tracker pulls back a little bit, beaming wide. With her arms around you, it's suddenly much harder to care about the annoyed crowd members you nearly barrelled into. Totally worth it.
Tracker: I’m so glad you’re here! Come on, we’ve still got time to get up to the front.
Tracker: Thanks for coming over to this side of the festival, seriously. It would’ve been so much harder to find you in time if you’d wandered off somewhere else.
<<kristen Grin>>
Kristen: Don’t you mean harder to… <i>track</i> me?
<<char_right TrackerNeutral_4>>
Tracker: Oh, ha-ha. Jawbone’s been making that same joke since I was thirteen, you’ll have to try harder than that.
<<kristen Neutral>>
:As you always have with these shows, you kind of just let Tracker yank you along. She’s much better at navigating through the crowds than you are, thanks to the werewolf sense of smell and familiarity with this scene.
:You aren’t <i>right</i> next to the stage by the time she’s satisfied, but you are pretty damn close. Close enough that you could bless the band if you felt like it.
Tracker: Yeah. This is gonna be good. Galicaea, it’s been <i>so</i> long since I’ve been to a good concert.
Kristen: The scene in Fallinel’s kind of lacking, huh?
Tracker: You have no idea. Even their hardcore bands think acoustic guitars are 'too alternative'.
Kristen: Yikes.
:Tracker snorts.
Tracker: I do remember the songs you added to our playlist, babe. You might enjoy a Fallinelven concert.
Kristen: Well… yeah, probably. But I like this, too.
<<kristen Soft>>
Kristen: Especially with you as my festival buddy.
<<char_right TrackerHappy_4>>
:Tracker’s hand tightens in yours, smile widening further.
Tracker: Aw. You’re sweet.
<<kristen Surprised>>
Tracker: And a bit of a poser, but still sweet.
Kristen: You’re so mean to me. I should go see if there’s still room at Chappell Gnome’s —
<<char_right TrackerLaugh_4>>
Tracker: Babe, I don’t even think Cassandra could make that miracle happen.
<<kristen Neutral>>
<<char_right TrackerHappy_4>>
:You’re absolutely about to retort that with something devastatingly witty and charming - but before you can, the stage lights dim, and a loud, angsty voice cuts through the air.
:Tracker howls as the rest of the crowd cheers. The music is immediately so loud you can barely hear yourself think, let alone hear her talking. She’s mouthing... something. 
Tracker: LET’S GO TO THE HOBBIT!
Kristen: WHAT??
Tracker: THE BOP IT.
Kristen: SORRY?
Tracker: THE DOSH MITT.
Kristen: WHAT?!
Tracker: HOLLOW ME!
:Tracker gestures towards... oh, the <i>mosh pit</i>. That makes more sense.
<<char_right TrackerNeutral_4>>
:She gives you a questioning look. Wanna go?
:You know if you hesitated, she’d stay out here with you, just enjoying the music.
<<kristen Happy>>
<<char_right TrackerHappy_4>>
:Instead, you use the hand laced with hers to tug her in after you. You think you can even hear her delighted laughter over the cacophony.
:It’s so chaotic, so quickly. You get separated immediately. With all the thrashing and flailing arms, the only reason you don’t fall flat on your face is because you keep collapsing into people who block your fall.
:Someone gets annoyed enough by it that they pick you up and place you on top of the crowd, who keep you aloft. Hey, you’re crowdsurfing!
:The crowd eventually ends up taking you back towards Tracker, who grins up at you, wrapping her hand around your arm to keep you in place.
:She says something you can’t hear at all over the music, so you just beam at her, shaking your head.
:Tracker grins back at you. She mouths just two words.
Tracker: Fuck yeah.
Kristen: FUCK YEAH!
:The crowd seems to roar out its agreement, and the two of you enjoy the music for what feels like hours.
:When you finally come back down to earth, she places her hand back in yours again.
:This time, she doesn’t let go.
<<jump EndEvent>>
===