title: EventDefault
---
//<<wait 0.5>>
<<kristen Neutral>>
<<declare $no_special_event = false>>
<<get_special_event_fail 5>>
You, Gorgug, Riz, and Adaine have camped out all night to get the best possible spot for Ghoulapalooza, and the sun is finally rising on what has serious potential to be the best day ever. The festival’s entirely sold-out, and anyone who's anyone is going to be in attendance. Fig’s performing, of course, and she might even take you and the Bad Kids backstage!

The rest of the lineup is <i>unreal</i> this year, too. Chappell Gnome is headlining, along with Cantrip Lamar, Billie Elvish, and Emily Axford. Remi Werewolf, Boygenie, Critski, and Laufaey are performing too, and that’s just on the main stage!
There are others spread throughout the campground — there’s something for everyone here this year, and it’s dizzyingly exciting.

The fresh morning air fills your nostrils, along with some very potent fireweed smoke from the camper next door. You’re sure you could score some if you asked, but you wanted to explore the festival with a clear head.
You finally spot Fabian walking over (he wouldn’t dream of missing his beauty sleep) and let out a contented sigh. What could be better than this?

Obviously there’s a lot of music to take in, but there’s so much more to the festival. It’s shaping up to be a beautiful day, the sun shining bright and the air crisp and new.
Some organizer has prestidigitated the entire grounds to smell faintly of flowers instead of sweat and BO, and you <i>really</i> appreciate that. As attendees begin streaming in, you spot several of your classmates, all wearing their music-festival best.
You look down at yourself in your usual outfit — you don’t have any flashy accessories or creative makeup, but you’ll be comfortable, and that’s what matters. Ghoulapalooza’s only a fashion show if you want it to be, after all.

There’s so much to do! So much to see! So many people to hang out with!

:Just one problem: your friends are splitting up for the day, so you need to pick a festival buddy, the one person you spend the whole day with.
Who will it be?

<<if $no_special_event>>
    <<jump EventFail>>
<<else>>
    <<special_event_selection 5>>
    <<fade_out_ui>>
    <<kristen transparent>>
<<endif>>
//<<kristen transparent>>
===

title: EventFail
---
damn nobody want u fr
since we're just testing, we'll let you cheat and play a special event if you want
-> yeehaw, let me at it!
    <<special_event_selection 0>>
    no shame, huh? /j
-> nah i'll commit to being single
    <<jump EndEvent>>
===

title: EndEvent
---
<<next_week>>
<<change_scene Cassandra>>
===