title: EventDefault
tags:
---
Week 4 event -- music festival!
===

title: EventFail
tags:
---
damn nobody want u fr
<<jump EndEvent>>
===

title: Fig
---
<<kristen transparent>>
<<background MusicFestival_Fig>>
Fig
<<jump EndEvent>>
===

title: Gertie
---
<<kristen transparent>>
<<background MusicFestival_Gertie>>
Gertie
<<jump EndEvent>>
===

title: Kipperlilly
---
<<kristen transparent>>
<<background MusicFestival_Kipperlilly>>
Kipperlilly
<<jump EndEvent>>
===

title: Lucy
---
<<kristen transparent>>
<<background MusicFestival_Lucy>>
Lucy
<<jump EndEvent>>
===

title: Nara
---
<<kristen transparent>>
<<background MusicFestival_Nara>>
Nara
<<jump EndEvent>>
===

title: Tracker
---
<<kristen transparent>>
<<background MusicFestival_Tracker>>
<<jump EndEvent>>
===

title: None
---
Go home or something. Loser.
<<jump EndEvent>>
===

title: EndEvent
---
<<next_week>>
<<change_scene Cassandra>>
===
