title:TrackerNara
---
<<kristen Neutral>>
:There are so many ways this could go wrong, which is honestly on brand for you. 
:What if only one of them wants to go? What if <i>neither</i> of them do? What if they decide they want to go with each other instead?
:Gotta do this right. You spend a couple hours researching flower language. You don’t really understand most of it, but you think you’ve got the gist enough to put together something Nara will like.
:You make sure to pick a couple that you just know both of them like. Hopefully that doesn’t change the meaning.
:You invite Nara over with your heart in your throat.
:It’ll be—
// door knock sfx
:You open the door and see Nara smiling at you.
<<char_right NaraHappy>>
Nara: Good morning, Kristen! I…
<<char_right NaraNeutral>>
:Her voice trails off and she stares at the flowers in your arms.
Nara: Oh.
:Is that a good oh? A bad oh? How are you supposed to tell?
Nara: Are you asking someone to the dance?
Kristen: Nara, I -
:Nara squints at the flowers.
<<char_right NaraDisgust>>
Nara: Are you asking <i>my mother</i> to the dance?
<<kristen Surprised>>
Kristen: What?!
<<char_left TrackerSurprised_1>>
Tracker: Sorry, <i>what</i> did I just walk in on?
Nara: Kristren is asking my mother to the dance!
<<char_right TrackerLaugh_1>>
Tracker: Hell yeah, Kristren. I didn’t know you liked MILFs.
:Aw no, now they’re <i>both</i> doing it.
<<kristen Awkward>>
Kristen: Nara, I’m not asking your mom to Spring Fling. I’m — okay, I’m just gonna come out and say it.
<<kristen Neutral>>
<<char_left TrackerSurprised_1>>
<<char_right NaraShock>>
Kristen: Can I take you both to Spring Fling?
<<kristen Soft>>
Kristen: I’ve really liked spending time with both of you.
Kristen: It’s been… really scary sometimes. But you’re both so amazing and I want you in my life.
Kristen: Tracker, you’re so kind and funny and I’ve loved getting to know you again and show you I’m the kind of person you can trust.
Kristen: Nara, watching you dive right into discovering the world has made it so much easier for me to find the joy in my life.
Kristen: I want — I <i>hope</i> you both feel the same.
<<kristen Awkward>>
Kristen: And. Um. Say something before my heart gives out, please.
===



title:TrackerNaraSuccess
---
<<char_left TrackerHappy_1>>
Tracker: First of all, that makes more sense. Second of all, of course we will!
<<char_left TrackerAwkward_1>>
Tracker: Well, I will. I can’t speak for —
<<char_right NaraHappy>>
Nara: Yes, of course! I am most relieved you do not wish to woo my mother, and I would love for you to accompany me to your dance!
<<kristen Happy>>
:Thank Cassandra. No, actually, you probably should do that later.
<<char_left TrackerBlush_1>>
Tracker: And I do feel the same, by the way. I know we can trust you.
Nara: You have both proven yourselves very worthy of my attention and time!
Kristen: Aw, shucks. Thanks, you two.
:Nara beams at you and leans down to give you a kiss on the cheek. You feel Tracker do the same on your other side.
<<kristen Soft>>
<<char_right NaraBlush>>
:Nara smiles softly at you when she pulls back, then presses a kiss to Tracker’s cheek, too.
:Then, after a quick glance at you, kisses her square on the mouth, quick but purposeful.
:You would’ve been <i>so</i> jealous if this happened earlier, but now you’re just happy you’re all happy.
:Besides, they’re kind of adorable.
<<char_right NaraThink>>
Nara: Kristen, what will you be wearing to this Spring Fling? I must be sure it is up to my standards.
<<kristen Neutral>>
Kristen: What, you’re not even going to ask Tracker?
<<char_left TrackerFlirt_1>>
Tracker: Mine’s gonna look super hot, for the record.
<<char_left TrackerHappy_1>>
Nara: Yes, I trust Tracker to dress well. I cannot say the same for you.
<<kristen Surprised>>
Kristen: You’re so mean to meeeee.
<<kristen Happy>>
<<char_right NaraHappy>>
:But you’re joking, and they can tell you’re joking, and their smiles let you know they’re in on it.
:You can’t stop smiling at them, either.
<<jump Ending>>
===


title: TrackerNaraFail
---
<<char_right NaraDisgust>>
<<char_left TrackerAwkward_1>>
Nara: Oh…
:<i>That’s</i> a bad oh.
Nara: I was hoping you actually wished to court my mother… at least that would have been an obvious rejection…
<<kristen Sad>>
:No… This can’t be…
:Maybe Tracker will say yes?
Tracker: Uh. Sorry, Kristen. I really think we work better as friends.
:This can’t be happening. Maybe they’re only saying no because they have other plans?
Kristen: It’s okay, you clearly have other plans! We can all go together! No big deal ahaha!
<<char_right NaraNeutral>>
<<char_left TrackerNeutral_1>>
Nara: I do not think that will be possible, Kristen. The reservation I made is for two people, and the restaurant is quite exclusive.
:Wait… does that mean…
<<char_right NaraBlush>>
<<char_left TrackerBlush_1>>
:You watch as Tracker and Nara’s hands slowly intertwine. No… your nightmare is coming true! It was a prophetic dream after all! You try to pinch yourself, but you’re still here!
Kristen: Bye, girlies…
:You run off in shame!
<<jump Ending>>
===

title: TrackerNaraEnding
---
:You’re waiting anxiously by the entrance for Tracker or Nara to show up.
:You’d wanted to pick them up yourself, but alas, presidential duties called. Despite objectively knowing the two of them agreed to come to this event with you, however, the longer you wait, the more your brain keeps helpfully turning over that one nightmare you had at the Manor sleepover.
:Cassandra swore like a billion times that was not a prophetic dream. Your goddess wouldn’t <i>lie</i> to you, right…?
<<char_left TrackerNeutral_2>>
:Then Tracker shows up arm-in-arm with Nara, and the sight of them takes your breath away.
:The guy at the door seems a little confused at two non-Aguefort students showing up, but you smooth it over.
Kristen: They’re with me.
:You proudly flash the guy your PRESIDENT button on your jacket and he sighs and lets you all through.
<<char_left TrackerHappy_2>>
:Tracker pulls you into a warm hug the second you’re through the crowd. She smells good, like a really nice cologne.
:When you pull back, you see Nara looking around the room. You hope she’s impressed by it. Maybe it’s nothing to Fallinelven parties, but you did what you could.
Nara: I must say I am impressed, Kristen! By Solesian standards, this is the perfect prom!
Kristen: Oh, this is Spring Fling, not prom.
Nara: I do not understand the distinction.
Tracker: Honestly, babe, I don’t either. But it <i>is</i> really nice, Kristen. You outdid yourself.
:You try not to bask in their praise too obviously.
Kristen: Okay! What do you both want to do first?
:Tracker and Nara glance at each other.
Tracker: Anything you want to show us, cowboy?
Kristen: I’m saving the best for last. Come on, isn’t there anything you’ve always wanted to do at a party like this?
:Nara holds a hand out.
Nara: I understand there is dancing at a prom, yes?
:You grab her hand and lead her on the dance floor in answer.
:You dance with Nara while Tracker grabs some punch for the three of you.
:Nara looks beautiful in her dress, and she beams when you tell her so.
:The three of you chat while drinking the punch — Tracker and her werewolf senses assure you no one’s managed to get past your security and spike it yet — about all the work you’d put into planning tonight.
Tracker: The disco ball’s a nice touch.
Kristen: Yes! I knew you’d say that! I just wish I’d been  able to push forward Shrimp Jump Two. Curse Aguefort’s Presidential Reform Act...
Tracker: Ah, dictatorship, such a good look on you. Wasn’t one shrimp party enough, though?
Kristen: Oh, right, you weren’t there for the second one.
Tracker: You’ve <i>gotta</i> tell me about that one.
:Nara makes a brave face.
Nara: Jumping into seafood… another Solesian tradition I would surely love to partake in...
:You tell them all about it before getting back on the dance floor.
:Dancing as a trio is a little more difficult than just dancing with Nara. 
:People make room for their president, (as they should), but ballroom dancing was designed for two people, and eventually it devolves into the three of you dancing in a circle like you’re performing some kind of ritual.
:You dance yourselves out after a few songs, and you lead them to your second-favorite part of the whole event.
Nara: Are we absconding to kiss passionately outside now? Preferably with tongue, as is Solesian tradition?
Kristen: Um! Maybe later! I wanted to try this first.
:You gesture to the photobooth in the corner.
Kristen: It’s cheesy, I know, but I want… I want to be able to look back on tonight and remember how great it was.
Kristen: And, you know, I want everyone to know that I have two hot girlfriends at the same time. That too.
Nara: There is nothing I would rather do, Kristren.
:Tracker takes you both by the hand.
<<char_left TrackerBlush_2>>
Tracker: You heard our girlfriend, cowboy. 
<<kristen transparent>>
<<char_right transparent>>
<<char_left transparent>>
<<background SpringFling_3C>>
<<wait 2>>
:You clamber into the photobooth. There was a line, actually, but hey, presidential privileges.
:You take silly pictures. You take cute pictures. You pose with the props that came with the photobooth.
:You can’t stop smiling. It doesn’t seem like Tracker or Nara can, either. It’s the perfect end to the perfect night.
<<enable_continue>>
===