title: TrackerNara
---
March 16
<<kristen Neutral>>
:There are so many ways this could go wrong, which is honestly on brand for you. 
:What if only one of them wants to go? What if <i>neither</i> of them do? What if they decide they want to go with each other instead?
:Gotta do this right. You spend a couple hours researching flower language. You don’t really understand most of it, but you think you’ve got the gist enough to put together something Nara will like.
:You make sure to pick a couple that you just know both of them like. Hopefully that doesn’t change the meaning.
:You invite Nara over with your heart in your throat.
:It’ll be—
// door knock sfx
:You open the door and see Nara smiling at you.
<<char_right NaraHappy>>
Nara: Good morning, Kristen! I…
<<char_right NaraNeutral>>
:Her voice trails off and she stares at the flowers in your arms.
Nara: Oh.
:Is that a good oh? A bad oh? How are you supposed to tell?
Nara: Are you asking someone to the dance?
Kristen: Nara, I -
:Nara squints at the flowers.
<<char_right NaraDisgust>>
Nara: Are you asking <i>my mother</i> to the dance?
<<kristen Surprised>>
Kristen: What?!
<<char_left TrackerSurprised_1>>
Tracker: Sorry, <i>what</i> did I just walk in on?
Nara: Kristren is asking my mother to the dance!
<<char_right TrackerLaugh_1>>
Tracker: Hell yeah, Kristren. I didn’t know you liked MILFs.
:Aw no, now they’re <i>both</i> doing it.
<<kristen Awkward>>
Kristen: Nara, I’m not asking your mom to Spring Fling. I’m — okay, I’m just gonna come out and say it.
<<kristen Neutral>>
<<char_left TrackerSurprised_1>>
<<char_right NaraShock>>
Kristen: Can I take you both to Spring Fling?
<<kristen Soft>>
Kristen: I’ve really liked spending time with both of you.
Kristen: It’s been… really scary sometimes. But you’re both so amazing and I want you in my life.
Kristen: Tracker, you’re so kind and funny and I’ve loved getting to know you again and show you I’m the kind of person you can trust.
Kristen: Nara, watching you dive right into discovering the world has made it so much easier for me to find the joy in my life.
Kristen: I want — I <i>hope</i> you both feel the same.
<<kristen Awkward>>
Kristen: And. Um. Say something before my heart gives out, please.

<<sf_success 3C>>

<<if $succeed>>
    <<jump TrackerNaraSuccess>>
<<else>>
    <<jump TrackerNaraFail>>
<<endif>>
===

title: TrackerNaraSuccess
---
<<char_left TrackerHappy_1>>
Tracker: First of all, that makes more sense. Second of all, of course we will!
<<char_left TrackerAwkward_1>>
Tracker: Well, I will. I can’t speak for —
<<char_right NaraHappy>>
Nara: Yes, of course! I am most relieved you do not wish to woo my mother, and I would love for you to accompany me to your dance!
<<kristen Happy>>
:Thank Cassandra. No, actually, you probably should do that later.
<<char_left TrackerBlush_1>>
Tracker: And I do feel the same, by the way. I know we can trust you.
Nara: You have both proven yourselves very worthy of my attention and time!
Kristen: Aw, shucks. Thanks, you two.
:Nara beams at you and leans down to give you a kiss on the cheek. You feel Tracker do the same on your other side.
<<kristen Soft>>
<<char_right NaraBlush>>
:Nara smiles softly at you when she pulls back, then presses a kiss to Tracker’s cheek, too.
:Then, after a quick glance at you, kisses her square on the mouth, quick but purposeful.
:You would’ve been <i>so</i> jealous if this happened earlier, but now you’re just happy you’re all happy.
:Besides, they’re kind of adorable.
<<char_right NaraThink>>
Nara: Kristen, what will you be wearing to this Spring Fling? I must be sure it is up to my standards.
<<kristen Neutral>>
Kristen: What, you’re not even going to ask Tracker?
<<char_left TrackerFlirt_1>>
Tracker: Mine’s gonna look super hot, for the record.
<<char_left TrackerHappy_1>>
Nara: Yes, I trust Tracker to dress well. I cannot say the same for you.
<<kristen Surprised>>
Kristen: You’re so mean to meeeee.
<<kristen Happy>>
<<char_right NaraHappy>>
:But you’re joking, and they can tell you’re joking, and their smiles let you know they’re in on it.
:You can’t stop smiling at them, either.
<<jump Ending>>
===

title: TrackerNaraFail
---
<<char_right NaraDisgust>>
<<char_left TrackerAwkward_1>>
Nara: Oh…
:<i>That’s</i> a bad oh.
Nara: I was hoping you actually wished to court my mother… at least that would have been an obvious rejection…
<<kristen Sad>>
:No… This can’t be…
:Maybe Tracker will say yes?
Tracker: Uh. Sorry, Kristen. I really think we work better as friends.
:This can’t be happening. Maybe they’re only saying no because they have other plans?
Kristen: It’s okay, you clearly have other plans! We can all go together! No big deal ahaha!
<<char_right NaraNeutral>>
<<char_left TrackerNeutral_1>>
Nara: I do not think that will be possible, Kristen. The reservation I made is for two people, and the restaurant is quite exclusive.
:Wait… does that mean…
<<char_right NaraBlush>>
<<char_left TrackerBlush_1>>
:You watch as Tracker and Nara’s hands slowly intertwine. No… your nightmare is coming true! It was a prophetic dream after all! You try to pinch yourself, but you’re still here!
Kristen: Bye, girlies…
:You run off in shame!
<<jump Ending>>
===