title: FigAyda
---
March 10
<<kristen Neutral>>
A few weeks ago, this wouldn’t have even crossed your mind. A few weeks, you were just Kristen Applebees, single, ready to mingle… and totally not the kind of person who would be pacing outside Fig’s door, debating whether to ask both her and Ayda to the Spring Fling.
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
Because that was crazy, right?
<<kristen Neutral>>
You inhale sharply, force yourself to stop pacing, and knock before your brain can convince you that it was too crazy of an idea.
//Knock SFX
Fig: Come in!
<<char_right AydaNeutral>>
<<char_left FigNeutral>>
<<voiceline KristenGreetingFig2>>
You push open the door and oh! Thank Cassandra, they’re both here. Fig is sprawled out on the bed, lazily strumming her bass, her head resting in Ayda’s lap. Ayda is idly playing with a lock of Fig’s hair while reading a book.
This is good. You won’t have to do this twice.
<<char_right FigHappy>>
<<voiceline FigGreeting2>>
Fig: Hey! What’s up, buddy?
Okay. Okay, <i>normal conversation.</i> You can do this.
<<kristen Nervous>>
<<voiceline KristenAwkward3>>
Kristen: Uh, yeah! Hey! So, um, I was just—
Oh no Applebees… Why can’t you just get the words out?
<<char_right FigNeutral>>
Ayda: Kristen, you are nervous.
<<kristen Awkward>>
Kristen: I… I am not—
<<char_right AydaThink>>
Ayda: Your breathing is uneven, your fists are clenched, and you knocked exactly 2.7 seconds later than your usual pattern. It is quite evident.
<<char_right AydaNeutral>>
You groan, dramatically face-palming. Okay. Just do it! What’s the worst that could happen? They both reject you and you’ll be alone forever?
<<kristen Nervous>>
<<voiceline KristenNeutral1>>
Kristen: Okay, look, I’ve been having such a good time with both of you, and this past week has just been like… really, really great, and I just—
<<kristen Awkward>>
Kristen: Do you guys wanna go to Spring Fling with me?
<<char_left FigSurprised>>
<<voiceline FigSurprised2>>
Fig’s fingers freeze on her bass. She sits up too fast, almost headbutting Ayda in the process.
Fig: Wait. Hold on, cowboy. You mean, like, <i>together</i> together?
<<char_left FigFlustered>>
<<voiceline FigSurprised4>>
Fig: Like… not just as friends. Like, in front of everyone?
<<char_right AydaThink>>
Ayda: In front of my father.
<<kristen Surprise>>
<<voiceline KristenSurprised3>>
Ohhhhhhh rats, you forgot about that detail, too. Damage control!
<<kristen Nervous>>
Kristen: I mean, y’know. It’s just a dance. Totally casual. A fun night. With, uh, romantic implications. And, uh… slow dancing. Maybe.
<<char_right FigSurprised>>
They’re not saying anything, so the words just keep spilling out of your mouth.
Kristen: But, like, no pressure! We could just… vibe! Three cool people… vibing. At a dance.

// currently we don't have an ayda tracking condition yet
<<sf_success FigAyda>>

<<if $succeed>>
    <<jump FigAydaSuccess>>
<<else>>
    <<jump FigAydaFail>>
<<endif>>
===

title: FigAydaSuccess
tags:
---
March 10
Fig and Ayda exchange a look and… <i>Oh no. Oh no.</i> The silence is absolutely killing you.
<<kristen Awkward>>
Kristen: Please say something… Or like… summon a hole I can jump into.
<<char_left FigHappy>>
<<voiceline FigLaugh2>>
Fig: That’s dramatic, Kristen!
<<char_right AydaNeutral>>
Ayda: What Fig is trying to say is that we would love to accompany you to the Spring Fling.
<<char_left FigSurprised>>
Fig: Wait… hold on. Ayda, you can’t just—
<<kristen Surprised>>
<<voiceline KristenNeutral3>>
Kristen: Wait. Really?
<<char_right AydaThink>>
Ayda: Of course. In fact, I have spent considerable time analyzing Fig’s feelings towards you and deducing that—
<<char_left FigAnnoyed>>
<<voiceline FigAyda3>>
Fig: Babe, please. Don’t embarrass me.
<<kristen Grin>>
Kristen: Ohhhh, wait, no. Keep going. I wanna hear this.
<<char_left FigFlustered>>
<<voiceline FigSigh2>>
Fig groans, flopping dramatically onto her bed. Even so, Ayda doesn’t miss a beat.
<<char_right AydaNeutral>>
Ayda: I have been studying Fig’s reactions to you for some time now. She displays notable physiological responses, including pupil dilation, accelerated heart rate, and frequent speech errors. All of these, when compiled with her defensive yet affectionate tone, indicate that she has been quite enamored with you for some time.
<<kristen Soft>>
<<voiceline KristenDateSuccessFig1>>
Kristen: Dude, you totally liiiiike me.
<<char_left FigAnnoyed>>
<<voiceline FigAngry1>>
Fig: I will smite you!
<<char_right AydaSoft>>
Ayda: I would also say I am rather smitten.
<<kristen Surprised>>
<<voiceline KristenSurprised3>>
<i>... Wait, what did she say????</i>
Kristen: I… you? huh?
<<char_left FigHappy>>
<<voiceline FigLaugh1>>
Fig: Oh my god, you broke!
<<kristen Nervous>>
Kristen: No, I… I just wasn’t expecting—
Fig cackles and takes full advantage of you being unable to function like a normal, living and breathing human being and jumps off the bed to plant a kiss on your red hot cheeks.
<<char_left FigBlush>>
<<voiceline FigRomantic5>>
Fig: Aww! Total gay panic. Love this look for you, Kristen.
<<kristen Surprised>>
Before you can even think of a response, Fig spins you around by the shoulders and moves to shove you out of her room.
<<char_left FigNeutral>>
<<voiceline FigNeutral3>>
Fig: Now… Get out before my mom starts asking too many questions and starts reinforcing more weird rules around the house.
<<char_right transparent>>
<<char_left transparent>>
You barely have time for your brain to catch up before the door shuts behind you and you’re just standing in the hallway like an idiot.
<<kristen Happy>>
<<voiceline KristenHappy1>>
That… Actually went perfectly. You just scored yourself two smokin’ hot dates for the Spring Fling!
<<jump Ending>>
===

title: FigAydaFail
tags:
---
March 10
Fig and Ayda exchange a look and now, the silence is absolutely killing you.
Kristen: Sooo… what do you think?
<<char_left FigFlustered>>
<<voiceline FigAwkward2>>
Fig: I… uh… wasn’t expecting you to ask that.
Kristen: Well… we kinda talked about it before, right?
Right? <i>Right?</i> You can’t help but feel a little hopeful about that part.
<<char_left FigSad>>
<<voiceline FigFail4>>
Fig: Well, yeah… as friends… and because I thought it would be funny…
<<kristen Awkward>>
<<voiceline KristenDateFailFig1>>
Kristen: Oh, I mean. We can go as friends—
Ayda sits up a little straighter and you instinctively close your mouth… <i>Here we go…</i>
<<char_right AydaNeutral>>
<<char_right FigFlustered>>
Ayda: We care about you, Kristen. Our date was lovely, but we talked… and we’re not sure how you would fit into our lives romantically.
Kristen: Oh… gotcha.
Your heart is twisting in your chest, but you force a smile.
<<kristen Awkward>>
Kristen: Yeah, no, totally. Makes sense.
It doesn’t. Not to you. Not yet. But the last thing you want is for them to feel bad for turning you down.
<<kristen Nervous>>
Kristen: I should… uh… go. Got a lot of president stuff to do. Paperwork. Y’know, that kind of thing.
<<char_left FigSurprised>>
<<voiceline FigSurprised4>>
Fig: Kristen, you don’t have to—
You flash a thumbs up, backing toward the door.
<<kristen Awkward>>
<<voiceline KristenDateFailFig2>>
Kristen: No worries! I’m all good. This was just, like… a fun little idea. No big deal. Just, uh… see you guys later, yeah?
<<kristen Sad>>
You don’t wait for a response. You slip out the door before they can say anything else and run away.

<<jump Ending>>
===