title: FigAyda
---
March 10
<<kristen Neutral>>
A few weeks ago, this wouldn’t have even crossed your mind. A few weeks, you were just Kristen Applebees, single, ready to mingle… and totally not the kind of person who would be pacing outside Fig’s door, debating whether to ask both her and Ayda to the Spring Fling.
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
Because that was crazy, right?
<<kristen Neutral>>
You inhale sharply, force yourself to stop pacing, and knock before your brain can convince you that it was too crazy of an idea.
//Knock SFX
Fig: Come in!
<<char_right AydaNeutral>>
<<char_left FigNeutral>>
<<voiceline KristenGreetingFig2>>
You push open the door and oh! Thank Cassandra, they’re both here. Fig is sprawled out on the bed, lazily strumming her bass, her head resting in Ayda’s lap. Ayda is idly playing with a lock of Fig’s hair while reading a book.
This is good. You won’t have to do this twice.
<<char_right FigHappy>>
<<voiceline FigGreeting2>>
Fig: Hey! What’s up, buddy?
Okay. Okay, <i>normal conversation.</i> You can do this.
<<kristen Nervous>>
<<voiceline KristenAwkward3>>
Kristen: Uh, yeah! Hey! So, um, I was just—
Oh no Applebees… Why can’t you just get the words out?
<<char_right FigNeutral>>
Ayda: Kristen, you are nervous.
<<kristen Awkward>>
Kristen: I… I am not—
<<char_right AydaThink>>
Ayda: Your breathing is uneven, your fists are clenched, and you knocked exactly 2.7 seconds later than your usual pattern. It is quite evident.
<<char_right AydaNeutral>>
You groan, dramatically face-palming. Okay. Just do it! What’s the worst that could happen? They both reject you and you’ll be alone forever?
<<kristen Nervous>>
<<voiceline KristenNeutral1>>
Kristen: Okay, look, I’ve been having such a good time with both of you, and this past week has just been like… really, really great, and I just—
<<kristen Awkward>>
Kristen: Do you guys wanna go to Spring Fling with me?
<<char_left FigSurprised>>
<<voiceline FigSurprised2>>
Fig’s fingers freeze on her bass. She sits up too fast, almost headbutting Ayda in the process.
Fig: Wait. Hold on, cowboy. You mean, like, <i>together</i> together?
<<char_left FigFlustered>>
<<voiceline FigSurprised4>>
Fig: Like… not just as friends. Like, in front of everyone?
<<char_right AydaThink>>
Ayda: In front of my father.
<<kristen Surprise>>
<<voiceline KristenSurprised3>>
Ohhhhhhh rats, you forgot about that detail, too. Damage control!
<<kristen Nervous>>
Kristen: I mean, y’know. It’s just a dance. Totally casual. A fun night. With, uh, romantic implications. And, uh… slow dancing. Maybe.
<<char_right FigSurprised>>
They’re not saying anything, so the words just keep spilling out of your mouth.
Kristen: But, like, no pressure! We could just… vibe! Three cool people… vibing. At a dance.

// currently we don't have an ayda tracking condition yet
<<sf_success FigAyda>>

<<if $succeed>>
    <<jump FigAydaSuccess>>
<<else>>
    <<jump FigAydaFail>>
<<endif>>
===

title: FigAydaSuccess
tags:
---
March 10
Fig and Ayda exchange a look and… <i>Oh no. Oh no.</i> The silence is absolutely killing you.
<<kristen Awkward>>
Kristen: Please say something… Or like… summon a hole I can jump into.
<<char_left FigHappy>>
<<voiceline FigLaugh2>>
Fig: That’s dramatic, Kristen!
<<char_right AydaNeutral>>
Ayda: What Fig is trying to say is that we would love to accompany you to the Spring Fling.
<<char_left FigSurprised>>
Fig: Wait… hold on. Ayda, you can’t just—
<<kristen Surprised>>
<<voiceline KristenNeutral3>>
Kristen: Wait. Really?
<<char_right AydaThink>>
Ayda: Of course. In fact, I have spent considerable time analyzing Fig’s feelings towards you and deducing that—
<<char_left FigAnnoyed>>
<<voiceline FigAyda3>>
Fig: Babe, please. Don’t embarrass me.
<<kristen Grin>>
Kristen: Ohhhh, wait, no. Keep going. I wanna hear this.
<<char_left FigFlustered>>
<<voiceline FigSigh2>>
Fig groans, flopping dramatically onto her bed. Even so, Ayda doesn’t miss a beat.
<<char_right AydaNeutral>>
Ayda: I have been studying Fig’s reactions to you for some time now. She displays notable physiological responses, including pupil dilation, accelerated heart rate, and frequent speech errors. All of these, when compiled with her defensive yet affectionate tone, indicate that she has been quite enamored with you for some time.
<<kristen Soft>>
<<voiceline KristenDateSuccessFig1>>
Kristen: Dude, you totally liiiiike me.
<<char_left FigAnnoyed>>
<<voiceline FigAngry1>>
Fig: I will smite you!
<<char_right AydaSoft>>
Ayda: I would also say I am rather smitten.
<<kristen Surprised>>
<<voiceline KristenSurprised3>>
<i>... Wait, what did she say????</i>
Kristen: I… you? huh?
<<char_left FigHappy>>
<<voiceline FigLaugh1>>
Fig: Oh my god, you broke!
<<kristen Nervous>>
Kristen: No, I… I just wasn’t expecting—
Fig cackles and takes full advantage of you being unable to function like a normal, living and breathing human being and jumps off the bed to plant a kiss on your red hot cheeks.
<<char_left FigBlush>>
<<voiceline FigRomantic5>>
Fig: Aww! Total gay panic. Love this look for you, Kristen.
<<kristen Surprised>>
Before you can even think of a response, Fig spins you around by the shoulders and moves to shove you out of her room.
<<char_left FigNeutral>>
<<voiceline FigNeutral3>>
Fig: Now… Get out before my mom starts asking too many questions and starts reinforcing more weird rules around the house.
<<char_right transparent>>
<<char_left transparent>>
You barely have time for your brain to catch up before the door shuts behind you and you’re just standing in the hallway like an idiot.
<<kristen Happy>>
<<voiceline KristenHappy1>>
That… Actually went perfectly. You just scored yourself two smokin’ hot dates for the Spring Fling!
<<jump Ending>>
===

title: FigAydaFail
tags:
---
March 10
Fig and Ayda exchange a look and now, the silence is absolutely killing you.
Kristen: Sooo… what do you think?
<<char_left FigFlustered>>
<<voiceline FigAwkward2>>
Fig: I… uh… wasn’t expecting you to ask that.
Kristen: Well… we kinda talked about it before, right?
Right? <i>Right?</i> You can’t help but feel a little hopeful about that part.
<<char_left FigSad>>
<<voiceline FigFail4>>
Fig: Well, yeah… as friends… and because I thought it would be funny…
<<kristen Awkward>>
<<voiceline KristenDateFailFig1>>
Kristen: Oh, I mean. We can go as friends—
Ayda sits up a little straighter and you instinctively close your mouth… <i>Here we go…</i>
<<char_right AydaNeutral>>
<<char_right FigFlustered>>
Ayda: We care about you, Kristen. Our date was lovely, but we talked… and we’re not sure how you would fit into our lives romantically.
Kristen: Oh… gotcha.
Your heart is twisting in your chest, but you force a smile.
<<kristen Awkward>>
Kristen: Yeah, no, totally. Makes sense.
It doesn’t. Not to you. Not yet. But the last thing you want is for them to feel bad for turning you down.
<<kristen Nervous>>
Kristen: I should… uh… go. Got a lot of president stuff to do. Paperwork. Y’know, that kind of thing.
<<char_left FigSurprised>>
<<voiceline FigSurprised4>>
Fig: Kristen, you don’t have to—
You flash a thumbs up, backing toward the door.
<<kristen Awkward>>
<<voiceline KristenDateFailFig2>>
Kristen: No worries! I’m all good. This was just, like… a fun little idea. No big deal. Just, uh… see you guys later, yeah?
<<kristen Sad>>
You don’t wait for a response. You slip out the door before they can say anything else and run away.

<<jump Ending>>
===

title: FigAydaEnding
tags:
---
<<kristen Soft2>>
<<char_left FigNeutral2>>
<<char_right AydaNeutral2>>
March 29
Fig and Ayda walk into the gym arm in arm and you instantly start to feel hot under the collar. They look amazing, and you still haven’t quite gotten your head around the fact that they’re <i>your dates</i> tonight. Your <i>dates…</i> Nope, still doesn’t sound real.
<<char_left FigBlush2>>
<<voiceline FigRomantic5>>
Fig: Damn, Kris. Want me to twirl for you or are you just gonna gawk all night?
<<char_right AydaSoft2>>
Ayda: Kristen, your outfit for tonight really flatters you.
<<kristen Nervous2>>
Yep. This is really happening. Your brain is already failing you. You are a sapphic mess, forgetting how to breathe.
<<voiceline KristenAwkward2>>
Kristen: Yup that’s me… Wearing clothes. On my body.
<<char_left FigHappy2>>
<<char_right AydaNeutral2>>
Fig immediately bursts out laughing, looping an arm through yours, the other still linked with Ayda.
<<voiceline FigLaugh1>>
Fig: You’re lucky you’re cute when you glitch out.
<<kristen Grin2>>
Kristen: You’re a menace.
Ayda: I prefer to refer to Fig as a life-altering force of nature.
Fig: I like the sound of that!
<<kristen Neutral2>>
You reach the edge of the dance floor, where couples are doing some approximation of graceful swaying. You, however, are not one of those couples. Because you are three people. With no plan. And very different senses of rhythm.
<<char_left FigNeutral2>>
<<voiceline FigAwkward1>>
Fig: Okay, so how do three people slow dance without summoning an evil lich spirit? ‘Cause I’ve definitely seen that happen in the Pit.
<<kristen Surprised2>>
<<voiceline KristenSurprised1>>
<i>Wait… That’s a thing?</i>
So it’s safe to say stepping on each other’s feet might not be the biggest thing to worry about tonight.
Kristen: Uhhh, Carefully?
<<char_right AydaThink2>>
Ayda: I believe the key is alternating hand placement and open circular movement. Like a triad constellation.
<<kristen Neutral2>>
You and Fig share a look, and try desperately not to burst out laughing.
<<char_left FigBlush2>>
<<voiceline FigLaugh2>>
Fig: Yeah, babe. That makes perfect sense.
<<kristen Grin2>>
<<voiceline KristenHappy4>>
Kristen: Crystal clear.
<<char_right transparent>>
<<char_left transparent>>
<<kristen transparent>>
//SPLASH HERE!
<<background SpringFling_FigAyda>>
<<wait 2>>
You all try. You truly do. For a moment, you manage to link hands in a triangle and step in something almost resembling rhythm… until Fig accidentally steps on your foot, Ayda bumps someone with her wing, and all three of you nearly topple over.
//<<char_left FigHappy2>>
<<voiceline FigBlush2>>
Fig: This is horrendous and I love it.
//<<kristen Happy2>>
<<voiceline KristenHappy4>>
Kristen: We are a danger to public safety.
//<<char_right AydaThink2>>
Ayda: I believe a dress rehearsal would have been a good idea. I regret not having foresight.
//<<char_right AydaNeutral2>>
You’re all laughing too hard to keep trying. So instead, Fig grabs your waist, Ayda takes your hand, and you just sort of… sway. Messy. Uncoordinated. Ridiculous. Perfect. Not an evil lich spirit in sight.
//<<kristen Neutral2>>
//<<char_left FigNeutral2>>
You look around, and can see the rest of the Bad Kids throwing it down on the dance floor and having a good time. They keep sneaking glances at the three of you and… <i>Oh man,</i> this is a one-of-a-kind type of hard launch.
But the confused look on their faces are <i>nothing</i> compared to how Principal Aguefort’s eyes are bugging out of his head to see that you snatched up his daughter <i>and</i> her girlfriend.
//<<kristen Grin2>>
<i>Who’s the loser virgin nerd now, Aguefort!</i>
//<<kristen Neutral2>>
As the lights spin overhead and the music swells around you, you stop thinking about how it looks. You stop worrying about how it’s supposed to go. Because this was everything you wanted without knowing it.
//<<kristen Soft2>>
Ayda smiles at you and squeezes your fingers. Fig leans in and presses her forehead against your temple.
//<<char_left FigBlush2>>
<<voiceline FigRommantic2>>
Fig: This is stupid. And I’ve never been happier.
//BACKGROUND RETURNS POSSIBLY HERE!
<<wait 2>>
<<background SpringFling>>
<<char_left FigNeutral2>>
<<kristen Soft2>>
<<char_right AydaNeutral2>>
You’re still swaying, limbs entangled in this chaotic little triangle dance, when Ayda turns to you with a curious tilt of her head.
<<char_right AydaSoft2>>
Ayda: Kristen… May I kiss you?
<<kristen Surprised2>>
<<voiceline KristenSurprised2>>
You blink several times and there's a short internal war in your brain between screaming and a happy dance, which makes your actual, physical dance stutter a bit.
<<kristen Nervous2>>
<<voiceline KristenDateSuccess2>>
Kristen: Um, yeah, totally. I mean. Yes. Absolutely. Permission granted. Proceed as desired. With… the kissing.
You want to evaporate but Ayda (very graciously) does not laugh. She cups your chin to tilt your head up, thumb brushing against your lips before she leans in and kisses you.
When she pulls back, your feet don’t quite seem to be on the floor anymore.
<<char_left FigHappy2>>
<<voiceline FigHappy2>>
Fig: Ohhhhhh, she’s <i>gone</i>. We broke the president. I repeat! Madame President is down.
<<char_right AydaNeutral2>>
You snap out of it (barely).
<<kristen Grin2>>
<<voiceline KristenRomantic1>>
Kristen: You think that’s funny?
Before she can respond, you catch her by the collar, dip her dramatically, and kiss her breathless.
<<char_left FigFlustered2>>
<<voiceline FigSurprised2>>
It’s not graceful and it’s a little too enthusiastic. But it absolutely works, because when you pull back, Fig is flushed to the tips of her ears.
<<voiceline FigBlush1>>
Fig: Okay… rude! Where was the warning?!
<<kristen Happy2>>
<<voiceline KristenDateSuccessFig1>>
Kristen: Perfect balance.
<<char_right AydaSoft2>>
Ayda chuckles and brings a flustered Fig into her side and smiles at you so lovingly, you feel as though you have to pinch yourself just to prove that all of this was actually real.
Ayda: Agreed.
<<kristen Neutral2>>
Ayda presses a soft kiss to the side of Fig’s head, and Fig leans into her without hesitation. She reaches out and takes your hand, and Ayda takes the other.
<<char_left FigNeutral2>>
You glance at the ceiling, enchanted stars glittering above, and you swear… just for a second… one pulses brighter than the others. A guiding star. Like someone’s proud.
<<kristen Soft2>>
Kristen: Thanks, Cassandra.

<<jump EndingForReal>>
===