title: Fig
---
<<fade_in_ui>>
<<kristen Neutral>>
If you would have asked yourself all those weeks ago that this joke of taking Fig to the Spring Fling could actually turn into… whatever <i>this</i> was, you would have just laughed.
But you didn’t just go along with Fig when she suggested it, so now you actually have to ask her to go.
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
Ask her and… <i>Oh man…</i> hope that she actually says yes.
Would this be basically announcing that the saint of Cassandra and the paladin of Ankarna couldn’t resist the overwhelming gay divinity pushing them together?
<<kristen Soft>>
That, and that you somehow fell for your best friend. Can’t get more sapphic than that, right?
<<kristen Nervous>>
You step up to Fig’s bedroom door. No backing out now. Just DO IT, Applebees!
You lift your hand and knock.
<<sfx knock>>
Fig: Come in!
<<kristen Neutral>>
<<char_right FigNeutral>>
<<voiceline KristenGreetingFig1>>
You push the door open to find Fig sitting on the edge of her bed, strumming her bass.
<<voiceline FigGreeting2>>
Fig: Kristen! To what do I owe the pleasure? Here to confess your sins?
<<kristen Surprised>>
Kristen: I… Huh?
<<char_right FigHappy>>
<<voiceline FigLaugh2>>
Fig: Sorry, dude! Just a work joke… What’s up?
<<kristen Neutral>>
You take a deep breath, locking your fingers together to keep your hands from fidgeting.
Kristen: So, uh… Spring Fling.
<<char_right FigNeutral>>
Fig: Yeah, it’s a thing that exists.
Kristen: Uh huh. And… you remember when we, y’know, joked about going together?
Fig: It was my idea, so yeah…
Kristen: So, well… I was thinking maybe we should actually go. Together. Like, for real. If you want.
<<char_right FigSurprised>>
<<voiceline FigSurprised4>>
Fig’s fingers still on her base… But once again, you can’t help but open your big mouth.
<<kristen Nervous>>
Kristen: I’ve been having the best time with you recently, and I think we’re great for each other.
<<kristen Soft>>
<<voiceline KristenDateSuccessFig2>>
Kristen: Like… You’re my best friend but now I have all these feelings for you, too.
<<kristen Nervous>>
Kristen: This might be dumb, but I feel as though this is divine fate… Or something.

<<sf_success Fig>>
<<if $succeed>>
    <<jump FigSuccess>>
<<else>>
    <<jump FigFail>>
<<endif>>
===

title: FigSuccess
tags:
---
<<fade_in_ui>>
Panic flares in your chest. Did you say too much? Was the divine fate thing too much? Are you about to get laughed at? But before you can spiral, Fig abruptly sets her bass down and stands up.
<<char_right FigFlustered>>
<<voiceline FigSurprised3>>
Fig: Uh. Okay. Whoa. Cool. Um. What.
<<kristen Surprised>>
Kristen: Fig?
She does a full-body shake, like she’s trying to reboot herself, hands flailing wildly as she starts pacing.
<<char_right FigSurprised>>
<<voiceline FigSurprised1>>
Fig: No, yeah, totally, I just… uh… wasn’t expecting that even though I 100% should have because we talked about it before. Oh shit, I mean… It’s just a dance. With our friends. And I guess, coming out as being a <i>thing</i>... Which is so totally chill.
You feel bad about it. Maybe it was too much too soon.
<<kristen Neutral>>
Kristen: I mean… If that’s too much to handle right now—
<<char_right FigAnnoyed>>
<<voiceline FigAngry1>>
Fig: Okay, FIRST of all, I can handle anything!
<<kristen Awkward>>
Fig points aggressively at you, her face a deep shade of red.
Fig: Second of all… If I still went to Aguefort, I would be asking you so maybe YOU’RE the one who can’t handle ME!
<<kristen Happy>>
<<voiceline KristenHappy1>>
Kristen: And now you’re the one freaking out about it?
<<char_right FigSurprised>>
You cackle as you dodge Fig as she lunges at you in a <i>‘I’m-going-to-tackle-you-and-shut-you-up-with-violence way’</i>, hopping onto her bed. She throws a pillow at your head but you catch it, triumphant.
Kristen: Jeez, Fig, just say yes. You’re acting like I just proposed marriage instead of asking you to slow dance to some garbage pop song in the gym.
<<char_right FigFlustered>>
<<voiceline FigSurprised4>>
Fig: Slow dance?
<<kristen Neutral>>
Kristen: … I mean, yeah?
Her whole body freezes, like you activated some forbidden romance trope inside her brain. And that’s when it really hits you. Fig Faeth is a total softie for you.
<<kristen Soft>>
<<voiceline KristenRomantic1>>
Kristen: Oh Cassandra. You’re so into me.
<<char_right FigAnnoyed>>
Fig: SHUT UP KRISTEN!
<<kristen Grin>>
<<voiceline KristenDateSuccessFig1>>
Kristen: Ohhhhh, no. You wanna spin me around. You wanna hold my hand.
Fig lets out one final, agonized groan before flopping onto her bed, face-first.
<<char_right FigFlustered>>
<<voiceline FigAngry2>>
Fig: Fuck you, dude! Get out of my room!
<<kristen Happy>>
Kristen: Love you too! See you at the dance!
<<char_right transparent>>
As you close the door behind you, you can still hear Fig screaming into her pillow. You actually did it. You asked your best friend to the Spring Fling. And she said yes.

<<jump Ending>>
===

title: FigFail
tags:
---
<<fade_in_ui>>
Did you say too much? Was the divine fate thing too much? Are you about to get laughed at? Oh no… She’s definitely too quiet.
<<char_right FigFlustered>>
<<voiceline FigAwkward1>>
Fig: Yeah… About that…
Fig cradles her bass in her arms and refuses to look at you.
Fig: We’ve been having a good time, but… I don’t know, Kristen.
<<kristen Surprised>>
<<voiceline KristenSurprised3>>
Your heart sinks. This isn’t like the times she went into a panic over what was going on between you. She seems too… Calm. And that freaks you out.
<<char_right FigSad>>
<<voiceline FigSad3>>
Fig: Everyone is going to be there… And is going to be looking at us. I’m not even enrolled there anymore and it’s too much to deal with right now.
Shit… Well that stings a lot, but you have to hold it together.
<<kristen Nervous>>
Kristen: Oh yeah, no… That’s fine, I guess. I get it.
<<char_right FigFlustered>>
<<voiceline FigFail1>>
Fig: Yeah, dude… I’ve been doing a lot of soul searching and I think that we should have just stayed friends.
<<char_right FigSad>>
Fig: I love you, and I don’t wanna ruin that, and our churches, y’know? It’s just better that way.
<<kristen Sad>>
<<voiceline KristenDateFailFig2>>
Kristen: Oh… Yeah, that’s totally cool.
Ouch… Don’t let her see how much that totally sucks ass and hurts. Now you can’t even go as friends because you went and got feelings.
<<voiceline KristenSad3>>
Kristen: I’ll just uh… Leave you to it and I’ll go.
You seriously need to go literally <i>anywhere</i> else right now. If you could <i>be</i> anyone else for a while, that would be great. Fig has definitely rubbed off on you.
<<kristen Awkward>>
Kristen: Bye girlie…
You turn tail and run away.

<<jump Ending>>
===

title: FigEnding
tags:
---
<<fade_in_ui>>
<<background SpringFling>>
<<declare $figW4 = false>>
<<get_figW4>>
<<kristen Neutral_Fig>>
As soon as you spot Fig, your heart hammers in your chest. You’re just staring at her like an idiot. You know you are. But how can you not? Fig looks—
<<char_right FigBlush2>>
<<voiceline FigGreeting2>>
Fig: Careful Kristen. Gorgug could park the hangvan in your mouth if you keep gawking.
<<kristen Grin_Fig>>
<<voiceline KristenRomanticFig2>>
Kristen: Can you blame me? You look super hot.
Fig rolls her eyes and straightens out your lapels.
<<char_right FigNeutral2>>
<<voiceline FigSuccess4>>
Fig: Yeah, yeah. You don’t scrub up too badly yourself, Madame President.
<<char_right FigHappy2>>
<<voiceline FigHappy2>>
Fig: So… wanna do something dumb and mildly criminal?
You could have assumed she would have something up her sleeve now that you dragged her back to Aguefort, but she wouldn’t be Fig if she didn’t.
<<kristen Neutral_Fig>>
Kristen: With you? Always.
<<char_right FigNeutral2>>
Fig pulls a flask out of a pocket and gestures towards the punch bowl. <i>Of course. The Fig Faeth special.</i> You go along with it and keep watch (terribly) as she tips a healthy glug in.
You both scamper away from the crime scene and collapse into chairs at a nearby table, watching with glee as the first few students start taking tentative sips.
<<kristen Happy_Fig>>
<<voiceline KristenHappy2>>
Kristen: Okay, this is probably the worst presidential thing I’ve ever done.
<<char_right FigHappy2>>
<<voiceline FigNeutral3>>
Fig: C’mon, it’s character building. Besides, they’ll be happy about it tomorrow and I’ll even let you take all the credit.
<<kristen Neutral_Fig>>
<<char_right FigNeutral2>>
You glance over to where the rest of the Bad Kids are owning the dance floor, having the absolute time of your lives. But you don’t miss out on the way that Adaine and Fabian keep sneaking glances your way and whispering to Riz and Gorgug.
They’re watching you. <i>Watching you and Fig.</i> No one looks mad. Surprised? Sure. But… happy. Fig stiffens slightly beside you and you feel her knee bounce under the table.
<<kristen Nervous_Fig>>
<<voiceline KristenAwkward3>>
Kristen: They’re not going to make it a big deal.
<<char_right FigFlustered2>>
<<voiceline FigAwkward2>>
Fig: They’re gonna make it a big deal.
<<char_right FigNeutral2>>
Fig: But… maybe I don’t care if they do.
<<kristen transparent>>
<<char_right transparent>>
//SPLASH ART
<<fade_out_ui>>
<<background SpringFling_Fig>>
<<wait 2>>
<<fade_in_ui>>
She reaches for your hand on top of the table and threads her fingers through yours. Right there, out in the open, for everyone to see. And in this moment, you realise that you don’t care if they do either.
Kristen: You know… I’d be good just sitting here all night.
<<voiceline FigSurprised2>>
Fig: God, you’re getting so sappy. Is this what adjusting into being a functioning adult does to people? If so, I’m glad I’m a high school drop out.
<<voiceline KristenDateSuccessFig2>>
Kristen: Nah. This is what dating you does to me.
Fig’s eyes flick up to yours, and she can’t hide the way her whole face softens. Like someone hit pause on all the noise in her head.
<<voiceline FigBlush2>>
Fig: Okay… That was gross. But… I have to say… I’m into it.
Kristen: You’re welcome.
You both laugh quietly and her fingers tap against your hand in time to the music as though she just needs to stay connected to you.
<<voiceline FigRomantic1>>
Fig: I’m really happy. I didn’t think I’d get to say that and mean it after these last few weeks, but… yeah. I am.
Kristen: Me too. I mean, I’ve always loved having you around but now I get to, like… hold your hand and flirt without you running away.
<<voiceline FigSigh1>>
Fig: Don’t test me. I have my skateboard tucked away in my old locker.
Of course she does.
But she doesn’t move. She just leans her head lightly against your shoulder, hand still tight in yours. There’s a hum building in your chest, and it’s not nerves this time. It’s not even an urge to do something stupid. If anything, it feels like you’re in the right place at the right time, for the first time in your life.
And beside you, you know Fig feels it too. Because her eyes widen and she lifts her head to look at you.
<i>Curse Cassandra and Ankarna for their horrifically sapphic omnipresence.</i>
<<voiceline KristenAwkward2>>
Kristen: You know they’re watching us right now, right?
Fig: For fuck’s sake.
She snorts, but doesn’t even look mad. The warm hum looks like it’s melting her from the inside out, keeping her soft.
Fig: We probably look like idiots right now.
Kristen: Maybe. But something tells me they like it.
Soft, but still so very Fig. She leans in, so close you can feel her breath on your lips.
<<voiceline FigRomantic4>>
Fig: Then let’s give them something worth watching.
You lean in to kiss her and the divine warmth pulses in your chest. You just know Cassandra is smiling while Ankarna pumps her fists in celebration.
//Possible return to generic background here
<<fade_out_ui>>
<<wait 2>>
<<background SpringFling>>
<<fade_in_ui>>
<<kristen Soft_Fig>>
<<char_right FigNeutral2>>
When you finally pull away, Fig is just watching you with complete awe. In terms of creating miracles, whatever you and Fig found in each other seems to be the cream of the crop.
<<char_right FigHappy2>>
<<voiceline FigLaugh2>>
Fig: This is definitely going in the church pamphlet.
<<kristen Grin_Fig>>
Kristen: Oh yeah… Front page for sure.
:The music blasts, but for the two of you, there is only this: a cleric and a paladin. Chosen by deities who were once lost to each other, now sitting hand-in-hand at a dumb little high school dance.
<<if $figW4>>
<<char_right FigNeutral2>>
Fig: I meant what I said, you know?
Kristen: That you hate me? You said that plenty of times recently.
Fig: No, idiot!
<<char_right FigBlush2>>
<<voiceline FigSong2>>
Fig: ♪♫ I think I’d die again to make you stay.
<<endif>>
<<kristen Soft_Fig>>
You know what? Maybe the universe doesn’t always get it wrong. Sometimes, just sometimes, things line up just the way they should.
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background SpringFling_Fig>>
<<wait 2>>
<<enable_continue>>
===