title: Fig
---
March 10
<<kristen Neutral>>
If you would have asked yourself all those weeks ago that this joke of taking Fig to the Spring Fling could actually turn into… whatever <i>this</i> was, you would have just laughed.
But you didn’t just go along with Fig when she suggested it, so now you actually have to ask her to go.
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
Ask her and… <i>Oh man…</i> hope that she actually says yes.
Would this be basically announcing that the saint of Cassandra and the paladin of Ankarna couldn’t resist the overwhelming gay divinity pushing them together?
<<kristen Soft>>
That, and that you somehow fell for your best friend. Can’t get more sapphic than that, right?
<<kristen Nervous>>
You step up to Fig’s bedroom door. No backing out now. Just DO IT, Applebees!
You lift your hand and knock.
//Knock SFX
Fig: Come in!
<<kristen Neutral>>
<<char_right FigNeutral>>
<<voiceline KristenGreetingFig1>>
You push the door open to find Fig sitting on the edge of her bed, strumming her bass.
<<voiceline FigGreeting2>>
Fig: Kristen! To what do I owe the pleasure? Here to confess your sins?
<<kristen Surprised>>
Kristen: I… Huh?
<<char_right FigHappy>>
<<voiceline FigLaugh2>>
Fig: Sorry, dude! Just a work joke… What’s up?
<<kristen Neutral>>
You take a deep breath, locking your fingers together to keep your hands from fidgeting.
Kristen: So, uh… Spring Fling.
<<char_right FigNeutral>>
Fig: Yeah, it’s a thing that exists.
Kristen: Uh huh. And… you remember when we, y’know, joked about going together?
Fig: It was my idea, so yeah…
Kristen: So, well… I was thinking maybe we should actually go. Together. Like, for real. If you want.
<<char_right FigSurprised>>
<<voiceline FigSurprised4>>
Fig’s fingers still on her base… But once again, you can’t help but open your big mouth.
<<kristen Nervous>>
Kristen: I’ve been having the best time with you recently, and I think we’re great for each other.
<<kristen Soft>>
<<voiceline KristenDateSuccessFig2>>
Kristen: Like… You’re my best friend but now I have all these feelings for you, too.
<<kristen Nervous>>
Kristen: This might be dumb, but I feel as though this is divine fate… Or something.

<<sf_success Fig>>

// add an if condition that prompts if you want to ask ayda too
// and if you do, <<jump FigAyda>>

<<if $succeed>>
    <<jump FigSuccess>>
<<else>>
    <<jump FigFail>>
<<endif>>
===

title: FigSuccess
tags:
---
March 10
Panic flares in your chest. Did you say too much? Was the divine fate thing too much? Are you about to get laughed at? But before you can spiral, Fig abruptly sets her bass down and stands up.
<<char_right FigFlustered>>
<<voiceline FigSurprised3>>
Fig: Uh. Okay. Whoa. Cool. Um. What.
<<kristen Surprised>>
Kristen: Fig?
She does a full-body shake, like she’s trying to reboot herself, hands flailing wildly as she starts pacing.
<<char_right FigSurprised>>
<<voiceline FigSurprised1>>
Fig: No, yeah, totally, I just… uh… wasn’t expecting that even though I 100% should have because we talked about it before. Oh shit, I mean… It’s just a dance. With our friends. And I guess, coming out as being a <i>thing</i>... Which is so totally chill.
You feel bad about it. Maybe it was too much too soon.
<<kristen Neutral>>
Kristen: I mean… If that’s too much to handle right now—
<<char_right FigAnnoyed>>
<<voiceline FigAngry1>>
Fig: Okay, FIRST of all, I can handle anything!
<<kristen Awkward>>
Fig points aggressively at you, her face a deep shade of red.
Fig: Second of all… If I still went to Aguefort, I would be asking you so maybe YOU’RE the one who can’t handle ME!
<<kristen Happy>>
<<voiceline KristenHappy1>>
Kristen: And now you’re the one freaking out about it?
<<char_right FigSurprised>>
You cackle as you dodge Fig as she lunges at you in a <i>‘I’m-going-to-tackle-you-and-shut-you-up-with-violence way’</i>, hopping onto her bed. She throws a pillow at your head but you catch it, triumphant.
Kristen: Jeez, Fig, just say yes. You’re acting like I just proposed marriage instead of asking you to slow dance to some garbage pop song in the gym.
<<char_right FigFlustered>>
<<voiceline FigSurprised4>>
Fig: Slow dance?
<<kristen Neutral>>
Kristen: … I mean, yeah?
Her whole body freezes, like you activated some forbidden romance trope inside her brain. And that’s when it really hits you. Fig Faeth is a total softie for you.
<<kristen Soft>>
<<voiceline KristenRomantic1>>
Kristen: Oh Cassandra. You’re so into me.
<<char_right FigAnnoyed>>
Fig: SHUT UP KRISTEN!
<<kristen Grin>>
<<voiceline KristenDateSuccessFig1>>
Kristen: Ohhhhh, no. You wanna spin me around. You wanna hold my hand.
Fig lets out one final, agonized groan before flopping onto her bed, face-first.
<<char_right FigFlustered>>
<<voiceline FigAngry2>>
Fig: Fuck you, dude! Get out of my room!
<<kristen Happy>>
Kristen: Love you too! See you at the dance!
<<char_right transparent>>
As you close the door behind you, you can still hear Fig screaming into her pillow. You actually did it. You asked your best friend to the Spring Fling. And she said yes.

<<jump Ending>>
===

title: FigFail
tags:
---
March 10
Did you say too much? Was the divine fate thing too much? Are you about to get laughed at? Oh no… She’s definitely too quiet.
<<char_right FigFlustered>>
<<voiceline FigAwkward1>>
Fig: Yeah… About that…
Fig cradles her bass in her arms and refuses to look at you.
Fig: We’ve been having a good time, but… I don’t know, Kristen.
<<kristen Surprised>>
<<voiceline KristenSurprised3>>
Your heart sinks. This isn’t like the times she went into a panic over what was going on between you. She seems too… Calm. And that freaks you out.
<<char_right FigSad>>
<<voiceline FigSad3>>
Fig: Everyone is going to be there… And is going to be looking at us. I don’t even go to Aguefort anymore and it’s too much to deal with right now.
Shit… Well that stings a lot, but you have to hold it together.
<<kristen Nervous>>
Kristen: Oh yeah, no… That’s fine, I guess. I get it.
<<char_right FigFlustered>>
<<voiceline FigFail1>>
Fig: Yeah, dude… I’ve been doing a lot of soul searching and I think that we should have just stayed friends.
<<char_right FigSad>>
Fig: I love you, and I don’t wanna ruin that, and our churches, y’know? It’s just better that way.
<<kristen Sad>>
<<voiceline KristenDateFailFig2>>
Kristen: Oh… Yeah, that’s totally cool.
Ouch… Don’t let her see how much that totally sucks ass and hurts. Now you can’t even go as friends because you went and got feelings.
<<voiceline KristenSad3>>
Kristen: I’ll just uh… Leave you to it and I’ll go.
You seriously need to go literally <i>anywhere</i> else right now. If you could <i>be</i> anyone else for a while, that would be great. Fig has definitely rubbed off on you.
<<kristen Awkward>>
Kristen: Bye girlie…
You turn tail and run away.

<<jump Ending>>
===