title: FKB
---
<<kristen Nervous>>
Lucy and Kipperlilly arrive, predictably, right on time. 
You’re practically dripping waterfalls of nervous sweat. Your face feels hot as you open the door.
<<char_left Lucy Neutral3>>
<<char_right KipperlillyNeutral>>
Kipperlilly: Hey, Applebees. 
Lucy: Hi, Kristen!
Kipperlilly walks in like she owns the place, and Lucy looks around with that same fascination that you find so endearing. Your nerves calm just a little. 
<<kristen Neutral>>
As you lead them to your room, you pass by the kitchen.
<<char_right KipperlillySmug>>
Kipperlilly elbows Lucy.
Kipperlilly: That’s where I made cupcakes to save Applebees from having a mental breakdown.
Kristen: I know you mean that as an insult, but I actually agree with you. They were <i>really</i> good cupcakes. 
Kipperlilly looks flattered, which is gratifying. 
Lucy nods sagely.
Lucy: Your cupcakes could save anyone from a mental breakdown. Maybe that should have been our first line of defense against Porter.
You all laugh.
<<char_right KipperlillyNeutral>>
Lucy and Kipperlilly sit on your bed when you reach your room, and you face them on your chair. 
<<kristen Nervous>>
Your mouth goes dry. Your heart thuds so fast that you think you might pass out. 
Your crystal dings, and you glance down. Cassandra has sent a little “You Rock!” cat emoji. 
When you look up, Kipperlilly and Lucy are watching you expectantly.
Kipperlilly: So, Applebees, what are we doing here?
Lucy: You wanted to talk to us about something?
Kristen: Yeah. Uh. 
<<kristen Soft>>
Kristen: I’ve been thinking a lot about our hangouts in the last couple of weeks. And… us.
<<char_right KipperlillySurprised>>
<<char_left LucySurprised2>>
Kipperlilly’s tail swishes faster as she watches you. Lucy’s eyes widen slightly.
Kristen: I know we all kind of had a rough start, but I’ve had an amazing time getting to know you. 
Kristen: You’re both amazing and strong and brilliant and…
You hesitate. Fuck it, you’re going to put it all on the line.
Kristen: And, like, you’re both <i>so</i> hot. 
<<char_right KipperlillyBlush>>
<<char_left LucyRomantic2>>
They both blush in unison. Lucy puts a hand on Kipperlilly’s arm.
Kristen: I think about you both, like, all the time. I think we have something really special. So, um, I wanted to ask you officially. 
Kristen: Would you both go to Spring Fling with me?


<<sf_success FKB>>

// add an if condition that prompts if you want to ask lucy too
// and if you do, <<jump FKB>>

<<if $succeed>>
    <<jump FkbSuccess>>
<<else>>
    <<jump FkbFail>>
<<endif>>
===

title: FkbSuccess
---
<<char_left LucySurprised>>
<<char_right KipperlillySurprised>>
For a long moment, there is silence. Kipperlilly and Lucy look at each other, faces shifting like they are having a telepathic conversation.

<<char_right KipperlillyNeutral>>
<<char_left LucyNeutral3>>
Lucy looks back at you first, a gentle smile on her face. Gentle, but bittersweet.

Lucy: I’ve had an amazing time with you, Kristen. But I don’t know if we’re quite ready for that step yet.

Kipperlilly: The whole fancy dance, in front of everyone…

Kipperlilly trails off, but you’re quick to nod, waving a hand to reassure them.

Kristen: I get it. Maybe after a few more hangouts, right? Less pressure.

<<char_left LucyHappy>>
Lucy: Yeah, exactly. 

<<jump Ending>>
===

title: FkbFail
---
neither lucy nor kip
<<jump Ending>>
===