title: FKB
---
<<kristen Nervous>>
Lucy and Kipperlilly arrive, predictably, right on time. 
You’re practically dripping waterfalls of nervous sweat. Your face feels hot as you open the door.
<<char_left Lucy Neutral3>>
<<char_right KipperlillyNeutral>>
Kipperlilly: Hey, Applebees. 
Lucy: Hi, Kristen!
Kipperlilly walks in like she owns the place, and Lucy looks around with that same fascination that you find so endearing. Your nerves calm just a little. 
<<kristen Neutral>>
As you lead them to your room, you pass by the kitchen.
<<char_right KipperlillySmug>>
Kipperlilly elbows Lucy.
Kipperlilly: That’s where I made cupcakes to save Applebees from having a mental breakdown.
Kristen: I know you mean that as an insult, but I actually agree with you. They were <i>really</i> good cupcakes. 
Kipperlilly looks flattered, which is gratifying. 
Lucy nods sagely.
Lucy: Your cupcakes could save anyone from a mental breakdown. Maybe that should have been our first line of defense against Porter.
You all laugh.
<<char_right KipperlillyNeutral>>
Lucy and Kipperlilly sit on your bed when you reach your room, and you face them on your chair. 
<<kristen Nervous>>
Your mouth goes dry. Your heart thuds so fast that you think you might pass out. 
Your crystal dings, and you glance down. Cassandra has sent a little “You Rock!” cat emoji. 
When you look up, Kipperlilly and Lucy are watching you expectantly.
Kipperlilly: So, Applebees, what are we doing here?
Lucy: You wanted to talk to us about something?
Kristen: Yeah. Uh. 
<<kristen Soft>>
Kristen: I’ve been thinking a lot about our hangouts in the last couple of weeks. And… us.
<<char_right KipperlillySurprised>>
<<char_left LucySurprised2>>
Kipperlilly’s tail swishes faster as she watches you. Lucy’s eyes widen slightly.
Kristen: I know we all kind of had a rough start, but I’ve had an amazing time getting to know you. 
Kristen: You’re both amazing and strong and brilliant and…
You hesitate. Fuck it, you’re going to put it all on the line.
Kristen: And, like, you’re both <i>so</i> hot. 
<<char_right KipperlillyBlush>>
<<char_left LucyRomantic2>>
They both blush in unison. Lucy puts a hand on Kipperlilly’s arm.
Kristen: I think about you both, like, all the time. I think we have something really special. So, um, I wanted to ask you officially. 
Kristen: Would you both go to Spring Fling with me?


<<sf_success FKB>>

// add an if condition that prompts if you want to ask lucy too
// and if you do, <<jump FKB>>

<<if $succeed>>
    <<jump FkbSuccess>>
<<else>>
    <<jump FkbFail>>
<<endif>>
===

title: FkbSuccess
---
<<char_right KipperlillyBlush>>
<<char_left LucyBlush>>
Lucy’s eyes widen and Kipperlilly blushes hard enough to turn pink. 

Kipperlilly leans forward immediately before she freezes and glances back at Lucy. 

Kipperlilly: Well… I know what I want to say. But why don’t you go first, Lucy?

<<char_left LucySuprised>>
Lucy looks surprised by this offer as she blinks for a second at Kipperlilly before turning back to you with a heavy blush. 

<<char_left LucyBlush>>
Lucy: I’ve had an amazing time getting to know both of you too. You’re both wonderful in ways I would have never anticipated. And hot.

<<char_left LucyJoking>>
She smirks with a teasing grin to you.

Lucy: Though everyone is hot compared to me. One of the perks of being a frost giant. 

<<char_right KipperlillyAnnoyed>>
Kipperlilly groans at the joke and leans back on her hands as you and Lucy giggle. 

<<char_right KipperlillyNeutral>>
<<char_left LucyBlush>>
Lucy: So I would love to go to the dance with you, Kristen. With both of you. I think it would be really fun.

<<kristen Happy>>
Your insides flutter at the acceptance and swell with joy. But you’ve only gotten <i>half</i> of a yes so far. 

<<kristen Nervous>>
Kristen: And… what about you, Kip? Kipperlilly? You said you already knew your answer so…

You don’t know why you expected anything different but Kipperlilly rolls her eyes as if this is the silliest thing you’ve ever said.

<<char_right KipperlillySmug>>
Kipperlilly: <i>Obviously</i> my answer is yes. Lucy is the coolest person I know and you’ve grown on me like a fungus.

<<kristen Soft>>
She smirks and wags a finger in a condescending manner. 

Kipperlilly: But your proposals could do with a bit of work. No flowers or anything? You can do better than that.

<<kristen Happy>>
You’ve never felt more happy in your life. The two most amazing people you’ve ever met are going to go to the dance with <i>you</i>.

Kristen: I love you guys so much!

You fling yourself at them and the three of you fall back onto your bed in what you meant as a hug but was now just a pile of limbs. 

<<char_right KipperlillyLaugh>>
<<char_left LucyHappy>>
Kipperlilly: Kristen!

Lucy: Kristen!

Kristen: Whoops. Sorry, maybe I do need to work on my proposals after all. 


<<jump Ending>>
===

title: FkbFail
---
<<char_left LucySurprised>>
<<char_right KipperlillySurprised>>
For a long moment, there is silence. Kipperlilly and Lucy look at each other, faces shifting like they are having a telepathic conversation.

<<char_right KipperlillyNeutral>>
<<char_left LucyNeutral3>>
Lucy looks back at you first, a gentle smile on her face. Gentle, but bittersweet.

Lucy: I’ve had an amazing time with you, Kristen. But I don’t know if we’re quite ready for that step yet.

Kipperlilly: The whole fancy dance, in front of everyone…

Kipperlilly trails off, but you’re quick to nod, waving a hand to reassure them.

Kristen: I get it. Maybe after a few more hangouts, right? Less pressure.

<<char_left LucyHappy>>
Lucy: Yeah, exactly. 

<<jump Ending>>
===

title: FrostkettleEnding
---
You’re about to walk onto the dance floor while you wait for your dates to arrive when you’re suddenly pulled into the dark side room you spent two hours shoving all of the school’s dodgeballs and wall pads into. 

Kristen: Can’t I get at least one hour at a dance before being kidnapped or whatever?

Kipperlilly: What the fuck are you talking about? 

Speak of the devil. Or devils, as it were. Kipperlilly darts back out and inexplicably dives under the bleachers before you can tell her how well her earrings go with her dress and overall vibe. At least Lucy stuck around, even if her own dress is half-crumpled as she squashes herself next to the doorway.

Kristen: You look great! Love the boots—

Lucy: Shh, keep your voice down.

Kristen: Is something wrong? 

Kipperlilly pops back into the room.

Kipperlilly: He’s here! Get back, get back—

Kristen: What is going on?

Lucy just pulls you deeper into the darkness of the room. At this point, you’re pretty sure nothing actively horrible is happening, so you let her shove you against the wall as Kipperlilly darts next to you. She peers around the doorway.

Kipperlilly: Good, he didn’t see us.

Lucy cautiously peeks around the corner. She’s tall enough that she doesn’t have to lean too far above Kipperlilly.

Lucy: Where’s Adaine?

Kristen: What does Adaine have to do with anything?

You join them at the doorway, sneaking your head between the two of theirs.

Kipperlilly: Oh, Ivy’s seen her!

You watch speechlessly as Ivy rolls her eyes and shoves Oisin onto the dance floor with what you can only assume are choice words. It’s not like you can hear what she’s saying.

Lucy: I <i>told</i> to let him make the first move.

Kipperlilly: Why would she listen to that? It’s Ivy.

Kristen: Okay, what am I missing?

Oisin glares over his shoulder at Ivy, who smugly waves back at him from the fringe of the dance floor, before turning slowly to make eye contact with Adaine, who’s watching the whole exchange with her patented “what <i>now?</i>” look. Oisin visibly swallows before digging for something in his pocket.

Kristen: Wait—

Lucy: He’s so, <i>so</i> close.

Kipperlilly: If he fucks this up somehow, I’m never talking to him again.

Kristen: Did you all plan this without me?

Lucy: It was a spur of the moment thing.

Oisin takes out something that sparkles in the lights. Adaine suddenly looks like a deer in headlights.

Lucy: Is that from his grandma’s hoard?

Kipperlilly: I’m kind of impressed that his mom let him take those.

<<jump EndingForReal>>
===