title: FKB
---
<<fade_in_ui>>
<<kristen Nervous>>
Lucy and Kipperlilly arrive, predictably, right on time. 
You’re practically dripping waterfalls of nervous sweat. Your face feels hot as you open the door.
<<char_left Lucy Neutral3>>
<<char_right KipperlillyNeutral>>
Kipperlilly: Hey, Applebees. 
Lucy: Hi, Kristen!
Kipperlilly walks in like she owns the place, and Lucy looks around with the fascination that you find so endearing. Your nerves calm just a little. 
<<kristen Neutral>>
As you lead them to your room, you pass by the kitchen.
<<char_right KipperlillySmug>>
Kipperlilly elbows Lucy.
Kipperlilly: That’s where I made cupcakes to save Kristen from having a mental breakdown.
Kristen: I know you mean that as an insult, but it’s true. <i>And</i> they were <i>really</i> good cupcakes.
Kipperlilly looks flattered, which is gratifying. 
Lucy nods sagely.
Lucy: Your cupcakes could save anyone from a mental breakdown. Maybe that should have been our first line of defense against Porter.
<<voiceline KipHappy1>>
<<voiceline LucyHappy3>>
<<voiceline KristenHappy1>>
Kipperlilly rolls her eyes before reluctantly chuckling. You and Lucy join in.
<<char_right KipperlillyNeutral>>
Lucy and Kipperlilly sit on your bed when you reach your room, and you face them on your chair. 
<<kristen Nervous>>
You’d started to relax, but now your mouth goes dry. Your heart thuds so fast that you think you might pass out. 
Your crystal dings, and you glance down. Cassandra has sent you a little “You Rock!” cat emoji. 
When you look back up, Kipperlilly and Lucy are watching you expectantly.
Kipperlilly: So, Kristen, what are we doing here?
Lucy: You wanted to talk to us about something?
Kristen: Yeah. Uh. 
<<kristen Soft>>
<<voiceline KristenRomanticLucy2>>
Kristen: I’ve been thinking a lot about our hangouts in the last couple of weeks. And… us.
<<char_right KipperlillySurprised>>
<<char_left LucySurprised3>>
Kipperlilly’s tail swishes faster as she watches you. Lucy’s eyes widen slightly.
Kristen: I know we all kind of had a rough start, but I’ve had an amazing time getting to know you. 
Kristen: You’re both amazing and strong and brilliant and…
You hesitate. Fuck it, you’re going to put it all on the line.
Kristen: And, like, you’re both <i>so</i> hot. 
<<char_right KipperlillyBlush>>
<<voiceline KipRomantic2>>
<<char_left LucyRomantic3>>
<<voiceline LucySurprised3>>
They both blush in unison. Lucy puts a hand on Kipperlilly’s arm.
Kristen: I think about you both, like, all the time. I think we have something really special. So, um, I wanted to ask you officially.
<<voiceline KristenRomantic3>>
Kristen: Would you both go to Spring Fling with me?

<<sf_success FKB>>
<<if $succeed>>
    <<jump FkbSuccess>>
<<else>>
    <<jump FkbFail>>
<<endif>>
===

title: FkbSuccess
---
<<fade_in_ui>>
<<char_right KipperlillyBlush>>
<<char_left LucyBlush3>>
Lucy’s eyes widen and Kipperlilly blushes hard enough to turn bright pink. 

Kipperlilly leans forward immediately before she freezes and glances back at Lucy. 

Kipperlilly: Well… I know what I want to say. But why don’t you go first, Lucy?

<<char_left LucySurprised3>>
Lucy looks surprised by this offer. She blinks for a second at Kipperlilly before turning back to you with a heavy blush. 

<<char_left LucyBlush3>>
Lucy: I’ve had an amazing time getting to know both of you too. You’re both wonderful in ways I would have never anticipated. And hot.

<<voiceline LucyHappy3>>

<<char_left LucyJoking3>>
She smirks, teasing.

Lucy: Everyone’s hot compared to me, though. One of the perks of being a frost genasi. 

<<char_right KipperlillyAnnoyed>>
Kipperlilly groans at the joke and leans back on her hands as you and Lucy giggle. 

<<char_right KipperlillyNeutral>>
<<char_left LucyBlush3>>
<<voiceline LucyDateSuccess1>>
Lucy: So I would love to go to the dance with you, Kristen. With both of you. I think it would be really fun.

<<kristen Happy>>
Your insides flutter at the acceptance and your heart swells with joy. But you’ve only gotten <i>half</i> of a yes so far. 

<<kristen Nervous>>
Kristen: And… what about you, Kip? Kipperlilly? You said you already knew your answer, so…

You don’t know why you expected anything different, but Kipperlilly rolls her eyes as if this is the silliest thing you’ve ever said.

<<char_right KipperlillySmug>>
<<voiceline KipRomantic1>>
Kipperlilly: <i>Obviously</i> my answer is yes. Lucy is the coolest person I know, and you’ve grown on me. Like a fungus.

<<kristen Soft>>

She smirks and wags a finger in a condescending manner. 

Kipperlilly: But your proposals could do with a bit of work. No flowers or anything? You can do better than that.

<<kristen Happy>>
You’ve never felt more happy in your life. The two most amazing people you’ve ever met are going to go to the dance with <i>you</i>.

<<voiceline KristenHappy3>>

Kristen: I love you guys so much!

You fling yourself at them and the three of you fall back onto your bed in what you meant as a hug but is now just a pile of limbs. 

<<char_right KipperlillyLaugh>>
<<char_left LucyHappy3>>
Kipperlilly: Kristen!

Lucy: Kristen!

Kristen: Whoops, sorry. Maybe I do need to work on my proposals after all. 

<<jump Ending>>
===

title: FkbFail
---
<<fade_in_ui>>
<<char_left LucySurprised3>>
<<char_right KipperlillySurprised>>
For a long moment, there is silence. Kipperlilly and Lucy look at each other, faces shifting like they’re having a silent conversation. You wish you could tell what they’re thinking.

<<char_right KipperlillyNeutral>>
<<char_left LucyNeutral3>>
Lucy looks back at you first, a gentle smile on her face. Gentle, but bittersweet.

<<kristen Sad>>

<<voiceline LucyDateFail3>>

Lucy: I’ve had an amazing time with you, Kristen. But I don’t know if we’re quite ready for that step yet.

Kipperlilly: The whole fancy dance, in front of everyone…

Kipperlilly trails off, but you’re quick to nod, waving a hand to reassure them.

Kristen: I get it. Maybe after a few more hangouts, right? Less pressure.

<<char_left LucyHappy3>>
Lucy: Yeah, exactly. 

Kipperlilly: It’s just… a lot, I guess? I’d say maybe next year, but y’know. Graduation and all. Who knows when the next fancy dance will come our way.

Kipperlilly: Sorry for making you waste your time.

Kristen: What? It wasn’t a waste of time, I understand how boundaries work—

Kipperlilly rolls her eyes. 

Kipperlilly: Well then. That’s that, I guess.
<<voiceline KipDateFailure2>>

<<char_right transparent>>

She gets up and leaves the room, not even waiting for Lucy to follow. The two of you listen silently as footsteps trail down the hall.

Kristen: I…

Lucy: She doesn’t mean anything by it, I think. I’ll try to catch up with her and let you know how it goes?

Kristen: Yeah, that sounds great, thanks, Luce.

She gives you one last smile, though it looks half like a wince, before quietly leaving you alone in your room.

<<char_left transparent>>

<<voiceline KristenSad1>>

You blow out a breath, trying to ignore the ache in your chest. It’s not like it’s the end of the world, even if it feels like the end of something.
<<jump Ending>>
===

title: FrostkettleEnding
---
<<play_track sf>>
<<background SpringFling>>
<<fade_in_ui>>
<<kristen Neutral_FK>>
You’re about to walk onto the dance floor while you wait for your dates to arrive when you’re suddenly pulled into the dark side room you spent two hours shoving all of the school’s dodgeballs and wall pads into. 

<<kristen Grin_FK>>
Kristen: Can’t I get at least one hour at a dance before being kidnapped or whatever?

<<char_right KipperlillyNeutral1>>
Kipperlilly: What the fuck are you talking about? 

<<kristen Neutral_FK>>
Speak of the devil. Or devils, as it were. Kipperlilly darts back out and inexplicably dives under the bleachers before you can tell her how well her earrings go with her dress and overall vibe. 

<<char_left LucyNeutral4>>
At least Lucy stuck around, even if her own dress is half-crumpled as she squashes herself next to the doorway.

<<kristen Happy_FK>>
Kristen: You look great! Love the boots—

Lucy: Shh, keep your voice down.

<<kristen Neutral_FK>>
Kristen: Is something wrong? 

Kipperlilly pops back into the room.

<<char_right KipperlillyHappy1>>
<<voiceline KipHappy1>>
Kipperlilly: He’s here! Get back, get back—

Kristen: What is going on?

Lucy just pulls you deeper into the darkness of the room. At this point, you’re pretty sure nothing horrible is happening, so you let her shove you against the wall as Kipperlilly darts next to you. She peers around the doorway.

<<char_right KipperlillyNeutral1>>
Kipperlilly: Good, he didn’t see us.

Lucy cautiously peeks around the corner. She’s tall enough that she doesn’t have to lean too far above Kipperlilly.

Lucy: Where’s Adaine?

Kristen: What does Adaine have to do with anything?

You join them at the doorway, sneaking your head between the two of theirs.

<<kristen transparent>>
<<char_left transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background SpringFling_FKB>>
<<wait 2>>
<<fade_in_ui>>

//<<char_right KipperlillyHappy>>
Kipperlilly: Oh, Ivy’s seen her!

You watch speechlessly as Ivy, standing at the side of the dance floor, rolls her eyes and shoves Oisin onto it. He stumbles over his feet.

Lucy: I <i>told</i> her to let him make the first move.

//<<char_right KipperlillyAnnoyed>>
Kipperlilly: Why would she listen to that? It’s Ivy.

Kristen: Okay, what am I missing?

//<<char_right KipperlillyNeutral>>
Oisin glares over his shoulder at Ivy, who smugly waves back from the fringe of the dance floor, before turning to make eye contact with Adaine, who’s watching the whole exchange with her patented “what <i>now?</i>” look. 

Oisin visibly swallows before digging for something in his pocket.

<<voiceline KristenSurprised1>>
Kristen: Wait—

//<<char_left LucyHappy4>>
Lucy: He’s so, <i>so</i> close.

Kipperlilly: If he fucks this up somehow, I’m never talking to him again.

Kristen: Did you all plan this without me?

//<<char_left LucyNeutral4>>
Lucy: It was a spur of the moment thing.

Oisin takes out something that sparkles in the lights. Adaine suddenly looks like a deer in headlights.

//<<char_right KipperlillySurprised>>
Lucy: Is that from his grandma’s hoard?

Kipperlilly: I’m kind of impressed that his mom let him take those.

//<<char_right KipperlillyHappy>>
Adaine gently takes the offered gift. It’s a pair of earrings, which you can only tell because she immediately puts them on. Lucy quietly cheers above you. Kipperlilly’s physically vibrating, now.

<<voiceline KipHappy2>>
Kipperlilly: Mission success, motherfuckers.

//<<char_left LucyHappy>>
<<voiceline LucyHappy1>>
Lucy: I do love a happy ending.

<<fade_out_ui>>
<<wait 2>>
<<background SpringFling>>
<<fade_in_ui>>
<<kristen Neutral_FK>>
<<char_right KipperlillyNeutral1>>
<<char_left LucyNeutral4>>
Kipperlilly goes to walk out of the room, but you grab her shoulder before she can leave. 

<<char_right KipperlillyAnnoyed1>>
Kipperlilly: What now?

<<kristen Grin_FK>>
Kristen: The two of you dragged me into a dark room and <i>didn’t</i> expect me to take advantage of it?

<<char_left LucyBlush4>>
<<char_right KipperlillyBlush1>>
<<voiceline LucyRomantic2>>
You can just barely make out both of them blushing in the light filtering in from the Spring Fling. You sit down on a pile of mats and wait for their response.

<<kristen Soft_FK>>
Kipperlilly recovers first; she clears her throat as she steps forward. There’s a moment of uncertainty before she kisses you, but she relaxes as you pull her closer. 

You break the kiss as Lucy steps behind you and wraps her arms around you both, one knee on the mats and her chin on your shoulder. Kipperlilly stretches up to kiss Lucy, who tilts your chin back when they’ve drawn apart.

You think you could sit here with the two of them forever.

<<sfx vibrate>>
Kipperlilly’s phone buzzes in a pocket you didn’t realize she had. She lazily checks it.

<<char_right KipperlillyAnnoyed1>>
Kipperlilly: Ugh, they’ve noticed we’re missing.

<<char_left LucyNeutral4>>
Lucy: We <i>have</i> been here for a while.

<<kristen Neutral_FK>>
<<char_right KipperlillyNeutral1>>
Kristen: Wanna head out, then?

As you stand, your hand finds Kipperlilly’s and you kiss Lucy’s cheek. Lucy and Kipperlilly lace their fingers together as you step out of the side room and into the mayhem of the Spring Fling. 

Maybe you’ll matchmake two of your other friends. Maybe another dragon will crash into the gym and you’ll have to go fight it with your party. Maybe you’ll get to spend the entire night in Lucy and Kipperlilly’s orbit, not quite able to step away from either girl.

You squeeze Kipperlilly’s hand and exchange a smile with Lucy. They turn to you with warm expressions. Whatever happens, you’re determined to keep this for as long as you can.

<<kristen transparent>>
<<char_left transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background SpringFling_FKB>>
<<wait 2>>
<<enable_continue>>

===