title: Kipperlilly
---
Kipperlilly’s as punctual as ever, of course she is. You’ve had everything ready ten minutes early just in case, because the last thing you’re going to do right now is get caught unprepared. 

When you open the door, Kipperlilly spots your other hand behind your back immediately. Raising one eyebrow suspiciously, she looks up at you.

Kipperlilly: No baking emergencies this time?

<<kristen Grin>>
Kristen: Nope. 

You take a step back to let Kipperlilly inside, angling your body so she can’t see what’s behind your back. 

She could duck around pretty quickly if she really wants to, but she doesn’t, seeming amused by the very blatant hiding. 

Kipperlilly: So why <i>am</i> I here, then?

[sometihng somethin a couple lines of banter]

Kristen: Okay, okay, I have something to ask you.

You clear your throat before reaching out and taking one of Kipperlilly’s hands. 

<<char_right KipperlillySurprised>>
Kristen: All the time I’ve spent with you recently has been some of the best fun I’ve had all year.

Kipperlilly raised her eyebrows again.

Kipperlilly: I blackmailed you.

Kristen: Yeah, it was awesome.

Kipperlilly stares at you for a moment, before smirking.

Kristen: Besides, half the stuff we did had nothing to do with the blackmail anyway.

[and hten bla bla bla SHE ASKS HER YAYYYY shes got flowers or somethin behind her back btw]


<<sf_success Kipperlilly>>

// add an if condition that prompts if you want to ask lucy too
// and if you do, <<jump FKB>>

<<if $succeed>>
    <<jump KipSuccess>>
<<else>>
    <<jump KipFail>>
<<endif>>
===

title: KipSuccess
---
Kipperlilly looks at you with wide eyes, her mouth slightly open like she wants to say something but can’t quite come up with the words. 

You look down at the flowers. They were definitely the right colour, right? She’s just stunned into silence from how thrilled she is, surely.

She hasn’t said anything yet, though.

Kristen: Sooooo, what do you say?

Kipperlilly blinks, snapping back to attention and pulling some loose hair behind her eyes. She’s avoiding direct eye contact, but you can see her barely containing a grin and her cheeks are going red.

After another moment, she holds out her hands.

<<kristen Grin>>

Although she’s obviously waiting for the bouquet, you take the opportunity to take one of her hands and lightly kiss it. You are immediately rewarded with a giddy giggle that Kipperlilly hastily tries to suppress.

Only then do you give her the bouquet with a wink.

This time she can’t stop the giggles.

Kristen: A yes?

Kipperlilly composes herself, clutching the bouquet tight and rocking back on her heels. She takes a deep breath, and when she looks back up at you properly, there’s a resolute expression on her face.

Kipperlilly: I’ll text you my parent’s address. Make sure you’re at <i>least</i> an hour early for photos. We’ll need it.

Kristen: Okay—

Kipperlilly: I’ll text you photos of the exact colours of my dress in different lightings so you can match.

Kristen: Sounds great—

Kipperlilly: My parents <i>will</i> want to bring you inside to meet you and probably feed you again. Then I can show you my guinea pigs.

Kristen: Wait, really?

Kipperlilly smirks.

Kipperlilly: I think our first dance is proof we’re ready for that milestone.

<<jump Ending>>
===

title: KipFail
---
nay kip
<<jump Ending>>
===