title: Kipperlilly
---
<<fade_in_ui>>
Kipperlilly’s as punctual as ever, of course. You’ve had everything ready ten minutes early just in case, because the last thing you’re going to do right now is get caught unprepared. 

When you open the door, Kipperlilly spots your other hand behind your back immediately. Raising one eyebrow suspiciously, she looks up at you.

<<char_right KipperlillyNeutral>>
<<voiceline KipGreeting4>>
Kipperlilly: No baking emergencies this time?

<<kristen Grin>>
Kristen: Nope. 

You take a step back to let Kipperlilly inside, angling your body so she can’t see what’s behind your back. 

She could duck around pretty quickly if she really wanted to, but she doesn’t, seeming amused by the very blatant hiding. 

Kipperlilly: So why <i>am</i> I here, then?

Kristen: Can’t a girl ask another girl to come hang out at her place?

Kipperlilly: Can we fast-forward to the part where you tell me what’s going on?

Kristen: Okay, okay. I have something to ask you.

You clear your throat before reaching out and taking one of Kipperlilly’s hands. 

<<char_right KipperlillySurprised>>
Kristen: All the time I’ve spent with you recently has been some of the most fun I’ve had all year.

Kipperlilly raises her eyebrows again.

<<char_right KipperlillyNeutral>>
Kipperlilly: I blackmailed you.

Kristen: Yeah, it was awesome.

Kipperlilly stares at you for a moment before smirking.

Kristen: Besides, half the stuff we did had nothing to do with the blackmail anyway.

That earns you another hard stare. Maybe you weren’t supposed to admit to that? Well, too late now.

Kristen: And, well, I wanted to see if you’d be open to trying something without all of that extra baggage, so…

You reveal the bouquet of burgundy roses with a dramatic bow, holding them out like a giant trophy for Kipperlilly to take.

<<char_right KipperlillySurprised>>
Kristen: Kipperlilly Copperkettle, will you let me accompany you to the Spring Fling?


<<sf_success Kipperlilly>>

// add an if condition that prompts if you want to ask lucy too
// and if you do, <<jump FKB>>

<<if $succeed>>
    <<jump KipSuccess>>
<<else>>
    <<jump KipFail>>
<<endif>>
===

title: KipSuccess
---
<<char_right KipperlillySurprised>>
Kipperlilly looks at you with wide eyes, her mouth slightly open like she wants to say something but can’t quite come up with the words. 

You look down at the flowers. They’re definitely the right color, right? She’s just stunned into silence from how thrilled she is, surely.

She hasn’t said anything yet, though.

Kristen: Sooooo, what do you say?

Kipperlilly blinks, snapping back to attention and pulling some loose hair behind her ears. She’s avoiding direct eye contact, but you can see her barely containing a grin, and her cheeks are turning red.

After another moment, she holds out her hands. She flexes her fingers in a “gimme” gesture.

<<kristen Grin>>

Although she’s obviously waiting for the bouquet, you take the opportunity to take one of her hands and lightly kiss it. You are immediately rewarded with a giddy giggle that Kipperlilly hastily tries to suppress.

<<char_right KipperlillyLaugh>>
Only then do you give her the bouquet with a wink. This time she can’t stop the giggles.

Kristen: So… yes?

<<char_right KipperlillyHappy>>
Kipperlilly composes herself, clutching the bouquet tight and rocking back on her heels. She takes a deep breath, her face half-buried in the flowers, and when she looks back up at you properly, there’s a resolute expression on her face.

<<voiceline KipHappy1>>
Kipperlilly: I’ll text you my address. Make sure you’re at <i>least</i> an hour early for photos. We’ll need it.

Kristen: Well, actually, I’ll be at the school already to set up—

Kipperlilly: Make another simulacrum to take your place so you can come do photos, then go back, easy.

Kipperlilly: I’ll text you photos of the exact colors of my dress in different lightings so you can match.

Kristen: Sounds great—

<<char_right KipperlillySmug>>
Kipperlilly: My parents <i>will</i> want to bring you inside to meet you and probably feed you again. And if we have time after that, you can be let in on one of my biggest secrets.

You raise your eyebrows.

Kristen: You still have secrets from me?

Kipperlilly nods solemnly.

Kipperlilly: Technically, two of them. Daisington and Briefcase.

Kristen: Sounds adorable, even if I have no idea what you’re talking about.

Kipperlilly: They’re my guinea pigs.

Kristen: Wait, really?

Kipperlilly smirks.

<<voiceline KipHappy1>>
Kipperlilly: I think our first dance is proof we’re ready for that milestone.

<<jump Ending>>
===

title: KipFail
---
<<char_right KipperlillySurprised>>
Kipperlilly looks at you with wide eyes, her mouth slightly open like she wants to say something but can’t quite come up with the words. 

You look down at the flowers. They’re definitely the right color, right? She’s just stunned into silence from how thrilled she is, surely.

She hasn’t said anything yet, though.

Kristen: Sooooo, what do you say?

<<char_right KipperlillySad>>
<<voiceline KipAngry1>>
Kipperlilly: Are you fucking with me?

She shuffles back a step as you wilt a little.

Kristen: No?

Kipperlilly: Are you kidding? The Spring Fling? <i>Together?</i> There’s absolutely no way.

Kristen: What’s so bad about the Spring Fling? I thought it’d be fun. 

Kipperlilly frowns, folding her arms and avoiding eye contact. You can see those old walls snapping back into place again. Was it too much too soon? 

Kipperlilly: Why would we even go together?

Kristen: Because we like spending time with each other, obviously. 

<<char_right KipperlillyAnnoyed>>
Kipperlilly: Oh, sure, we <i>love</i> being in each other’s company, especially when I’m dangling a shiny little carrot over your head and watching you do tricks for me. Clearly we’re a match made in heaven.

Kristen: I wasn’t hanging out with you just because you were blackmailing me! I liked it, really!

She scoffs as she takes another step back. 

Kipperlilly: Wow. I almost think you’re being serious. I can’t believe you’d—

She cuts herself off, fingers digging into her arms before she exhales and looks back at you. 

<<char_right KipperlillySad>>
<<voiceline KipSad3>>
Kipperlilly: Whatever. I’ll see you around.

She goes, leaving you with nothing but a bouquet of burgundy roses and a broken heart.

<<jump Ending>>
===

title: KipperlillyEnding
---
<<background SpringFling>>
<<kristen Soft_KL>>
<<char_right KipperlillyNeutral1>>
<<voiceline KipGreeting4>>
Kipperlilly: Well, I suppose you clean up well enough.

You can’t help but stare at Kipperlilly. You may have skived off dance prep (just a little!) to take photos and meet her family, but that doesn’t make her any less beautiful. The flowy white dress and predictably pointy jewelry helps, too.

You stare long enough that she gives you a triumphant smirk and holds out a hand for you to take. Naturally, you kiss the back of it before letting her tug you along.

<<kristen Grin_KL>>
<<char_right KipperlillyBlush1>>
Kipperlilly: That was the cheesiest thing I’ve ever seen.

Kristen: Then you gotta see the fondue machine we set up for tonight.

<<char_right KipperlillyNeutral1>>
Kipperlilly: … why did you get a fondue machine for a high school dance?

Kristen: Seemed appropriate.

She gives you a deep sigh and a fond eye roll. Oh, how far the two of you have come. 

Kristen: Before we hit the dance floor, I’ve got one last thing to do.

Kipperlilly raises an eyebrow.

Kipperlilly: What duty of yours have you put off for this long?

Kristen: Wait right here and I’ll show you.

<<kristen Neutral_KL>>
Before she can protest, you duck under the bleachers and grab what you hid there hours ago. You turn triumphantly to Kipperlilly, whose face has gone slack with shock.

<<kristen transparent>>
<<char_right transparent>>
<<background SpringFling_Kipperlilly>>
<<wait 2>>
<<fade_in_ui>>

<<voiceline KipRomantic3>>
Kipperlilly: Kristen, what the fuck?

You beam at her over the small mountain of trinkets you spent yesterday afternoon procuring.

Kristen: I wasn’t sure what you’d like the most, so I grabbed a bit of everything.

Kipperlilly: Did you buy out a whole Thrallmark gift section or something?

Kristen: Close! I went to Solesian Greetings. Chocolate?

She numbly takes the heart-shaped box of chocolates. You plop the tiny teddy bear on top of it for good measure.

Kristen: You should check to make sure you like those. I’ve got a couple other boxes in case you don’t.

Kipperlilly stares at the box in her hands before looking back up to you. She coughs out an incredulous laugh.

Kipperlilly: You’re unbelievable.

Kristen: What, for not knowing if you like nougat or not? What even <i>is</i> nougat?

<<voiceline KipHappy1>>
Kipperlilly: Cooked sugar and whipped eggs for aeration. Kristen, this is too much.

Kristen: Oh? You never told me there was an upper limit to grand romantic gestures.

Kipperlilly: There’s romantic and then there’s—

She gestures at you helplessly.

Kristen: Personally, I think I’m adorable and wonderful and perfect and deserve a thousand kisses for all that I’ve done.

You wink theatrically. Kipperlilly shakes her head as she starts laughing again. 

<<voiceline KipSurprised3>>
Kipperlilly: Absolutely unbelievable.

Kristen: Does that mean no kisses?

She rolls her eyes, shuffling the chocolates and the teddy bear around until they’re tucked under one arm. She pulls you down for a brief but insistent kiss with her now free hand. 

You nearly drop everything else to instinctively reach back but remember to cling on just in time. You’re going to need to find a table to put it all down on before she does that again.

Kipperlilly: Can we dance now?

You impulsively take one of the roses from your bouquet and tuck it behind her ear. She lets you, pink dusting her cheeks.

Kristen: Yeah, let’s go.

<<background "SpringFling">>

<<char_right KipperlillyLaugh1>>
<<kristen Soft_KL>>
The rest of the night is a blur. You remember dancing for what felt like hours, wandering around the snack buffet, even clandestinely sneaking behind the chaperones’ backs with a flask of something that was absolutely not approved by the Spring Fling Organizing Committee. 

And Kipperlilly, of course, spinning around you as the music swells, throwing cheese cubes in the air for you to catch in your mouth, and pressing against you in the dark corners you both pretend are bubbles of privacy. 

Your friends and hers both needle you for refusing to tell them about the two of you, but they seem happy for you both. There’s a light in her eyes and she lets you tug her along wherever you go rather than letting go of your hand. 

It’s a hell of a way to debut your relationship. You can’t wait to see where it goes from here.


<<kristen transparent>>
<<char_right transparent>>
<<background SpringFling_Kipperlilly>>
<<enable_continue>>


===
