title: Lucy
---
<<fade_in_ui>>
<<kristen Nervous>>
Lucy’s smile is wide when you open the door to let her in; she’s clearly excited to explore Mordred with you today. 
<<kristen Happy>>
The knots in your stomach loosen, a sense of calm washing over you at her sweet face. 
She steps in and reaches for you. You’re already leaning forward onto your tiptoes, and you meet her halfway for the warm hug that now accompanies every greeting you share. 
<<kristen Soft>>
<<char_right LucyBlush3>>
You breathe out, letting her presence soothe you.
<<voiceline LucyGreeting1>>
Lucy: Hi, Kristen.
<<voiceline KristenGreetingLucy2>>
Kristen: Hi, Lucy. 
Lucy is blushing when you separate, and so are you. You both grin at each other for a few long seconds.
<<kristen Neutral>>
<<char_right LucyNeutral3>>
Kristen: C’mon, let’s head to my room.
Lucy casts a longing glance at the cemetery. You laugh.
Kristen: We’ll go visit Zayn later, I promise.
Lucy: I’ll hold you to that.
You reach your room, and Lucy sits on the bed. You hover at the door.
Kristen: I’ll be right back.
Lucy: Okay.
<<kristen Nervous>>
You run to the kitchen and grab your surprise for Lucy. You take a deep breath and straighten your shoulders, doing your best to project confidence.
When you re-enter your room, you hide your hands behind your back. Lucy’s eyes narrow. 
<<char_right LucySurprised3>>
<<voiceline LucyConfused1>>
She tilts her head, confused.
Lucy: Kristen?
Kristen: Lucy, before we start exploring Mordred, there was something else I wanted to ask you.
Lucy: Oh?
You take a deep breath. 
<<kristen Soft>>
<<voiceline KristenRomanticLucy1>>
Kristen: Getting to hang out with you this past little while has been so much fun.
Kristen: I know we started off as classmates, and then I was helping you figure yourself out, but I’ve learned so much about myself, too.
Kristen: You’re so strong and kind and brave, and spending time with you has made me a better person.
Kristen: And in honor of our journey, I was thinking, what if we knock off one final thing on your list together?
<<voiceline KristenRomanticLucy2>>
:You hold out two flowers whose stalks are intertwined: a snowdrop and a daffodil. 
<<char_right LucyBlush3>>
Lucy’s eyes are soft and wide, her cheeks flushed.
<<voiceline LucySurprised3>>
Lucy: Oh, <i>Kristen</i>. 
Kristen: Lucy Frostblade, will you go to Spring Fling with me? 

<<sf_success Lucy>>

<<if $succeed>>
    <<jump LucySuccess>>
<<else>>
    <<jump LucyFail>>
<<endif>>
===

title: LucySuccess
---
<<fade_in_ui>>
Lucy’s mouth parts, and she gasps gently in surprise.
Lucy: Oh. Oh, wow.
She reaches forward and gently takes the flowers from you. 
<<voiceline LucyRomantic4>>
Lucy: Kristen, these are beautiful. Where did you get them?
Kristen: I looked up the best flower shops in Elmville. They’re nothing compared to the ones in your garden, though.
Lucy smiles. She lifts the flowers to her nose and inhales, closing her eyes to savor the scent. 
<<kristen Nervous>>
You wait anxiously, torn between watching her and saying something. You get the sense that she’s thinking intently, and you try to be patient.
Eventually, though, your nerves get the best of you.
<<voiceline KristenAwkward2>>
Kristen: Lucy, I know death is, like, your thing, but you’re kind of killing me here.
<<char_right LucyFlirty3>>
Lucy giggles. 
She sets the flowers aside on the bed and walks over to you. She takes your hands in hers.
Slowly, Lucy lowers her forehead to rest against yours. 
Your eyes flit down to her lips, then back up to meet her gaze. 
Her voice is as soft as snow.
<<voiceline LucyDateSuccess2>>
Lucy: Kristen Applebees, I would love to go to Spring Fling with you.
<<kristen Soft>>
<<voiceline KristenDateSuccessLucy2>>
Your heart stops in your chest, then picks up speed again. 
You think you’re shaking, but you’re too distracted by her eyes and the chill of her breath against your mouth to notice.
Kristen: Really?
Lucy: Yes. And not just because it’s on my list.
You laugh, and so does she.
And drawn inexorably together, holding each other close, you both lean into a kiss to seal the deal.

<<change_scene SpringFlingEnding>>
===

title: LucyFail
---
<<fade_in_ui>>
<<char_right LucySad3>>
Lucy opens her mouth, then closes it, biting her lip anxiously. 
<<kristen Surprised>>
She avoids your gaze as she hands the flowers back. 
Your heart falls.
<<kristen Sad>>
<<voiceline LucyDateFail3>>
Lucy: Kristen, I’m so flattered, but…
Lucy: I’m just not sure I’m ready yet. While it’s been so great getting to know you, I don’t want to say yes until I’m really sure.
Lucy: I’m still figuring a lot out, and I don’t want to rush into this thing between us. It’s too important to me. 
Lucy: That’s not a “no,” just a “not right now.”
<<voiceline KristenDateFailLucy2>>
You nod bravely, trying to smile. You take Lucy’s hand and squeeze it.
Kristen: Of course. Spring Fling isn’t the end-all-be-all, right?
Well, that’s not what Aguefort thinks, but you decide not to mention that. 
Kristen: You’re worth the wait, Lucy Frostblade. I’ll be here when you’re ready. 
Lucy squeezes back.
<<voiceline LucyDateFail2>>
Lucy: Thanks, Kristen. You’re the best. 

<<change_scene SpringFlingEnding>>
===

title: LucyEnding
---
<<fade_in_ui>>
<<play_track sf>>
<<kristen Nervous_Lucy>>
Students begin filing in through the doors, and the room soon fills with excited chatter and laughter. 
You spot your friends in the crowd and give them a wave, making a mental note to save them a few dances, too.
You move to stand by the food table and grab a can of soda just to hold onto something and look busy as you nervously scan the crowd. 
What if Lucy changed her mind? What if she’s not coming? 
Your stomach churns, your heart beating fast in your ears. You think you’re about to be sick. 
And then you see her, and your heart stops. 
Butterflies chase away your anxiety and start to flutter in your stomach instead.
<<kristen Soft_Lucy>>
<<char_right LucyBlush4>>
<<voiceline LucyGreeting1>>
Lucy: Hi, Kristen.
Your voice comes out soft. 
<<voiceline KristenRomanticLucy1>>
Kristen: Hi, Lucy. Wow. You look <i>beautiful</i>.
<<char_right LucyFlirty4>>
Lucy reaches out and adjusts your collar, though you’re pretty sure there’s nothing to fix. You think she just wants to touch you. 
You kind of want to combust on the spot, in the best way.
Lucy: You look <i>very</i> dapper, too. 
Lucy: So, tell me about all the fancy planning you did for this dance.
You offer her your arm.
Kristen: Let me treat you to some food while we do it?
Lucy laughs.
Lucy: Courtesy of the school’s budget, this time?
Kristen: Even Fabian has his limits. 
<<kristen Neutral_Lucy>>
<<char_right LucyNeutral4>>
You escort her to the food table and deliberate with her over which appetizers to try. 
There are a lot of little finger foods that Lucy manages to eat daintily and you… kind of just scarf down. They’re delicious.
Kristen: Man, I wish we could eat like this forever.
Lucy: We should try learning some fancy food recipes.
<<kristen Happy_Lucy>>
Kristen: That sounds so fun!
Lucy smiles warmly.
<<kristen Neutral_Lucy>>
<<char_right LucyNeutral4>>
Eventually the DJ starts to play music, and you pull Lucy onto the dance floor. 
You end up shimmying along with her to a few songs, and then you’re both pulled away for a few dances by your respective friends.
<<kristen Happy_Lucy>>
<<char_right LucyFlirty4>>
As you dance with them, you’re caught up in the happiness of just being a <i>teenager</i> for once. 
You catch Lucy’s eye several times as you dance, and you both give each other huge grins. Somehow, you know she’s thinking the same thing.
You’ve earned this joy.
Finally, just as you make your way back to each other, the lights dim and a slow song starts to play.
<<kristen Soft_Lucy>>
<<char_right LucyBlush4>>
Kristen: Dance with me?
Lucy: Of course.
You wrap your arms around her waist, and her arms settle around your neck. 
Your forehead tilts upward to meet hers, and you can feel her breath on your mouth. 
You try not to stare too obviously at her lips.
Kristen: So, you know what I just realized?
Lucy: What?
Kristen: We’ve knocked, like, a billion things off the list. Isn’t that awesome?
Lucy smiles. Her eyes are suddenly intent on yours.
<<char_right LucyFlirty4>>
Lucy: Have we?
<<kristen Neutral_Lucy>>
Kristen: What do you mean?
<<voiceline LucyDateSuccess2>>
Lucy: I just added one. A really important one. ‘Kiss someone at Spring Fling.’
<<kristen Nervous_Lucy>>
<<voiceline KristenRomantic1>>
Damn. You’re not ashamed to say your knees weaken a little.
Kristen: Wow. That was really smooth.
Lucy: I learned from the best.
You laugh, flustered. Lucy graciously lets you recover from that devastatingly attractive move. 
When you look up again, her gaze is adoring. 
<<char_right LucyBlush4>>
<<kristen Soft_Lucy>>
//splash art here
<<kristen transparent>>
<<char_left transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background SpringFling_Lucy>> 
<<wait 2>>
<<fade_in_ui>>
Lucy pulls you closer, and your eyes slip closed.
She kisses you, soft and cool and perfect. 
You tighten your arms around her and kiss her back. 
And for a moment that stretches into eternity, nothing in the world exists other than you and this beautiful, brilliant, strong girl in your arms. 
<<kristen transparent>>
<<char_left transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background SpringFling_Lucy>> // Set up your splash again
<<wait 2>>
<<enable_continue>> // Enables a continue button that lets people choose when to move on from the splash

===
