title: Lucy
---
Lucy’s smile is wide when you open the door to let her in; she’s clearly excited to explore Mordred with you today. 
The knots in your stomach loosen, a sense of calm washing over you at her sweet face. 
She steps in and reaches for you. You’re already leaning forward onto your tiptoes, and you meet her halfway for the warm, tender hug that now accompanies every greeting you share. 
You breathe out, letting her presence soothe you.
Lucy: Hi, Kristen.
Kristen: Hi, Lucy. 
Lucy is blushing when you separate, and so are you. You both grin at each other for a few long seconds.
Kristen: C’mon, let’s head to my room.
Lucy casts a longing glance at the cemetery. You laugh.
Kristen: We’ll go visit Zayn later, I promise.
Lucy: I’ll hold you to that.
You reach your room, and Lucy sits on the bed. You hover at the door.
Kristen: I’ll be right back.
Lucy: Okay.
You run to the kitchen and grab your surprise for Lucy. You take a deep breath, wiping your clammy 
When you re-enter your room, your hide your hands behind your back. Lucy’s eyes narrow. She tilts her head, confused.
Lucy: Kristen?
Kristen: Lucy, before we start exploring Mordred, there was something else I wanted to ask you.
Lucy: Oh?
You take a deep breath. 
Kristen: Getting to hang out with you this past little while has been so much fun.
Kristen: I know we started off as classmates, and then I was helping you figure yourself out, but I’ve learned so much about myself, too.
Kristen: You’re so strong and kind and brave, and spending time with you has made me a better person.
Kristen: And in honor of our journey, I was thinking, what if we knock off one final thing on your list together?
:You hold out two flowers whose stalks are intertwined: a snowdrop and a [INSERT FLOWER FOR KRISTEN FROM DATE 7 HERE]. 
Lucy’s eyes are soft and wide, her cheeks flushed.
Lucy: Oh, <i>Kristen</i>. 
Kristen: Lucy Frostblade, will you go to Spring Fling with me? 

<<sf_success Lucy>>

// add an if condition that prompts if you want to ask kip too
// and if you do, <<jump FKB>>

<<if $succeed>>
    <<jump LucySuccess>>
<<else>>
    <<jump LucyFail>>
<<endif>>
===

title: LucySuccess
---
Lucy’s mouth parts, and she gasps gently in surprise.
Lucy: Oh. Oh, wow.
She reaches forward and gently takes the flowers from you. 
Lucy: Kristen, these are beautiful. Where did you get them?
Kristen: I looked up the best flower shops in Elmville. They’re nothing compared to the ones in your garden, though.
Lucy smiles. She lifts the flowers to her nose and inhales, closing her eyes to savor the scent. 
You wait anxiously, torn between watching her and saying something. You get the sense that she’s thinking intently, and you try to be patient.
Eventually, though, your nerves get the best of you.
Kristen: Lucy, I know death is, like, your thing, but you’re kind of killing me here.
Lucy giggles. 
She sets the flowers aside on the bed and walks over to you. She takes your hands in hers.
Slowly, Lucy lowers her forehead to rest against yours. Your eyes flit down to her lips, then back up to meet her tender gaze. Her voice is as soft as snow.
Lucy: Kristen Applebees, I would love to go to Spring Fling with you.
Your heart stops in your chest, then picks up speed again. You think you’re shaking, but you’re too distracted by her eyes and the chill of her breath against your mouth to notice.
Kristen: Really?
Lucy: Yes. And not just because it’s on my list.
You laugh, and so does she.
And drawn inexorably together, holding each other close, you both lean into a tender kiss to seal the deal.

<<jump Ending>>
===

title: LucyFail
---
Lucy opens her mouth, then closes it, biting her lip anxiously. 
She avoids your gaze as she hands the flowers back. Your heart falls.
Lucy: Kristen, I’m so flattered, but…
Lucy: I’m just not sure I’m ready yet. While it’s been so great to get to know you, I don’t want to say yes until I’m really sure.
Lucy: I’m still figuring a lot out, and I don’t want to rush into this thing between us. It’s too important to me. 
Lucy: That’s not a ‘no,’ just a ‘not right now.’ 
You nod bravely, trying to smile. You take Lucy’s hand and squeeze it.
Kristen: Of course. Spring Fling isn’t the end-all-be-all, right?
Well, that’s not what Aguefort thinks, but you decide not to mention that. 
Kristen: You’re worth the wait, Lucy Frostblade. I’ll be here when you’re ready. 
Lucy squeezes back.
Lucy: Thanks, Kristen. You’re the best. 

<<jump Ending>>
===