title: Nara
---
April 13
<<kristen Neutral>>
:The day to ask Nara to the prom is finally here. Despite all the time you’ve spent together, you’re still not sure whether she’ll say yes.
:You are… incredibly worried about whether Nara will accept your invitation.
:You consider buying her a gift to bribe her, but you quickly realise that everything you think she would want is either something she already owns or too expensive (and she probably owns the expensive stuff already too).
:And honestly, you can’t afford to mess this up. When’s the next time you’re going to date a cute princess who also likes you? Probably never!
:It’s ok, you still have like 10 minutes before Nara arrives. Plenty of time to come up with the perfect speech, eat breakfast, put on deodorant…
<<char_right NaraHappy>>
Nara: Hello!
//al note: I forgot the code to add the Kristen voiceline where she says waugh in five syllables or more so pretend that’s here
Kristen: Vampyr!
Nara: No, I’m Nara, silly!
Kristen: Right! Right. Hey! Also: how did you get in?
<<char_right NaraNeutral>>
Nara: Your front door was fully open. I assumed this was an intentional choice on your part.
Kristen: No… no, it was…
:It was not.
Nara: So why did you invite me here?
:Okay, it’s time. You can do this.
Kristen: Nara, I know we haven’t know each other for a long time, but I really like you, and I think we’ve grown really close, and I didn’t think I would ever say this to the ex of my ex, but…
Kristen: Nara, would you like to go to prom with me?
<<sf_success Naradriel>>


// add an if condition that prompts if you want to ask tracker too
// and if you do, <<jump TrackerNara>>


<<if $succeed>>
    <<jump NaraSuccess>>
<<else>>
    <<jump NaraFail>>
<<endif>>
===

title: NaraSuccess
---
<<char_right NaraShock>>
Nara: Kristren!
:Is this it? Is this the moment where she makes your dreams come true?
<<char_right NaraThink>>
Nara: Are you sure this is the best time to promenade? Several small birds have told me that tonight is the night of your School Dance. I think your time would be better spent preparing for that with your date.
:She… she doesn’t think she’s your date?
Kristen: Well, prom is another word for school dance, so…
<<char_right NaraShock>>
Nara: Oh!
<<char_right NaraBlush>>
Nara: Oh…
Kristen: What do you think?
<<char_right NaraNeutral>>
Nara: Well, I have much to consider. One one hand, I have only known you for a matter of months. To make our relationship so public and so quickly would violate every rule of royal courtship that exists… and only one exists…
:Nara unfurls a large scroll (where did that come from?) to reveal tiny, ornate script that looks like it has a lot of THOUs and NOTs. You decide to take her word for it.
:Your heart sinks. Even after all this time, it seems Nara still places her royal duties before herself.
<<char_right NaraThink>>
Nara: Unless…
Kristen: Unless?
\\al note: that line might not stay lmao
Nara: We throw caution to the wind.
<<kristen Surprised>>
<<char_right NaraNeutral>>
Nara: That is what I love most about you, Kristen.
<<kristen Soft>>
Nara: Your ability to disregard all the rules for the sake of your friends.
<<char_right NaraBlush>>
Nara: Or… your girlfriend…
Kristen: Does this mean…
Nara: Yes, Kristen. I would love nothing more than to go to the School Dance with you.
<<jump Ending>>
===

title: NaraFail
---
<<char_right NaraShock>>
Nara: Gasp!
:Did… did she just say the word gasp?
Nara: Kristren! I would love to go on a promenade with you, but unfortunately I have misplaced my promenade shoes, and am therefore unable to perambulate platonically by your side for any prolonged period of time! As friends!
<<kristen Nervous>>
Kristen: N-no, I mean, like, going to the school dance. At the high school. Going to the school dance at the high school that I go to. With me. As like. More than friends maybe?
<<char_right NaraSad>>
Nara: Oh…
Kristen: Is that… okay…?
Nara: Well… how do I put this…
<<kristen Sad>>
:Your heart drops through your feet.
Nara: I hate to say it, but you are not my ideal type of paramour.
:No… you could be that… you could change… for her…
Kristen: Wh… what’s your ideal type?
Nara: Literally anyone else.
:...
Nara: May I leave now?
Kristen: Sure… bye girlie…
<<jump Ending>>
===