title: SpringFling
---
//<<wait  0.5>>
<<declare $date = "they">>
<<location "Mordred Manor">>
SPRING FLINGGGGGGGGGGGGG it ends here.. time to ask a girlie(s) out

<<spring_fling_selection>>
<<fade_out_ui>>
<<wait  1>>
<<declare $succeed = false>>
===

title: Ending
---
<<kristen transparent>>
<<char_right transparent>>
<<char_left transparent>>
<<fade_out_ui>>
<<wait  2>>
<<location "Aguefort Gym">>
<<background SpringFling>>
<<fade_in_ui>>
<<play_track sf>>
<<if $succeed is false>>
    <<jump FlopEnding>>
<<else>>
    It feels like every moment of the last few months has led up to this, and it’s making you a little nervous. Sure, you’ve saved the world a time or five, and sure, you’ve died and brought yourself back to life, but all of that pales in comparison to the towering threat of high school social functions. 
    <<kristen Nervous>>
    <<voiceline KristenAwkward2>>
    It doesn’t help that you’ve been heavily involved in planning it, either. Having that much control over something stressful would probably make most people feel <i>better,</i> but you know yourself and you know there’s a decent chance you’ve fucked something up in a major way and just haven’t realized it yet. 
    <<kristen Grin>>
    <<voiceline KristenHappy4>>
    The venue looks beautiful, though. You look around the gym, admiring the tasteful streamers and exquisitely-arranged flowers at each table, and can’t help but feel proud of yourself. You’re especially pleased with the disco ball hanging from the basketball hoop — that was an inspired choice, if you do say so yourself.
    <<kristen Neutral>>
    You’ve been here for most of the day, overseeing decor and handling logistics and helping out wherever you were needed. Now that all the work’s done, there are just a few more minutes until people start arriving for real, and <i>that’s</i> probably what’s making your heart pound in double-time. 

    You’ve changed into your fancy outfit — you would <i>not</i> recommend putting on a suit in a high school bathroom, by the way —  and you open the camera on your crystal one last time to make sure nothing drastic has happened to your face or hair since thirty seconds ago when you checked it last. It hasn’t. Phew! 
    <<kristen Soft>>
    <<voiceline KristenRomantic2>>
    You feel a soft pressure on your forehead — a little ghostly kiss of reassurance from Cassandra — and you relax a little. It’ll be fine, probably. It’s just a school dance. What’s the worst that could happen? You look dapper as hell, the room is gorgeous, the catering smells delicious… and most importantly, no matter what happens, you know you’ll be spending the evening in good company. You’re going to have the time of your life. 

    <<if $date == "Fig">>
        <<jump FigEnding>>
    <<elseif $date == "FigAyda">>
        <<jump FigAydaEnding>>
    <<elseif $date == "Gertie">>
        <<jump GertieEnding>>
    <<elseif $date == "Kipperlilly">>
        <<jump KipperlillyEnding>>
    <<elseif $date == "Lucy">>
        <<jump LucyEnding>>
    <<elseif $date == "Naradriel">>
        <<jump NaraEnding>>
    <<elseif $date == "Lucy">>
        <<jump LucyEnding>>
    <<elseif $date == "Tracker">>
        <<jump TrackerEnding>>
    <<elseif $date == "FKB">>
        <<jump FrostkettleEnding>>
    <<elseif $date == "3C">>
        <<jump TrackerNaraEnding>>
    <<endif>>
<<endif>>
===

title: EndingForReal
---
<<end_credits>>
===

title: FlopEnding
---
<<if $date == "FigAyda">>
    <<set $date = "Fig and Ayda">>
<<elseif $date == "FKB">>
    <<set $date = "Lucy and Kipperlilly">>
<<elseif $date == "3C">>
    <<set $date = "Tracker and Nara">>
<<endif>>
<<kristen  Sad_SF>>
Oh, shit. Shit! This is really not good.
Despite your best efforts, {$date} turned you down, and you didn’t manage to get a date for the Spring Fling. Aguefort’s voice echoes in your ears…
<<bg_filter_on sepia>>
//return to the intro background
//remove Kristen sprite
<<kristen transparent>>
<<background Aguefort>>
<<char_right AguefortNeutral>>
<<wait  1>>
Aguefort: Every god represented by our cleric class has to have at least one student with a date to Spring Fling. 
Aguefort: Or else the contract I have with the celestial plane means I have to kill those cleric students for being, and I quote, “loser virgin nerds.”
<<bg_filter_off>>
<<wait  1>>
<<background SpringFling>>
<<kristen  Surprised_SF>>
<<char_right  AguefortNeutral>>
Annnnnd back to the present.
<<char_right  AguefortExcited>>
Aguefort: Power word kill.
You die, and are dead.
Game over.
<<fade_out_track>>
<<bg_filter_on black>>
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<wait  2>>
<<bg_filter_on  off>>
<<background SpringFling_Dead>>
<<wait  2>>
<<background SpringFling_DeadText>>
<<wait  2>>
<<enable_continue>>
===