title: SpringFling
tags:
---
<<wait  0.5>>
It feels like every moment of the last few months has led up to this, and it’s making you a little nervous. Sure, you’ve saved the world a time or five, and sure, you’ve died and brought yourself back to life, but all of that pales in comparison to the towering threat of high school social functions. 

It doesn’t help that you’ve been heavily involved in planning it, either. Having that much control over something stressful would probably make most people feel <i>better,</i> but you know yourself and you know there’s a decent chance you’ve fucked something up in a major way and just haven’t realized it yet. 

The venue looks beautiful, though. You look around the gym, admiring the tasteful streamers and exquisitely-arranged flowers at each table, and can’t help but feel proud of yourself. You’re especially pleased with the disco ball hanging from the basketball hoop — that was an inspired choice, if you do say so yourself. 

You’ve been here for most of the day, overseeing decor and handling logistics and helping out wherever you were needed. Now that all the work’s done, there are just a few more minutes until people start arriving for real, and <i>that’s</i> probably what’s making your heart pound in double-time. 

You’ve changed into your fancy outfit — you would <i>not</i> recommend putting on a suit in a high school bathroom, by the way —  and you open the camera on your crystal one last time to make sure nothing drastic has happened to your face or hair since thirty seconds ago when you checked it last. It hasn’t. Phew! 

You feel a soft pressure on your forehead — a little ghostly kiss of reassurance from Cassandra — and you relax a little.
It’ll be fine, probably. It’s just a school dance. What’s the worst that could happen?
You look dapper as hell, the room is gorgeous, the catering smells delicious… and most importantly, no matter what happens, you know you’ll be spending the evening in good company. You’re going to have the time of your life. 



SPRING FLINGGGGGGGGGGGGG it ends here

<<spring_fling_selection>>
<<declare $succeed = false>>
===

title: Ending
---
the end...
credits roll...
thank you for playing hey, girlie! game courtesy of the hey, girlie! team
byebye
===
