title: Tracker
---
April 13
<<kristen Neutral>>
:Asking your ex out again is, by all definitions, a crazy thing to do. On brand? Absolutely. But objectively, the kind of impulse your brain and heart should be screaming at you to not follow through on.
<<kristen Soft>>
:Fuck objectivity. It’s <i>Tracker</i>. Who else would you want to ask? Double clerics, baby. Nothing can keep you down. 
<<kristen Nervous>>
:Unless she says no.
<<kristen Neutral>>
:Cassandra, you hope she doesn’t say no. You don’t think your heart — or your place at Aguefort — could take it.
:It’s still Tracker, though. Despite it all, you can’t help but trust her. 
:You’re not going to show up with a boombox at her window or anything like that, but that doesn’t mean you can’t be a little romantic.
:You pick a few flowers — just the ones you know she likes — and walk up the stairs to her room, pulse pounding in your ears.
:You knock on Tracker’s door. Every second she doesn’t answer makes you wonder if you’re making a huge mistake, or if she’s not home right now.
<<char_right TrackerNeutral_1>>
:But then she does, smiling when she sees you.
:How is she still <i>so</i> cute?
Tracker: Hey, Kristen. 
Kristen: Hey, Tracker. Um. I was wondering —
<<char_right TrackerSurprised_1>>
Tracker: Wait, are you bringing me flowers?
<<kristen Awkward>>
:You practically shove the bouquet into her arms.
Kristen: Yes! And… I was wondering…
<<kristen Neutral>> 
<<char_right TrackerNeutral_1>>
Kristen: I’ve really enjoyed spending time with you over the past few weeks.
Kristen: It’s been so nice getting to know you again, and I just… you’re who I want. In my life. As my…
Somewhere in the universe, there must be the right sequence of words to finish that sentence; a dozen ways to explain to Tracker exactly how you feel. You don’t feel brave enough to say any of them.
...Her expression is completely unreadable.
<<kristen Awkward>>
Kristen: Um. Fuck, okay let me start over.
<<kristen Soft>>
Kristen: Hey, Tracker. Will you go to Spring Fling with me?
:Would it be too desperate to say please?
<<sf_success Tracker>>

// add an if condition that prompts if you want to ask nara too
// and if you do, <<jump TrackerNara>>

<<if $succeed>>
    <<jump TrackerSuccess>>
<<else>>
    <<jump TrackerFail>>
<<endif>>
===

title: TrackerSuccess
---
<<char_right TrackerHappy_1>>
Tracker: Of course I will! I’ve been waiting for you to ask!
<<kristen Surprised>>
Kristen: Really?!
<<char_right TrackerBlush_1>>
Tracker: Yes, really. To going with you <i>and</i> for wondering when you were going to actually ask me.
Tracker: Getting to spend time with you over the past few weeks has been… I honestly don’t even have words for it.
Tracker: It’s been so wonderful. You’ve really shown up for me, you know?
Tracker: I want to show up for you. I want to have you in my life. I want… fuck, Kristen, I want so many things with you I thought we couldn’t have again.
Tracker: But you’re someone I can trust with every part of me. Do you know how much I…
<<char_right TrackerNeutral_1>>
Tracker: Okay, no, I don’t want to get all teary on these nice flowers.
<<char_right TrackerFlirt_1>>
Tracker: Come here, cowboy.
<<char_right TrackerBlush_1>>
<<kristen Blush>>
Tracker takes her free hand and pulls you in for a kiss, quick and sweet and enough to make you feel fireworks in every cell of your body.
<<kristen Happy>>
Kristen: Fuck yeah.
<<char_right TrackerLaugh_1>>
Tracker laughs, eyes crinkling with delight, and pulls you in again.
<<voiceline TrackerDateSuccess5>>
Tracker: Hey, Kristen? I love you.
Kristen: I love you, too.
<<jump Ending>>
===

title: TrackerFail
---
:Tracker’s always been hard to read - but secretly, selfishly, you’ve always felt like you know her tells better than anyone. That slight twitch in the mouth she has when she’s trying to suppress her laughter; the subtle way her eyebrows turn in when she’s lost in thought.
<<kristen Sad>>
:And now, another expression for you to categorize: the look in her eyes when she’s worried about breaking someone’s heart.
<<char_right TrackerSad_1>>
Tracker: Kristen…
<<voiceline TrackerSad2>>
She sighs.
<<voiceline TrackerDateFail6>>
Tracker: I can’t do this again, Kristen. I’m sorry.
:Her voice cracks as she says it. But it rings with finality.
:Silence. Nothing but the faint creaking of the Mordred Manor floorboards, Tracker’s sad and resolute eyes fixed on yours.
:You feel - pinned in place. Trapped. Unable to cross the threshold of her room, unable to just turn around and leave.
Kristen: So we’re… </i>done,<i> done.
:It comes out more as a statement than a question. Of course it does. You know the answer.
Tracker. …Yeah. We are.
:You nod. 
Kristen: Okay.
Kristen: Bye, girlie. 
Tracker: What?
:And you leave. There’s nothing else for you to do.
<<jump Ending>>
===