title: Tracker
---
<<fade_in_ui>>
<<kristen Neutral>>
:Asking your ex out again is, by all definitions, a crazy thing to do. On brand? Absolutely. But objectively, the kind of impulse your brain and heart should be screaming at you to not follow through on.
<<kristen Soft>>
:Fuck objectivity. It’s <i>Tracker</i>. Who else would you want to ask? Double clerics, baby. Nothing can keep you down. 
<<kristen Nervous>>
:Unless she says no.
<<kristen Neutral>>
:Cassandra, you hope she doesn’t say no. You don’t think your heart — or your place at Aguefort — could take it.
:It’s still Tracker, though. Despite it all, you can’t help but trust her. 
:You’re not going to show up with a boombox at her window or anything like that, but that doesn’t mean you can’t be a little romantic.
:You pick a few flowers — just the ones you know she likes — and walk up the stairs to her room, pulse pounding in your ears.
:You knock on Tracker’s door. Every second she doesn’t answer makes you wonder if you’re making a huge mistake, or if she’s not home right now.
<<char_right TrackerNeutral_1>>
:But then she does, smiling when she sees you.
:How is she still <i>so</i> cute?
Tracker: Hey, Kristen. 
Kristen: Hey, Tracker. Um. I was wondering —
<<char_right TrackerSurprised_1>>
Tracker: Wait, are you bringing me flowers?
<<kristen Awkward>>
:You practically shove the bouquet into her arms.
Kristen: Yes! And… I was wondering…
<<kristen Neutral>> 
<<char_right TrackerNeutral_1>>
Kristen: I’ve really enjoyed spending time with you over the past few weeks.
Kristen: It’s been so nice getting to know you again, and I just… you’re who I want. In my life. As my…
:Somewhere in the universe, there must be the right sequence of words to finish that sentence: a dozen ways to explain to Tracker exactly how you feel. You don’t feel brave enough to say any of them.
...Her expression is completely unreadable.
<<kristen Awkward>>
Kristen: Um. Fuck, okay let me start over.
<<kristen Soft>>
Kristen: Hey, Tracker. Will you go to Spring Fling with me?
:Would it be too desperate to say please?
<<sf_success Tracker>>

<<if $succeed>>
    <<jump TrackerSuccess>>
<<else>>
    <<jump TrackerFail>>
<<endif>>
===

title: TrackerSuccess
---
<<fade_in_ui>>
<<char_right TrackerHappy_1>>
Tracker: Of course I will! I’ve been waiting for you to ask!
<<kristen Surprised>>
Kristen: Really?!
<<char_right TrackerBlush_1>>
Tracker: Yes, really. To going with you <i>and</i> for wondering when you were going to actually ask me.
Tracker: Getting to spend time with you over the past few weeks has been… I honestly don’t even have words for it.
Tracker: It’s been so wonderful. You’ve really shown up for me, you know?
Tracker: I want to show up for you. I want to have you in my life. I want… fuck, Kristen, I want so many things with you I thought we couldn’t have again.
Tracker: But you’re someone I can trust with every part of me. Do you know how much I…
<<char_right TrackerNeutral_1>>
Tracker: Okay, no, I don’t want to get all teary on these nice flowers.
<<char_right TrackerFlirt_1>>
Tracker: Come here, cowboy.
<<char_right TrackerBlush_1>>
<<kristen Soft>>
Tracker takes her free hand and pulls you in for a kiss, quick and sweet and enough to make you feel fireworks in every cell of your body.
<<kristen Happy>>
Kristen: Fuck yeah.
<<char_right TrackerLaugh_1>>
Tracker laughs, eyes crinkling with delight, and pulls you in again.
<<voiceline TrackerDateSuccess5>>
Tracker: Hey, Kristen? I love you.
Kristen: I love you, too.
<<jump Ending>>
===

title: TrackerFail
---
<<fade_in_ui>>
:Tracker’s always been hard to read - but secretly, selfishly, you’ve always felt like you know her tells better than anyone. That slight twitch in the mouth she has when she’s trying to suppress her laughter; the subtle way her eyebrows turn in when she’s lost in thought.
<<kristen Sad>>
:And now, another expression for you to categorize: the look in her eyes when she’s worried about breaking someone’s heart.
<<char_right TrackerSad_1>>
Tracker: Kristen…
<<voiceline TrackerSad2>>
She sighs.
<<voiceline TrackerDateFail6>>
Tracker: I can’t do this again, Kristen. I’m sorry.
:Her voice cracks as she says it. But it rings with finality.
:Silence. Nothing but the faint creaking of the Mordred Manor floorboards, Tracker’s sad and resolute eyes fixed on yours.
:You feel - pinned in place. Trapped. Unable to cross the threshold of her room, unable to just turn around and leave.
Kristen: So we’re… </i>done,<i> done.
:It comes out more as a statement than a question. Of course it does. You know the answer.
Tracker. …Yeah. We are.
:You nod. 
Kristen: Okay.
Kristen: Bye, girlie. 
Tracker: What?
:And you leave. There’s nothing else for you to do.
<<jump Ending>>
===

title: TrackerEnding
---
<<fade_in_ui>>
<<char_right TrackerHappy_2>>
:You’re waiting by the front door for Tracker - so you’re surprised when someone taps on your shoulder from behind and you turn to see her already inside.
:She looks really good. You don’t think you’ve ever seen her do that with her hair before, which is a shame, because <i>damn</i>. 
Kristen: Damn.
:It appears your mouth has treacherously decided to disconnect from your brain. Tracker smiles, though, and leans in to steal a quick kiss, so at least she doesn’t seem to care.
<<char_right TrackerFlirt_2>>
:She gives you an appreciative once-over.
Tracker: Hey, Kristen. You look good.
Kristen: So do you. How’d you get in, though? I wanted to walk you in.
<<char_right TrackerNeutral_2>>
Tracker: Aw. Cute. Jawbone let me in, though. I didn’t want to get stuck in line and lose time with you.
:You blush. Completely unfair! She knows you’re weak to her sincerity!
Kristen: That’s — <i>you’re</i> cute, actually.
<<char_right TrackerLaugh_2>>
:It’s not exactly the witty retort you were hoping for, but it makes Tracker scrunch her nose and laugh, so you’ll count that as a win.
<<char_right TrackerHappy_2>>
Tracker: Come on. Let’s dance.
:This time, Tracker doesn’t hesitate. Her smile is wide and guileless as you spin her around in a move that really doesn’t fit the song that’s playing at all, but who cares?
:You do step on her feet again. Some things never change.
:Tracker’s smile still takes your breath away like it has from the moment you met. Your heart still beats too-fast like it does every time her eyes catch yours. 
:And you’re smiling wide enough that it hurts a little when she pulls you off the dance floor.
Tracker: Let’s sit down for a bit and grab a bite to eat. I’m <i>starving</i>.
:Before you can sit, though, you run into Jawbone.
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background SpringFling_Tracker>>
<<wait 2>>
<<fade_in_ui>>
Jawbone: Tracker! Kristen! Good to see you both.
Kristen: Hey, Jawbone.
Jawbone: You did a great job with this shindig, Kristen. Reminds me of a silent disco I went to one time in the Swamp of Ruin, but without all the toxic fumes.
Tracker: Jawbone…
Jawbone: I know, I know. I won’t take up too much of your night, but… one photo for a sentimental old man? After that, I’ll leave you to it.
:Tracker turns to you, a question in her expression.
Kristen: Hell yeah, why not?
:Tracker grins.
Tracker: Hell yeah.
:He takes more than one photo. To be fair to him, you and Tracker keep switching to new poses: bunny ears, a kiss on the cheek, awkward prom poses where your hands are just kind of hovering over Tracker’s shoulder and waist.
<<fade_out_ui>>
<<wait 2>>
<<background SpringFling>>
<<fade_in_ui>>
<<kristen Neutral_Tracker>>
<<char_right TrackerNeutral_2>>
:Eventually, though, Tracker shoos him away, though not fast enough to escape his ‘helpful’ parting advice.
Jawbone: Real glad to see you both happy. Make sure you stay on the same page, keep it safe —
<<char_right TrackerAwkward_2>>
Tracker: Yes, Jawbone, <i>goodbye</i>, Jawbone!
Kristen: Good night!
<<char_right TrackerNeutral_2>>
:You sit Tracker down at the table closest to the buffet and grab her a plate of the best food it has to offer.
:You both pick at it while talking about everything and nothing.You tell Tracker all about the work that planning this event was. Tracker tells you it definitely paid off.
<<kristen Soft_Tracker>>
<<char_right TrackerBlush_2>>
:You even talk about the future.
:You don’t know what the next few months will have in store for you. If the pattern holds, there’ll be some new world-ending threat you have to face.
:But it all seems so much less frightening knowing Tracker will be by your side through whatever comes up next. 
Kristen: So. That same page stuff...
<<char_right TrackerHappy_2>>
:Tracker takes your hand wordlessly under the table, and smiles.
Tracker: I trust you.
:The full weight of that kicks you square in the chest. 
Kristen: Hey, Tracker?
Tracker: Yeah?
Kristen: I love you.
:Tracker smiles at you.
Tracker: Hey, Kristen? I love you, too.
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<wait 2>>
<<background SpringFling_Tracker>>
<<enable_continue>>
<<jump EndingForReal>>
===