title: Date4
---
April 27
<<location "Apiarists’ Society">>
<<set $date_points = 0>>
<<set $date_points_total = 10>>
<<kristen Neutral>>
It’s been an exhausting day of cleric classes. 
Sure, you have experience both killing and birthing new gods (or reforming old ones).
But that doesn’t help you write an APA (Adventuring Party Association) formatted paper on the ideal healing practices for a severed limb.
You desperately need a detox, something to help clear the academia-laced fog sweeping through your brain.
You start thinking of Gertie — who could blame you? The firbolg ranger has taken over most of your waking thoughts.
You make your way over to the Apiarists’ Society — population one.
With Riz hard at work on his capstone project today, Gertie is devotedly tending to her hives alone, using the smoker to draw the bees out before she begins inspecting the honeycombs.
Despite her concentration, she manages to notice you coming and gives you a wide smile.
<<char_right GertieHappy>>
<<voiceline GertieGreeting2>>
Gertie: Ah! Miss Applebees.
<<kristen Happy>>
<<voiceline KristenGreetingGertie2>>
Kristen: Hey Gertie.
<<kristen Neutral>>
<<char_right GertieNeutral>>
You came here with the intent to ask Gertie on a date, but now that you’re here, you feel taken with seeing her in action.
Kristen: I can’t believe we’ve known each for so long, but I’ve still never actually seen you… you know… do your thing.
Gertie: I suppose in the intense rollercoaster of our courtship, you’ve never had much of a chance to. I don’t typically show my hive to my nemeses.
<<kristen Nervous>>
At the mention of the word “nemeses,” you swear you can hear the bees start buzzing slightly louder. It appears Gertie isn’t the only one who remembers your old tension.
You subconsciously take a step back from the buzzing bees. Gertie notices your careful movements but waves it away. 
<<voiceline GertieBee4>>
Gertie: Don’t worry, Miss Applebees. Bees don’t attack unprovoked.
You briefly wonder about their definition of “provocation.”
You shake off your concern. Gertie knows these bees well. She won’t let you get hurt.
<<kristen Neutral>>
Kristen: So, what else have you been up to today?
Gertie: Not much else. I’ve spent my whole day here, with the hives.
<<kristen Surprised>>
Kristen: The whole day? What about your ranger classes?
Gertie: Ah, that’s the benefit of an independent study, Miss Applebees.
Gertie: I can count the Apiarists’ Society as academic credit.
  -> Kristen: “Must be nice to get class credit to do your own thing.”
    <<char_right GertieAngry>>
    Gertie bristles a bit at your comment. 
    <<add_points 0>>
  -> Kristen: “Awesome! I’m sure you’ll learn more here than in a classroom.”
    <<kristen Happy>>
    <<voiceline GertieDateSuccess1>>
    <<add_points 2>>
  -> Kristen: “But don’t you ever dream of adventure?”
    Kristen: Aguefort is an adventuring academy, after all.
    Gertie: I know what I want, Miss Applebees.
    Gertie: I didn’t come here for thrills, I came here to learn about my passion. This <i>is</i> my adventure.
    <<add_points 0>>
<<kristen Neutral>>
<<char_right GertieNeutral>>
Gertie: The apiary <i>is</i> my classroom. The bees are both my teachers and my party members.
Gertie: There are a lot of druidic literature on bees and how they may be some of the purest manifestations of nature-based magic.
Gertie continues working on her hives as she speaks.
The way her hands move, her deliberate movements, you’re mesmerized by the level of care she puts into each action. 
Gertie: Some even theorize that bees themselves can be their own source of magic. And pretty powerful magic at that. I explained this all to Principal Aguefort.
Kristen: Let me guess, he went off about Chronomancy?
<<char_right GertieSurprise>>
Gertie looks shocked at your level of accuracy.
Kristen: Yeah, he does that a lot.
<<char_right GertieNeutral>>
Gertie: After a couple minutes of ranting, though, he was more than happy to sign off on my independent study.
<<kristen Sad>>
Kristen: That’s cool and all, but doesn’t the “independent” part of that ever get a little lonely?
Gertie shrugs.
Gertie: Every now and then. But I am devoted to a higher power, Miss Applebees. Something I’m sure you can relate to.
<<kristen Surprised>>
She’s not wrong. From a lot of perspectives, Gertie’s dedication to her bees is nothing short of religious. 
<<kristen Nervous>>
But you can’t deny her conviction is somewhat terrifying.
You’re the cleric to the Goddex of Doubt and Mystery. Hell, you alone have worshipped more than a couple gods.
But looking at Gertie? You can see she’s always been this dedicated to the apiary. It’s always been a part of her. And she’s never had reasons to doubt it’s where she belongs.
You can’t help but feel a strange mix of admiration and jealousy.
<<voiceline KristenRomantic3>>
<<kristen Grin>>
Kristen: Then I guess it’s a good thing I’m here! Maybe I can help that study of yours be a little less independent.
<<voiceline GertieRomantic1>>
<<char_right GertieGrin>>
Gertie chuckles at your flirting.
It’s nice making her laugh — but now’s the time to get to work.
<<kristen Neutral>>
<<char_right GertieNeutral>>
  -> <i>Help by staying far, far away from those flying, dagger-wielding insects.</i>
    <<kristen Nervous>>
    Gertie can clearly see your hesitation as you skirt around the hives, never getting TOO close.
    Gertie: There’s no need to be afraid, Miss Applebees. I promise you.
    <<add_points 0>>
  -> <i>Get in there! How hard could apiculture </i>bee<i>?</i>
    You walk forward with a level of confidence that can only come from bravery or stupidity.
    As you do, the hive buzzes noticeably louder. Gertie stops you short.
    Gertie: Your enthusiasm is appreciated, Miss Applebees, but maybe we should take a gentler approach.
    <<add_points 1>>
  -> <i>Ask Gertie the best way you can contribute.</i>
    <<char_right GertieGrin>>
    Gertie jumps at the opportunity.
    Gertie: Such a great question, Miss Applebees! It’s all too common for new apiarists to get overwhelmed.
    <<add_points 2>>
<<kristen Neutral>>
<<char_right GertieNeutral>>
<<voiceline GertieBee1>>
Gertie: It’s too early for any honey extraction, but it would be a major help if you could inspect the hives and see which ones are overcrowded — we want to prevent any swarming.
Gertie goes on to explain the signs of overcrowding and how it can cause the colony to abandon the hive. 
<<kristen Nervous>>
You listen intently to her explanation, but when it comes time to approach the bees, they still seem less than thrilled to have you onboard.
Their noises grow louder, more intense.
<<voiceline KristenSurprised1>>
<<sfx bees>>
It’s the kind of buzzing that one gives when their friend’s ex tries a bit too hard.
Gertie: Don’t take it personally. But you should put on gloves.
Gertie: Only the most skilled beekeepers approach them uncovered.
  -> <i>Who needs gloves? You’ve got good old-fashioned moxie.</i>
    You approach with all the gumption and audacity you can muster, but it doesn’t seem to impress the bees very much.
    <<voiceline KristenDateFailGertie1>>
    Gertie stops you short of death by a thousand stings and takes over for you. She doesn’t seem super thrilled.
    <<add_points 0>>
  -> <i>Take Gertie’s advice. She knows what she’s doing.</i>
    <<kristen Neutral>>
    You put on gloves before your approach. Their buzzing doesn’t cease, but they allow you to check their hive without getting aggressive.
    <<add_points 2>>
  -> Kristen: “Maybe you can come along with me? To put them at ease?”
    <<kristen Soft>>
    <<char_right GertieGrin>>
    <<voiceline GertieDateSuccess2>>
    Gertie blushes but obliges. She walks over with you to the hive, which continues buzzing, but it almost feels more familial with Gertie next to you.
    <<add_points 2>>
<<kristen Neutral>>
Soon enough you check all the hives and feel lucky to find none of them are overcrowded. Gertie lets out a sigh of relief herself.
<<voiceline GertieHappy3>>
Gertie: Thank you for your help, Miss Applebees. 
Gertie: These bees are important to me. And if they swarmed and left the hive… I don’t know if they would survive.
<<char_right GertieSad>>
<<kristen Surprised>>
Gertie speaks with a deep sadness in her voice, like she’s in mourning.
<<voiceline GertieSad2>>
Gertie: Did you hear about that country club that’s planning to expand its golf course into Far Haven Woods?
Gertie: They’d have to flatten arces of woodlands, not to mention pump all that water and pesticides to keep the golf turfs green.
Gertie: Then there are those big industries. Mass deforestation. Overharvesting. Monoculture farms, destroying biodiversity in local ecosystems.
Gertie: Without diverse sources of pollen and nectar, the bees are forced into intense cycles of feast and famine.
<<kristen Sad>>
Kristen: Leave it to civilization to fuck up nature…
<<char_right GertieNervous>>
Gertie’s face flashes with a brief look of hesitation.
<<voiceline GertieNeutral3>>
Gertie: It’s not just your run of the mill mortal shenanigans. I think there’s more to it.
Gertie: That theory about bees being a source of druidic magic? I’m not the only one who believes in it.
<<char_right GertieSad>>
Gertie: I think that some <i>other</i> sources of magic may be interested in limiting nature’s power.
<<kristen Surprised>>
As Gertie finishes speaking, it all starts to click for you. Single-crop fields… Greedy sources of magic… You know it before Gertie can utter another word.
<<voiceline KristenAngry1>>
Kristen: Helio… Of course he would. Giant corn fields aren’t just a symbol of worship —
Gertie: They’re a way of suppressing druidic magic.
<<kristen Sad>>
<<voiceline KristenSad1>>
An overwhelming sense of guilt washes over you.
You know Helio isn’t a great god. Or even a great guy for that matter.
Yet, there always seems to be more shit to uncover. Like you still can’t escape him. Like Helio will always be a ghost haunting you.
<<char_right GertieNeutral>>
Gertie must’ve noticed the look that crosses over your face. She goes to comfort you.
<<voiceline GertieSad1>>
Gertie: I know it isn’t your fault, Miss Applebees.
Gertie lays a hand on your shoulder.
  -> <i>Shrug it off. You don’t deserve her comfort.</i>
    <<char_right GertieSad>>
    Gertie holds her hand nearby ever so briefly before letting it fall back to her side.
    <<add_points 0>>
  -> <i>Do nothing.</i>
    You freeze up. You want so much to pull her in, but you just can’t. That doesn’t mean you can’t enjoy her comfort.
    <<add_points 1>>
  -> <i>Hold her hand.</i>
    You rest your hand on top of hers. After all that Helio and his church have done, she still wants to be there for you. 
    <<add_points 2>>
<<voiceline KristenSad3>>
Kristen: I was Helio’s Chosen. I could’ve done more. I could’ve left the church sooner —
<<char_right GertieNeutral>>
Gertie: You were a child. You were homeschooled. How could you have possibly left the church?
You know Gertie is right, but you can’t shake the feeling that somehow this is all on you.
Gertie: As kids, all we knew was what our parents taught us, Miss Applebees. Chosen or not. 
It suddenly hits you how deep this impromptu visit has gotten.
Kristen: No wonder the bees don’t like me. I bet they still smell the corn on me.
Gertie gives a pitying chuckle.
Gertie: Would you like to try approaching the bees again?
  -> Kristen: “Haha, definitely not.”
    <<kristen Nervous>>
    <<char_right GertieSad>>
    <<voiceline GertieDateFail3>>
    Gertie grimaces at your response. Maybe you came off a bit too harsh in your rejection.
    <<add_points 0>>
  -> Kristen: “I don’t think that’s a great idea.”
    <<kristen Nervous>>
    <<char_right GertieSad>>
    Gertie seems a bit disappointed, but you can tell she doesn’t want to push you too far.
    <<add_points 1>>
  -> Kristen: “Are you sure?”
    <<kristen Surprised>>
    Gertie: I assure you they don’t want to sting you anymore than you want to be stung.
    <<add_points 2>>
<<char_right GertieNeutral>>
Gertie: You’ve never struck me as someone capable of fear, Miss Applebees. Not from what I know of you. And certainly not from the stories I hear about your adventures.
<<kristen Surprised>>
Kristen: What kind of stories?
Gertie: Everybody at Aguefort’s always saving one world or another. People talk. Sometimes, I listen.
<<char_right GertieBlush>>
Gertie: If I hear someone say something about the Bad Kids or you, I just… remember.
<<kristen Grin>>
<<voiceline KristenDateSuccess3>>
Kristen: Aww. Sounds like you had a crush on me.
Gertie: We’ve literally made out before.
Kristen: Still.
<<kristen Neutral>>
<<char_right GertieNeutral>>
All jokes aside, you knew Gertie had liked you for a long time — long before you liked her, properly liked her, much to the detriment of your previous car crash of a rebound situationship.
<<kristen Sad>>
You two have been taking it slow this time, doing it right. But Gertie had crushed on the <i>idea</i> of you for much longer than she liked the <i>reality</i> of you. Can you ever make up for the difference?
Kristen: <i>Fear</i> isn’t quite the right word. I’m not afraid of the bees. I just don’t like the idea of messing up something you care about so much.
<<char_right GertieGrin>>
<<kristen Surprised>>
She gives you a coy smile. Does she find your hesitation… endearing?
Gertie: I don’t need you to be Good At Bees. I just ask that you respect them. Make an effort for them.
<<kristen Nervous>>
Gertie takes you by the hand and leads you over to the bees. Their buzzing speeds up as you get closer, signaling you to back off.
<<sfx bees>>
Gertie, still holding your hand, carries it out toward the bees. You close your eyes and turn your face away, preparing for a billion stings… 
<<kristen Surprised>>
But the pain never comes.
:You feel Gertie let go of your hand as a new sensation takes over: a little tickle on the back of your hand and up your arm.
You open your eyes to see a handful of bees who have flown over to you and are now walking across your hand.
<<kristen Neutral>>
They aren’t stinging you. They don’t seem to even be afraid of you. They trot along, content.
<<kristen Happy>>
<<voiceline KristenHappy4>>
You can’t help it as your face breaks out into a wide, toothy grin. 
<<char_right GertieHappy>>
<<voiceline GertieRomantic4>>
You look over to Gertie, who has stepped back entirely. It’s just you and the bees.
Have they forgiven you? For Helio? For hurting Gertie? Were they ever actually mad at all? Or were you just projecting your own insecurity?
<<kristen Soft>>
You bask in the array of fuzzy little bees, who carry no ill will toward you.
You breathe a sigh of relief as you stumble back over to Gertie, doing your best not to disturb any of the bees as they start flying off and heading back toward the hive. 
Kristen: Okay, <i>maybe</i> it wasn’t so bad —
<<kristen Surprised>>
<<char_right GertieBlush>>
Before you can even finish your thought, Gertie plants a kiss on your mouth.
<<kristen Soft>>
<<voiceline KristenRomantic1>>
After you get over the initial shock, you lean into it. You stay for a couple seconds before you pull back.
<<voiceline GertieRomantic3>>
Kristen: I forgot how soft your lips are.
<<char_right GertieGrin>>
Gertie: That would be the chapstick.
She holds out one of her well-known Gert’s Bees lip balms. 
Kristen: I thought we were taking things slower this time? Getting to know each other better?
<<char_right GertieNeutral>>
Gertie: I think I know what I need to, Kristen.
<<kristen Happy>>
You perk up at the mention of your name. Your <i>first</i> name.
You’re unsure if Gertie even realizes the swap. You decide not to make a big deal out of it.
<<kristen Grin>>
Kristen: You know, I <i>think</i> some of my bee-related anxieties have gone down.
Gertie: I’d certainly hope so.
Kristen: But maybe, to build that positive association, I can get another treat?
<<voiceline KristenRomantic3>>
You lean in, teasing, hoping for another kiss, but Gertie’s eyes light up with inspiration.
<<char_right GertieHappy>>
Gertie: Brilliant idea. I’ll bake you a baklava, King of Honeyed Confections.
Kristen: Or maybe we can bake together?
Gertie: Oh, that’s all right. I’ve been meaning to recalibrate my recipe anyhow —
<<char_right GertieBlush>>
Gertie pauses, taking in what you’ve just said.
<<char_right GertieBlush>>
Gertie: <i>Oh</i>.
<<voiceline GertieRomantic3>>
<<char_right GertieNeutral>>
Gertie: Are you asking me on a date, Kristen?
Kristen. <i>Kristen</i>. <i>KRISTEN</i>.
Kristen: Come by Mordred Manor, and you’ll find out.
<<jump Cassandra4>>
===
