//fix voice lines when files are ready

title: Date1
---
<<kristen Neutral>>
:Ping! You get a crystal text from Riz: SRY, ACCIDENTALLY DOUBLE-BOOKED W/ CLUB MEETING. WILL TRY TO LEAVE EARLY IF I CAN.
:You text back: WHICH ONE?
Cleric classes. New quests. College apps. While junior year ended with a devilish domain being summoned to Elmville, the work and stress of senior year might just have you wishing for the eternal abyss.
It’s suffocating, sometimes, just thinking of all the responsibilities you’ve committed to. That’s why you and Riz had plans to meet up at Fabian’s after school for a lo-fi study night.
Sure, you’ll probably spend half the night blending cocktails out of random ingredients you’ll dig out of one of Fabian’s bazillion fridges, but as long as The Ball’s around, you’re guaranteed to get <i>some</i> work done tonight.
The two of you work best when you work together. You, with the big ideas; Riz, with his God Squad–issued notepad.
It’s a few minutes before Riz pings you back. Weird. You follow his directions to the club, thinking nothing of where you’re going, until you hear the buzzing…
<<char_right GertieAngry>>
//<<voiceline GertieGreeting1>>
Gertie: Ah, my nemesis approaches.
<<kristen Surprised>>
//<<voiceline KristenGreetingGertie1>>
Kristen: Heyyyyyy Gertie.
  -> Kristen: Damn girl, you’re lookin’ good ;)
    <<char_right GertieBlush>>
    Gertie glares blankly, but is that a hint of red on her face?
    What’s that all about? It’s not as though she declared you as her nemesis or anything.
    Oh wait…
    <<add_points 0>>
  -> Kristen: It’s so good to see you!
    Gertie nods curtly. Clearly, she doesn’t share the same sentiment.
    <<add_points 1>>
  -> Kristen: Sorry to interrupt.
    <<char_right GertieNeutral>>
    Gertie: I accept and appreciate your gracious apology.
    <<add_points 2>>
Gertie: President Applebees, I must insist that Apiarists’ Society meetings are only open to those who can actually commit to the club.
<<kristen Neutral>>
//<<voiceline KristenNeutral2>>
Kristen: Right, um, totally.
  -> Kristen: What happens in hive stays in the hive, am I right?
    <<char_right GertieNeutral>>
    Gertie: Well, if you want to know more about hive organization and maintenance, I can actually recommend you some fascinating literature to check out at the library.
    <<add_points 2>>
  -> Kristen: But what if you’re interested in many different clubs? How’d you know which ones you should actually join if you don’t try them out?
    <<char_right GertieBlush>>
    Gertie: But what if one particular club’s had a crush on you for a long time? What after all this time, you led her to believe you finally liked her back? The club, that is.
    <<add_points 1>>
  -> Kristen: This again? A kiss doesn’t mean forever!
    <<char_right GertieAngry>>
    Gertie: That’s not…I’m not talking about that!
    <<add_points 0>>
Kristen: Look, I’m just here to see if there’s any chance Riz can leave early. We’re supposed to be at Fabian’s–
You check our watch. Yikes.
Kristen: —fifteen minutes ago.
<<char_right GertieNeutral>>
Gertie: What? But we’ve got so much to do. These weeks leading up to spring is the most crucial time for the planning and preparation of the hive.
Gertie: We need to make sure we have enough feeders, plant more wildflowers, double-check the hive for potential infections.
Gertie: Oh, that reminds me, I still have to fill and label the honey jars for the farmer’s market stall…
Gertie sure is cute when she goes on about the bees, but you’ve already forwarded Riz’s takeout order to Fabian.
You make eye contact with Riz, who’s messaging you over the mind-link on the sly, profusely apologizing for messing up his schedule.
You message back, telling him not to worry.
The Ball should seriously cut himself some slack. With him attending every extra-curricular club possible on top of a full-time course load <i>on top of</i> all his college scholarship applications <i>on top of</i> the caseload he’s taking on at his private eye agency, it’s a wonder to you that he doesn’t double-book himself more often.
<<char_right GertieSad>>
Gertie: Look, I’ll just call it out. It’s quite obvious what’s happening when two people drop silent in the middle of a three-person conversation. I shouldn’t be surprised that the adventuring party always comes first.
Gertie: I’ll see you at the next club meeting, Riz, whenever you’re free next.
//<<voiceline GertieFarewell1>>
Gertie: Good day to you, Miss Applebees.
You shuffle toward the door with Riz, already dreaming of pad thai, lo-fi beats, and those scented candles Fabian orders specially from a vendor on Levithan (ocean breeze with a pineapple-mango twist, yum).
<<char_right GertieNeutral>>
But then you turn back to Gertie, whispering to herself (or maybe to the bees) as she removes each box from the hive for inspection.
If Riz leaves, is Gertie the <i>only</i> member of the Apiarists’ Society?
Kristen: I don’t want to leave you alone with all this work.
  -> Kristen: What if Riz and I both stay to help?
    Kristen: Bet we’d get this done faster with three instead of two.
    Gertie: I appreciate the offer, Miss Applebees.
    <<add_points 2>>
  -> Kristen: I’ll let you guys finish what you’re doing.
    Kristen: I’ll catch up with Riz later.
    Gertie: I do not need to be placated, Miss Applebees.
    <<add_points 1>>
  -> Kristen: What if you come with us?
    Kristen: Take a break! Come hang out at Seacaster Manor.
    Gertie: Are you suggesting that I abandon the hive, Miss Applebees?
    <<add_points 0>>
Gertie: If you and Riz had made previous arrangements with Mr. Seacaster, then you should both honor your words.
Gertie’s already turning away, giving up on the fight like she already knows she’ll lose. Does she really believe that everybody else would simply drop their commitment to her club if their best friend called them up?
Oh right. That’s exactly what you asked Riz to do.
Kristen: But Riz also promised to attend this meeting. Apiarist’s honor, right?
Kristen: What if I duel you for it?
This catches her attention.
Gertie: Duel?
Kristen: To settle which promise he’ll keep. It’s only fair.
Kristen: If you win, Riz will stay to help you out tonight. Right, Riz?
:Riz shakes his head frantically, cutting a hand under his throat, the universal signal for: NO. STOP. WHAT THE HELL ARE YOU DOING. But it’s too late.
//<<voiceline GertieDuel3>>
Gertie: I accept your challenge, Kristen Chillis Applebees. Swords, then, to the first touch?
Kristen: Woah. Hey. I think we’ve already run past that base, if you know what I mean.
Gertie: Ah, so you suggest first blood.
<<kristen Surprised>>
//<<voiceline KristenNeutral3>>
Kristen: Sorry, what was that?
Gertie: Very well. You named the terms, so I shall name the place, as is customary.
Gertie: Right here, right now.
At Gertie’s summon, a swarm of bees engulf her. A shield of finely weaved but durable-looking gossamer appears in one hand, while the other reaches out to catch a sword, gleaming with a sheen of honey gold.
//<<voiceline GertieDuel1>>
Gertie: Stinger, come to me!
Kristen: Stinger? I barely know her!
The Queen of Bees did not come to fucking play. Calling upon your connection to Cassandra, you summon a sword made of scintillating purple-ish starlight, but Gertie’s already slashing down her sword.
The swarm condensing around her hoists her already impressive height up an extra couple of feet, boosting her attack with an extra sting.
Was it an annual tradition or something for someone to try and kill the Aguefort student body president? Now you understand how Mazey felt last year.
<<kristen Neutral>>
How should you respond?
  -> Turnabout’s fair play. Attack!
    A blade born of the night sky clashes against honey gold steel.
    <<char_right GertieHappy>>
    //<<voiceline GertieHappy3>>
    Gertie: Well met, Miss Applebees.
    The duel is on!
    <<add_points 2>>
  -> Let’s not turn this into a bloodbath. Retreat!
    Your prayer to the Goddess of Mystery rings true. In this moment, you’re really doubting whether a duel is a good idea. An air of mystery lifts you up, shepherding you away from the swarm.
    <<char_right GertieAngry>>
    Gertie: Come back and face me!
    <<add_points 1>>
  -> Try to get in her head. Taunt!
    Kristen: Bumblebee? More like fumble-bee.
    <<char_right GertieAngry>>
    //<<voiceline GertieAngry2>>
    Gertie screams, holding her sword aloft. A hurricane of buzzing surrounds you.
    Talk about a bee-nado!
    <<add_points 0>>
The duel tears through the bee farm, crashing into the hive and the gardens, kicking up a storm of seeds and nectar.
You can hold your own in a fight (thank Cassandra), but let’s face it, you’re not exactly a duellist. To you, adventuring has always been a team sport. Your eyes dart around the battlefield on instinct, searching for a friend or an ally to lend your support, protection, or healing.
But you can only find Riz, twitching and wincing—a reaction that certainly doesn’t inspire any advantage.
Gertie, on the other hand, is a one-woman army. Or, rather, she’s one woman who can <i>summon</i> a whole army.
<<char_right transparent>>
The swarm pushes you back and sends you crashing into a shelf of jars, bottles, concoctions, and tinctures—honeys.
You notice a generously sized jar on the bottom shelf, recoiling at the sight of that fiendish red hue. <i>Devil’s honey?</i> you think, but no. This red is a little lighter, a little thinner, the liquid gleaming gold when you hold it up to the light.
<<kristen Sad>>
You twist open the top for a whiff, curious, and the scent of tart-sour apple reminds you, for just a moment, of the cobblers your mom used to bake for church fundraisers. But that’s not all.
<<kristen Happy>>
:It’s also the Honey Crisp crumble ice-cream you’d order at Basrar’s that time your whole party visited (read: annoyed) Adaine at work.
It’s the Granny Smith strudels Jawbone’d bake for family breakfast on the weekends.
It’s that catastrophic parfait of McIntosh slices, day-old whip cream, and powdered sugar you threw together after a group study date at Seacaster Manor, when you were all high on 2 a.m. zoomies.
It’s also, quite aptly, tinted red.
<<kristen Surprised>>
<<char_right GertieNeutral>>
The clank of metal draws your attention back to the duel. You whip back to Gertie, bracing for some sort of sneak attack, but she merely stands before you, Stinger poised and ready in a textbook perfect fighting stance.
//<<voiceline KristenSurprised1>>
Kristen: Blimey!
<<kristen Neutral>>
Blinking away your exhaustion, you summon your Staff of Doubt once more.
Gertie: I must admit, Madam President, that you make quite the spirited opponent.
She checks out your dueling stance, from head to toe, with a slight detour to your biceps. Is she impressed, or is she <i>impressed</i>?
Kristen: This ain’t my first rodeo.
Gertie: I see. This is my sixth nemesis duel in recent times.
Kristen: Six? In this past year?
Gertie: In this past week.
  -> Kristen: I bet they all had it coming.
    Kristen: You mess with the bee, you get the sting.
    <<char_right GertieHappy>>
    Gertie: Most certainly. Honeybees do not attack unprovoked, only when they perceive their hive to be in danger. In that case, they’ll also releases phermones to alert the others.
    Gertie: It’s also a misconception that a worker bee can sting only once.
    Gertie: It’s only when their target’s skin is sufficiently thick enough, such that the bee cannot easily dislodge its stinger after the attack without tearing off the entire appendage, that the bee will eventually die from the wound.
    <<add_points 1>>
  -> Kristen: Hey, are you okay?
    <<char_right GertieSad>>
    Gertie blinks. Huh. She sure didn’t expect that.
    Around her, the bees falter, turning their attention from you back to their keeper. Is it just you, or does the buzzing sound less menacing and more…reassuring?
    <<add_points 2>>
  -> Kristen: Hot.
    <<char_right GertieBlush>>
    Gertie’s grip around Stinger tightens. Oh, she’s definitely blushing now, but she’s also definitely <i>not</i> happy about it.
    But who is she angrier at? You…or herself?
    <<add_points 0>>
With Gertie sufficiently distracted, you take the opportunity to go for the kill shot.
In a truly miraculous feat of dexterity (thank Cassandra!), you dart forward right up to her face–
—and smear a thumbful of red-tinted honey across her cheek.
<<char_right GertieSurprised>>
//<<voiceline GertieAngry3>>
Gertie: Motherfucker!
Her eyes are owlishly wide behind those glasses. She is utterly bamboozled. You’re quite used to that expression on people when they look at you.
<<kristen Happy>>
//<<voiceline KristenHappy3>>
You hold up the jar of apple-infused honey.
Kristen: To the first blood, right?
Kristen: This looks kind of…bloodish.
Gertie: …
Kristen: And wouldn’t you say you pour your blood, sweat, and tears into making these honey?
Gertie: …
Gertie’s shoulders are shaking. Her whole <i>body</i> is shaking, jostling the swarm around her. Her face remains impassive, though tears are trickling out of the corner of her eyes, mixing with the sticky red honey.
<<kristen Surprised>>
Uh oh. Is this honey cursed or something? Did you just accidentally put her under some sort of shaking spell?
Quick! There’s still time to counter the effect! Unless that’ll trigger some sort of failsafe. Maybe you should call Adaine. See if she can help you identify the exact curse.
Wait. No. Gertie’s not crying. Not exactly. Could she be–
<<char_right GertieHappy>>
Gertie burst out laughing, unable to hold it in much longer.
Kristen: Are you good?
Kristen: Are…we good?
<<kristen Neutral>>
<<char_right GertieNeutral>>
Composing herself once more, Gertie finally sets Stinger aside.
Gertie: Regarding the conclusion of this duel, however unorthodox it might seem, I consider this business—as well as my previous vow of vengeance—well and settled.
The sky’s dark by now. Quite ironically, in the time it took for you to wage this duel, you probably could’ve just helped Gertie breeze through all her beekeeping tasks anyways.
Kristen: I disagree.
Gertie: Come again?
Kristen: Our business isn’t finished, I mean. I drew first blood, so to speak, but I never said what I want if I win.
Gertie: Go on…
Kristen: First, I want to help you clean up this mess.
  -> Kristen: Then, I want to help you with prepare the hive for spring.
    <<char_right GertieHappy>>
    You make the first effort to start organizing the honey jars on the shelf. The bees around Gertie’s head hiss—you didn’t know bees <i>could</i> hiss, oops, but here they are, hissing. She calms them down with some gentle soothing.
    <<add_points 2>>
  -> Kristen: Then, I want you to take an actual break.
    Kristen: Come to Seacaster Manor with us. I’ll even banish Fabian if he insults your honey again.
    Gertie: Two nemeses under the same roof? Sounds like trouble.
    <<add_points 0>>
  -> Kristen: Then, I want to take you out this weekend. How about we go to Basrar’s?
    <<char_right GertieBlush>>
    Gertie: A kind offer, but I’m not sure if I can get away. There is still too much to do before spring well and truly springs.
    <<add_points 1>>
//<<voiceline GertieHappy2>>
Gertie: Thank you, Kristen.
Kristen: Hey, what are nemeses for?
Gertie: If you really think about it, ex-nemeses are just friends you haven’t killed yet.
Gertie: Actually, don’t think about it.
<<kristen Happy>>
Kristen: <i>Ex</i>, you say?
Soon, post-duel adrenaline fades into soft teasing and gentle ribbing. The two of you and Riz are quick to mend the collateral damage, and your mind settles, too, at peace with the knowledge that something else has also been mended tonight.
Your heart, on the other hand?
What is this feeling, tingly and fluttering, that seems to set your whole body abuzz?
<<jump Cassandra>>
===
