title: Cassandra
---
<<sfx ring>>
teehee cass time
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with Gertie?

<<jump EndDate>>
===

title: Cassandra1
---
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<play_track cassandra>>
<<kristen Neutral>>
<<char_right CassandraNeutral>>
Cassandra: Kristen! I heard you were hanging out with Gertie this week…
Kristen: Heard from who?
Cassandra: It doesn’t matter. 
Cassandra: Tell. Me. Everything.

<<if $date_points >= (2/3) * $date_points_total>>
  // slay
 <<kristen Grin>>
  Kristen: Not too bad! At least, once the duel was over.
  Cassandra’s eyes widen.
  Cassandra: You DUELED??!!
  Kristen: Yeah, to first blood.
  Cassandra: And this was good, to you?
  You laugh.
  Kristen: No one actually got hurt! I found some reddish honey that kinda looked like blood, and smeared some on her cheek. 
  Cassandra: Nice thinking!
  Kristen: And then I helped clean up from the duel, and it was…nice! Comfortable. 
  Cassandra: Maybe you’ll see her soon?
  Kristen: I hope so.
  Cassandra squeals.
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
  Kristen: It was okay, I think? Once the duel was over.
  Cassandra’s eyes widen.
  Cassandra: You DUELED??!!
  Kristen: Yeah, but no one got hurt. Except the jars.
  Cassandra: Kristen!
  Kristen: I helped clean up, don’t worry. Nothing I couldn’t fix. 
  Cassandra: …including your relationship?
  You sigh.
  Kristen: Maybe.
  Cassandra: Well, could be worse. Keep your chin up, Kristen! Some time and effort is all you need.
<<else>>
  //flop
  Kristen: Well…we dueled. To first blood.
  Cassandra: Kristen…
  Kristen: No one actually got hurt, but…I don’t know.
  You can tell Cassandra’s trying to stay positive, but she looks <i>stressed</i>.
  Kristen: She said she’s had like six other nemesis duels this week. Maybe I’m just another notch in her belt.
  Cassandra: You’re still one of her nemesises? 
  Cassandra: Nice thinking!
  Kristen: Oh, no. We squashed that beef. She just normal doesn’t like me now. 
  Cassandra: Well, that’s one obstacle down. You still have time. Don’t worry, Kristen.
<<endif>>

<<jump EndDate>>
===
title: Cassandra2
---
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<play_track cassandra>>
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with Gertie date 2?

<<jump EndDate>>
===
title: Cassandra3
---
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<play_track cassandra>>
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with Gertie date 3?

<<jump EndDate>>
===
title: Cassandra4
---
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<play_track cassandra>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
Cassandra: Hey Kristen! Don’t get mad at me, but I was kiiiinda peeking, and saw you making friends with the bees!
Kristen: You saw that? Didn’t even get stung once. I’m starting to become a real bee whisperer.
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
  mid
<<else>>
  //flop
  flop
<<endif>>


<<jump EndDate>>
===
title: Cassandra5
---
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<play_track cassandra>>
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with Gertie date 5?

<<jump EndDate>>
===
title: Cassandra6
---
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<play_track cassandra>>
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with Gertie date 6?

<<jump EndDate>>
===
title: Cassandra7
---
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<play_track cassandra>>
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with Gertie date 7?

<<jump EndDate>>
===
title: Cassandra8
---
<<sfx ring>>
<<char_right transparent>>
<<bg_filter_on  purple>>
<<cass_call true>>
...someone's calling...
<<play_track cassandra>>
<<cass_call false>>
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with Gertie date 8?

<<jump EndDate>>
===

title: EndDate
---
<<update_points>>
<<increment_date_count>>
<<increase_dates_this_week>>
<<if get_dates_this_week() < 3>>
    <<play_track default>>
    <<change_scene DateSelection>>
<<elseif get_week() == 2>>
    <<change_scene Week2Event>>
<<elseif get_week() == 4>>
    <<change_scene Week4Event>>
<<elseif get_week() == 6>>
    <<change_scene Week6Event>>
<<elseif get_week() == 8>>
    <<change_scene SpringFling>>
<<else>>
    <<next_week>>
    <<change_scene Cassandra>>
<<endif>>
===