title: Date8
---
<<location "Country Club">>
<<set $date_points = 0>>
<<set $date_points_total = 8>>
<<play_track outside>>
<<kristen Neutral>>
Once, the Abernants held a platinum membership at the Marigold Country Club.
Adaine has never been back since she left her parents’ house, but she and Aelwyn did give you and Gertie some tips for fitting in.
Adaine offered to help you pick out an outfit too, but those collared shirts she’d pulled out of her jacket looked too unsettlingly similar to the ones worn by Church of Sol missionaries.
<<char_right GertieNeutral>>
So, you and Gertie march into Marigold Country Club in your own Sunday’s best.
<<voiceline KristenHappy4>>
Bordered by Far Haven Woods to the south, the hiking trails at the edge of the property, with the babbling brooks and the occasional gazebos strung with fairy lights and flowers, look naturally beautiful.
<<voiceline KristenSad3>>
<<kristen Surprised>>
But then you turn north, and see a giant KVX billboard slapped on top of a golf pro shop.
Looks like the bank’s an official club partner. It’s even donated a large chunk of change toward the golf course expansion…
<<kristen Sad>>
<<char_right GertieSad>>
<<voiceline GertieSad2>>
Gertie: How can anyone behold the natural wonders and mysteries of the Far Haven Woods and want to raze it to make a barren, lifeless field?
Gertie: Look at that golf lawn! Pumped with pesticides and chemicals. Not even a dandelion can take root in the soil.
<<kristen Neutral>>
Kristen: That’s why we’re here, right?
<<voiceline GertieHappy2>>
<<char_right GertieNeutral>>
You take her hand. Gertie smiles.
:She digs into the bottomless pockets of her overalls and pulls out a couple nuggets of dirt mixed with plant materials: seed bombs.
Of the two types you’d helped her assemble last week at the Apiarists’ Society, most of them are, ironically, the size of a golf ball.
:Gertie had dubbed them “creepers”: Perennial plants that spread via rhizomes, they’ll propagate rapidly and be nearly impossible to root out.
<<voiceline KristenHappy2>>
The larger bombs, called “defenders,” are each as big as a whole fist and mixed with seeds of semi-sentient florals that, when provoked, will take defensive measures to protect the creepers.
Gertie only had enough materials to make six defender bombs.
They glow faintly, not unlike the effect of the Ankarna-infused soil you’d dealt with in junior year, but Gertie’d done her research to ensure all the plants are native to the region.
Gertie: Let’s look for a map. See if we can find some bushy or grassy areas, anywhere with a natural patch of soil. We can start there.
You can’t really <i>stealth</i> your way through an open-field golf course under broad daylight, so you and Gertie adopt a “walk with your head held high as though you belong here” attitude.
<<kristen Nervous>>
<<char_right GertieNervous>>
A golf cart approaches from the opposite side of the trail. Squinting, you can just about make out the security badge pinned to the driver’s shirt.
Uh oh.
  -> <i>You nod casually, as though you’ve seen him around before.</i>
    The security guard squints, scruntizing, but ultimately doesn’t ask any questions.
    <<add_points 1>>
  -> <i>You turn invisible.</i>
    <<kristen transparent>>
    <<voiceline KristenAwkward1>>
    <<char_right GertieAngry>>
    Gertie glares at you — or, rather, the space you’d been just a moment ago. The security guard gives her an odd look, but ultimately doesn’t intervene.
    <<kristen Awkward>>
    You drop your invisibility the second the guard’s out of sight.
    <<add_points 0>>
  -> <i>You make small talk with Gertie, trying to act normal.</i>
    Your laugh is a little hysterical, but thankfully the security guard drives by with nothing more than a slightly concerned look.
    <<char_right GertieHappy>>
    <<kristen Happy>>
    As soon as the guard passes, Gertie bursts out in a fit of giggles. You can’t help but laugh along with her.
    <<add_points 2>>
<<char_right GertieNeutral>>
<<kristen Neutral>>
Coming up to an intersection between multiple golf courses, not only do you find a map of the grounds, you also see an abandoned golf cart.
Gertie: Should we… ?
You’re already searching for the key.
Kristen: I’ll drive. You navigate.
<<char_right GertieHappy>>
<<kristen Happy>>
<<voiceline GertieRomantic4>>
Gertie presses a quick kiss to your cheeks as she climbs into the passenger’s seat. Now you’re giggling too, giddy with glee, high on the thrill of the scheme and the girl.
Wind whipping up your hair, you speed the golf cart around the course, slowing slightly every so often to give Gertie time to drop the seed bombs.
<<char_right GertieNeutral>>
<<kristen Neutral>>
Your family — bio or found — was never rich or elite enough to be golf people.
You’ve seen pictures of the photogenic green lawns on billboards or brochures but this was your first time actually on sight.
<<char_right GertieSad>>
<<kristen Sad>>
But driving through the course now, it’s kinda unnerving just how <i>like a photograph</i> the lawns actually are — still, quiet, not a blade of grass bent, bowed, or out of place.
<<voiceline KristenSad3>>
Kristen: This place is like a laptop wallpaper.
<<voiceline GertieSad2>>
Gertie: You should see some of the other golf clubs across Spyre.
Gertie: We’re lucky to live close to a freshwater source like River Marigold and Shimmerstone Lake.
Gertie: But even in the Red Waste, they’ve got golf lawns drinking up millions of gallons of water a day — even during droughts.
<<kristen Neutral>>
<<char_right GertieNeutral>>
Passing by a patch of long grass, Gertie drops a couple creeper bombs, each nugget of seeds landing with a burst of druidic magic. A fresh, floral, woody scent wafts through the light breeze.
This isn’t a world-saving, apocalyptical quest, like the ones you do with the Bad Kids, but it does feel good to nudge the needle.
<<char_right GertieSurprise>>
<<kristen Surprised>>
Up until you hear the security guard.
You see him in the golf cart’s rear-view, speeding and gaining closer.
  -> “If we get caught, just plead innocent and say I kidnapped you.”
    Gertie: Like hell! If we go down, we go down together.
    <<add_points 1>>
  -> “Sandra Lynn is <i>so</i> going to ground me.”
    Gertie: If we get arrested for trespassing, I think being grounded would be the least of our worries.
    Kristen: Clearly, you don’t know Sandra Lynn.
    <<add_points 0>>
  -> “Ready your sword, Bladeshield…”
    <<kristen Angry>>
    <<char_right GertieFight>>
    <<voiceline GertieDuel2>>
    Gertie: You got it, Applebees.
    <<sfx sword>>
    <<add_points 2>>
<<kristen Nervous>>
Nowhere to go but forward. No path but the one cresting over a rolling hill.
For a moment, it looks as though it might really come down to a fight. The sky was clear when you first arrived, but now it’s more overcast — a gathering storm foreshadowing the forthcoming battle?
Driving up to the peak, however, you find a sliver of hope in a funky flat gazebo thing, standing on the edge of the fairway and absolutely packed with people.
A party!
It’s the perfect hiding spot. You steer your golf cart toward the noise, and it becomes one of many parked by the festivities.
<<char_right GertieNervous>>
You and Gertie slip into the crowd just as the security guard crests over that hill.
Kristen: Let’s just smile, grab something to drink, act like we’re here to talk about…
You glance quickly around the party for some kind of sign or banner or something, but they all say incomprehensible nonsense, like “disruptive innovation,” or “paradigm shift,” or “synergy.”
Gertie grabs two glasses of sparkling water off a nearby tray, passing one along to you.
<<char_right GertieGrin>>
<<kristen Grin>>
<<voiceline GertieNeutral4>>
Gertie: I am very much enjoying this business meeting.
Kristen: Ah yes, let’s circle back and drill down about how much I’ve been looking forward to rubbing elbows and networking with you, fellow businesswoman.
Gertie: We’ll touch base.
<<voiceline KristenHappy3>>
Kristen: Stakeholders! Benchmarks!
<<char_right GertieNervous>>
<<kristen Nervous>>
Despite how much you and Gertie are absolutely <i>killing</i> your business bro impressions, the security guard is still on your scent, prowling.
<<char_right GertieSurprise>>
<<kristen Surprised>>
So busy dodging notice, you and Gertie walked right into <i>her</i>.
You’d recognize that powder-blue pantsuit anywhere! The spellcaster consultant cries out as she bumps into Gertie.
You rescue Gertie’s glass of sparkling water just in time to prevent it from spilling all over everyone’s shoes.
Grumbling to herself (“Who invited the interns?”), Gertie’s farmer’s market nemesis walks off without another glance.
Gertie: Was that… ?
<<kristen Angry>>
<<voiceline KristenAngry1>>
Kristen: She bombed your business on Yelf, and didn’t even have the decency to <i>remember</i> your face?
<<char_right GertieNervous>>
<<kristen Nervous>>
Hugging the perimeter of the party, you and Gertie each keep one eye on the security guard, and the other on Ms. Pantsuit. So this is a KVX-sponsored company event after all.
You eavesdrop on the consultant’s shop talk with her coworkers, picking through the business jargon.
:Soon, you catch an acronym you vaguely remember from Adaine’s wizard homework: SRD, a Spellcasting Reference Document.
Apparently, some adventuring party in the Mountains of Chaos is <i>this</i> close to reproducing the arcana behind KVX’s Nemesis Alert program.
In response, the bank’s hired a fleet of spellcaster consultants to draft an SRD, magically restricting who gets to cast their proprietary Locate Nemesis spell.
The devils of the Nine Hells have got nothing on corporate lawyers when it comes to enacting legal torture…
<<char_right GertieSurprise>>
Gertie: Uh oh.
Turning to Gertie to bitch about <i>yet another</i> evil bank plot, you realize that her eyes are trained on the security guard, who’s now staring right back at her.
<<kristen Surprised>>
Gertie: We have to split up.
Kristen: What?
Gertie: He saw me, but that doesn’t mean he saw you.
<<kristen Angry>>
Kristen: Hey, I’m not <i>that</i> short.
Gertie: I’ll distract him — you sneak away when the coast’s clear. We’ll meet back at the golf cart and make a quick getaway.
Gertie: Go!
<<kristen Surprised>>
  -> “I’m not leaving you behind!”
    <<voiceline GertieFarewell3>>
    Gertie: Trust me, Kristen. I’ll see you soon.
    <<add_points 1>>
  -> “That’s a terrible plan.”
    <<char_right GertieAngry>>
    <<voiceline GertieAngry1>>
    Gertie: We don’t have time to argue about this. Just move!
    <<add_points 0>>
  -> “Good luck, honey.”
    <<char_right GertieNeutral>>
    <<kristen Neutral>>
    As much as you hate the thought of using Gertie as bait, you know she can take care of herself.
    Emboldened by your faith in her, Gertie presses a super quick, miss-it-if-you-blink kiss on your lips.
    <<add_points 2>>
<<kristen Neutral>>
<<char_right transparent>>
You duck behind a flower arrangement while Gertie leads the security guard deeper into the party.
Tulips. Orchids. Lilies. These beautiful flowers, plucked and precisely posed on the refreshment table, are so vibrant compared to the endless miles of pesticide-sprayed grass surrounding the pergola.
<<sfx bees>>
A fleeting beauty, to be sure, but it still manages to attract a few stray bees.
Some of the party guests grumble complaints about the incessant buzzing, but seriously, they’re outside, what did they expect?
Gertie’s shown you some more beekeeping tips at the Apiarists’ Society. (Secretly, you’ve even audited a few ranger classes to get more comfortable with those winged beasts.)
Now, you put your new skills to good use as you rock up to the bees.
<<kristen Nervous>>
Slow but careful. Respectful but confident.
Kristen: Hey, so, I’m hoping you’ll hear me out… for Gertie’s sake.
You hold out your hand, your fingers only <i>slightly</i> trembling as a few bees land on you.
<<kristen Soft>>
Kristen: Yes, Gertie! You know her, right? She’s pretty great, isn’t she? She’s got <i>so</i> much passion for doing her own thing, but I just want her to know she’s got people in her corner too.
Kristen: I wish I’d been in her corner a lot sooner.
You sneak a peek at Ms. Pantsuit, her back to you. Now is the perfect time — the only time — to raise some havoc. You look back at the swarm gathering around you.
<<kristen Happy>>
Kristen: Lucky she’s got <i>all</i> of us on her side now. Nobody gets away with messing with our girl.
Quickly catching these bees up on the Yelf review bombing, you point out Ms. Pantsuit to the bees.
<<kristen Sad>>
<<voiceline KristenAwkward3>>
Nothing happens.
You probably should’ve prepared that Speak with Animals spell you learned from ranger class. 
Plan B it is.
<<kristen Angry>>
You hurl the floral arrangement at Ms. Pantsuit. The swarm descends. A dense cloud of tiny winged beasts surrounds Gertie Bladeshield’s nemesis.
<<sfx bees>>
Not stinging, not piercing. Just… buzzing. And it’s already enough to make her start screaming her head off.
<<kristen Grin>>
So busy fighting for her life, she doesn’t notice you swiping her crystal out of her pantsuit pocket.
You’re back at your golf cart before she can shout “Thief!”
<<sfx rain>>
<<background rain>>
<<play_track g8>>
The first wet drop of rain hits the ground as you slide into the driver’s seat.
You twist the key into the ignition, and above the engine purr, you hear someone shouting your name.
<<kristen Surprised>>
<<char_right GertieFight>>
<<sfx sword>>
It’s Gertie, sprinting down the fairway, sword in hand.
<<voiceline KristenSurprised3>>
Gertie: Drive!
You hit the gas.
The golf cart picks up speed. So does Gertie.
Leaping with all her might, Gertie lands on the back of the cart with a <i>thud</i>.
Gertie: Go go go!
<<char_right GertieSurprise>>
Sideway rain splatters onto the rear-view mirror, but you can still see the security guard, tripping over a bit of bush in a hurry to get to his own golf cart.
Only, as he tramples over a patch of wildflowers, vicious thorns spring up to grapple his legs.
<<voiceline KristenSurprised2>>
<<char_right GertieHappy>>
<<kristen Happy>>
Gertie’s defender seed bombs! They work!
You hit the brakes, slowing down, partly because you’re so captivated by the sight of those carnivorous thorns, and partly because, well, you’re definitely not in danger of being chased off any time soon.
<<voiceline KristenDateSuccessGertie2>>
As the defender plants lash out, the creeper plants gain more ground, and so on and so on, the wildflowers bloom. 
As the native flora edge closer to the pergola party guests, who are more panicked than ever, you remember.
<<char_right GertieSurprise>>
Kristen: Oh hey, I forgot to mention before, but someone wanted to give you a present.
Opening Ms. Pantsuit’s crystal, not only do you erase all the negative Yelf ratings on Gertie’s honey, you also drop a glowing five-star review — plus a hefty tip.
<<char_right GertieBlush>>
Gertie: Kristen… It’s too much…
Kristen: Think of it as payment for all those honey samples she ate.
<<voiceline GertieHappy2>>
<<kristen Neutral>>
<<char_right GertieNeutral>>
You scroll through the crystal some more. This must be a work phone; there are quite a few encrypted files stashed in hidden folders.
Kristen: I bet if we get this to Riz and Adaine, they can use it to bypass that SRD on Locate Nemesis. We can publish the spell —
Gertie: — so everyone can cast it —
Kristen: — and everyone can know exactly who their nemeses are.
Kristen: You wanna head back to town? I can call them up. Knowing those two brainiacs, we can probably get a full list of all your nemeses by tonight.
<<char_right GertieGrin>>
Gertie looks at you, eyes wide, ravenous, like she can’t get enough of looking at you.
Then she turns to lean against you, practically melting into your side, sighing in utter contentment.
Gertie: Maybe later.
  -> “You’re sure? It’d be no trouble for me to ask.”
    Kristen: Riz would appreciate a challenge, and Adaine would love to —
    <<kristen Nervous>>
    Gertie: Kristen?
    Kristen: Yeah?
    Gertie: Let’s just… enjoy the silence for a bit?
    <<voiceline KristenAwkward2>>
    Kristen: Oh, of course.
    <<add_points 2>>
  -> “We should commit more eco-terrorism if it makes you this happy.”
    <<char_right GertieNeutral>>
    Gertie: I resent calling it <i>terrorism</i>.
    <<add_points 1>>
  -> <i>You say nothing. Just enjoy the moment.</i>
    <<kristen Soft>>
    Gertie snuggles in closer, hand slithering around your waist. You press in, drinking in the warmth of her honeyed, floral scent.
    <<add_points 2>>
<<kristen Soft>>
A quiet, peaceful moment passes, as the two of you take in the full view of the creeper plants completely overtaking the party, absolutely ruining those bankers’ wellness retreat.
When you hear the sirens, you know it’s time to go. Peeling away from the party, the golf cart retreads its route back to the entrance of Marigold Country Club.
When the sirens and the chaos are far behind you, Gertie gestures for you to hit the brakes.
Closer to the Far Haven Woods again, you see that the border between the forest and the country club is far blurrier now.
The once-manicured paths around the fairways are now bursting with blue violets and forget-me-nots, bull thistles and wild bee balms, springbeauties and yarrows.
Sweet spring pollen spreads through the air. Gertie steps out of the golf cart, giggling despite the drenching rain.
Gertie: Come on.
<<voiceline KristenRomantic2>>
<<char_right GertieHappy>>
<<kristen Happy>>
<<sfx rain>>
With wildlife blooming ferociously all around you, Gertie laughs and laughs until you catch her in a deep kiss, and you kiss her and kiss her until she breaks away in a laugh.
<<voiceline GertieRomantic3>>
The honey-sweet sound sets your heart aflutter, your mind abuzz with the desire to hear it again, and again, and again.
<<jump Cassandra8>>
===
