title: Date7
---
March 25
<<location “PLACEHOLDER”>>
<<set $date_points = 0>>
<<set $date_points_total = 18>>
<<kristen Neutral>>
The food at Aguefort Academy isn’t bad, per say, just deeply repetitive. The cafeteria’s served creamed corn since long before the Bad Kids faced the cursed Corn Cuties. It’ll serve creamed corn until the Material Plane itself disintegrates into the Abyss. Probably.
Still, when that bell rings to signal the end of morning classes, you find yourself happy to be summoned for lunch.
If only you actually got to eat…
<<char_right GertieNeutral>>
<<voiceline KristenGreetingGertie1>>
Gertie meets you at your locker, but as you walk down the hallway together toward the cafeteria, your conversation becomes drowned out by a wave of noise.
<<kristen Nervous>>
Kristen: Oh right. It’s career day.
When your present is so packed with quests and coursework and class presidential duties, it’s hard to find a minute to really sit and think about the future.
Gertie, on the other hand, is peering at the booths curiously.
  -> Kristen: Let’s get out of here and find somewhere to eat.
    Gertie: Come on, Kristen. I think I see someone handing out free notepads…
    <<add_points 0>>
  -> Kristen: I suppose we should check it out.
    <<voiceline GertieNeutral2>>
    You’d much rather spend lunch with Gertie, and Gertie alone, but it can’t hurt to grab a few pamphlets.
    You can always toss them in the trash before next period.
    <<add_points 1>>
  -> Kristen: Wanna come with me and take a glimpse at our futures?
    <<kristen Grin>>
    <<char_right GertieGrin>>
    <<voiceline GertieHappy1>>
    Gertie laughs, taking your hand as you stroll down the hallway together.
    <<add_points 2>>
<<kristen Neutral>>
All the top adventuring universities are represented, of course, with their giant posters, thick pamphlets, and lanyard-wearing recruitment reps, but there are more booths here than you’d thought could fit into a hallway, advertising more careers than you’d thought existed.
<<char_right GertieHappy>>
Gertie: Hey, that’s my parents’ ranger conclave!
<<char_right GertieNeutral>>
Today is not the day for you to Meet the Parents, who are still off patrolling the edges of the Thorn Coast, west of the Forest of Sylvaire.
But with pamphlets printed on recycled paper, you learn a decent bit about what their day-to-day job is like.
<<voiceline KristenSurprised2>>
<<kristen Surprised>>
Kristen: Oh wow. Here it says you can sometimes spend <i>weeks</i>, even months, alone in the wilds, with no one other than your adventuring party for companionship…
  -> Kristen: That sounds really challenging.
    <<voiceline GertieNeutral1>>
    Gertie: It is rough, but it can also be really rewarding. Being out in nature. Taking stewardship of the world we live in.
    Kristen: I can see that.
    <<add_points 1>>
  -> Kristen: Kind of romantic, if you think about it.
    <<kristen Grin>>
    <<voiceline KristenRomantic3>>
    <<char_right GertieBlush>>
    Kristen: Just picture it: The two of us alone in the woods, cuddling on a picnic blanket, snacking on scavenged mushrooms and berries.
    Gertie giggles.
    <<voiceline GertieRomantic2>>
    Gertie: I think the reality might be a <i>bit</i> different than what you’re describing, but that does sound really nice.
    <<add_points 2>>
  -> Kristen: I don’t know if I’d be able to do something like that.
    Gertie: It’s not for everyone. Some people go into the job with false illusions about frolicking in wildflower fields.
    <<voiceline GertieSad2>>
    Gertie: My mom once had to deal with this cohort of ranger apprentices who’d demanded the conclave put them up in AstralBnBs! Can you imagine?
    <<add_points 0>>
<<kristen Neutral>>
<<char_right GertieNeutral>>
Kristen: How do your parents handle those long trips away from home?
Gertie: It’s easier for them. They’ve known most of the other rangers in the conclave for ages.
Gertie: And even back when they were just starting out, they had each other. They’d been in the same adventuring party back in high school.
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
Kristen: Your parents knew each other back in high school?
<<voiceline GertieNeutral1>>
Gertie: My parents <i>dated</i> in high school.
Wow. You don’t know any adults that are still together with their high school girlfriend.
That’s a thought you hold back, just in time, from blurting out to <i>your</i> high school girlfriend.
<<kristen Nervous>>
It’s not that you don’t love being with Gertie. It’s not that you don’t want to commit to something real this time around.
It’s just… when you look a year into the future, or five years, or ten, it’s like looking into a blank void. Trying to picture anything concrete makes you break out in hives.
<<kristen Neutral>>
<<char_right GertieGrin>>
Your road down toward a panic attack is detoured by a recruiter who rocks up to Gertie, obviously recognizing her potential. He chats a bit about the program, a bit about Gertie’s own interests as a ranger.
When the conversation turns toward bees, Gertie pulls out her crystal to share the social media profiles she’d made for the Apiarists’ Society. The recruiter looks very impressed, indeed. He even takes down Gertie’s contact info and starts looking up the hive on his own crystal.
<<kristen Surprised>>
<<char_right GertieSurprise>>
A bit of scrolling later, however, a frown darkens his face.
Ranger Recruiter: Miss Bladeshield, I hope you’ve been thinking very carefully about the kind of career you’re best suited for.
Ranger Recruiter: Our conclave stands guard at far reaches of the Material Plane. We often need to exercise diplomacy in order to maintain good relationships with those in passing remote villages.
Ranger Recruiter: Sometimes, we are even called upon not just to solve magical problems, but also social ones. It’s not enough to simply be good with nature — you must also be good-natured.
<<char_right GertieSad>>
<<voiceline GertieSad3>>
The slight is subtle, but you and Gertie both pick it up easily enough. But what in the world could make this random recruiter think Gertie is anything <i>less</i> than pleasant? She hasn’t even dueled anyone all week…
<<kristen Angry>>
Then you catch a glimpse of his crystal, opened to a Yelf review, and everything makes sense.
That KVX spellcaster consultant — a.k.a. Gertie’s farmer’s market nemesis — is damaging more than just Gertie’s reputation as a honey vendor. She’s jeopardizing Gertie’s entire future!
<<char_right GertieNeutral>>
<<kristen Neutral>>
Kristen: As student body president, I can confidently vouch for Miss Bladeshield’s ranger skills.
  -> Kristen: I know she’ll put her all into whatever path she chooses to pursue.
    <<kristen Soft>>
    <<char_right GertieBlush>>
    <<voiceline GertieRomantic1>>
    Gertie looks at you, her eyes soft. You’d kiss her right there and then, if it wouldn’t seem so unprofessional…
    Fuck it. You kiss her anyways.
    <<add_points 2>>
  -> Kristen: In fact, I think she can do a lot better than your conclave.
    Gertie: The same one my parents are in?
    <<kristen Awkward>>
    <<voiceline KristenDateFail1>>
    Kristen: Oh, um…
    Gertie: ’Twas a joke, Miss Applebees.
    <<add_points 0>>
  -> Kristen: Why are you, a grown man, taking Yelf reviews so seriously?
    <<voiceline KristenAngry2>>
    The recruiter’s face glows red. Embarrassment or anger? You can’t be sure.
    Gertie: Thank you, honey.
    <<add_points 1>>
<<kristen Neutral>>
The recruiter sputters — half apology, half excuse. You and Gertie march off triumphantly, though not before nicking a couple of freebie field notebooks.
<<char_right transparent>>
<<kristen Surprised>>
Before you can pick another booth to approach, however, an eagle aarakocra in a suave suit steps into your view.
Agent Clark: Miss Applebees, is it? My colleagues in the Ministry of Adventuring have spoken much praise about your party’s feats. Great work. Great work.
<<voiceline KristenNeutral2>>
Kristen: Eh, thanks?
Agent Clark: Student body president, an adventurer whose party saved the world thrice over —
Kristen: Thrice? I’m sure it’s been more than that.
Agent Clark: — and a cleric gifted enough to revive a goddess, no less! I’m sure I’m not the first to be curious about where you’re planning to study next year.
Next <i>year</i>? You haven’t even given any thought to what you’re going to eat for dinner tonight.
Kristen: Aren’t you like a secret agent or something? What are you doing here?
<<kristen Neutral>>
Agent Clark’s eagle eyes darken.
Agent Clark: Quite right. I’m officially here in town to wrap up a few details on an… unsolved missing persons case.
His claws clench. You keep your face impassive.
Agent Clark: But since Aguefort Academy is hosting its career fair during my stay, the Council also saw it fit to assign me here to scout a few promising candidates for our summer internship program.
He slides you a pamphlet.
Agent Clark: The CoC would be honored to have you in this year’s cohort, Miss Applebees.
<<kristen Grin>>
Kristen: Honor the CoC, you say?
Agent Clark: I’m sorry?
Kristen: Don’t worry about it.
<<kristen Nervous>>
Agent Clark flits away to track down some other promising student the CoC wants to poach. As soon as he’s out of your line of vision, you crumble the pamphlet up in your hand, shoving it into your pockets.
<<char_right GertieSad>>
Gertie: What’s wrong?
<<voiceline KristenSad1>>
Kristen: Nothing. I just can’t picture myself as some Council stooge, you know?
<<voiceline GertieSad1>>
Gertie: I can understand that. It’s just… It feels like this whole fair’s got you on edge.
<<kristen Sad>>
“On edge” is an understatement. Back in the church, your whole future was already written. 
Now you’ve got the power to write it yourself. But you know what they say about power and responsibility. Your future is not just about <i>your</i> future either. It’s about the other Bad Kids. It’s about Cassandra.
It’s about your brothers, too. What if you decide to leave Elmville, and they’re stuck here all alone with your awful parents?
It’s hard to make sense of all this. It’s harder still to voice these thoughts aloud, even to Gertie.
<<kristen Neutral>>
<<char_right GertieNeutral>>
  -> Kristen: Why worry about the future when we can just live in the moment?
    <<voiceline GertieNeutral2>>
    Gertie: If you insist.
    <<add_points 0>>
  -> Kristen: Colleges, internships — I’ve just never cared about any of that.
    Gertie: You certainly don’t have to put on a pantsuit and start passing out business cards.
    <<add_points 1>>
  -> Kristen: It’s all a little daunting.
    Kristen: I packed my lunch in a trash bag, Gertie. How am I meant to make such big decisions about the rest of my life?
    Gertie takes your hand, squeezing it in reassurance.
    Gertie: You don’t have to maky any decisions today. But I think you ought to give yourself more credit, Miss Applebees.
    <<add_points 2>>
<<char_right GertieGrin>>
Gertie: I just want to say, even though I’m not the student body president or anything, that I vouch for your skills too. As a cleric. As a leader. As a… friend. You’ve got so much passion for what you care about: your adventuring party, Cassandra…
<<kristen Grin>>
Kristen: You?
<<char_right GertieBlush>>
Kristen: Oh, if only colleges offered a degree in Bladeshield-ology…
Gertie: You’ll definitely score an A.
<<voiceline GertieDateSuccess3>>
<<kristen Neutral>>
<<char_right GertieNeutral>>
Gertie: Jokes aside. If you don’t want to stay, we can go somewhere else. Lunch isn’t over yet.
You’re tempted to take her up on the offer, but then you see Gertie’s eyes flit around the hallway. There are surely a couple more booths that she wants to check out.
Kristen: No, no. Come on, I wanna check out the merch.
You two wander a bit through the fair, browsing the different booths and picking up increasingly bizarre freebies. (Why is a recruiter from the Dune Fort giving away free beef jerky?)
Where do you go next?
<<char_right transparent>>
  -> You approach a couple envoys from the Pirate City of Leviathan.
    <<kristen Surprised>>
    But closing in, you realize that these pirate recruiters are not just locked in an argument — they’re a second away from an all-out brawl.
    One of the pirates — an aarakocra paladin with her feathers pulled back into a ponytail — holds out her staff, declaring that anyone who joins her crew in this fight will earn a summer internship aboard Levithan itself.
    A couple bloodrush players join in, eager to bash some heads. Huh. Looks like a pirate brawl is quite a good recruitment strategy after all.
  -> You approach a recruiter from the Nine Hells.
    Vraz, the Devil Queen of Mean and arch secretary to Blozo the Undiminished, is pitching an internship to a young warlock student.
    Hands on adventuring experience, a generous travel stipend, plus access to the employee lounge. It all sounds pretty good. But then you look over the poor kid’s shoulder to read between the fine lines on the contract…
    Ah, there it is, the hidden clause to sell your soul to the Nine Hells in exchange for college credit.
    Vraz the Mean looks even Meaner when you point this out to the warlock student, who immediately drops the contract like it’s on hellfire. But hey, even if the rest of this career fair is a bust, at least you can say you saved a soul today.
  -> You approach an empty booth.
    There’s nothing but a stack of business cards on the table.
    You pick one up. It’s blank.
    A hand taps your left shoulder. You turn to the left, only to hear a voice in your right ear.
    <<kristen Surprised>>
    ???: That there’s printed with illusory ink.
    ???: It’s just one of the many tricks you’ll learn as a rogue in the Society of Shadows.
    You turn to the right. It’s Penny Luckstone! The halfling Aguefort alumni — and Riz’s former babysitter — is dressed in the camouflage colors befitting a world-class rogue, though the smile on her face is nearly blinding.
    <<kristen Neutral>>
    Kristen: Hey, Penny! If you don’t mind me asking, isn’t a recruitment booth sort of antithetical to the <i>secret</i> part of <i>secret</i> society.
    Penny: Like I’d pass up on a chance to visit my alma mater and influence some young, impressionable minds. Besides, these days, it’s more of an <i>open</i> secret.
    Penny: Muffin?
    The most secretive woman in the world hands you a cranberry muffin, then talks at length about her recent trip to the Baronies. It all sounds innocuous enough, but you get the feeling that, were Riz here, he’d be able to decode a dozen secret messages in Penny Luckstone’s story.
    When you wave goodbye to Penny, you make a note to pass the business card to him. Surely he’ll know how to read illusory ink.
<<kristen Neutral>>
You turn to ask Gertie where she’d like to go next, only to realize that she’s already wandered off elsewhere.
It’s not hard to find her, one of the tallest girls in your grade, in the hallway. Your dopey smile fades quickly once you see which college rep she’s speaking to.
<<kristen Surprised>>
<<voiceline KristenSurprised3>>
You hurry over to the booth for Lord Salazar Edge's College of Lone Adventurers and…
  -> Pull her away.
    <<char_right GertieSurprise>>
    <<voiceline GertieSurprised1>>
    Gertie: Hey, I was in the middle of a conversation!
    <<add_points 1>>
  -> Ask to speak to her.
    <<char_right GertieSurprise>>
    Gertie: Kristen, what’s wrong?
    <<add_points 2>>
  -> Smack the pamphlet out of her hands.
    <<char_right GertieAngry>>
    <<voiceline GertieSurprised2>>
    Gertie: What the hell?
    <<add_points 0>>
Kristen: You’re thinking about applying to Lord Salazar’s?
<<char_right GertieAngry>>
Gertie’s chin tilt up, the slightest hint of challenge.
Gertie: Maybe I am.
  -> Kristen: But that’s a school for friendless losers!
    <<voiceline GertieAngry4>>
    Gertie: You want to say that again?
    <<kristen Awkward>>
    Uh, no. Definitely not.
    <<add_points 0>>
  -> Kristen: But you’ve got way better options.
    Gertie: Better? Better for who?
    <<add_points 1>>
  -> Kristen: But why?
    Gertie: Why not?
    <<add_points 2>>
<<kristen Nervous>>
You peel Gertie off to the side, away from the hustle and bustle of the career fair.
Gertie: Lord Salazar has a good ranger program. It’s close to Elmville, so I can continue my work with the hive. Why wouldn’t I want to apply?
  -> Kristen: But isn’t the point of college to try something new?
    Kristen: If you go to Lord Salazar’s, you’ll just be doing what you’ve always been doing at Aguefort.
    Gertie: What’s wrong with that?
    <<add_points 1>>
  -> Kristen: But what if we end up going to different colleges?
    <<char_right GertieAngry>>
    Gertie: I’d never ask you to apply to Lord Salazar if you feel so strongly against it… Just as you can’t stop me from applying either.
    <<add_points 0>>
  -> Kristen: That… actually makes a lot of sense.
    <<kristen Surprised>>
    <<char_right GertieNeutral>>
    Gertie: See? I’ve thought this through.
    <<add_points 2>>
<<kristen Sad>>
<<char_right GertieNeutral>>
<<voiceline KristenDateFail2>>
Kristen: You’re right. You’re right. I’m sorry for the knee-jerk reaction.
<<kristen Neutral>>
Gertie: Kristen, I…
She takes your hand.
Gertie: I really like you. I like how much you love your friends, and I even <i>like</i> your friends. But truly, I <i>am</i> happy to be a lone adventurer.
You still can’t fully wrap your mind around this, not when your own adventuring party spent the entirety of your junior year working your asses off to avoid the absolute <i>nightmare</i> that’d be going your separate ways.
But you don’t have to understand this to understand Gertie.
Gertie: Besides, I’d only really be on my own when I’m working. As for the rest of my life, I’d happily spend it with you.
Kristen: The rest of your life, huh?
  -> Kristen: Hmm… Is that a proposal, Miss Bladeshield? (flirting)
    <<voiceline KristenRomantic1>>
    <<kristen Grin>>
    <<char_right GertieBlush>>
    Gertie: I’m a straight shooter, Miss Applebees. If I <i>were</i> proposing, you’d know.
    <<add_points 1>>
  -> Kristen: Oh shit. Is that a proposal, Miss Bladeshield? (panicked)
    <<kristen Awkward>>
    <<char_right GertieSurprise>>
    Gertie: What! No! What do you take me for?
    <<add_points 0>>
  -> Kristen: Ha! Is that a proposal, Miss Bladeshield? (joking)
    <<voiceline KristenDateSuccess3>>
    <<kristen Grin>>
    <<char_right GertieHappy>>
    Gertie: You caught me.
    Kristen: Take a girl out to dinner first.
    <<voiceline GertieRomantic1>>
    Gertie: I suppose you’d want me to hide the ring in a champagne flute?
    Kristen: Such a cliche! We’d better wait until we can come up with something more original.
    <<add_points 2>>
<<kristen Soft>>
<<char_right GertieBlush>>
Is it possible for Gertie to blush any deeper?
<<voiceline GertieDateSuccess2>>
Gertie: It should be no surprise to you how much I adore you, Miss Applebees. I’ve wanted this for a long time, even before I truly understand what <i>this</i> means.
<<voiceline KristenRomanticGertie1>>
Gertie: I liked you from afar. I liked you when we were just making out crazy style back in junior year. I like you even more now that I know you — how you make jokes when you’re scared, how creative you are in the face of seemingly insurmountable odds, how deeply you care about everyone you love.
<<char_right GertieNervous>>
Here, she really seems to struggle for words.
Gertie: But I am not…
Gertie: I am <i>trying</i> not to put too much pressure on this.
She laughs lightly.
Gertie: I know we’re both lesbians, but still, it’s a little early to be casting Ceremony. Haha.
<<voiceline KristenRomanticGertie2>>
Kristen: I like you too.
<<char_right GertieBlush>>
  -> Kristen: You’re, like, really hot.
    <<kristen Grin>>
    <<voiceline GertieHappy4>>
    Gertie: I find you aesthetically attractive as well.
    <<add_points 0>>
  -> Kristen: You jest, but say the word, and I’ll prepare Ceremony as a spell.
    Kristen: As a cleric, I can do that. Though, I’m actually not sure what the laws are about a cleric marrying themselves…
    You ramble on a bit about archaic cleric laws. Luckily, Gertie looks more charmed than confused.
    <<add_points 1>>
  -> Kristen: I like that you know who you are and what you want.
    Kristen: But you’re still willing to let the world — and people — surprise you.
    <<voiceline GertieDateSuccess1>>
    Gertie touches a hand to her heart, genuinely moved.
    <<add_points 2>>
<<char_right GertieNeutral>>
<<kristen Neutral>>
Kristen: Honestly, I don’t know where I’m going to be next year, but I do have an idea about what we should do next weekend.
Gertie: Yeah?
Kristen: Might be time to track down your old nemesis and pay her a visit.
Gertie: Which one?
Kristen: That Yelf review bomber from the farmer’s market, of course.
<<kristen Surprised>>
Kristen: Wait, how many people are you feuding with right now?
Gertie starts to count them out on her fingers. You stop her before she runs out of digits.
<<kristen Neutral>>
Kristen: I’m impressed you can keep track. You should sign up for Nemesis Alert like Fabian.
Gertie snorts.
<<voiceline GertieSad2>>
Gertie: Believe me, I’ve looked into it. I just can’t justify spending that much gold on a monthly subscription.
Kristen: Guess we’ll have to track her down the old-fashioned way.
You cast your mind back, trying to remember everything you can remember about Ms. Prissy Pantsuit.
<<kristen Grin>>
Kristen: Say, how do you feel about heading to the country club?
<<char_right GertieSad>>
Gertie: Kristen, you know how I feel about golf.
<<char_right GertieNeutral>>
Kristen: Exactly. If your nemesis’s favorite country club wants to expand into the surrounding wildlife, we ought to head over there and help the wildlife fight back.
<<char_right GertieGrin>>
<<voiceline GertieRomantic2>>
Gertie: Why, Miss Applebees, that sounds like a lovely date-night plan.
And so, the two of you find a place to eat and, over lunch, hash out the details for this next adventure you’ll take together.
<<jump Cassandra>>
===
