title: Cassandra
tags:
---
teehee cass time
<<sfx ring>>
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with FKB?

<<jump EndDate>>
===
title: Cassandra1
tags:
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<char_left  transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with FKB date 1?

<<jump EndDate>>
===
title: Cassandra2
tags:
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<char_left  transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with FKB date 2?

<<jump EndDate>>
===
title: Cassandra3
tags:
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<char_left  transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with FKB date 3?

<<jump EndDate>>
===
title: Cassandra4
tags:
---
<<fade_out_track>>
<<play_cass>>
<<sfx ring>>
<<char_right transparent>>
<<char_left transparent>>
<<bg_filter_on  purple>>
<<cass_call  true>>
...someone's calling...
<<cass_call  false>>
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with FKB date 4?

<<jump EndDate>>
===
title: EndDate
---
<<update_points>>
<<increment_date_count>>
<<increase_dates_this_week>>
<<if get_dates_this_week() < 3>>
    <<fade_out_track>>
    <<change_scene DateSelection>>
<<elseif get_week() == 2>>
    <<play_track museum>>
    <<change_scene Week2Event>>
<<elseif get_week() == 4>>
    <<play_track mf>>
    <<change_scene Week4Event>>
<<elseif get_week() == 6>>
    <<play_track outside>>
    <<change_scene Week6Event>>
<<elseif get_week() == 8>>
    <<fade_out_track>>
    <<change_scene SpringFling>>
<<else>>
    <<next_week>>
    <<change_scene Cassandra>>
<<endif>>
===