title: Date4
// max points: 

---
<<location "PLACEHOLDER">>
<<set $date_points = 0>>

For the first time, you’re the one waiting for Lucy and Kipperlilly to join you. In their defense, you’re not technically at your date spot yet (... can you think of it as a date spot? You’d certainly like to); logistically, it makes the most sense for you all to meet up and then drive there together. At least, according to Kipperlilly.

You’re honestly still not sure where exactly you’re going. You’re just kind of here for the ride.

Kipperlilly arrives first, dropped off by who you assume to be one of her parents. She taps her foot impatiently as she says a few final words to whoever drove her over through an open window, though she still waves after the car as it leaves. She notices you awkwardly leaning against a streetlight.

Kipperlilly: …what are you doing?

Kristen: Looking cool. Duh.

Kipperlilly stares at the shades you got from Fabian and the leather jacket you’re borrowing from Fig for the day.

Kipperlilly: Cool. Right.

You have the distinct feeling you’re being made fun of. You very courageously choose to ignore it.

Kristen: Do you know when Lucy’s getting here?Lucy’s ETA?

Kipperlilly pulls out her crystal and scrolls through her notifications.

Kipperlilly: Looks like she got held up getting permission to borrow her mom’s car.

Kristen: She can drive?

Kipperlilly: She learned over the summer. Something about not wanting to be held back from doing things just because her parents weren’t available.

Kipperlilly busies herself with something on her crystal. Within seconds she goes from casually scrolling through it to furiously typing, a blush slowly painting her face pink.

Kristen: Is something up?

Kipperlilly’s eyes snap to yours.

Kipperlilly: NOTHING.

She shoves her crystal into her pocket before you can snatch it out of her hand. You’d be offended if Riz didn’t do the exact same thing every lunch period. <i>Rogues.</i>

Lucy arrives in a slightly beat-en up silver minivan a few minutes later. She very cautiously pulls up to the side of the street that you two are on.

Kristen: Is this where you call us losers and tell us to get in?

Lucy: What? No, I was going to ask if either of you knew how to parallel park.

You stare at her. You can see Kipperlilly doing the same out of the corner of your eye.

Kipperlilly: They gave you a license without seeing if you could parallel park?

Lucy: I mean, I know how to parallel park, I just don’t <i>know</i> how to do it, y’know?

You don’t, in fact, don’t know. 

Kipperlilly: …right.

Kristen: So, <i>can</i> we get in?

Kipperlilly: I mean. Lucy, do you feel comfortable driving for an hour?

Lucy: An <i>hour?</i> Where are we going, Kip?

Kipperlilly: Trust the process, Luce.

You’re all for trusting processes, but Lucy doesn’t seem immediately confident in her ability to road trip. 

That being said, most of your road trips are spent throwing popcorn at the back of Gorgug’s head as he tries to stay in the right lane, so maybe you’re not that much of an expert, either. 

Regardless, maybe if you weigh in, you can get this show on the road and not have to spend the next half an hour teaching Lucy how to parallel park for real.

-> Lucy’s got this. Where we’re going, we don’t need to parallel park… right, Kip?...
  Kipperlilly: Well, I suppose that’s true…
  Lucy: I still don’t know about driving for an hour.…
  Kristen: If you get tired, we can always swap out.
  Lucy: That’s true. Alright, let’s get going, then.
  Kipperlilly hops into the passenger seat and pulls it forward, giving you all of the leg room you’d want in the back. 
  You completely ignore that to lean forward and wrap your arms around the passenger seat, just managing to balance a forearm across her shoulders. She scowls at you but doesn’t move. 
  <<add_points 1>>
-> Why don’t you drive, Kip? You know where we’re going, right?
  Kipperlilly: I mean, yeah, but I have to be in shotgun to navigate. Obviously.
  Kristen: Right, right. How could I have been so silly?
  Lucy: Also, I don’t think you could reach the gas pedal and steering wheel <i>and</i> see out the windshield at the same time. Sorry.
  Kipperlilly: The world is out to get me, I guess. You’ll be fine, Lucy. Let’s just get going.
  Kipperlilly hops into the passenger seat and pulls it forward, giving you all of the leg room you’d want in the back. 
  You completely ignore that to lean forward and wrap your arms around the passenger seat, just managing to balance a forearm across her shoulders. She scowls at you but doesn’t move. 
  <<add_points 0>>
-> Toss me the keys, babe.
  Lucy: Well, they’re currently in the car, so I’d have to park first.
  Kipperlilly: If you ever call <i>me</i> babe like that, I’ll turn your tibias into a matching pair of daggers.
  Tough crowd.
  Lucy hops out of the driver’s seat and lets you sit. Kipperlilly climbs into the passenger seat as Lucy ducks in the back, though she forgoes putting her seatbelt on to lean onto the center console between the two of you.
  <<add_points 1>>

When you’re all settled, you’re off! Kipperlilly navigates with precision, warning about every turn and lane change far earlier than the driver actually needs to start worrying about it. 

Once you get out of town and the only thing to do is follow the road for the next half hour, it doesn’t take long for you to start thinking about how to fill the silence.

Kristen: So when do we get to know where we’re going and what we’re doing?

<<char_right KipperlillySmug>>
Kipperlilly: When we get there.

Lucy: If I didn’t know better, I’d think you’re taking us to the woods to kidnap us. Or worse. 

<<char_right KipperlillyAnnoyed>>
Kipperlilly: Don’t be ridiculous!

<<char_right KipperlillyNeutral>>
Kipperlilly: If you <i>must</i> know, I happen to know a very good spot for berry picking.

Kristen: Ooh, what kind of berries?

Kipperlilly: You’ll see.

She folds her arms with a smug grin, so you figure you’re not going to get any more clues out of her until you actually get there. 

Kristen: You ever heard of this berry picking spot, Lucy?

Lucy: Nope. Must be extra special. 

<<char_right KipperlillyBlush>>
Kipperlilly doesn’t deny it.

Lucy: How about some music? There’s a cord somewhere in the console to connect your crystals.

<<char_right KipperlillyNeutral>>
Kristen: Ooh, that’s a good idea! Whose crystal first? You all know my excellent music taste from karaoke.

<<char_right KipperlillyHappy>>
Kipperlilly: I actually have a playlist perfect for this occasion.

Kristen: Did you make it specifically for this?for this exact occasion?

Kipperlilly: I’ll never tell.Perhaps!

Lucy: Well, I’ve got plenty of road trip- worthy songs on my playlists.

Which should you start with?
  -> It’s Lucy’s car, so it’s only fair she gets first dibs on music.
  The crystal is passed to Kipperlilly, who expertly navigates to the chosen playlist and hits shuffle. She perks up when the first song, a ukulele cover of a rock song, starts playing.
  Kipperlilly: Is this one of Ruben’s old covers? I thought he deleted everything from before My Clerical Gnomance went big.
  Lucy: Don’t tell him I still listen to them; he’ll spend the next month trying to steal my phone to delete them again.
  <<add_points 1>>
  -> Kipperlilly sounds like she’s planned everything out. Why mess that up?
  Obviously pleased, Kipperlilly connects her crystal and almost immediately hits play on her playlist, starting up a high energy pop song with lyrics you don’t understand. She must’ve had it locked and loaded and ready to go.
  <<add_points 1>>
  -> I know my music is <i>perfect</i> to set the mood!
  Your crystal is handed to Kipperlilly, who hits shuffle on the playlist you point out. She wrinkles her nose when one of Fig’s old demos comes up first and skips to the next song without commenting.
  <<add_points 1>>

With an epic soundtrack, there’s nothing that can stop you now! 

Lucy: Oh, Kip, did you ever reply to Oisin in the groupchat, by the way?

<<char_right KipperlillyBlush>>
Kipperlilly turns bright pink as she gives Lucy a half-hearted glare.

Kipperlilly: Why would I reply to that fucking nerd?

Lucy: I thought it was a kind sentiment, personally.

Kipperlilly: He asked if —

She abruptly cuts herself off, very noticeably glancing at you.

Lucy: Yeah? What did he ask?

Kipperlilly: I hate you.

Lucy: No, you don’t.

Kristen: Okay, what inside joke am I missing?

Lucy digs her crystal out of her pocket.

Lucy: Our dear party caught wind of this trip and had very nice things to say to the three of us.

Kipperlilly: “Very nice things,” my ass. If you send Ruben any photos, I’m crashing this car myself.

Kristen: Were they making fun of you?

Lucy: Ivy and Oisin are <i>always</i> making fun of the rest of us, and Mary Ann and Ruben can give as good as they get, even if they don’t always try to.

For a second, you wonder what kind of sick, twisted definition of friendship Lucy and Kipperlilly have been putting up with. 

Then you remember that Fabian has spent the past four years calling Riz “The Ball” and that Fig regularly puts on an illusory version of your face and pretends to come out as straight to your loved ones. Maybe your definition of friendship is just as sick and twisted.

Kristen: Fair enough. WAlrighty then, what did he say?

Kipperlilly throws her hands in the air with a huff, but she doesn’t stop Lucy from handing her crystal over to you. You manage a glance at it as the car rumbles over a shallow pothole.

OisinText: Have fun on your date don’t do anything i wouldn’t do ;) And don’t get arrested i would do that but you shouldn’t

LucyText: thanks! we’ll do our best to make sure our bail is $0 :)

Kristen: That’s the most normal text I’ve ever seen.

Lucy: Right?

Kipperlilly: He wants me dead. All of them do.

Lucy: I don’t.

Kipperlilly: For now.

Lucy smiles sweetly before reaching over to the steering wheel and jerking it slightly to the right. It’s not enough to pull you to a different lane, but it’s more than enough to fling all of you to one side as Kipperlilly loudly swears.

Kipperlilly: WHY. WHY WHY WHY.

Lucy: Because I changed my mind, decided I <i>do</i> want you dead.

Kipperlilly: Oh, great, just one more thing to tell my fucking therapist about. “Yeah, the girls that I’m into tend to be actively trying to kill me at all times. There’s still nothing wrong with me, though.”

Her eyes fly open with mortification the second she processes what she said. She glances at the window.

Kristen: Pleeeeease don’t jump out of the window of a moving car.

Lucy: We love you too, Kip.

Kipperlilly makes an incoherent series of half-choked sounds as she sinks onto the floor under her seat.

You and Lucy exchange a mischievous glance.

Kristen: So, Kip, what exactly is it about us that you’re into?

Kristen: Is it my dazzling charm? My unparalleled sense of humour? My smokin’ hot bod?

Kipperlilly: NONE OF THOSE THINGS. You repulse me, Applebees. I’m going to throw up.

Lucy pouts at hergives her a pout through the rearview mirror.

Lucy: I don’t repulse you, do I?

Kipperlilly glares at Lucy. She opens her mouth, but words fail to come out. 

Lucy: What is it you like about <i>me</i>? My morbid sense of humour? My stubbornness? 

She slides you a grin.

Lucy: My smokin’ hot bod?

You can almost see the steam coming off Kipperlilly’s face. You could probably fry an egg on her head, although that would get her hair on it and probably be gross.

Lucy: I think we broke her, Kristen.

Kristen: Don’t worry. We can always’ll kiss it better later. 

Kipperlilly finally finds her voice.

Kipperlilly: I’m never talking to either of you ever again. 

Lucy: That’ll make it hard to go on this date, won’t it?

Kipperlilly just crosses her arms and sniffs. You and Lucy laugh at each other silently and decide to show her some mercy.

Eventually Kipperlilly guidesleads you off the beaten track and onto a side road that leads into some kind of national forest by the border to the Baronies. 

Kipperlilly: Alright, pull over here and park.

The three of you get out of the car.

Lucy: Kip, this is, in fact, a random forest.

Kipperlilly: Well, yeah. Where else are you supposed to go berry picking?

Kristen: A farm?

Kipperlilly: I thought you Bad Kids were supposed to have a sense of adventure to go along with the nepotism. AnywayAnyhow, we’ve got like ten minutes to walk before we actually get there, so grab a basket and let’s go.

The basket Kipperlilly hands to you is worn but sturdily built. A sneaky glance at Lucy’s shows that hers is even older, the handle repaired with duct tape that’s peeling off. When you pretend to balance it on your head, she kicks your ankle and glares it back into your hands. A sneaky glance at Lucy’s shows that hers is even older, the handle repaired with duct tape that’s peeling off.

Kipperlilly leads you and Lucy down a trail that you can barely see, the grass having grown a little less enthusiastically after generations of halflings have stomped it down. The sun filters through the trees, leaving the ground well-lit but still comfortably shady. Lucy magically loops a fresh breeze around the three of you, which turns the trek from a monotonous hike to a fun walk through the woods.

Kristen: So… do you two do this often?

Lucy: Walk around the woods? Famously, yes.

Kipperlilly swats at her arm.

Kipperlilly: We haven’t gone to the Far Haven woods <i>once</i> this year.

[there was a lucy date in far haven right. anyhow space to talk about that w kip here]

Lucy: Maybe <i>you</i> haven’t. I’ve been there a bunch, I love it. It feels like part of my soul is just tethered there now. 

Kristen: It <i>is</i> pretty nice. There are some really cool trees there. 

Kipperlilly rolls her eyes, disbelieving.sends you both a disbelieving eye roll. 

Kipperlilly: WhateverAnyhow. We’re here.

Kipperlilly pushes a bush to the side, revealing a surprisingly sunlit clearing. Thorny bushes have taken over half of the clearing, all of which are laden with the largest raspberries you’ve ever seen.

Lucy: Kip, this is…

Kipperlilly: Awesome? Amazing? The coolest thing you’ve ever seen? Yeah, I know.

Kristen: How’d you find this?

Kipperlilly: My mom’s been coming here for all her life. She makes a lot of jams and compotes with it.

Lucy: Your mom hikes this far into the woods for raspberries?

Kipperlilly: My mom is a multifaceted person who likes to forage in her spare time. 

Lucy seems to be having a small mental breakdown over this revelation. You kind of feel like having one too. Kip’s mom? The nice lady who made you brownies just because her daughter started talking about you more? 

Kipperlilly: I think her mom used to take her when she was a kid, so it’s like a family thing.

Kristen: Like the funfetti recipe? Are you gonna get in trouble for showing us the secret Copperkettle berry-picking spot? 

Kipperlilly rolls her eyes. Lucy looks startled.

Lucy: You told Kristen your mom’s secret funfetti recipe? The one you still refuse to give to Ivy’s dads?

Kipperlilly: I didn’t tell her <i>shit,</i> we just made them a few weeks ago at her place and I had to send her the recipe to make sure she didn’t fuck them up.

You realize with a sudden giddiness that the photo you still haven’t deleted from your text threading history could give you a lot of leverage with the rest of the Rat Grinders. Is this why Riz and Kipperlilly are so obsessed with bartering for information?

Kipperlilly: And no, it’s just a berry spot. It’s not like we own it.

Kipperlilly: Don’t go telling everyone, though.

She clears her throat, taking a few steps away and gesturing towards the clearing.

Kipperlilly: So, I figured we fill the baskets first and then sit down somewhere. I brought some snacks and drinks, so —

Kristen: Wait, were we supposed to bring something too?

Kipperlilly blinks at the interruption to her presumably rehearsed explanation, before shaking her head.

Kipperlilly: No, I would’ve told you if you were. 

Considering you all split the bill at the other places no matter whose idea it was to go there, it feels a little unfair to not have something to contribute. 

You’re about to protest, maybe insist on paying her back for the food, but Lucy shakes her head at you. She squeezes Kipperlilly’s shoulder, giving her a gentle smile.

Lucy: YIt’s clear you put a lot of thought into this. We really appreciate it, Kip.

Kipperlilly’s face warms, and a tiny, surprisingly shy smile curls her lips. You can’t help but smile in response, and you give Lucy a small nod.

Kristen: Yeah, thanks, Kip. You’ve planned a perfect date. 



Kipperlilly’s smile widens. You all bask in the warmth of the moment a little longer. 

Lucy: So, are we supposed to pick these in a particular way so we don’t wreck the berries?

Kipperlilly: Oh, yeah, you have to be really gentle, and if they’re not coming off easily, they’re probably not ripe enough. Come look.

Kipperlilly gives you both a quick berry-picking demonstration, pointing out all the berries that are definitely unripe, those that are definitely <i>over</i>ripe, and those you’d have to test by seeing how easily you can pick them.

It’s all pretty straightforward, so soon enough the three of you are off. 

There’s a lull in the conversation as you all catch your breaths from laughing. You’re warm in ways that are separate from the sunlight shining down on you, and the others are flushing pink from both the effort it takes to fill the baskets and, if they’re on the sameyour page you are, the company you’re all in. 
-> Today has been perfect.
<<add_points 2>>
-> I really like this.
<<add_points 2>>
-> We should do this again.
<<add_points 2>>

Lucy’s expression softens. Kipperlilly averts her gaze but isn’t quite able to push down her grin.

Lucy: Yeah, I think so too.

Kipperlilly: I suppose it could have gone worse. wasn’t the worst day in the world.

Kipperlilly pauses, twining a berry stalk between her fingers, then looks up at you and Lucy. You and Lucy straighten in tandem at the nervousness on her face.

Kipperlilly: I know I’ve taken a little longer to come around on the whole —

She clears her throat and gestures between the three of you. 

Kipperlilly: Situation. But spending the last few weeks with you two has been a lot of fun. Today was just more proof of that. And I know things are weird and maybe this’ll' will turn out to be an unmitigated disaster, but…

She takes a deep breath and lifts her chin.

Kipperlilly: I want to do this for real. 

Your heart is beating out of your chest. Lucy exinhales quietly.

Lucy: Do what for real?

Kipperlilly doesn’t even look annoyed at having to spell it out, and that’s when you know for sure. 

This is happening. This is <i>happening</i>. 

Kipperlilly: Do more things like this. Spend time with you. Maybe… maybe date you. Properly.

Lucy: Oh. Oh, <i>Kipperlilly</i>. I want that, too. With both of you. 

Lucy: You’re both soincredibly special to me. 

You stare at them both, a helpless grin pulling at your lips.

Kipperlilly: What do you say, Applebees?

You don’t say anything. You give Lucy a long look and somehow, in all her Lucy shrewdness, she knows exactly what you’re asking her. She nods, starting to beam.

Slowly, you scoot forward towards Kipperlilly, who stares at you in shock. You telegraph your intention as you lean forward, waiting for her to move away if she wants.

Kipperlilly swallows. She doesn’t move.

Slowly, you lift your hands to cradle her jaw. And you kiss her, melting into her soft, berry-stained, gently-demanding lips. 

Her hands clutch the back of your neck, and you deepen the kiss, pulling her close so that she’s halfway on your lap. When you separate, she’s breathing hard, a flustered expression on her face. 

You lean forward to press a kiss to her neck, unable to help yourself. 

Kipperlilly squeaks, then clears her throat, pretending she hadn’t just done that. She avoids your teasing look. 

Kipperlilly: Well. That was… adequate.

You pinch her gently in the side, and she swats your head. 

Kristen: “Adequate.” Yeah, right. Man, I feel like my heart just stopped.

Lucy: You’re not the only one.

Lucy’s voice is faint, and her cheeks are flushed when you look at her. This time, you and Kipperlilly exchange a knowing glance. 

She shifts off your lap, and you scoot towards Lucy.

Kristen: May I, my lady?

Lucy: You may. 

You have to tilt upwards to kiss Lucy, but it helps that she meets you halfway. Her lips are cool and soft, the taste of berry in her mouth intermingling with yours. She moves with just as much intent as Kipperlilly. You twine your arms around her shoulders and let yourself be held.

Kipperlilly gives you a half-sarcastic clap when you separate, though you can see the affectionwarmth in her smug facesmile. You bow dramatically and Lucy giggles, squeezing you into a tight hug before letting you go.

There’s a pause as Kipperlilly and Lucy gaze at each other. You suddenly feel the weight of their relationship and their history hanging over you in this moment. 

Lucy reaches forward and brushes a strand of hair back from Kipperlilly’s face. Kipperlilly’s eyes soften in that special way they always seem to do for Lucy. 

Your chest swells with joy and tenderness as their lips finally meet, years of complicated longing finally coming to fruition.

When they turn to you, you reach out with both of your hands and take theirs. Their fingers intertwine with yours. 

For once, there’s no need to speak. You sit there with Lucy and Kipperlilly, the heat of your tangled hands as warm as the sunlight falling on you. 

All is right with the world. 

<<jump Cassandra>>
===
