title: Date6
//max 8 points
---
<<location "Rose Garden">>
<<set $date_points = 0>>

<<kristen Happy>>
You get to the garden first. It gives you a little time to wander around before Kipperlilly gets there. 

She was right about one thing; it’s way too small to actually host the Spring Fling, but it’s big enough for kids to chase each other around without getting anywhere near the thorny rose bushes. 

There’s even a family by a particularly nice looking set of peach roses having a picnic. You kind of wish you’d thought of that yourself.

But you don’t have time to dwell on that, because the girl of the hour arrives exactly two minutes before you told her to. Kipperlilly seems surprised to find you already there, but she walks over to where you’re admiring a fluorescent orange rose.

<<char_right KipperlillyAnnoyed>>
<<voiceline KipGreeting4>>
Kipperlilly: That color is absolutely atrocious.

<<kristen Neutral>>
<<voiceline KristenGreetingKip2>>
Kristen: Ouch. I was just thinking it matches my hair.

<<char_right KipperlillyNeutral>>
Kipperlilly gestures for you to lean over so she can compare the two.

Kipperlilly: No, I’d say your hair is more coral than true orange. It’s easier to look at.

Kristen: Isn’t coral pink?

Kipperlilly: What? No. If I was talking about coral pink, I’d be saying coral pink, not just coral.

Frankly, the word “coral” has begun to lose all meaning to you, which probably means it’s time to move on.

Kristen: Oh! I have a present for you, actually.

<<char_right KipperlillyHappy>>
Kipperlilly: Wait, really?

<<kristen Awkward>>
<<voiceline KristenAwkward2>>
Ah, crap. You probably <i>should</i> have picked up a gift for her. She looks actually excited. It’s not like she’s bouncing up and down like she was last week, but she’s standing slightly more alert and actually looking you in the eye. To everyone else here, it probably looks more like she’s getting ready to sneak attack you again.

Which she just might. Whoops. Well, in for a penny and all that.

<<char_right KipperlillyAnnoyed>>
<<voiceline KipAnnoyed2>>
Kipperlilly: …is this just my mom’s container?

Kristen: Don’t worry, I washed it. The brownies were really good! I had to fight Gorgug to keep most of them after last week.

<<char_right KipperlillySad>>
<<voiceline KipSad1>>
Kipperlilly: Uh huh. Yeah.

Kipperlilly stares at the plastic container for another second before she shakes herself out of her disappointment and shoves it in the tote bag she brought. 

<<kristen Neutral>>
<<char_right KipperlillyNeutral>>
Kipperlilly: Whatever. Is there anything in particular you wanted to see?
-> Kristen: “I mean, where you think the best spots for photos are, right?”
  <<voiceline KipSurprised2>>
  Kipperlilly: That’s rather efficient of you.
  Kristen: I have my moments.
  <<add_points 2>>
-> Kristen: “I dunno, where d’you think we could sneak off by ourselves?”
  <<char_right KipperlillyAnnoyed>>
  Kipperlilly: Sneak off? What do you mean, “sneak off?” There’s so much open space, it’s not like we’d be particularly well-hidden, and is that really what you were thinking about when I first mentioned this place? What the fuck?
  She’s talking a little too quickly to really hide how flustered she sounds.
  <<add_points 1>>
-> Kristen: “Ooh, d’you think they have a gift store?”
  <<char_right KipperlillyAnnoyed>>
  <<voiceline KipAnnoyed1>>
  Kipperlilly: It’s a public park, Applebees. Why would they have a gift store?
  <<add_points 0>>

<<char_right KipperlillyNeutral>>
Kristen: You said Oisin and Ivy wanted to come here freshman year for photos, right?

Kipperlilly: Yeah. Apparently their parents insisted on taking photos here after their piano recitals. Neither of them play anymore, but they still like to come here for important occasions.

Kipperlilly: Ivy’s going to have her post-great hunt banquet here in a couple weeks, by the green roses over there. That should be fun.

<<kristen Grin>>
Kristen: Am I invited?

<<char_right KipperlillySmug>>
<<voiceline KipHappy1>>
Kipperlilly: Not unless you get on her good side <i>really</i> quickly, and good luck with that.

Kristen: I’ve gotten on yours, haven’t I?

<<char_right KipperlillyBlush>>
Kipperlilly looks at you for a moment before turning away, darting a few steps ahead of you and acting pointedly distracted by various rose bushes.

<<kristen Neutral>>
<<char_right KipperlillyNeutral>>
She stares at a bush covered in midnight blue roses towards the center of the garden. They seem to be popular; a lot of people take photos while they pretend to smell them.

Kristen: Those are nice. Favorite of yours or something?

Kipperlilly: …

Kipperlilly: That’s where I told them about Porter.

You’ve managed to avoid that particular elephant in the room up until now, but Kipperlilly has apparently decided it’s time to kick it squarely in the chest.

<<char_right KipperlillySad>>
Kipperlilly: I didn’t know anything about his scheming or his plotting, really. He found me poking around in the staff room hours after school ended, looking for any clues of Eugenia’s existence. 

Kipperlilly: Instead of yelling at me or giving me detention or whatever, he laughed and told me I had a spark that a lot of kids at school were lacking. He told me our party could be great adventurers if we let him help us. Looking back, it was all bullshit, but…

<<kristen Sad>>
<<voiceline KristenSad3>>
You remember the moment you found out Coach Daybreak, a man who watched you grow up under the light of a god you’ve since abandoned, was preparing you to be a tool of his apocalypse. Having a Hellmouth put inside you is a much harder sell than being ragestarred, but Daybreak didn’t try to convince you it’d be a good idea.

Kristen: Makes sense. We were all stupid kids once.

Kipperlilly: Stupid. Yeah.

<<kristen Awkward>>
Kristen: Wait, no, that came out all wrong; I didn’t mean—

<<voiceline KipSad2>>
Kipperlilly: I get it, Kristen. Shut up before you dig yourself into a bigger hole.

The blue roses’ latest admirers drift away as they find other interesting flowers.

<<kristen Neutral>>
<<char_right KipperlillyAnnoyed>>
Kipperlilly: Every time I see that shrub, I want to set it on fire. 

Kristen: Let’s go see it, come on.

Kipperlilly gives you a look that says she’s questioning your sanity, but you’ve gotten very good at ignoring it. Exposure therapy really works wonders.

<<char_right KipperlillyBlush>>
Whatever scathing remark Kipperlilly was going to give you turns into a squeak when you grab her wrist and march over to the blue roses. She doesn’t fight you off, only tugging herself free when you’re right in front of the bush.

<<char_right KipperlillyNeutral>>
Kristen: You gotta hand it to those druids, these flowers do look pretty sick.

Kipperlilly stares at them as if she’s seeing them for the first time.

<<voiceline KipNeutral2>>
Kipperlilly: They’re alright.

Kristen: Rose colors mean things, right? What does blue mean?

Kipperlilly: Well, it’s not a natural color; mundane blue roses are usually white roses given blue dye to absorb. Magically altered roses like these are easier to keep alive but you still have to prepare the seeds to take the color properly. 

Kipperlilly: So blue roses usually symbolize mystery or something unattainable. It’s the fantasy color, if that makes sense.

<<kristen Grin>>
Kristen: Mystery, huh? 

<<char_right KipperlillyAnnoyed>>
Kipperlilly: Oh right, that’s your whole thing.

Kristen: Kinda is, yeah. That <i>does</i> make me like them more.

<<voiceline KipNeutral1>>
Kipperlilly: Typical.

<<kristen Neutral>>
Kristen: Isn’t that good, though? Doesn’t it make you feel better that you don’t have to connect this nice place to such bad memories? You can make new memories to reference instead! 

<<char_right KipperlillyNeutral>>
Kipperlilly: You sound like Jawbone.

Despite her words, she reaches out and carefully plucks a blooming bud from the base of the bush, tucking it into a pocket. 

Kristen: If mystery blue is out, then what’s your favorite rose color?

Kipperlilly: When did I say I didn’t like the blue ones?

Kristen: Had a hunch. Humor me?

Kipperlilly sighs, but this time she’s the one who grabs your wrist and drags you off.

Kipperlilly: I guess I’m partial to the burgundy ones.

<<kristen Surprised>>
Kristen: They make brown roses?

<<char_right KipperlillyAnnoyed>>
<<voiceline KipSad1>>
Kipperlilly: Burgundy isn’t <i>brown</i>. It’s an elegant wine red. Its cool tones come from purple, not black.

Kristen: My bad. I’ll study up on colors next time.

Kipperlilly: See that you do.

<<char_right KipperlillyNeutral>>
<<kristen Neutral>>
The burgundy roses Kipperlilly’s so fond of grow along a white trellis, and you can barely see any of their green thorns under the blanket of velvety, deep red petals. As the two of you approach, three more bloom before your eyes.

Kristen: You’re right, these <i>are</i> nice.

<<char_right KipperlillySmug>>
<<voiceline KipSmug1>>
Kipperlilly: I’m always right, keep up, Applebees. Everyone thinks that white is the most elegant color for a rose, but burgundy goes with everything much more nicely <i>and</i> allows for another accent color. I like it with cream, pale gold, and sage green, personally.

<<kristen Happy>>
<<voiceline KristenHappy4>>
You imagine that, how the colors would look all bundled up together. You’ve never been one with the keenest eye for design like that but you think you can see what Kipperlilly is getting at. How the different hues would accent and enhance the burgundy.

<<char_right KipperlillyNeutral>>
Kristen: I could see it going with pink, too.

Kipperlilly: You sound like Mary Ann.

<<kristen Grin>>
Kristen: Hey, I take that as a win. Mary Ann’s cool.

Kipperlilly exhales a laugh.

Kipperlilly: She is, yeah. She can be annoying when she wants to be, and she’s really hard to shake. I used to be so jealous of how composed she is.

<<kristen Neutral>>
You’re pretty sure this is the first time Kipperlilly’s talked about her friends to you. And definitely the first time she’s mentioned being jealous of them.

Kristen: “Used to be,” huh? When did that stop?

<<char_right KipperlillySad>>
Kipperlilly’s face falls.

Kipperlilly: Some time around the end of last year. While I was still in Hell.

She traces the edge of a petal with her finger.

<<char_right KipperlillyNeutral>>
Kipperlilly: Honestly, the worst part of Hell is how boring it is. It’s not like everyone’s just sitting around twiddling their thumbs or whatever, but it <i>does</i> get old fighting all of the time. 

Kipperlilly: You sleep for an hour or two, you get woken up by some devil who wants to pick a fight with you, you fight it off, you try to get more sleep. Rinse and repeat for however long I was stuck down there.

<<char_right KipperlillySad>>
Kipperlilly: When you’re stuck in that, you kind of forget the petty things you thought ruined your life. The grind of it all becomes the first, second, and third most important thing in your — well, not life. Existence? Whatever.

You hadn’t thought of Hell as, well, <i>hell</i> in a second. That’s just where Fig’s recording studio is and Fabian’s dad “lives” to you. It’s somewhat surreal to hear Kipperlilly describe an actual eternal torment in the same place where Bill Seacaster flies Kalvaxus around like a fucked-up swan boat.

// demarcating this section bc im about to make up shit that lucy team might want to have a say in

Kristen: How’d you get out?

<<char_right KipperlillyAnnoyed>>
Kipperlilly: Apparently Oisin spent months figuring out how Plane Shift worked and dragged the rest of them along with him. No idea what possessed any of them to think it was a decent idea, but now I’m here, so I can’t complain.

Kipperlilly’s grip tightens on your wrist. She’s lying. There’s no way she would have left the Rat Grinders’ motivations well alone. She knows exactly why they went down there for her.
-> Kristen: “They must really care about you to put in all that work.”
  <<char_right KipperlillyNeutral>>
  <<voiceline KipNeutral1>>
  Kipperlilly doesn’t answer, but her posture relaxes ever so slightly.
  <<add_points 2>>
-> Kristen: “They must’ve just been lost without you!”
  <<char_right KipperlillyAnnoyed>>
  <<voiceline KipAnnoyed1>>
  Kipperlilly: Without <i>me?</i> Please. They were doing just fine while I was gone.
  <<add_points 1>>
-> Kristen: “I guess they had to do <i>something</i> for their yearly quest.”
  <<char_right KipperlillyAngry>>
  <<voiceline KipAngry2>>
  You can feel the joke fall flat as it leaves your mouth. Kipperlilly gives you a truly scathing glare. You bear it with all of the repentance you can muster in your soul.
  <<add_points 0>>

<<char_right KipperlillySad>>
Kipperlilly: No matter why they did it, I landed myself there. I wouldn’t have blamed them for leaving me.

<<kristen Soft>>
Kristen: But they didn’t. They want you around, Kip.

She takes a shaky breath, and her eyelids flutter as she blinks back the sudden shine to them.

<<char_right KipperlillyNeutral>>
<<voiceline KipNeutral2>>
Kipperlilly: Whatever. It’s in the past. I’m here now, and I’m grateful for it, and they know it. They can make fun of me for not getting myself out for the rest of our lives, I don’t care.

<<kristen Neutral>>
You highly doubt that. It seems like Kipperlilly does care about a lot of things, way more than she’s ever let on. But you’re not exactly one to dwell on a shitty past either. 

You lightly punch her in the arm.

Kristen: That’s the spirit. Keep looking forward and, hey, I’m sure there’s a ton of stuff you can make fun of them for too.

Kipperlilly doesn’t respond to that. Probably time for a topic change.

<<kristen Grin>>
Kristen: So… burgundy for the dance?

<<char_right KipperlillyAnnoyed>>
<<voiceline KipAnnoyed2>>
Kipperlilly: You are truly, horrendously, absolutely shit at conversational segues.

Kristen: I’ve never tried to be good at them and I don’t plan on practicing now. So?

<<char_right KipperlillyNeutral>>
Kipperlilly rolls her eyes but goes along with it.

Kipperlilly: It’s a nice color, it pairs well to practically every other color, and it looks good on everyone. Easy pick.

<<kristen Neutral>>
Kristen: I feel like it wouldn’t look that good on me. Ginger hair, y’know. That many shades of red and I’m going to look like a barn on fire.

Kipperlilly: That’s what accent colors are for. Gold would work best for you, I think.

Kristen: Accent color, huh? Are you wearing burgundy to the Spring Fling, then? 

<<char_right KipperlillySmug>>
Kipperlilly: What? Of course not. My dress is white.

Of course. How could you have been so silly?

<<voiceline KristenNeutral3>>
Kristen: If neither of us are wearing burgundy, why would we make it the main color of the entire palette?

<<char_right KipperlillyAnnoyed>>
Kipperlilly: It’s not about <i>us</i> wearing burgundy or not, it’s about the overall <i>theme</i>, Kristen. Surely you gathered that.

You’re suddenly unsure if you’re still talking about the Spring Fling. Or colors at all. The intensity with Kipperlilly is declaring these things certainly seems like a lot for just a school dance.

Kristen: You’ve put a lot of thought into this.

<<char_right KipperlillyNeutral>>
Kipperlilly: What, into a color palette? Hasn’t everyone?

No. Definitely not.

<<kristen Nervous>>
Kristen: I dunno, I just approved whatever I was handed by the event organization committee.

Kipperlilly: Why am I not surprised?

<<kristen Soft>>
<<voiceline KristenRomanticKip1>>
Kipperlilly’s grip at some point migrated from your wrist to your hand, and her tail’s been lightly touching the back of your heel. You don’t think she’s noticed either quite yet.

Kipperlilly: C’mon, there are other flowers to look at. Ruben found some that only open when you sing to them.

Now who’s doing shit conversational segue?

Kristen: Can you sing?

Kipperlilly: Ehh. Lucy likes dragging us all to karaoke every now and then. 

Her hand is still in yours.

<<kristen Nervous>>
Kristen: Kipperlilly.

<<char_right KipperlillyAnnoyed>>
Kipperlilly: What <i>now,</i> Applebees?

You don’t say anything. You just stare at your hands.

Kipperlilly follows your look down.

<<char_right KipperlillyBlush>>
<<voiceline KipRomantic2>>
She immediately snatches her hand away.

Kipperlilly: THAT’S.

<<kristen Awkward>>
Kristen: I didn’t mind it!

Kipperlilly: SHUT UP. DON’T TALK TO ME.

Her face is buried in her hands but you can still tell she’s turned bright red. Honestly, you’re probably the same shade but you can’t deny that you <i>really</i> didn’t mind. Her hand had been soft and holding it had felt nice. You almost missed it now that it was gone.

<<kristen Soft>>
<<voiceline KristenRomanticKip2>>
Kristen: …did you still want to go see the singing flowers or whatever?

<<voiceline KipSad1>>
Kipperlilly: ABSOLUTELY THE FUCK NOT. I DON’T WANT TO SEE <i>YOU</i> RIGHT NOW.

Contradictorily, she makes no effort to leave, giving you one last chance to get her to stick around.
-> Kristen: “Hey, hey, it’s all good. I didn’t see anything if you didn’t.”
  <<char_right KipperlillyNeutral>>
  <<voiceline KipSmug1>>
  Kipperlilly: Right! Right. Of course. Everything’s fine.
  <<add_points 2>>
-> Kristen: “You could close your eyes and we could hold hands again if you want.”
  <<char_right KipperlillyBlush>>
  Kipperlilly: NOT NOW, APPLEBEES.
  <<add_points 1>>
-> Kristen: “Holy shit, look, some guy just transformed into a swarm of beavers over there! No time for awkward conversations now!”
  <<char_right KipperlillySurprised>>
  <<voiceline KipSurprised1>>
  Kipperlilly: … what???
  <<add_points 1>>

She at least looks like she’s calmed down. 

Kristen: So… is this a date, then?

<<char_right KipperlillyBlush>>
<<voiceline KipSad1>>
Kipperlilly: Absolutely not! You can’t just say something’s a date after we’ve been here for hours! That would be luring me out on false pretenses! And — and—

Her hand brushes her tote bag.

<<char_right KipperlillyAngry>>
Kipperlilly: And you didn’t even get me a real gift!! You gave me my mom’s tupperware back and <i>called</i> it a gift! I didn’t even get a note to decipher this time. How am I supposed to remember today if it <i>was</i> a date?

She wanted… a souvenir? For hanging out at the park?

You’d been joking earlier but… maybe this is a date after all. 

<<char_right KipperlillyBlush>>
<<kristen Neutral>>
Kristen: Didn’t you take a flower earlier?

Kipperlilly: That was on my own initiative, not yours. It’s different.

Kristen: So, to be clear, for something to be a date, you need to say it <i>is</i> a date and have a gift or a note beforehand?

<<char_right KipperlillyNeutral>>
<<voiceline KipAnnoyed2>>
Kipperlilly: You can’t just turn a date into a checklist, Applebees. Like, those are things that <i>I</i> want out of a date, but there’s not a rubric or anything for them.

Knowing Kipperlilly, you wouldn’t be surprised if there actually was.

<<kristen Grin>>
Kristen: But what if I want to get a good grade in dating?

<<char_right KipperlillyAngry>>
Kipperlilly: That’s not my problem right now. Nor will it ever be!
-> Kristen: “What if I want it to be your problem?”
  <<char_right KipperlillyBlush>>
  <<voiceline KipRomantic3>>
  Kipperlilly: Ohhhhh my god, shut the fuck up.
  <<add_points 2>>
-> Kristen: “Aw come on. Scale of one to ten, how charming and romantic was I on this totally-not-a-date?”
  Kipperlilly sputters incoherently for a couple seconds.
  Kipperlilly: You didn’t even know what color burgundy was!
  Kristen: And you taught me, didn’t you?
  <<voiceline KipNeutral2>>
  Kipperlilly: My life was so much more normal before I met you.
  <<add_points 1>>
-> Kristen: “Alright, alright, dropping out of that class I guess.”
  <<char_right KipperlillyAnnoyed>>
  <<voiceline KipNeutral1>>
  Kipperlilly: Hmph. You just - you’re impossible sometimes, Applebees. 
  <<add_points 0>>

<<char_right KipperlillyNeutral>>
Kristen: You can’t say that you didn’t have a good time today. You would have just left if that was the case.

Kipperlilly: Why are you so confident about that?

<<kristen Neutral>>
Kristen: I dunno, seems like a you thing. Rule fifty-seven of being Kipperlilly Copperkettle: don’t let anyone tell you where you can or can’t be, y’know?

Kipperlilly presses the heel of her hands into her eyes, looking unbelievably tired all at once.

<<char_right KipperlillyAnnoyed>>
<<voiceline KipAngry2>>
Kipperlilly: You know what, fuck this. I’m done with whatever this fucking charade has been.

<<kristen Surprised>>
Kipperlilly: You, me, after school next Wednesday, Hatchet’s room. We’re settling this over chess.

<<jump Cassandra>>
===
