title: Date7
// max 28 points oop shout out loadbearing chess date
---
<<location "Aguefort">>
<<set $date_points = 0>>
<<set $date_points_total = 28>>

<<kristen Neutral>>
You’re not sure what to expect from a chess game with Kipperlilly. 

Well, that’s sort of a lie. Based on what you’ve done with her the last few weeks, you’re pretty sure she’s not going to show you any mercy. You’re just not sure why she asked you to play chess <i>specifically</i>.

You pause before you open the door, remembering how serious Kipperlilly had been about laser tag. 

And escape rooms. 

And picking up trash. 

If it was something that she could quantifiably win, she could have fun doing it, but she wasn’t going to accept defeat until there was no other option.

<<kristen Sad>>
Maybe you should start making peace with your inevitable loss now.

<<kristen Neutral>>
<<char_right KipperlillyNeutral>>
Kipperlilly is already there, stopping short where she apparently has been pacing. 

<<char_right KipperlillySmug>>
<<voiceline KipGreeting4>>
Kipperlilly: Way to finally arrive, Kristen.

You made absolutely sure you wouldn’t be late, but based on her snickering, you have a feeling she would have said that no matter how early you were. 

<<kristen Grin>>
<<voiceline KristenGreeting3>>
Kristen: Ready to get absolutely demolished at chess?

Kipperlilly: That’s a lot of confidence. Have you played before?
-> Kristen: “Who needs experience when I have beginner’s luck?”
  <<voiceline KipSmug2>>
  Kipperlilly: Hah. Confidence indeed. A shame it’ll fail you.
  <<add_points 2>>
-> Kristen: “Looked at the rules for the first time this morning! Get ready for some skill.”
  <<voiceline KipHappy1>>
  Kipperlilly: This is going to get very embarrassing for you, then.
  <<add_points 1>>
-> Kristen: “I watched Adaine play checkers with Jawbone once?”
  <<char_right KipperlillyNeutral>>
  <<voiceline KipAnnoyed1>>
  Kipperlilly: That is a completely different game.
  <<add_points 0>>
  
You make a show of warming up like you’re about to run a race, stretching your arms up, flexing a little more than necessary. Kipperlilly rolls her eyes but also has to pointedly look away, so you take that as a win.

Kristen: Any stakes? Or is it all just bragging rights? 

<<char_right KipperlillyNeutral>>
Kipperlilly: You’re kidding, right?

<<kristen Neutral>>
<<voiceline KristenNeutral3>>
Kristen: Um, no?

Did you miss something? Kipperlilly had been flustered back at the rose garden when she’d laid down the challenge. She’d talked about some kind of charade, but she definitely hadn’t mentioned what you were actually playing for. Had she?

Before you can try to remember the details, Kipperlilly pulls out a tiny metal object from her pocket. A key.

<<kristen Awkward>>
Kristen: Oh shit, the <i>key.</i>

<<char_right KipperlillyAnnoyed>>
<<voiceline KipAnnoyed2>>
Kipperlilly: Did you forget about the fucking key?
-> Kristen: “You stopped mentioning it, so I thought you just liked hanging out with me!”
  <<char_right KipperlillyBlush>>
  <<voiceline KipSurprised1>>
  Kipperlilly: Oh, please. You would know if I liked hanging out with you that much.
  <<add_points 2>>
  <<kristen Awkward>>
-> Kristen: “Um, kinda? Maybe? Yeah.”
  <<char_right KipperlillyNeutral>>
  <<voiceline KipNeutral2>>
  Kipperlilly: Why am I not surprised?
  <<add_points 1>>
  <<kristen Awkward>>
-> Kristen: “Of course not! I would never!”
  <<char_right KipperlillyAngry>>
  <<voiceline KipAngry2>>
  Kipperlilly: You’re <i>still</i> a shitty liar, Applebees.
  <<add_points 0>>

<<char_right KipperlillyNeutral>>
Kipperlilly flicks the key up into the air, catching it in her hand and rolling her eyes.

Kipperlilly: Well. There’s your stakes. All or nothing. If I win…

<<char_right KipperlillySmug>>
Kipperlilly: I keep the key. Maybe I’ll renovate your office again.

<<kristen Neutral>>
Kristen: Wait, so everything I already did for you doesn’t count?

Kipperlilly: Never heard of an ultimatum before?
-> Kristen: “Probably should’ve expected a last minute plan, huh?”
  <<voiceline KipHappy2>>
  Kipperlilly: I can’t believe you didn’t. Your naivete is almost refreshing.
  <<add_points 2>>
-> Kristen: “Then it’s a good thing I’m here to win.”
  Kipperlilly narrows her eyes at you, but the corner of her mouth curls up in a smirk.
  <<add_points 1>>
-> Kristen: “That’s not fair, I’ve never played!”
  <<voiceline KipSmug1>>
  Kipperlilly: Kiss this key goodbye forever, then.
  <<add_points 0>>

<<kristen Grin>>
Kristen: Alright, Kip. All or nothing.

<<char_right KipperlillyNeutral>>
You stick out a hand for her to shake. Kipperlilly shoves the key back into her pocket before taking it. She shakes it for barely a second before turning around and walking to the chessboard, taking a seat behind the black pieces.

Kipperlilly: First move is yours.

You slide into your seat, looking at the board. All memory of how the pieces move and how to win vanish from your brain.

<<kristen Nervous>>
<<voiceline KristenAwkward3>>
Kristen: Um.

<<char_right KipperlillyAnnoyed>>
Kipperlilly: Any day now, Kristen.

Kristen: I’m thinking… strategizing… 

Kipperlilly: If it helps, I can’t actually beat you in only one move, so you can’t doom yourself immediately.

Kristen: Alright then. Take <i>that!</i>

<<sfx chess>>
<<kristen Neutral>>
You hop a knight over your line of pawns. It’s perfect. It’s unexpected. It’s genius!

<<char_right KipperlillyNeutral>>
Kipperlilly looks at it for what feels like less than a second before moving a pawn forward and looking back at you expectantly. 

You don’t have a clue what a good move would be so early in the game, so you just try the first thing that comes to your head. Kipperlilly is quick with each countermove, focusing entirely on the board as if you might actually have some sort of secret strategy.

After a few more exchanges, you can’t help but focus more on Kipperlilly. Losing the key and the office would suck, but the idea of not hanging out with Kipperlilly again feels worse, and once the Spring Fling is over, you won’t even have planning that as an excuse to drag her to places. 

Kristen: So, why are you finally calling it?

<<char_right KipperlillyAnnoyed>>
<<voiceline KipSad1>>
Kipperlilly’s hand hovers over one of her knights, and she looks up at you with a frown.

Kipperlilly: What do you mean?
-> Kristen: “The key. Why put all your leverage on the line?”
  <<voiceline KipNeutral1>>
  Kipperlilly: It was going to happen eventually.
  She doesn’t seem as pleased about it as you would imagine.
  <<add_points 1>>
-> Kristen: “Did I piss you off or something?”
  <<voiceline KipAnnoyed1>>
  Kipperlilly: You <i>always</i> piss me off.
  She doesn’t sound as convinced as usual.
  <<add_points 1>>
->  Kristen: “The game. You’re obviously calling your defeat already — you even brought the key, right? You know you’ll never defeat my insane beginner’s luck strategy.”
  <<voiceline KipNeutral1>>
  Kipperlilly: Keep telling yourself that.
  <<add_points 0>>

<<sfx chess>>
She makes a move. You’re not sure what. You aren’t really paying attention. You idly pick up one of your pieces (a bishop, you think), tilting your head to the side.

Kristen: I thought you were having fun too. With, you know, everything.

Kipperlilly scoffs, glaring down at her king.

Kipperlilly: Make your move.

You drop the piece down on some random spot, and Kipperlilly rolls her eyes.

Kipperlilly: That’s not a legal move. 

<<kristen Nervous>>
Kristen: I’ll be honest, I don’t remember where it was before.

<<char_right KipperlillyAngry>>
<<voiceline KipAngry2>>
Kipperlilly: Ugh, it was here. 

She picks it up and practically throws it onto the proper square on the board.

Kipperlilly: This is your problem, you know, you’re so blasé. Unfocused.
<<kristen Neutral>>
-> Kristen: “You really think that?”
  <<char_right KipperlillyNeutral>>
  Kipperlilly doesn’t answer for a long moment, before slowly nodding once.
  <<add_points 2>>
-> Kristen: “I’m just looking out for the forest and not the trees.”
  <<char_right KipperlillyAnnoyed>>
  <<voiceline KipAnnoyed2>>
  Kipperlilly: Excuses, Kristen.
  <<add_points 1>>
-> Kristen: “Not my fault all these pieces do something different.”
  <<voiceline KipAnnoyed2>>
  Kipperlilly: If you just paid attention, it wouldn’t be an issue.
  <<add_points 0>>

<<char_right KipperlillyAnnoyed>>
<<sfx chess>>
She makes her next moves so quickly you wonder if she even has a strategy at all. Maybe she’s so confident in how bad you are at chess that she’s not trying too hard to outmaneuver you. 

If she was that confident, though, you’re pretty sure she’d be gloating more. She’s not silent, but it’s far from the enthusiastic competitiveness you’ve begun to find incredibly endearing.

<<kristen Surprised>>
It’s… almost as if she’s just trying to end the game as quickly as possible.

But <i>why?</i> 

You don’t really want the game to end soon, not before you’ve cracked what’s going on. Time to lock in. You probably won’t be able to beat her, but maybe you can stall. 

<<kristen Neutral>>
Kristen: So, is my brilliant strategy working?

<<char_right KipperlillyNeutral>>
<<voiceline KipNeutral2>>
Kipperlilly: If you count being lucky enough that random moves have managed to keep you out of check so far to be “working,” then sure. 

<<kristen Grin>>
Kristen: Good thing I count it, then.

Guess you’d better keep doing more of that. If you’re not consistent enough to allow Kipperlilly to launch a coherent counterstrategy, maybe the game will never end!

<<sfx chess>>
<<kristen Neutral>>
You focus on just moving the pieces correctly to avoid pissing Kipperlilly off needlessly, but you just barely get away with taking a little too long to decide on your next move each turn. You fill the dead space with chatter.

Kristen: When did you start playing chess?

Kipperlilly: Middle school. Chess club after school.

Kristen: Oh yeah… I always wondered what those clubs were like. Was it fun?

<<char_right KipperlillySmug>>
Kipperlilly shrugs, resting her head in her hand for a moment and fiddling with a pawn.

Kipperlilly: Sure. My teacher said I’d probably be good at it, and I was, so. 

<<kristen Happy>>
Kristen: Cool. It would’ve been fun to be in one, but I always had church stuff after school.

<<char_right KipperlillyNeutral>>
Kipperlilly looks up and makes actual eye contact with you for the first time in a while.

<<kristen Neutral>>
Kipperlilly: What sort of club would you have joined?
-> Kristen: “Chess club, I guess, since you were there.”
  <<kristen Grin>>
  <<char_right KipperlillyBlush>>
  <<voiceline KipRomantic2>>
  Kipperlilly drops her head again, moving a pawn with one hand and hiding her face with the other.
  Kipperlilly: You’re a fucking menace. It’s your turn.
  <<add_points 2>>
-> Kristen: “A sport would’ve been cool. I would’ve been terrible at it, but it would’ve been cool.”
  <<char_right KipperlillyLaugh>>
  Kipperlilly snorts while moving the pawn, perhaps imagining the utter carnage resulting from preteen Kristen Applebees seriously attempting any kind of team sport. 
  <<kristen Nervous>>
  You wince at the mental image yourself.
  <<add_points 1>>
-> Kristen: “Maybe a non-church choir. I’m a pretty good singer, you know.”
  <<char_right KipperlillyNeutral>>
  Kipperlilly raises an eyebrow while making her next move.
  <<voiceline KipSurprised3>>
  Kipperlilly: I suppose that tracks.
  <<add_points 1>>

<<kristen Neutral>>
<<char_right KipperlillyNeutral>>
Kristen: I wonder what it would’ve been like if we knew each other back then.

<<char_right KipperlillySad>>
Kipperlilly frowns, her shoulders hunching.

Kipperlilly: We didn’t exactly run in the same social circles. 

Kristen: Nah, but the rest of my party didn’t either, and I’m friends with them now.

Kipperlilly: That’s them. I was a very different person in middle school.

<<kristen Soft>>
<<voiceline KristenRomanticKip2>>
Kristen: I don’t think you would’ve been different enough that I wouldn’t still like you.

<<char_right KipperlillySurprised>>
Kipperlilly: You-

<<char_right KipperlillyBlush>>
She snaps her mouth shut.

Kipperlilly: Just take your turn, Krist— Applebees.

<<kristen Surprised>>
You blink. Kipperlilly leans back in her chair, folding her arms and staring at the wall. 

It’s been a while since she called you by your last name without you having put your foot in your mouth immediately beforehand. She does it to other people constantly, but for some reason it bothers you this time.

Kristen: Kip, I…

Her eyes flicker towards you for a second before darting away. Her tail wraps tightly around her arm, squeezing harder with each second of silence.

<<kristen Neutral>>
Kristen: Does that hurt? 

<<char_right KipperlillyNeutral>>
Kipperlilly: Does what hurt?

Kristen: Your tail. It looks tight enough to cut off circulation.

<<char_right KipperlillySurprised>>
Kipperlilly looks down at her arm as if she hadn’t even noticed, her tail suddenly loosening and flicking behind her. She rubs the skin where it had been wrapped, her cheeks getting even redder. 

Kipperlilly: It’s fine. I don’t need your concern. 

Kristen: Are you sure? You seem a little…

<<char_right KipperlillyAnnoyed>>
She glares at you.

Kipperlilly: What are you getting at? 
-> Kristen: “I’ve just been missing the smug gloating about your inevitable victory.”
  <<voiceline KipNeutral1>>
  Kipperlilly: I don’t know what you’re talking about.
  <<add_points 2>>
-> Kristen: “I dunno. Maybe I’m imagining it.”
  <<voiceline KipAnnoyed1>>
  Kipperlilly: Maybe you should stop imagining and focus.
  <<add_points 1>>
-> Kristen: “Something’s obviously got you pressed, so just tell me.”
  <<char_right KipperlillyAngry>>
  <<voiceline KipAnnoyed1>>
  Kipperlilly: It’s just a tail, it doesn’t mean anything.
  <<add_points 0>>

<<char_right KipperlillyNeutral>>
Kipperlilly: Just play the stupid game so we can be done with this.

<<kristen Surprised>>
<<voiceline KristenDateSuccessKip1>>
Kristen: Why do you want to be done? I thought we were having a good time. Why rush to have it over?

<<char_right KipperlillyAngry>>
Kipperlilly: Because it has to be! 
-> Kristen: “Why?”
  Kipperlilly: Nothing lasts forever, Applebees.
  <<add_points 1>>
-> Kristen: “Says who?”
  Kipperlilly: <i>Me!</i>
  <<add_points 1>>
-> <i>You don’t have an answer to that.</i>
  She keeps glaring at you, but you can see her swallow heavily.
  <<add_points 1>>

<<voiceline KipSad2>>
Kipperlilly: If you’re not going to make a move, you might as well quit. Knock your king over.

<<kristen Neutral>>
You slowly breathe out before deliberately moving a rook over by a single square. The last thing you want is to give Kipperlilly an excuse to end the match early.

Kristen: Do you even care about the key anymore?

<<char_right KipperlillyAnnoyed>>
Kipperlilly scoffs.

Kipperlilly: Don’t be stupid.

Kristen: That’s not an answer.

Kipperlilly: Of course I do.

You don’t think you believe her. You don’t think she does either. 

Kristen: I don’t. 

<<char_right KipperlillySurprised>>
Kipperlilly: What?

Kristen: The key. I’m not really that worried about it anymore. Sure, I want the stuff inside the office, but Riz would probably help me change the locks. Adaine could Knock the door open for me.

Kristen: Even the stupid window has been unlocked this whole time. I’d figure out how to avoid the traps eventually.

<<char_right KipperlillyAnnoyed>>
Kipperlilly: Then why didn’t you? 

<<kristen Soft>>
Kristen: I was having too much fun spending time with you.

Kipperlilly: Don’t say something stupid like that.
-> Kristen: “Why not? It’s the truth.”
  <<char_right KipperlillySad>>
  <<voiceline KipSad1>>
  Kipperlilly: You can’t actually believe that.
  <<add_points 1>>
-> Kristen: “What’s stupid about wanting to spend time with you?”
  <<char_right KipperlillyAngry>>
  <<voiceline KipAngry2>>
  Kipperlilly: What’s stupid is you acting like you actually do.
  <<add_points 1>>
-> Kristen: “Do you think that I exclusively lie to you or something?”
  <<voiceline KipSad3>>
  Kipperlilly: Maybe it’d be better if you did.
  <<add_points 0>>

<<kristen Surprised>>
Kristen: Did you really think I only cared about the key this whole time?

<<char_right KipperlillyAnnoyed>>
Kipperlilly: The key was the only reason you started talking to me again in the first place.

<<kristen Neutral>>
Kristen: Yeah, and then I actually got to know you.

Kristen: If I only cared about the key, would I have…
-> “… asked you to help with Gorgug’s capstone project? That was me asking <i>you</i> for something.”
  <<char_right KipperlillySad>>
  Kipperlilly: I… I was just the best person for the job anyway.
  <<add_points 2>>
-> “… looked for you at the arcade?”
  Kipperlilly: I still made you play laser tag with me.
  <<add_points 1>>
-> “… helped you study in the library?”
  <<char_right KipperlillyAngry1>>
  <<voiceline KipAnnoyed2>>
  Kipperlilly: I literally blackmailed you to come.
  Shit. You forgot that part. 
  <<add_points 0>>

Kipperlilly looks at you for a long moment, before jerking her head down to focus on the board instead. You’re both slowly running out of pieces to choose from. 

<<sfx chess>>
<<char_right KipperlillyNeutral>>
With an almost reluctant move, Kipperlilly captures another one of yours and adds it to her growing pile. You can’t stall for much longer. 

<<voiceline KipNeutral2>>
Kipperlilly: It doesn’t matter. 

Kristen: It matters to me. I think it matters to you too.

<<char_right KipperlillyAnnoyed>>
Kipperlilly: You don’t know what I think.

<<kristen Soft>>
Kristen: I know that if <i>you</i> only cared about the key you wouldn’t have…
-> “… gone out of your way to help me bake cupcakes for my brother.”
  <<char_right KipperlillySurprised>>
  Kipperlilly: That… you were desperate. That was pity.
  <<add_points 2>>
-> “… told me those things about Porter and the Rat Grinders at the rose garden.”
  <<char_right KipperlillySad>>
  Kipperlilly: I… Don’t read into that.
  <<add_points 1>>
-> “… given me a chance to get it in the first place.”
  Kipperlilly: It was for my own amusement. That’s all.
  <<add_points 0>>

She falls quiet again. You already know how much she deflects and obfuscates. It took weeks just for her to admit she had fun in your presence.

It <i>has</i> been fun, seeing the times where she let her snide mask slip and openly enjoyed herself, only to catch herself and haughtily act like nothing had happened. 

<<kristen Neutral>>
But it was only fun because the more time that passed, the easier it became. The more time you spent with each other, the more Kipperlilly loosened up and gave herself permission to enjoy hanging out with you. 

Now it feels like you’ve both gone backwards. 

<<char_right KipperlillySad>>
You don’t think she believes it was all just for the key, but maybe she doesn’t want to accept the alternative, whatever that is for her. You know what it is for you.

You look back at the chessboard. Partly because it’s your turn again, partly to give yourself a chance to think. 
-> <i>What have you got left to work with?</i>
  There really isn’t much more you can do to stretch out this game. None of the pawns you have left have gotten close to the other side of the board, and your king has precious little protection remaining. 
  <<add_points 1>>
 -> <i>How are Kipperlilly’s pieces faring?</i>
  Kipperlilly’s pieces are spread out, but it’s probably some convoluted defensive strategy with a fancy name that you wouldn’t have a hope of piercing if you tried. 
  <<add_points 1>>
-> <i>What does Kipperlilly herself look like?</i>
  She’s gone back to not looking at you, rubbing her collarbone. She outlines a starburst with her finger.
  <<add_points 1>>

This sucks. You can’t let it end like this, with a miserable chess game. 

Tentatively, you move your king. A second later, Kipperlilly moves her bishop.

Kipperlilly: Check.

She looks disappointed. 

<<sfx chess>>
Nah. Not on your watch. After a moment of deliberation, you move your last knight in the way of the bishop.

<<char_right KipperlillyNeutral>>
Kipperlilly pauses.

<<kristen Grin>>
<<voiceline KristenHappy3>>
Kristen: Killer strategy successfully executed.

Kipperlilly huffs, folding her arms, but her posture actually relaxes a little. Neither of you have many pieces left to work with, but the game’s not over yet. 

<<kristen Neutral>>
Kristen: See? A couple of your tricks have rubbed off on me.

For the briefest of moments, you think you see the corner of Kipperlilly’s mouth quirk upwards before she smothers it.

<<voiceline KipFarewell2>>
Kipperlilly: Blocking a check is hardly a trick, it’s common sense.

<<sfx chess>>
She moves a different piece, but now the wheels in your brain begin to turn. Making Kipperlilly outright admit the truth is like pulling teeth, but getting under her skin? Pushing the buttons that you’d figured out made her come alive?

<<kristen Grin>>
That’s way too easy. Once you manage that, it’s just a hop, skip, and jump to the truth. You just have to keep your king safe for long enough to do it. 

Kristen: Well, Kip? Your move.

She scoffs, looking between her pieces and you warily, obviously suspicious of your sudden shift in attitude.

Kristen: Ohoho, stunned into silence by my strategic brilliance? I get it.

<<char_right KipperlillyAnnoyed>>
Kipperlilly: Oh, please.

<<sfx chess>>
Now she just looks unimpressed, but you just grin wider as you move another piece.

Kristen: If not strategic brilliance, it must be my beautiful face.

<<char_right KipperlillySurprised>>
Kipperlilly: Kri— <i>Applebees</i>, you are so—

She cuts herself off, snapping her mouth shut and studying the board with a new fervor. It’s adorable. 

<<voiceline KristenRomanticKip1>>
Kristen: You’re really cute when you’re focused like that, you know.

<<char_right KipperlillyBlush>>
She hides her face, making an even more adorable choked sound of frustration.

Kipperlilly: What are you doing?
-> Kristen: “I’m just playing chess! It’s why you asked me here, isn’t it?”
  <<char_right KipperlillyBlush>>
  Kipperlilly: We can play chess in silence, you know!
  Kristen: Aww, but where’s the fun in that?
  <<add_points 2>>
-> Kristen: “I don’t know. What are you doing?”
  <<char_right KipperlillyAnnoyed>>
  She seems to make some sort of attempt at glaring at you, but her cheeks are far too red for it to be intimidating.
  <<add_points 1>>
-> Kristen: “Flirting?”
  <<char_right KipperlillyBlush>>
  Head in her hands, she briefly stiffens as if the single word were some sort of curse. Then she practically buries her face against the table as she makes an incoherent, indignant sound. 
  <<add_points 1>>

<<kristen Neutral>>
You let her have a minute to compose herself, spinning a captured black pawn on the table while you wait. 

After a few deep breaths, Kipperlilly lays her hands on the table, her cheeks still noticeably red but her eyes narrowed.

<<char_right KipperlillySmug>>
<<voiceline KipSurprised2>>
Kipperlilly: I see your game here, Kristen. You’re trying to distract me, but it won’t work. I’m beating you.

<<kristen Grin>>
<<voiceline KristenRomanticKip2>>
Kristen: Ooh, I get to be Kristen again? Not Applebees?

<<char_right KipperlillySurprised>>
You tilt your head innocently as Kipperlilly’s eyes widen, before narrowing again.

Kipperlilly: No!

Kristen: Too bad. It made me really happy when I realized you’d started doing it.

Kipperlilly stares for a moment, lips pressed together tightly before she looks back down, retreating to the safety of the game between you.

<<char_right KipperlillyAnnoyed>>
Kipperlilly: Shut up. It’s my turn.

<<sfx chess>>
<<kristen Neutral>>
It takes her far longer to decide on a move this time. For some reason, she avoids going after your king or the knight defending it at the moment, moving her own king towards a corner of the board instead. 

<<char_right KipperlillyNeutral>>
When she does, Kipperlilly leans back again. She folds her arms, fingers tapping restlessly. Her eyes flicker away, trying to avoid eye contact again. She’s much worse at it this time.

<<kristen Grin>>
No point making it any easier for her!
-> Kristen: “Is your king running away?”
  She rolls her eyes.
  Kipperlilly: I’m not going to tell you my strategy when we’re in the endgame.
  <<add_points 1>>
-> Kristen: “So how come the pieces all move in such different ways?”
  Kipperlilly: To make the strategy more interesting? I don’t know.
  <<add_points 1>>
-> Kristen: “Come oooooon, Kip. Don’t go all silent and broody on me now.”
  <<char_right KipperlillyAnnoyed>>
  She glares, in an incredibly silent and broody way. Fair enough.
  <<add_points 0>>

Kristen: Alright, alright. I see how it is. Let’s try something else. 

<<kristen Neutral>>
Kristen: What are we going to do after all of this?

<<char_right KipperlillyNeutral>>
Kipperlilly stares at her king instead of answering, moving him closer to the corner on her turn. At least she’s letting you move your king away from the pieces threatening it. 

Kristen: I don’t want to just stop talking and hanging out with you.

Kipperlilly: That won’t matter much if I do. You wouldn’t be able to find me if I hid. 

Kristen: Mmm, Riz would be able to, though.

<<char_right KipperlillyAnnoyed>>
<<voiceline KipSmug2>>
Kipperlilly: That would be a great way to get Gukgak stabbed.

Fair. Riz probably wouldn’t do that anyway, not even for you. 

Kristen: I suppose. I don’t think I have to worry about it, though.

Kipperlilly doesn’t answer, which you’re pretty sure means you are one hundred percent correct.

<<kristen Soft>>
Kristen: You don’t want this to end either, do you?

<<sfx chess>>
<<char_right KipperlillyNeutral>>
Kipperlilly moves her king once more, finally making it to the corner. She just keeps staring at it, occasionally glancing at the other pieces. 

Kristen: There’s no way you couldn’t have beaten me by now. I hardly know what I’m doing.

Kipperlilly: Beginner’s luck.

Kristen: I’m pretty sure your knight could’ve boxed in my king like three different times.

Kipperlilly: … four.

Her eyes flicker to yours for a second, wincing like she hadn’t meant to say that. You just smile softly back, even though she’s not looking at you anymore. 

Kristen: Exactly. 

Kipperlilly: It’s your turn.

<<sfx chess>>
<<kristen Neutral>>
You inwardly sigh at the continued avoidance but make your move anyway, shuffling a piece closer to Kipperlilly’s king to see if that jumpstarts her competitiveness again. 

It seems to work. She perks up a little again, starting to work with a few of her other pieces as you try your hand at being on the offensive for once. Not enough to actually win, but at least to keep things moving. 

Kipperlilly: You’re not being aggressive enough.

Kristen: I don’t think I’m a particularly aggressive person in general.

<<char_right KipperlillyAnnoyed>>
She gives you a flat look.

<<voiceline KipAnnoyed1>>
Kipperlilly: Of course. Just when you want something from me.

<<kristen Grin>>
Kristen: I mean, when you know what you want, then…

<<sfx chess>>
You trail off, inviting her to fill in the blank with a particularly suggestive eyebrow waggle. Kipperlilly huffs and rolls her eyes back at you, idly moving her queen out of harm’s way and grimacing as you take her bishop in response.

Kipperlilly: I don’t get how you’re so carefree. You’re losing and you’re still able to crack jokes so easily.

Kristen: Who said I was joking?

<<char_right KipperlillyNeutral>>
She gives you an unimpressed look.

<<kristen Neutral>>
Kristen: No, seriously, I’m not. But to get to your point, I don’t really care that I’m losing to you. I don’t have to be winning to enjoy myself.

<<char_right KipperlillyAnnoyed>>
Kipperlilly: That sounds horrible to me. How do you take yourself seriously?

Kristen: I mean, I don’t.

<<char_right KipperlillyNeutral>>
That earns you an eye roll.

Kipperlilly: Aren’t you…

She trails off again.

Kristen: Aren’t I what?

Kipperlilly curls in on herself.

<<voiceline KipSad1>>
Kipperlilly: Nothing.

She moves a pawn forward. You move your queen next to your rook.

<<kristen Happy>>
Kristen: Look, they’re buds.

Kipperlilly blinks before scoffing.

<<char_right KipperlillyAnnoyed>>
<<kristen Neutral>>
Kipperlilly: Aren’t you tired of putting in so much effort? Just to not even win?

Kristen: Like I said, winning isn't everything. Besides, I haven’t lost yet. No wasted effort here.

<<sfx chess>>
Kipperlilly frowns, moving one of her other pawns. Idly, you block it with one of your own pieces.

Kristen: Kip, here’s the thing—

<<char_right KipperlillyNeutral>>
Kipperlilly: That’s it.

<<kristen Surprised>>
<<voiceline KristenSurprised3>>
Kristen: Huh?

Kipperlilly: The game’s over. 

You stare down at the board. Neither of your kings are even in check, so what is she talking about?

Kristen: I don’t…

Kipperlilly: My king’s trapped in the corner. I can’t move it without putting it in check by either your queen or rook, and all my other pieces are blocked by yours. I can’t make a legal move.

<<char_right KipperlillySmug>>
Kipperlilly: It’s a stalemate. We draw.

For a moment, you’re speechless. You hadn’t even considered a draw. You thought Kipperlilly would’ve been too skilled for that to be a possibility.

Kristen: But—

Kipperlilly was the one who moved her own king to the corner, allowing it to be boxed in, even before you tried pressuring her pieces. You hadn’t even gone for check once.

Kristen: You did that on purpose.

Kipperlilly smiles, not as smugly as you might’ve thought, but not as genuine as the ones you’d seen at laser tag, or the escape-rage room.

Kipperlilly: I’ve always got a last minute plan, Kristen. 

<<char_right KipperlillyNeutral>>
Kipperlilly: The game had to end eventually.

<<kristen Neutral>>
Kristen: But you couldn’t let yourself outright lose.

<<char_right KipperlillySmug>>
<<voiceline KipNeutral1>>
Kipperlilly: I don’t know what you’re talking about. 

Kristen: Well — what about the key?

One of Kipperlilly’s hands goes to her pocket where you know the key is. 

Kipperlilly: I thought you said you didn’t care about it.

Kristen: Yeah, but if we haven’t settled this, then—

<<char_right KipperlillyNeutral>>
A second later, a metal key skitters across the chessboard towards you. When you look up at Kipperlilly, her expression is perfectly steeled, all traces of her previous frustration smoothed away.

<<kristen Surprised>>
Kristen: But it was a tie.

Kipperlilly: The rule was, “If <i>I</i> win, I keep the key.” 

Kipperlilly: I didn’t win.

<<char_right KipperlillySurprised>>
She goes to stand up but jolts back a little at the same moment that you feel one of your legs being tugged from under the table. You slip down in your chair, flailing until you manage to grab a table leg for support. 

You glance under the table to see Kipperlilly’s tail hastily unwinding from where it had wrapped itself around your ankle.

<<char_right KipperlillyBlush>>
<<kristen Nervous>>
Neither of you noticed the entire time. You wonder how long it had been there before you hear Kipperlilly’s chair squeak across the floor in her haste to put distance between you.

Kipperlilly: I’m leaving. Enjoy your office.

<<kristen Surprised>>
Kristen: Kip, wait!

You stumble out of the chair and catch her hand, squeezing it tight.
-> Kristen: “Obviously you don’t want to go, so just wait a minute!”
  <<add_points 2>>
-> Kristen: “Let’s have a do-over! Maybe a different game! Surely a draw isn’t good enough for you.”
  <<voiceline KipSad1>>
  Kipperlilly: No, Kristen. I’m over it, I’m not playing you again.
  <<add_points 1>>
-> Kristen: “Take it back, I don’t want it!”
  <<char_right KipperlillyNeutral>>
  Kipperlilly: Don’t be ridiculous. What was the point of all this, then?
  <<add_points 0>>

<<kristen Neutral>>
<<char_right KipperlillyNeutral>>
She doesn’t look at you, but she doesn’t try to pull her hand out of your grip, leaning away but waiting for whatever you’re going to say next. 

Kristen: Kip. We don’t need the stupid key. I love spending time with you.
-> Kristen: “We don’t need to pretend there’s an ulterior motive.”
  <<add_points 2>>
-> Kristen: “I still want to spend more time with you.”
  <<add_points 1>>
-> Kristen: “Even when you make it so complicated.”
  <<add_points 0>> 

Kipperlilly’s face turns towards you, mouth opening as if to say something before snapping shut. She looks away again.

<<char_right KipperlillySad>>
Kipperlilly: I can’t, Kristen. This never works for me.

Kristen: You haven’t tried with <i>me.</i> So let’s give it a chance.

Silence hangs in the air, long enough for you to know she’s thinking about it, considering. Long enough for you to think that maybe she’ll turn around now. 

Kipperlilly: Maybe.

She pulls her hand out of your grip. You resist, just enough for her to know that you didn’t want to let go, before allowing her to slip away.

You stare at the key. Guess you should celebrate that you can get into your office, now.

<<jump Cassandra7>>
===
