title: Date8

---
<<background “AGUEFORT PRESIDENT’S OFFICE”>>
<<location "Aguefort, President’s Office">>
<<set $date_points = 0>>

<<char_right transparent>>
<<kristen Neutral>>
You lean back and look at the fruits of your last two hours of labor. Sure, it felt like everything that could go wrong did — Gorgug forgot to get you the charging cable for the speaker he’s loaning you and it’s almost dead, and you didn’t have time to make sure everything looks as perfect as you’d like. But you did your best, and you think your best is pretty damn good.

All that’s left is waiting for Riz to drop off one more note and…

Quiet footsteps echo as they approach you and are joined by a voice you’ve missed this past week.

<<char_right KipperlillyNeutral>>
Kipperlilly: Really? A single placement shifted Caesar cipher? We cover this in… freshman…

<<char_right KipperlillySurprised>>
<<voiceline KipRomantic3>>
Her words trail off as her eyes widen, taking in the scene in front of her. You wonder if it’s good enough; you’d caved and let Jawbone take over baking the cookies after you’d managed to burn three batches, you hadn’t quite been able to fit Kipperlilly’s full name on the sign haphazardly taped to the front of the office desk so it’s awkwardly trailing off to the side, and you still aren’t sure if she actually likes the lighthearted pop music Ruben told you she does or if he was actively fucking with you.

<<kristen Soft>>
It’s too late to overthink any of that. You have a rogue to wow.

<<voiceline KristenGreetingKip2>>
Kristen: Kipperlilly Copperkettle.

Kipperlilly stares at you. Or maybe she’s staring at the bouquet in your hands. You should probably hand that to her.

Kristen: From the first moment I met you, I knew you were… you…

<<kristen Awkward>>
<<voiceline KristenAwkward2>>
Shit.

<<char_right KipperlillyBlush>>
Kipperlilly: … me?

Kristen: I, er. You— that is—

It’s a bust. You sigh and dig in your pocket for your note cards, silently and simultaneously cursing and thanking Adaine for saying you’d need them.

<<kristen Neutral>>
Kristen: Sorry, give me a sec.

Kipperlilly nods silently, examining the flowers in her bouquet.

Kristen: Kipperlilly Copperkettle.

<<char_right KipperlillyNeutral>>
Kipperlilly: Kristen Applebees.

Kristen: From the first moment I met you, I knew you were going to ruin my life.

Is it a trick of the light, or is she smiling…?

Kristen: Junior year was a shitshow in a lot of different ways, from the teachers trying to kill everyone to me nearly failing out of school. But I can’t think of it as anything other than one of the best years of my life, because that’s when I got to meet you. I know our dynamic last year wasn’t the best, and I’m sure both your friends and mine are going to say we’re crazy, but I don’t think I really care what other people think. All I care about is what <i>I</i> think, and I think you’re a lot of things. 

<<kristen Soft>>
Kristen: I think you’re an amazing friend who cares more deeply about her loved ones than she wants anyone to know. I think you’re one of, if not <i>the</i> most competitive person I’ve ever met. I think the way your nose scrunches when you’re really focused on something is really cute. And I think you have a hard time letting yourself be happy, which really sucks because I also think you, more than a lot of people I’ve met, deserve to be happy. 

<<kristen Neutral>>
Kristen: I don’t know what I can do about any of those things. I don’t know if you count me as a loved one, or a legit good rival, or if you think I’m cute or whatever. But I’d like for you to be happy, and I’d like if you let me stick around so I can see you be happy. I think it’d be an incredible privilege if you did.

<<char_right KipperlillySurprised>>
Kristen: Last week, I asked you to give me a try. You said maybe. I’m not asking for a yes or no, but I am asking if “maybe” can maybe include this. So: Kipperlilly Copperkettle, will you go on a date with me?

<<kristen Soft>>
You finally look up from your note cards. You have no idea how red you’ve turned, but you hope you’re not blushing too hard because you know it clashes with your hair and you want this to be picture perfect.

<<voiceline KipSurprised4>>
Kipperlilly: You wrote me a speech?

<<voiceline KristenRomantic2>>
Kristen: Sandra Lynn — Fig’s mom — read it over and gave me some tips, but yeah, it was mostly me.

<<kristen Neutral>>
Kristen: Fabian made me watch so many rom-coms to make sure I got the vibe right. I still can’t tell if it was worth it or not.

<<char_right KipperlillyBlush>>
<<voiceline KipSurprised2>>
Kipperlilly: Maybe a little.

<<kristen Happy>>
She delicately steps around the blue and burgundy rose petals you sprinkled on the ground to examine everything on the desk.

Kipperlilly: Did you arrange these like a heart on purpose?

<<kristen Neutral>>
Kristen: Well, yeah. Wait, is there a better shape? Are hearts tacky? Are circles more romantic?

Kipperlilly: It’s fine, Kristen. I was just curious.

<<char_right KipperlillyNeutral>>
It looks like she’s going to examine everything on the desk one at a time. Maybe you should nudge her towards something…
-> The cookies.
  Kipperlilly takes a cookie out of the bowl to nibble on as she takes everything in. 
  Kipperlilly: You put Ks on the cookies?
  Kristen: Yeah. For Kipperlilly.
  <<char_right KipperlillySmug>>
  Kipperlilly: Not for Kristen?
  Kristen: …would you believe me if I said I didn’t think of that until right now?
  <<char_right KipperlillyNeutral>>
  Kipperlilly: Shockingly, yeah, I would.
  Kristen: Is that the vibe I give off? Clueless and unobservant?
-> The sign.
  Kipperlilly: Is that a quote from somewhere? I think I recognize it.
  Kristen: It’s from one of the movies Fabian showed me for the speech. Apparently it’s based on some old Elvish play his mom really likes?
  Kristen: The first draft just had the word “please” ten times, but Adaine said it sounded desperate and not funny.
  Kipperlilly: … it’s a little funny.
-> The music.
  Kipperlilly: I don’t think I’ve listened to Lady Gaghost in years.
  Kristen: So Ruben <i>did</i> lie to me.
  Kipperlilly: You asked Ruben?
  Kristen: Well, yeah. I thought he’d pay the most attention to your music tastes and I wanted it to be a surprise. 
  <<voiceline KipSurprised3>>
  Kipperlilly: Oh. That’s… a lot of unexpected initiative.

Kipperlilly: It’s cute.

<<char_right KipperlillySurprised>>
Kipperlilly freezes. 

Kipperlilly: Sorry, that was—

You reach out and take her hand before she can fully withdraw again.

<<kristen Soft>>
<<char_right KipperlillyBlush>>
Kristen: Kip, I turned this place into, like, a lesbian shrine to the last couple months we spent hanging out with each other. I feel like anything you do is so normal compared to that.

Kipperlilly gives a breathy, disbelieving whisper of a laugh at that. She takes an uncertain step towards you, allowing her hand to slip more firmly into yours. She lifts her hand to study yours, lightly running her thumb over the calluses on your fingers from holding your staff.

Kipperlilly: This is surreal.

Kristen: It kinda is.

Kipperlilly: I don’t…

She trails off, but you have a notion of what she means. You don’t really know what to do either. But Cassandra is a goddess of mystery and uncertainty, and not knowing something isn’t as unmooring for you as it is for someone as obsessed with order and rules as Kipperlilly. That’s how you know better than her that from uncertainty comes compulsion.

You sit on the desk, nudging the plate of cookies over with your leg. It’s a little short, but that just means you’re practically eye-level with Kipperlilly now. She doesn’t seem to notice how close she’s drifted to you until your foreheads almost knock together. 

Kipperlilly gives you a startled, wide-eyed look that reminds you of a rabbit caught in the middle of an open field. 

Kristen: You’re adorable.

Kipperlilly blushes.

Kipperlilly: I — d-don’t…

Her eyes dart up and down all over your face, as if trying to memorize it. You watch her document each freckle on your face, the baby fat still stubbornly clinging to your jawline, and the curve of your cheek. She looks into your eyes, then back down your face. You can tell she’s not going to ask for the invitation.
-> Kristen: “Can I…?”
-> Kristen: “Would you…?”
-> Kristen: “Is this okay?”

Kipperlilly turns redder, but she still nods.

<<char_right transparent>>
<<kristen transparent>>
// we don’t have to see them rn <3

You cup her cheek with your free hand and close your eyes as you lean in, pressing your lips against hers for a few seconds before pulling back to see her reaction.

She’d gone stiff when you first made contact, a breath hitching at the back of her throat, but you’re pretty sure it was just from shock because the second you make eye contact after that first kiss, she grins wider than you’ve ever seen her.

Kipperlilly: Is that it?
-> Kristen: “Wanna find out?”
-> Kristen: “Of course not.”
-> Kristen: “Still doubting me?”

You match her grin, let go of her hand to hold the other side of her face, and dive in again. This time, Kipperlilly’s more than ready for you and it shows in her enthusiasm as she grabs the collar of your shirt for leverage and practically pushes you backwards onto the desk. 

You scramble to keep from sliding off of the desk without breaking away from her, the sign crumpling under your thighs. Your teeth click as you fumble backwards to support yourself before finally just putting your hands under Kipperlilly’s arms and pulling her close. She catches on in the next second, clambering onto the desk with you. Somewhere vaguely beside you, the bowl of cookies clatters to the floor, but you can pick them up later. Eventually.

Kipperlilly pulls back just long enough to give both of you a moment to catch your breath before she twists around, pins you down with a deceptively strong grip, and kisses you again.

You can feel the blood rushing to your head, your brain only able to barely catch up whenever one of you has to pull away to breathe, but even that barely lasts a moment before you keep going. You try your best to give her room to pull back whenever she wants to, but at some point your hands end up at the small of her back and you’re pulling her into your lap and sitting up to meet her. She responds by circling her arms around your neck and pulling herself closer once more, meeting whatever energy you’re giving her.

Eventually, you break apart and don’t immediately dive back in. Your noses brush against each other as both of you breathe heavily. The dizzy romantic that lives in the back of your head sighs pretty poetry about how you’re sharing each other’s breaths. Maybe you’ve seen one too many rom-coms in the past twenty-four hours.

Lightheaded, you brush hair out of your face while Kipperlilly shuffles over and settles on the desk properly, brushing down her clothes. She’s avoiding your gaze, endearingly embarrassed, but she’s still smiling.

Arms braced on the desk to keep you steady, you quickly glance at all the stuff the two of you knocked to the ground while you were making out. Note cards, papers and cookies are scattered around, negating all the cleanup you’d done before.

Kristen: Whoops.

Stifling a giggle, you daringly shuffle a little closer to Kipperlilly, feeling not a little smug when she leans into you. 

<<kristen Happy>>
<<char_right KipperlillyHappy>>
Kristen: So…

Kipperlilly ducks her head into the crook of your neck, still trembling slightly.

<<voiceline KristenRomanticKip2>>
Kristen: Is that a yes?

<<char_right KipperlillyLaugh>>
She doesn’t try to hold in her laughter this time, leaning back to look at you again.

<<voiceline KipDateSuccess2>>
Kipperlilly: It’s a <i>maybe.</i>

There’s a curve to her grin that tells you it’s more than that, but you’ve learned that pushing Kipperlilly just makes her dig her heels in, and you’re too ecstatic about how today turned out to tempt that particular devil.

<<kristen Soft>>
Kristen: Maybe, then.

<<char_right KipperlillyHappy>>
Kipperlilly sets her chin on your shoulder one more time. She’s picked up a couple of the small note cards that had managed to avoid being swept off of the desk entirely, reading the carefully handwritten lines of your speech.

Kipperlilly: How long did you spend writing this?

Kristen: I went through like, five drafts.

Kipperlilly: Do I get to read any of the others?

<<kristen Nervous>>
Kristen: They’re reeeeeally bad. Like, so, <i>so</i> bad.

Kipperlilly: I bet they’ll still be fun to read.

<<kristen Soft>>
Kristen: You’re not going to give this up until I say yes, huh?

<<char_right KipperlillySmug>>
<<voiceline KipHappy1>>
Kipperlilly: Ha. You know me so well now, Kristen.

Kristen: I sure hope so. Otherwise, what was this all for?

You gesture wildly at the room at large.

Kipperlilly: Maybe you just wanted to throw yourself a party. You could celebrate realizing how obsessed with me you are.

<<kristen Neutral>>
Kristen: Isn’t that what this was?

Kipperlilly: I suppose it was. Kind of you to let me see the depths of your adoration of me.

As pointed as her tone is, Kipperlilly’s not able to hide how happy she is with today’s outcome. You let her pretend that you can’t tell. She lets you indulge her.

After a second of pleased silence, she sighs, breaking the moment.

<<char_right KipperlillyAnnoyed>>
Kipperlilly: I didn’t exactly plan for this. The others are expecting me at Ruben’s place tonight to go over our plans for Ivy’s celebration feast this weekend.

<<kristen Grin>>
Kristen: Too much spontaneity for you, Kip?

Kipperlilly: There’s nothing wrong with wanting to keep to a schedule.

She reluctantly slides off of the desk, though her hand lingers on yours for a second longer than strictly necessary.

<<kristen Neutral>>
Kristen: I really think you should have this, by the way.

<<char_right KipperlillyNeutral>>
Kipperlilly blinks at the key in your hand.

Kipperlilly: What? No, that’s yours. You earned it.

Kristen: I didn’t exactly earn it fair and square, though.

Kipperlilly shrugs.

<<char_right KipperlillyAnnoyed>>
Kipperlilly: What does “fair” matter? You still earned it.

Kristen: I think “fair” matters a lot to you, so I want to do it fairly. Besides, we can just keep the door unlocked from now on.

Kipperlilly: That sounds like a horrible idea.

Kristen: What if I want my constituents to feel like they have access to me? I can leave a little suggestion box for everyone on the desk.

<<char_right KipperlillyNeutral>>
Kristen: If it really bothers you, you can always make me a copy at Drowe’s for like ten copper. I’d like you to keep the original, though. 

<<kristen Grin>>
Kristen: It’ll be like you have the key to my heart.

Kipperlilly opens her mouth as if to summon another argument, but this time she stops herself. She lets the hand you were holding curl around the silver key.

<<char_right KipperlillySmug>>
<<kristen Soft>>
Kipperlilly: You better be ready to jump when I tell you to.

Kristen: Happily.



<<jump Cassandra>>
===
