title: Date4
// max 16 points perhaps we should lower it lol

---
<<location "PLACEHOLDER">>
<<set $date_points = 0>>

<<kristen Neutral>>
Kipperlilly practically vanishes in the week after Cork’s birthday. You didn’t expect to notice her absence so much. 

It’s not surprising, but it’s a bit disappointing. You’d like to tell her that Cork loved the cupcakes and even laughed at your reused funfetti joke. 

You could text her, but it’s more fun to talk to her in person, and her only signs of life are the mysteriously fluctuating air-conditioning temperature at Aguefort and Riz’s not-so-quiet grumbling over “cheater classmates who take advantage of solid friendships.” 

<<kristen Nervous>>
At least he’s forgiven you for that.

<<kristen Neutral>>
You’re about to give up hope and resign yourself to waiting for a text. Then you remember her mentioning that she was going to the arcade this week. Perfect!

<<background "MALL">>
<<location "Arcade">>

The arcade has been renovated since you helped destroy it in freshman year. Most notably, it’s taken over one of the neighboring storefronts and converted it into a laser tag arena. Teens and tweens are scattered between the rows of games and gachas as you walk through, but not so many that it would be hard to spot Kipperlilly. 

Surely you have more than enough experience rogue-spotting to find her this time, right?
-> <i>The claw machines?</i>
  Nope, just an overly affectionate couple practically lying on top of each other trying to win an oversized plush. You should give them some privacy. In the middle of this large public space. Surrounded by children.
  <<add_points 1>>
-> <i>The prize counter?</i>
  Yeah, Kipperlilly seems like the type to appreciate a cheap plastic finger puppet. You wouldn’t know, though, since she’s not there.
  <<add_points 0>>
-> <i>The rafters?</i>
  Not a sneak attack in sight. Probably good that you checked, though.
  <<add_points 2>>

There! You finally spot her near the entrance to laser tag, talking animatedly to an attendant who seems completely uninterested in whatever she’s going on about. 

<<kristen Happy>>
<<voiceline KristenGreeting1>>
Kristen: Hey, Kipperlilly! 

Kipperlilly glances over her shoulder in confusion, doing a double take and whirling around when she notices you.

<<char_right KipperlillySurprised>>
<<voiceline KipGreeting2>>
Kipperlilly: What are you doing here? 
-> Kristen: “You know, just playing some Lagala.”
  <<char_right KipperlillyNeutral>>
  <<voiceline KipSurprised2>>
  Kipperlilly: Didn’t take you to be a gamer, Applebees.
  <<add_points 1>>
-> Kristen: “What are YOU doing here?”
  <<char_right KipperlillyNeutral>>
  <<voiceline KipNeutral1>>
  Kipperlilly: … I asked first. Spill.
  <<add_points 1>>
-> Kristen: “Waiting for you. You said you were going to be here!”
  <<char_right KipperlillyAnnoyed>>
  <<voiceline KipAnnoyed1>>
  Kipperlilly: Every time I think you’re actually being normal, you prove me wrong.
  <<add_points 0>>

<<kristen Neutral>>
Kipperlilly looks at you suspiciously, folding her arms and waiting for you to speak.

Kristen: I’m not trying to bother you or anything. I just wanted to tell you my brother really liked the cupcakes. All my brothers did, really.

<<char_right KipperlillySurprised>>
Kipperlilly: Oh.

<<char_right KipperlillySmug>>
Kipperlilly: Well, of course they did. Anything would be better than cornmeal.

<<kristen Grin>>
Kristen: Cork tackled Bricker to stop him from getting the last one.

Kipperlilly: You’re welcome.

<<kristen Neutral>>
Kristen: So, you’re here for laser tag?

<<char_right KipperlillyNeutral>>
Kipperlilly’s expression grows solemn. She puts her hands on her hips.

Kipperlilly: I’m not <i>just</i> here for laser tag, Applebees. I’m here to take back my title.

<<kristen Awkward>>
Kristen: Your what?

Is this going to be “best trash-picker-upper” all over again?

Before you can ask her to elaborate on absolutely anything she just said, someone laughs theatrically behind you. 

<<kristen Surprised>>
<<voiceline KristenSurprised3>>
You turn to see someone around Kipperlilly’s height dressed in baggy clothes, a bandana covering the lower half of their face. They brush past you to face down Kipperlilly, who immediately squares up like she’s ready to attack at any moment.

<<char_right KipperlillySmug>>
????: This rematch has been a long time coming, KIPP.

<<voiceline KipSmug2>>
Kipperlilly: Thanks for keeping that spot warm for me. I’m looking forward to seeing my name on top again.

What is <i>happening</i> here?

????: I don’t know about that one, my friend. I’ve gotten pretty used to being champion. I think I’ll stay right where I am.

Kipperlilly: In your dreams.

The mysterious halfling laughs again, turning around to keep eye contact with Kipperlilly as they walk backwards through the door to the laser tag arena. They give a mocking salute as they disappear into the darkness. Kipperlilly shakes a fist at them. The attendant sighs and is promptly ignored.

<<kristen Neutral>>
<<voiceline KristenNeutral1>>
Kristen: Okay. Who was that?

<<char_right KipperlillyNeutral>>
Kipperlilly: T100. My greatest competition for the laser tag leaderboard.
-> Kristen: “And so you’re here to… beat them?”
  <<char_right KipperlillyHappy>>
  <<voiceline KipHappy1>>
  Kipperlilly: With <i>great</i> prejudice.
  <<add_points 2>>
-> Kristen: “Their name is T100?”
  <<char_right KipperlillyNeutral>>
  <<voiceline KipNeutral1>>
  Kipperlilly: Obviously not, that’s just the handle they use for the arcade leaderboards.
  <<add_points 1>>
-> Kristen: “Wow, I didn’t think you were that lame.”
  <<char_right KipperlillyAnnoyed>>
  <<voiceline KipAnnoyed2>>
  Kipperlilly: You know, you can just leave if you don’t have anything else to say to me.
  <<add_points 0>>

<<char_right KipperlillyNeutral>>
Kipperlilly: The top spot has been bouncing back and forth between us for a couple of years now, but obviously it was a bit difficult to take part while I was in Hell.

<<char_right KipperlillySmug>>
Kipperlilly: They’ve been sitting pretty without being challenged for months now, but I’m finally ready to take back my crown.

Kristen: Seems like some pretty serious business, Kip.

<<char_right KipperlillyAnnoyed>>
<<voiceline KipSad1>>
Kipperlilly: Don’t call me that.

<<kristen Surprised>>
Kristen: T100 just did! 

Kipperlilly: They called me <i>KIPP.</i> Two P’s, all caps.

<<kristen Neutral>>
Kristen: That’s exactly what I said.

Kipperlilly: No, you didn’t. I could tell. 

Kipperlilly: Now, I have some serious business to take care of, and I don’t need any distractions.

She waves a hand as if to dismiss you, only to pause and look back thoughtfully.

Kipperlilly: Unless…
-> Kristen: “You like what you see?”
  <<char_right KipperlillyBlush>>
  <<voiceline KipNeutral2>>
  Kipperlilly: I have no idea what you’re talking about.
  <<add_points 2>>
-> Kristen: “Unless… what?”
  <<char_right KipperlillyNeutral>>
  Kipperlilly just looks at you up and down, appraising.
  <<add_points 2>>
-> Kristen: “Unless I <i>do</i> get to call you Kip?”
  <<char_right KipperlillyAnnoyed>>
  <<voiceline KipAnnoyed2>>
  Kipperlilly: Ugh, no.
  <<add_points 0>>

<<char_right KipperlillyNeutral>>
Kipperlilly: Have you ever played laser tag before, Applebees? 

Kristen: Sure, a couple times. Used to do it for my brother’s birthday once in a while. 

Kipperlilly: Are you any good?

<<kristen Grin>>
Kristen: Depends on your standard of “good.”

And if that standard was “bad.” Shitty dexterity like yours does not a good marksman make.

Kipperlilly: Would any of your magic be useful?

<<kristen Neutral>>
Kristen: You’re allowed to use magic in laser tag? Isn’t that kind of unfair?

Kipperlilly: If you’re playing a regular game, perhaps. 

<<char_right KipperlillySmug>>
Kipperlilly: But this is for the top spot. There is no honor in championship laser tag. The only thing that matters is your final score.

<<char_right KipperlillyNeutral>>
Kipperlilly: Oh, and it’s a non-contact sport. Don’t actually hit them with anything.

That probably should have been the first thing Kipperlilly mentioned, but you let it slide. You scratch the back of your neck, trying to think of what you have that could apply to laser tag.

Kristen: I’ve got Darkness?

<<char_right KipperlillyHappy>>
Kipperlilly: You do?

<<kristen Grin>>
Kristen: Goddex of mystery and night? Course I do.

<<kristen Neutral>>
She grabs you by the wrist and starts pulling you towards the laser tag arena.

<<voiceline KipHappy1>>
Kipperlilly: This is your next mission for the key. You’re helping me win this game.

<<char_right KipperlillyNeutral>>
Kipperlilly drags you into the laser tag arena, giving you instructions on how to organize the equipment in between a rundown on T100’s playstyle that goes entirely over your head because you have never put more than three seconds of thought towards laser tag strategy. 

You didn’t even know there could be a strategy beyond pointing and shooting.

Then again, this <i>is</i> Kipperlilly. You wouldn’t be surprised if she had a strategy for making strategies. 

It sounds like a fun afternoon, though!

Kipperlilly: — and as long as you go on my signal, this should be easy. Any questions?

<<kristen Awkward>>
<<voiceline KristenAwkward2>>
Uh oh. You must’ve zoned out on the whole plan.
-> Kristen: “Just double-checking, you’re taking the lead?”
  <<char_right KipperlillySmug>>
  <<voiceline KipSurprised1>>
  Kipperlilly: Of course. Otherwise I wouldn’t get the points.
  <<add_points 2>>
-> Kristen: “Is this T100 guy a rogue too? Do I need to worry about sneak attacks?”
  <<char_right KipperlillyNeutral>>
  <<voiceline KipNeutral1>>
  Kipperlilly: They’re not a rogue yet. Give them a couple of years. Don’t worry, they’re not allowed to jump on you or anything. 
  <<add_points 1>>
-> Kristen: “Uh, nope. I absolutely, one hundred percent, definitely, completely understand the plan.”
  <<char_right KipperlillyAngry>>
  <<voiceline KipAngry2>>
  Kipperlilly: You weren’t listening at all, were you?
  <<add_points 0>>

Kristen: Okay, and just so I have it right, the signal was…?

<<char_right KipperlillyAnnoyed>>
Kipperlilly raises an eyebrow at you and makes a quick gesture with her hands, pointing to another spot in the room.

Kipperlilly: When I do that, you cast Darkness at the spot I point. It can’t stop you from getting hit, but it’ll disorient T100 long enough for me to get into position for an ambush. 

Kristen: And after I cast Darkness, I…

Kipperlilly: Watch my back so T100 can’t ambush <i>me.</i>

<<char_right KipperlillyNeutral>>
<<kristen Neutral>>
Ah. You’re a meatshield. That seems simple enough. And doesn’t hinge on you actually hitting anything. Wins all around.

<<kristen Grin>>
Kristen: Let’s do it. T100 won’t know what hit them. 

<<char_right KipperlillyHappy>>
Kipperlilly grins as she leads you to the starting spot for your team. The laser tag arena is dimly illuminated by neon lights. Even someone as clumsy as you should be able to dart around without smacking into something. 

Walls of varying heights are arranged in a maze, and you vaguely remember Kipperlilly telling you about an open area in the middle that had some barriers to hide behind, but was otherwise the perfect spot for a free for all.

If you lure T100 there, they’ll be a sitting duck. Allegedly. 

<<kristen Neutral>>
<<char_right KipperlillyNeutral>>
A countdown starts, and you watch Kipperlilly settle into battle mode, rolling her shoulders and preparing her laser tag gun to fire immediately.

Any last words?
-> Kristen: “Let’s take this guy down! No mercy!”
  <<char_right KipperlillyHappy>>
  <<voiceline KipHappy1>>
  Kipperlilly: That’s exactly the kind of energy we need.
  <<add_points 2>>
-> Kristen: “This is still just for fun, right?”
  <<voiceline KipNeutral1>>
  <<char_right KipperlillyNeutral>>
  Kipperlilly: Defeating my rivals beyond the point of recovery <i>is</> fun, Applebees. 
  <<add_points 1>>
-> Kristen: “How do I know if my gun is on?”
  <<voiceline KipAnnoyed2>>
  <<char_right KipperlillyAnnoyed>>
  Kipperlilly: It’s on, Applebees. 
  <<add_points 0>>

3… 2… 1… GO!

<<char_right KipperlillyHappy>>
Kipperlilly darts into the arena with a giddy laugh. You scramble to try to keep up before she can vanish into the shadows. Another set of giggles that probably come from T100 sound from elsewhere in the arena before echoing into silence.

<<kristen Surprised>>
<<background_filter_on black>>
<<char_right transparent>>
It takes a heroic thirty seconds for you to realize you are incredibly out of your depth here. Kipperlilly’s long since vanished, and you’re getting turned around by the identical walls and flashing lights.

<<kristen Sad>>
<<voiceline KristenSad3>>
A few seconds later, your vest vibrates and flashes red, a taunting buzz of failure highlighting your incompetence alongside the triumphant laughter of T100. 

Shit. Which way do you go? 
-> <i>Right is always right!</i>
  Except for this time, in which case right is a dead end.
  <<add_points 0>>
-> <i>West is best! In this case, west means left.</i>
  If you keep going left, surely you’ll find- nope, you just went in a circle.
  <<add_points 0>>
-> <i>They’ll never expect you to go </i>backwards,<i> right?</i>
  Probably because that takes you back to the start, and you have to awkwardly turn around again. 
  <<add_points 0>>

<<kristen Neutral>>
Okay. You haven’t really been taking this seriously, but now you absolutely <i>have</i> to focus. Where are you trying to go?
-> <i>You need to get to the center!</i>
  These walls don’t all go to the ceiling, you can sort of tell where the middle is.
  <<add_points 2>>
-> <i>Just keep moving forward! It can’t be worse than the other options.</i>
  Well, at least you’re going <i>somewhere.</i>
  <<add_points 1>>
-> <i>Just stand right where you are and wait for Kipperlilly to find you.</i>
  Kipperlilly never shows up. T100 hits you like three more times before you realize this is futile.
  <<add_points 0>>

<<kristen Angry>>
You are a hero of Spyre. You have defeated beings capable of destroying your entire reality. You have resurrected gods. Laser tag will not defeat you. 

<<kristen Neutral>>
Gathering your wits, you press forward to the centre of the arena. Smoke gathers around your feet. 

Somewhere in the arena, you hear the sounds of laser guns firing, cursing, and footsteps fleeing the site of battle. Kipperlilly is trying to engage but doesn't seem to be having much luck.

What could you do to help?
-> <i>Call out as a distraction!</i>
  Kristen: Hey, uh, stupid head! I’m over here, come and get me.
  <<add_points 1>>
-> <i>Knock a wall over!</i>
  You push over the closest barrier. No one ever said you couldn’t.
  <<add_points 1>>
-> <i>FIRE AT WILL!</i>
  You have no idea if any of your shots hit, but the “pew pew!” is very satisfying.
  <<add_points 1>>

You spot the flash of T100’s vest running between the walls. You aim and fire. You’re rewarded with a victorious ding before they vanish behind cover.

<<char_right KipperlillySurprised>>
You try to spot where T100 went, but your squinting eyes land on another figure, climbing on top of some of the shorter walls to skip over corridors. Kipperlilly! You open your mouth to call out to her before seeing her make a weird gesture with her hand, pointing frantically in the direction T100 disappeared to.

<<kristen Surprised>>
Oh shit, the signal! 

<<kristen Neutral>>
You fumble with your gun for a second before sending a quick prayer to Cass. You point in the direction Kipperlilly gestured, summoning magical darkness and chasing away what little visibility there had been in that portion of the arena.

T100: Hah! The Darkness strategy! You really are afraid of losing this match, aren’t you, KIPP? 

<<char_right KipperlillySmug>>
Kipperlilly: I’m not afraid, I’m being smart! Only a fool doesn’t make use of their greatest weapons!

<<kristen Happy>>
<<voiceline KristenHappy4>>
Aw, she called you her greatest weapon.

<<kristen Neutral>>
Kristen: Alright! Now what?

<<char_right KipperlillyHappy>>
A gleeful Kipperlilly suddenly appears from the shadows next to you.

Kipperlilly: Just stay right here and keep an eye out. I’m going in.

<<kristen Surprised>>
She sprints directly into the Darkness, and within seconds there’s a small cacophony of laser shots. Dings and buzzes of hits and misses, thumps of shoulders clipping walls and feet tripping around corners. 

<<voiceline KipBespoke1>>
You can hear Kipperlilly and T100 taunting each other, and soon realize that T100’s voice is getting closer. Kipperlilly is slowly leading them towards you.

<<kristen Neutral>>
You wait for T100 to stumble out of the darkness, obviously expecting further attack but not knowing where it might come from or even where they’ve ended up. You shoot immediately, nailing them in the chest while another laser shot appears from within the spell to simultaneously hit the back. 

<<kristen Happy>>
<<voiceline KristenHappy1>>
T100’s vest lights up with dual sounds of failure, and an announcer declares a victory to KIPP (and partner).

T100’s shoulders slump with a petty groan.

T100: Awwwwww, I was almost at nine months of being champion!

<<char_right KipperlillySmug>>
You snap your fingers to dispel the Darkness. Kipperlilly jumps down from the wall she’d climbed with a triumphant grin.

<<voiceline KipHappy3>>
Kipperlilly: Quite long enough, I think! 

<<kristen Neutral>> 
You half-expect her to rub salt in the wound, maybe by taunting them further or just loudly reveling in her victory. Instead, she holds up a hand for T100 to high-five.

<<char_right KipperlillyHappy>>
Kipperlilly: Same time next month? 

T100: You know it. I’ll be bringing a friend too! 

Kipperlilly: I’m counting on it, kid.

<<char_right KipperlillySmug>>
<<background_filter_off>>
T100 pulls down their bandana to scratch their chin as they head out, revealing a face that’s… far younger than you expected.

When the person you assumed was a halfling is gone, you look back at Kipperlilly, who looks pleased with herself. 

<<kristen Surprised>>
Kristen: Wait, is that an actual child?

<<char_right KipperlillyNeutral>>
Kipperlilly: Did you… not realize they’re a kid?

Kristen: I thought they were another halfling! 

Kipperlilly looks at you for a long moment before busting out laughing. 

<<char_right KipperlillyLaugh>>
Kristen: They’re your size!

Kipperlilly: They’re like, twelve! And a half-elf.

Kristen: Your epic laser tag rival is a little kid? 

<<char_right KipperlillyAnnoyed>> 
Kipperlilly: Age doesn’t matter if you’ve got the skills to back it up, and they’ve definitely got the skills. 

<<kristen Neutral>>
She grins again.

<<char_right KipperlillyHappy>>
Kipperlilly: And so do I! Alongside official confirmation of my championship status! 
-> Kristen: “I never doubted you!”
  <<char_right KipperlillySmug>>
  <<voiceline KipHappy1>>
  Kipperlilly: Of course you didn’t!
  <<add_points 2>>
-> Kristen: “Does any of that championship status apply to me too?”
  <<char_right KipperlillyNeutral>>
  <<voiceline KipSurprised2>>
  Kipperlilly: Hmm, perhaps I can get you put down as an assist.
  <<add_points 1>>
-> Kristen: “I don’t know if beating a kid is all that impressive.”
  <<char_right KipperlillyAnnoyed>>
  <<voiceline KipAnnoyed1>>
  Kipperlilly: It is when they’re the only one to ever hold a candle to me.
  <<add_points 0>>

Kristen: I didn’t think you’d be someone who likes team games so much.

<<char_right KipperlillyNeutral>>
Kipperlilly: Well, this kind of laser tag isn’t really a team game. But I’m not, like, <i>against</i> working with someone. I’d be heading to Salazar’s after graduation if I was.

…y’know, while he was driving you home last week, Gorgug mentioned something he was working on for his own capstone project. He even asked you to test it out for him the next time you had an hour or two to spare at school. Maybe…?

<<char_right KipperlillyAnnoyed>>
Kipperlilly: … what?

<<kristen Nervous>>
Kristen: If I asked Riz to give you a note, would you take it without asking for anything in exchange?

Kipperlilly: That’s not how bartering works.

Kristen: … please? I promise you’ll like it.

<<voiceline KipNeutral2>>
Kipperlilly: Ugh. Whatever. Maybe if I’m in a good mood.

<<kristen Happy>>
<i>Perfect.</i>

<<jump Cassandra4>>
===
