title: Date3
// max 9 points
---
<<location "Mordred Manor">>
<<set $date_points = 0>>
<<set $date_points_total = 9>>
<<play_track none>>
<<kristen Sad>>
You’re the worst big sister in the entire world. All this bullshit about dates and the Spring Fling and flirting has somehow distracted you from the things in your life that are actually important, and now you have to fix it. 

<<voiceline KristenSad2>>
Gorgug must recognize something in your expression because he drops everything to give you a ride back to Mordred and doesn’t even pry the way your other friends would. 

You barely remember to thank him before you’re flying out of the Hangvan, brushing off Sandra Lynn’s concern and Jawbone’s kindness as you sprint to your room.

How the fuck did you forget about Cork’s birthday? 

You don’t even have a present ready for him.

You find a sheet of blank paper, fold it in half, and attempt to draw an ear of corn with a smiley face, giving it a speech bubble that says “Happy Birthday!”. It looks even shittier than you thought it would. 

It’s not like Cork would care; he’s probably going to scrunch up his nose no matter what you give him, since he’s recently hit that particular age during which boys hate open affection. 

But he would know that you’d half-assed it, and you would know that he knew, and you would rather shrivel up and die before letting any of your siblings think you forgot about them.

Your crystal lies heavy in your pocket.
<<toggleText KristenOption>>
-> Kristen: “dont laugh but do u know how to draw an ear of corn. or like literally anything a 10yo boy might like its urgent”
  <<sfx vibrate>>
  <<toggleText Kipperlilly>>
  Kipperlilly (text): Do I look like the internet to you?
  <<add_points 1>>
-> Kristen: “dude i think im having a panic attack over a birthday card lol”
  <<sfx vibrate>>
  <<toggleText Kipperlilly>>
  Kipperlilly (text): ... have you ever had a panic attack before, Applebees? 
  <<add_points 2>>
-> Kristen: “do u think cork would be ok if i just get him basrars or something”
  <<sfx vibrate>>
  <<toggleText Kipperlilly>>
  Kipperlilly (text): ... okay, I’ll bite. Why would a cork like ice cream?
  <<add_points 1>>
<<toggleText none>>

<<kristen Awkward>>
You stare at your phone in horror. You texted <i>Kipperlilly?!</i> You meant to text literally anyone else, and now the bane of your presidential career knows exactly how much of a mess you still are.

<<toggleText Kristen>>
Kristen (text): hey can u pretend i never sent that
<<toggleText Kipperlilly>>
Kipperlilly (text): Now, why would I do that? The great Kristen Applebees, begging me for help again? I could call in so many more favors from you now.
<<toggleText Kristen>>
Kristen (text): kipperlilly im being so fucking serious right now i cannot take this on top of everything else
<<toggleText none>>

There’s a pause. A speech bubble with three dots pops up before disappearing.

<<toggleText Kipperlilly>>
Kipperlilly (text): Oh, you’re actually panicking, aren’t you.

<<kristen Surprised>>
<<voiceline KristenSurprised1>>
<<toggleText Kristen>>
Kristen (text): ??????????

<<toggleText Kipperlilly>>
Kipperlilly (text): Please, you can’t blame me for thinking you’re messing with me after all of last year.

Kipperlilly (text): What’s the full context?

Kipperlilly (text): And don’t think I can’t parse it out for myself. All that would do is waste my time and piss me off. Just tell me what’s going on, Applebees.
<<toggleText none>>

<<kristen Sad>>
It’s easier to vent everything to Kipperlilly than it should be. 

Maybe it’s because you’re not really friends. 

Maybe it’s because you don’t expect any empty sympathy from her the way your party of only children-plus-Adaine would offer. 

Maybe there’s something about Kipperlilly herself that makes it easy to confess minor shames to her.

<<toggleText Kipperlilly>>
Kipperlilly (text): Well. That’s a lot. 

Kipperlilly (text): I don’t know anything about boys, but they like food, right? You could bake. It’s easy enough to throw together a batch of cupcakes in an afternoon.

<<toggleText Kristen>>
Kristen (text): i dont know shit about baking unless its readymade cookie dough from the store

<<toggleText Kipperlilly>>
Kipperlilly (text): Wow, that’s pretty sad. You should try it sometime.

<<play_track>>
<<kristen Neutral>>
<<toggleText Kristen>>
Kristen (text): like... today maybe? with someone who already knows so much about baking things like cupcakes? hint hint??
<<toggleText none>>

Okay, that sounded pretty desperate, but in your defense, you <i>are</i> desperate. Hopefully she takes pity on you.

<<toggleText Kipperlilly>>
Kipperlilly (text): Hmm. What do I get out of it?
<<toggleText none>>

Rogues and their favors. Surely you can think of something Kipperlilly would consider worth her while.
<<toggleText Kristen>>
-> Kristen: “ill steal another one of riz’s books for u”
  <<toggleText Kipperlilly>>
  Kipperlilly (text): Ha. You really know how to tempt a girl.
  <<add_points 2>>
-> Kristen: “idk cant u do it for like honor or something”
  <<toggleText Kipperlilly>>
  Kipperlilly (text): ... wow, you’re REALLY bad at this negotiation thing.
  <<add_points 0>>
-> Kristen: “literally anything u want”
  <<toggleText Kipperlilly>>
  Kipperlilly (text): Aren’t you already doing that for the office key? 
  <<add_points 1>>

Kipperlilly (text): Fine, Applebees, I’ll save going to the arcade for next week and help your sorry ass this time. When should I expect you?

<<toggleText Kristen>>
Kristen (text): wdym

<<toggleText Kipperlilly>>
Kipperlilly (text): Oh, I’m supposed to go to you, now?

Kipperlilly (text): I should have expected that.

Kipperlilly (text): Remind me where you live, again?
<<toggleText none>>

<<background  Kitchen>>
You send Kipperlilly the address to Mordred Manor and spend the next twenty minutes scrolling through cake recipes in the kitchen, each more elaborate than the last. 

<<sfx knock>>
You’re about to give up in a fit of despair when you hear someone open the front door. 

<<background  Mordred>>
There’s a quiet conversation before deliberate footsteps slowly make their way down the hall, and Kipperlilly appears with a small tote bag.

<<char_right KipperlillyAnnoyed>>
<<voiceline KipGreeting1>>
Kipperlilly: You live with the school counselor?

<<kristen Awkward>> 
<<voiceline KristenGreeting2>>
Belatedly, you remember reading all of Jawbone’s notes on his sessions with Kipperlilly. For the first time, you feel a bit guilty about it.

Kristen: Ah, yeah, sorry, should’ve said something —

<<voiceline KipAnnoyed1>>
Kipperlilly: Whatever.

<<background  Kitchen>>
<<kristen Neutral>>
<<char_right KipperlillyNeutral>>
She begins taking things out of the bag and placing them in a certain order on the counter. 

A half-full bag of flour, a jar of sugar, a plastic container of eggs pre-whisked with milk, a small box of butter, and a bottle of vanilla extract.

Kipperlilly: I thought you might already have the basics, but I wanted to be prepared in case. What kind of cake do you want to make?

<<kristen Nervous>>
Kristen: Um, growing up, the only cakes we had were to celebrate harvest season and mostly made of cornmeal. And Mom would cut the sugar in half. So.

Kipperlilly stares at you.

<<char_right KipperlillyAnnoyed>>
<<voiceline KipSurprised4>>
Kipperlilly: Right, so we’re <i>not</i> doing that. Chocolate? Vanilla? Give me <i>something</i>, Applebees.

You shrug helplessly. She rolls her eyes and storms past you to the pantry.

<<kristen Neutral>>
Kipperlilly: Geez, this is fucking dire.

<<char_right KipperlillyNeutral>>
After a few seconds, she emerges with a small bottle of rainbow sprinkles.

Kipperlilly: Good enough. You don’t get a choice anymore, we’re making funfetti.

Kipperlilly shoves you over with her shoulder and turns towards the utensils. After she locates a few bowls and a kitchen scale, she texts you something.

Kipperlilly: I’m going to find whisks and whatever else. Start weighing shit out according to that.

She’s sent you a photo of a handwritten recipe in a worn, dogeared book.

<<char_right KipperlillyAnnoyed>>
Kipperlilly: And delete that photo when I leave. Mom’ll have my head if I let you keep it.

You have the feeling you’ve been entrusted with something far more important than anything you could have promised Kipperlilly. When you try to thank her, she scoffs and shoos you off to measure flour into a bowl.

<<char_right KipperlillyNeutral>>
Kipperlilly: So, who’s this all for, again?

Kristen: My little brother.

Kipperlilly pauses from her task of placing cupcake liners in a muffin tin.

Kipperlilly: I didn’t see any kids on the way in.

<<kristen Awkward>>
<<voiceline KristenAwkward3>>
Kristen: Oh, my brothers don’t live here. They, um, live with my parents. In the family home.

Kipperlilly studies you. You distract yourself by dumping sugar into the egg-milk mixture she brought with her.

Kipperlilly: Brothers, plural? How many of you are there?

<<kristen Neutral>>
She doesn’t ask after the obvious. You’re more grateful than you thought you’d be.

Kristen: Three younger brothers and me. Bucky’s a sophomore paladin at Aguefort; you’ve probably seen him around.

<<char_right KipperlillyAnnoyed>>
<<voiceline KipSurprised3>>
Kipperlilly: The brat who’s always trying to get people to join that PrayerChain app?

<<kristen Awkward>>
You wince.

Kipperlilly: I see the resemblance.

Kristen: Hey, now.

<<char_right KipperlillyNeutral>>
Kipperlilly: Don’t overmix. They’ll turn out horrible.

<<kristen Neutral>>
Kristen: Is that experience talking?

<<char_right KipperlillyAnnoyed>>
Kipperlilly: Unfortunately. Ruben has absolutely no knack for cooking <i>or</i> baking.

<<char_right KipperlillyNeutral>>
Kipperlilly: This recipe is pretty forgiving, though. My mom showed me how to make these cupcakes for my fifth birthday, and we’ve baked them every year since.

<<kristen Soft>>
Kristen: That’s a cute tradition.

<<char_right KipperlillyBlush>>
Kipperlilly: Whatever. Put the sprinkles in, Applebees.

<<kristen Neutral>>
<<char_right KipperlillyNeutral>>
You look at the bottle of sprinkles Kipperlilly dug up. It’s around half-full. The recipe calls for a tablespoon, but there are definitely enough for more…
-> <i>What the hell. Dump them all in.</i>
  <<char_right KipperlillyAnnoyed>>
  <<voiceline KipSurprised1>>
  Kipperlilly: Good grief. You’re worse than I was as a six-year-old.
  <<add_points 1>>
-> <i>Carefully measure out the tablespoon.</i>
  <<voiceline KipNeutral1>>
  Kipperlilly: How precise of you.
  <<add_points 1>>
-> <i>Pour some into your mouth.</i>
  <<voiceline KipSurprised1>>
  <<char_right KipperlillyAnnoyed>>
  Kipperlilly: I don’t know what I expected.
  <<add_points 1>>

<<char_right KipperlillyNeutral>>
Kristen: Why are these called “funfetti”, anyways?

Kipperlilly: What kind of question is that? Have you never had a birthday cake before? 

Kristen: I told you, the only cakes we made growing up were corn cakes for church —

<<char_right KipperlillyAnnoyed>>
Kipperlilly: This is why organized religion should be a crime. 

<<char_right KipperlillyNeutral>>
Kipperlilly: The sprinkles bleed into the cake during baking and leave behind colorful confetti-like spots. 

<<kristen Happy>>
<<voiceline KristenHappy2>>
Kristen: Oh, that <i>is</i> pretty fun.

<<char_right KipperlillySmug>>
Kipperlilly: Oh, <i>very</i> good, Applebees. A joke absolutely no one’s made before, ever!

<<kristen Neutral>>
She turns to an invisible crowd and gestures towards you.

<<voiceline KipHappy1>>
Kipperlilly: Everyone, bow down to the intellectual <i>wonder</i> that is President Kristen Applebees. Here she is, the person <i>you all</i> elected, displaying just how clever she is.

She cuts herself off with a laugh. She’s being mean, but it doesn’t actually sound like she <i>means</i> it. It’s kind of weird seeing her so carefree.

<<char_right KipperlillyNeutral>>
Kipperlilly: Anyhow, the oven’s preheated, now. Let’s pour the batter in and get baking.

She lets you do the messy work. You’re happy enough to do it, so you don’t complain.

Kipperlilly: Y’know, you still haven’t explained exactly why you were so freaked out earlier. 

<<kristen Sad>>
Kristen: I don’t really want to talk about it.

<<char_right KipperlillyAnnoyed>>
Kipperlilly: I get that, really I do, but you’re the one who dragged me across town on half an hour’s notice to bake these fucking cupcakes. I’d like to know exactly what this actually means to you.

You can’t really argue with that.
<<char_right KipperlillyNeutral>>
-> Kristen: “I don’t really get to see my brothers all that often, so I focus on the big occasions. Like birthdays.”
  <<voiceline KipNeutral1>>
  Kipperlilly: Hmm. Makes sense.
  <<add_points 2>>
-> Kristen: “Can’t an older sister want to do something nice for her brothers?”
  <<voiceline KipNeutral1>>
  Kipperlilly: Does an older sister panic that much over something she just randomly chose to do?
  <<add_points 1>>
-> Kristen: “I was gonna try to bean him in the head with them. Target practice!”
  <<char_right KipperlillyAngry>>
  <<voiceline KipAngry2>>
  Kipperlilly: You realize these are too good for a shitty prank like that? Just go buy yourself some from the fucking grocery store then.
  <<add_points 0>>

<<kristen Neutral>>
<<char_right KipperlillyNeutral>>
The timer goes off. You scramble to get the cupcakes out of the oven. Kipperlilly sets up a cooling tray and begins deftly setting them on it.

Kristen: So… what’s the next step? Do we frost them now?

<<char_right KipperlillyAnnoyed>>
Kipperlilly: Absolutely not. The frosting would melt. They have to be at least room temperature before you can even think about it.

<<char_right KipperlillyNeutral>>
She sets a new timer and orders you to start washing up the dirty dishes. She dries them as you do.

Kristen: Do you have any siblings?

Kipperlilly: … one older sister. She moved out to Bastion City years ago.

Kristen: Huh. Do you get to see her much?

Kipperlilly: Only when she comes to Elmville for the holidays.

You think about how long it’s been since you’ve seen your brothers in person. 

Sometimes you wonder what they think of you. How often they think of you. If it’s as often as you think of them.
-> Kristen: “You must miss her.”
  <<char_right KipperlillySad>>
  Kipperlilly: … sometimes. 
  <<add_points 2>>
-> Kristen: “What does she do out there?”
  <<char_right KipperlillyAnnoyed>>
  <<voiceline KipSad1>>
  Kipperlilly: I don’t fucking know. Live her life?
  <<add_points 0>>
-> Kristen: “Is her name as long as yours?”
  <<voiceline KipAngry1>>
  <<char_right KipperlillyAngry>>
  Kipperlilly: Why are you so obsessed with my name? It’s fucking weird.
  <<add_points 0>>

<<char_right KipperlillyNeutral>>
You work in awkward silence for the rest of the cleaning job. When the timer rings, Kipperlilly snaps back into action, getting the frosting bag ready and shoving it into your hands.

Kristen: Any tips on how to do this?

Kipperlilly: It’s not rocket science, Applebees. Just swirl it on.

Kristen: What if it looks bad?

Kipperlilly: Homemade baking never looks bad. It always looks either rustic or charming. 

Kristen: Did your mom tell you that?

Kipperlilly: Grandma, actually.

<<char_right KipperlillySurprised>>
Kipperlilly freezes, as if it’s incredibly embarrassing for her to even have grandparents, let alone talk about them.

<<kristen Soft>>
Kristen: Oh, that’s pretty cool. I haven’t talked to my grandparents in ages. 

<<char_right KipperlillyNeutral>>
Kipperlilly: On account of the church?

Kristen: Got it in one.

<<kristen Grin>>
<<char_right KipperlillySmug>>
Kipperlilly looks deeply satisfied at figuring that out without you having to say anything. Impulsively, you lean over with the frosting bag and dab some on her nose.

<<char_right KipperlillySurprised>>
She stares at you, shocked into silence. A beat passes, and then another. When you brandish the frosting bag as if to do it again, she squeals and quickly backs away, wiping the frosting off her face.

<<voiceline KipSurprised1>>
Kipperlilly: What the absolute <i>fuck</i>, Applebees! What possessed you to do that!!

She sounds more flustered than angry, thankfully.

Kristen: Thought you could use some.

Kipperlilly: That’s—!

Kipperlilly is struck silent again. You’re getting very good at that. By your third cupcake, you’ve gotten the hang of swirling on <i>just</i> the right amount, and by the fifth she’s regained her voice.

<<char_right KipperlillyBlush>>
<<voiceline KipRomantic1>>
Kipperlilly: A–anyhow! Do these meet your standards, Applebees?

<<kristen Neutral>>
Honestly, they look kinda bad. 

You overfilled a couple cupcakes and ran out of batter for others, and one of them is burnt along one side. You tried to compensate for cupcake size by adding more frosting on the smaller ones, and now they’re sagging. 

You ran out of sprinkles before you could finish decorating all of the cupcakes, so only half are dotted with little rainbow nonpareils.

<<kristen Happy>>
<<voiceline KristenHappy4>>
Kristen: They’re perfect.

<<char_right KipperlillySmug>>
<<voiceline KipNeutral1>>
Kipperlilly: They’ll taste perfect, at least, and that’s all that really matters.

<<char_right KipperlillyNeutral>>
Kipperlilly: I have to get home before it gets too dark, though, and I bet all of your friends are wondering where you are.

The sun’s starting to set. Did you really spend the entire afternoon baking with Kipperlilly?

<<kristen Neutral>>
Kristen: Shoot, you’re right. Sorry for holding you up.

Kipperlilly: Whatever. How do I get out of here?

You make sure to hold all of the doors open for her on your way out. Kipperlilly rolls her eyes but doesn’t quite manage to hide how pleased she looks at this.

<<voiceline KipSurprised2>>
Kipperlilly: So you <i>do</i> learn, Applebees.

<<kristen Grin>>
Kristen: I aim to take care of my constituents, whether they’re blackmailing me or not. 

Kristen: Maybe I should start asking you for more help on things, though. Wouldn’t have guessed you’d be a baking expert.

Kipperlilly: Pft. A single cupcake recipe hardly makes me an expert. Besides, that’s not how this deal works. You’re helping <i>me,</i> not the other way around.

Kristen: Sure, sure. I mean, technically I never asked you to come over, you could’ve just sent me the recipe. But I really appreciate the initiative.

<<char_right KipperlillySurprised>>
Kipperlilly opens her mouth to retort, before closing it, pressing her lips together tightly. Embarrassment flashes across her expression for barely a moment before she schools her expression, folding her arms and hiking her bag of leftover ingredients up onto her shoulder.

<<char_right KipperlillyNeutral>>
Kipperlilly: You’re welcome. 

<<char_right KipperlillyAnnoyed>>
<<voiceline KipDateFailure2>> 
Kipperlilly: If you ever tell anyone I was here, you’re never seeing that key.

<<kristen Neutral>>
<<voiceline KristenRomanticKip1>>
Before you can say anything in response, she turns around and darts down the path to the road, never looking back. You didn’t even get the chance to thank her.

Maybe you’ll be able to track her down. Didn’t she mention her plans next week…? You quickly scroll back through your texts.

<<toggleText Kipperlilly>>
Kipperlilly: Fine, Applebees, I’ll save going to the arcade for next week and help your sorry ass this time. When should I expect you?
<<toggleText none>>

Well, that makes things simple. When you scroll back down, you come across the photo of the recipe again. Right, she wanted you to delete that.

You think about it. Then you lock your phone and put it in your pocket.

<<jump Cassandra3>>
===



