title: Date1
// max 7 points
---

// scene 0- kristen finding out she needs the key

<<background "???">>
<<location "PLACEHOLDER">>
<<declare $date_points = 0>>
<<declare $date_points_total = 7>>
<<kristen Happy>>
Welcome to senior year! Now that you’re officially the senior class president, you’re excited to hit the ground running with all of your responsibilities!

<<kristen Nervous>>
<<voiceline KristenGreeting3>>
...is what you’d say if you could. 

Unfortunately, it seems that a bunch of your responsibilities are locked behind the door of the president’s office, which Riz has told you is booby-trapped to the nines. 

He offered to disarm it for you, but traps reset and you don’t want to bother him every time you have to use the room, so it looks like you’re just going to need the key. 

You’d think finding a key to a school door would be easy, but you heard from Adaine, who heard from Fabian, who heard from Mazey, who heard from... well, who heard from <i>someone</i>, that it went missing after a certain evil barbarian teacher had a meeting with the robot principal last year. 

According to that same grapevine, he’d given it to someone else. 

A very specific someone.

<<kristen Sad>>
Someone who you have a sinking suspicion isn’t going to play too nice about giving it back.

<<kristen Neutral>>
But you’re going to stay optimistic! Surely she doesn’t hate you that much anymore, right? And surely she doesn’t want to hold onto a piece of junk like a key she can’t use. This should be the simplest task of your entire presidential career.

// scene 1- kipperlilly at community service

<<background "CITY OUTDOORS (DAY)">>
<<location "Outside">>

Apparently if you bust out of Hell without going through all of the proper channels, you have to earn 1,000 community service hours helping the group of people you scorned badly enough to get sent to damnation, which is why you’re walking up to a table with a sign that reads “LITTER-B-GONE VOLUNTEER CHECK-IN”. 

Honestly, community service is pretty cool. Or, well, at the very least it’s not like doing community service has ever killed anyone. Might as well join in. You give the incredibly bored volunteer manager a winning smile, pull on a pair of disposable gloves, and take a trash bag.

<<char_right KipperlillyNeutral>> 
You find Kipperlilly in a high-vis vest chasing an empty chip bag with a trash grabber. She’s running in a full sprint, which would be far more impressive if the breeze hadn’t floated the bag just out of her reach three times in as many seconds. 

Finally, she manages to snag it and stuff it triumphantly in a trash bag before she turns and notices you.

<<kristen Grin>>
<<voiceline KipGreeting1>>
She freezes for a brief moment before she straightens up, flicking her hair behind her shoulder and turning her nose up at you. It’s kind of impressive, since she’s at least a full foot shorter than you.

Kipperlilly: Oh, laugh it up, Applebees.

<<voiceline KristenGreetingKip1>>
Kristen: Hey, Kipperlilly.

<<kristen Neutral>>
She glares at you, then sighs heavily. You notice a tiny bit of cellophane embedded in the ground and spend a second digging it up to throw in your own bag. If you’re going to have to talk to Kipperlilly anyway, you might as well help her clean up a bit.

<<char_right KipperlillyAnnoyed>> 
She doesn’t seem to appreciate the assistance, shooting you an unamused look as you continue to exist in her general vicinity.

<<voiceline KipGreeting3>>
Kipperlilly: What are you doing here?

Kristen: Same as you, duh. It’s not like I decided to take my pet trash bag for a walk or something.

Kipperlilly: You know what I mean. What’s a shining star like you doing out here with all of us fuck-ups? 

She tightens her grip on the trash grabber with a scathing glare before reaching over and snatching a stray food wrapper you’d been about to pick up.

//<<kristen Sprite?>>
Kristen: Well, I don’t know how much you’re caught up on local news but I am the student body president now... 

<<voiceline KipNeutral1>>
<<char_right KipperlillyNeutral>> 
Kipperlilly: Yeah, I know. It’s kind of hard to miss.

Kristen: ...and as the president, I get to work in this swanky presidential office. Or at least I’m supposed to.

Kipperlilly: The... office? What about the office?

<<kristen Grin>>
Kristen: It’s locked. Like, fortress-level locked down. And word on the street is you were the last person to have the key.

<<char_right KipperlillyNeutral>>
Kipperlilly squints at you suspiciously, like she doesn’t know what you’re talking about and is trying to understand why you’ve tracked her down here for something so pointless. After a beat, something clicks and her eyes widen.

<<char_right KipperlillySurprised>>
Kipperlilly: Wait. Wait. Are you telling me Aguefort got you to track me down because he doesn’t want to make a replacement key for a random room in his own school? 

Kipperlilly: Aren’t you Bad Kids, like, his favorites? Hasn’t he bent reality multiple times just to save your asses from being perma-dead? Isn’t his daughter one of your honorary party members when she’s not at her job? 

Kipperlilly: He’s not going to help <i>you</i>, of all people, get into a room that’s barely more than a glorified supply closet right down the hall from his office?

<<kristen Neutral>>
<<voiceline KristenNeutral2>>
Kipperlilly: ...

Kipperlilly stares at you. For a brief moment, she looks almost concerned that you’ve somehow lost Arthur’s regard. Is she actually worried about you? Maybe getting this key will be even simpler than you thought!

<<voiceline KipHappy1>>
<<char_right KipperlillyHappy>>
Kipperlilly: This is the best day of my life.

<<kristen Sad>>
<<voiceline KristenSad1>> 
Never mind. 

Kipperlilly smirks victoriously before turning as if to walk away, potentially taking your only chance of getting into the office with her.

<<kristen Surprised>>
<<voiceline KristenSurprised3>>
Kristen: Wait! Can’t you just give it to me? 

<<char_right KipperlillySmug>> 
Kipperlilly: Why would I do that, when it’s much funnier to see you groveling at me for it? 

<<kristen Awkward>>
Kristen: Who’s groveling? I’m not groveling, I’m just asking. Please?

Kipperlilly: And I’m saying no. What are you going to do, fight me for it?  

Kipperlilly: Oh no, the big bad cleric’s going to stop me from doing my due diligence to the community.

She mockingly clicks the trash grabber in your face.

<<kristen Neutral>>
Kristen: Uh, I’d totally beat you in a fight, first of all. But what’s the need? It’s just a key. It’s not like you have any use for it, right?

Kipperlilly: I’ve found plenty of use for it, for your information.

<<kristen Surprised>>
Oh right, the traps. You imagine what Kipperlilly could do with free access to the office. 

Maybe she set up a series of new, increasingly more elaborate and deadly traps waiting for you to trigger the instant you step inside. You already trip over the ugly carpet Jawbone insists on keeping in the living room basically every morning.

<<kristen Neutral>>
On the other hand, Kipperlilly did initially seem confused that you’d asked her about it at all, so it’s more likely she forgot she had the key in the first place and is just making stuff up now. That sounds like something she’d do.

<<char_right KipperlillyNeutral>>
There has to be a way to convince her.

-> Kristen: “I’d have <i>more</i> use for it.”
  <<voiceline KipNeutral2>>
  Kipperlilly: Hm. Doubt that.
  <<add_points 1>>
-> Kristen: “It’s for the good of the school!”
  <<voiceline KipNeutral1>>
  Kipperlilly: What, so you can get those soda water fountains installed? Personally, I think the less influence you have over Aguefort, the better.
  <<add_points 1>>
-> Kristen: “This could be a great opportunity to work together on something!”
  <<voiceline KipAnnoyed2>>
  <<char_right KipperlillyAnnoyed>>
  Kipperlilly: Oh yeah, I’m really chomping at the bit to <i>work together</i>. Give me a break.
  <<add_points 0>>

<<char_right KipperlillyNeutral>>
She keeps walking around to grab different bits of litter, forcing you to follow if you want to keep talking to her. 

It’s a petty power move, though somewhat undercut by the fact that you’re both just picking up trash on the side of the road, and her vest is obviously a size too big for her.

Kristen: What are you even doing with it?

Kipperlilly: My plans are none of your business.

<<char_right KipperlillySmug>>
Kipperlilly: My machinations have machinations that you could never dream of. For all you know, that key is the lynchpin of a bigger scheme that’s going to take the whole year to come to fruition. The fact that you actually want to have it is just a plus.

<<char_right KipperlillyNeutral>>
Kipperlilly: I suppose I’ll give it to the next president at the end of the year, though. It’d be pretty lame if a college student was that stuck on high school politics. 

<<char_right KipperlillySmug>>
Kipperlilly: Ooh, or maybe I could convince Eugenia to hold onto it so that the next rogue to track her down gets a bonus prize. It could be a new Aguefort tradition.

<<kristen Angry>>
Great. You kind of forgot how annoying Kipperlilly can be sometimes. Obviously she just wants to be stubborn until you give up and go home. 

But you’re Kristen Applebees. You’ve punched at least one god in the face. You force yourself into your shitty parents’ lives every few weeks just to talk to your little brothers. 

Kipperlilly may be stubborn, but she’s dealing with the president of stubborn. 

<<kristen Neutral>> 
Kristen: Alright, I get it. I can read between the lines.

<<char_right KipperlillyNeutral>>
Kristen: But come on! We’re seniors now, surely this kind of pettiness is beneath you.

<<voiceline KipHappy2>>
<<char_right KipperlillyHappy>>
Kipperlilly: <i>Au contraire</i>. Watching you squirm is incredibly entertaining.
-> Kristen: “Okay, okay, laugh it up. I can take it. Can I just get the key once you’re done?”
  <<char_right KipperlillySmug>>
  <<voiceline KipSmug2>>
  Kipperlilly: Hmph. Bold to assume I’ll be done anytime soon.
  <<add_points 2>>
-> Kristen: “It could probably get you some brownie points. Maybe knock a couple hours off of community service?”
  <<char_right KipperlillyNeutral>>
  <<voiceline KipNeutral1>>
  Kipperlilly: Oh how generous, Applebees. Only 997 hours to go?  That’s like a whole two class periods. I could kill four whole rats in that time.
  <<add_points 1>>
-> Kristen: “Come on, aren’t you supposed to be turning over a new leaf or whatever?”
  <<voiceline KipAnnoyed2>>
  <<char_right KipperlillyNeutral>>
  Kipperlilly: Don’t be ridiculous. Since when was doing favors for you part of the deal?
  <<add_points 0>>

<<kristen Grin>>
Kristen: Come on, we could make some kind of arrangement. A deal. You scratch my back, I scratch yours. You give me the key, I do something for you.

<<char_right KipperlillyNeutral>>
Kipperlilly: I don’t need or want anything from you, Applebees. Right now, all you’re doing is getting in the way of me filling this trash bag and defending my title.

<<kristen Surprised>>
Kristen: Your title?

<<char_right KipperlillySmug>>
Kipperlilly: Of the most efficient volunteer in the entire group!

Kristen: … the group that picks up trash?

<<voiceline KipAnnoyed1>>
<<char_right KipperlillyAngry>>
Kipperlilly freezes before scowling, as if remembering that this is supposed to be embarrassing and not an accomplishment that would garner any kind of respect outside of the group. Or even within it.

Kipperlilly: It doesn’t matter! The point is, I’m in the middle of something and you’re getting in my way over a key so unnecessary that nobody’s given a shit about it in years. If you can’t figure out how to get through a single locked door, you don’t deserve what’s inside.

<<kristen Neutral>> 
<<char_right KipperlillyNeutral>>
Kipperlilly: I’m not doing a thing for you unless you make it worth my while.
-> Kristen: “It would be a problem where <i>you’re</i> the solution.”
  <<voiceline KipSmug2>>
  Kipperlilly looks thoughtful, humming to herself. She studies you like a particularly interesting insect.
  <<add_points 2>>
-> Kristen: “There’s gotta be something I can help you out with at school.”
  <<voiceline KipAnnoyed2>>
  Kipperlilly: Like what, an I.O.U.?
  <<add_points 1>>
-> Kristen: “Please please please please please please please please please—”
  <<voiceline KipAngry2>>
  You fall to your knees dramatically in front of her, letting your trash bag flop on the ground next to you.
  Kipperlilly: Seriously? Get the fuck up, Applebees.
  <<add_points 0>>

<<char_right KipperlillyNeutral>>
Kipperlilly: You’re really this desperate to get into that office? You know you don’t need anything in there to do the job, right? I don’t think Mazey set foot in there <i>once</i> last year.

Kristen: Hey, I’m taking this role seriously. If there’s stuff in there that’ll even help a little, then I definitely want it.

Kipperlilly: …

She narrows her eyes at you, looking you up and down as if searching for a sign of some trick. Then she pointedly looks around and behind her, as if there’s a camera somewhere, or someone hiding in the bushes waiting for her to let her guard down.

After a long moment, she looks back at you and her smirk returns. She holds up the trash grabber, poking the end in the middle of your chest like it’s an extension of her arm.

<<voiceline KipNeutral1>>
<<char_right KipperlillySmug>>
Kipperlilly: Huh. Alright then.

Kipperlilly: We’re playing this game now? Fine. Let’s play.

<<voiceline KristenNeutral3>>
<<kristen Surprised>>
Kristen: Game? What game?

Instead of actually answering your question, Kipperlilly takes a step back and chuckles to herself.

<<voiceline KipHappy1>>
Kipperlilly: Carrot and stick. You want that stupid key that badly? You’re going to have to work for it. New concept for you, I know.

<<kristen Angry>>
<<voiceline KristenAngry3>>
Kristen: Hey, I work plenty hard! Whatever you’re thinking, I’m totally up for it. 

<<char_right KipperlillyNeutral>>
Kipperlilly: I don’t have the key on me right now. Obviously. I don’t just carry it with me everywhere I go like some freak NPC in one of Mary Ann’s RPGs.

Kipperlilly: If you can prove to me that you deserve this key, then I’ll retrieve it from its hiding place and give it to you. No one but me knows where it is, so don’t bother trying to sneak the answer out of my party. 

<<char_right KipperlillyAnnoyed>>
Kipperlilly: Actually, leave them out of this completely. They aren’t going to help your ass.

<<char_right KipperlillySmug>>
Kipperlilly: You better be ready to fucking jump when I tell you to, ‘cause otherwise there’s no way you’re getting that key from me.

<<kristen Neutral>>
-> Kristen: “Okay, fine. Challenge fucking accepted, Copperkettle.”
  <<voiceline KipSmug2>>
  Kipperlilly: Hmph. You better be prepared.
  <<add_points 2>>
-> Kristen: “Really? Can’t we just meet up tomorrow after school or something?”
  <<voiceline KipAnnoyed1>>
  Kipperlilly: Oh? So you don’t want to get into the office, after all? Not actually taking your job seriously, I see.
  <<add_points 1>>
-> Kristen: “Am I going to be the one jumping, Littledoggy Girlcollar?”
  <<char_right KipperlillyAngry>>
  <<voiceline KipAngry1>>
  Kipperlilly: Holy shit. Seriously? Absolutely fuck you, too.
  <<add_points 0>>

<<char_right KipperlillyNeutral>>
<<kristen Grin>>
You shoot Kipperlilly a determined grin, and she scoffs.

Kipperlilly: It’s agreed, then.

<<kristen Neutral>>
Kipperlilly: Wait, I’m going to need to track you down after this, aren’t I? Here, give me your phone.

She takes your crystal, types something into it, and hands it back. 

It’s a new contact. The name is just the letter K. It looks like she’s already texted herself.

Kristen: What, I’m just supposed to sit around at school waiting for your text?

Kipperlilly: How you choose to spend your time is not my prerogative, Applebees.

Kipperlilly picks up a crumpled half-empty water bottle, dumps out the rest of the water on a patch of grass, and throws it in her bag.

Kristen: Exactly what sort of stuff proves I “deserve” the key?

<<char_right KipperlillySmug>>
Kipperlilly: That’s for me to know, and you to find out.

The smile on Kipperlilly’s face is not very reassuring.

Surely this won’t result in anything too embarrassing, right? Right? 

<<char_right KipperlillyNeutral>>
Kipperlilly: ...did you need anything else from me?

<<kristen Surprised>>
Kristen: Uh, nope, I think that’s it.
<<voiceline KristenFarewellKip1>>

<<voiceline KipFarewell1>>
Kipperlilly: Okay, then. Stop stealing my trash. Go pick some up somewhere else. I need to research something for my capstone project next week at the school library, and I have to make up for the litter I can’t pick up then.

<<jump Cassandra1>>
===
