title: Cassandra
---
<<sfx ring>>
<<char_right transparent>>
<<if $date_points == $date_points_total>>
    Cassandra: You blew it out of the water!! (earned max points possible)
<<elseif $date_points == 0>>
    Cassandra: Kristen, you need to lock the fuck in. (earned ZERO points)
<<elseif $date_points > $date_points_total / 2>>
    Cassandra: You blew it out of the water!! (more than half of possible points earned)
<<else>> // Less than half but not zero
    Cassandra: Well, that wasn't... too bad... (between zero and half of the possible points)
<<endif>>
Cassandra: Did you notice how I said something depending on how you did with Fig?

<<jump EndDate>>
===

title: Cassandra1
---
<<char_right transparent>>
<<sfx ring>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone1>>
    Cassandra: Ring ring! A little birdy told me you were laying out some plans for the church! How’d it go?
    Kristen: Is the little birdy named Ankarna, by chance? And is that bird your wife?
    <<char_right CassandraBlush>>
    Cassandra: Details! Speaking of… Spill it, sister! Tell me all about Fig!
    <<kristen Happy>>
    <<voiceline KristenHappy4>>
    Kristen: You know what… I’ve been so busy with school, I forgot how much fun Fig is to be around!
    <<char_right CassandraHappy>>
    <<voiceline CassHappy1>>
    Cassandra: That’s great, Kristen! I knew this would be good for you.
    Kristen: We make a great team, for sure.
    <<kristen Nervous>>
    Kristen: But like… are you SUPER sure she’s eligible? Before I start messing up one of my favorite friendships by making it weird.
    <<char_right CassandraBlush>>
    Cassandra: There’s <i>nothing</i> weird about friends to lovers.
    <<kristen Surprised>>
    Kristen: Woah! Slow down! Lovers?
    <<char_right CassandraHappy>>
    Cassandra: Proud of you! Seeyalater!
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone1>>
    Cassandra: Ring ring! A little birdy told me you were laying out some plans for the church! How’d it go?
    Kristen: Is the little birdy named Ankarna, by chance? And is that bird your wife?
    <<char_right CassandraBlush>>
    Cassandra: Details! Speaking of… Spill it, sister! Tell me all about Fig!
    Kristen: Great, totally fine. She said she would go with me to Spring Fling if I can't find anyone else, so we’re all good now, right?
    <<char_right CassandraSurprised>>
    <<voiceline CassDisappointed1>>
    Cassandra: That’s… Not how this works, Kristen.
    <<kristen Grin>>
    Kristen: It’s called a loophole. ‘Cause you loop it around to make it work and everyone’s happy.
    <<char_right CassandraAngry>>
    Cassandra: I’m not! Where’s the <i>romance</i>? My wife has a lot riding on this one so you have to make more of an effort.
    <<kristen Nervous>>
    <<voiceline KristenAwkward3>>
    Kristen: Why do I feel like you and Ankarna are trying to push this on me?
    <<char_right CassandraNeutral>>
    Cassandra: Just… Try a little harder please? For me?
<<else>>
  //flop
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone1>>
    Cassandra: Ring ring! A little birdy told me you were laying out some plans for the church! How’d it go?
    Kristen: Is the little birdy named Ankarna, by chance? And is that bird your wife?
    <<char_right CassandraBlush>>
    Cassandra: Details! Speaking of… Spill it, sister! Tell me all about Fig!
    Kristen: It was fine. It’s Fig, y’know… We always have a good time.
    <<char_right CassandraSurprised>>
    Cassandra: I’m sensing a but…
    <<kristen Nervous>>
    Kristen: But she was being awkward. Why was she being awkward?
    <<kristen Angry>>
    <<voiceline KristenAngry2>>
    Kristen: What aren’t you telling me?
    <<char_right CassandraNeutral>>
    <<voiceline CassNeutral3>>
    Cassandra: And just ruin the mystery? Come on Kristen, you’ll figure it out. I believe in you.
<<endif>>
<<jump EndDate>>
===
title: Cassandra2
---
<<char_right  transparent>>
<<sfx ring>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone2>>
    Cassandra: Kristen, hey! It’s been a long day and I can totally tell you’ve been a busy little president today!
    Kristen: Oh yeah? Did you see the mess I made with Fig?
    Cassandra: Sure did! How did it go?
    <<kristen Happy>>
    <<voiceline KristenHappy1>>
    Kristen: Chaotic, brilliant, so much fun. I almost forgot how many messes we used to get into together.
    Cassandra: Okay aaaaannnndddd?
    <<kristen Soft>>
    Kristen: And yeah… She looks really good when she’s all in on something rebellious.
    <<char_right CassandraHappy>>
    <<voiceline CassHappy1>>
    Cassandra: Right!! I knew you would start seeing something there.
    <<kristen Nervous>>
    <<voiceline KristenAwkward1>>
    Kristen: Please don’t start gloating…
    Cassandra: I’m not, promise! This is just really exciting!
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone2>>
    Cassandra: Kristen, hey! It’s been a long day and I can totally tell you’ve been a busy little president today!
    Kristen: Oh yeah? Did you see the mess I made with Fig?
    Cassandra: Sure did! How did it go?
    <<kristen Grin>>
    <<voiceline KristenHappy4>>
    Kristen: We didn’t get caught, and school is going to be a glittery hell tomorrow so I would call that a success.
    Cassandra: Sooo… Think there may be something between you and Fig?
    <<kristen Neutral>>
    Kristen: Oh, uh… I did tell her I wanted to spend more time together just the two of us.
    <<voiceline CassDisappointed3>>
    Cassandra: Okaaaay, in a friend way or in a date way?
    <<kristen Nervous>>
    <<voiceline KristenAwkward2>>
    Kristen: …yes?
    <<char_right CassandraHappy>>
    Cassandra: Well… at least we might be getting somewhere!
<<else>>
  //flop
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone2>>
    Cassandra: Kristen, hey! It’s been a long day and I can totally tell you’ve been a busy little president today!
    Kristen: Oh yeah? Did you see the mess I made with Fig?
    Cassandra: Sure did! How did it go?
    <<kristen Nervous>>
    <<voiceline KristenAwkward2>>
    Kristen: There’s a chance I might get kicked out of school tomorrow… so at least we won’t have to worry about finding a date anymore.
    <<char_right CassandraSurprised>>
    <<voiceline CassDisappointed1>>
    Cassandra: …WHAT?
    <<kristen Grin>>
    Kristen: Just kidding… maybe. But we did mess up the water fountains.
    <<char_right CassandraAngry>>
    <<voiceline CassDisappointed3>>
    Cassandra: Not funny, Kristen! I was asking how the date went.
    <<kristen Awkward>>
    <<voiceline KristenSurprised3>>
    Kristen: Oh shit, that was supposed to be a date?
    <<char_right CassandraSurprised>>
    Cassandra: You really need to start reading the room, but that’s why I’m here!
<<endif>>
<<jump EndDate>>
===
title: Cassandra3
---
<<sfx ring>>
<<char_right  transparent>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone1>>
    Cassandra: Juuuuuust wanting to check in! Saw you skateboarding and…
    <<char_right CassandraHappy>>
    Cassandra: Yikes, never thought I’d see the day, but at least I didn’t have to use divine intervention to bring you back to the land of the living.
    <<kristen Nervous>>
    Kristen: <i>That’s</i> a little dramatic!
    <<char_right CassandraNeutral>>
    Cassandra: I’m just saying! How did it go?
    <<kristen Neutral>>
    Kristen: That was… an emotional rollercoaster.
    <<char_right CassandraSurprised>>
    Cassandra: Yikes… in a good way or a bad way?
    <<kristen Nervous>>
    Kristen: We definitely both have feelings for each other.
    <<char_right CassandraHappy>>
    <<voiceline CassHappy3>>
    Cassandra: Ohmyme, Kristen! That’s great!
    <<char_right CassandraBlush>>
    Cassandra: Don’t get mad, but I was totally spying on the two of you and it was pretty cute!
    <<kristen Soft>>
    Kristen: You really think so?
    <<char_right CassandraHappy>>
    Cassandra: Oh totally! The bandaids? Seriously, that was so adorable. I was kicking my feet.
    <<voiceline KristenRomanticFig1>>
    Kristen: Yeah… she’s the best.
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone1>>
    Cassandra: Juuuuuust wanting to check in! Saw you skateboarding and…
    <<char_right CassandraHappy>>
    Cassandra: Yikes, never thought I’d see the day, but at least I didn’t have to use divine intervention to bring you back to the land of the living.
    <<kristen Nervous>>
    Kristen: <i>That’s</i> a little dramatic!
    <<char_right CassandraNeutral>>
    Cassandra: I’m just saying! How did it go?
    <<kristen Awkward>>
    <<voiceline KristenAwkward3>>
    Kristen: I’m never getting on a skateboard again.
    Cassandra: You <i>do</i> have a harder battle with gravity than most people… but did you have fun?
    <<kristen Neutral>>
    Kristen: It was a blast… until it got weird.
    <<kristen Nervous>>
    Kristen: <i>Buuuuuut</i> there’s definitely something going on between us. You were right.
    <<char_right CassandraHappy>>
    <<voiceline CassHappy3>>
    Cassandra: I usually am!
    <<kristen Grin>>
    Kristen: Whateverrrrr you say.
<<else>>
  //flop
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone1>>
    Cassandra: Juuuuuust wanting to check in! Saw you skateboarding and…
    <<char_right CassandraHappy>>
    Cassandra: Yikes, never thought I’d see the day, but at least I didn’t have to use divine intervention to bring you back to the land of the living.
    <<kristen Nervous>>
    Kristen: <i>That’s</i> a little dramatic!
    <<char_right CassandraNeutral>>
    Cassandra: I’m just saying! How did it go?
    <<kristen Sad>>
    <<voiceline KristenSad3>>
    Kristen: I think I messed up.
    <<char_right CassandraSurprised>>
    <<voiceline CassDisappointed2>>
    Cassandra: Oh no, Kristen… We still have time to figure it out, don’t panic!
    <<voiceline KristenDateFailFig2>>
    Kristen: No, I mean that I might have completely messed up my friendship with Fig.
    Cassandra: I’m <i>sure</i> it can’t have been <i>that</i> bad…
    Kristen: I’m sure you’ll hear all about it from Ankarna later…
    <<char_right CassandraSad>>
    Cassandra: Yikes…
<<endif>>
<<jump EndDate>>
===
title: Cassandra4
---
<<sfx ring>>
<<char_right transparent>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone3>>
    Cassandra: Kristen! Pick up! Why are you ignoring me!
    Kristen: Jeez, I’m sorry! I was in the Bottomless Pit recording a podcast, and I     think the signal is kind of wack down there.
    Cassandra: Soooooo you’re not going to make we wait until the episode is out     before you tell me all the juicy details, are you?
    <<kristen Grin>>
    Kristen: Oh, that’s pretty tempting, actually!
    <<char_right CassandraAngry>>
    Cassandra: KRISTEN!
    Kristen: Kidding!
    <<char_right CassandraNeutral>>
    <<kristen Happy>>
    <<voiceline KristenHappy3>>
    Kristen: I definitely have feelings for Fig, and she’s definitely into me, too…
    <<kristen Neutral>>
    Kristen: Happy now?
    <<char_right CassandraHappy>>
    Cassandra: Of course I am!
    <<char_right CassandraBlush>>
    <<voiceline CassNeutral3>>
    Cassandra: So, spill! Who said what to who? How did we end it?
    Kristen: It’s… complicated. She’s going to talk to Ayda, and then I guess I need to talk to Ayda, too.
    <<kristen Nervous>>
    <<voiceline KristenAwkward3>>
    Kristen: You have my back, right?
    <<char_right CassandraHappy>>
    Cassandra: Always… and for the record? I’m really proud of you!
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone3>>
    Cassandra: Kristen! Pick up! Why are you ignoring me!
    Kristen: Jeez, I’m sorry! I was in the Bottomless Pit recording a podcast, and I think the signal is kind of wack down there.
    Cassandra: Soooooo you’re not going to make we wait until the episode is out before you tell me all the juicy details, are you?
    <<kristen Grin>>
    Kristen: Oh, that’s pretty tempting, actually!
    <<char_right CassandraAngry>>
    Cassandra: KRISTEN!
    Kristen: Kidding!
    <<char_right CassandraNeutral>>
    <<kristen Nervous>>
    Kristen: Fig might have… run away from me at the end.
    <<kristen Neutral>>
    Kristen: But I think it went okay. We laughed a lot, but I think we actually got somewhere with talking about how we feel.
    Cassandra: Glad to hear it, Kristen!
    <<kristen Nervous>>
    <<voiceline KristenAwkward3>>
    Kristen: Ankarna didn’t make those awkward question cards, did she?
    <<char_right CassandraSurprised>>
    <<voiceline CassNeutral2>>
    Cassandra: Not that I know of? Maybe it was Ayda?
    <<kristen Neutral>>
    Kristen: Oh yeah, that makes sense.
    Kristen: …
    <<kristen Surprised>>
    <<voiceline KristenSurprised1>>
    Kristen: Shit, Fig is going to talk to Ayda about us!
    <<char_right CassandraNeutral>>
    <<voiceline CassNeutral1>>
    Cassandra: Breathe, Kristen! It’s going to be fine. Have a little faith!
<<else>>
  //flop
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone3>>
    Cassandra: Kristen! Pick up! Why are you ignoring me!
    Kristen: Jeez, I’m sorry! I was in the Bottomless Pit recording a podcast, and I think the signal is kind of wack down there.
    Cassandra: Soooooo you’re not going to make we wait until the episode is out before you tell me all the juicy details, are you?
    <<kristen Grin>>
    Kristen: Oh, that’s pretty tempting, actually!
    <<char_right CassandraAngry>>
    Cassandra: KRISTEN!
    Kristen: Kidding!
    <<char_right CassandraNeutral>>
    <<kristen Awkward>>
    Kristen: So uh… The Curse is real. With a capital C.
    <<char_right CassandraSurprised>>
    Cassandra: You… lost me there, Kristen.
    Kristen: Fig’s podcast studio. It’s cursed.
    Cassandra: And… that’s the part of the date you’re focused on?
    Kristen: Date?
    <<kristen Nervous>>
    <<voiceline KristenAwkward2>>
    Kristen: Oh riiiiight… we’re supposed to be going on dates.
    <<char_right CassandraAngry>>
    <<voiceline CassDisappointed1>>
    Cassandra: I love you so much, but you really need to knuckle down and focus.
<<endif>>
<<jump EndDate>>
===
title: Cassandra5
---
<<sfx ring>>
<<char_right transparent>>
<<char_left  transparent>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassGreeting1>>
    Cassandra: Hi, Kristen! I missed you! I hope you got me a gift from Leviathan!
    <<kristen Nervous>>
    Kristen: I uh… I was kinda busy…
    <<char_right CassandraHappy>>
    Cassandra: I know, silly! I was just playing around. The best gift you could give me is telling me that talking with Ayda went well.
    <<char_right CassandraNeutral>>
    Cassandra: I’m just assuming, ‘cause why else would you be all the way out there?
    <<kristen Grin>>
    Kristen: Omniscience isn’t lost on you, huh?
    <<char_right CassandraSurprised>>
    Cassandra: …are you trying to butter me up with using holy words right now?
    Kristen: What can I say? I’ve really been knuckling down in my classes this year.
    <<char_right CassandraNeutral>>
    Cassandra: I love you, I love <i>that</i> and I would especially love to know how things are standing with Fig.
    Cassandra: So lay it on me!
    <<kristen Happy>>
    Kristen: Hold your applause, but we’re going on an actual, honest to you, real date. Just the two of us.
    <<char_right CassandraHappy>>
    <<voiceline CassHappy3>>
    Cassandra: Kristen! You have no idea how happy that makes me!
    Kristen: And get this… Fig’s been talking to Ayda about how much she likes me. I still got it!
    Cassandra: Of course she has, because you’re amazing!
    <<char_right CassandraNeutral>>
    Cassandra: I take it Ayda is fine with the two of you seeing where it goes?
    <<kristen Grin>>
    <<voiceline KristenHappy1>>
    Kristen: Sure is! Finally, everything is <i>coming up Kristen.</i>
    <<char_right CassandraHappy>>
    <<voiceline CassHappy1>>
    Cassandra: I’m going to ignore how silly you sound saying that, because I’m so proud of you!
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassGreeting1>>
    Cassandra: Hi, Kristen! I missed you! I hope you got me a gift from Leviathan!
    <<kristen Nervous>>
    Kristen: I uh… I was kinda busy…
    <<char_right CassandraHappy>>
    Cassandra: I know, silly! I was just playing around. The best gift you could give me is telling me that talking with Ayda went well.
    <<char_right CassandraNeutral>>
    Cassandra: I’m just assuming, ‘cause why else would you be all the way out there?
    <<kristen Grin>>
    Kristen: Omniscience isn’t lost on you, huh?
    <<char_right CassandraSurprised>>
    Cassandra: …are you trying to butter me up with using holy words right now?
    Kristen: What can I say? I’ve really been knuckling down in my classes this year.
    <<char_right CassandraNeutral>>
    Cassandra: I love you, I love <i>that</i> and I would especially love to know how things are standing with Fig.
    Cassandra: So lay it on me!
    <<kristen Nervous>>
    Kristen: Don’t yell at me, but Fig might have tried to run away again.
    <<kristen Neutral>>
    Kristen: But Ayda stopped her and we planned a <i>real</i> date so it’s aaalllll good.
    <<char_right CassandraSurprised>>
    <<voiceline CassNeutral1>>
    Cassandra: Are you sure about that?
    Kristen: Yes!
    Kristen: …
    <<kristen Nervous>>
    <<voiceline KristenNeutral3>>
    Kristen: Wait, what do you mean?
    <<char_right CassandraHappy>>
    Cassandra: I’m just kidding, sounds like it went okay. Good job Kristen!
<<else>>
  //flop
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassGreeting1>>
    Cassandra: Hi, Kristen! I missed you! I hope you got me a gift from Leviathan!
    <<kristen Nervous>>
    Kristen: I uh… I was kinda busy…
    <<char_right CassandraHappy>>
    Cassandra: I know, silly! I was just playing around. The best gift you could give me is telling me that talking with Ayda went well.
    <<char_right CassandraNeutral>>
    Cassandra: I’m just assuming, ‘cause why else would you be all the way out there?
    <<kristen Grin>>
    Kristen: Omniscience isn’t lost on you, huh?
    <<char_right CassandraSurprised>>
    Cassandra: …are you trying to butter me up with using holy words right now?
Kristen: What can I say? I’ve really been knuckling down in my classes this year.
    <<char_right CassandraNeutral>>
    Cassandra: I love you, I love <i>that</i> and I would especially love to know how things are standing with Fig.
    Cassandra: So lay it on me!
    <<kristen Nervous>>
    Kristen: So… If Ayda said she would hunt me down and kill me if I broke Fig’s heart, do you think she might have been joking?
    <<char_right CassandraSurprised>>
    <<voiceline CassDisappointed1>>
    Cassandra: …what did you do?
    <<kristen Awkward>>
    <<voiceline KristenSurprised3>>
    Kristen: Nothing! She seems fine with us going on an actual date so… that’s good right?
    <<kristen Nervous>>
    Kristen: …right?
    <<char_right CassandraSad>>
    <<voiceline CassDisappointed3>>
    Cassandra: I’m choosing to trust you on this, Kristen. Because both our lives depend on it.
<<endif>>
<<jump EndDate>>
===
title: Cassandra6
---
<<sfx ring>>
<<char_right transparent>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone1>>
    Cassandra: Come in, Kristen! I’ve been waiting alllllll night for you to tell me about your date!
    Kristen: Woah, eager much?
    Cassandra: Can you blame me? I’ve been <i>real</i> invested in this and it’s the first time you’ve <i>actually</i> called a hang out with Fig a DATE.
    <<kristen Nervous>>
    Kristen: Well… when you put it like <i>that…</i>
    Kristen: We almost kissed…
    <<char_right CassandraHappy>>
    <<voiceline CassHappy2>>
    Cassandra: Ohemgeeareyouserious? Please, you need to tell me everything absolutely right now, no exceptions!
    <<kristen Grin>>
    Kristen: There was this moment after she chased me around the pool table where I could have. I think she wanted me to.
    <<kristen Awkward>>
    <<voiceline KristenSurprised2>>
    Kristen: Oh crap, did I miss my shot?
    <<char_right CassandraBlush>>
    Cassandra: No way, there’s still plenty of time to lock that down and get your sweet sappho kisses on.
    <<kristen Nervous>>
    Kristen: Gross, please don’t call it that to my face.
    <<char_right CassandraHappy>>
    <<voiceline CassHappy1>>
    Cassandra: You love me, really!
    <<char_right CassandraNeutral>>
    Cassandra: But seriously, you got this!
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone1>>
    Cassandra: Come in, Kristen! I’ve been waiting alllllll night for you to tell me about your date!
    Kristen: Woah, eager much?
    Cassandra: Can you blame me? I’ve been <i>real</i> invested in this and it’s the first time you’ve <i>actually</i> called a hang out with Fig a DATE.
    <<kristen Nervous>>
    Kristen: Well… when you put it like <i>that…</i>
    <<voiceline KristenAwkward3>>
    Kristen: Short story, I should never try and be around a mosh pit again.
    <<kristen Grin>>
    Kristen: Long story, it’s not half bad when Fig can pick me up off the ground.
    <<char_right CassandraBlush>>
    <<voiceline CassHappy2>>
    Cassandra: You’re so cute when you’re crushing on someone, you know?
    <<kristen Surprised>>
    <<voiceline KristenSurprised3>>
    Kristen: …were you spying on me?
    <<char_right CassandraHappy>>
    Cassandra: A Goddex should never reveal their secrets, Kristen.
    <<kristen Neutral>>
    Kristen: I know, I know… But what did you think? Did I crush it?
    <<char_right CassandraNeutral>>
    <<voiceline CassNeutral2>>
    Cassandra: Not your worst, but you missed a shot you should have taken.
    <<kristen Awkward>>
    <<voiceline KristenSurprised1>>
    Kristen: Wait… when?
    Cassandra: You’ll figure it out next time.
<<else>>
  //flop
    <<kristen Neutral>>
    <<char_right CassandraNeutral>>
    <<voiceline CassPhone1>>
    Cassandra: Come in, Kristen! I’ve been waiting alllllll night for you to tell me about your date!
    Kristen: Woah, eager much?
    Cassandra: Can you blame me? I’ve been <i>real</i> invested in this and it’s the first time you’ve <i>actually</i> called a hang out with Fig a DATE.
    <<kristen Nervous>>
    Kristen: Well… when you put it like <i>that…</i>
    Kristen: <i>I</i> had a good time, but Fig had a freak out about our friends finding out… and now I’m kinda freaking out about it too.
    Kristen: …
    <<kristen Sad>>
    <<voiceline KristenSad3>>
    Kristen: Was this all a huge mistake?
    <<char_right CassandraSurprised>>
    <<voiceline CassDisappointed2>>
    Cassandra: Kristen, seriously… You just thought about this <i>now?</i> It’s been weeks…
    <<kristen Angry>>
    <<voiceline KristenAngry2>>
    Kristen: I know! I fucked up, mentioned it and now I can’t stop thinking about it.
    <<char_right CassandraSad>>
    Cassandra: Look… I think you’re great, but this really isn’t the time to worry about that.
    <<voiceline CassDisappointed3>>
    Cassandra: After Spring Fling, okay? Can you hold off until then?
    <<kristen Nervous>>
    Kristen: I’ll do my best.
<<endif>>
<<jump EndDate>>
===
title: Cassandra7
---
<<sfx ring>>
<<char_right transparent>>
<<char_left transparent>>
<<if $date_points >= (2/3) * $date_points_total>>
  // slay
    <<kristen Awkward>>
    <<char_right CassandraSurprised>>
    <<voiceline CassPhone3>>
    Cassandra: KRISTEN! Please tell me the rumors are false and you didn’t streak across Leviathan…
    <<voiceline KristenSurprised3>>
    Kristen: LOOK!
    Kristen: That wasn’t my fault. I was left in a massage parlour and all the mephits left before they could tell me where they left my clothes.
    <<char_right CassandraNeutral>>
    Cassandra: Okay… PHEW! I was worried for a moment there that you officially lost your mind.
    <<kristen Grin>>
    Kristen: So… you’re saying it was completely out of character for me to run naked down the street, in front of a bunch of strange pirates, yelling about being lost and afraid?
    <<char_right CassandraSurprised>>
    Cassandra: …unfortunately I see your point.
    <<char_right CassandraNeutral>>
    Cassandra: Buuuuuut I assume another date with Fig? Seeing Ayda? Another piece to add to this exciting little puzzle?
    Kristen: Maaaaaaybe!
    Cassandra: Tell me EVERYTHING!
    <<kristen Nervous>>
    <<voiceline KristenRomantic2>>
    Kristen: I’m not sure how I’m going to survive seeing this really cute, flustered side to Fig.
    <<kristen Awkward>>
    Kristen: I’m smitten. This is a disaster.
    <<char_right CassandraBlush>>
    <<voiceline CassHappy2>>
    Cassandra: Au contraire! Sounds like the date was incredible to have you feeling like <i>that!</i>
    <<kristen Grin>>
    Kristen: AND she kissed me on the cheek!
    <<char_right CassandraHappy>>
    <<voiceline CassHappy3>>
    Cassandra: Squeeee why didn’t you lead with that!
    Kristen: I’m really taking a leaf out of your book. I can’t go spilling all my secrets all at once, can I?
    <<kristen Happy>>
    <<voiceline KristenHappy1>>
    Kristen: So… I get a gold star this time?
    Cassandra: I always think you’re a star, but yes. I’m really proud of you.
<<elseif $date_points >= (1/3) * $date_points_total>>
  // mid
    <<kristen Awkward>>
    <<char_right CassandraSurprised>>
    <<voiceline CassPhone3>>
    Cassandra: KRISTEN! Please tell me the rumors are false and you didn’t streak across Leviathan…
    <<voiceline KristenSurprised3>>
    Kristen: LOOK!
    Kristen: That wasn’t my fault. I was left in a massage parlour and all the mephits left before they could tell me where they left my clothes.
    <<char_right CassandraNeutral>>
    Cassandra: Okay… PHEW! I was worried for a moment there that you officially lost your mind.
    <<kristen Grin>>
    Kristen: So… you’re saying it was completely out of character for me to run naked down the street, in front of a bunch of strange pirates, yelling about being lost and afraid?
    <<char_right CassandraSurprised>>
    Cassandra: …unfortunately I see your point.
    <<char_right CassandraNeutral>>
    Cassandra: Buuuuuut I assume another date with Fig? Seeing Ayda? Another piece to add to this exciting little puzzle?
    Kristen: Maaaaaaybe!
    Cassandra: Tell me EVERYTHING!
    <<kristen Grin>>
    Kristen: Any date that includes nudity is great, right?
    <<char_right CassandraAngry>>
    <<voiceline CassDisappointed3>>
    Cassandra: Crude, Kristen! We need to sweep Fig off her feet, not objectify her.
    <<kristen Awkward>>
    <<voiceline KristenSurprised3>>
    Kristen: But I’m not—
    <<char_right CassandraSurprised>>
    Cassandra: I know, I know… You were trying to be funny. I’m just starting to maaaaybe panic a little.
    <<kristen Nervous>>
    Kristen: Don’t sweat it, I got this. We had a good time, and Ayda was… a lot, but it worked out.
    <<char_right CassandraNeutral>>
    Cassandra: I hope so. You had me worried for a moment there.
    <<kristen Neutral>>
    <<voiceline KristenNeutral1>>
    Kristen: It’s aaalllll good. You can trust me!
<<else>>
  //flop
    <<kristen Awkward>>
    <<char_right CassandraSurprised>>
    <<voiceline CassPhone3>>
    Cassandra: KRISTEN! Please tell me the rumors are false and you didn’t streak across Leviathan…
    <<voiceline KristenSurprised3>>
    Kristen: LOOK!
    Kristen: That wasn’t my fault. I was left in a massage parlour and all the mephits left before they could tell me where they left my clothes.
    <<char_right CassandraNeutral>>
    Cassandra: Okay… PHEW! I was worried for a moment there that you officially lost your mind.
    <<kristen Grin>>
    Kristen: So… you’re saying it was completely out of character for me to run naked down the street, in front of a bunch of strange pirates, yelling about being lost and afraid?
    <<char_right CassandraSurprised>>
    Cassandra: …unfortunately I see your point.
    <<char_right CassandraNeutral>>
    Cassandra: Buuuuuut I assume another date with Fig? Seeing Ayda? Another piece to add to this exciting little puzzle?
    Kristen: Maaaaaaybe!
    Cassandra: Tell me EVERYTHING!
    <<kristen Nervous>>
    Kristen: So…
    <<char_right CassandraSad>>
    <<voiceline CassDisappointed1>>
    Cassandra: Kristen…
    <<kristen Awkward>>
    Kristen: Don’t look at me like that! I was naked and face down on a table with two very attractive naked women.
    <<kristen Nervous>>
    <<voiceline KristenDateFail2>>
    Kristen: What do you <i>want</i> from me?
    <<char_right CassandraAngry>>
    <<voiceline CassDisappointed3>>
    Cassandra: I want you to make sure we <i>both</i> make it to the end of the year.
    <<char_right CassandraSad>>
    Cassandra: But… It’s fine. Everything is fine. I’m sure you didn’t do terribly.
    Kristen: You know what…
    Kristen: I admire the optimism.
<<endif>>
<<jump EndDate>>
===
title: Cassandra8
---
<<sfx ring>>
<<char_right transparent>>
<<char_left transparent>>
    <<if $date_points >= (2/3) * $date_points_total>>
    // slay
        <<kristen Neutral>>
        <<char_right CassandraSurprised>>
        <<voiceline CassPhone2>>
        Cassandra: Hey, finally! I’ve been trying to get a hold of you for <i>daaaays!</i>
        Kristen: I literally talked to you yesterday!
        Cassandra: I’m a Goddex, Kristen! I’m allowed to be dramatic sometimes.
        Kristen: Suuuuure, whatever you say!
        <<char_right CassandraNeutral>>
        Cassandra: You’re… in a really good mood.
        Kristen: Mhmmmm.
        <<char_right CassandraBlush>>
        Cassandra: Is this because of Fig?
        <<kristen Grin>>
        Kristen: Mhmmmmmmmm.
        Cassandra: Stop pirouetting and just TELL me already!
        <<kristen Happy>>
        Kristen: Best night of my life! Fig is…
        <<kristen Soft>>
        <<voiceline KristenRomanticFig1>>
        Kristen: She’s everything I’ve been looking for in a person and she’s been right under my nose the whole time.
        <<kristen Nervous>>
        Kristen: I feel like such an idiot. Why didn’t I see it before?
        <<char_right CassandraHappy>>
        <<voiceline CassHappy1>>
        Cassandra: The journey is the important part, Kristen. Without all those years of being friends, and these few months of working everything out, do you think you’d be where you are now?
        <<kristen Soft>>
        Kristen: I guess you’re right… as always. Fig would have jumped on that skateboard and be living off-the-grid in the red waste.
        <<char_right CassandraBlush>>
        <<voiceline CassHappy2>>
        Cassandra: And now look at the two of you? Quite the divine couple if I do say so myself.
        <<kristen Surprised>>
        <<voiceline KristenSurprised3>>
        Kristen: …this was your plan all along wasn’t it?
        <<char_right CassandraHappy>>
        <<voiceline CassFarewell3>>
        Cassandra: Love you!
    <<elseif $date_points >= (1/3) * $date_points_total>>
    // mid
        <<kristen Neutral>>
        <<char_right CassandraSurprised>>
        <<voiceline CassPhone2>>
        Cassandra: Hey, finally! I’ve been trying to get a hold of you for <i>daaaays!</i>
        Kristen: I literally talked to you yesterday!
        Cassandra: I’m a Goddex, Kristen! I’m allowed to be dramatic sometimes.
        Kristen: Suuuuure, whatever you say!
        <<char_right CassandraNeutral>>
        Cassandra: You’re… in a really good mood.
        Kristen: Mhmmmm.
        <<char_right CassandraBlush>>
        Cassandra: Is this because of Fig?
        <<kristen Grin>>
        Kristen: Mhmmmmmmmm.
        Cassandra: Stop pirouetting and just TELL me already!
        Kristen: Let’s just say… I’ll be thinking about that night for a while.
        <<char_right CassandraSurprised>>
        <<voiceline CassDisappointed1>>
        Cassandra: Kristen! Seriously?
        <<kristen Awkward>>
        Kristen: What?!
        <<char_right CassandraAngry>>
        <<voiceline CassDisappointed3>>
        Cassandra: A <i>little</i> grace and class would be great. It’s been a long eight weeks and I’m tired!
        <<kristen Neutral>>
        <<voiceline KristenNeutral1>>
        Kristen: Okay, okay… It was good. There were some moments that were a little… awkward but I think we got there in the end.
        <<char_right CassandraNeutral>>
        Cassandra: That’s a relief! Do you think she’ll be ready to go to a dance with you? In front of everyone?
        <<kristen Soft>>
        <<voiceline KristenRomanticFig1>>
        Kristen: I hope so… I would like that.
        Cassandra: Me too, Kristen. Let’s hope all your hard work paid off.
    <<else>>
    //flop
        <<kristen Awkward>>
        <<char_right CassandraAngry>>
        <<voiceline CassPhone3>>
        Cassandra: Finally! I’ve been trying to contact you all night!
        Kristen: Whaaaaaat? I was busy!
        Cassandra: …
        Kristen: I was in the Bottomless Pit. You know the signal… it’s craaaaaazy.
        Cassandra: I knew where you were.
        Kristen: …
        <<kristen Nervous>>
        Kristen: …how much of that did you see?
        <<char_right CassandraSad>>
        <<voiceline CassDisappointed1>>
        Cassandra: More than I would have liked to, Kristen.
        Kristen: Do we… have to talk about it?
        Cassandra: I’d rather not.
        Kristen: Okaaaayyyy…
        <<kristen Sad>>
        <<voiceline KristenSad3>>
        Kristen: Are both me <i>and</i> Fig in the dog house for this one?
        <<char_right CassandraAngry>>
        <<voiceline CassDisappointed3>>
        Cassandra: …
        <<kristen Awkward>>
        Kristen: It just… happened! I don’t know what to tell you. It felt right at the time.
        <<kristen Nervous>>
        Kristen: I’m sure I’ll be able to look Fig in the eye again… soon… probably…
        <<char_right CassandraSad>>
        Cassandra: I’m not mad, Kristen… I’m just really disappointed.
        <<kristen Sad>>
        <<voiceline KristenDateFail3>>
        Kristen: I guess I deserve that.
    <<endif>>
<<jump EndDate>>
===
title: Cassandra8Alt
---
<<if $date_points >= (2/3) * $date_points_total>>
    // slay
        <<kristen Surprised>>
        <<char_right CassandraSurprised>>
        <<voiceline CassPhone2>>
        Cassandra: Kristen! Finally! I’ve been trying to be real cool about this, but the waiting is killing me!
        Kristen: How… long was I down there?
        Cassandra: All night…
        <<kristen Awkward>>
        Kristen: Oh shit, really?
        Cassandra: I assume you weren’t held down there against your will?
        <<kristen Nervous>>
        Kristen: Not… exactly…
        <<char_right CassandraBlush>>
        Cassandra: Ohh la la! Now you <i>have</i> to tell me everything!
        Kristen: I… don’t think I could be any gayer than I am now.
        <<kristen Soft>>
        Kristen: Truly, I have reached an extraordinary peak of lesbianism I didn’t think was possible.
        <<char_right CassandraHappy>>
        <<voiceline CassHappy2>>
        Cassandra: Oh wow! <i>That</i> good huh? Gosh, look at you! You’re glowing, Kristen!
        <<kristen Nervous>>
        Kristen: What can I say? I’m somehow stupidly in love with my best friend, and Ayda is…
        <<kristen Soft>>
        <<voiceline KristenRomantic2>>
        Kristen: Ayda is incredible and when she looks at me, I may or may not forget how to breathe. Which is wild because I only got into this whole thing to… y’know, stay alive.
        <<char_right CassandraBlush>>
        Cassandra: Oh boy, you’re a complete mess aren’t you?
        <<char_right CassandraHappy>>
        <<voiceline CassHappy1>>
        Cassandra: And I’ve never been happier to see it! I knew you could do it, Kristen!
    <<elseif $date_points >= (1/3) * $date_points_total>>
    // mid
        <<kristen Surprised>>
        <<char_right CassandraSurprised>>
        <<voiceline CassPhone2>>
        Cassandra: Kristen! Finally! I’ve been trying to be real cool about this, but the waiting is killing me!
        Kristen: How… long was I down there?
        Cassandra: All night…
        <<kristen Awkward>>
        Kristen: Oh shit, really?
        Cassandra: I assume you weren’t held down there against your will?
        <<kristen Nervous>>
        Kristen: Not… exactly…
        <<char_right CassandraBlush>>
        Cassandra: Ohh la la! Now you <i>have</i> to tell me how it went!
        <<kristen Neutral>>
        Kristen: Good! I think?
        <<kristen Nervous>>
        <<voiceline KristenAwkward2>>
        Kristen: I’m gonna be honest, I think I blacked out for half of that, but it’s not my fault! Fig was kissing me, and Ayda was… I mean, have you <i>seen</i> her?
        <<char_right CassandraSurprised>>
        Cassandra: So what you’re telling me is…?
        <<kristen Sad>>
        Kristen: I’m a useless lesbian and I was outmaneuvered by two insanely attractive, cool women who take pleasure out of watching me suffer.
        <<char_right CassandraNeutral>>
        <<voiceline CassNeutral3>>
        Cassandra: So… Not too bad?
        <<kristen Soft>>
        Kristen: Not too bad at all!
        <<char_right CassandraHappy>>
        Cassandra: I can live with that!
    <<else>>
    //flop
        <<kristen Awkward>>
        <<char_right CassandraAngry>>
        <<voiceline CassPhone3>>
        Cassandra: Finally! I’ve been trying to contact you all night!
        Kristen: Whaaaaaat? I was busy!
        Cassandra: Doing what?
        <<kristen Nervous>>
        Kristen: …
        <<char_right CassandraSurprised>>
        <<voiceline CassDisappointed1>>
        Cassandra: Kristen?
        Kristen: ……………
        <<char_right CassandraAngry>>
        <<voiceline CassDisappointed3>>
        Cassandra: I know you can hear me.
        <<kristen Sad>>
        <<voiceline KristenDateFail3>>
        Kristen: I know what you’re going to say, so… better to just not get into it at all, right?
        <<char_right CassandraSad>>
        Cassandra: …
        <<kristen Surprised>>
        Kristen: Cassandra?
        <<char_right transparent>>
        Cassandra: …………
        <<kristen Awkward>>
        <<voiceline KristenSurprised3>>
        Kristen: Hello?
    <<endif>>
<<jump EndDate>>
===
title: EndDate
---
<<update_points>>
<<increment_date_count>>
<<increase_dates_this_week>>
<<if get_dates_this_week() < 3>>
    <<change_scene DateSelection>>
<<elseif get_week() == 2>>
    end of Week 2 event
    <<change_scene Week2Event>>
<<elseif get_week() == 4>>
    end of Week 4 event
    <<change_scene Week4Event>>
<<elseif get_week() == 6>>
    end of Week 6 event
    <<change_scene Week6Event>>
<<elseif get_week() == 8>>
    spring fling
    <<change_scene SpringFling>>
<<else>>
    <<next_week>>
    WEEK SHOULD INCREMENT
    <<change_scene Cassandra>>
<<endif>>
===