title: Date8Alt
---
March 23
//max points 18
//5k date
<<location "Bottomless Pit">>
<<set $date_points = 0>>
<<set $date_points_total = 18>>
<<kristen Neutral>>
You step through the portal in Fig’s bedroom, feeling your body tingle as the plane shift moves you down into the Bottomless Pit. You may not have spent too much time here, but as soon as you arrive, you can feel that something was different.
Maybe it was the severe lack of any damned souls running around carrying amps and mics to upkeep the studios… Or maybe it was just because of the nerves fluttering around in your stomach.
Tonight is going to be a date with Fig <i>and</i> Ayda, which was completely insane to think about, but you went and opened your big mouth about it anyway and now it was happening.
<<kristen Nervous>>
<<voiceline KristenNeutral1>>
Kristen: Deep breaths. No big deal. Just stepping into hell for a very casual double date… Wait, triangle date? With my best friend, who I have gay feelings for, and her cool girlfriend.
<i>Oh shit, your palms are so sweaty…</i>
<<kristen Neutral>>
You round a corner, stepping over a thin stream of lava and you finally spot the extravagant hot tub and right in the middle of it, lounging like the world’s most dramatic demon queen, is Fig.
<<char_right FigNeutral>>
<<voiceline FigGreeting2>>
Fig: Well, well, well. I was starting to think you were backing out.
Fig leans back against the edge of the tub. She smirks at you, stretching her arms out along the edge like she owns the place. Which, <i>technically</i>, she does.
<i>Okay, Applebees. Be cool about this. It’s not a big deal.</i>


-> Oh no, she’s hot. What are… Words?
  <<kristen Nervous>>
  <<voiceline KristenAwkward2>>
  Kristen: Uhh—Hi? Hello. Yes. Human words. Greetings.
  Fig raises an eyebrow and her smirk widens.
  <<char_right FigHappy>>
  <<voiceline FigLaugh2>>
  Fig: Oh my god, you’re actually short-circuiting, aren’t you?
  <<add_points 1>>
-> Flirt with her! Just do it!
  <<kristen Grin>>
  <<voiceline KristenRomantic3>>
  Kristen: Did you plan to sweep me off my feet with all this, huh? Charm my pants off? ‘Cause lemme tell you, it’ll probably work.
  Fig chokes on her sudden absence of smugness and sits up straighter.
  <<char_right FigFlustered>>
  <<voiceline FigAwkward1>>
  Fig: What the… Oh my God Applebees, shut up.
  <<add_points 2>>
-> Just play it cool, Applebees.
  <<kristen Nervous>>
  <<voiceline KristenAwkward2>>
  Kristen: Nice... tub. Very hot.
  Fig narrows her eyes to squint at you, not convinced at all.
  <<char_right FigSurprised>>
  <<voiceline FigAwkward1>>
  Fig: Uh-huh. Thanks for the riveting analysis, Einstein.
  <<add_points 0>>


<<kristen Neutral>>
After (slightly) recovering from your gay panic, you glance around, realizing that not only don’t you see any pit dwellers… But you don’t see anyone else at all.
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
Kristen: Wait… Where’s Ayda?
Fig tilts her head, clearly enjoying how off-balance you are.
<<char_right FigNeutral>>
Fig: Why? Nervous she bailed?
<<kristen Nervous>>
Your heart sinks a little. Maybe this was too much. You did kind of bring it up really randomly without even talking to Fig about it first. Maybe Ayda changed her mind and—
Ayda: I was simply retrieving refreshments.
<<kristen Neutral>>
<<char_left FigNeutral>>
<<char_right AydaNeutral>>
You turn to see Ayda approaching, a silver tray floating just above the open palm of her hand. You blink, momentarily taken aback. You’re so used to her always wearing fashionable pirate getup, you are taken aback with the flowing robe she’s draped in.
<<char_right AydaThink>>
Ayda: You seem relieved to see me. Did you doubt my commitment to the evening?


-> You kinda were, right?
  <<kristen Nervous>>
  <<voiceline KristenAwkward3>>
  Kristen: A little, yeah. I wasn’t sure if this was gonna be too much, too soon.
  Ayda studies you for a moment, then nods.
  <<char_right AydaNeutral>>
  Ayda: I do not make commitments lightly, Kristen. I am here because I wish to be.
  <<kristen Neutral>>
  You can’t help but smile a little shyly at her as you step towards the hot tub, running your hand through your hair.
  <<add_points 1>>
-> Play it off, girlie.
  <<kristen Grin>>
  <<voiceline KristenNeutral2>>
  Kristen: What? Me? Worried? Please. I had full faith in my stupid levels of animal magnetism.
  Ayda tilts her head, and you know she can see right through you. Fig snickers from the hot tub.
  <<char_right AydaNeutral>>
  Ayda: A blatant falsehood. But I appreciate the effort.
  <<char_left FigHappy>>
  <<voiceline FigNeutral3>>
  Fig: Yeah, that was weak, Kristen.
  <<kristen Neutral>>
  You sigh and shake your head as you walk towards the hot tub. Yeah… You kind of deserved that one.
  <<add_points 0>>


<<char_left FigNeutral>>
Ayda settles comfortably to perch on the side of the hot tub to dangle just her legs into the water and you take a slow, deep breath as you climb into the and start to lower yourself in. And—
<<kristen Surprised>>
<<voiceline KristenSurprised3>>
<i>Holy fucking shit balls! Immediate regret!<i>
The heat slams into you like a wall. Your skin prickles instantly, sweat beading at your forehead within seconds. But Fig is watching you, her smug tiefling ass looking perfectly comfortable in the molten depths… But you refuse to let her win.
<i>...Nothing to see here. Just a girl totally handling the flames of hell…</i>
<<kristen Awkward>>
<<voiceline KristenSad1>>
Kristen: Yep. Feels great. Super relaxing. Love this for me.
<<char_left FigHappy>>
<<voiceline FigLaugh1>>
Fig: You liar. You’re literally dying, aren’t you?
You feel a drop of sweat slide down your temple and try to casually wipe it away. Fig sees immediately and her grin widens.
<<char_left FigBlush>>
<<voiceline FigRomantic5>>
Fig: Oh nooo, is it too hot for little mortal Madame President?


-> Pretend it’s fine.
  Kristen: Pfft. Please. I can handle this.
  <<char_left FigHappy>>
  <<voiceline FigLaugh2>>
  Fig: Hmmm. I dunno. You’re looking a little crispy, dude.
  Fig narrows her eyes at you, clearly not buying it for a second and Ayda hums, taking a sip of her drink.
  <<char_right AydaThink>>
  Ayda: You do appear to be suffering.
  <<kristen Angry>>
  <<voiceline KristenAngry2>>
  Kristen: I’m… <i>fine!</i>
  You huff to yourself and carefully make your way across the tub to Ayda, who offers you a cool glass.
  <<add_points 0>>
-> Give up immediately.
  <<kristen Sad>>
  <<voiceline KristenSad3>>
  Kristen: Alright, you got me. This sucks! I am actively boiling alive. Are you happy?!
  Fig snickers and leans back against the edge of the tub, shooting Ayda a smirk.
  <<char_left FigHappy>>
  <<voiceline FigLaugh2>>
  Fig: Yes. I am, thank you.
  Ayda: Honesty is refreshing.
  <<kristen Neutral>>
  You feel a small smile tug at your mouth as you carefully make your way across the tub to Ayda, who offers you a cool glass.
  <<add_points 1>>
-> Reverse uno.
  <<kristen Grin>>
  <<voiceline KristenDateSuccess3>>
  Kristen: Oh, I see what’s happening. You just like seeing me all flustered and sweaty.
  Fig’s smug grin wobbles and you know you hit a nerve there. Serves her right for trying to dish it if she wasn’t going to take it too. <i>Sweet Cassandra</i>, you love when you get right under her skin.
  <<char_left FigFlustered>>
  <<voiceline FigSurprised3>>
  Fig: Wha— no! That’s not… shut up!
  You smirk at Fig as you carefully make your way across the tub to Ayda, who offers you a cool glass.
  <<add_points 2>>


<<kristen Neutral>>
<<char_left FigNeutral>>
<<char_right AydaNeutral>>
Ayda: The heat will cause your body to sweat more, which can lead to fluid loss. Such is what I’ve learned from spending time here.
You raise your brow as you accept the drink from Ayda.
Kristen: I mean… Makes sense. Do you two spend a lot of time down here?
<<char_right AydaSoft>>
Ayda: Oh yes. This is a favorite spot of ours when we want to get reacquainted after spending time apart.
It takes you a second to wrap your head around that, but when you do… <i>Uhhh, cool, cool, cool… Not weird at all.</i> You clear your throat and take a sip of the drink.
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
Kristen: Is this… Energy drink?!
<<char_right AydaNeutral>>
Ayda: Fig told me it was one of your favorites and generally speaking, one should aim to impress when on a date.
<<kristen Soft>>
…You absolutely weren’t expecting that, and it was really quite sweet. Plus, you never noticed just how attractive Ayda really was. She was tall, muscular and honestly… Probably the smartest and coolest person you had ever met. And somehow, she was not only chill with you also dating Fig, but she wanted to give you a shot too.
<<kristen Nervous>>
<i>Damn it…</i> You were kinda real smooth about everything before, but now that little thought had inched its way into your brain, the word vomit of gay stupidity was trying to make a break for it again.
<<voiceline KristenRomantic2>>
Kristen: So like… Should I be real flattered that you guys wanted me in the hot tub, too?
<<char_right AydaThink>>
Ayda tilts her head as she contemplates the question, but before she can reply, Fig bursts into laughter and scoops a handful of steaming water to splash you right in the face.
<<kristen Surprised>>
<<char_left FigHappy>>
<<voiceline KristenAngry2>>
Kristen: Oh, you absolute asshole!
You splutter and wipe water from your eyes as Fig cackles with full on devilish laughter.
<<char_left FigBlush>>
<<voiceline FigLaugh1>>
Fig: Gotta keep you on your toes, Kristen!


-> Fight fire with fire!
  You grin wide, and scoop up a massive armfull of water.
  <<kristen Happy>>
  <<voiceline KristenHappy1>>
  Kristen: Oh, you’re dead!
  You hurl a wave of water at her. Fig yelps, laughing as she ducks under to avoid most of it.
  <<char_left FigHappy>>
  <<voiceline FigAngry2>>
  Fig: BETRAYAL!
  <<add_points 1>>
-> Wrestling match, engaged!
  Instead of splashing her back, you take the nuclear option. You lunge. Fig barely has time to yelp before you tackle her under the water.
  <<kristen Happy>>
  <<voiceline KristenHappy1>>
  Kristen: You’re not gonna win! Give up now!
  Fig laughs as she struggles to push you off.
  <<char_left FigHappy>>
  <<voiceline FigHappy2>>
  Fig: NEVER!
  <<add_points 2>>
-> Try the ultimate trickery!
  <<kristen Awkward>>
  You hold up both your hands, pretending to be just an innocent victim.
  Kristen: Okay, okay. Truce. I won’t—
  <<kristen Happy>>
  <<voiceline KristenHappy1>>
  Then you splash her with everything you’ve got.
  <<char_left FigHappy>>
  <<voiceline FigHappy2>>
  Fig: YOU LIAR!
  <<add_points 1>>


<<char_right AydaNeutral>>
The water sloshes violently as you and Fig start to wrestle like absolute gremlins. It starts simple enough, splash for splash, tugging, shoving, dunking… until suddenly, Fig is on your back, arms locked around your shoulders in an aggressive chokehold.
<<char_left FigBlush>>
<<voiceline FigLaugh1>>
Fig: SUBMIT, APPLEBEES!
<<kristen Awkward>>
<<voiceline KristenAngry1>>
Kristen: Fig, you cheating little demon, get OFF me!
<<char_left FigHappy>>
You flail, trying to shake her off, but Fig clings like a barnacle, half-drowning you in the process. The water surges around you, splashing everywhere. Including directly onto Ayda.
<<char_right AydaThink>>
Ayda: It appears I am also under attack.
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
Kristen: Faeth! Look what you did!
Fig, still grinning wildly, glances over at Ayda and at least has the decency to look a little guilty.
<<char_left FigSurprised>>
<<voiceline FigSurprised2>>
Fig: Sorry, babe!
<<char_right AydaNeutral>>
Ayda: It is of no consequence. However, since our drinks have spilled entirely, I shall retrieve refills.
<<kristen Neutral>>
Ayda stands, gracefully stepping away from the hot tub, completely unbothered by the absolute warzone happening behind her. She casts you and Fig one last amused glance before disappearing from view.
<<char_left transparent>>
<<char_right FigSurprised>>
Then, you take your shot. Fig, still perched on your back, is momentarily distracted watching her go. So, with every ounce of strength you have left, you shift, grab her by the arms, and Flip her off you.
<<char_right FigHappy>>
Fig practically squeals, caught completely off guard as she tumbles into the water. <i>Victory. Sweet, sweet victory!!</i>
<<kristen Happy>>
<<voiceline KristenHappy3>>
Kristen: NAT 20!!
But before you can celebrate, Fig reacts quickly. She grabs your arms, spins you back, and pins you against the side of the hot tub.
<<kristen Surprised>>
<<char_right FigBlush>>
<<voiceline FigRomantic3>>
Fig: Oh, you thought you had me, huh?
Your stomach flips. She’s close. Chest pressed against yours, her hands locked around your wrists and the heat rising from the water has nothing on the warmth radiating from her body.
<<kristen Soft>>
<<char_right FigNeutral>>
Your breathing is uneven, but so is hers and the tension starts to twist in your ribs. Her eyes flicker down to your lips just for a quick second. But you see it. She wants to kiss you and… <i>fuck…</i> you want that too.


-> Take control. You want this!
  <<kristen Grin>>
  <<voiceline KristenRomantic3>>
  Kristen: You gonna kiss me? Or are you just gonna stare?
  <<char_right FigFlustered>>
  Fig’s breath hitches and her grip tightens on your wrists. You see her struggle with it as her smugness cracks for just a moment. Then she leans in, lips crashing into yours, like she can’t hold back anymore.
  <<add_points 1>>
-> Tease her a little.
  <<kristen Grin>>
  <<voiceline KristenRomantic3>>
  Kristen: I dunno, Fig, seems like you don’t wanna let go of me.
  Fig scowls, but you see the faintest blush forming on her cheeks. Her grip doesn’t loosen. Instead, she leans in slowly to brush her nose against yours.
  <<char_right FigFlustered>>
  <<voiceline FigBlush2>>
  Fig: Maybe I don’t.
  Then she closes the gap, kissing you before you can throw another quip back.
  <<add_points 2>>
-> Oh no… Are you shy now?
  <<kristen Nervous>>
  Kristen: Fig…
  Fig stills. She watches you for a second, searching your face. You feel her thumb brush against your wrist, and she exhales slowly.
  <<char_right FigFlustered>>
  <<voiceline FigSurprised1>>
  Fig: Yeah?
  You don’t say anything. But you tilt your chin up just enough to tell her what you can’t say out loud. And then she kisses you. Her lips just brush against yours, almost like she’s giving you a chance to pull away. But you don’t. You kiss her back.
  <<add_points 1>>


<<kristen Soft>>
As you kiss, the world around you becomes muddy and unimportant. It’s not soft. It’s not careful. It’s a rush of heat, a mix of steam and sweat and breathless urgency. Fig presses in closer, hands moving to your face as your own wrap around her waist. You can feel her grinning against your mouth.
<<char_right FigBlush>>
For the first time since this whole thing started, it all just clicks. No point dancing around it anymore. You two are super gay for each other… <i>and you should have done that so much sooner!<i>
Ayda: Ah. I see things have progressed.
<<kristen Surprised>>
<<char_left FigFlustered>>
<<char_right AydaSoft>>
<<voiceline KristenSurprised3>>
You both jolt back, startled, turning to see Ayda standing at the edge of the tub with a tray of fresh drinks, smiling softly at the two of you.
<<char_right AydaNeutral>>
You start to feel a fresh wave of panic settling in, until you remembered that this was kind of the whole point. Well… Not Ayda walking in on the two of you making out, but whatever.
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
Kristen: Uh… yeah. Little bit.
But as you turn to check on Fig, she looks like she’s about to have a complete meltdown. <i>Oh no… No no no no…</i>
<<char_left FigSurprised>>
<<voiceline FigSurprised4>>
Fig: Uh… holy shit. I just… we just.. and now Ayda’s here, and you’re here, and this is all fucking… and I—


-> Reach out
  You reach out, gently grabbing Fig’s wrist beneath the water. The second your skin touches, she jumps like you’ve electrocuted her.
  <<char_left FigFlustered>>
  <<voiceline FigFail2>>
  Fig: Don’t… I just need to leave! I just—
  <<add_points 0>>
-> Leave her be
  <<char_left FigFlustered>>
  Fig moves away and attempts to start climbing out of the hot tub, but Ayda calmly extends a fiery wing, effectively blocking her path out. Fig freezes, but Ayda doesn’t move until Fig meets her eyes.
  <<char_right AydaSoft>>
  Ayda: My darling paramour. Breathe.
  Fig inhales sharply and then slowly seems to relax, but you can’t help opening your mouth.
  <<add_points 1>>


<<kristen Sad>>
<<char_right AydaNeutral>>
<<voiceline KristenSad3>>
Kristen: Fig… please don’t leave again.
You know you sound like a sad little puppy, but you can’t help it. It kinda burns when she wants to keep leaving you in the dust.
<<char_left FigAnnoyed>>
Fig: Damn it, Kristen. That was so dramatic. You’re making me look bad.
Fig sighs, rubbing her forehead and looking somewhat sheepish.
<<voiceline FigSigh2>>
<<char_left FigSad>>
Fig: Shit. I didn’t mean to… I just… fuck, Kristen, I’m so sorry. I <i>suck</i> at this.


-> Be honest with how much it sucks
  <<voiceline KristenDateFail2>>
  Kristen: You do this every time, Fig. Every time something gets too real, you bolt. And I get it, but I need you to stop treating this like something to run from.
  Fig looks genuinely pained with how much you’re actually pouting, but she nods slowly.
  <<voiceline FigSad3>>
  Fig: Yeah. I know. I know. I just… fuck. I don’t wanna screw this up.
  <<kristen Neutral>>
  Kristen: Then don’t.
Fig laughs and shakes her head.
  <<char_left FigNeutral>>
  Fig: I’m trying, okay? I really am… But I can do better.
  <<add_points 2>>
-> Defuse it. She’s having a hard time with this.
  <<kristen Neutral>>
  Kristen: So what’s the game plan here? Gonna jump out and sprint in your bathing suit through the Bottomless Pit to escape the feelings?
  Fig snorts a laugh before groaning and burying her face in her hands.
  <<char_left FigSurprised>>
  <<voiceline FigSurprised3>>
  Fig: Why are you so mean to me?
  Ayda: She is simply very perceptive.
  <<add_points 1>>
-> Act like it’s not a big deal…
  <<kristen Grin>>
  Kristen: Hey, you panicking is basically a love language at this point.
  Fig laughs weakly and shakes her head.
  <<char_left FigSurprised>>
  <<voiceline FigSurprised3>>
  Fig: God, that’s actually so fucked up.
  <<kristen Neutral>>
  <<voiceline KristenRomanticFig1>>
  Kristen: Yeah, well… I signed up for it, so you’re <i>my</i> disaster.
  <<add_points 1>>


Fig finally exhales and slumps down to sit on the tub bench. She leans her head back against the edge and stares up at the cavernous ceiling, letting out a long, dramatic sigh.
<<char_left FigFlustered>>
<<voiceline FigSigh1>>
Fig: So, uh, just to clarify… we’re all, like, into this, right? No one’s about to jump out of the hot tub and leave me spiraling into the pit of my own feelings? Cool, just checking.
<<char_right AydaSoft>>
Ayda: Flame of my heart… This is new for all of us, so it is only natural if you feel unsure.
Fig sighs again and Ayda takes that moment to reach for her, gently inviting her into an embrace. Fig moves into her arms and Ayda presses a soft kiss to her lips.
<<kristen Nervous>>
<i>Right where your lips were just a few minutes ago. Wow… This is fifty shades of super freaking weird, right?<i>
<<kristen Neutral>>
<<char_right AydaNeutral>>
The second Fig pulls back, her eyes light up mischievously. Unfortunately, you know that look all too well. She’s about to indulge in something bizarre.
<<char_left FigNeutral>>
<<voiceline FigNeutral2>>
Fig: Okay, so now that this is officially a thing, does this mean we get matching outfits? Or, like, a theme song? I feel like we need a theme song.
<<char_right AydaSoft>>
Ayda: I will leave that entirely in your very capable hands, my love.
You can’t help it… Your mouth works faster than your brain, yet again.
<<kristen Grin>>
<<voiceline KristenHappy4>>
Kristen: We’re dating, not forming a crime syndicate. But y’know… Maybe a battle cry, too?
<<char_right AydaNeutral>>
Fig turns to shoot you a mock glare and tries to kick your legs out from under you.
<<char_left FigAnnoyed>>
<<voiceline FigNeutral3>>
Fig: You’re such a dumbass sometimes!
<<kristen Happy>>
You laugh as you side step. But, in your effort to dodge, you lose your balance. Arms flailing wildly, your foot slips on the slick surface of the tub.
<<kristen Awkward>>


<<char_left FigNeutral>>
<<voiceline KristenSurprised1>>
Kristen: OH SH—
Before you can fully wipe out, something stops you… Or rather… <i>someone.</i>
Ayda’s hands catch you firmly, one steadying your arm, the other pressing lightly against your waist. You blink and your heart races as you’re now hyper-aware of her touch.
<<kristen Surprised>>
Her hands are so warm, even compared to the hell-fire levels of the water. <i>Right, right… She’s half phoenix…<i>
When you look up, Ayda is already watching you. She doesn’t let go immediately and her fingers stay, resting lightly against your skin, tracing absent patterns. Her expression is still composed, but… softer, as she smiles at you.
<<kristen Nervous>>
<<voiceline KristenSurprised2>>
And… <i>oh sweet, sweet Cassandra…</i> her eyes are so piercing and intense, it’s almost like she’s staring right into the very core of who you are as a person and she’s trying to figure you out to analyze you deeper than anyone else ever had.


-> Fuck it, may as well flirt.
  <<kristen Grin>>
  <<voiceline KristenRomantic1>>
  Kristen: You always this smooth, or just when you’re saving me?
  The corner of Ayda’s mouth twitches into a smile and she reaches to brush a wet strand of hair from your face.
  <<char_right AydaSoft>>
  Ayda: I am always this smooth, Kristen. I have an uncanny reaction time.
  <<kristen Nervous>>
  You swallow hard. You wrack your brain to think about absolutely anything to say, but completely draw a blank.
  <<char_right AydaNeutral>>
  Ayda: After all, It is a necessary skill when involved with Fig. Luckily for the both of you, I do possess two arms.
  <<char_left FigAnnoyed>>
  <<voiceline FigAngry2>>
  Fig: RUDE!
  <<add_points 1>>
-> Let the gay panic win.
  You swallow hard. You wrack your brain to think about absolutely anything to say, but completely draw a blank.
  <<voiceline KristenAwkward1>>
  Kristen: Oh. Uh. Hi.
  The corner of Ayda’s mouth twitches into a smile and she reaches to brush a wet strand of hair from your face. You actually might die?
  <<char_right AydaSoft>>
  Ayda: Hello, Kristen.
  Before you can attempt to form any actual words, you can hear Fig start to giggle.
  <<char_left FigHappy>>
  <<voiceline FigLaugh2>>
  Fig: Oooooo, Kristen is so flustered right now!
  <<add_points 1>>


Ayda gently lets you go, allowing you to find your footing again. But honestly? You’re not sure your legs work properly anymore. Your brain definitely doesn’t.
<<char_right AydaNeutral>>
Ayda: My apologies.
<<kristen Surprised>>
You blink rapidly, trying to reorient yourself, but the moment you glance at Fig you know you’re completely doomed by the way she is smirking at you with a raised brow.
<<char_left FigHappy>>
<<voiceline FigLaugh1>>
Fig: Shit, Kristen… You are so screwed.
You’re about to say something (literally anything) to defend yourself, but Fig shifts, settling herself between you and Ayda and presses her hand against Ayda’s chest.
<<char_left FigBlush>>
<<voiceline FigAyda1>>
Fig: You don’t even know what you’re getting into with Ayda yet.
<<kristen Nervous>>
Kristen: I… uh?
<<char_left FigNeutral>>
Fig: She’s too charming for her own good. You’ll be melting before you even know what to do with yourself.


-> … Awkward laughing…
  You laugh awkwardly and rub the back of your neck.
  <<voiceline KristenAwkward3>>
  Kristen: I mean… yeah. Probably.
  Fig: Ooooh, you’re already gone, huh?
  <<char_right AydaThink>>
  Ayda: I am quite unsure what you are both referring to.
  Fig smiles and presses herself closer into Ayda.
  <<char_left FigBlush>>
  <<voiceline FigRomantic5>>
  Fig: Don’t worry about it, babe.
  <<add_points 1>>
-> Act cocky.
  <<kristen Grin>>
  Kristen: Please. I’m immune to charm. Unshakable. Totally composed at all times.
  <<char_left FigHappy>>
  <<voiceline FigLaugh1>>
  Fig: That’s <i>the</i> biggest lie I’ve heard in my entire life!
  <<char_right AydaThink>>
  Ayda: Statistically improbable.
  <<kristen Nervous>>
  <<voiceline KristenAwkward3>>
  Kristen: Okay, yeah… I walked into that one.
  <<add_points 1>>
-> Change the subject?
  <<kristen Awkward>>
  <<voiceline KristenNeutral3>>
  Kristen: SO! The hot tub is <i>great</i>. What’s the… uh… water filtration system like?
  Fig bursts into laughter, barely able to hold herself together.
  <<char_left FigHappy>>
  <<voiceline FigLaugh1>>
  Fig: That was painful!
  <<char_right AydaSoft>>
  Ayda: Also rather adorable.
  <<kristen Nervous>>
  You sink lower into the water, feeling the heat of embarrassment rush to your face.
  Kristen: This is the worst day of my life…
  <<add_points 0>>


<<char_left FigNeutral>>
<<char_right AydaNeutral>>
Just as you think the moment might pass, Ayda suddenly tilts her head, watching you closely. You try to ignore it at first, but you feel your cheeks burn when she doesn’t seem to show any indication of stopping.
<<kristen Awkward>>
<<voiceline KristenNeutral1>>
Kristen: What?
<<char_right AydaThink>>
Ayda: I must admit, I am pleasantly surprised by how deeply I felt an innate connection to you when I saw you and Fig kissing. When I stopped your fall, I found myself experiencing an unanticipated urge to kiss you too.
Your brain goes into total failure. Gone. Dead. Flatline. You can feel the heat spreading violently across your face, down your neck and all the way to your toes.
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
Kristen: Wha—?
<<char_right AydaNeutral>>
Ayda: I found it fascinating, but deemed it inappropriate given that this is our first date.
Before you can even slightly recover, Fig grabs your face with both hands and kisses you firmly on the lips.
<<kristen Surprised>>
Kristen: —?!?
When she pulls back, Fig brushes her thumb lightly against your flushed cheek and she just shrugs.
<<char_left FigFlustered>>
<<voiceline FigLaugh1>>
Fig: Sorry. I couldn’t help myself. You looked like you were about to float off into the afterlife and I couldn’t let that happen.
<<char_left FigBlush>>
<<voiceline FigRomantic2>>
Fig: Plus, you being totally gagged instead of it always being me is nice for a change. I’m into it.


-> Attempt to get even.
  <<kristen Neutral>>
  Kristen: Oh, so you kiss me and suddenly I’m a broken mess?
  <<kristen Grin>>
  Kristen: But when I flirt with you, you’re all <i>‘oh no, I have to dip because I can’t handle it’?</i>
  <<char_left FigAnnoyed>>
  <<voiceline FigAngry1>>
  Fig: HOW DARE YOU USE MY OWN BULLSHIT AGAINST ME?!
  <<char_right AydaThink>>
  Ayda: Actually, quite the formidable counterattack.
  Fig grumbles, but she smiles as she nudges her shoulder against yours.
  <<char_left FigFlustered>>
  <<voiceline FigSigh1>>
  Fig: Fine… I guess I earned that one, Kris.
  <<add_points 2>>
-> Point out that this is, infact, bullying!
  <<kristen Awkward>>
  <<voiceline KristenAngry1>>
  Kristen: I’M BEING BULLIED. THIS IS A SETUP.
  Fig, looking smugger than you’ve ever seen her, nudges Ayda with a wink.
  <<char_left FigHappy>>
  Fig: Ohhh, this is my favorite day.
  <<char_right AydaThink>>
  Ayda: If this was somehow a competition I was initially unaware of, it does appear that you are losing spectacularly, Kristen.
You groan dramatically and narrow your eyes at Fig.
  <<kristen Angry>>
  Kristen: You’re evil.
  <<voiceline FigLaugh2>>
  Fig: Babe, I have demonic blood. It’s my birthright.
  <<add_points 1>>
-> Give in to the fact you are a useless lesbian.
  <<kristen Nervous>>
  <<voiceline KristenSad1>>
  Kristen: This is my life now, I guess. Getting tag teamed by two gorgeous women.
  <<kristen Soft>>
  <i>Honestly… y’know what? You can think of so many things that are much worse than that.</i>
  <<char_left FigHappy>>
  <<voiceline FigBlush2>>
  Fig: Yup. So you better just accept it and buck up, buttercup.
  <<char_right AydaThink>>
  Ayda: Interesting. Full mental surrender within two minutes.
  <<add_points 1>>


<<char_right AydaNeutral>>
Ayda settles herself back on the edge of the tub with her wings partially extended around the two of you. Between Ayda’s heat, the bubbling hot water, and Fig, it’s maybe a little stifling.
<<kristen Nervous>>
But… you suppose you’d better get used to this. Maybe you should even start eating spicier food, if that would help. Maybe this is just who you are now. Kristen Applebees, heat freak.
<<kristen Neutral>>
<<char_right AydaThink>>
Ayda: If the two of you have finished your amphibious warfare, I would like to discuss the nature of this date.
<<char_left FigBlush>>
<<voiceline FigRomantic5>>
Fig: Ooooh, you know I like it when you get all formal on me.
<<char_right AydaNeutral>>
Ayda: It is important to establish clarity in expectations.
Fig nudges at your foot under water and waggles her eyebrows at you.
<<char_left FigNeutral>>
Fig: Translation… She’s about to bust out a flowchart.


-> Play along with it
  Kristen: Okay, let me just grab my notebook real quick.
  <<kristen Grin>>
  Kristen: Should I be outlining in bullet points or full paragraphs?
  <<char_left FigHappy>>
  <<voiceline FigLaugh2>>
  Fig: …Nerd!
  Ayda: Bullet points may suffice.
  <<add_points 1>>
-> Be the comedic relief
  Kristen: Hey, we’re all good with each other, right? Why complicate it?
  <<char_left FigHappy>>
  <<voiceline FigLaugh2>>
  Fig: See? Kristen gets it. Just wing it!
  Ayda: That approach carries some risk, but it is not… entirely unappealing.
  <<add_points 0>>
-> Take it seriously
  <<kristen Nervous>>
  <<voiceline KristenRomantic1>>
  Kristen: Honestly? I’d rather talk about it than just assume we’re all on the same page.
  <<kristen Neutral>>
  Kristen: I don’t want anyone feeling uncomfortable later.
  <<char_right AydaSoft>>
  Ayda: I respect that, Kristen. Open dialogue will ensure harmony.
  Fig smiles at you, and you can feel her foot brush against your shin under the water.
  <<char_left FigBlush>>
  <<voiceline FigRomantic4>>
  Fig: Damn. Look at you, being all responsible <i>Madame President.</i>
  <<add_points 1>>


<<kristen Neutral>>
<<char_left FigNeutral>>
Fig: I mean, I’m totally down with just winging this. But Ayda will probably want, like… a manual or something.
<<char_right AydaThink>>
Ayda: A manual would ensure clarity. I will draft one.
<<char_left FigHappy>>
Fig: See? Perfect balance.
Ayda, without warning, stands up from the hot tub and tightens her robe around herself.
<<kristen Surprised>>
<<char_left FigSurprised>>
<<voiceline FigSurprised4>>
Fig: Wait, I didn’t mean like… Now!
<<char_right AydaNeutral>>
Ayda: I was led to believe the plan would be for me to return to Compass Points at my regularly scheduled time, so that you and Kristen could have quality time in privacy.
<<char_right AydaThink>>
Ayda: Or… have you changed your mind given that you have already kissed?
<<kristen Neutral>>
Fig does a very good impression of a fish struggling to breathe and sinks down further into the water.
<<char_left FigFlustered>>
<<voiceline FigAyda3>>
Fig: Curse you and your sickeningly devout honesty and complete lack of subtlety, babe.
<<char_right AydaSoft>>
Ayda smiles softly as she leans over the tubs edge to press a kiss to the top of Fig’s head before straightening to nod politely at you and departs.
<<char_left transparent>>
<<char_right FigFlustered>>
You turn back to Fig and honestly? You’re shocked the hot tub hasn’t started boiling from how roasty toasty her cheeks look.


-> One last tease, for old times sake
  <<kristen Grin>>
  <<voiceline KristenDateSuccess3>>
  Kristen: Sooo… <i>quality time,</i> huh? That was the plan?
  Fig groans and covers her face with her hands.
  <<char_right FigSurprised>>
  Fig: PLEASE, just leave me to suffer in a hell pit of my own creation.
  <<kristen Soft>>
  <<voiceline KristenDateSuccessFig2>>
  Kristen: No, no, it’s cute! You had a plan! You’re planning things for us now. That’s so romantic.
  <<char_right FigFlustered>>
  Fig: You’re <i>literally</i> the worst person I’ve ever met in my life.
  <<kristen Neutral>>
  Kristen: And yet, you still wanna kiss me.
  <<char_right FigAnnoyed>>
  <<voiceline FigAngry2>>
  Fig: Fuck you, dude!
  <<kristen Grin>>
  Kristen: Buy me dinner first.
  <<add_points 1>>
-> Fuck it, just make out already
  <<kristen Soft>>
  <<voiceline KristenDateSuccessFig2>>
  Kristen: Fig… You’re too freaking cute and I really, really want to make out with you.
  <<char_right FigSurprised>>
  Fig: Oh. Uh. Shit.
  You watch as Fig practically has a full system restart until she looks at you and smirks.
  <<char_right FigHappy>>
  <<voiceline FigHappy3>>
  Fig: Okay, hell yeah. Fuck it.
  <<kristen Surprised>>
  Kristen: What—?
  <<add_points 1>>


Fig lunges across the water, grabbing your face in both hands and kissing you like she’s making up for lost time.
<<kristen Nervous>>
<<voiceline KristenDateSuvvessFig1>>
Kristen: Okay, wow… you’re really—
<<char_right FigBlush>>
<<voiceline FigSuccess3>>
Fig: Stop talking.
Her hands slide to your shoulders, then your sides. She leans in, pushing you gently back against the edge of the tub. You can barely gather your thoughts together before she guides you down to sit on the tub bench and climbs into your lap.
<<kristen Soft>>
The kiss is messy, wild and absolutely reckless… But doesn’t that just about describe the two of you in the first place?
<i>And you absolutely wouldn’t change a thing about it.</i>
Judging by the way she’s smiling into the kiss as you wrap your arms around her waist, Fig wouldn’t either.
<<jump Cassandra>>
===





