title: Date6
---
//max points 18
//5k date
<<location "Black Pit">>
<<set $date_points = 0>>
<<set $date_points_total = 18>>
<<kristen Neutral>>
April 25
You take a deep breath and step foot into the Black Pit.
It’s just how you remember it, filled with hazy smoke, thumping music and the smell of spilled beer. You glance around, scanning the room. No sign of Fig. Not yet, anyway.
<<kristen Sad>>
<<voiceline KristenAwkward2>>
</i>Did she change her mind?</i>
It wouldn’t be the first time plans with Fig have gotten... complicated. Maybe this was a mistake.
<<kristen Soft>>
<<char_right FigNeutral>>
And then you see her. Leaning casually against the bar, she looks as effortlessly cool as always. You watch as her eyes dart around the room… You realize she’s looking for you.
</i>Okay, this is actually happening.<i>
<<voiceline KristenGreetingFig2>>
When her gaze finally lands on you, her face lights up, and she gives a small wave. There’s a flicker where you notice Fig Faeth, the queen of confidence, seems... shy.
<<voiceline FigGreeting2>>
Fig: Took you long enough, Applebees!
She gestures to the seat beside her, her grin wider now but still tinged with a nervous edge.


-> <i>Greet her like a buddy.</i>
  <<kristen Neutral>>
  Kristen: I kinda thought I’d find you knee deep in the mosh pit by now.
  Fig laughs and rolls her eyes at you as you sit down.
  <<voiceline FigLaugh2>>
  Fig: Wow, you’re already busting my chops, huh? Fine, I’ll allow it—for now.
  <<add_points 0>>
-> <i>Be flirty about it.</i>
  <<kristen Grin>>
  Kristen: Wow, Faeth, you actually clean up nice.
  Fig blinks, caught off guard before she recovers with a smirk.
  <<voiceline FigBlush2>>
  <<char_right FigBlush>>
  Fig: Oh, really? Is that your way of saying I look good, or are you just buttering me up?
  <<add_points 2>>
-> <i>Play it cool.</i>
  <<kristen Neutral>>
  Kristen: And here I thought you’d be off causing a scene already.
  Fig gasps in mock offense, placing a hand over her chest.
  Fig: Wow. No faith in me at all, huh? I am nothing if not a woman of class and restraint.
  <<voiceline KristenNeutral1>>
  Kristen: Mmmhmm. Sure you are.
  Fig narrows her eyes at you before breaking into a grin.
  <<char_right FigHappy>>
  <<voiceline FigLaugh2>>
  Fig: Alright, I <i>was</i> considering climbing on stage, but now I feel like I need to prove you wrong. Or right, depending on how the night goes.
  <<add_points 1>>


<<kristen Neutral>>
<<char_right FigNeutral>>
Fig shifts her weight slightly, leaning on the bar. You can tell she’s trying to play it cool, but there’s a nervous energy around her, like she’s waiting for you to take the lead.
Kristen: So, uh, should we get drinks or something to take the edge off?
<<char_right FigHappy>>
Fig: Edge? What, am I that intimidating?
Fig’s smirk returns in full force and you feel yourself finally start to relax. You’re tired of things being so complicated between you and you hope that tonight will fix that.
Kristen: You’re like... the only person I know who can hang out in a bar without drinking and still somehow be the life of the party. I gotta keep up.
<<char_right FigNeutral>>
Fig smiles and shrugs as she picks up her glass of soda and spins it in her hand.
Fig: What can I say? I’m just that fun to be around. I don’t need a drink to enjoy myself. Especially not tonight.


-> “So, I’m guessing I’m the reason you’ll have such a good time?”
  <<kristen Grin>>
  Fig blinks, eyes widening before she lets out a laugh.
  <<char_right FigBlush>>
  <<voiceline FigLaugh2>>
  Fig: Maybe. You gonna do something about it, Madame President?
  <<add_points 1>>
-> “Well, someone’s confident. I’ll try to keep up.”
  <<kristen Grin>>
  Fig grins and leans back against the bar.
  Fig: Good luck with that. Keeping up with me isn’t exactly easy.
  <<add_points 0>>
-> “You’re one of a kind, Fig.”
  <<kristen Grin>>
  Kristen: You just... do you. And I think that’s dope.
  Fig: Thanks, Applebees. That means a lot.
  She looks shyly down at her glass before recovering with a smirk.
  <<voiceline FigRomantic2>>
  <<char_right FigBlush>>
  Fig: Not that I needed you to say it. I already know I’m amazing.
  <<add_points 2>>


<<kristen Neutral>>
<<char_right FigNeutral>>
You both just stare at one another for a moment before Fig straightens up, breaking the spell with a quick laugh.
Fig: Alright, enough sitting around. Let’s find a spot near the stage before someone else takes it.
She doesn’t wait for your reply and grabs your hand to tug you toward a smaller room off to the side.
The neon sign above the doorway reads ‘Moon Room’ and you get hit with a pretty hard case of a flashback from your Freshman year.
<<kristen Awkward>>
<<voiceline KristenAwkward3>>
Kristen: Okay, but if zombies start trying to bite at my ankles again, I’m outta here!
<<kristen Neutral>>
Fig laughs and weaves through the sea of people, her hand never leaving yours. When you finally stop near the front, she turns back to you, eyes sparkling.
<<char_right FigHappy>>
<<voiceline FigNeutral2>>
Fig: This band isn’t as good as mine, but who is? You ready to let loose?
<<kristen Happy>>
<<voiceline KristenHappy1>>
You nod, doing your best to match her enthusiasm as the band launches into their set. It’s loud and sporadic… And you can’t quite pinpoint the actual beat to the song, but do your best to just copy Fig’s jumping.
She was laughing and having the time of her life, and her joy was absolutely infectious.


-> <i>Get closer to the stage.</i>
  You grab Fig’s wrist and pull her toward the front until you’re right at the edge of the stage. The music is even louder here and the speakers shake the floor.
  <<voiceline FigHappy2>>
  Fig, of course, immediately starts causing mischief. Her eyes flick to the stage, then back to you. Before you can stop her, she plants a foot on the stage and tries to haul herself up.
  <<kristen Surprised>>
  <<voiceline KristenSurprised3>>
  Kristen: Fig, no!
  You grab the back of her shirt and yank her down before a security guard spots her. Fig cackles as she stumbles back into you, gripping your shoulders for balance.
  Fig: Okay, okay, maybe next song.
  <<add_points 0>>
-> <i>Hang back.</i>
  Out of nowhere, Fig grabs your shoulders and jumps onto your back.
  <<kristen Awkward>>
  <<voiceline KristenSurprised3>>
  Kristen: FIG! WHAT?
  Fig: Give me a boost! I wanna see the whole crowd!
  You scramble to steady yourself as Fig hoists herself up onto your shoulders and grips your head for balance.
  <<voiceline FigHappy1>>
  Fig: I HAVE ASCENDED!
  <<kristen Happy>>
  <<voiceline KristenHappy3>>
  You laugh and try not to stumble as the crowd jostles you, keeping a firm grip on Fig’s legs.
  Kristen: You’re literally going to get us killed one day!
  Fig: Live a little, Kristen! This is amazing!
  You try to keep your balance, but the crowd keeps shifting, and suddenly—
  <<kristen Surprised>>
  <<char_right FigSurprised>>
  Kristen: Fig, FIG!
  <<voiceline FigSurprised4>>
  Fig: Oh shit!
  You both collapse in a heap on the floor, laughing so hard you can barely breathe.
  <<add_points 1>>


<<kristen Neutral>>
<<char_right FigNeutral>>
After a few songs, the beginnings of a mosh pit starts to form in the center of the room and Fig notices immediately.
She turns to you and holds out her hand.
<<char_right FigHappy>>
<<voiceline FigLaugh1>>
Fig: Come on, Kristen. This is the fun part!


-> <i>Take her hand.</i>
  <<kristen Happy>>
  You grab her hand, letting her pull you into the swirl of bodies. At first, you struggle to figure out which way is up and squeeze Fig’s hand tightly.
  But eventually, you start to get into it.
  At least, until someone slams into your side.
  <<kristen Awkward>>
  <<voiceline KristenSurprised2>>
  <<char_right FigNeutral>>
  You stumble, losing your footing as the crowd surges around you. Before you hit the ground, Fig’s hand is on your arm, yanking you back up and pulling you out of the circle.
  Kristen: What the fuck was that!
  <<voiceline FigNeutral3>>
  Fig: Okay, maybe not your scene. But hey, you tried. That’s what counts!
  <<add_points 1>>
-> <i>Stay on the sidelines.</i>
  You shake your head, stepping back as the pit grows wilder.
  <<kristen Awkward>>
  <<voiceline KristenAwkward2>>
  Kristen: I uh.. I think I’ll sit this one out.
  Your coordination is terrible, and the last thing you want to do is embarrass yourself in front of Fig.
  Fig shrugs but her grin doesn’t waver.
  <<voiceline FigAngry4>>
  Fig: Suit yourself, Applebees. But you’re missing out!
  She dives fearlessly into the chaos and joins the thrashing crowd.
  <<kristen Neutral>>
  You watch her, mesmerized, Fig really was one of a kind. You’ve always known it, but it certainly feels different now.
  You’re so distracted that a sharp shove from behind sends you sprawling to the floor.
  <<voiceline KristenAngry2>>
  <<kristen Surprised>>
  <<char_right FigNeutral>>
  Before you can recover, Fig is already there, helping you up.
  <<voiceline FigSurprised2>>
  Fig: Wow, and you didn’t even have to be in the pit for that. You good?
  Kristen: Dude, this place is dangerous!
  Fig: Apparently for you! Let’s dip outta here.
  <<add_points 0>>


<<kristen Neutral>>
Fig smiles as she leads out of the room by the hand and away from the warzone.
Fig: Well, that was something. You okay, Kristen? Not too traumatized?
You’re still catching your breath but you smile regardless.
Kristen: I’m fine. Thanks for the rescue, though.
Fig: What can I say? I’m good at saving your ass.
Her hand is still in yours, and she doesn’t seem to notice… or doesn’t care.
Fig: Come on, let’s find somewhere a little less... intense. I’d hate to break you so early in the night.
She leads you further into the venue and you look down at your connected hands.


-> <i>Comment on it.</i>
  <<kristen Soft>>
  Kristen: You’re still holding my hand, you know.
  <<char_right FigFlustered>>
  Fig freezes, her eyes darting to where your hands are clasped. A flush creeps up her neck, and she lets out a nervous laugh and starts to pull away.
  Fig: Oh, right. Sorry, I didn’t mean to…
  You tighten your grip, stopping her.
  Kristen: I like it.
  <<voiceline FigAwkward1>>
  Fig’s blush deepens as she hesitates.
  Fig: Yeah? Well, uh, cool. Me too, I guess.
  <<add_points 0>>
-> <i>Lace your fingers.</i>
  <<kristen Soft>>
  Instead of saying anything, you take a leap and slide your fingers between hers to lace them together.
  <i>Huh… You kinda fit really well together. Who would have known?</i>
  Fig stops in her tracks, her head snapping down to look at your hands.
  <<char_right FigFlustered>>
  Fig: Uh... is this...?
  Kristen: Is this okay?
  Fig swallows hard, nodding quickly.
  <<voiceline FigAwkward1>>
  Fig: Yeah, totally. It’s just, uh... unexpected.
  You can tell she’s flustered, but she’s smiling. Her grip on your hand tightens.
  <<voiceline KristenRomantic1>>
  Kristen: Good. This is a date, after all.
  Fig stares at you for a moment, her mouth opening like she’s about to deflect. Then she exhales and smiles.
  Fig: Yeah, Kristen. It’s a date.
  <<add_points 1>>


After the moment lingers, Fig suddenly perks up, her eyes lighting up as she spots something.
<<kristen Neutral>>
<<char_right FigHappy>>
Fig: Oh, hey, look! A pool table. You up for a little friendly competition?
Kristen: With you? Always!
<<char_right FigNeutral>>
She tugs you gently toward the table where she sets it up, grabs a cue and starts lining up a shot with ease.
Fig’s first shot is flawless, sending two balls into the pockets.
<i>Of course she’s good. She’s Fig Faeth. She can do anything.</i>
<<voiceline FigHappy3>>
<<char_right FigHappy>>
Fig straightens up, smirking as she rests the cue against her shoulder.
Kristen: Wow, Fig. Show-off much? Do you ever do anything you’re not amazing at?
<<char_right FigBlush>>
Fig: Hey, if you’ve got it, flaunt it.
You grab a cue and lean against it, shooting Fig a smirk.
<<kristen Grin>>
Kristen: Alright, hotshot. Show me how it’s done.
<<char_right FigNeutral>>
Fig raises an eyebrow, clearly pleased by the request. She moves closer, positioning herself behind you to adjust your stance.
Fig: Alright, hold it like this... No, not like that. Here, let me show you.
<<kristen Nervous>>
Her hands briefly cover yours as she guides the cue into position. You can feel the warmth of her breath on your neck, and your pulse quickens.
<<voiceline KristenAwkward3>>
<i>Yeah, this might have been a mistake. A very, very distracting mistake.</i>




-> <i>Take the shot.</i>
  You push all the distracting thoughts aside and focus. Taking a deep breath, you aim and strike. The ball rolls across the table and pockets cleanly.
  <<kristen Happy>>
  <<voiceline KristenHappy1>>
  Kristen: Yeehaw! Not bad, right?
  You glance at Fig, who nudges your shoulder.
  Fig: Told you I’m a good teacher.
  Kristen: Or maybe I’m just good under pressure. Even with you being... that close.
  <<char_right FigFlustered>>
  <<voiceline FigFurprised3>>
  Fig falters, her smile turning bashful.
  You raise your eyebrow. Just because it was distracting, doesn’t mean you didn’t like it.
  <<add_points 1>>
-> <i>Mention the elephant in the room.</i>
  Kristen: You know you’re really distracting, right?
  <<char_right FigFlustered>>
  Fig freezes. You can see her cheeks flushing out of the corner of your eye.
  <<voiceline FigSurprised3>>
  Fig: Sorry! I didn’t mean to… uh… My bad.
  She steps back, rubbing the back of her neck awkwardly as you take the shot.
  <<kristen Neutral>>
  The ball rolls smoothly across the table and pockets. You turn around to find Fig standing a little farther away than before, her hands stuffed in her pockets.
  You raise your eyebrow. Just because it was distracting, doesn’t mean you didn’t like it.
  <<add_points 0>>


<<kristen Grin>>
Kristen: You know, distractions can go both ways, Fig.
Figs confidence seems to push back into her body as she crosses her arms definitely across her chest.
<<char_right FigNeutral>>
<<voiceline FigSigh1>>
Fig: Oh yeah? Let’s see what you’ve got!
You hand her the cue and step aside, letting her line up her shot. Fig leans forward, her gaze focused on the ball.


-> <i>Physically distract her.</i>
  You rest your hand on the table, right in the path of one of the balls.
  <<voiceline KristenNeutral3>>
  Kristen: Oops. My bad. Guess I’m in the way.
  Fig glances at you, narrowing her eyes with mock annoyance.
  Fig: Really? That’s how you’re gonna play it?
  She tries to adjust her angle, but you keep moving your hand just enough to throw her off. Finally, she takes the shot and misses.
  <<kristen Happy>>
  <<char_right FigHappy>>
  <<voiceline FigLaugh1>>
  Fig throws her head back with a laugh.
  Fig: Unbelievable. You cheated!
  <<add_points 0>>
-> <i>Verbally distract her.</i>
  You lean against the table, watching her line up her shot.
  <<voiceline KristenRomanticFig2>>
  Kristen: You’re really cute when you concentrate, you know.
  <<char_right FigFlustered>>
  Fig freezes mid-shot, her eyes snapping to yours. She looks genuinely flustered and her face darkens a full shade.
  <<voiceline FigSurprised1>>
  Fig: What? I… no, you can’t just—
  She tries to recover, but her focus is clearly gone. When she finally takes the shot, she misses completely.
  <<char_right FigNeutral>>
  Fig: Okay, that was <i>your</i> fault.
  She points at you accusingly, but she’s grinning and you smirk back.
  <<add_points 1>>


<<kristen Neutral>>
<<char_right FigNeutral>>
When it’s your turn again, you steady your hand on the cue, lining up your next shot with as much focus as you can muster.
Until…
<<char_right FigSurprised>>
<<voiceline FigSurprised4>>
Fig: Oh my god, is that a zombie?!
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
Fig points toward the other side of the table with wide eyes. Your heart leaps, and your concentration shatters as you instinctively look.
There’s nothing there, of course.
<<kristen Angry>>
You whip your head back to her, glaring, as she bursts into laughter.
<<char_right FigHappy>>
<<voiceline FigLaugh2>>
Fig: Sorry! Couldn’t resist. Go ahead, champ.
She’s grinning so wide it’s impossible to stay mad, though you do your best to fix her with a disapproving look.
<<kristen Neutral>>
Kristen: That was a low blow, dude!
<<char_right FigNeutral>>
The shot feels a little harder to line up now, thanks to your still-racing heart. Yet you still smile as you take your shot, knowing Fig is clearly pleased with herself.
Fig: Awh a miss? That’s too bad. My turn!
You watch her, a grin spreading across your face. She’s so focused as she prepares for the perfect hit.
Not if you can help it.


-> <i>Physically distract her.</i>
  You step back, flexing your biceps in an exaggerated pose, and shoot her a wink.
  <<kristen Grin>>
  <<voiceline KristenRomantic3>>
  Kristen: You sure you can focus with all this in your peripheral vision?
  Fig glances at you, and immediately bursts out laughing. The cue slips in her grip, and she straightens up, clutching her sides.
  <<char_right FigHappy>>
  <<voiceline FigLaugh1>>
  Fig: What the hell, Applebees?! I can’t—
  She’s laughing so hard she can’t even finish the sentence. When she finally tries to take the shot, the ball veers completely off course.
  <<add_points 1>>
-> <i>Verbally distract her.</i>
  You lean casually against the table as she lines up her shot.
  Kristen: You know, Fig, you should really try aiming for the <i>red</i> ball. Even if it’s stripes. It’s a bold strategy, but I think it’ll pay off.
  Fig stops, glances up at you, and then dissolves into laughter.
  <<char_right FigHappy>>
  <<voiceline FigLaugh1>>
  Fig: Are you serious right now? That’s... that’s not even how the game works!
  She tries to steady herself, but it’s no use. She takes the shot while still giggling, and the ball misses entirely.
  <<add_points 0>>


<<kristen Happy>>
<<char_right FigNeutral>>
Fig: Okay, okay, you win this round. But only because you’re impossible to deal with!
Her laughter softens and you think she’s going to play it cool again. But then, with a sudden burst of energy, she hops up onto the pool table.
<<kristen Awkward>>
<<char_right FigHappy>>
Kristen: Fig, what are you—oh no. No, no, no!
<<voiceline FigLaugh1>>
Fig crouches, grinning wickedly, and you know exactly what’s coming next. Before you can react, she jumps down and grabs at you. You let out a playful yelp, ducking out of her reach as the chase begins.
You dart around the table, laughing breathlessly as she chases after you. 
<<kristen Happy>>
<<voiceline KristenHappy2>>
Fig: Get back here, Kristen! You think you can fuck around and just walk away?
You grin as you keep just out of reach.
Kristen: I mean, it worked, didn’t it? You missed!
Fig’s laugh is loud and wild as she picks up speed, rounding the table faster than you expected. Finally, she catches you, grabbing your wrist as you both stumble against the table.
<<kristen Neutral>>
<<char_right FigNeutral>>
Your breath catches as you realize you’ve trapped her, your body pressing her back against the edge of the table.
You’re both panting slightly, faces close.


-> <i>Say something.</i>
  <<kristen Soft>>
  Kristen: Hi.
  Fig looks as though she’s trying to bite back a grin.
  Fig: Back at’cha.
  Fig reaches up and her fingers brush a stray strand of your hair from your face. You feel your face flush.
  <<voiceline KristenRomantic2>>
  Kristen: Does this mean I win?
  Fig: Hardly. I think this is considered sabotage.
  Kristen: Sounds like you’re being a sore loser.
  Fig finally breaks into a wide smile.
  <<voiceline FigRomantic4>>
  Fig: I dunno. I’m feeling like a winner right now.
  <<add_points 1>>
-> <i>Say nothing.</i>
  <<kristen Soft>>
  The words catch in your throat, and you decide not to say anything.
  Fig’s eyes search yours and she finally sighs.
  <<voiceline FigRomantic4>>
  Fig: Caught me, huh? What’s the plan now?
  You think about stepping back, but instead you smile and stay right where you are.
  Kristen: I think I like having you right here.
  <<add_points 0>>


Fig’s smile grows, and she places her hands on your biceps.
This is different. Everything has changed now, but it also feels like it’s finally coming together.
<<char_right FigBlush>>
Fig: You’re really leaning into this whole ‘trapping me against stuff’ thing, huh?
You smirk. You can’t help it.
<<kristen Grin>>
<<voiceline KristenRomantic1>>
Kristen: If I am, you don’t seem to mind.
Fig laughs as her grip on your arms tightens for a moment.
<<voiceline FigRomantic1>>
Fig: Yeah. I guess I really don’t.
You could kiss her if you wanted to. 


-> <i>Kiss her.</i>
  <<kristen Soft>>
  You start to lean in, and Fig doesn’t pull away. She’s still smiling.
  And a distant wub-wub-wub of dubstep from another room shakes the ground below your feet.
  <<char_right FigNeutral>>
  Fig: What the <i>hell—</i>
  Her head snaps towards the noise, obviously oblivious of what you were about to do.
  <<add_points 1>>
-> <i>Hesitate.</i>
  <<kristen Soft>>
  You hesitate, unsure if the time is right.
  And a distant wub-wub-wub of dubstep from another room shakes the ground below your feet.
  <<char_right FigNeutral>>
  Fig: What the <i>hell—</i>
 Her head snaps towards the noise.
  <<add_points 0>>


<<voiceline FigNeutral1>>
Fig: Do you hear that? I think we found our next destination, buddy!
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
<i>Buddy…</i> What did Fig mean by that?
Why does this all have to be so confusing, just when you think you might finally be on the same page?
<<kristen Neutral>>
Fig pushes you away and makes a beeline for the next room. All you can do is follow her into the insane mess of neon purples and greens flashing in time with the deep, bone-rattling bass.
Ravers fully decked out in enchanted gear are dancing, some of them literally hovering in place.
Fig turns to you, her eyes gleaming with excitement.
<<char_right FigHappy>>
<<voiceline FigHappy1>>
Fig: Now <i>this</i> is what I’m freaking talking about! We <i>have</i> to dance.


-> “Uhhh… Are you sure?”
  <<kristen Awkward>>
  Fig rolls her eyes.
  <<char_right FigNeutral>>
  <<voiceline FigNeutral3>>
  Fig: Yes, Kristen, I’m sure. I <i>know</i> you have moves, Applebees. Stop being so stiff!
  Fig grabs your hand and drags you into the mess of dancers. At first, you’re stiff and awkward.
  <<char_right FigHappy>>
  But then Fig starts dancing like a complete idiot.
  <<kristen Happy>>
  <<voiceline KristenHappy3>>
  You burst out laughing, and suddenly everything feels less intimidating. You move just as ridiculously, trying to match Fig’s unhinged energy.
  Fig: There she is! That’s my president!
  She spins around wildly, bumping into you on purpose, and you bump her right back
  <<add_points 0>>
-> “Yeehaw! Let’s do it!”
  <<kristen Happy>>
  <<voiceline KristenHappy3>>
  You don’t hesitate. If Fig wants to dance, then you’ll go all in.
  You throw yourself into the crowd and Fig laughs wildly as she follows.
  Fig: Whoa, okay! Look at you trying to outshine me on the dance floor!
  You grin, but instead of actually trying to dance well, you start moving as goofily as possible. Arms flailing and legs kicking. Fig absolutely loses it.
  <<voiceline FigLaugh1>>
  Fig: Oh my god, what the fuck are you doing?!
  She doubles over laughing but quickly joins in, matching your ridiculous moves with some of her own.
  <<add_points 1>>


The two of you keep dancing, completely enthralled by whatever the hell was going on around you.
<<kristen Neutral>>
<<char_right FigNeutral>>
A raver brushes past and taps Fig on the shoulder and whispers something in her ear.
Fig shorts and shakes her head, and the guy disappears back into the sea of bodies.
It wasn’t uncommon for random people to recognize any of you in public. Not after The Bad Kids became famous in town. Fig, more than anyone. She was literally a celebrity.
Kristen: What was that? A fan?
Fig shrugs.
Fig: Nahh… I think he was trying to hit on me or whatever.
<<kristen Nervous>>
<<voiceline KristenAwkward1>>
You furrow your brow. A few months ago, that would have been hilarious. Now… it just kind of stings.
But Fig doesn’t seem to care about anyone else in this room. She’s looking at <i>you</i> like you’re the only person here that matters.
<<kristen Grin>>
Kristen: Sucks for him that you’re taken.
Fig raises a brow and moves her body closer.
Fig: Oh, I am, am I?


-> <i>Be sincere.</i>
  Kristen: You have Ayda.
  Fig smirks, and there it is again… That wicked glint in her eye.
  <<char_right FigBlush>>
  Fig: Sure am… plus, there’s only so much of me to go around, and you’re a full-time job by yourself, Applebees.
  Should you have been offended by that? Probably. But with the way your heart skips in your chest, you’re not.
  Kristen: Oh yeah?
  <<voiceline FigAyda2>>
  Fig: Yeah. I think two’s my limit.
  She winks, but you don’t miss the slight flush to her face.
  <<add_points 1>>
-> <i>Be flirty.</i>
  Kristen: Well, you are <i>my</i> girl for the night, afterall.
  <<kristen Nervous>>
  <<char_right FigFlustered>>
  <<voiceline FigSurprised4>>
  Fig stops mid-step. For a second, you think you might have pushed too far.
  She buries her face against your shoulder, groaning dramatically into your shirt.
  Uh oh… Did you blow it?
  She finally pulls back, face flushed and trying desperately to smother a smile.
  <<char_right FigNeutral>>
  <<voiceline FigBlush1>>
  Fig: You can’t just say that shit to me! Stop being so… so smooth!
  <<kristen Neutral>>
  Kristen: What? You don’t like it?
  Fig makes a frustrated little noise before finally breaking out into that bright smile.
  Fig: I hate you.
  You know, for a fact, she does not.
  <<add_points 2>>
-> <i>Be funny.</i>
  Kristen: Wow, didn’t realize I needed to start making reservations for your attention.
  Fig snorts and rolls her eyes.
  Fig: Well, yeah. You think being this irresistible is easy? Gotta keep a tight schedule.
  Kristen: Right, right. So where do I book my slot? Do I need to talk to your assistant?
  Fig: Mmm, I’ll pencil you in for maybe.
  <<kristen Nervous>>
  <<voiceline KristenAwkward1>>
  <i>Ouch, was she serious?</i>
  <<char_right FigBlush>>
  Fig breaks into a wide smile and her face flushes a shade deeper.
  Fig: You should have seen your face! This is a date, isn’t it?
  <<kristen Neutral>>
  You let out a sigh. She got one up on you this time.
  Kristen: Yeah, it is.
  <<add_points 1>>


<<kristen Neutral>>
<<char_right FigNeutral>>
Fig finally pulls you away to the back of the room and dramatically crashes down onto a worn-out couch in the seating area.
Fig: I needed some air! I’ve been away from the scene for too long.
You snort and flop down next to her, stretching out your limbs as far as you can in an effort to cool off.
Kristen: I kinda feel like I’m gonna die, I’m so hot.
Fig smirks instantly.
<<char_right FigBlush>>
<<voiceline FigLaugh2>>
Fig: Don’t let your head get too big, Applebees, or you’ll start getting stuck in doorways.
<<kristen Nervous>>
Kristen: That’s not what I meant!
Fig: I know! Just wanted to watch you squirm a little.
<i>Damn it!</i>
<<kristen Neutral>>
Fig looks at you and you recognize the shift immediately. Her expression falters and she starts to retreat into herself. You thought you were past this.
<<kristen Surprised>>
<<char_right FigFlustered>>
<i>Oh no…</i> You prepare yourself to stop her from bolting.
But then—
Fig: You’re having a good time though, right?
<<kristen Neutral>>
<i>Phew, panic over!</i>


-> <i>Time to be romantic!</i>
  <<kristen Soft>>
  Kristen: Yeah. I really am. But, honestly? I think it has more to do with who I’m with.
  Fig blinks, and you watch her brain malfunction for a solid three seconds.
  <<voiceline FigAwkward1>>
  <<char_right FigSurprised>>
  Fig: Oh. Okay. That’s... a thing you just said.
  She fidgets and crosses her arms.
  Kristen: You don’t like it?
  And you were doing your best to be smooth about it, too.
  <<char_right FigFlustered>>
  Fig: I hate how much I do like it. You should stop. Immediately.
  She covers her face with her hands, but you can see the ridiculous smile peeking through.
  <<add_points 1>>
-> <i>Funny, but make it flirty.</i>
  <<kristen Grin>>
  Kristen: You tell me. I could be anywhere right now, and I chose to be with you. That’s gotta mean something, right?
  <<char_right FigNeutral>>
  Fig narrows her eyes at you and smirks.
  Fig: Are you flirting with me?
  Kristen: Yup! Why? Is it working?
  Fig groans, dragging her hands down her face before giving you a look.
  <<voiceline FigNeutral3>>
  Fig: You are so lucky you’re cute, because you drive me crazy.
  <<add_points 1>>


<<kristen Soft>>
<<char_right FigNeutral>>
You can’t wipe the smile off your face when you look at Fig.
You weren’t exactly sure what you expected to happen tonight, and if going on a <i>real</i> date-date would be a good idea, but you’re glad you decided to take the leap.
<<voiceline KristenAwkward2>>
Kristen: And uh… What about you?
Fig: I’m having a blast, obviously! With you, the music, and the weird dude with the glowsticks over there, what’s not to like?
Fig looks away for a moment. Obviously, you were both having a great time, but there was a question within that question, and you both know it.
<<char_right FigFlustered>>
<<voiceline FigRomantic1>>
Fig: I loved tonight. Like, I’m really into it.
And for some reason, that kind of makes it worse. You watch how her fingers twitch against her knee.
Fig: Which… Makes it all the more complicated.


-> <i>Press her.</i>
  <<kristen Neutral>>
  Kristen: Fig… talk to me.
  Fig lets out a quiet sigh and turns to you with a sad little smile.
  <<char_right FigSad>>
  Fig: I know I’m pretty closed off and not open about my feelings. Or, like, emotions in general.
  You bite your tongue. <i>What a lie!</i>
  Fig: But I do know that being here with you feels… really good. And that's scary as hell.
  Being honest and vulnerable freaks Fig out. You’ve always known that.
  Kristen: I mean, Ayda told us to try this out so… That’s a good thing, right?
  Fig: Yeah… I guess so.
  <<add_points 0>>
-> <i>Agree with her.</i>
  <<kristen Nervous>>
  Kristen: Yeah… This definitely wasn’t on my senior year bingo card.
  <<char_right FigNeutral>>
  Fig chuckles and shakes her head as she leans back against the couch.
  Fig: Right? If you had told me a year ago that I’d be on a date with you? I probably would’ve laughed in your face.
  <<kristen Neutral>>
  Fig sighs, drumming her fingers lightly on her knee.
  Fig: I’m not like one of those people who wears their heart on their sleeve or anything…
  You bite your tongue. <i>What a lie!</i>
  Fig: But… this feels really good.
  <<add_points 1>>


Kristen: So, uh… what does this mean?
<<char_right FigFlustered>>
Fig: I… guess I should talk to Ayda. She seems cool with it, but…
You can tell Fig’s starting to close herself off with how she starts to bounce her leg and gnaw at her lip. She’s already preparing for a worst-case scenario.
You reach over and place a hand on her knee to still her.
Kristen: We can all do something together, or whatever. Really, it’s not a big deal.
Fig: Yeah… not a big deal.
<<char_right FigNeutral>>
Fig doesn’t seem convinced, but at least she’s not bolting, right? Her shoulders finally relax, and with a sigh, she throws her legs into your lap.
Kristen: Plus, can’t be any worse than the rest of the party finding out.
<<kristen Nervous>>
<<char_right FigFlustered>>
<<voiceline FigSurprised3>>
The second the words leave your mouth, you know it was a mistake. Every muscle in Fig’s body locks up like you just told her she’s about to be thrown into the Nine Hells… And not in the way she’d think was badass.
Shit. Immediate recon needed!


-> <i>Lighten the mood.</i>
  <<kristen Neutral>>
  Kristen: Okay, but picture this: We don’t tell them. We just start aggressively doing couple stuff and see how long it takes before someone cracks.
  <<char_right FigSurprised>>
  Fig’s eyes go wide.
  <<voiceline FigSurprised4>>
  Fig: WHAT? NO. I mean, yes, that would be hilarious, but also NO. Absolutely not. That’s basically a hard launch without saying it!
  Kristen: Fig, I’m kidding.
  Fig: She groans dramatically, throwing her head back against the couch.
  Fig: Okay! We’re done. I’m tapping out. Night’s over!
  <<add_points 1>>
-> <i>Reassure her.</i>
  <<kristen Neutral>>
  Kristen: Hey, we don’t have to tell them right away if you don’t want to.
  Fig: Yeah. Yeah, that’s a good plan. Except… Fuck, what if someone already knows? What if we’re giving off, like, weird energy? Do you think Adaine already knows?!
  <<char_right FigSurprised>>
  <<voiceline FigSurprised4>>
  Kristen: Fig—
  Fig: No, no, nope. Nope. Can’t do this right now. Brain is fried. Night’s over.
  <<add_points 1>>


<<kristen Surprised>>
<<char_right FigFlustered>>
Fig jumps up from the couch and runs both hands down her face like she’s trying to physically push the panic away.
<<voiceline FigSigh2>>
Fig: Alright. Calling it. This was fun, we had a great time, but I am officially clocking out before I completely short-circuit.
Kristen: Fig, you’re being—
Fig: YES. I know. But it’s either this or I spontaneously combust, so let’s just roll with it, alright?
Fig looks at you like she doesn’t know whether she wants to laugh or pull all of her hair out.
<<kristen Neutral>>
<<voiceline KristenNeutral1>>
Kristen: Alright, alright. Let’s go home.
<<char_right FigNeutral>>
Fig breathes a sigh of relief and you stand up to follow her out.
Just as you reach the doors, Fig stops dead in her tracks and you nearly bump into her back.
She turns around and rubs the back of her neck.
<<jump Date6Hint>>
===


title: Date6Hint
---
Fig: So uh… if it’s cool with you, we should clear some stuff up in Leviathan with Ayda sometime next week, m’kay? Until then, I guess… Hand holding is fine.
She’s avoiding eye contact and you fail to fight off the smirk.
<<kristen Grin>>
<<voiceline KristenDateSuccessFig1>>
Kristen: That’s gay.
Fig rolls her eyes but she grabs your hand, immediately lacing your fingers together.
<<voiceline FigLaugh2>>
Fig: Ugh, you ruin everything!
And with that, you head home.
<<jump Cassandra6>>
===
