title: Date1
---
March 10
<<location "Mordred Manor">>
<<declare $date_points = 0>>
//max points 9
<<kristen Neutral>>
At first, you had been excited to get home after a long day at school, but the euphoria was unfortunately short-lived.
After emptying your school bag on your bed, you stare at the clutter, trying to figure out where to start.
Kristen: Okay, Applebees, focus. One thing at a time.
You grab a stack of papers and start flicking through it.
Permission slips for Spring Fling. Meeting notes for the student council. A half-crumpled essay outline you’re pretty sure Adaine slipped into your bag as a <i>gentle reminder</i> to get it finished.
<<kristen Sad>>
<<voiceline KristenSad3>>
Your fingers twitch as you try to sort everything into piles, but it feels like trying to tame a hydra. You organize one thing, and two more pop up and demand your attention.
Just as you feel your brain is about to melt, there’s a knock on your bedroom door.
<<kristen Neutral>>
Kristen: Come in!
<<char_right FigNeutral>>

-> Hey, girlie!
  <<char_right FigBlush>>
  <<voiceline FigGreeting2>>
  Fig: Heeeeeey, Kristen.
  Fig throws herself onto your bed, completely scattering your neatly organized papers.
  <<add_points 1>>
-> Hey, Fig!
  <<char_right FigHappy>>
  <<voiceline FigGreeting1>>
  Fig: Madame President.
  Fig bows dramatically before flopping onto your bed.
  Fig: At last, I can be blessed with your presence.
  <<add_points 2>>
-> Hey, hottie!
  <<kristen Nervous>>
  <<voiceline KristenAwkward1>>
  <i>Why did you say that?!</i>
  <<char_right FigSurprised>>
  <<voiceline FigAwkward1>>
  Figs eyes widen, and she arches an eyebrow.
  Fig: Well, well, Applebees. Didn’t know you were such a flirt.
  <<kristen Awkward>>
  Kristen: I mean, like you’re a tiefling. Like fire. Like… Uh…
  <i>WHY DID YOU SAY THAT??!!</i>
  <<char_right FigNeutral>>
  Fig: Uh-huh. Smooth save. But don’t worry, I’ll let it slide. This time. I am a wizard's paramour after all.
  She flops onto your bed with a laugh, scattering your papers without a care.
  <<add_points 0>>

<<kristen Neutral>>
<<char_right FigNeutral>>
Kristen: What’s up?
<<voiceline FigSigh2>>
Fig sighs dramatically, sprawling across your bed like she owns it, knocking over the stack of papers.
<<char_right FigAnnoyed>>
Fig: Nothing. Urgh. It’s kind of boring being stuck at home while you’re all at school.
Kristen: Maybe you shouldn’t have dropped out.
<<char_right FigNeutral>>
Fig: Pfft. Best decision I ever made. I’m literally the queen of the bottomless pit <i>and</i> a rockstar. Nothing more that place could teach me.
Kristen: Well, maybe you should stop complaining!
You push her over slightly to grab the papers.
<<kristen Angry>>
Kristen: And stop messing up my stuff. Riz is gonna kill me!
Fig moves just enough to let you retrieve them and smirks.
<<char_right FigHappy>>
<<voiceline FigLaugh2>>
Fig: Who are you, and what have you done with my best friend?
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
Kristen: Hah hah, very funny. I kinda have to keep my grades up now that I’m president.
Fig: Ooooo, big dog on campus, are we?
<<kristen Neutral>>
<<char_right FigNeutral>>
Fig shifts onto her stomach and rests her chin in her hands.
Fig: Speaking of putting in the work, we should talk about the church.
<<voiceline KristenNeutral3>>
You blink. That was random.
Kristen: What about it?
You already have a lot on your plate right now, but you know that letting Cassandra down again wasn’t an option. Not after what happened last year.
Fig: Well, our deities are married. And since we’re kind of in charge of their churches, maybe we could combine them? Nothing will get numbers up better than homo divine energy.

-> Lean fully into it
  <<kristen Grin>>
  <<voiceline KristenHappy1>>
  Kristen: You’re right. Nothing screams divine worship like gay synergy. Let’s go full power couple aesthetic. Rainbow banners, a giant statue of them making out, maybe even a ‘Best Wife Ever’ mug on the altar.
  <<char_right FigHappy>>
  Fig claps her hands together and sits up.
  <<voiceline FigHappy1>>
  Fig: Yes! That’s the energy we need. I’m telling you, Applebees, this is how we’re going to change the game. Forget boring sermons. We’re talking about pure gay divinity.
  <<voiceline FigLaugh1>>
  She flops back onto your bed, laughing, clearly thrilled that you’re indulging her
  <<add_points 1>>
-> Look at your to-do list
  <<kristen Sad>>
  <<voiceline KristenSad1>>
  Kristen: Fig, I barely have time to get through all of this stuff for school and student council. Adding a whole church renovation to the list? I don’t know if I can handle that right now.
  <<voiceline FigSigh1>>
  Her grin falters as she sits up, resting her chin in her hand as she watches you shuffle through your papers.
  Fig: Hey, no pressure or anything. I just thought it might be fun to, y’know, collaborate or whatever. But if it’s too much, we can shelve it. I can do the groundwork for both of us.
  She reaches over to gently flick one of your papers with an understanding smile.
  <<add_points 0>>

<<char_right FigNeutral>>
<<kristen Neutral>>
Fig: For real, though, I came to see if you wanted to take a break. You’ve been drowning in this president stuff, and even <i>I</i> can tell you’re stressed.
<<kristen Sad>>
Kristen: I’ve just got a lot to do, and Spring Fling is coming up…
Fig: Exactly why you need a break. C’mon, let’s do something stupid. You’ll feel better, I promise.
Your mind races with everything you have to do, but a small voice nudges you toward something better.
<<kristen Neutral>>
<<voiceline KristenNeutral1>>
Kristen: You know what… Maybe focusing on the church for a while will help.
<<char_right FigHappy>>
<<voiceline FigHappy3>>
Fig: That’s the spirit!
Fig grins and sits up straighter.
Fig: Plus, I’ve missed hanging out like we used to. Going between the Bottomless Pit and hanging out with Ayda when she’s not working is cool and all, but I need my Applebees time!

-> We <i>are</i> due a Bad Kids movie night.
  <<char_right FigNeutral>>
  She tilts her head, pretending to consider it before smirking.
  Fig: Sure, group hang sounds fun. But we should also do something just the two of us. Y’know, keep things balanced.
  <<add_points 0>>
-> I miss you too, Fig
  <<char_right FigNeutral>>
  Her grin softens and she gives you a nudge with her elbow.
  Fig: Well, duh. You’d be lost without me.
  <<add_points 2>>
-> Aww, you starving for attention?
  <<kristen Grin>>
  Kristen: Should I book you a playdate?
  <<char_right FigSurprised>>
  <<voiceline FigSurprised3>>
  Fig gasps dramatically, clutching her chest like you’ve mortally wounded her.
  Fig: Wow. I pour my <i>heart</i> out to you, and this is how you treat me? I hope Cassandra strikes you down for this.
  Kristen: Nah, she thinks I’m funny.
  <<char_right FigHappy>>
  Fig flashes a wicked grin.
  Fig: Debatable.
  <<add_points 1>>

<<kristen Neutral>>
<<char_right FigNeutral>>
Fig suddenly snatches your notebook and magically summons a pen into her hand.
Fig: So, Patron Saint of Mystery and Doubt, what’s the plan?
You laugh as she looks at you with a very overly serious face.
Kristen: You’re really going all in, huh?
Fig: Let’s just say… I’ve become quite the fan of being able to smite the shit out of people that annoy me.
<<kristen Happy>>
<<voiceline KristenHappy3>>
Kristen: Well, if you put it that way… Consider this the first meeting of the Lesbian Church.
<<char_right FigHappy>>
Fig snorts, her grin wide and delighted.
Fig: Applebees? I fucking love you.
<<kristen Neutral>>
<<char_right FigNeutral>>
You work together, jotting down notes and laughing until the sun goes down. Jawbone, seeing the two of you actually doing something productive with your time, even went as far as to bring dinner to your little makeshift work area.
Finally, you both flop down on the bed, mentally exhausted.
<<char_right FigAnnoyed>>
Fig: I could really use a drink right now.
You raise your eyebrow at your best friend and smirk.
<<kristen Grin>>
Kristen: I thought you were straight edge.
<<char_right FigHappy>>
Fig: Apart from drugs, yeah. But it was just a figure of speech, smart ass!
Fig shifts to kick at your legs, but you see it coming and move out of the way just in time.
<<kristen Neutral>>
Fig rolls onto her side, propping her head up on one hand and there’s a rare, thoughtful look in her eyes.
<<char_right FigNeutral>>
<<voiceline FigNeutral3>>
Fig: Seriously though... Isn’t it so cute that our gods are in love again? Especially since you basically remade yours and I helped change Ankarna back to her true form... It’s almost like we started a relationship or something.
Her words hang for half a second before Fig’s eyes go wide with realization.
<<char_right FigSurprised>>
Fig: I mean... You know what I mean!

-> Tease her
  <<kristen Grin>>
  <<voiceline KristenRomanticFig1>>
  Kristen: Oh, absolutely. We’re basically the divine power couple behind the divine power couple. Should we send out wedding invitations?
  <<char_right FigNeutral>>
  Fig’s face flushes as she sits up, glaring at you with a smile.
  <i>At least she got the joke!</i>
  Fig: Okay, first of all, rude. Second of all, it’s <i>your</i> god who would insist on some over-the-top ceremony. Mine is <i>way</i> more lowkey.
  She grabs a nearby pillow and whacks you with it.
  <<char_right FigHappy>>
  Fig: And for the record, I’m a taken woman!
  <<kristen Neutral>>
  Pillow assault over, Fig relaxes back down on the bed and you both stare up at the ceiling.
  <<add_points 1>>
-> Brush it off
  Kristen: Yeah, well, we basically saved a divine marriage. That’s pretty fucking sick.
  <<char_right FigNeutral>>
  Fig relaxes and turns over on her back and you both stare up at the ceiling.
  Fig: Right? Honestly, as wack as everything was last year, I’m glad it happened the way it did.
  <<add_points 0>>

<<char_right FigNeutral>>
Fig: It’s like... We were meant to work together, you know? Like, a team. A really good team. That understands each other on a cosmic level.
<<kristen Soft>>
You never thought about it that way before, and you find yourself smiling.
Some of your friends might say that you bring the worst out in each other a lot of the time. Maybe that was true, but there’s always been something special about your friendship.
Fig nudges her shoulder against yours.
Fig: What’s got you smiling like that, weirdo?

-> Just thinking about you
  Fig’s eyebrows raise and she smirks at you.
  <<char_right FigBlush>>
  <<voiceline FigRomantic4>>
  Fig: Careful! I’m pretty addicting.
  <<kristen Happy>>
  You laugh and nudge her back.
  Kristen: Just that we work well together, that’s all.
  Your eyes might be deceiving you, but you think you catch a faint blush on Figs cheeks.
  <<char_right FigFlustered>>
  <<voiceline FigAwkward2>>
  Fig: Oh! Yeah, sure. Good friends! Religious coworkers, or whatever.
  <<kristen Neutral>>
  <i>That was a little… Weird.</i>
  <<add_points 1>>
-> Nothing. Don’t worry about it.
  <<kristen Nervous>>
  <<voiceline KristenAwkward2>>
  Fig raises her brow before letting out a sigh.
  <<char_right FigFlustered>>
  <<voiceline FigAwkward2>>
  Fig: Okaaay, weird deflection. Sure, let’s pretend that wasn’t a moment or anything.
  <i>Wait… What does that mean?</i>
  Fig crosses her arms and gives you a sidelong glance. You can’t tell if she’s letting it go or not.
  <<add_points 0>>

<<kristen Nervous>>
<<char_right FigNeutral>>
Kristen: Sorry I… Uh, I think my brain is a little fried after today.
Fig: Yeah, well… Even <i>you</i> can’t do it all!
<<kristen Neutral>>
You sigh, stand up, and start attempting to scoop all of your paperwork back into your school bag. You’ll definitely forget to do it in the morning.
Kristen: And there’s this whole Spring Fling thing. I still have to find a date and I kinda have no idea where to start.
Fig pulls a face immediately and moves to sit on the edge of your bed.
<<char_right FigAnnoyed>>
<<voiceline FigAngry4>>
Fig: Ew, what kind of archaic bullshit is that?
You shrug as you struggle to zip your bag closed. Apparently, everything multiplied while you weren’t looking, because it fit in just fine before!
<<char_right FigHappy>>
<<voiceline FigLaugh2>>
Fig: Well, just take me. Problem solved, right?

-> Oh yeah, that’d go over great!
  Kristen: The class president showing up with the dropout.
  Fig smirks and throws her braid over her shoulder.
  Fig: You forgot super hot rockstar and Archdevil of Rebellion.
  You roll your eyes.
  Kristen: Even better.
  Fig: Exactly. It’d be <i>iconic</i>, Kristen. The Aguefort losers wouldn’t know whether to be impressed or terrified.
  You snort, shaking your head as you finally manage to get your bag shut.
  Kristen: Did Ayda get a copy of Polysecure in her library or something?
  <<char_right FigFlustered>>
  Fig: I… Well, I mean as just friends. Obviously. Completely fully no-homo.
  <<add_points 1>>
-> Wait… are you serious?
  Her smirk flickers for just a second, and you wonder if you’re missing something.
  <<char_right FigFlustered>>
  Fig: Pfft! I mean, yeah, obviously, but like… Not in a <i>thing</i> way. Just, you know, as a joke. A really funny, not-at-all-meaningful joke.
  <<voiceline KristenNeutral1>>
  Kristen: Ooooookay.
  Fig: Unless you want it to be serious. In which case, uh… That’s awkward. I’m already spoken for, or whatever.
  <<voiceline FigAyda1>>
  You just stare at her, and Fig finally lets out a laugh that seems just a little too forced.
  Fig: I’m just gonna shut up now.
  <<kristen Grin>>
  You grin, not wanting to get Fig dig even more of an unnecessary hole for herself.
  Kristen: No homo?
  <<char_right FigNeutral>>
  Fig: No homo!
  <<add_points 0>>

<<kristen Neutral>>
<<char_right FigNeutral>>
Fig: Seriously though, don’t worry about it. You’re a catch, and I’m sure you’ll sweep some girl off her feet.
You feel your shoulders relax. Fig was right! Not only were you the student body president, which made you the coolest by default, but you’ve saved the world a bunch of times and you’re not even drinking age yet.
<<kristen Grin>>
<<voiceline KristenHappy4>>
Kristen: Yeah, you’re right! Anyone would be lucky to have an all-access pass to me!
Fig: Alright, alright! Keep it in your pants! Jeeez!
<<kristen Happy>>
<<char_right FigHappy>>
<<voiceline FigLaugh1>>
You both fall into a fit of giggles. It’s easy to laugh with Fig. It always has been.
Kristen: We really need to hang out more. I think I’m getting allergic to stress, and that’s so not yeehaw!
Fig looks up at you and you watch her smirk grow wickedly.
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
<i>Uh oh! That’s always a sign of trouble!</i>
Fig: I think I have some ideas brewing.

-> Should I be worried?
  <<char_right FigNeutral>>
  Fig tilts her head, pretending to think it over before she grins.
  Fig: Maaaaybe. Maybe not. Can’t tell ya. I’m not a psychic, Applebees.
  <<kristen Neutral>>
  Kristen: Yeah, but you are a chaos magnet, so I feel like my concern is justified.
  Fig: Aw, you’re learning!
  Fig hops off the bed to tap you on the tip of your nose and you swat her away.
  <<add_points 0>>
-> Do tell!
  <<kristen Grin>>
  <<char_right FigSurprised>>
  Fig gasps dramatically and places a hand on her chest.
  Fig: A lady should never reveal her secrets.
  Kristen: Lady? That’s a push!
  Fig: Rude. I am the <i>epitome</i> of class and grace, Applebees.
  Kristen: Fig, you once started a food fight because you thought the cafeteria was ‘too quiet’.
  <<char_right FigNeutral>>
  Fig: Yeah, and look how much better the vibe got!
  Kristen: You got us both detention!
  Fig: Unnecessary details!
  Fig hops off the bed to tap you on the tip of your nose and you swat her away.
  <<kristen Neutral>>
  <<add_points 1>>

Kristen: Do I at least get a hint?
Fig thinks about it for a moment before shaking her head.
<<jump Date1Hint>>
===


title: Date1Hint
---
Fig: Nope! I’ll find you at school when the time is right.
There are literally so many things wrong with her suggesting that, and you’re not quite sure where to start.
Kristen: Do you think… You going back to the Aguefort is a good idea?
<<char_right FigHappy>>
<<voiceline FigLaugh1>>
Fig laughs so loud, it actually startles you.
Fig: Puh-lease!! You think I’m scared of those weird robots they sent after me when I dropped out? Ayda worked her magic on those creeps before summer was over.
Kristen: If you say so!
<<char_right FigNeutral>>
Fig: Well, I’m gonna dip. You look like crap!
<<kristen Surprised>>
<<voiceline KristenNeutral3>>
Your mouth falls open with offense before you catch the smile growing on Fig’s face.
<<voiceline FigNeutral3>>
Fig pulls you into a quick hug and makes her best attempt at messing up your hair with her knuckles before you push her off.
<<kristen Neutral>>
Kristen: You’re impossible!
<<voiceline FigBye1>>
Fig: Get a good night of sleep before I start tormenting you again...G'night Madame President.
<<voiceline KristenFarewellFig2>>
<<char_right transparent>>
Fig leaves, closes the door behind her and you collapse down on your bed.
Even with the crazy amount of stuff you have crammed into your schedule right now, you can’t wipe the smile off your face.
<i>What the fuck are you getting yourself into?</i>
<<jump Cassandra>>
===
