title: Date5
---
//max points 7
<<location Leviathan>>
<<set $date_points = 0>>
<<set $date_points_total = 7>>
<<kristen Neutral>>
April 25
You sigh as you step through the nautical portal to planeshift to Leviathan. Sure, it was kind of cute that Fig left you a note to meet up with her at Compass Points… But less cute that the note was burned into your bedroom wall.
Surely, a sticky note would have been less complicated and easier to clean up. But then again, that wasn’t exactly Figs style.
As soon as the smell of salt water hits your nose, you realize just how long it's been since you hung out here. This was probably the only semi-cool library that existed.
You make your way through the shelves of aged books, wishing silently that Fig had been just a little more specific on where to meet, when your ears prick.
<<kristen Surprised>>
Ayda: Fig, you are blushing. This supports my hypothesis that you have unresolved feelings. Shall I continue my analysis?
<<voiceline FigBlush1>>
Fig: Maybe I’m blushing because of you, ever thought of that? ‘Cause you’re so cute?
Ayda: While that is a possibility, since you are in a relationship with me, that does not seem to be the case at this moment.
<<kristen Neutral>>
<<char_left FigNeutral>>
<<char_right AydaNeutral>>
You peek around the corner, and spot Fig sitting on the edge of a table, one foot swinging impatiently as Ayda calmly returns books to the shelf.


-> <i>Greet them both.</i>
  You walk up, a wide grin plastered onto your face. This was awkward as hell as it was, so yeehaw, might as well come out swinging.
  <<kristen Happy>>
  <<voiceline KristenGreeting2>>
  Kristen: Hey girlies! The party has arrived!
  <<char_left FigSurprised>>
  <<voiceline FigSurprised4>>
  Fig’s head snaps up immediately and she tries to compose herself, but miserably fails. Ayda, meanwhile, simply nods at you, looking completely unfazed.
  <i>Sweet Cassandra… How the heck is this going to go?</i>
  <<kristen Neutral>>
  Ayda: Kristen. How fortunate. I was just beginning my emotional examination of Fig’s recent behavior. Your presence will provide additional data points.
  <<char_left FigFlustered>>
  Fig instantly groans and covers her face with her hands.
  Fig: Oh my god. We are not making this a science project!
  <<char_left FigNeutral>>
  You make your way over to the table and slump down next to Fig, smiling wider as she glares at you.
  Kristen: So, Fig… any new discoveries in the field of homoerotic tension? Or are you still peer-reviewing the results?
  Fig huffs and moves to kick at your shin, and Ayda quirks her head as she watches.
  <<char_right AydaThink>>
  Ayda: Fascinating. This interaction suggests further evidence of repressed romantic tension.
  <<char_left FigAnnoyed>>
  <<voiceline FigAngry2>>
  Fig: I’M RIGHT HERE!
  <<add_points 1>>
-> <i>Walk up quietly.</i>
  You hang back for a moment, watching Fig shift uncomfortably on the table as Ayda seems completely unaware of Fig’s internal meltdown.
  <<char_left FigFlustered>>
  <<voiceline FigAwkward1>>
  Fig: I mean, obviously, I have a lot of feelings about a lot of things.
  Ayda: Yes. And at least one-third of those feelings are currently directed at Kristen.
  Fig: That is statistically inaccurate!
  Ayda tilts her head, studying her girlfriend.
  <<char_right AydaThink>>
  Ayda: I believe my calculations are sound.
  You bite your lip to hold back laughter before finally stepping forward to put Fig out of her mystery… <i>Or make it worse.</i>
  <<voiceline KristenGreeting1>>
  Kristen: You know, it’s kind of impressive how quickly you’ve spiraled before I even got here.
  <<char_left FigSurprised>>
  Fig jolts, eyes snapping up to yours and her entire body tense like a cat caught on the kitchen counter. Ayda smiles at you.
  <<char_right AydaNeutral>>
  Ayda: Ah. Kristen. I was just proving a hypothesis.
  Fig groans and covers her face with her hands and you slump down on the table next to her.
  Fig: Of <i>course</i> you were.
  <<add_points 0>>


<<char_left FigNeutral>>
<<char_right AydaNeutral>>
After getting your fill of amusement at Fig’s flustering panic, it finally starts to dawn on you how awkward this situation is when Ayda’s eyes flit between the two of you. Suddenly, you feel very aware of how close you and Fig are sitting.
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
You clear your throat, and consciously shift to put a little more space between yourself and Fig. The fact that you were even here in the first place was a good sign, but you didn’t want to push your luck.
The silence in the room starts to get a little uncomfortable, but you bite your tongue to not start rambling off the first thing that comes into your head, just to fill the quiet. Luckily, Ayda finally speaks up.
<<kristen Neutral>>
Ayda: Fig finds you charming and emotionally enriching. I believe this merits exploration.
<<char_left FigSurprised>>
<<voiceline FigAyda3>>
Fig: AYDA! What happened to, like… Subtlety or boundaries?
Ayda: Did you wish for me to lie? That would be uncharacteristic.
<<char_left FigNeutral>>
Fig sighs and slumps her shoulders, utterly defeated. 
Fig: You’re gonna kill me, but I’ll die loving you.


-> <i>Lighten the mood with some humor.</i>
  <<kristen Grin>>
  Kristen: Okay… but real question! Have you read Polysecure?
  Ayda blinks at you, considering the question before giving a small shrug.
  <<char_right AydaThink>>
  Ayda: No, but I grew up on a pirate island. I imagine the themes somewhat overlap. Perhaps I should locate a copy.
  You pause. <i>Okay, that was unexpected.</i>
  <<kristen Surprised>>
  <<voiceline KristenSurprised1>>
  Kristen: Wait. You’re telling me… You’re just completely chill with all of this?
  <<char_right AydaNeutral>>
  Ayda: Of course. My primary parental figure engaged in multiple romantic entanglements. I found their ability to navigate such relationships with honesty and care to be quite admirable.
  <<kristen Neutral>>
  Kristen: …Huh.
  <<add_points 1>>
-> <i>This is uncomfy… Try apologizing?</i>
  <<kristen Nervous>>
  <<voiceline KristenAwkward3>>
  Kristen: I mean… I didn’t mean for Fig to, y’know… catch feelings. I’m really sorry if this makes things weird between you two.
  <<char_right AydaThink>>
  Ayda tilts her head, eyes flicking between you and Fig like she’s analyzing something. After a brief pause, she nods.
  Ayda: I don’t understand why you would apologize for that.
  Kristen: I just… I dunno. It’s a <i>lot</i>, right? I don’t want to be stepping on anyone’s toes here.
  <<char_right AydaNeutral>>
  Ayda: It does not feel like a lot to me. It feels like an expected emotional evolution based on prior observed patterns.
  <<add_points 0>>


<<kristen Neutral>>
<<char_left FigFlustered>>
Fig shifts beside you, throwing her head back dramatically.
<<voiceline FigSigh2>>
Fig: Urghh! You make it sound so normal.
Ayda: It is normal. You have maintained a deep and complex connection for years. Fig’s feelings having developed in this way is not surprising. What remains is to determine the best way to navigate this shift in dynamics with care and honesty.
<<kristen Surprised>>
You blink. Wow. That was… a very healthy response. You don’t know why you expected anything less.
<<kristen Neutral>>
Fig, meanwhile, is just groaning like she physically cannot handle this much communication.
Ayda: So, given the situation, I believe a date could clarify these complicated feelings.
<<kristen Surprised>>
Fig’s brain fully short-circuits. You can see it happen in real-time. Her pupils shrink and her hands grip the edge of the table like she’s about to bolt. And then… She does exactly that.
<<char_left FigSurprised>>
<<voiceline FigSurprised3>>
Fig: AYDA, I HAVE A GIRLFRIEND! It’s <i>YOU!</i> Why are you like this?!
Fig jumps up from the table, fully barrelling headfirst into her flight response.


-> <i>Stop her!</i>
  <<kristen Awkward>>
  Not this <i>again!</i> You reach out to try and grab at Fig’s wrist.
  <<voiceline KristenSurprised3>>
  Kristen: Fig, hey! It’s fine. That’s why you asked me to come here!
  <<char_left FigAnnoyed>>
  <<voiceline FigAngry3>>
  Fig jerks back instantly. She shakes her head, backing up, her words coming out too fast, trying to talk her way out of it. But she’s failing miserably.
  Fig: Nope! No, no, no! If you touch me, I will literally dissolve into mist like a fucking vampire! I… This is a terrible idea!
  <<add_points 0>>
-> <i>Freeze.</i>
  <<kristen Awkward>>
  Your body completely locks up watching Fig unravel. You open your mouth but nothing comes out. What could you say? Fig is spinning out so fast, you’re not sure anything will reach her this time.
  <<voiceline FigSurprised4>>
  Fig: I can literally feel my soul detaching from my body as we speak… Like my bones are gonna leave me behind. This is so much.
  <<add_points 1>>


Her face flushes a deep red as she turns toward the nearest exit portal. This is getting bad.
Before Fig can fully escape, Ayda simply steps into her path. She doesn’t grab her, doesn’t force her to stay. She just stands there. Fig stops dead.
<<char_right AydaSoft>>
Ayda: Fig. The thing I want most is for you to be happy.
<<kristen Neutral>>
<<char_left FigFlustered>>
It’s instant. The second the words leave Ayda’s mouth, you watch Fig’s shoulders sag and her chest rise and fall as she processes the words. The panic doesn’t disappear completely, but you see her absorb it. See the way it centers her.
Ayda: I dedicate my life to my paramour’s happiness. That is the truest form of love I know.
<<char_left FigNeutral>>
Fig lets out a long, slow breath. You can almost see the weight shifting, the moment where her fear starts to lose against something bigger.
<<voiceline FigSigh1>>
Fig: Okay, cool, so we’re just casually discussing me and Kristen going on a date. That’s not weird at all. Definitely not a recipe for me dying on the spot.
<<char_right AydaNeutral>>
She’s still flustered, but she’s not running anymore. That’s progress. You can’t help but smile a little, watching her fidget, shift uncomfortably and glance between the two of you like she’s waiting for a trap to spring.
Ayda nods approvingly, her arms folded, watching Fig recalibrate her entire emotional existence.
Ayda: Fig, my love. This is only a suggestion. If you do not wish to pursue this, I will support that decision.
Fig: Oh my god… why are you so fucking reasonable?
<<char_right AydaThink>>
Ayda simply tilts her head, waiting. Fig looks at you, eyes still wide and wary. You meet her gaze. Apparently, she’s leaving it up to you.


-> <i>Make it sooooo low-stakes.</i>
  <<kristen Grin>>
  <<voiceline KristenGreetingFig2>>
  Kristen: C’mon, Faeth. One date won’t kill you.
  Fig groans and flops back down on the table.
  <<char_left FigSad>>
  Fig: I dunno, Applebees, it feels like it might. My heart is doing things.
  <<kristen Neutral>>
  <<char_right AydaNeutral>>
  Ayda: That is common when one is emotionally overwhelmed.
  Fig throws her arm over her face, being as dramatic as ever and you can’t help but smile.
  <<voiceline FigSurprised4>>
  Fig: Ughhhhh!!!!
  <<add_points 1>>
-> <i>Give Fig space. She looks like she needs it.</i>
  <<kristen Nervous>>
  Kristen: Fig, it’s okay. You don’t have to do anything you don’t want to.
  Fig looks at you, studying your face. You mean it. She can tell. You’re not pushing her into this. You’re giving her a choice. You’re letting her breathe.
  <<kristen Neutral>>
  Fig shifts uncomfortably but lets out a small sigh as she flops back down on the table.
  <<voiceline FigSigh1>>
  Fig: I hate how good you are at knowing what I need.
  <<add_points 2>>
-> <i>Take all the pressure off.</i>
  <<kristen Grin>>
  Kristen: Look, if you need me to prepare a PowerPoint presentation on why dating me is a great decision, I can make that happen.
  <<char_right AydaNeutral>>
  Ayda quirks her head to look at you, genuinely considering the scenario.
  Ayda: If you wish to provide additional data for analysis, I would not be opposed.
  <<char_left FigSurprised>>
  <<voiceline FigSurprised2>>
  Fig: NO. No, no, no! You are not making a spreadsheet about my love life!
  <<kristen Neutral>>
  You grin, watching Fig sputter and flail as she flops back down on the table. If nothing else, at least you’ve broken the tension.
  <<add_points 1>>


<<char_left FigNeutral>>
<<char_right AydaNeutral>>
Fig looks like she’s still hellishly uncomfortable, but she’s not one second away from jumping out a window… Which, frankly, is the best anyone could hope for.
After a pause, Ayda steps closer, gently placing a hand on Fig’s shoulder.
<<char_right AydaSoft>>
Ayda: You need clarity, my internal flame. Take a walk. Breathe. Give yourself the space to process.
<<voiceline FigRomantic5>>
Fig glances up at her, brow furrowed, still looking like she doesn’t know what to do with herself. But when Ayda leans in and presses a soft, lingering kiss to the top of her head, you feel the tension in Fig’s body ease.
Ayda: I have plenty of work to do, and I am perfectly good with whatever you decide.
Then, Ayda turns to you and extends a hand for a formal handshake.
<<char_right AydaNeutral>>
<<kristen Surprised>>
Ayda: Kristen Applebees. The Patron Saint of Mystery and Doubt. If you dare break her heart, I will hunt you down until your very last breath.


-> <i>Accept the handshake.</i>
  You hesitate for only a second before formally shaking Ayda’s hand. Her grip is strong but you don’t let your fingers tremble, even though your entire soul feels like it’s being judged.
  <<kristen Neutral>>
  <<voiceline KristenAwkward2>>
  Kristen: Understood. No heart-breaking. Got it.
  Ayda nods, appeased. Fig, meanwhile, lets out a loud, deep groan. She drags both hands down her face, looking mortified.
  <<char_left FigFlustered>>
  <<voiceline FigSurprised1>>
  Fig: I am going to DIE!
  You bite back a grin, giving Ayda one last respectful nod before turning to follow Fig out of the library.
  <<add_points 1>>
-> <i>Uhhhh…… What?</i>
  <<kristen Awkward>>
  You freeze under Ayda’s unflinching scrutiny. Fig takes one look at your terrified expression, panics, and swats Ayda’s hand out of the way like it’s a rogue bug.
  <<char_left FigSurprised>>
  <<voiceline FigAngry1>>
  Fig: OKAY, THANK YOU, THAT’S ENOUGH OF THAT!
  Ayda blinks, unfazed. She simply tilts her head, lowers her hand, and watches as Fig grabs you by the wrist and drags you the hell out of the library. You barely have time to process what just happened.
  <<kristen Neutral>>
  The last thing you hear before the door closes behind you is Ayda muttering to herself.
  Ayda: Hmm… What an interesting reaction.
  <<add_points 0>>




//ok here fig sprite will move from the middle spot to the right hand spot! Hopefully I did that right.
<<char_left transparent>>
<<char_right FigNeutral>>
The two of you walk in silence for a few minutes. The further you get from Ayda, the more Fig starts kicking at the floor as she walks. You awkwardly shove your hands into your pockets, brain still playing catch-up.
<<kristen Nervous>>
<<voiceline KristenNeutral1>>
Kristen: Soooooo…
Fig: I can officially add this to the top five most mortifying things that’s ever happened to me.
You laugh dryly and shake your head. At least the feeling was mutual.
Kristen: Ditto, buddy.
Another beat of silence. Fig keeps fidgeting. You keep sneaking glances at her. This shouldn’t be this hard. It’s just Fig. You could keep waiting… or you could just freaking do it!


-> <i>Don’t push your luck.</i>
  You don’t say anything. You just walk beside her, waiting. Watching. Giving her space to come to the conclusion on her own. Sure enough, after a full thirty seconds of shuffling her feet, Fig finally groans loudly.
  <<char_right FigFlustered>>
  <<voiceline FigSurprised4>>
  Fig: OKAY! DO YOU WANT TO GO OUT WITH ME OR WHAT???
  <<kristen Surprised>>
  You blink. Fig looks ready to die. Her face is bright red and she refuses to make eye contact.
  You can’t help it. You laugh.
  <<kristen Grin>>
  <<voiceline KristenHappy4>>
  Kristen: That was the most aggressive way to ask someone out in history.
  Fig: Well… It’s a big deal, okay?
  You shake your head fondly before bumping her lightly with your shoulder.
  Kristen: Yeah, Fig. I’d love to.
  <<add_points 0>>
-> <i>Ask her out!!</i>
  You take a deep breath. Screw it! Someone’s gotta rip the bandaid off and it might as well be you.
  <<kristen Soft>>
  Kristen: Hey. Wanna go out with me?
  <<char_right FigSurprised>>
  <<voiceline FigSurprised1>>
  Fig stumbles. Actually, physically stumbles. She whips her head around to you and you raise an eyebrow, waiting.
  Fig: You <i>suck</i> at buildup, you know that?
  Kristen: Fig, I’m literally standing right here asking you on a date. Is that a yes or a no?
  <<char_right FigNeutral>>
  Fig: Oh fuck. Fine. Let’s go on a date. Whatever.
  <<add_points 1>>


<<kristen Neutral>>
<<char_right FigNeutral>>
Fig clears her throat, clearly trying to act normal.
<<jump Date5Hint>>
===


title: Date5Hint
---
<<char_right FigFlustered>>
<<voiceline FigSigh1>>
Fig: So, uh… there’s a cool night coming up at the Black Pit. Kinda underground, kinda wild. We should check it out. Together. Y’know, as a date.
You try to fight back smiling at how totally flustered she looks, but then again… Your heart is going just as crazy in your chest. 
<<voiceline KristenRomantic2>>
Kristen: Yeah, Fig. That sounds fun.
Fig pauses. And then, before you can react, she suddenly lunges forward and pulls you into a quick, fleeting hug.
<<kristen Surprised>>
<<char_right FigSurprised>>
Her arms squeeze tight, her breath warm against your shoulder. Then she jerks back immediately, face completely red, and starts walking away fast.
<<voiceline FigSkateboard1>>
Fig: COOL! GREAT! I’m gonna… um… Go find Ayda!
<<char_right transparent>>
And with that, she turns a corner and disappears. You stand there for a moment, still feeling the ghost of her hug.
<<kristen Nervous>>
<<voiceline KristenRomantic1>>
Kristen: Well… I guess this is actually happening now.
<<jump Cassandra5>>
===
