title: Date4
---
//max points 12
<<location "Bottomless Pit">>
<<set $date_points = 0>>
<<set $date_points_total = 12>>
<<kristen Neutral>>
So here you are. The Bottomless Pit. Former domain of Gorthalax the Insatiable. Current domain of podcasting and rock sensation, Fig.
<<kristen Surprised>>
<<voiceline KristenSurprised2>>
You try not to look too hard at the endless stream of falling bodies as you make your way in. That’s not what you’re here for.
<<kristen Neutral>>
You’re here for Fig’s podcast invite, which is pretty cool, even if she was… weird about her invitation. It did kind of come out of nowhere, almost like she was surprised about the idea too. But Fig loves to do things without thinking them through. Most of the time, they seem to work out.
<<voiceline FigGreeting2>>
<<char_right FigHappy>>
Fig: Hey!
<<voiceline KristenGreetingFig2>>
Fig looks up as you step into the booth, grins, and then quickly tries to fix her face into something more cool and nonchalant.
<<char_right FigNeutral>>
<<voiceline FigSurprised4>>
Fig: I mean. Hey.
Definitely weird.


-> “Don’t be <i>too</i> excited to see me.”
  <<char_right FigHappy>>
  <<voiceline FigLaugh1>>
  Fig: Sor-ee. I’m trying to keep it all chill and professional. Just psyched to have my best friend on the podcast, that’s all.
  <<add_points 1>>
-> “Hey...?”
  <<char_right FigFlustered>>
  <<voiceline FigAwkward1>>
  Fig: Yeeep.
  Darn… Definitely starting out on a great foot, Applebees.
  <<add_points 0>>


<<char_right FigNeutral>>
<<voiceline FigNeutral1>>
She clears her throat and turns to gesture around her little recording studio, building more energy as she goes.
It’s kind of cool finally getting to see where all the magic happens.
Fig: Let me show you around. That’s the mic. That’s my chair. That’s the guest’s chair.
You smile as you spot Fig’s bass sitting in the corner.
Kristen: And the bass?
<<voiceline FigHappy3>>
<<char_right FigHappy>>
Fig: Yeah! I brought it with me. Thought it’d be kind of cool to play you in, a sick riff before we start and when we sign off. That’s cool, right?
She pauses for a second, glancing at you out of the corner of her eye.
<<char_right FigSurprised>>
Fig: Do you think it’s cool?


-> “As long as I get the sickest riff you can play.”
  <<kristen Grin>>
  <<char_right FigHappy>>
  <<voiceline FigLaugh1>>
  Fig: Hell yeah! Only the best for Madame President.
  <<add_points 1>>
-> “I guess.”
  <<char_right FigFlustered>>
  <<voiceline FigAwkward1>>
  Fig: Ugh. I knew it was dumb. Let’s forget it and get recording.
  <<add_points 0>>


<<kristen Neutral>>
<<char_right FigNeutral>>
You both get settled in as she grabs the mic to adjust it.
Fig: Testing. Testing, can anyone hear me?
Kristen: Uh.. want me to scream into the mic?
<<sfx feedback>>
She flashes a grin at you, then rolls her eyes as quiet whispers start to emanate from the equipment.
<<kristen Awkward>>
<<voiceline KristenNeutral3>>
The distant cries and echoes of the damned, the endless wailing and screams of-
<<voiceline FigSurprised4>>
Fig smacks the mic, and the sound clears up.
<<kristen Neutral>>
Fig: And that is why we test. There’s crazy interference down here sometimes. And random flickering lights. Things turning on and off. The wires in the walls keep coming loose no matter how many times I get them tightened up.
Fig: I call it <i>The Curse</i>.


-> “A cursed recording studio in the middle of a screaming hell-pit. That’s <i>incredibly</i> punk rock.”
  <<kristen Grin>>
  <<char_right FigHappy>>
  <<voiceline FigLaugh2>>
  Fig: RIGHT?!
  Kristen: And you called it The Curse. Not the Podcast Curse, or the Bottomless Pit Curse.
  Fig: Listen, down here it’s the only curse that matters. … ‘cause it’s the only one that’s bothering me personally.
  <<add_points 2>>
-> “Does it need a sacrifice or something?”
  <<kristen Awkward>>
  <<voiceline FigNeutral3>>
  Fig: Complicated and cool women.
  Kristen: So I’m a demonic sacrifice.
  Fig: Sorry this is how you had to find out.
  <<add_points 1>>
-> “Fig, only you’d turn a wiring problem into a Curse with a capital C.”
  Fig: I’m serious! It’s a lot more than a wiring problem!
  <<add_points 0>>


<<kristen Neutral>>
<<char_right FigNeutral>>
She seems a little less on edge now as you banter back and forth. You like this. Being able to be stupid and laugh without whatever weirdness was hanging in the air.
Fig grins and leans into the mic again.
<i>Here we go!</i>
<<char_right FigHappy>>
<<voiceline FigHappy2>>
Fig: MORNING podcast fam, Fig here, coming at you with another special guest. It’s the one, it’s the only, it’s the most complicated woman of all time-
<<kristen Surprised>>
Kristen: ALL time?
Fig: The cleric of chaos, the president without precedent-
<<kristen Grin>>
<<voiceline KristenHappy1>>
Kristen: Ooh that’s good.
Fig: It’s Kristen Applebees!
<<sfx bass>>
She picks up her guitar, plays a blazing riff, and sets it aside. She leans in with an incredibly serious expression, her voice pitched to ask the real hard hitting questions.
<<char_right FigNeutral>>
Fig: Applebees. Inquiring minds want to know. What’s your favourite color?
<<kristen Neutral>>
That was <i>not</i> what you were expecting, and you fight off a laugh.


-> <i>Play along.</i>
  Kristen: Well Fig, that’s a great question, but I don’t think I can make a statement on that.
  <<char_right FigHappy>>
  <<voiceline FigLaugh2>>
  Fig: Ugh no. The politician voice is too good, I hate it.
  But by the way she's smiling, you know she doesn't hate it at all.
  <<add_points 1>>
-> <i>Question it.</i>
  Kristen: Seriously? That's the best you can do, dude?
  Fig: Hey, I’m just giving the people what they want.
  You can tell by the way she's smiling at you that she was just playing around.
  <<kristen Nervous>>
  <<voiceline KristenAwkward2>>
  <i>Way to go, Kristen. You ruined the joke.</i>
  <<add_points 0>>


<<kristen Neutral>>
<<char_right FigHappy>>
<<voiceline FigLaugh1>>
Fig laughs, loudly, and the mic responds with a tiny screech of feedback.
<<sfx feedback>>
<<char_right FigNeutral>>
Fig: Alright, alright, back to serious business. You’re the student body president now. You’re The Man.
<<kristen Grin>>
<i>Oh yeah, you like the sound of that!</i>
Fig: How’s that feel? Are you planning to take over the world or just enjoy the perks?
<<kristen Neutral>>
Kristen: Oh, I’m just doing it for the snacks at meetings, honestly.
Fig: Yeah, well, I hear the free pizza's where the real power lies.
Fig leans across the table and fixes you with her best smirk.
<<kristen Soft>>
<i>How have you never noticed how hot she is when she does that?</i>
<<kristen Neutral>>
Fig: But seriously, what’s your next presidential act going to be? A dance party? A mandatory nap time?


-> <i>Play along.</i>
  Kristen: I might be leaning toward a mandatory karaoke session during first period.
  Fig: Karaoke, huh? I’d definitely dominate. Are you sure you can handle this kind of competition?
  <<kristen Grin>>
  Kristen: I’m pretty sure. But maybe you should take me on in a duet and prove it.
  Fig: Oh, it’s on. You might regret that challenge, though.
  Kristen: You might be the professional rockstar, but you forget that I have no shame!
  <<add_points 0>>
-> <i>Play it cool.</i>
  Kristen: Honestly, I think I’ll just leave it to Riz. I’m just the face of the presidency.
  Fig: Face of the presidency, huh? Well, I must say, the face looks pretty good.
  <i>Is she flirting with you?</i>
  <<kristen Grin>>
  Kristen: You could say that. But sometimes being the face is the hardest part—lots of pressure to look perfect.
  <<char_right FigBlush>>
  <<voiceline FigRomantic3>>
  Fig: Pressure? You look like you’re handling it well. A little too well if you ask me.
  <<kristen Soft>>
  <i>Oh, she's definitely flirting.</i>
  <<voiceline KristenRomantic1>>
  Kristen: It’s all part of the job. But you’re making me blush a little, Faeth. Don't make me reverse Uno this!
  <<add_points 1>>


<<kristen Neutral>>
<<char_right FigNeutral>>
Fig: I love the confidence. Are you always this competitive, or is this just for me?


-> <i>Get flirty.</i>
  <<kristen Grin>>
  Kristen: Just for you, Fig. I do love a good challenge.
  <<char_right FigBlush>>
  Fig: Well, I’m flattered. But if you’re trying to impress me, you’ve got to step up your game.
  <<add_points 1>>
-> <i>Stay cool.</i>
  <<kristen Grin>>
  Kristen: Nah, it’s just who I am. But I don’t mind showing off a little.
  Fig: I can tell. But you need to just own it. That's what I like best about you.
  <<add_points 0>>


<<char_right FigNeutral>>
Fig: Alright... If you could implement one groundbreaking, world-changing policy as president, what would it be? Something bold, something wild.
<<kristen Neutral>>
Kristen: Easy. I’d start a competitive ribbon dancing team. It’s about time we put some respect on the art form.
<<char_right FigHappy>>
<<voiceline FigLaugh1>>
Fig bursts into a fit of laughter.
Fig: We're going back to ribbon dancing? That’s your legacy? Kristen Applebees: President of Ribbon Twirling.
<<voiceline KristenHappy2>>
Kristen: Ribbon dancing is no joke! Not that you’d understand. You’d probably trip over your own ribbon.
<<char_right FigNeutral>>
Fig: Excuse me, I’m an artist! I’d have a killer routine. Ayda always says I have out of this world rhythm.
You notice that Fig starts to play with the chord of her microphone with a shy smile.
You feel your mouth move before you can stop it.
<<kristen Soft>>
Kristen: Ayda’s lucky, you know. Having you.
<<char_right FigFlustered>>
<<voiceline FigSurprised3>>
Fig's eyes snap to yours and she blinks once. Twice. Before her face heats up dramatically.
Fig: Wow, this is fun. Like, <i>too</i> much fun. I should probably tone it down before this turns into an emotional crisis on air.
<<kristen Neutral>>
She laughs again, but it definitely seems forced now. Oh no… The awkwardness is starting to creep back in.
<<char_right FigNeutral>>
Trying to keep up the playful attitude, Fig grabs a stack of cards from on top of the desk and points them at you like a threat.
Fig: I’ve got some questions on cards here, gonna shuffle ‘em up aaaaaaaaand okay! What would you say is your perfect da- ah- uh- where did this come from?
<<char_right FigSurprised>>
<<voiceline FigSurprised1>>
<<kristen Nervous>>
She tosses the card over her shoulder and picks another.
Fig: Do you have a ty- <i>seriously where did these come from?</i> You know what, question cards are for squares anyway.
<<voiceline KristenAwkward3>>
So much for the easy going atmosphere. Fig completely tenses up as she tosses the whole stack.


-> “What if I wanted to answer some of those?”
  <<kristen Soft>>
  Fig freezes up. Completely. Eyes wide. It takes her a full minute to break out of it, and she stares fixedly at the mic with an awkward cough.
  Fig: I mean… maybe another time.
  <<add_points 1>>
-> “Don’t get weird again.”
  <<kristen Awkward>>
  <<char_right FigAnnoyed>>
  You are seriously getting tired of things ending up awkward all the time recently. It really wasn't a big deal.
  Fig: <i>I’m not being weird.</i>
  <<add_points 0>>


<<kristen Neutral>>
<<char_right FigFlustered>>
Yeah, the vibe’s definitely gone to hell. And not just because you’re literally there. She sits up straighter, trying to think up more questions, but coming up blank. She was doing just fine a minute ago.
<<voiceline KristenAwkward2>>
Kristen: Fig, what’s going on?
Fig: What are you talking about? This is professional content creation! Totally above board. Two gal pals. Recording a podcast. Nothing happening here.


-> “If you wanted to hang out, we could have just hung out.”
  <<kristen Nervous>>
  Fig: We are hanging out. … we always hang out, it’s just… I don’t know what to say. It’s not this weird usually.
  <<add_points 1>>
-> “You’re definitely freaking out.”
  <<char_right FigHurt>>
  <<voiceline FigAwkward2>>
  The temperature in the room drops slightly as she frowns, going frosty again.
  <<add_points 0>>


<<kristen Neutral>>
<<char_right FigHurt>>
She sighs, looking frustrated with herself, and turns off the mic.
<<voiceline FigSad2>>
Fig: We hang out all the time. Alone. With the others. In public. Whatever. It’s fine, it’s always fine, and I’m messing this up.
Fig looks like she’d rather be anywhere else than sitting here talking to you. It hurts a bit, and you’re not sure why. It’s like there’s a wall going up between the both of you, and Fig’s the only one building it.
Kristen: For the record, you can’t mess up hanging out with me. We’re friends.
Fig laughs, but it feels hollow, crashing into the middle of the both of you like another brick.
Fig: Friends. Yeah.
<<kristen Nervous>>
Kristen: Even with other... feelings.
<<char_right FigFlustered>>
<<voiceline FigSurprised2>>
She freezes, but you’re not going to let the Champion of Deflection get away with it this time.


-> “Fig. It’s okay. Talk to me!”
  <<add_points 1>>
  <<kristen Neutral>>
  She doesn’t seem like she’s interested in talking, but at least she’s not running away.
  Kristen: Okay. Then I’m going to talk, you can listen.
  She looks hesitant, but nods.
  <<kristen Nervous>>
  <<voiceline KristenRomantic1>>
  So you’re really doing this, huh? <i>Come on Applebees. Saddle up.</i>
  Kristen: So I’ve been thinking about this for a bit. Uh. And I love doing stupid shit with you as friends. A lot. And like. Maybe I’m feeling like more than friends.
  <<char_right FigSurprised>>
  She still seems incapable of moving, but she shoots you a surprised look.
  Kristen: Doesn’t mean we have to <i>stop</i> being friends.
  <<char_right FigHurt>>
  <<voiceline FigSad1>>
  Fig: What if it doesn’t work? What if it sucks?
  <<kristen Neutral>>
  Kristen: Then it sucks. We’d still be friends.
  Fig: I dunno Kristen. Feelings can make things weird.
  -> “It’s definitely making you weird.”
    <<add_points 0>>
    <<char_right FigAnnoyed>>
    <<voiceline FigAngry1>>
    Fig: <i>Thanks.</i>
    Yikes. The joke was right there, but maybe this wasn’t the time.
  -> “Look at us. we’re not exactly new to weird.”
    <<add_points 1>>
    <<char_right FigNeutral>>
    Fig: … Huh. You’ve got a point, Applebees.
    Kristen: See! Plus, hanging out with you can never suck. You dragged me to hell, but I’m having a good time.
    Fig: Yeah but. This is still a </i>friend<i> hangout. Feelings are different.
-> <i>Press her.</i>
  <<add_points 0>>
  This is stupid. You square your shoulders a little.
  <<kristen Neutral>>
  Kristen: Well?
  <<char_right FigHurt>>
  She doesn’t seem like she’s interested in talking, but you’re done dealing with this.
  <<kristen Angry>>
  <<voiceline KristenAngry1>>
  Kristen: Fig, if you’ve got something to say, say it.
  She folds her arms and frowns heavily at the table.
  Fig: There’s nothing to say.


<<kristen Neutral>>
<<char_right FigHurt>>
Fig pushes back from the desk abruptly, the chair scraping loudly against the floor.
Fig: I need some air.
<<voiceline FigSkateboard1>>
<<char_right transparent>>
Fig rushes out of the room and you feel your heart sink.
<<kristen Sad>>
<<voiceline KristenSad3>>
Kristen: Great... That went <i>perfectly.</i>
One minute passes. And then another. Until you start to wonder if Fig's coming back at all.
Probably not... That seems to be the general theme of these hang outs recently.
You're about to get up and see if you can find a way out when Fig peeks her way back in the doorway of the studio.
<<char_right FigHurt>>
<<kristen Surprised>>
Kristen: Fig?
Fig: Hey....
<<kristen Neutral>>
Kristen: I thought you left.
<<voiceline FigSigh2>>
Fig: I tried to. But I couldn’t just... leave you here.


-> <i>Thank her.</i>
  <<kristen Nervous>>
  Kristen: Thanks Fig. This place kinda... Gives me the creeps.
  Fig steps fully in the room and kicks her feet against the floor.
  <<add_points 1>>
-> <i>Dismiss it.</i>
  Kristen: It's fine. I can handle myself.
  Fig: No. No, you don’t get it. I can’t leave you. You won't be able to get out of the pit.
  <<add_points 0>>


<<kristen Neutral>>
<<char_right FigHurt>>
<<voiceline FigSad3>>
Fig: Ugh, this is so stupid. I’m so stupid. Being around you makes everything feel less... hellish. Even here. And the idea of messing that up? Of messing you up? It freaks me out, Kristen.
You start to close the distance between you and for once, Fig doesn't bolt.
<<kristen Soft>>
<<voiceline KristenRomanticFig1>>
Kristen: Fig... you’re not going to mess me up.
Fig finally looks up at you and you can see the conflict on her face.
Kristen: We’ll figure it out together, okay? Just don't run away.
Fig: Together, huh? Even if I screw it up?
Kristen: Especially if you screw it up!
<<char_right FigNeutral>>
<<kristen Neutral>>
Fig finally smiles again, and you can't help but smile back.
The moment doesn’t last though, and she looks off into the distance and starts playing with the end of her braid.
<<char_right FigFlustered>>
Fig: Just… Give me some time to think about this, okay? I need to talk with Ayda.
Kristen: Sure Fig, whatever you need.
<<jump Date4Hint>>
===


title: Date4Hint
---
<<char_right FigNeutral>>
Fig: Cool… Maybe come to Compass Points with me sometime? We should get outta here now though, before Baby starts to play around with the equipment.
<<kristen Awkward>>
<<voiceline KristenSurprised1>>
You shudder and you think about Fig’s weird little blood familiar.
Kristen: Yikes, you don’t have to tell me twice!
<<jump Cassandra4>>
===
