title: Fig
---
<<fade_in_ui>>
<<kristen Neutral>>
April 5
You look around as everyone starts to branch off into different areas of the museum, but nothing really catches your eye.
The whole place feels too familiar. Probably because half the exhibits are directly linked to your own heroics. It’s hard to get excited about a dusty artifact behind glass when you’re the one who uncovered it.
You sigh and shuffle your feet, and that’s when you notice Fig.
<<char_right FigNeutral>>
She’s hanging back from the rest of your friends with her arms crossed and she’s smirking at you. <i>Which is always a sign of trouble incoming.</i>
<<kristen Grin>>
<<voiceline KristenGreetingFig2>>
Kristen: I should have assumed you only showed up to cause some mischief.
<<char_right FigAnnoyed>>
<<voiceline FigAngry1>>
Fig: How dare you! Maybe I just wanted to hang out with you.
<<char_right FigSurprised>>
<<voiceline FigSurprised4>>
Fig: And everyone else… Obviously.
<<kristen Neutral>>
Kristen: Uh-huh! Super convincing, dude.
Because you know her. You always know her. And right now, you can tell she’s bored out of her mind.
<<kristen Nervous>>
<<voiceline KristenNeutral1>>
Kristen: I’m sensing a ‘but’.
<<char_right FigAnnoyed>>
Fig: But it’s lame. Do you wanna get out of here?
<<kristen Neutral>>
You glance toward where the rest of your classmates are disappearing down the hallways and can’t help the smirk that creeps onto your face. Fig always knows how to speak your language.
Kristen: What do you have in mind?
<<char_right FigNeutral>>
<<voiceline FigHappy2>>
Fig: Well Madame President… You just have to wait and see.
Before you can respond, Fig grabs your arm and yanks you toward the exit, both of you slipping back outside and around the corner of the building.
It takes a moment for your logical thinking to catch up with you, but when it does, your heart leaps into your throat.
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
Kristen: Oh, fuck me!
Because standing right there in the dingy alleyway, lighting up the entire space, is Fig’s daymare. A massive flaming stallion.
<<char_right FigHappy>>
<<voiceline FigNeutral1>>
Fig: Surprise, bestie! You can’t tell me it’s not a beautiful day for a ride.
<<kristen Awkward>>
Kristen: Fig… There is a very high probability of me dying if I get on that thing.
<<char_right FigBlush>>
<<voiceline FigHappy3>>
Fig: Oh no! What a terrible way to go. Riding off into the sunset with your hot best friend.
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<wait 2>>
<<background Museum_Fig>>
<<fade_in_ui>>
Fig smirks, hopping onto the daymare’s back with ease, holding out a hand.
//<<char_right FigHappy>>
Fig: C’mon, Applebees. Where’s your sense of adventure?
//<<kristen Nervous>>
<<voiceline KristenAwkward2>>
You hesitate. You should say no. You should go back inside and be responsible. But then Fig wiggles her fingers, taunting, her grin sharp and wild and so… <i>so Fig.</i> And you sigh.
//<<kristen Soft>>
Because let’s be real — you were never <i>not</i> going to say yes.
<<voiceline KristenRomantic1>>
You grab onto Fig’s outstretched hand and she hauls you up behind her. The heat beneath you is intense. Not painful, not burning, but like sitting on a campfire that hasn’t quite caught your clothes yet. It’s oddly… cozy.
//<<kristen Neutral>>
Kristen: Okay… I can kinda see the appeal. No wonder Cassandra is so grossly smitten with Ankarna. This is definitely riding in style.
//<<char_right FigNeutral>>
Fig: Right?! That’s what I’ve been saying!
//<<char_right FigBlush>>
<<voiceline FigNeutral2>>
Fig: You better hold on tight, spider monkey.
Kristen: What do you–
//RETURN TO GENERTIC BACKGROUND (Or outside elmville bg?)
<<fade_out_ui>>
<<wait 2>>
<<background CityOutdoors>>
<<fade_in_ui>>
<<kristen Surprised>>
<<char_right FigHappy>>
<<voiceline KristenSurprised3>>
And then Fig kicks her heels into the daymare’s sides, and you don’t get to finish that sentence because the daymare launches into a full gallop, going from zero to completely unhinged in an instant.
<<voiceline KristenAngry3>>
You flail, gripping Fig’s jacket for dear life before your survival instincts kick in and you throw your arms around her waist, clinging like your life depends on it. (Because it very much does.)
<<kristen Awkward>>
<<voiceline KristenAngry2>>
Kristen: FIG! I SWEAR TO CASSANDRA!
<<char_right FigNeutral>>
<<voiceline FigLaugh1>>
Fig: What? I told you to hold on!
The city blurs past you in streaks of tall buildings and cobblestone pavements, the rhythmic thunder of hooves echoing through the streets. People definitely turn to stare as the two of you tear through town like a bat out of hell.
<<kristen Neutral>>
But despite the initial terror, something starts to shift. You breathe in the fresh air, feel the heat of the daymare underneath you, and… <i>yeah.</i> This? This is kinda awesome. You loosen your grip just a little and settle against Fig’s back and rest your chin on her shoulder.
<<kristen Happy>>
<<voiceline KristenHappy2>>
Kristen: …Okay, I’ll admit. This is kinda sick. Still gonna murder you for scaring the shit out of me, though.
<<char_right FigBlush>>
<<voiceline FigNeutral3>>
Fig: You say that now, but you’re still holding onto me.
<<kristen Nervous>>
<<voiceline KristenAwkward3>>
Kristen: For stability. Not because I like you or anything.
<<char_right FigHappy>>
<<voiceline FigLaugh2>>
Fig: Uh-huh. Sure. Just purely practical torso grabbing.
<<kristen Grin>>
Kristen: Never mind. Throw me off.
<<voiceline FigSuccess2>>
Fig cackles, the daymare surging forward even faster as the wind howls around you. And despite your protests…
You wouldn’t trade this moment for anything.
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<wait 2>>
<<background Museum_Fig>>
<<enable_continue>>
===