title: Gertie
---
<<fade_in_ui>>
<<kristen Neutral>>
As everyone disperses you find that all of the Bad Kids drift off in different directions.
Riz seems to be investigating ancient artifacts from other realms.
:Adaine finds an exhibit entitled “History of the Future: Oracles of the Past” and takes off.
Fig is nowhere to be seen.
<<kristen Nervous>>
What kind of museum is this again? 
You more or less find yourself wandering from exhibit to exhibit. Museums were never exactly your thing. Reading? Learning? If you wanted any of that, you would’ve become a wizard.
The museum ends up feeling more like a labyrinth. As you drift from place to place, you see less and less classmates. 
The hustle and bustle of an entire school of adventurers fades into an almost eerie silence.
It’s there, deep in the maze, that you start to hear a tiny voice. Like it’s just a couple rooms over.
Giggling, soft whispers with no response, like someone talking entirely to themselves.
You start to creep up slowly, unsure of what exactly you’ll find.
<<kristen Surprised>>
<<char_right GertieBlush>>
<<voiceline GertieRomantic3>>
Gertie: You’re so very sharp. Hehe.
Wait… is that…?
Gertie: I just know you’ve killed many nemeses in your time.
Gertie: It’s a waste to see you all cooped up!
You turn the corner and see Gertie, swooning over a case featuring various arms and armor.
<<char_right GertieSurprise>>
<<voiceline KristenGreetingGertie1>>
Kristen: Gertie?
Gertie startles at the realization that you’re here, watching her. She lets out a tiny yelp that you can’t help but be endeared by.
<<voiceline GertieGreeting2>>
Gertie: Miss Applebees! Apologies, I was unaware of any other presence in this exhibit.
<<char_right GertieNervous>>
She stands up straight. You swear that you can feel her joints lock up from here in embarrassment.
<<kristen Nervous>>
Sure, you two have made up and were no longer nemeses, but you were a fair bit away from comfortable.
Even then, last thing you want to do is make Gertie feel weird about her excitement for cool weapons.
<<kristen Neutral>>
Kristen: You don’t have to worry about talking to a sword. I’d say talking to the Goddex of Mystery is a decent bit weirder.
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background Museum_Gertie>> 
<<wait 2>>
<<fade_in_ui>>
// <<char_right GertieNeutral>>
Gertie clears her throat as her posture softens, her eyes turning back to the glowing purple sword she was admiring.
<<sfx sword>>
// <<kristen Nervous>>
// <<char_right GertieGrin>>
Gertie: I can’t help but be so mesmerized by the weaponry! The smith work on display is nothing short of intoxicating.
Gertie: Are you a fan of the smithing arts, Miss Applebees?
<<fade_out_ui>>
<<wait 2>>
<<background Museum>>
<<fade_in_ui>>
<<char_right GertieGrin>>
<<kristen Grin>>
Kristen: Never been much of a metal person. I prefer to stick to my Staff of Doubt and these bad boys.
<<char_right GertieBlush>>
You flex your muscles for a second. Mostly as a joke, but you see Gertie blush and quickly avert her gaze.
She clears her throat.
<<char_right GertieNeutral>>
Gertie: And no armor?
<<kristen Nervous>>
Your whole body shudders as you imagine the Armor of Pride spitting out Gilear.
<<voiceline KristenAwkward2>>
Kristen: Can’t say I ever saw the appeal.
<<char_right GertieHappy>>
<<kristen Surprised>>
As you finish the sentence, another item across the way catches Gertie’s attention as she makes a mad dash toward it.
<<voiceline GertieRomantic4>>
Gertie: Look at this one! Wait — this one!
You follow across, glancing at all the display cases. The more you see, however, the more concerned you get.
<<sfx sword>>
A sword that looks like it comes from a toy called “The Brick Sword,” a strange gun labeled simply as “The List,” and an array of other ominous items that send a shiver up your spine.
But Gertie seems unwaveringly excited, bouncing from item to item.
:You lean back and look at the label of the exhibit: “Cursed Armament”
<<kristen Awkward>>
<<voiceline KristenNeutral1>>
Kristen: Um… Gertie?
Gertie: Aren’t they amazing? Some of these look brand new. I wonder what would cause them all to be stuck behind glass rather than used on the battlefield!
It dawns on you that Gertie has either not seen the sign or doesn’t seem to care.
<<voiceline GertieNeutral4>>
Gertie: The craftsmanship is just phenomenal…
<<char_right GertieNeutral>>
Gertie: What do you think, Miss Applebees?
<<kristen Soft>>
You crack a smile.
<<voiceline KristenHappy2>>
Kristen: So long as I’m on this side of the glass, I think they look awesome.
You continue to follow Gertie along down the line of weaponry. Her passion for the craft is far more interesting than any exhibit in the museum. 
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<wait 2>>
<<background Museum_Gertie>>
<<enable_continue>>
===
