title: Kipperlilly
---
<<fade_in_ui>>
<<kristen Neutral>>
You pick up one of the guides off of the floor and flip to the page on special exhibits. You could always come back and look at the museum’s standard collections whenever, but what if you miss out on…

Kristen: “Unusual Capers of the Last Century?”

Riz: Oh, Mom took me to that when it opened, it’s great! There’s a make-your-own-snare station and everything!

Adaine: … do people besides rogues ever want to make snares?

Riz: Rangers, maybe? 

You tune out their bickering. The exhibit promises “an eclectic collection of artifacts and recreations to delight anyone looking for a bit of mystery in their lives,” which sounds right up your alley!

<<background_filter_on black>>
The room with the <i>Capers</i> exhibit is dark, mostly lit by display cases tastefully scattered throughout the room to encourage exploration of the space. 

You see a lot of rogue paraphernalia. The center case has a whole collection of famous thieves’ broken lockpicks painstakingly pieced back together. 

One wall is covered with scans from various heist-planning journals that somehow look wilder than Riz’s conspiracy board. There’s even a whole corner dedicated to the chemical composition of acids historically used to melt locks off of doors.

The real <i>pièce de résistance</i> is in a display case against the wall about halfway down the room. You walk past everything to stare in awe at a large taxidermied raccoon posed as if climbing up a tree trunk. It would fit right into the natural history section if not for the dagger strapped around its midsection.

<<kristen Surprised>>
<<voiceline KipGreeting2>>
???: Didn’t think you were an animal lover, Applebees.

<<char_right KipperlillyNeutral>>
You jump out of your skin as Kipperlilly practically materializes right behind you.

Kristen: Are you <i>trying</i> to give me a heart attack?

<<char_right KipperlillyAnnoyed>>
Kipperlilly: Don’t be silly, your blood pressure is probably too normal for that to be a valid medical concern. 

Kipperlilly: Anyhow, move; that’s Callum Thornblight’s first familiar and he’s a big part of my capstone.

<<kristen Neutral>>
<<char_right KipperlillyNeutral>>
You budge over to give Kipperlilly space to read the placard on Scout the raccoon.

Kristen: Kind of an uncreative name.

Kipperlilly purses her lips, clearly agreeing with you but unwilling to admit to it.

<<voiceline KipNeutral2>>
Kipperlilly: It probably helped him blend in better.

Kipperlilly: Or maybe all raccoon familiars are named Scout because of <i>this</i> Scout. He could be the original Scout.

<<kristen Grin>>
Kristen: Suuuuure, Kipperlilly.

<<char_right KipperlillyAnnoyed>>
Kipperlilly: Don’t fucking belittle me, Applebees.

<<kristen Neutral>>
You shrug as you take a step around Kipperlilly. Maybe you can grab something from the snack shack near the front of the museum and see what the rest of your friends are up to—

Your leg flies out from underneath you.

<<kristen Surprised>>
<<char_right KipperlillySurprised>>
Kristen: FUCK SHIT OH MY GOD

You valiantly try to regain your balance but end up tripping into a series of rope traps and snares that twist around your body and tie your arms to your sides. How did those get there? You’d fall on your face if it weren’t for the <i>other</i> series of ropes dragging you backwards by your shoulders.

Kristen: WHAT IS HAPPENING TO ME.

Kipperlilly stares at you, frozen. You watch her gaze dart across your chest and down your body. In any other situation, you’d say something about taking a picture if she wanted to admire you for longer, but now really doesn’t feel like the time. 

You get to groveling.

<<kristen Awkward>>
Kristen: Kipperlilly! Kipperlilly, North star in my sky, my favorite person in the whole world, the light in my darkness, can you please get me the fuck out of here?

She can’t look away from you. Her shoulders start to heave as she curls in on herself. You’re confused; surely, this is mundane for someone as serious about rogue bullshit as she is? It’s not like this is actually a dangerous situation, so she can’t be worried—

<<bg_filter_off>>
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background Museum_Kipperlilly>>
<<wait 2>>
<<fade_in_ui>>

<<voiceline KipHappy1>>
Kipperlilly huffs. She does it again. Then her breaths break into quiet cackling that slowly grows in volume until she’s practically bent over, gasping for breath.

Kipperlilly: HOLY SHIT. HOW THE FUCK DID YOU DO THAT?


Kristen: I’m very clumsy, haha, very funny, I know. Can you <i>please</i> help me?

You try for a winning smile. Kipperlilly’s too busy laughing at you to notice.

Kipperlilly: YOUR FAAAAAAACE—

She bursts into another fit of giggles as she points at you. You sigh, rolling your eyes, but the humor of the situation catches up to you. You can’t help but chuckle along with her.

<<fade_out_ui>>
<<wait 2>>
<<enable_continue>>
===
