title: Kipperlilly
---
<<kristen transparent>>
// yes i looked up the font from the other docs to use it here. mental illness or whatever

You pick up one of the guides off of the floor and flip to the page on special exhibits. You could always come back and look at the museum’s standard fossils and art collections some other time, but what if you miss out on…

Kristen: “Unusual Capers of the Last Century?”

Riz: Oh, Mom took me to that when it opened! The museum did a great job making all of the info super accessible to non-rogues. There’s a make-your-own-snare station and everything!

Adaine: … do people besides rogues ever want to make snares?

You tune out their squabbling. Riz’s nerdy obsession with his studies aside, the exhibit promises “an eclectic collection of artifacts and recreations to delight anyone looking for a bit of mystery in their lives,” which sounds right up your alley!

Your phone buzzes. Cass texted you a sparkly heart and a thumbs up. You send back a sticker of a business man with a fish head bowing deeply and turn your phone on silent as she floods you with multiple texts of just question marks.

The room holding the Capers exhibit is dark, mostly lit by display cases tastefully scattered throughout the room to encourage exploration of the space. You see a lot of rogue paraphernalia: the center case has a whole collection of famous thieves’ lockpicks that have been painstakingly pieced back together, one wall is covered with scans from various heist-planning journals that look somehow wilder than anything Riz has ever scribbled on his conspiracy board, and there’s a whole corner dedicated to the chemical composition of acids historically used to melt locks off of doors.

The real <i>pièce de résistance</i> is in a display case against the wall about halfway down the room. You walk past everything to stare in awe at a large taxidermied raccoon posed as if climbing up a tree trunk. It would fit right into the natural history section of the museum, were it not for the holstered dagger strapped around its midsection.

???: Didn’t think you were an animal lover, Applebees.

You jump out of your skin as Kipperlilly practically materializes right behind you.

Kristen: Are you <i>trying</i> to give me a heart attack?

Kipperlilly: Don’t be silly, your blood pressure is probably too normal for that to be a valid medical concern. Anyhow, move; that’s Callum Thornblight’s first familiar and he’s a big part of my capstone.

You budge over to give Kipperlilly space to read the placard on Scout the raccoon.

Kristen: Kind of an uncreative name.

Kipperlilly purses her lips, clearly agreeing with you but unwilling to admit to it.

Kipperlilly: It probably helped him blend in better.

Kipperlilly: Or maybe all raccoon familiars are named Scout because of <i>this</i> Scout. He could be the original Scout.

Kristen: Sure, Kipperlilly.

Kipperlilly: Don’t fucking belittle me, Applebees.

You shrug as you take a step around Kipperlilly. Maybe you’ll grab something from the snack shack near the entrance of the museum and see what the rest of your friends are getting up to—

Your leg flies out from underneath you.

Kristen: FUCK SHIT OH MY GOD

You valiantly try to regain your balance but end up tripping into another series of rope traps and snares that twist around your body and tie your arms to your sides. You’d fall on your face if it weren’t for the <i>other</i> series of ropes dragging you backwards by your shoulders.

Kristen: WHAT IS HAPPENING TO ME

Kipperlilly stares at you, frozen. You watch her gaze dart across your chest and down your body. In any other situation, you’d say something about taking a picture if she wanted to admire you, but now really doesn’t feel like the time. You get to groveling.

Kristen: Kipperlilly! Kipperlilly, my savior, the light in my darkness, can you please get me the fuck out of here?

She can’t stop staring at you. Her shoulders start to heave. You’re confused; surely, this is mundane for someone as serious about rogue bullshit as she is? It’s not like this is actually a dangerous situation, so she can’t be worried about you—

Kipperlilly huffs. She does it again. Then, her breaths break into quiet cackling that slowly grows in volume until she’s practically bent over, gasping for breath.

Kipperlilly: HOLY SHIT. HOW THE FUCK DID YOU DO THAT?


Kristen: I’m very clumsy, haha very funny, I know. Can you <i>please</i> help me out?

You try for a winning smile. Kipperlilly’s too busy laughing at you to notice.

Kipperlilly: YOUR FAAAAAAACE—

She bursts into another fit of giggles as she points at you. You sigh, rolling your eyes, but the humor of the situation catches up with you. You can’t help but chuckle at your misfortune along with her.

<<background Museum_Kipperlilly>>
<<wait 2>>
<<jump EndEvent>>
===