title: Lucy
---
<<fade_in_ui>>
<<kristen Grin>>
<<char_right LucyNeutral1>>
You catch sight of Lucy lingering near the exhibit map, a thoughtful frown on her face. You tiptoe up on her right side and, feeling impish, tap her on her left shoulder. 
When she turns to look, you twist around to keep hidden, but not before she spins around and catches you. 
Lucy doesn’t look very surprised, to your disappointment. But you think she’s smiling a little as she shakes her head at you, so you win anyway.
<<kristen Neutral>>
<<voiceline LucyGreeting3>>
Lucy: Hi, Kristen. You seem like you’re in a good mood. 
<<voiceline KristenGreeting2>>
Kristen: Hey, partner. I am! Nothing like a field trip to brighten your day. Way better than falling asleep in class. 
Kristen: Where are the other Rat Grinders?
Lucy: We decided to split up and check out the museum separately, but we’re meeting up afterwards. You?
Kristen: Yeah, same here. 
You glance at the dizzying list of exhibits on the map and grimace. You’re not sure where to start, and as you look at Lucy, an idea comes to you.
Kristen: Hey, do you mind if I join you today?
<<char_right LucySurprised>>
Lucy: Oh! I don’t mind, but are you sure? I tend to take my time and I don’t want to bore you.
Kristen: Hey, hanging out with you is <i>never</i> boring.
<<char_right LucyNeutral1>>
<<voiceline LucyConfused1>>
Lucy: …We’ve only hung out twice.
<<kristen Grin>>
<<voiceline KristenHappy1>>
Kristen: And I’ve never been bored!
Lucy snorts. 
<<kristen Neutral>>
Lucy: Okay. Let’s go.
She starts off down a long hallway, and you fall into step beside her.
Kristen: So, where are we going?
Lucy: Hmm, how about you try guessing?
You blink, surprised. 
Kristen: Uh, sure? 
You don’t know Lucy that well, so you’re not sure what she’s into. Maybe a frost giant history exhibit? Or the exhibit about famous clerics? 
You open your mouth, but there’s something teasing in Lucy’s placid expression that stops you. 
Kristen: Wait.
Kristen: This is a setup. You’re baiting me into putting my foot in my mouth again, aren’t you?
Lucy: That depends. Were you going to say something about frost giant history?
<<kristen Awkward>>
Busted. 
<<char_right LucyJoking>>
<<voiceline LucyHappy3>>
Lucy giggles. She starts walking again, and you hurry to catch up.
Lucy: Sorry. I couldn’t resist.
Kristen: You’re secretly a menace, aren’t you?
<<char_right LucyNeutral1>>
<<kristen Neutral>>
Lucy: Not so secretly, depending on who you ask. 
Well, there’s food for thought.
Lucy: Okay, we’re here. 
You’ve entered a room full of model ships, cutouts of characters wearing spacesuits, and a blank wall upon which a projector shows what seems to be episodes of an old TV show.
Kristen: Whoa, what is this?
Lucy: It’s the 50th anniversary of Starscape, my favourite TV show <i>ever</i>. Some of it was filmed in Elmville, so the museum decided to create an exhibit for it this year. 
The show sounds familiar to you, and you try to place it. You follow Lucy as she leads you to a large, intricate model ship.
Kristen: I don’t think I’ve ever watched it. 
Lucy: It’s built a huge cult following over the decades, but it only recently became somewhat widely known. 
You’re suddenly struck with a memory. 
Kristen: Wait, Starscape! Gorgug and I watched the first two movies a couple years ago. 
Lucy’s eyes widen. You blanch. Did you say something wrong?
Kristen: Uh… Lucy? 
<<char_right LucyAngry>>
<<voiceline LucyAngry2>>
Lucy: Those movies are an <i>affront</i> to the legacy of the original series. 
Lucy: They completely mischaracterize Captain Guinevere’s passion for learning and discovery into a desire for colonization that is completely antithetical to who she is in the show.
Lucy: And they shoehorn her into a totally uninspired romance with her male first mate when some of the most compelling conflict from the original series came from her separation from her wife back home. 
She drags you over to another model, which seems to be a giant ornament of some kind, blue with a gold top. You follow her, bemused.
//splash art museum fadein
<<kristen transparent>>
<<char_left transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background Museum_Lucy>> 
<<wait 2>>
<<fade_in_ui>>
Lucy: <i>This</i> is the treasured memento from Guinevere’s wife, Alira, that forms the foundation of the best arc in the series in Season 3. It gets stolen in the first episode…
You’ve never seen Lucy this animated before, not even during her ice cream rant. She’s dazzling, and you realize you’re watching her with a silly smile. 
Lucy: Kristen, you have to watch the original. You <i>have</i> to. Tell me you will!
You throw your hands up.
Kristen: I will! I swear!
//background returns
<<fade_out_ui>>
<<wait 2>>
<<background Museum>>
<<fade_in_ui>>
<<kristen Neutral>>
<<char_right LucyBlush>>
Lucy pauses. 
Lucy: Oh! Um. 
Lucy: Kristen, I’m so sorry. I… I really care about this show and I get so carried away talking about it. I didn’t mean to shout.
You laugh.
Kristen: Don’t even worry about it, Lucy. I like that you care about this so much. It’s a part of you. And that’s, like, the whole point of our paper and your list, right?
<<char_right LucyNeutral1>>
Lucy smiles sheepishly.
Lucy: I guess so. Thanks.
Kristen: So, tell me more about the original show. What else did they change in the movies?
For the rest of the trip, Lucy pulls you from display to display, chattering away excitedly, and you listen with a content smile. 
The afternoon flies by, and you leave to meet up with your friends with a warm glow in your chest. 
Today was a good day, and you’re glad to have spent some more time with Lucy. You get the feeling that she’s going to become a really good friend. 
<<kristen transparent>>
<<char_left transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<wait 2>>
<<background Museum_Lucy>> // Set up your splash again
<<enable_continue>> // Enables a continue button that lets people choose when to move on from the splash
===