title: Nara
---
April 28
<<kristen transparent>>
<<kristen Sad>>
<<voiceline KristenSad3>>
:Aw man, this stuff looks kinda boring. Maybe it’s because you were reminded that you can’t break anything. Maybe it’s because it’s too early for this shit. Maybe it’s some secret third thing.
:Either way, you need to find someone to take your mind off the fact you’re here. Unfortunately, everyone you can tolerate speaking to this early in the day seems to be pairing off with each other.
:You desperately look around you. If only someone else was here to help you out…
<<kristen Surprised>>
<<voiceline KristenSurprised1>>
:Wait, is that…?
<<char_right NaraThink>>
:You see Nara pondering over a painting in the art history area, and decide to walk over to her. You’re worried about interrupting her line of thought, but luckily she spots you and grins.
<<char_right NaraHappy>>
<<voiceline NaraGreeting1>>
Nara: Kristen! Fancy seeing you here!
<<kristen Neutral>>
<<voiceline KristenRomanticNara1>>
Kristen: More like. Seeing you fancy here. Cause you’re like. Fancy and stuff.
:You’re trying so hard to match her energy, but you’ve never been a morning person, and you’re not entirely sure Nara sleeps. She chuckles politely at your joke anyway.
<<voiceline NaraHappy1>>
Nara: I could not agree more! What brings you to the museum?
Kristen: School trip.
<<char_right NaraThink>>
Nara: What is that?
Kristen: So first of all, no one trips.
Nara: Thank goodness, I was worried for your health.
<<kristen Grin>>
<<voiceline KristenHappy4>>
Kristen: Yeah it’s ok, I’m so strong and will never trip actually.
:This might be the most obvious lie you’ve ever told. You’re pretty sure you tripped in front of Nara, like, yesterday.
<<char_right NaraBlush>>
<<voiceline NaraRomantic1>>
Nara: I believe you.
:Is she… checking you out?
<<kristen Nervous>>
Kristen: So what’s this painting here?
<<char_right NaraHappy>>
<<voiceline NaraHappy2>>
Nara: Well! How familiar are you with the Neo-Baroque period of Solace’s history?
Kristen: I’m not familiar with any period of Solace’s history.
<<char_right NaraShock>>
<<voiceline NaraBespoke4>>
Nara: Kristren! How do you not know the history of your own nation?
:You try to remember anything your teachers said in your history classes, but all you can recall is staring out the window and wishing you were anywhere else.
<<kristen Neutral>>
<<voiceline KristenNeutral1>>
Kristen: Huh, I dunno. I guess Solesian history didn’t have any hot women in it.
<<char_right NaraAngry>>
<<voiceline NaraAngry1>>
Nara: That is simply not true!
:Nara grabs your hand angrily, and pulls you over to a portrait of a woman surrounded by flowers.
<<char_right NaraNeutral>>
Nara: This is Embry Sylvestra, a key figure in the fight for the rights of women everywhere.
<<kristen Nervous>>
<<voiceline KristenAwkward2>>
Kristen: Whoa… <i>I’m</i> women…
<<char_right NaraHappy>>
:Nara struggles to hold back a laugh.
Nara: Yes you are, darling.
<<char_right NaraNeutral>>
<<kristen Neutral>>
:Before you have time to question what she just said, she yanks you to the other side of the room, where there’s a statue of a woman wearing armour.
Nara: Here is Gwyndolinne Stronghammer, a brave warrior who defended Solace during the War of the Encroaching Baronies.
Kristen: I didn’t know Solace was in any wars.
Nara: Oh, Kristen. <i>Every</i> country has been in wars.
:As Nara pulls you to the next art piece, you catch sight of a tapestry of a flaming phoenix woman. You stop and point at it.
<<kristen Surprised>>
Kristen: What about that one?
Nara: We don’t talk about her.
<<kristen Neutral>>
:The next hour is Nara giving you a whirlwind tour of the art history section, stopping at anything that even included a hint of a woman to give you a lengthy infodump on their significance in Solesian history.
:You never thought you would ever think this, but… you’re actually having <i>fun.</i> Turns out anything is interesting if you have the right teacher.
<<kristen transparent>>
<<char_right transparent>>
<<background Museum_Nara>>
<<wait 2>>
<<fade_in_ui>>
:Eventually, you both decide to take a seat in front of a painting that depicts a couple in a forest.
Kristen: Thanks for keeping me company today, Nara.
<<voiceline NaraSateSuccess1>>
Nara: It was my pleasure. I hope you enjoyed yourself.
Kristen: I did.
:You reach your arm behind Nara, and feel her hand rest atop yours. As she rests her head on your shoulder, your heart flutters and you feel your face grow warm.
//<<kristen Soft>>
//<<char_right NaraBlush>>
Nara: I hope you do not have to rejoin your classmates soon.
Kristen: I really don’t remember, so I’m gonna assume no.
<<voiceline NaraNeutral2>>
Nara: It seems I may have to issue a royal decree to make you stay…
Kristen: I’m not sure Elmville is part of your royal jurisdiction.
Nara: They do not have to know that.
<<voiceline KristenRomantic2>>
Kristen: You’re so right babe.
<<jump EndEvent>>
===