title: Tracker
---
<<kristen Neutral>>
:You wander in the vague direction of the college kids you’d seen sneaking in during all the chaos. If you’re lucky, there’ll be someone you know. Ragh? 
:...Okay, you can be real with yourself. You’re hoping it’s Tracker.
:Either luck or Cassandra is on your side today, because she’s there in the very first room you check.
:You’re in the natural history portion of the museum. It was always your favorite as a kid, even if you were mostly here to protest the heretical displays of dragon skeletons.
<<char_right TrackerNeutral_1>>
:But that was then! This is now, and Tracker is… also making a face at one of the skeletons, though it shifts into a wide smile when she sees you.	
<<char_right TrackerHappy_1>>
Tracker: Hey, Kristen! Nice to see you here - thought you were in the section with the other Bad Kids and the escaped reanimated skeletons.
<<kristen Surprised>>
:You turn around, just as a dinosaur skeleton with Riz clinging desperately to its back disappears into the hallway.
<<char_right TrackerAwkward_1>>
Tracker: I think it's also on fire...?
<<kristen Neutral>>
Kristen: My official quote as president is, ‘no comment’.
They’ve got it… probably…
<<char_right TrackerNeutral_1>>
:Tracker snorts.
Tracker: Well, sorry to disappoint, but I’m not planning on anything that crazy. I haven’t had a chance to come here since I was a kid.
Kristen: Me either. I’m down for a chill, normal, non-destructive day at the museum with you.
Which you totally mean… even if your back still aches a bit from getting bucked off that centaur.
<<kristen Awkward>>
Kristen: And it’s not disappointing! I should have said that first!
<<char_right TrackerHappy_1>>
Tracker: Easy, cowboy. I get it. Come look at how nasty this thing’s teeth were.
<<kristen Neutral>>
:You walk over to where she’s pointing, and yikes. This dragon <i>really</i> needed to hoard toothpaste instead of gold.
:You take a lackadaisical walk through this portion of the museum with her. It’s really cool, seeing flora and fauna from across Spyre and the multiverse without actually having to, like, track it down. You’re no ranger.
:Some of what’s there is dangerous: cursed flowers with very pointed “do not touch” signs, monstrosities of all shapes and sizes, even a plaster mold of a baby tarrasque.
:Some of it’s just nice. A posed family of stoats with some notes about their surprisingly complex social lives, a diorama with a bunny and fox by a waterfall, that kind of thing.
<<char_right TrackerNeutral_1>>
:Tracker takes your hand and tugs you in a random direction while you’re looking at that last one. 
<<kristen Surprised>>
:You’re so surprised by the feeling of her hand in yours that you don’t even think to look at what she’s so excited about until you’re there.
<<kristen Neutral>>
Tracker: This is kind of trippy.
<<kristen transparent>>
<<char_right transparent>>
<<fade_out_ui>>
<<background Museum_Tracker>>
<<wait 2>>
<<fade_in_ui>>
:You look at the wolf skeleton she’s brought you in front of. It’s a wolf-wolf skeleton, not a werewolf-wolf skeleton, because she looks more fascinated than furious.
Kristen: Hey, at least this one didn’t come to life.
Tracker: What?
Kristen: Don’t worry about it.
<<voiceline TrackerNeutral3>>
Tracker: Uh… sure, okay. It’s just… I’m used to seeing human skeletons, but I’ve never seen a wolf one like this. It’s kind of weird.
Kristen: Bad weird? We can leave.
Tracker shakes her head.
Tracker: Just weird-weird. Not good or bad.
:You’re not super sure what to say here. Would it be weird if you called it pretty? It would definitely be weird if you called it pretty.
:She makes a face at it,  ridiculous enough that you know she’s trying to make you laugh over anything else.
<<voiceline KristenHappy2>>
:Obviously, it works. But you can sense that there’s a little sadness there, too, beneath the silly expression, and Tracker raises an eyebrow at the sudden change in your mood.
Tracker: What, a werewolf can’t make a face at her local museum’s wolf skeleton? For shame, Applebees.
Kristen: Me? Shame someone for a silly face? Political suicide, O'Shaughnessey. My constituents would never elect me again.
<<voiceline KristenRomanticTracker1>>
Kristen: But also, um… if you just wanna sit in silence and have a weird-weird moment, I’m here for that too, you know?
:Tracker’s face softens into an expression you haven’t seen on her since before she left. Your heart skips a beat.
Tracker: Good to know. But, for the record…
:She makes the face again. You, predictable as ever, laugh at it again.
<<voiceline TrackerDateSuccess1>>
Tracker: Sometimes I really do just want to make you laugh, too.
<<fade_out_ui>>
<<wait 2>>
<<background Museum_Tracker>>
<<enable_continue>>
<<jump EndEvent>>
===