title: Week2Event
tags:
---
Week 2 event -- museum date!
===

title: Fig
---
<<kristen transparent>>
<<background Museum_Fig>>
Fig
<<jump EndEvent>>
===

title: Gertie
---
Gertie
<<jump EndEvent>>
===

title: Kipperlilly
---
Kipperlilly
<<jump EndEvent>>
===

title: Lucy
---
<<kristen transparent>>
<<background Museum_Lucy>>
Lucy
<<jump EndEvent>>
===

title: Nara
---
Nara
<<jump EndEvent>>
===

title: Tracker
---
Lucy
<<jump EndEvent>>
===

title: None
---
Go home or something. Loser.
<<jump EndEvent>>
===

title: EndEvent
---
<<background None>>
<<next_week>>
<<change_scene Cassandra>>
===
