title: Week2Event
tags:
---
Week 2 event -- museum date!
===

title: Fig
---
<<kristen transparent>>
<<background Museum_Fig>>
Fig
<<jump EndEvent>>
===

title: Gertie
---
<<kristen transparent>>
<<background Museum_Gertie>>
Gertie
<<jump EndEvent>>
===

title: Kipperlilly
---
<<kristen transparent>>
<<background Museum_Kipperlilly>>
Kipperlilly
<<jump EndEvent>>
===

title: Lucy
---
<<kristen transparent>>
<<background Museum_Lucy>>
Lucy
<<jump EndEvent>>
===

title: Nara
---
<<kristen transparent>>
<<background Museum_Nara>>
Nara
<<jump EndEvent>>
===

title: Tracker
---
<<kristen transparent>>
<<background Museum-Tracker>>
Tracker
<<jump EndEvent>>
===

title: None
---
Go home or something. Loser.
<<jump EndEvent>>
===

title: EndEvent
---
<<background None>>
<<next_week>>
<<change_scene Cassandra>>
===
